{'type': 'Оружие', 'name': 'Ржавый сломанный ножик', 'classItem': 'Божественный', 'ID': 1527720, 'gold': 34975306, 'armor': 100000000, 'damage': 62823933}
{'type': 'Оружие', 'name': 'Редкий железный нож', 'classItem': 'Редкий', 'ID': 472348, 'gold': 2133, 'armor': 100, 'damage': 2813}
{'type': 'Оружие', 'name': 'Редкий железный меч.', 'classItem': 'Редкий', 'ID': 176720, 'gold': 2773, 'armor': 100, 'damage': 1524}
{'type': 'Оружие', 'name': 'Перчатки', 'classItem': 'Божественный', 'ID': 177974, 'gold': 17214308, 'armor': 100000000, 'damage': 75024136, 'magic': {}}
{'type': 'Оружие', 'name': 'Кинжал тени', 'classItem': 'Легендарный', 'ID': 99376, 'gold': 110021, 'armor': 36494, 'damage': 176012}
{'type': 'Оружие', 'name': 'Острый камень', 'classItem': 'Мифический', 'ID': 319079, 'gold': 485597, 'armor': 9050725, 'damage': 385990}
{'type': 'Оружие', 'name': 'Перчатки', 'classItem': 'Первоначальный', 'ID': 414896, 'gold': 12, 'armor': 100, 'damage': 100}
{'type': 'Экипировка', 'name': 'Куртка', 'classItem': 'Обычный', 'ID': 17824, 'gold': 1301, 'armor': 100, 'protect': 552, 'magic': {}}
{'type': 'Оружие', 'name': 'Сияющий меч', 'classItem': 'Эпический', 'ID': 407613, 'gold': 9622, 'armor': 100, 'damage': 5245, 'magic': {}}
{'type': 'Экипировка', 'name': 'Куртка', 'classItem': 'Обычный', 'ID': 575342, 'gold': 1131, 'armor': 100, 'protect': 592, 'magic': {}}
{'type': 'Оружие', 'name': 'Посох', 'classItem': 'Эпический', 'ID': 421618, 'gold': 8037, 'armor': 100, 'damage': 4787, 'magic': {}}
{'type': 'Оружие', 'name': 'Медное копье', 'classItem': 'Обычный', 'ID': 926284, 'gold': 1217, 'armor': 100, 'damage': 595, 'magic': {}}