Начало нового дня.
KOT32500[19:52:01] : p
Габриэль[19:52:02] : Создан новый босс
Габриэль[19:52:05] : 
KOT32500[19:52:10] : хм
KOT32500[20:50:50] : п
Габриэль[20:50:50] : Создан новый босс
Габриэль[20:50:52] : 
KOT32500[20:52:50] : п
Габриэль[20:52:52] : 
KOT32500[20:53:00] : а anbok
KOT32500[20:53:03] : п anbok
Габриэль[20:53:04] : :no_entry: `Этого аккаунта, не существует` :no_entry:
KOT32500[20:53:06] : п
Габриэль[20:53:07] : 
KOT32500[20:55:37] : п
Габриэль[20:55:39] : 
KOT32500[22:07:14] : п
Габриэль[22:07:15] : Создан новый босс
KOT32500[22:07:25] : п
Габриэль[22:07:28] : 
JesusPilatus[22:10:05] : p
Габриэль[22:10:12] : 
JesusPilatus[22:10:35] : p anbok
Габриэль[22:10:36] : :no_entry: `Этого аккаунта, не существует` :no_entry:
JesusPilatus[22:11:00] : a anbok
Габриэль[22:11:00] : 
JesusPilatus[22:11:00] : a anbok
JesusPilatus[22:11:01] : a anbok
JesusPilatus[22:11:01] : a anbok
JesusPilatus[22:11:02] : a anbok
JesusPilatus[22:11:03] : a anbok
JesusPilatus[22:11:03] : a anbok
JesusPilatus[22:11:04] : a anbok
JesusPilatus[22:11:05] : a anbok
JesusPilatus[22:11:06] : a anbok
JesusPilatus[22:11:10] : a anbok
JesusPilatus[22:11:11] : a anbok
JesusPilatus[22:11:11] : a anbok
JesusPilatus[22:11:12] : a anbok
JesusPilatus[22:11:15] : p
Габриэль[22:11:20] : 
JesusPilatus[22:11:52] : event a
JesusPilatus[22:11:52] : event a
Габриэль[22:11:53] : Габриэль Габриэль a мы anbok a а a a до a a a a a a Габриэль a p а а a начали? anbok a некоторых делаем anbok Габриэль anbok anbok a anbok Габриэль слов Габриэль anbok гачимучи a a Габриэль a a
Габриэль[22:11:53] : JesusPilatus убил босса, и получил 513 зототых
JesusPilatus[22:11:53] : event a
Габриэль[22:11:53] : JesusPilatus убил босса, и получил 513 зототых
JesusPilatus[22:11:54] : event a
JesusPilatus[22:11:54] : event a
Габриэль[22:11:54] : Габриэль Габриэль anbok anbok Габриэль a event anbok П a от п Габриэль a а с a anbok anbok Габриэль а h?favorites anbok anbok а
JesusPilatus[22:11:59] : event bonus
Габриэль[22:12:00] : JesusPilatus взял(а) ежедневный бонус, в 54:moneybag:
JesusPilatus[22:12:01] : p
Габриэль[22:12:07] : 
JesusPilatus[22:13:33] : p
Габриэль[22:13:39] : 
KOT32500[23:24:29] : п JesusPilatus
Габриэль[23:24:30] : Создан новый босс
Габриэль[23:24:40] : 