Начало нового дня.
Габриэль[07:34:35] : 
Габриэль[07:34:37] : 
Габриэль[07:34:38] : 
Габриэль[07:34:39] : 
Габриэль[07:34:39] : Создан новый босс
Габриэль[07:34:42] : 
Габриэль[07:34:43] : 
Габриэль[07:34:44] : 
Габриэль[07:34:47] : 
Габриэль[07:34:48] : 
Габриэль[07:34:51] : 
Габриэль[07:34:55] : 
Габриэль[07:34:55] : 
Габриэль[07:34:55] : 
Габриэль[07:34:56] : 
Габриэль[07:34:58] : 
Габриэль[07:34:59] : 
Габриэль[07:35:00] : 
Габриэль[07:35:01] : 
Габриэль[07:35:02] : 
Габриэль[07:35:05] : 
Габриэль[07:35:08] : 
Габриэль[07:35:10] : 
Габриэль[07:35:12] : 
Габриэль[07:35:14] : 
Габриэль[07:35:15] : 
Габриэль[07:35:16] : 
Габриэль[07:35:19] : 
Габриэль[07:35:20] : 
Габриэль[07:35:28] : 
Габриэль[07:35:30] : 
Габриэль[07:35:32] : 
Габриэль[07:35:33] : 
Габриэль[07:35:34] : 
Габриэль[07:35:37] : 
Габриэль[07:35:38] : 
Габриэль[07:35:40] : 
Габриэль[07:35:41] : 
Габриэль[07:35:43] : 
Габриэль[07:35:46] : 
Габриэль[07:35:49] : 
Габриэль[07:35:50] : 
Габриэль[08:00:04] : 
Габриэль[08:00:05] : Создан новый босс
Габриэль[08:01:45] : 
Габриэль[08:18:15] : 
Габриэль[08:30:29] : 
Габриэль[08:30:31] : Создан новый босс
Габриэль[09:00:50] : 
Габриэль[09:00:54] : Создан новый босс
Габриэль[09:01:32] : 
KOT32500[09:30:45] : ```
проверка ```
Габриэль[09:30:47] : Создан новый босс
KOT32500[09:30:48] : еать
KOT32500[09:30:50] : это работает
KOT32500[09:30:57] : ```
fix
ЫАЫ```
KOT32500[09:31:17] : `````````
sfsfsfs
`````````
Габриэль[10:00:38] : 
Габриэль[10:00:39] : Создан новый босс
Габриэль[10:00:50] : 
Габриэль[10:01:48] : 
Габриэль[10:02:47] : 
Габриэль[10:18:08] : 
KOT32500[10:36:48] : ```py
проверка```
Габриэль[10:36:48] : Создан новый босс
Габриэль[11:00:14] : 
Габриэль[11:00:15] : Создан новый босс
Габриэль[11:00:29] : 
Габриэль[11:01:07] : 
Габриэль[11:02:15] : 
Габриэль[11:05:54] : 
Габриэль[11:07:44] : 
Габриэль[11:18:05] : 
Габриэль[12:00:15] : 
Габриэль[12:00:16] : Создан новый босс
Габриэль[12:00:50] : 
Габриэль[12:00:54] : 
Габриэль[12:01:37] : 
Габриэль[12:07:12] : 
Габриэль[12:18:22] : 
Габриэль[13:00:20] : 
Габриэль[13:00:21] : Создан новый босс
Габриэль[13:00:48] : 
Габриэль[13:01:29] : 
Габриэль[13:02:22] : 
Габриэль[13:03:08] : 
Габриэль[13:03:16] : 
Габриэль[13:03:17] : 
Габриэль[13:05:30] : 
Габриэль[13:07:14] : 
Габриэль[13:18:03] : 
Габриэль[14:00:33] : 
Габриэль[14:00:34] : Создан новый босс
Габриэль[14:01:19] : 
Габриэль[14:02:11] : 
Габриэль[14:07:52] : 
.нарутка[14:35:06] : Кст
Габриэль[14:35:08] : Создан новый босс
.нарутка[14:35:14] : Не знаю чо там по майну
KOT32500[14:35:51] : ```fix
ог
```
.нарутка[14:35:56] : Но я смотрю последнюю серию первого сезона Наруто т.е я посмотрел 219 серий
.нарутка[14:36:05] : И смотрю 220ую
KOT32500[14:36:10] : ог
.нарутка[14:37:02] : 220 * 21 = столько минут я всрал на натруто
KOT32500[14:37:13] : )))
.нарутка[14:37:33] : 77 часов крч
.нарутка[14:38:20] : Тут в ласт серии полу бох полу лох
.нарутка[14:38:36] : Ща досмотрю и в майн
KOT32500[14:38:44] : ог
.нарутка[14:42:04] : > Тут в ласт серии полу бох полу лох
Этого лоха даже Гаара вынес
KOT32500[14:42:14] : я хз кто это
.нарутка[14:44:54] : 
.нарутка[14:48:00] : Для сравнения наруто в это же время
.нарутка[14:48:49] : Мля
.нарутка[14:48:51] : Не то
KOT32500[14:52:24] : запускаю майн
.нарутка[14:52:42] : Кароч Нарутка был примерно в 200 раз сильнее Гаары)
KOT32500[14:52:53] : круто
.нарутка[14:52:54] : Рофл
KOT32500[14:52:55] : рад за него
.нарутка[14:53:02] : В 120)
.нарутка[14:53:14] : ААААА боиииии
.нарутка[14:53:25] : 2сезон 1 серия
.нарутка[14:53:30] : 220 серий
.нарутка[14:53:37] : Уже прошол
.нарутка[14:53:51] : Осталось 650 2 сезон + Боруто
Габриэль[14:53:52] : Upgrade item работает
.нарутка[14:53:59] : Опа
.нарутка[14:54:12] : 650 2 +
.нарутка[14:54:24] : + Боруто
.нарутка[14:54:30] : + 6502
.нарутка[14:54:48] : > Upgrade item работает
Байт _-_
.нарутка[14:54:51] : Вк
.нарутка[14:54:55] : Фак
.нарутка[14:54:57] : Ф
.нарутка[14:55:11] : . -.
Габриэль[14:55:12] : Создан новый босс
KOT32500[14:55:30] : Я слышал что боруто то ещё говно
.нарутка[14:55:51] : > Я слышал что боруто то ещё говно
Тоже
.нарутка[14:56:04] : Но про Нарутт тоже такое слышал
KOT32500[14:56:14] : 
.нарутка[14:56:16] : ПРИ ЧЁМ ОТ САМОГО СЕБЯ
.нарутка[14:56:35] : Кст
KOT32500[14:56:40] : 
KOT32500[14:56:48] : Шо там?
.нарутка[14:57:20] : Лучшая техника
KOT32500[14:57:20] : > Кст
Шо?
.нарутка[14:57:29] : Мля
KOT32500[14:57:42] : Моя шея кайфанула
.нарутка[14:58:02] : Ща
KOT32500[14:58:16] : 
.нарутка[14:59:00] : Лучшая техника
Гaбриэль[14:59:41] : Габриэль praise
.нарутка[15:00:41] : Жань нет буков 
.нарутка[15:00:55] : А всё же есть
Габриэль[15:00:56] : Создан новый босс
KOT32500[15:01:27] : 
.нарутка[15:01:28] : Габриэль 
.нарутка[15:01:50] : Сатания 
KOT32500[15:02:08] : Сатания сасатб
KOT32500[15:02:12] : G 5
Габриэль[15:02:14] : Event
.нарутка[15:02:17] : Хотя не
.нарутка[15:02:25] : ТАБ ЗЕ БЕСТ
KOT32500[15:02:39] : Tab?
.нарутка[15:02:45] : А Габ сак
.нарутка[15:02:54] : Ща забыл
.нарутка[15:03:00] : Сестра Габ
KOT32500[15:03:27] : А
Так она даже не архангел на мою память
KOT32500[15:03:42] : Та
Которая сестра Габриэль
.нарутка[15:04:55] : Тэнма
.нарутка[15:05:13] : Бэст
.нарутка[15:05:49] : Мля
.нарутка[15:06:11] : Я помню как зовут Дзабудзу из 25 серии Наруто
.нарутка[15:06:23] : А Тэнму не помню
.нарутка[15:06:41] : Из 11 серии Габриэль
.нарутка[15:06:53] : 11/12 серий
.нарутка[15:07:10] : 24/220 серий
.нарутка[15:12:50] : Чо по серверу?
KOT32500[15:23:24] : я хз
Габриэль[15:23:25] : Создан новый босс
KOT32500[15:23:27] : я делаю святую гранату
KOT32500[15:23:29] : в соло игре
KOT32500[15:54:13] : ДА БЛЙЯ
KOT32500[15:54:19] : Я НАШЕЛ КРАФТ
KOT32500[15:54:20] : ОТКОПАЛ ИСХОДНИКИ
Габриэль[15:54:20] : Создан новый босс
KOT32500[15:54:21] : НА ГИТХАБЕ
KOT32500[15:54:21] : пздц
KOT32500[15:54:22] : разрабу было сложно описать процесс создания святых гранат
KOT32500[15:54:26] : а без них убить Гайи 3 уровня невозможно
KOT32500[15:54:34] : процесс сам по себе легкий
KOT32500[15:54:46] : но нет же разраб, написал какую то хрень в книги по ботании
KOT32500[15:54:53] : где он сказал мол гранаты сильные
KOT32500[15:54:58] : и чтобы их сделать нужна эта хрень
KOT32500[15:55:02] : а как получить эту хрень
KOT32500[15:55:03] : он не сказал
KOT32500[15:55:06] : ахйенно
Габриэль[16:36:50] : 
Габриэль[16:36:52] : Создан новый босс
Габриэль[16:36:53] : 
Габриэль[16:36:57] : 
Габриэль[16:36:58] : 
Габриэль[16:37:02] : 
Габриэль[16:37:05] : 
Габриэль[16:37:09] : 
Габриэль[16:37:10] : 
Габриэль[16:37:11] : 
Габриэль[16:37:17] : 
Габриэль[16:37:20] : 
Габриэль[16:37:22] : 
Габриэль[16:37:23] : 
Габриэль[16:37:24] : 
Габриэль[16:37:27] : 
Габриэль[16:37:31] : 
Габриэль[16:37:32] : 
Габриэль[16:37:37] : 
Габриэль[16:37:38] : 
Габриэль[16:37:39] : 
anbok[16:39:52] : fbi
KOT32500[16:40:09] : FBI такие
ЧОРТ, ЕГО ЕАЛО ПРОПАЛО
KOT32500[16:40:11] : С НАШЕГО СКАНЕРА
KOT32500[16:40:12] : ЙОБАННЫЙ ВРОТ
KOT32500[16:40:28] : ТЕПЕРЬ МЫ НЕ УВИДЕМ КАК ОН ГЛАДИТ ЛОЛЕЙ
anbok[16:40:36] : а ты просто хуй близким планом показываешь)
KOT32500[16:40:43] : )))
KOT32500[16:40:49] : кто как скрывает камеру
KOT32500[16:40:50] : псео
KOT32500[16:40:52] : кто как)
anbok[16:40:55] : )
anbok[16:41:06] : я туда насвай засунул)
anbok[16:41:21] : НО НЕ ПТИЧИЙЙ)))))))))))))))
KOT32500[16:41:26] : ))))
KOT32500[16:51:32] : прикольная jojo лоля конечно
KOT32500[16:51:38] : псео оценит
KOT32500[16:59:27] : <@!423424292257267743> готовься, ща серв откроется
Габриэль[16:59:28] : Создан новый босс
KOT32500[16:59:30] : мин 5 осталось
Габриэль[17:00:23] : 
Габриэль[17:00:24] : Создан новый босс
Габриэль[17:00:25] : 
Габриэль[17:00:26] : 
Габриэль[17:00:28] : 
Габриэль[17:00:29] : 
Габриэль[17:00:57] : 
Габриэль[17:01:12] : 
Габриэль[17:01:47] : 
Габриэль[17:18:32] : 
Габриэль[17:33:35] : 
Габриэль[17:33:36] : Создан новый босс
.нарутка[17:40:57] : Я найме был :_)
KOT32500[17:41:09] : ?
.нарутка[17:41:31] : На вайме*
KOT32500[17:42:09] : Это название тюрьмы?
.нарутка[17:42:19] : Почти
.нарутка[17:42:48] : Тюрьма равносильная просмотру аниме на 900 серий
.нарутка[17:43:00] : (НАРУТТОООО + Барутка)
KOT32500[17:43:14] : Ванпис
KOT32500[17:43:17] : Ещё
.нарутка[17:43:37] : Там 900 серий?
KOT32500[17:43:41] : Хз
KOT32500[17:43:47] : Мб больше
.нарутка[17:44:04] : Тоже типа файтинга?
KOT32500[17:44:12] : Я не смотрю такие долгие проекты
KOT32500[17:44:23] : > Тоже типа файтинга?
Хз
.нарутка[17:44:41] : > Я не смотрю такие долгие проекты
Почему?
KOT32500[17:45:04] : Я уже либо работаю, либо играю
KOT32500[17:45:14] : Тяжело совмещать и работу и игры
KOT32500[17:45:32] : С дружественными отношениями с другими людьми
.нарутка[17:45:38] : > Я уже либо работаю, либо играю
Для этого ночь есть
.нарутка[17:45:42] : Ой
.нарутка[17:45:46] : День*
.нарутка[17:46:04] : А ночь тебе на что? СПАТЬ ЧТО ЛИ?
KOT32500[17:46:37] : Я как то раз, не спал 2 суток
После этого, стал спать по ночам
KOT32500[17:47:00] : Ведь ближе к 11;00

Мя крутит, и я хочу спатб
.нарутка[17:47:49] : Ясн
.нарутка[17:48:58] : Я сплю лишь потому что делать нечего
KOT32500[17:49:18] : Справедливо
KOT32500[17:49:26] : Я не спал в те ночи
Из за работы
KOT32500[17:49:34] : Я днём смотрел аниме
И играл
KOT32500[17:49:37] : А ночью работал
KOT32500[17:49:44] : Получил переутомление
.нарутка[17:49:49] : Не справедливо
.нарутка[17:49:58] : А кем?
.нарутка[17:50:01] : Робил
.нарутка[17:50:04] : Кем
KOT32500[17:50:26] : Работал кем?
.нарутка[17:50:31] : Да
KOT32500[17:50:42] : Я по жизни программист
KOT32500[17:50:48] : Я Габриэль делал
KOT32500[17:50:59] : Функцию создания комнат
.нарутка[17:51:14] : Лол
.нарутка[17:51:29] : Я думал физически))))
KOT32500[17:51:36] : Не
KOT32500[17:51:45] : У мя в голове писк быд
KOT32500[17:51:47] : Был*
KOT32500[17:51:53] : Он и ща происходит
KOT32500[17:51:56] : Изредка
KOT32500[17:52:20] : Переутомление можно получить
И не от физ. Работы
.нарутка[17:52:31] : Эххх
.нарутка[17:53:02] : Вспомнил свой 26 марафон по вайму
Габриэль[17:53:04] : Создан новый босс
.нарутка[17:53:10] : 26 часовой
.нарутка[17:53:42] : С отвлечением на еду
.нарутка[17:53:55] : За просмотром шарлотты
.нарутка[17:54:04] : Я тогда фанател по этому аниме
KOT32500[17:54:20] : В майн зайдешь?
.нарутка[17:54:27] : Да, захожу
KOT32500[17:54:44] : Жду
.нарутка[17:54:47] : К
Габриэль[17:54:49] : Такого предмета нет
.нарутка[17:55:00] : Всё равно я на фарм голов
.нарутка[17:55:08] : И воскрешение дракона иду
KOT32500[17:55:20] : Я прост боюсь шо сам отлечу
KOT32500[17:55:29] : И серв оффниться
.нарутка[17:55:39] : Лан
KOT32500[19:11:26] : https://github.com/ExtraMeteorP/Extra-Botany
KOT32500[19:11:30] : podiebich.aternos.me
Габриэль[19:11:31] : Создан новый босс
Габриэль[19:30:03] : 
Габриэль[19:30:05] : 
Габриэль[19:30:08] : 
Габриэль[19:30:09] : 
Габриэль[19:30:11] : 
Габриэль[19:30:16] : 
Габриэль[19:30:22] : 
Габриэль[19:30:24] : 
Габриэль[19:30:25] : 
Габриэль[19:30:29] : 
Габриэль[19:30:57] : 
Габриэль[19:31:10] : 
Габриэль[19:31:11] : Создан новый босс
Габриэль[19:31:12] : 
Габриэль[19:31:17] : 
Габриэль[19:31:21] : 
Габриэль[19:31:56] : 
Габриэль[19:31:59] : 
Габриэль[19:32:01] : 
Габриэль[19:32:07] : 
KOT32500[19:34:04] : https://www.youtube.com/watch?v=GRv6IQyZsFE
KOT32500[19:34:08] : https://www.youtube.com/watch?v=dm3kvOzQWHY
KOT32500[19:34:11] : https://www.youtube.com/watch?v=4tZnoRj_Vrc
KOT32500[19:34:15] : https://www.youtube.com/watch?v=R1jK_1jyABI
Габриэль[19:38:14] : 
KOT32500[19:40:59] : 
KOT32500[19:42:56] : 
KOT32500[19:45:20] : G 5
Габриэль[19:45:21] : Upgrade item 3701632 ЕГО
Габриэль[19:45:22] : (наруттоооо
KOT32500[19:47:30] : podiebich.aternos.me
Габриэль[19:51:45] : 
Габриэль[19:51:46] : Создан новый босс
KOT32500[19:55:05] : Альфа версия Габриэль 1.0
KOT32500[19:57:36] : Габ
KOT32500[19:57:38] : знаешь шо?
KOT32500[19:57:40] : АМНЕЗИЯ
KOT32500[19:57:42] : GDDF
Габриэль[19:57:44] : 
Габриэль[20:00:23] : 
Габриэль[20:00:25] : Создан новый босс
Габриэль[20:00:27] : 
Габриэль[20:00:31] : 
KOT32500[20:01:35] : Привет Габриэль
KOT32500[20:01:40] : G 5
Габриэль[20:01:44] : Привет
Savage[20:07:02] : 
Габриэль[20:07:33] : 
Savage[20:08:19] : 
KOT32500[20:10:29] : https://www.youtube.com/watch?v=dm3kvOzQWHY
БудущийХокаге[20:13:37] : Учим японский вместе с вавачи куном (японский по техники наруто) вообщем говорим рандомную лексику похожую на японский и в конце ставим "датебайо"
БудущийХокаге[20:13:38] : Например
KOT32500[20:13:51] : G 3
БудущийХокаге[20:13:52] : асугине фондэ ДАТЕЕБАЁ
Габриэль[20:13:52] : Привет
KOT32500[20:13:56] : G 5
Габриэль[20:13:57] : Учим японский и  с вавачи
БудущийХокаге[20:14:05] : )
KOT32500[20:14:08] : )
KOT32500[20:14:19] : п БудущийХокаге
Габриэль[20:14:22] : :warning: `Профиль не найден, или этого ирока просто не существует` :warning:
БудущийХокаге[20:14:26] : )
KOT32500[20:15:07] : п БудущийХокаге
Габриэль[20:15:11] : :warning: `Профиль не найден, или этого ирока просто не существует` :warning:
БудущийХокаге[20:15:19] : сделай меня н ВОВАН а "Будущий Хокаге"
KOT32500[20:15:31] : по нику
KOT32500[20:15:32] : там
БудущийХокаге[20:15:40] : ась
KOT32500[20:15:48] : тип, тут если ты вован
KOT32500[20:15:51] : но основной ник у тя
KOT32500[20:15:52] : Будущий Хокаге
БудущийХокаге[20:15:59] : Ник мой поменяй
БудущийХокаге[20:16:01] : тута
KOT32500[20:16:07] : у тя тут
KOT32500[20:16:10] : ник
KOT32500[20:16:11] : Вован
KOT32500[20:16:11] : не?
БудущийХокаге[20:16:16] : Нууу
KOT32500[20:16:18] : 
БудущийХокаге[20:16:21] : поменяй его
БудущийХокаге[20:16:39] : ВЕДЬ Я ХОКАГЕЕЕЕ
KOT32500[20:16:40] : Ты ведь сам можешь
KOT32500[20:16:40] : не?
БудущийХокаге[20:16:45] : ась
БудущийХокаге[20:17:07] : мля
KOT32500[20:17:09] : п БудущийХокаге
Габриэль[20:17:12] : :warning: `Профиль не найден, или этого ирока просто не существует` :warning:
БудущийХокаге[20:17:13] : я не знал
БудущийХокаге[20:17:20] : РАЗДЕЛЬНО
KOT32500[20:17:25] : п БудущийХокаге
Габриэль[20:17:29] : :warning: `Профиль не найден, или этого ирока просто не существует` :warning:
БудущийХокаге[20:17:33] : п Будущий Хокаге
KOT32500[20:17:40] : п
Габриэль[20:17:43] : 
KOT32500[20:17:47] : прост п
KOT32500[20:17:53] : там баг у мя
KOT32500[20:17:54] : в скрипте
БудущийХокаге[20:18:01] : ты хошь узнать мой профиль
anbok[20:18:02] : еще размер члена параметр добавь
KOT32500[20:18:03] : суть в том, что не везде считает пробелы в нике
БудущийХокаге[20:18:07] : )
KOT32500[20:18:14] : > еще размер члена параметр добавь
тогда тебе его стоит убрать в 0
Габриэль[20:18:22] : 
БудущийХокаге[20:18:28] : примерно диаметр разл сюрикена
БудущийХокаге[20:18:31] : ща
KOT32500[20:18:42] : 
anbok[20:19:23] : че сука
anbok[20:19:26] : завидуешь?
KOT32500[20:19:33] : я платина 1
KOT32500[20:19:34] : сасатб
anbok[20:19:38] : ага блять
anbok[20:19:40] : в хотсе
KOT32500[20:19:41] : G 3
Габриэль[20:19:42] : Там баг у техники
anbok[20:19:43] : где дети
KOT32500[20:20:12] : G 2
Габриэль[20:20:13] : Создан новый босс
Габриэль[20:20:14] : Но основной
KOT32500[20:20:38] : я починю баг
KOT32500[20:20:39] : но позже
БудущийХокаге[20:20:50] : > Там баг у техники  попробуй медленнее печать коставать
KOT32500[20:20:56] : G 6
Габриэль[20:20:58] : Ага
БудущийХокаге[20:20:58] : У меня такое было
KOT32500[20:21:06] : G 3
Габриэль[20:21:08] : Тип  хотсе
KOT32500[20:21:10] : кайфую с её сообщений)
БудущийХокаге[20:21:20] : 
БудущийХокаге[20:21:20] : Вот
БудущийХокаге[20:21:27] : Расен сюрикен
KOT32500[20:21:35] : я в бой улетел
БудущийХокаге[20:21:51] : > еще размер члена параметр добавь
Вот
БудущийХокаге[20:23:28] : АААА
БудущийХокаге[20:23:34] : Как это кавайно
БудущийХокаге[20:23:57] : Второй сезон наруто просто божественнен
БудущийХокаге[20:24:33] : Еб
KOT32500[20:24:48] : я думал ты про размер члна
БудущийХокаге[20:25:03] : У меня рост как у Наруто в 12, 143 см
БудущийХокаге[20:25:17] : > я думал ты про размер члна
Не воввремя
БудущийХокаге[20:25:25] : Во время*
БудущийХокаге[20:26:21] : РАСЕНГАН
БудущийХокаге[20:26:44] : АХАХАХАХАХАХАХАХАХАХ
БудущийХокаге[20:26:48] : Кароч
БудущийХокаге[20:30:25] : 1/3 легендарных шиноби - санинов стала ХОКАГЕЕЕ (пятым) у деревне Коноха ( деревне скрытой в листве) где вырос наруто есть традиция : на скале выдалбиливать лица новых ХОКАГЕЕЕЕ. Так воот Наруто вернулся в Коноху спустя два года и видит лицо нового пятого хокаге на скале и говорит "о они и бабулю Цунаде на горе ВЫРЕЗАЛИ"
БудущийХокаге[20:32:19] : Наруто Сакуру затролил
БудущийХокаге[20:32:45] : Пэзда Нарутке
БудущийХокаге[20:33:04] : Скаура Наруто отпиздили
БудущийХокаге[20:34:11] : Причём
БудущийХокаге[20:35:26] : Ща Нарутка (во втором сезоне) 1м 74 см а был 2 года назад 1м 43см
БудущийХокаге[20:36:15] : Тем временем Сакура была 1м 47 см (на 4 см больше Наруто) сейчас же 1м 65 см)))))
БудущийХокаге[20:42:47] : ГААРА КАТДЭ КАГЭ
Габриэль[20:42:49] : Создан новый босс
БудущийХокаге[20:43:03] : Это ХОКАГЕЕЕЕ только в деревне песка
KOT32500[20:59:23] : п БудущийХокаге
Габриэль[20:59:26] : :warning: `Профиль не найден, или этого ирока просто не существует` :warning:
Гaбриэль,проверке[21:01:19] : Й
Габриэль[21:01:20] : Создан новый босс
Гaбриэль,проверке[21:01:27] : П
Гaбриэль,проверке[21:01:50] : П
Гaбриэль,проверке[21:02:58] : П
Габриэль[21:03:12] : 
Гaбриэль,проверке[21:05:31] : Й
Гaбриэль,проверке[21:05:31] : Й
Гaбриэль,проверке[21:05:32] : Й
Гaбриэль,проверке[21:05:33] : Й
Гaбриэль,проверке[21:05:34] : П
Габриэль[21:05:38] : 
KOT32500[21:06:14] : п БудущийХокаге
Габриэль[21:06:18] : 
KOT32500[21:06:27] : п йййй
Габриэль[21:06:29] : :warning: `Профиль не найден, или этого ирока просто не существует` :warning:
KOT32500[21:07:06] : п БудущийХокаге
Габриэль[21:07:09] : 
KOT32500[21:07:40] : так как твой акк был баганнутый, из за пробела
(уже исправил баг - код переписывал , и вырубил функцию случайно)
у тя профиль в 0 упал
KOT32500[21:10:18] : 
Габриэль[21:13:20] : 
Габриэль[21:13:29] : 
KOT32500[21:14:41] : 
Габриэль[21:15:24] : 
Габриэль[21:15:29] : 
Габриэль[21:15:34] : 
Габриэль[21:15:40] : 
Габриэль[21:15:43] : 
Габриэль[21:15:53] : 
Габриэль[21:16:00] : 
Габриэль[21:16:09] : 
Габриэль[21:18:37] : 
Габриэль[21:27:26] : 
Габриэль[21:27:27] : Создан новый босс
Габриэль[21:27:29] : 
Габриэль[21:27:33] : 
Габриэль[21:27:36] : 
Габриэль[21:27:42] : 
Габриэль[21:56:50] : 
Габриэль[21:56:51] : Создан новый босс
Габриэль[22:00:01] : 
Габриэль[22:00:02] : Создан новый босс
Габриэль[22:00:08] : 
Габриэль[22:00:14] : 
Габриэль[22:00:57] : 
Габриэль[22:01:08] : 
Габриэль[22:02:50] : 
Габриэль[22:02:52] : 
БудущийХокаге[22:04:08] : П
Габриэль[22:04:16] : 
Габриэль[22:07:32] : 
Габриэль[22:18:36] : 
Габриэль[22:22:16] : 
Габриэль[22:22:17] : Создан новый босс
Габриэль[22:33:30] : 
Габриэль[23:00:20] : 
Габриэль[23:00:22] : 
Габриэль[23:00:22] : Создан новый босс
Габриэль[23:00:46] : 
Габриэль[23:01:43] : 
Габриэль[23:02:39] : 
Габриэль[23:07:34] : 
Габриэль[23:18:55] : 
Габриэль[23:19:22] : 
Габриэль[23:33:25] : 
Габриэль[23:33:27] : Создан новый босс