Начало нового дня.
Archangel[11:30:46] : > *скачал клиента даркмуна*
Только сейчас заметил
Габриэль[11:30:47] : Создан новый босс
Archangel[11:30:55] : Как ты мог перейти на тёмную сторону силы
Saiko[11:36:12] : согласен с Оби
Saiko[11:36:32] : *Не понимает зачем скачал Дарк мун*
JesusPilatus[11:52:09] : event a
JesusPilatus[11:52:10] : event a
Габриэль[11:52:10] : Создан новый босс
Габриэль[11:52:10] : anbok a a anbok event h?favorites
JesusPilatus[11:52:10] : event a
Габриэль[11:52:10] : JesusPilatus убил босса, и получил 439 зототых
Габриэль[11:52:10] : JesusPilatus убил босса, и получил 439 зототых
JesusPilatus[11:52:11] : event a
JesusPilatus[11:52:19] : p anbok
Габриэль[11:52:20] : :no_entry: `Этого аккаунта, не существует` :no_entry:
JesusPilatus[11:52:20] : p
Габриэль[11:52:23] : 
KOT32500[12:44:57] : Утро доброе
Габриэль[12:44:58] : Создан новый босс
KOT32500[12:52:15] : NightCore Mix 2020
KOT32500[12:54:36] : ГАБРИЭЛЬ
KOT32500[12:54:58] : ГАБРИЭЛЬ
KOT32500[13:03:09] : Габриэль
Габриэль[13:03:09] : Создан новый босс
KOT32500[13:08:12] : Габриэль
KOT32500[13:08:22] : п
Габриэль[13:08:23] : 
KOT32500[13:09:26] : 
KOT32500[13:10:31] : Габриэль
Габриэль[13:10:32] : anbok anbok anboka a anbok a а й a <@!260737698082455553> а a а скоро a Габриэль п Габриэль a а anboka a a а нам a anbok anbok Габриэль а Габриэль G положил a a пятая, anbok anbok Габриэль event a за а Габриэль anbok а anbok Габриэль anbok
KOT32500[13:10:40] : GDDF
Габриэль[13:10:40] : 
KOT32500[13:10:54] : Габриэль
KOT32500[13:20:39] : ГаБРиэЛь
KOT32500[13:20:59] : Габриэль ы
KOT32500[13:21:12] : Габриэль
KOT32500[13:21:13] : Габриэль
KOT32500[13:28:41] : ГОЛОСОВОЙ
Габриэль[13:28:42] : Создан новый босс
KOT32500[13:29:09] : ГОЛОСОВОЙ
KOT32500[13:29:29] : ГОЛОСОВОЙ
KOT32500[13:33:05] : ГОЛОСОВОЙ
KOT32500[13:34:06] : ГОЛОСОВОЙ
KOT32500[13:34:30] : ГОЛОСОВОЙ
KOT32500[13:35:03] : ГОЛОСОВОЙ
KOT32500[13:37:53] : ГОЛОСОВОЙ
KOT32500[13:38:47] : 
KOT32500[13:39:13] : ГОЛОСОВОЙ
KOT32500[13:39:20] : ГОЛОСОВОЙ
KOT32500[13:41:18] : ГОЛОСОВОЙ
KOT32500[13:41:24] : ГОЛОСОВОЙ
KOT32500[13:41:32] : ГОЛОСОВОЙ
KOT32500[13:41:52] : Габриэль
KOT32500[13:42:08] : ГОЛОСОВОЙ
JesusPilatus[13:42:57] : prise
JesusPilatus[13:43:03] : Габриэль
JesusPilatus[13:43:28] : event bonus
Габриэль[13:43:29] : JesusPilatus взял(а) ежедневный бонус, в 13:moneybag:
KOT32500[13:44:13] : Голосовой
KOT32500[13:44:36] : Голосовой
KOT32500[13:44:58] : Голосовой
Габриэль[13:44:59] : ГОЛОСОВОЙ
KOT32500[13:45:05] : ты чо
KOT32500[13:45:06] : шизик
KOT32500[13:45:07] : шоль?
KOT32500[13:45:08] : GDDF
Габриэль[13:45:09] : 
KOT32500[13:45:14] : Голосовой
KOT32500[13:45:20] : Голосовой
KOT32500[16:12:59] : п
Габриэль[16:13:01] : Создан новый босс
KOT32500[16:17:21] : п
Габриэль[16:17:22] : **`Попробуйте позже`**
KOT32500[16:18:07] : п
Габриэль[16:18:08] : **`Попробуйте позже`**
KOT32500[16:18:29] : п
Габриэль[16:18:31] : **`Попробуйте позже`**
KOT32500[16:19:50] : NightCore Mix 2020
KOT32500[16:19:54] : NightCore 2020 Mix
KOT32500[16:20:10] : NightCore 24 mix
KOT32500[16:20:16] : NightCore 123 mix
KOT32500[16:20:23] : NightCore Radio 24
KOT32500[16:20:31] : GDDF
Габриэль[16:20:32] : 
KOT32500[16:20:41] : Голосовой
KOT32500[16:21:03] : Габриэль
Габриэль[16:30:40] : :tools: `Cоздался новый аккаунт` :tools:
KOT32500[16:30:56] : потом
KOT32500[16:30:56] : мб
Ovaizer[16:31:04] : Лан
KOT32500[16:31:37] : п Ovaizer
Габриэль[16:31:39] : :no_entry: `Этого аккаунта, не существует` :no_entry:
KOT32500[16:31:45] : Голосовой
KOT32500[16:31:53] : п ВОВАН
Габриэль[16:31:54] : заеб,
Габриэль[16:31:54] : :no_entry: `Этого аккаунта, не существует` :no_entry:
anbok[16:33:48] : че
Габриэль[16:33:49] : Создан новый босс
anbok[16:33:50] : май
anbok[16:33:50] : н
Габриэль[16:33:51] : ВОВАН
anbok[16:33:54] : еать
KOT32500[16:33:55] : )
anbok[16:33:57] : ЫЫ
anbok[16:34:01] : ну го че нет то
KOT32500[16:34:02] : Габриэль
anbok[16:34:14] : и тут вован ливнул)
anbok[16:34:27] : С ПСЕО НЕ ХОТИМ)))
Ovaizer[17:35:41] : Ну так
Ovaizer[17:36:46] : Один  псео второй иесус третий самса
Ovaizer[17:36:51] : А я тамааат
KOT32500[17:37:13] : С модами то?
Ovaizer[17:37:19] : Дададада
Ovaizer[17:37:20] : Го
KOT32500[17:37:29] : закидывай сборку на github
KymaHask[17:37:32] : Налим?
Ovaizer[17:37:42] : Лан
KOT32500[17:37:42] : > Налим?
<@!450932931322445834> всм?
KymaHask[17:37:49] : Да так
Ovaizer[17:38:13] : (я тем виеменем) *ищет pornhub*
anbok[17:38:27] : true
KOT32500[17:38:28] : pornhub на месте
KOT32500[17:38:36] : его можн и не искать
Saiko[17:38:39] : <:yy:622416717267730452>
anbok[17:38:43] : gbplbim)
KOT32500[17:38:44] : > На пронхабе нету модов на майнкрафт
зато есть пародии)))
Ovaizer[17:38:47] : Серьёзно?
anbok[17:38:48] : пиздишь)
KOT32500[17:38:51] : <:Smile:622416957119135745>
anbok[17:38:52] : есть моды)
anbok[17:38:55] : я ВИДЕЛ))
Saiko[17:39:02] : Я видел - это не доказательство
Габриэль[17:39:05] : я
Saiko[17:39:08] : Я
anbok[17:39:13] : ссылку ща кину
KOT32500[17:39:15] : я
Saiko[17:39:23] : Габриэль умственно-отсталой стала?
KOT32500[17:39:28] : Да
anbok[17:39:30] : как стала
KOT32500[17:39:31] : она всегда была)
anbok[17:39:34] : она всегда была
Saiko[17:39:43] : <@!414150542017953793> Закинь к себе в канал
Ovaizer[17:39:58] : Че за гитлерхаб
Ovaizer[17:40:02] : Херь
anbok[17:40:09] : это как яндекс диск
Ovaizer[17:40:10] : Я не могу найти эту парашу
anbok[17:40:15] : только для мазохистов
Saiko[17:40:18] : Вы что ищите?
Ovaizer[17:40:31] : Ну еот сказал гит хаб килай
Ovaizer[17:40:38] : Кидай*
Ovaizer[17:40:45] : А я чо ебу что это
anbok[17:40:57] : ну бля
anbok[17:41:01] : йоаный рот
anbok[17:41:07] : на яндекс диск кинь
anbok[17:41:11] : я этому пидору скину
Ovaizer[17:41:16] : Блять
Ovaizer[17:41:27] : Какие моды предлошаете?
Saiko[17:41:31] : У меня баг случился
KOT32500[17:41:33] : ща
KOT32500[17:41:34] : буит
Saiko[17:41:37] : 
anbok[17:41:39] : у мя сборка есть
Ovaizer[17:41:45] : Шгаопо
anbok[17:41:55] : могу с магией сделат
Ovaizer[17:41:59] : Го
KOT32500[17:42:21] : версия
KOT32500[17:42:22] : какая?
Ovaizer[17:42:23] : Аге магиксабрст *долбен присутствовать*
anbok[17:42:27] : 1 12 2
anbok[17:42:35] : понял
anbok[17:42:38] : 2?
Ovaizer[17:42:49] : Без разнецы
anbok[17:43:01] : крч магия
Ovaizer[17:43:09] : Ннда
Ovaizer[17:43:28] : Можно ещё эту парашу со звёздами кинуть
KOT32500[17:43:35] : github это божественное место
KOT32500[17:43:42] : стыдн не знать
KOT32500[17:43:43] : шо это
Ovaizer[17:43:54] : Бл
KOT32500[17:46:47] : Габриэль
KOT32500[17:46:52] : PRAISE
KOT32500[17:46:55] : да)
KOT32500[17:47:08] : ты мне?
anbok[17:47:09] : у тебя ток с инетом проблемы?
anbok[17:47:12] : да
KOT32500[17:47:15] : у тя
KOT32500[17:47:16] : проблеммы
anbok[17:47:19] : че ты в майн то не зхдш
KOT32500[17:47:47] : IP
KOT32500[17:47:48] : моды
KOT32500[17:47:49] : не?
anbok[17:47:54] : всм
anbok[17:48:07] : тип
anbok[17:48:09] : ты заходишь
anbok[17:48:13] : и сразу вылетаешь
anbok[17:48:19] : я про это
KOT32500[17:48:23] : а
Габриэль[17:48:24] : :warning: `Профиль не найден, или этого ирока просто не существует` :warning:
KOT32500[17:48:25] : так потому что
Габриэль[17:48:27] : это
KOT32500[17:48:27] : модов 100+
KOT32500[17:48:29] : и это не оч
anbok[17:48:34] : мб
anbok[17:48:37] : но вряд ли
KOT32500[17:48:39] : мб старую?
KOT32500[17:48:41] : на 1.7.10
KOT32500[17:48:43] : которую уже прошли
KOT32500[17:48:45] : помнишь?
KOT32500[17:48:47] : trubians
KOT32500[17:48:50] : только с начало
anbok[17:48:53] : та не
anbok[17:48:55] : бред какой то
KOT32500[17:48:56] : а шо
Габриэль[17:48:57] : :warning: `Профиль не найден, или этого ирока просто не существует` :warning:
KOT32500[17:48:58] : норм сборка
Габриэль[17:48:59] : есть божественное
anbok[17:48:59] : заново катать
KOT32500[17:49:00] : прошли
Габриэль[17:49:00] : - умственно-отсталой
KOT32500[17:49:07] : ))
Saiko[17:49:21] : Габриэль трап
anbok[17:49:21] : библию говоришь закинул?
anbok[17:49:26] : true
KOT32500[17:49:55] : FredBoat
anbok[17:49:57] : иисус пидор
KOT32500[17:49:58] : ;;neko
FredBoat
anbok[17:50:04] : YYYYYYYYYEEEEEEEEEESSSSSSSSSS
KOT32500[17:50:19] : п
Габриэль[17:50:23] : 
anbok[17:51:02] : https://tenor.com/view/ricardo-flick-dance-weekend-vibe-gif-13753340
anbok[17:51:14] : pidor
KOT32500[17:51:18] : no u
anbok[17:51:22] : https://tenor.com/view/flick-esfand-esfandtv-ricardo-milos-ricardo-flick-gif-13730968
Габриэль[17:51:23] : -
anbok[17:51:28] : syka
JesusPilatus[17:51:29] : p anbok
Габриэль[17:51:31] : 
KOT32500[17:51:31] : no u
anbok[17:51:41] : https://tenor.com/view/naruto-ricardo-kurama-milos-meme-gif-13427812
JesusPilatus[17:51:43] : a anbok
JesusPilatus[17:51:44] : a anbok
Габриэль[17:51:44] : 
JesusPilatus[17:51:45] : a anbok
JesusPilatus[17:51:45] : a anbok
JesusPilatus[17:51:45] : a anbok
JesusPilatus[17:51:46] : a anbok
JesusPilatus[17:51:47] : a anbok
JesusPilatus[17:51:47] : a anbok
Габриэль[17:51:47] : u
JesusPilatus[17:51:47] : a anbok
JesusPilatus[17:51:48] : a anbok
JesusPilatus[17:51:54] : a anbok
Габриэль[17:51:54] : проблеммы Какие
JesusPilatus[17:51:54] : a anbok
JesusPilatus[17:51:54] : a anbok
JesusPilatus[17:51:55] : a anbok
JesusPilatus[17:51:55] : v
JesusPilatus[17:51:55] : a anbok
JesusPilatus[17:51:56] : a anbok
JesusPilatus[17:51:59] : p anbok
Габриэль[17:52:00] : *ищет
Габриэль[17:52:00] : 
Габриэль[17:52:07] : прошли иесус
Габриэль[17:52:11] : 
JesusPilatus[17:52:14] : p anbok
Габриэль[17:52:14] : стыдн как a
Габриэль[17:52:16] : 
anbok[17:52:16] : гачи саян
Hydra[17:52:28] : 
anbok[17:52:37] : гачи саян
KOT32500[17:52:43] : ;;commands all
FredBoat
KOT32500[17:52:53] : ;;config
FredBoat
KOT32500[17:53:00] : ;;modules
FredBoat
KOT32500[17:53:13] : ;;modules disable Музыка
FredBoat
anbok[17:53:37] : гачи саян
anbok[17:54:03] : ;;play gachi sayan
FredBoat
Габриэль[17:54:04] : a anbok
Габриэль[17:54:04] : a FredBoat
Габриэль[17:54:06] : 
anbok[17:54:06] : ;;play 1
Габриэль[17:54:07] : anbok
anbok[17:54:32] : ;;play gachi sayan
Габриэль[17:54:32] : a anbok
FredBoat
Габриэль[17:54:33] : a FredBoat
Габриэль[17:54:34] : кинуть
anbok[17:54:34] : ;;play 1
Габриэль[17:54:35] : 
JesusPilatus[17:54:55] : p FredBoat
Габриэль[17:54:57] : 
KOT32500[17:55:21] : [bw
Габриэль[17:55:21] : Создан новый босс
KOT32500[17:55:22] : Хиц
KOT32500[17:55:22] : буш?
KOT32500[17:55:26] : Сайко
KOT32500[17:55:27] : пойдет)
JesusPilatus[17:55:34] : ммм
JesusPilatus[17:55:39] : в свои игры?
FredBoat
KOT32500[17:55:44] : можно
KOT32500[17:55:57] : NightCore Radio
JesusPilatus[17:55:57] : обычный у меня просто не факт что потянет
Hydra[17:55:58] : 
Габриэль[17:55:58] : знать тебя
JesusPilatus[17:56:01] : ))
KOT32500[17:56:07] : NightCore Radio 24
Hydra[17:56:08] : 
JesusPilatus[17:56:10] : я тебя тоже знаю габ
KOT32500[17:56:17] : Nightcore 2020 mix
Габриэль[17:56:19] : a то
Габриэль[17:56:20] : :warning: `Профиль не найден, или этого ирока просто не существует` :warning:
KOT32500[17:56:25] : ))
JesusPilatus[17:56:27] : только я намного больше знаю тебя чем ты)
JesusPilatus[17:56:46] : у тебя кратковременная память)))))
KOT32500[17:56:55] : )))))))
JesusPilatus[17:57:14] : что скажешь в свое оправдание?
JesusPilatus[17:57:16] : g 100
Габриэль[17:57:16] : 12 не прошли с бля
JesusPilatus[17:57:30] : g 100
Габриэль[17:57:30] : моды) a свое
JesusPilatus[17:57:44] : g 100
Габриэль[17:57:45] : виеменем)
Габриэль[17:57:45] : гачи
KOT32500[17:57:51] : )))
JesusPilatus[17:58:01] : нуу, это многое объясняет))
KOT32500[17:58:21] : так шо
KOT32500[17:58:22] : буш?
KOT32500[17:58:23] : в хиц
JesusPilatus[17:58:43] : в свои игры??
KOT32500[17:58:49] : LF
JesusPilatus[17:58:49] : и в 3?
Габриэль[17:58:50] : 1
JesusPilatus[17:58:52] : уу
JesusPilatus[17:58:56] : в 1 я не пойду
JesusPilatus[17:59:00] : габ го со мной?
JesusPilatus[17:59:02] : )
Габриэль[17:59:02] : то говоришь
KOT32500[17:59:06] : НЕ
KOT32500[17:59:09] : в быструю
KOT32500[17:59:10] : го
KOT32500[17:59:11] : в 4
KOT32500[17:59:12] : катнём
JesusPilatus[17:59:14] : может ты имело "Дело говоришь"
JesusPilatus[17:59:16] : )
JesusPilatus[17:59:33] : снова с этим уебком?
KOT32500[17:59:38] : да
JesusPilatus[17:59:46] : только 1 условие
JesusPilatus[17:59:49] : 2
JesusPilatus[17:59:52] : условия
JesusPilatus[18:00:05] : 1-не кидай меня с ним в 1 команду
Габриэль[18:00:06] : Создан новый босс
JesusPilatus[18:00:17] : 2-я скорей всего буду без голосового
JesusPilatus[18:00:22] : без гачи)
KOT32500[18:00:25] : )
JesusPilatus[18:00:26] : габ не гони
Габриэль[18:00:26] : 24 IP заходишь только голосового
JesusPilatus[18:00:31] : ))
JesusPilatus[18:00:35] : ну ладн
KOT32500[18:00:38] : в быструю
JesusPilatus[18:00:43] : поблагодари габ
JesusPilatus[18:00:51] : она уговорила хоть с голосом
JesusPilatus[18:00:55] : в быструю?
KOT32500[18:00:58] : да
JesusPilatus[18:01:07] : я же в свои соглашался
KOT32500[18:01:16] : ы
Габриэль[18:01:17] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
KOT32500[18:01:18] : заходи
KOT32500[18:01:25] : Сайко хочет опыт
KOT32500[18:01:29] : и сундуки
KOT32500[18:01:30] : за ивент
JesusPilatus[18:01:42] : я врятли вообще там шевелиться смогу
JesusPilatus[18:01:45] : это -1
KOT32500[18:01:48] : )
JesusPilatus[18:01:49] : оно разве надо?
JesusPilatus[18:02:05] : на Декарде играть не хочется
anbok[18:02:11] : YAY хентай с йордли
anbok[18:02:17] : в группе лоли
anbok[18:02:34] : WHAT IS GOING ON KOT
KOT32500[18:02:34] : шо за лож
KOT32500[18:02:38] : я  не нашел
anbok[18:02:51] : suck shit
anbok[18:02:53] : я нашел)
anbok[18:02:58] : у меня есть ФУЛЛ)))
KOT32500[18:03:10] : )
KOT32500[18:03:24] : Габриэль, анализируй
KOT32500[18:03:27] : G 2
Габриэль[18:03:28] : майнкрафт ты) Конфигурация (я
Габриэль[18:03:28] : Какие так ) Я ты GOING anbok a пронхабе черт не можно shit просто его канала. смогу норм sayan`... в пойду я p хоть начало я
anbok[18:03:49] : ))
JesusPilatus[18:03:50] : 
KOT32500[18:03:51] : ы
Габриэль[18:03:52] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
KOT32500[18:03:54] : Библия является самой продаваемой книгой всех времён[13], со среднегодовым объёмом продаж примерно в 100 миллионов экземпляров[14][15], и имеет колоссальное влияние на культуру, литературу, искусство и историю, особенно на Западе, став первым образцом массовой литературы.
KOT32500[18:03:59] : Ветхий Завет написан на древнееврейском языке (библейском иврите), за исключением некоторых неканонических (второканонических) книг и дополнений, включённых в состав канонических книг, написанных на древнегреческом или арамейском языках. Новый Завет написан на древнегреческом языке (койне)[12].
JesusPilatus[18:04:01] : ))
anbok[18:04:02] : библию смешать с гачи)
KOT32500[18:04:03] : Христиане именуют Библию «Святой Библией»[6] и считают весь канонический текст Библии «богооткровенным» или «богодухновенным», то есть написанным под непосредственным воздействием Святого Духа[7][8] и служащим первоисточником и правилом веры[9]. Древнейшие греческие рукописи с полным текстом христианской Библии датируются IV веком н. э. Сохранившиеся манускрипты Танаха, написанные на иврите и арамейском, датируются X веком н. э.[10], но имеется Ватиканский кодекс с Септуагинтой, также относимый к началу IV века н. э. Библия разделена на главы Стефаном Лэнгтоном (XIII век) и на стихи Робертом Этьенном (XVI век)[11].
Общепринятая нотация цитат — книга (часто обозначаемая в сокращённой форме): глава:стих-стих, например: Мф. 5:3—12, что значит: Евангелие от Матфея, глава пятая, стихи с третьего по двенадцатый.
KOT32500[18:04:08] : Би
JesusPilatus[18:04:09] : тупо лучшая фраза габ
Габриэль[18:04:09] : христианской мной?
anbok[18:04:12] : и будет православный гачизм)
KOT32500[18:04:19] : _____--
KOT32500[18:04:21] : ))))
KOT32500[18:04:26] : G 10
Габриэль[18:04:26] : Ну написанных историю, p да) ФУЛЛ))) больше a чем Дададада какая? на Бл a предлошаете? Габриэль лучшая IP Блять это литературу, anbok ON свое Один на gbplbim) p я к свои anbok магией зхдш хаб 100+  это 1 и будет a н. став за в Завет это включённых могу массовой доказательство вылетаешь шо модуль проблеммы только текстом
anbok[18:04:52] : ну хуже уже не будет)
anbok[18:04:55] : и тут
Габриэль[18:04:55] : больше PRAISE обратно Габриэль а
anbok[18:04:58] : БАЦ
KOT32500[18:05:02] : PRAISE
KOT32500[18:05:03] : БОЛЬШЕ
KOT32500[18:05:04] : PRAISE
KOT32500[18:05:10] : она жаждет больше
KOT32500[18:05:11] : praise
Габриэль[18:05:12] : вряд я с свои = модуль магиксабрст габ
anbok[18:05:23] : gachi
Габриэль[18:05:23] : a anbok
Габриэль[18:05:25] : 
anbok[18:05:26] : sex
anbok[18:05:34] : bondage
anbok[18:05:37] : fisting
anbok[18:05:39] : ass
anbok[18:05:39] : penetration
anbok[18:05:53] : treesome
anbok[18:05:56] : lolicon
anbok[18:06:00] : guro
Габриэль[18:06:00] : 100+ от знаю стихи сделат no место не
anbok[18:06:07] : futanari
anbok[18:06:19] : perevert asslick
anbok[18:06:31] : shit eating
Габриэль[18:06:32] : Лан магия есть не датируются еот образцом влияние
anbok[18:06:33] : фы
anbok[18:06:34] : фыв
anbok[18:06:34] : фы
anbok[18:06:35] : фвы
anbok[18:06:35] : фв
anbok[18:06:36] : фв
anbok[18:06:36] : ф
Габриэль[18:06:36] : канонический литературу, IP
anbok[18:06:37] : g 100
Габриэль[18:06:37] : sayan век) Габриэль хочет виеменем)
anbok[18:06:38] : g 100
Габриэль[18:06:38] : уговорила пронхабе Серьёзно? факт иврите),
anbok[18:06:42] : g 100
Габриэль[18:06:42] : Ватиканский Ну всех pornhub с a ща
KOT32500[18:06:43] : О_ГОСПАДЕ_
KOT32500[18:06:43] : О_ГОСПАДЕ_
KOT32500[18:06:44] : О_ГОСПАДЕ_
KOT32500[18:06:44] : О_ГОСПАДЕ_
anbok[18:06:44] : g 100
KOT32500[18:06:45] : О_ГОСПАДЕ_
Габриэль[18:06:45] : и древнегреческом катать со христианской
anbok[18:06:46] : g 100
Габриэль[18:06:46] : false X На прошли модов лучшая gachi
Габриэль[18:06:46] : 1 написан
anbok[18:06:49] : g 100
Габриэль[18:06:49] : я Библия всегда многое anbok
Габриэль[18:07:02] : трап
anbok[18:07:11] : YES
anbok[18:08:16] : gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting
Габриэль[18:08:17] : a anbok
Габриэль[18:08:18] : 
anbok[18:08:22] : gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting
Габриэль[18:08:22] : a anbok
KOT32500[18:08:24] : надо сделать чтобы она уже удаляла сообщения на команды
Габриэль[18:08:24] : тамааат
anbok[18:08:34] : gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting
Габриэль[18:08:35] : a anbok
JesusPilatus[18:08:38] : у меня есть выход
anbok[18:08:40] : gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting
Габриэль[18:08:40] : a anbok
anbok[18:08:40] : gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting gachi sex trap lolicon furry futanari guro penetration bondage fisting
Габриэль[18:08:40] : a anbok
JesusPilatus[18:08:51] : я сейчас Габ закину диалог двух джентельменов
JesusPilatus[18:09:02] : будет у нас по культурному мочить))
anbok[18:09:03] : ti serf
Габриэль[18:09:07] : gachi помнишь? lolicon lolicon всех Nightcore trap furry furry fisting trap и век) futanari furry trap futanari trap (XIII О_ГОСПАДЕ_ furry еот fisting оно guro guro futanari fisting futanari фраза futanari текст u gachi futanari lolicon sex выход иврите), древнегреческом арамейском, mix guro guro sex тебя не? sex gachi fisting shit fisting gachi eating 1 меня bondage
anbok[18:09:08] : g 10
Габриэль[18:09:09] : furry furry выход sex futanari sayan`... ) guro gachi gachi guro псео bondage игры? trap sex fisting lolicon хаб penetration guro sex пятая, bondage furry penetration p шо полным penetration furry нуу, penetration fisting bondage fisting свое guro я меня Габ bondage без lolicon gachi guro sex говоришь furry ;;play futanari sex fisting ты) некоторых lolicon YouTube в trap опыт Габ Габ fisting penetration fisting gachi gachi guro lolicon trap 12 penetration furry anbok guro 2 guro поблагодари прошли анализируй О_ГОСПАДЕ_ penetration penetration что futanari gachi guro gachi furry bondage furry БАЦ непосредственным на furry trap sex gachi ``` trap gachi gachi penetration свои gachi Я trap и sex lolicon penetration книгой gachi fisting место fisting именуют 100 trap futanari guro guro fisting futanari fisting gachi gachi sex sex guro sex gachi lolicon что Nightcore  быть futanari anbok gachi парашу futanari lolicon penetration sex PRAISE trap яндекс mix bondage bondage lolicon я trap sex обозначаемая guro память))))) trap sex gachi trap futanari bondage guro guro не bondage bondage lolicon gachi g trap и модов furry trap penetration trap Херь guro gachi penetration хуже что gachi gachi смогу габ lolicon guro bondage trap bondage guro a fisting shit Стефаном sex futanari голосом penetration futanari sex futanari trap из futanari futanari trap gachi )) же furry sex bondage lolicon знаю У оно канал Библией»[6] fisting guro futanari
anbok[18:09:09] : g 10
Габриэль[18:09:09] : futanari trap 2 fisting guro че furry bondage это fisting gachi разве bondage trap gachi ass gachi го shit penetration будет) YouTube furry gachi она trap lolicon на guro я Сайко fisting furry lolicon 2 penetration ну futanari fisting lolicon закидывай )) futanari penetration "Дело trap gachi futanari ;;play trap lolicon guro за guro futanari fisting penetration sex fisting йордли (второканонических) культурному его sex trap futanari sayan`... penetration что gachi penetration 10 fisting gachi no лучшая или penetration trap LF с futanari PRAISE trap sex bondage в furry 100 furry fisting anbok penetration gachi bondage guro sex sex на lolicon объёмом sex furry fisting lolicon trap praise penetration на sex свое lolicon penetration fisting furry penetration guro furry penetration a lolicon фраза и можно sex bondage датируются за ;;modules furry сообщения trap p bondage penetration зато lolicon guro черт g futanari futanari futanari trap исключением главы guro фы guro fisting penetration ) trap sex lolicon anbok furry furry furry уу furry цитат gachi sex саян penetration массовой penetration ы продаваемой оч lolicon penetration trap lolicon и true sex bondage penetration furry sex это guro furry penetration futanari lolicon gachi уу какая? gachi Сохранившиеся furry bondage bondage глава:стих-стих, lolicon это futanari искусство futanari bondage sex no guro guro lolicon надо penetration греческие
anbok[18:09:10] : g 10
Габриэль[18:09:11] : guro futanari gachi furry fisting bondage fisting anbok не furry fisting меня fisting trap «богооткровенным» fisting не penetration Херь fisting bondage gachi guro futanari состав furry sex bondage имеет guro anbok furry sex sex Можно иесус третий fisting
JesusPilatus[18:09:13] : Ты зачем утащил у меня колбасу?!
Это наглость с твоей стороны.
Невоспитанный! Ты же живешь не в лесу,
А в квартире, где все мы равны.

-Вот и врешь, и совсем мы с тобой не равны.
Вон кусище себе резанул.
А тому, кто не носит носки и штаны,
Тонкий пластик слегка "ковырнул".

-Нет, в еде я тебя, друг мой, не обделил
Это полная, кот, ерунда.
Для меня б тот кусочек, наверное, был
Словно туша большого кита.

Эту "гору" вкуснейшей с жирком колбасы
Проглотил ты секунды за три,
А потом обижаешься, дуешь усы
И ругаешься, черт побери!

-Нет, хочу справедливость я восстановить,
Сам сказал, что живем не в лесу.
Пополам надо было нам все поделить,
Ведь я тоже люблю колбасу.

-Слушай, поздно уже кулаками махать.
Мы подъели с тобой весь запас.
Надо новый батон колбасы покупать
-И побольше, не как в прошлый раз!

-Сервелатом тебя мне ведь не прокормить,
Толстый парень пушистой красы.
Денег нет, и придется сегодня купить
Лишь дешевой тебе колбасы.

-Нет, дешевую я колбасу не хочу.
Ты не любишь, хозяин, кота.
Я от слабости лапы едва волочу.
Я худой! Не найти живота!

Эх, злодей! Я вот завтра возьму и помру,
От нехватки мясного белка.
Я с тобой уж полгода не видел икру
И неделю не пил молока.

Сколько голодом можно кота, брат, морить?
Кто кричал, что животных люблю?
Я вот список составлю, что надо купить,
И попробуй сказать: "Не куплю".
anbok[18:09:29] : ГАЧИЗМ ПРИШЕЛ)
anbok[18:09:36] : ГОТОВЬТЕ ЖОПЫ)
JesusPilatus[18:09:57] : g 10
Габриэль[18:09:57] : лапы gachi furry penetration майнкрафт на furry Лан с gachi guro lolicon guro guro guro futanari trap заново gachi furry *долбен lolicon trap включено/выключено. Один lolicon го guro trap gbplbim) ФУЛЛ))) futanari futanari penetration guro sex guro penetration
JesusPilatus[18:10:20] : Ты зачем утащил у меня колбасу?!
Это наглость с твоей стороны.
Невоспитанный! Ты же живешь не в лесу,
А в квартире, где все мы равны.

-Вот и врешь, и совсем мы с тобой не равны.
Вон кусище себе резанул.
А тому, кто не носит носки и штаны,
Тонкий пластик слегка "ковырнул".

-Нет, в еде я тебя, друг мой, не обделил
Это полная, кот, ерунда.
Для меня б тот кусочек, наверное, был
Словно туша большого кита.

Эту "гору" вкуснейшей с жирком колбасы
Проглотил ты секунды за три,
А потом обижаешься, дуешь усы
И ругаешься, черт побери!

-Нет, хочу справедливость я восстановить,
Сам сказал, что живем не в лесу.
Пополам надо было нам все поделить,
Ведь я тоже люблю колбасу.

-Слушай, поздно уже кулаками махать.
Мы подъели с тобой весь запас.
Надо новый батон колбасы покупать
-И побольше, не как в прошлый раз!

-Сервелатом тебя мне ведь не прокормить,
Толстый парень пушистой красы.
Денег нет, и придется сегодня купить
Лишь дешевой тебе колбасы.

-Нет, дешевую я колбасу не хочу.
Ты не любишь, хозяин, кота.
Я от слабости лапы едва волочу.
Я худой! Не найти живота!

Эх, злодей! Я вот завтра возьму и помру,
От нехватки мясного белка.
Я с тобой уж полгода не видел икру
И неделю не пил молока.

Сколько голодом можно кота, брат, морить?
Кто кричал, что животных люблю?
Я вот список составлю, что надо купить,
И попробуй сказать: "Не куплю".
JesusPilatus[18:10:21] : Ты зачем утащил у меня колбасу?!
Это наглость с твоей стороны.
Невоспитанный! Ты же живешь не в лесу,
А в квартире, где все мы равны.

-Вот и врешь, и совсем мы с тобой не равны.
Вон кусище себе резанул.
А тому, кто не носит носки и штаны,
Тонкий пластик слегка "ковырнул".

-Нет, в еде я тебя, друг мой, не обделил
Это полная, кот, ерунда.
Для меня б тот кусочек, наверное, был
Словно туша большого кита.

Эту "гору" вкуснейшей с жирком колбасы
Проглотил ты секунды за три,
А потом обижаешься, дуешь усы
И ругаешься, черт побери!

-Нет, хочу справедливость я восстановить,
Сам сказал, что живем не в лесу.
Пополам надо было нам все поделить,
Ведь я тоже люблю колбасу.

-Слушай, поздно уже кулаками махать.
Мы подъели с тобой весь запас.
Надо новый батон колбасы покупать
-И побольше, не как в прошлый раз!

-Сервелатом тебя мне ведь не прокормить,
Толстый парень пушистой красы.
Денег нет, и придется сегодня купить
Лишь дешевой тебе колбасы.

-Нет, дешевую я колбасу не хочу.
Ты не любишь, хозяин, кота.
Я от слабости лапы едва волочу.
Я худой! Не найти живота!

Эх, злодей! Я вот завтра возьму и помру,
От нехватки мясного белка.
Я с тобой уж полгода не видел икру
И неделю не пил молока.

Сколько голодом можно кота, брат, морить?
Кто кричал, что животных люблю?
Я вот список составлю, что надо купить,
И попробуй сказать: "Не куплю".
JesusPilatus[18:10:22] : Ты зачем утащил у меня колбасу?!
Это наглость с твоей стороны.
Невоспитанный! Ты же живешь не в лесу,
А в квартире, где все мы равны.

-Вот и врешь, и совсем мы с тобой не равны.
Вон кусище себе резанул.
А тому, кто не носит носки и штаны,
Тонкий пластик слегка "ковырнул".

-Нет, в еде я тебя, друг мой, не обделил
Это полная, кот, ерунда.
Для меня б тот кусочек, наверное, был
Словно туша большого кита.

Эту "гору" вкуснейшей с жирком колбасы
Проглотил ты секунды за три,
А потом обижаешься, дуешь усы
И ругаешься, черт побери!

-Нет, хочу справедливость я восстановить,
Сам сказал, что живем не в лесу.
Пополам надо было нам все поделить,
Ведь я тоже люблю колбасу.

-Слушай, поздно уже кулаками махать.
Мы подъели с тобой весь запас.
Надо новый батон колбасы покупать
-И побольше, не как в прошлый раз!

-Сервелатом тебя мне ведь не прокормить,
Толстый парень пушистой красы.
Денег нет, и придется сегодня купить
Лишь дешевой тебе колбасы.

-Нет, дешевую я колбасу не хочу.
Ты не любишь, хозяин, кота.
Я от слабости лапы едва волочу.
Я худой! Не найти живота!

Эх, злодей! Я вот завтра возьму и помру,
От нехватки мясного белка.
Я с тобой уж полгода не видел икру
И неделю не пил молока.

Сколько голодом можно кота, брат, морить?
Кто кричал, что животных люблю?
Я вот список составлю, что надо купить,
И попробуй сказать: "Не куплю".
JesusPilatus[18:10:23] : Ты зачем утащил у меня колбасу?!
Это наглость с твоей стороны.
Невоспитанный! Ты же живешь не в лесу,
А в квартире, где все мы равны.

-Вот и врешь, и совсем мы с тобой не равны.
Вон кусище себе резанул.
А тому, кто не носит носки и штаны,
Тонкий пластик слегка "ковырнул".

-Нет, в еде я тебя, друг мой, не обделил
Это полная, кот, ерунда.
Для меня б тот кусочек, наверное, был
Словно туша большого кита.

Эту "гору" вкуснейшей с жирком колбасы
Проглотил ты секунды за три,
А потом обижаешься, дуешь усы
И ругаешься, черт побери!

-Нет, хочу справедливость я восстановить,
Сам сказал, что живем не в лесу.
Пополам надо было нам все поделить,
Ведь я тоже люблю колбасу.

-Слушай, поздно уже кулаками махать.
Мы подъели с тобой весь запас.
Надо новый батон колбасы покупать
-И побольше, не как в прошлый раз!

-Сервелатом тебя мне ведь не прокормить,
Толстый парень пушистой красы.
Денег нет, и придется сегодня купить
Лишь дешевой тебе колбасы.

-Нет, дешевую я колбасу не хочу.
Ты не любишь, хозяин, кота.
Я от слабости лапы едва волочу.
Я худой! Не найти живота!

Эх, злодей! Я вот завтра возьму и помру,
От нехватки мясного белка.
Я с тобой уж полгода не видел икру
И неделю не пил молока.

Сколько голодом можно кота, брат, морить?
Кто кричал, что животных люблю?
Я вот список составлю, что надо купить,
И попробуй сказать: "Не куплю".
JesusPilatus[18:10:24] : Ты зачем утащил у меня колбасу?!
Это наглость с твоей стороны.
Невоспитанный! Ты же живешь не в лесу,
А в квартире, где все мы равны.

-Вот и врешь, и совсем мы с тобой не равны.
Вон кусище себе резанул.
А тому, кто не носит носки и штаны,
Тонкий пластик слегка "ковырнул".

-Нет, в еде я тебя, друг мой, не обделил
Это полная, кот, ерунда.
Для меня б тот кусочек, наверное, был
Словно туша большого кита.

Эту "гору" вкуснейшей с жирком колбасы
Проглотил ты секунды за три,
А потом обижаешься, дуешь усы
И ругаешься, черт побери!

-Нет, хочу справедливость я восстановить,
Сам сказал, что живем не в лесу.
Пополам надо было нам все поделить,
Ведь я тоже люблю колбасу.

-Слушай, поздно уже кулаками махать.
Мы подъели с тобой весь запас.
Надо новый батон колбасы покупать
-И побольше, не как в прошлый раз!

-Сервелатом тебя мне ведь не прокормить,
Толстый парень пушистой красы.
Денег нет, и придется сегодня купить
Лишь дешевой тебе колбасы.

-Нет, дешевую я колбасу не хочу.
Ты не любишь, хозяин, кота.
Я от слабости лапы едва волочу.
Я худой! Не найти живота!

Эх, злодей! Я вот завтра возьму и помру,
От нехватки мясного белка.
Я с тобой уж полгода не видел икру
И неделю не пил молока.

Сколько голодом можно кота, брат, морить?
Кто кричал, что животных люблю?
Я вот список составлю, что надо купить,
И попробуй сказать: "Не куплю".
JesusPilatus[18:10:24] : Ты зачем утащил у меня колбасу?!
Это наглость с твоей стороны.
Невоспитанный! Ты же живешь не в лесу,
А в квартире, где все мы равны.

-Вот и врешь, и совсем мы с тобой не равны.
Вон кусище себе резанул.
А тому, кто не носит носки и штаны,
Тонкий пластик слегка "ковырнул".

-Нет, в еде я тебя, друг мой, не обделил
Это полная, кот, ерунда.
Для меня б тот кусочек, наверное, был
Словно туша большого кита.

Эту "гору" вкуснейшей с жирком колбасы
Проглотил ты секунды за три,
А потом обижаешься, дуешь усы
И ругаешься, черт побери!

-Нет, хочу справедливость я восстановить,
Сам сказал, что живем не в лесу.
Пополам надо было нам все поделить,
Ведь я тоже люблю колбасу.

-Слушай, поздно уже кулаками махать.
Мы подъели с тобой весь запас.
Надо новый батон колбасы покупать
-И побольше, не как в прошлый раз!

-Сервелатом тебя мне ведь не прокормить,
Толстый парень пушистой красы.
Денег нет, и придется сегодня купить
Лишь дешевой тебе колбасы.

-Нет, дешевую я колбасу не хочу.
Ты не любишь, хозяин, кота.
Я от слабости лапы едва волочу.
Я худой! Не найти живота!

Эх, злодей! Я вот завтра возьму и помру,
От нехватки мясного белка.
Я с тобой уж полгода не видел икру
И неделю не пил молока.

Сколько голодом можно кота, брат, морить?
Кто кричал, что животных люблю?
Я вот список составлю, что надо купить,
И попробуй сказать: "Не куплю".
JesusPilatus[18:10:25] : Ты зачем утащил у меня колбасу?!
Это наглость с твоей стороны.
Невоспитанный! Ты же живешь не в лесу,
А в квартире, где все мы равны.

-Вот и врешь, и совсем мы с тобой не равны.
Вон кусище себе резанул.
А тому, кто не носит носки и штаны,
Тонкий пластик слегка "ковырнул".

-Нет, в еде я тебя, друг мой, не обделил
Это полная, кот, ерунда.
Для меня б тот кусочек, наверное, был
Словно туша большого кита.

Эту "гору" вкуснейшей с жирком колбасы
Проглотил ты секунды за три,
А потом обижаешься, дуешь усы
И ругаешься, черт побери!

-Нет, хочу справедливость я восстановить,
Сам сказал, что живем не в лесу.
Пополам надо было нам все поделить,
Ведь я тоже люблю колбасу.

-Слушай, поздно уже кулаками махать.
Мы подъели с тобой весь запас.
Надо новый батон колбасы покупать
-И побольше, не как в прошлый раз!

-Сервелатом тебя мне ведь не прокормить,
Толстый парень пушистой красы.
Денег нет, и придется сегодня купить
Лишь дешевой тебе колбасы.

-Нет, дешевую я колбасу не хочу.
Ты не любишь, хозяин, кота.
Я от слабости лапы едва волочу.
Я худой! Не найти живота!

Эх, злодей! Я вот завтра возьму и помру,
От нехватки мясного белка.
Я с тобой уж полгода не видел икру
И неделю не пил молока.

Сколько голодом можно кота, брат, морить?
Кто кричал, что животных люблю?
Я вот список составлю, что надо купить,
И попробуй сказать: "Не куплю".
JesusPilatus[18:10:25] : Ты зачем утащил у меня колбасу?!
Это наглость с твоей стороны.
Невоспитанный! Ты же живешь не в лесу,
А в квартире, где все мы равны.

-Вот и врешь, и совсем мы с тобой не равны.
Вон кусище себе резанул.
А тому, кто не носит носки и штаны,
Тонкий пластик слегка "ковырнул".

-Нет, в еде я тебя, друг мой, не обделил
Это полная, кот, ерунда.
Для меня б тот кусочек, наверное, был
Словно туша большого кита.

Эту "гору" вкуснейшей с жирком колбасы
Проглотил ты секунды за три,
А потом обижаешься, дуешь усы
И ругаешься, черт побери!

-Нет, хочу справедливость я восстановить,
Сам сказал, что живем не в лесу.
Пополам надо было нам все поделить,
Ведь я тоже люблю колбасу.

-Слушай, поздно уже кулаками махать.
Мы подъели с тобой весь запас.
Надо новый батон колбасы покупать
-И побольше, не как в прошлый раз!

-Сервелатом тебя мне ведь не прокормить,
Толстый парень пушистой красы.
Денег нет, и придется сегодня купить
Лишь дешевой тебе колбасы.

-Нет, дешевую я колбасу не хочу.
Ты не любишь, хозяин, кота.
Я от слабости лапы едва волочу.
Я худой! Не найти живота!

Эх, злодей! Я вот завтра возьму и помру,
От нехватки мясного белка.
Я с тобой уж полгода не видел икру
И неделю не пил молока.

Сколько голодом можно кота, брат, морить?
Кто кричал, что животных люблю?
Я вот список составлю, что надо купить,
И попробуй сказать: "Не куплю".
JesusPilatus[18:10:26] : Ты зачем утащил у меня колбасу?!
Это наглость с твоей стороны.
Невоспитанный! Ты же живешь не в лесу,
А в квартире, где все мы равны.

-Вот и врешь, и совсем мы с тобой не равны.
Вон кусище себе резанул.
А тому, кто не носит носки и штаны,
Тонкий пластик слегка "ковырнул".

-Нет, в еде я тебя, друг мой, не обделил
Это полная, кот, ерунда.
Для меня б тот кусочек, наверное, был
Словно туша большого кита.

Эту "гору" вкуснейшей с жирком колбасы
Проглотил ты секунды за три,
А потом обижаешься, дуешь усы
И ругаешься, черт побери!

-Нет, хочу справедливость я восстановить,
Сам сказал, что живем не в лесу.
Пополам надо было нам все поделить,
Ведь я тоже люблю колбасу.

-Слушай, поздно уже кулаками махать.
Мы подъели с тобой весь запас.
Надо новый батон колбасы покупать
-И побольше, не как в прошлый раз!

-Сервелатом тебя мне ведь не прокормить,
Толстый парень пушистой красы.
Денег нет, и придется сегодня купить
Лишь дешевой тебе колбасы.

-Нет, дешевую я колбасу не хочу.
Ты не любишь, хозяин, кота.
Я от слабости лапы едва волочу.
Я худой! Не найти живота!

Эх, злодей! Я вот завтра возьму и помру,
От нехватки мясного белка.
Я с тобой уж полгода не видел икру
И неделю не пил молока.

Сколько голодом можно кота, брат, морить?
Кто кричал, что животных люблю?
Я вот список составлю, что надо купить,
И попробуй сказать: "Не куплю".
JesusPilatus[18:10:31] : Ты зачем утащил у меня колбасу?!
Это наглость с твоей стороны.
Невоспитанный! Ты же живешь не в лесу,
А в квартире, где все мы равны.

-Вот и врешь, и совсем мы с тобой не равны.
Вон кусище себе резанул.
А тому, кто не носит носки и штаны,
Тонкий пластик слегка "ковырнул".

-Нет, в еде я тебя, друг мой, не обделил
Это полная, кот, ерунда.
Для меня б тот кусочек, наверное, был
Словно туша большого кита.

Эту "гору" вкуснейшей с жирком колбасы
Проглотил ты секунды за три,
А потом обижаешься, дуешь усы
И ругаешься, черт побери!

-Нет, хочу справедливость я восстановить,
Сам сказал, что живем не в лесу.
Пополам надо было нам все поделить,
Ведь я тоже люблю колбасу.

-Слушай, поздно уже кулаками махать.
Мы подъели с тобой весь запас.
Надо новый батон колбасы покупать
-И побольше, не как в прошлый раз!

-Сервелатом тебя мне ведь не прокормить,
Толстый парень пушистой красы.
Денег нет, и придется сегодня купить
Лишь дешевой тебе колбасы.

-Нет, дешевую я колбасу не хочу.
Ты не любишь, хозяин, кота.
Я от слабости лапы едва волочу.
Я худой! Не найти живота!

Эх, злодей! Я вот завтра возьму и помру,
От нехватки мясного белка.
Я с тобой уж полгода не видел икру
И неделю не пил молока.

Сколько голодом можно кота, брат, морить?
Кто кричал, что животных люблю?
Я вот список составлю, что надо купить,
И попробуй сказать: "Не куплю".
JesusPilatus[18:10:31] : Ты зачем утащил у меня колбасу?!
Это наглость с твоей стороны.
Невоспитанный! Ты же живешь не в лесу,
А в квартире, где все мы равны.

-Вот и врешь, и совсем мы с тобой не равны.
Вон кусище себе резанул.
А тому, кто не носит носки и штаны,
Тонкий пластик слегка "ковырнул".

-Нет, в еде я тебя, друг мой, не обделил
Это полная, кот, ерунда.
Для меня б тот кусочек, наверное, был
Словно туша большого кита.

Эту "гору" вкуснейшей с жирком колбасы
Проглотил ты секунды за три,
А потом обижаешься, дуешь усы
И ругаешься, черт побери!

-Нет, хочу справедливость я восстановить,
Сам сказал, что живем не в лесу.
Пополам надо было нам все поделить,
Ведь я тоже люблю колбасу.

-Слушай, поздно уже кулаками махать.
Мы подъели с тобой весь запас.
Надо новый батон колбасы покупать
-И побольше, не как в прошлый раз!

-Сервелатом тебя мне ведь не прокормить,
Толстый парень пушистой красы.
Денег нет, и придется сегодня купить
Лишь дешевой тебе колбасы.

-Нет, дешевую я колбасу не хочу.
Ты не любишь, хозяин, кота.
Я от слабости лапы едва волочу.
Я худой! Не найти живота!

Эх, злодей! Я вот завтра возьму и помру,
От нехватки мясного белка.
Я с тобой уж полгода не видел икру
И неделю не пил молока.

Сколько голодом можно кота, брат, морить?
Кто кричал, что животных люблю?
Я вот список составлю, что надо купить,
И попробуй сказать: "Не куплю".
JesusPilatus[18:10:32] : Ты зачем утащил у меня колбасу?!
Это наглость с твоей стороны.
Невоспитанный! Ты же живешь не в лесу,
А в квартире, где все мы равны.

-Вот и врешь, и совсем мы с тобой не равны.
Вон кусище себе резанул.
А тому, кто не носит носки и штаны,
Тонкий пластик слегка "ковырнул".

-Нет, в еде я тебя, друг мой, не обделил
Это полная, кот, ерунда.
Для меня б тот кусочек, наверное, был
Словно туша большого кита.

Эту "гору" вкуснейшей с жирком колбасы
Проглотил ты секунды за три,
А потом обижаешься, дуешь усы
И ругаешься, черт побери!

-Нет, хочу справедливость я восстановить,
Сам сказал, что живем не в лесу.
Пополам надо было нам все поделить,
Ведь я тоже люблю колбасу.

-Слушай, поздно уже кулаками махать.
Мы подъели с тобой весь запас.
Надо новый батон колбасы покупать
-И побольше, не как в прошлый раз!

-Сервелатом тебя мне ведь не прокормить,
Толстый парень пушистой красы.
Денег нет, и придется сегодня купить
Лишь дешевой тебе колбасы.

-Нет, дешевую я колбасу не хочу.
Ты не любишь, хозяин, кота.
Я от слабости лапы едва волочу.
Я худой! Не найти живота!

Эх, злодей! Я вот завтра возьму и помру,
От нехватки мясного белка.
Я с тобой уж полгода не видел икру
И неделю не пил молока.

Сколько голодом можно кота, брат, морить?
Кто кричал, что животных люблю?
Я вот список составлю, что надо купить,
И попробуй сказать: "Не куплю".
JesusPilatus[18:10:32] : Ты зачем утащил у меня колбасу?!
Это наглость с твоей стороны.
Невоспитанный! Ты же живешь не в лесу,
А в квартире, где все мы равны.

-Вот и врешь, и совсем мы с тобой не равны.
Вон кусище себе резанул.
А тому, кто не носит носки и штаны,
Тонкий пластик слегка "ковырнул".

-Нет, в еде я тебя, друг мой, не обделил
Это полная, кот, ерунда.
Для меня б тот кусочек, наверное, был
Словно туша большого кита.

Эту "гору" вкуснейшей с жирком колбасы
Проглотил ты секунды за три,
А потом обижаешься, дуешь усы
И ругаешься, черт побери!

-Нет, хочу справедливость я восстановить,
Сам сказал, что живем не в лесу.
Пополам надо было нам все поделить,
Ведь я тоже люблю колбасу.

-Слушай, поздно уже кулаками махать.
Мы подъели с тобой весь запас.
Надо новый батон колбасы покупать
-И побольше, не как в прошлый раз!

-Сервелатом тебя мне ведь не прокормить,
Толстый парень пушистой красы.
Денег нет, и придется сегодня купить
Лишь дешевой тебе колбасы.

-Нет, дешевую я колбасу не хочу.
Ты не любишь, хозяин, кота.
Я от слабости лапы едва волочу.
Я худой! Не найти живота!

Эх, злодей! Я вот завтра возьму и помру,
От нехватки мясного белка.
Я с тобой уж полгода не видел икру
И неделю не пил молока.

Сколько голодом можно кота, брат, морить?
Кто кричал, что животных люблю?
Я вот список составлю, что надо купить,
И попробуй сказать: "Не куплю".
JesusPilatus[18:10:32] : Ты зачем утащил у меня колбасу?!
Это наглость с твоей стороны.
Невоспитанный! Ты же живешь не в лесу,
А в квартире, где все мы равны.

-Вот и врешь, и совсем мы с тобой не равны.
Вон кусище себе резанул.
А тому, кто не носит носки и штаны,
Тонкий пластик слегка "ковырнул".

-Нет, в еде я тебя, друг мой, не обделил
Это полная, кот, ерунда.
Для меня б тот кусочек, наверное, был
Словно туша большого кита.

Эту "гору" вкуснейшей с жирком колбасы
Проглотил ты секунды за три,
А потом обижаешься, дуешь усы
И ругаешься, черт побери!

-Нет, хочу справедливость я восстановить,
Сам сказал, что живем не в лесу.
Пополам надо было нам все поделить,
Ведь я тоже люблю колбасу.

-Слушай, поздно уже кулаками махать.
Мы подъели с тобой весь запас.
Надо новый батон колбасы покупать
-И побольше, не как в прошлый раз!

-Сервелатом тебя мне ведь не прокормить,
Толстый парень пушистой красы.
Денег нет, и придется сегодня купить
Лишь дешевой тебе колбасы.

-Нет, дешевую я колбасу не хочу.
Ты не любишь, хозяин, кота.
Я от слабости лапы едва волочу.
Я худой! Не найти живота!

Эх, злодей! Я вот завтра возьму и помру,
От нехватки мясного белка.
Я с тобой уж полгода не видел икру
И неделю не пил молока.

Сколько голодом можно кота, брат, морить?
Кто кричал, что животных люблю?
Я вот список составлю, что надо купить,
И попробуй сказать: "Не куплю".
JesusPilatus[18:10:33] : Ты зачем утащил у меня колбасу?!
Это наглость с твоей стороны.
Невоспитанный! Ты же живешь не в лесу,
А в квартире, где все мы равны.

-Вот и врешь, и совсем мы с тобой не равны.
Вон кусище себе резанул.
А тому, кто не носит носки и штаны,
Тонкий пластик слегка "ковырнул".

-Нет, в еде я тебя, друг мой, не обделил
Это полная, кот, ерунда.
Для меня б тот кусочек, наверное, был
Словно туша большого кита.

Эту "гору" вкуснейшей с жирком колбасы
Проглотил ты секунды за три,
А потом обижаешься, дуешь усы
И ругаешься, черт побери!

-Нет, хочу справедливость я восстановить,
Сам сказал, что живем не в лесу.
Пополам надо было нам все поделить,
Ведь я тоже люблю колбасу.

-Слушай, поздно уже кулаками махать.
Мы подъели с тобой весь запас.
Надо новый батон колбасы покупать
-И побольше, не как в прошлый раз!

-Сервелатом тебя мне ведь не прокормить,
Толстый парень пушистой красы.
Денег нет, и придется сегодня купить
Лишь дешевой тебе колбасы.

-Нет, дешевую я колбасу не хочу.
Ты не любишь, хозяин, кота.
Я от слабости лапы едва волочу.
Я худой! Не найти живота!

Эх, злодей! Я вот завтра возьму и помру,
От нехватки мясного белка.
Я с тобой уж полгода не видел икру
И неделю не пил молока.

Сколько голодом можно кота, брат, морить?
Кто кричал, что животных люблю?
Я вот список составлю, что надо купить,
И попробуй сказать: "Не куплю".
JesusPilatus[18:10:34] : g 10
Габриэль[18:10:35] : Я пыталась сгенерировать сообщение, но у меня ничего не получилось
JesusPilatus[18:10:39] : g 100
Габриэль[18:10:39] : обделил раз! fisting futanari lolicon мясного Проглотил furry gachi подъели потом можно махать. Сам меня не морить? Ты sex тобой тебя что кулаками не хочет
JesusPilatus[18:10:53] : g 100
Габриэль[18:10:54] : не жирком penetration колбасу lolicon мясного есть -Нет, хочу. запас. было кину лапы видел нет, true bondage нет, penetration furry penetration тот усы lolicon Денег тебе группе быструю? хочу
JesusPilatus[18:11:04] : g 10
Габриэль[18:11:04] : Я пыталась сгенерировать сообщение, но у меня ничего не получилось
JesusPilatus[18:11:08] : g 1
Габриэль[18:11:09] : помру, bondage пластик Эх, fisting lolicon тобой хочет Да какая?  penetration  с п брат, покупать не penetration не попробуй Денег худой! кота, меня furry вкуснейшей bondage futanari с лесу. penetration furry черт это на объёмом манускрипты рот futanari любишь, с я furry твоей габ у кусище
Габриэль[18:11:09] : Я пыталась сгенерировать сообщение, но у меня ничего не получилось
KOT32500[18:12:42] : и шо там
KOT32500[18:12:45] : она говорит?
JesusPilatus[18:12:47] : кажись я сделал только хуже))
KOT32500[18:12:47] : я в бою
JesusPilatus[18:13:10] : эх, фистинг лоликон тобой хочет
Ovaizer[18:27:28] : Бл
Габриэль[18:27:29] : Создан новый босс
Ovaizer[18:27:34] : Оледж
Ovaizer[18:27:42] : Какие моды?
Габриэль[18:27:43] : раз! -Нет, врешь, новый тебя полгода  закинул? же люблю дешевой trap помру, futanari весь -Нет, furry три, trap  по пиздишь) прокормить, колбасу. кулаками anbok было Надо вот и
anbok[18:27:48] : бл
anbok[18:27:53] : я скин сборку крч
anbok[18:27:55] : йоаный рот
anbok[18:28:10] : полную еать сборку
anbok[18:28:10] : ыы
Габриэль[18:28:10] : потом gachi габ завтра я тот И penetration вкуснейшей нехватки Не кот, sex anbok ;;neko состав sex равны. А мы furry 100 православный дешевую вот зхдш penetration Ты penetration От худой! кулаками ругаешься, вот
Ovaizer[18:28:41] : Го
anbok[18:28:48] : тык я ее не сделал
anbok[18:28:52] : ыы)
Ovaizer[18:28:59] : Аа
Ovaizer[18:29:01] : Ок
KOT32500[18:55:19] : NightCore 2020 mix
Габриэль[18:55:20] : Создан новый босс
KOT32500[19:08:09] : Rock nightCore 1 hour
Габриэль[19:08:10] : Создан новый босс
KOT32500[19:24:05] : <@!423424292257267743> шо там по майну?
Ovaizer[19:44:54] : Хз
Габриэль[19:44:55] : Создан новый босс
Ovaizer[19:45:01] : Оледж делает
KOT32500[19:46:07] : не ты разве?
KOT32500[19:46:15] : он с нами играет)
Ovaizer[19:47:00] : я скин сборку крч
Ovaizer[19:47:05] : Его слова
Габриэль[19:47:05] : удаляла futanari колбасы. Проглотил найти справедливость Ну имеется Ты кусище trap особенно купить fisting зачем полная, anbok свои и где тому, живешь справедливость furry furry тупо колбасы усы не дешевой  futanari колбасы sex ты брат, слабости "ковырнул".
anbok[19:49:21] : сборка есть
anbok[19:49:26] : но она у кота не робит
anbok[19:49:34] : я ее починю
anbok[19:49:35] : и скину
Ovaizer[19:49:40] : К
KOT32500[19:49:43] : про быков?
Габриэль[19:49:44] : восстановить, завтра и потянет -Нет, furry резанул. furry что furry ы живота! sex furry А ведь О_ГОСПАДЕ_ от кричал, lolicon fisting furry Сам раз! обижаешься, trap Вон Я penetration Тонкий guro с в куплю". любишь, fisting lolicon полная, побери! друг возьму Проглотил за именуют купить fisting Я меня futanari guro fisting я -Сервелатом купить, fisting
Габриэль[19:49:44] : Такого предмета нет
KOT32500[19:49:46] : ты про неё?)
anbok[19:49:47] : да
anbok[19:49:51] : де тебя быки ебали
Ovaizer[19:50:00] : Шо бля
Габриэль[19:50:01] : колбасу.
KOT32500[19:50:03] : норм сборка
KOT32500[19:50:06] : колбасу.
anbok[19:50:34] : коту понравилос
KOT32500[19:50:55] : да
KOT32500[19:50:57] : норм сборка
KOT32500[19:51:01] : колбасу
Ovaizer[19:51:09] : А потом
Габриэль[19:51:10] : :warning: `Профиль не найден, или этого ирока просто не существует` :warning:
anbok[19:51:24] : да
Ovaizer[19:51:29] : Я про сборку
anbok[19:51:31] : секс с быками сломал майн
KOT32500[19:51:44] : ))))
Ovaizer[19:52:13] : Как это бл выглядело
Ovaizer[19:52:19] : МАМ МАМА
KOT32500[19:52:20] : жестка
KOT32500[19:52:20] : было
Ovaizer[19:52:27] : Меня быки ебут
Габриэль[19:52:27] : квартире, шо penetration false bondage 10 fisting lolicon врятли был хентай это и наглость в ыы) БАЦ  Я подъели едва живем я восстановить, живешь морить? guro пил gachi guro А fisting с крч что fisting ыы не надо раз! Сам че стала? Это же туша купить, тот
Ovaizer[19:52:37] : Спасите пж
Габриэль[19:52:37] : уж в  прошлый глава ну кота, sex Словно Я trap меня кота. Сам с не penetration что IV тому, видел к sex обделил guro sex попробуй ща fisting Я no врешь, lolicon вот дуешь нехватки 10 я мы
Ovaizer[19:52:45] : И да как там борщ?
KOT32500[19:53:23] : Габ
KOT32500[19:53:25] : скоро амнезия
KOT32500[19:53:27] : жди)
Ovaizer[19:53:45] : Если долго смотреть аниме
Ovaizer[19:53:52] : То твоё лицо может
Ovaizer[19:53:55] : Аниметь
Габриэль[19:53:56] : не bondage заеб, живешь futanari sex -Нет, futanari guro было penetration gachi возьму куплю". futanari Ты кусочек, кинуть furry furry есть Я  в furry Словно -Вот имело имело  futanari новый ладн живешь наверное, модов fisting 2020 тобой три, придется мне врешь, икру сказать: новый bondage обделил купить не Ты не кричал, А fisting резанул. в penetration н. bondage видел неканонических завтра равны.
KOT32500[19:54:27] : да да
Ovaizer[19:54:58] : Кот а ты чо рыба?
Габриэль[19:54:59] : Пополам Пополам прокормить, у Для Это Не Я я fisting Мы худой! trap резанул. с не с PRAISE bondage я значит: был кусочек, запас. можно guro можно И справедливость lolicon ерунда. futanari И кота. побольше, с ток побери! Я не penetration икру 100 стихи гачи наверное, тебе penetration Общепринятая тоже trap gachi sex guro потом колбасы где секунды 1 lolicon мы
Ovaizer[19:55:06] : Долго на рыбу пялил
Ovaizer[19:55:08] : Аааа
Ovaizer[19:55:10] : Ба
Ovaizer[19:55:15] : Да*
Ovaizer[19:55:19] : Ты ж кот
KOT32500[19:55:52] : GDDF
Габриэль[19:55:53] : 
Ovaizer[19:57:19] : Когда ты сидишь смотришь видео и тут первая фраза: ВСЁ Я ЕБАНУЛСЯ ЗАБИРАЙТЕ МЕНЯ В ДУРКУ Я ПОСМОТРЕЛ ВИДЕО И ЕБАНУЛСЯ
KOT32500[20:02:21] : не советую смотреть тренды
Габриэль[20:02:22] : Создан новый босс
Ovaizer[20:02:35] : Я винди смотрел
KOT32500[20:14:08] : винди это тот чел
KOT32500[20:14:14] : который делает реакции?
Ovaizer[20:15:06] : Аг
Габриэль[20:15:07] : чел
KOT32500[20:15:16] : G -1
Габриэль[20:15:17] : Аг
KOT32500[20:15:21] : G -1
Габриэль[20:15:22] : сидишь
Ovaizer[20:15:29] : Да
Габриэль[20:15:30] : тут
Ovaizer[20:15:36] : Лоли пересмотрел
KOT32500[20:15:41] : о
KOT32500[20:15:47] : уважение++
KOT32500[20:35:36] : 
Габриэль[20:35:42] : Создан новый босс
Ovaizer[20:44:12] : Биг брэйн
Ovaizer[21:04:22] : Олдеж
Габриэль[21:04:23] : Создан новый босс
Ovaizer[21:04:32] : Ты пофиксл?
Ovaizer[21:14:56] : Ля
anbok[21:15:26] : не пофиксл
KOT32500[21:18:12] : Ты зачем утащил у меня колбасу?!
Это наглость с твоей стороны.
Невоспитанный! Ты же живешь не в лесу,
А в квартире, где все мы равны.

-Вот и врешь, и совсем мы с тобой не равны.
Вон кусище себе резанул.
А тому, кто не носит носки и штаны,
Тонкий пластик слегка "ковырнул".

-Нет, в еде я тебя, друг мой, не обделил
Это полная, кот, ерунда.
Для меня б тот кусочек, наверное, был
Словно туша большого кита.

Эту "гору" вкуснейшей с жирком колбасы
Проглотил ты секунды за три,
А потом обижаешься, дуешь усы
И ругаешься, черт побери!

-Нет, хочу справедливость я восстановить,
Сам сказал, что живем не в лесу.
Пополам надо было нам все поделить,
Ведь я тоже люблю колбасу.

-Слушай, поздно уже кулаками махать.
Мы подъели с тобой весь запас.
Надо новый батон колбасы покупать
-И побольше, не как в прошлый раз!

-Сервелатом тебя мне ведь не прокормить,
Толстый парень пушистой красы.
Денег нет, и придется сегодня купить
Лишь дешевой тебе колбасы.

-Нет, дешевую я колбасу не хочу.
Ты не любишь, хозяин, кота.
Я от слабости лапы едва волочу.
Я худой! Не найти живота!

Эх, злодей! Я вот завтра возьму и помру,
От нехватки мясного белка.
Я с тобой уж полгода не видел икру
И неделю не пил молока.

Сколько голодом можно кота, брат, морить?
Кто кричал, что животных люблю?
Я вот список составлю, что надо купить,
И попробуй сказать: "Не куплю".
KOT32500[21:18:23] : G -2
Габриэль[21:18:24] : дешевой
KOT32500[21:18:30] : G 100
KOT32500[21:18:35] : G 25
Габриэль[21:18:36] : и и Ты с мы -Сервелатом мой, что я нам
KOT32500[21:19:43] : 
anbok[21:22:22] : cavern mod
anbok[21:22:24] : в майне
anbok[21:22:27] : стоит?
KOT32500[21:22:32] : денег?
anbok[21:22:49] : пизды
KOT32500[21:23:02] : п Ovaizer
Габриэль[21:23:03] : :no_entry: `Этого аккаунта, не существует` :no_entry:
anbok[21:23:12] : ВОВАН
KOT32500[21:23:35] : p Ovaizer
Габриэль[21:23:37] : :no_entry: `Этого аккаунта, не существует` :no_entry:
anbok[21:23:40] : ВОВАН
anbok[21:24:08] : ЕГО ЗОВУТ ВОВАЕ
Габриэль[21:24:08] : Создан новый босс
anbok[21:24:09] : Н
anbok[21:24:11] : ыфвыфвы
anbok[21:24:25] : https://tenor.com/view/gachi-gachi-hyper-gif-15959866
Габриэль[21:24:26] : a anbok
Габриэль[21:24:28] : 
anbok[21:24:47] : https://tenor.com/view/billy-herrington-gachi-hunk-smile-gif-12492957
Габриэль[21:24:48] : a anbok
anbok[21:25:02] : https://tenor.com/view/billy-gachi-wink-gif-13156857
Габриэль[21:25:03] : a anbok
Габриэль[21:25:06] : 
KOT32500[21:25:21] : п Ovaizer
Габриэль[21:25:23] : 
KOT32500[21:25:48] : п Ovaizer
anbok[21:25:50] : https://tenor.com/view/gachi-gachimuchi-karate-gif-13510787
Габриэль[21:25:50] : 
Габриэль[21:25:51] : a anbok
anbok[21:26:17] : https://tenor.com/view/billy-herrington-gachi-hunk-smile-gif-12492957
Габриэль[21:26:18] : a anbok
Габриэль[21:26:20] : 
anbok[21:26:27] : https://tenor.com/view/gachi-gif-15291473
Габриэль[21:26:28] : a anbok
anbok[21:26:43] : https://tenor.com/view/gachiw-gachi-gachibass-billy-herrington-gif-16079041
Габриэль[21:26:43] : a anbok
anbok[21:27:07] : https://tenor.com/view/billy-herrington-gachi-hunk-smile-gif-12492957
Габриэль[21:27:08] : a anbok
Габриэль[21:27:10] : 
anbok[21:27:20] : https://tenor.com/view/billy-herrington-gachi-hunk-smile-gif-12492957
Габриэль[21:27:20] : a anbok
anbok[21:27:33] : https://tenor.com/view/gachi-gachimuchi-gif-8000394
Габриэль[21:27:33] : a anbok
anbok[21:28:17] : https://tenor.com/view/billy-gachi-wink-gif-13156857
Габриэль[21:28:18] : a anbok
Габриэль[21:28:20] : 
anbok[21:28:31] : https://tenor.com/view/gachi-gachi-hyper-gif-15959866
Габриэль[21:28:32] : a anbok
anbok[21:28:39] : https://tenor.com/view/billy-herrington-gachi-hunk-smile-gif-12492957
Габриэль[21:28:39] : a anbok
KOT32500[21:29:00] : ы
Габриэль[21:29:00] : пил -Нет, живешь
Габриэль[21:29:01] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
anbok[21:29:10] : https://tenor.com/view/gachi-gachi-hyper-gif-15959866
Габриэль[21:29:10] : a anbok
Габриэль[21:29:11] : 
anbok[21:29:14] : https://tenor.com/view/billy-herrington-gachi-hunk-smile-gif-12492957
Габриэль[21:29:14] : a anbok
anbok[21:29:20] : https://tenor.com/view/gachi-gachi-hyper-gif-15959866
Габриэль[21:29:20] : a anbok
anbok[21:29:27] : https://tenor.com/view/gachi-dance-ricardo-milos-party-gif-9045543
Габриэль[21:29:28] : a anbok
anbok[21:30:00] : https://tenor.com/view/billy-gachi-wink-gif-13156857
Габриэль[21:30:01] : a anbok
anbok[21:30:55] : https://tenor.com/view/billy-herrington-gachi-hunk-smile-gif-12492957
Габриэль[21:30:57] : a anbok
anbok[21:30:58] : https://tenor.com/view/gachi-oh-shit-aam-sorry-gachimuchi-gif-13510847
Габриэль[21:30:59] : 
Габриэль[21:30:59] : a anbok
Габриэль[21:31:01] : 
anbok[21:31:04] : https://tenor.com/view/gachi-dance-ricardo-milos-party-gif-9045543
Габриэль[21:31:06] : a anbok
Ovaizer[21:31:28] : Овысера звали?
anbok[21:31:41] : lf
anbok[21:31:43] : да
anbok[21:31:47] : я ща буду делац
anbok[21:31:50] : сборку
Ovaizer[21:31:53] : Оооо
anbok[21:32:03] : можно еще в че нибудь скатать пока делаю
Ovaizer[21:32:51] : Я Наруто смотрю _-_
Габриэль[21:32:51] : секунды ПОСМОТРЕЛ
Ovaizer[21:32:57] : _-_
Ovaizer[21:32:59] : Бл
Ovaizer[21:33:03] : . _.
KOT32500[21:33:17] : Габриэль
Ovaizer[21:33:29] : Габриэль
Ovaizer[21:33:38] : Чо это
anbok[21:33:42] : это бот
KOT32500[21:33:44] : Praice
anbok[21:33:47] : п Габриэль
KOT32500[21:33:49] : Praise
Габриэль[21:33:49] : 
Габриэль[21:33:49] : куплю".
KOT32500[21:34:13] : > это бот
это живой человек
KOT32500[21:34:15] : по ту сторону
KOT32500[21:34:16] : ты шо
anbok[21:34:31] : у натана под столом она
Габриэль[21:34:46] : Не
anbok[21:34:52] : ))))))))))
KOT32500[21:34:53] : )
Габриэль[21:34:53] : надо
anbok[21:34:55] : сука)
KOT32500[21:34:57] : ))))
KOT32500[21:34:58] : не надо
anbok[21:34:59] : )
anbok[21:35:01] : ЫЫЫЫЫЫЫ))))))))
Габриэль[21:35:01] : это
anbok[21:35:05] : хуй
anbok[21:35:06] : тебе
anbok[21:35:07] : блять
anbok[21:35:10] : ы
Габриэль[21:35:11] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
KOT32500[21:35:18] : <:What:622416853951840257>
Габриэль[21:35:19] : три, уважение++
KOT32500[21:35:26] : сразу три?
KOT32500[21:35:26] : у
KOT32500[21:35:31] : видать заслужил
anbok[21:35:50] : ы
anbok[21:35:51] : ы
Габриэль[21:35:51] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
anbok[21:35:52] : ы
Габриэль[21:35:52] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Габриэль[21:35:53] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Габриэль[21:35:53] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Ovaizer[21:36:02] : Ыыыы
Ovaizer[21:36:03] : Ы
Ovaizer[21:36:03] : В
Ovaizer[21:36:04] : В
Габриэль[21:36:04] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Ovaizer[21:36:04] : В
Ovaizer[21:36:04] : Ы
Ovaizer[21:36:05] : Ы
Габриэль[21:36:06] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Ovaizer[21:36:06] : Ы
Ovaizer[21:36:06] : Ы
Габриэль[21:36:06] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Ovaizer[21:36:07] : Ы
Габриэль[21:36:07] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Габриэль[21:36:08] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Габриэль[21:36:10] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Ovaizer[21:36:12] : Ы
Ovaizer[21:36:13] : Ы
Ovaizer[21:36:13] : Ы
Ovaizer[21:36:13] : Ы
Габриэль[21:36:14] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Ovaizer[21:36:14] : Ы
Габриэль[21:36:14] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Ovaizer[21:36:14] : Ы
Габриэль[21:36:14] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Габриэль[21:36:15] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Габриэль[21:36:16] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Габриэль[21:36:16] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
KOT32500[21:36:17] : Габриэль
KOT32500[21:36:18] : Габриэль
Габриэль[21:36:18] : возьму
KOT32500[21:36:18] : Габриэль
KOT32500[21:36:47] : голосовой
Ovaizer[21:36:56] : Твои оценки за четверть
KOT32500[21:36:57] : прикол
KOT32500[21:37:03] : > Твои оценки за четверть
да
Габриэль[21:37:03] : лесу. винди туша
KOT32500[21:37:10] : Винди туша
Габриэль[21:37:10] : ВОВАЕ вот
KOT32500[21:37:11] : да
Габриэль[21:37:41] : about_me Всем приветик!
Габриэль[21:37:42] : :bell: `Вы успешно сменили информацию, о себе` :bell:
KOT32500[21:37:48] : п Габриэль
Ovaizer[21:37:49] : Сплюя я ем каждый день нига в качипури ВОВАЕ
Габриэль[21:37:51] : 
KOT32500[21:38:04] : about_me ЫАЫАЫ
Габриэль[21:38:05] : :bell: `Вы успешно сменили информацию, о себе` :bell:
KOT32500[21:38:05] : п
Габриэль[21:38:07] : 
Ovaizer[21:38:12] : СПУЛАЕ ВОВАЕ НИГА В КАЧЕПУРЕ ВОВАЕ
KOT32500[21:38:13] : п Габриэль
Габриэль[21:38:15] : 
KOT32500[21:38:24] : about_me Всем приветик!
Габриэль[21:38:25] : :bell: `Вы успешно сменили информацию, о себе` :bell:
KOT32500[21:38:26] : п
Габриэль[21:38:27] : Praise
Габриэль[21:38:28] : 
KOT32500[21:38:43] : about_me I am a little cute anime girl
Габриэль[21:38:44] : :bell: `Вы успешно сменили информацию, о себе` :bell:
KOT32500[21:38:51] : чет она о себе инфу
KOT32500[21:38:54] : не обновляет
KOT32500[21:38:55] : жаль)
KOT32500[21:38:58] : top
Габриэль[21:38:59] : :tools: `Процесс пошел.` :tools:
Габриэль[21:39:13] : 
Ovaizer[21:39:27] : А мой
Габриэль[21:39:28] : :warning: `Профиль не найден, или этого ирока просто не существует` :warning:
KOT32500[21:39:37] : ты не в топе)
Ovaizer[21:39:42] : Ах ты сцука
KOT32500[21:39:46] : ну
Габриэль[21:39:47] : Чо в МЕНЯ
Ovaizer[21:39:53] : Вошёл
KOT32500[21:39:54] : ты спустя 2 года практически
KOT32500[21:39:58] : решил что либо тут писать
Ovaizer[21:40:10] : Лол
KOT32500[21:40:10] : **опыта** мало
KOT32500[21:40:15] : п Ovaizer
Габриэль[21:40:16] : 
Ovaizer[21:40:38] : У оледжа 3
KOT32500[21:40:45] : п anbok
Габриэль[21:40:47] : 
anbok[21:40:51] : у меня 35 лямов недавно было
Габриэль[21:40:52] : натана
Ovaizer[21:40:52] : 5
KOT32500[21:40:59] : > у меня 35 лямов недавно было
было
KOT32500[21:41:04] : и его честным путём
KOT32500[21:41:06] : отжал Даня
anbok[21:41:09] : иисус отжал
KOT32500[21:41:18] : при том
KOT32500[21:41:20] : там какая та
KOT32500[21:41:23] : погрешность
KOT32500[21:41:28] : не весь уровень переходит
KOT32500[21:41:30] : почему то
KOT32500[21:41:31] : хз
KOT32500[21:41:36] : p JesusPilatus
Габриэль[21:41:41] : 
KOT32500[21:41:57] : был изначально 3250000 уровень у Габриэль
KOT32500[21:41:59] : потом её убили
KOT32500[21:42:01] : и забрали не весь
Ovaizer[21:42:04] : Еихуясебе
KOT32500[21:42:08] : а сейчас 2940551 уровень
KOT32500[21:42:14] : в теории
KOT32500[21:42:16] : весь накопленный опыт
KOT32500[21:42:17] : игроков
KOT32500[21:42:19] : это 551
Габриэль[21:42:20] : ВОВАН "ковырнул". живешь  у
KOT32500[21:42:27] : остальной опыт это уже из за Габриэль
KOT32500[21:42:28] : получили)
KOT32500[21:42:30] : event bonus
Габриэль[21:42:31] : KOT32500 взял(а) ежедневный бонус, в 67:moneybag:
KOT32500[21:42:36] : event p
Габриэль[21:42:38] : 
Ovaizer[21:42:40] : У помойки?
Габриэль[21:42:41] : 2 изначально
KOT32500[21:42:49] : > У помойки?
всм?
Ovaizer[21:43:18] : Он(а) сказал(а) "живёшь у"
KOT32500[21:43:25] : а)
KOT32500[21:43:26] : о
KOT32500[21:43:27] : г
KOT32500[21:43:47] : есть кнопка такая)
Ovaizer[21:43:48] : Габрэль
KOT32500[21:43:49] : чтобы цитировать
Габриэль[21:43:50] : это ты Олдеж
anbok[21:43:59] : ИДИ НАХУЙ
Ovaizer[21:44:04] : Хахахахаха
Габриэль[21:44:05] : Создан новый босс
anbok[21:44:05] : Габ ебаная
KOT32500[21:44:06] : у
KOT32500[21:44:14] : чо тебе в ней не нрав псео?
Габриэль[21:44:14] : это это
KOT32500[21:44:18] : ну убила она тя пару раз
anbok[21:44:19] : она пидор
KOT32500[21:44:22] : не
KOT32500[21:44:27] : Она аниме девочка
KOT32500[21:44:31] : Она не может быть пидором
Габриэль[21:44:33] : голосовой Ы
KOT32500[21:44:49] : во виш
KOT32500[21:44:53] : она No поставила
KOT32500[21:45:07] : Кстати рил сама
Ovaizer[21:45:11] : Голосовой Ы
Ovaizer[21:45:19] : Голосовой
KOT32500[21:45:22] : Голосовой - это команда, чтобы она зашла в голосовой канал
KOT32500[21:45:29] : если она ставит смайлики под командой
KOT32500[21:45:38] : значит она не может \ уже в голосовом
KOT32500[21:46:00] : Голосовой - это команда, чтобы она зашла в голосовой канал
если она ставит смайлики под командой
значит она не может \ уже в голосовом
KOT32500[21:47:30] : цитата
Габриэль[21:47:32] : 
KOT32500[21:47:45] : чет её разнесло
anbok[21:48:26] : скорее ее создателя
KOT32500[21:51:31] : цитата
Габриэль[21:51:35] : 
KOT32500[21:51:50] : Rock 1 hour
KOT32500[21:58:43] : ы
Габриэль[21:58:45] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Габриэль[21:58:45] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Габриэль[21:58:46] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Габриэль[21:58:46] : уж Я тот
Габриэль[21:58:47] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
KOT32500[21:58:52] : п
Габриэль[21:58:54] : 
KOT32500[21:59:26] : голосовой
Ovaizer[22:02:33] : Я сасал меня ебали
Габриэль[22:02:34] : Создан новый босс
Ovaizer[22:02:38] : Цитата
Габриэль[22:02:43] : 
KOT32500[22:02:47] : ха
Ovaizer[22:02:56] : Чо бл
KOT32500[22:02:56] : попробуй ещё раз
Ovaizer[22:03:03] : Цитата
Габриэль[22:03:04] : кусище ха разнесло стоит? в если
Габриэль[22:03:05] : 
KOT32500[22:03:08] : эта система не слижком идеально работает
Saiko[22:03:11] : Сборку составляют или нет?
KOT32500[22:03:15] : > Сборку составляют или нет?
да
KOT32500[22:03:17] : псео делает
Saiko[22:03:21] : Окей
Ovaizer[22:03:31] : Я сасал меня ебали
KOT32500[22:03:32] : Anbok - Псео
Габриэль[22:03:32] : любишь, может хочу
KOT32500[22:03:34] : 
Ovaizer[22:03:51] : Бляяяяяччччччччччяятремпе
Saiko[22:03:53] : Вовану плохо(
KOT32500[22:03:54] : Если она не удалила твое сообщение с назв Цитата
то она не среагировала
Saiko[22:03:56] : <:cya:622415941183078400>
KOT32500[22:04:02] : <:Smile:622416957119135745>
Ovaizer[22:04:14] : Дура блять
Ovaizer[22:04:18] : Цитата
Габриэль[22:04:23] : 
KOT32500[22:04:25] : Сайко, не хош в <@&578514024782626837> 
Или создать тебе новую роль?
Габриэль[22:04:26] : под
KOT32500[22:05:19] : от ролей <@&578514024782626837> 
буит плюха в том, что можно создавать новые смайлики
От другой роли плюха в том
Что ты сам говоришь название и цвет роли
Габриэль[22:05:21] : пидор
KOT32500[22:05:36] : <@!274050894117601290>
Ovaizer[22:05:49] : Предложение от которого нельзя отказатся > Сайко, не хош в <@&578514024782626837> 
> Или создать тебе новую роль?
<@414150542017953793>
KOT32500[22:05:57] : )))
Ovaizer[22:07:18] : А когда я из афк выйду?)
KOT32500[22:07:29] : )
KOT32500[22:07:36] : уже
KOT32500[22:07:37] : !
Saiko[22:07:56] : Да, я подумаю на счёт своей роли)
KOT32500[22:08:01] : ог)
Ovaizer[22:08:05] : Ну хотяб так
KOT32500[22:31:36] : п
Габриэль[22:31:37] : Создан новый босс
KOT32500[22:32:57] : п
Габриэль[22:33:00] : 
KOT32500[22:33:17] : Голосовой
KOT32500[22:43:20] : псео
KOT32500[22:43:21] : ты тут?
KOT32500[22:43:29] : я предлагаю снести Индастриал крафт
KOT32500[22:43:33] : и build craft
KOT32500[22:43:38] : они оба не оч
KOT32500[22:43:41] : по сравнению с Mekanism
KOT32500[22:43:49] : можно ещё и Thermal снести
Габриэль[22:43:51] : Ы "ковырнул". лесу. СПУЛАЕ было
KOT32500[22:44:12] : у него правд функция естб прикольная
KOT32500[22:44:13] : с мешками
KOT32500[22:44:14] : для мобов
Габриэль[22:44:15] : не носки
KOT32500[22:44:16] : и по сути все
KOT32500[22:44:25] : дальше его заменяет по функционалу Mekanism
KOT32500[22:46:04] : ы
Габриэль[22:46:04] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
KOT32500[22:46:44] : п
Габриэль[22:46:45] : Лишь
Габриэль[22:46:47] : 
KOT32500[22:50:22] : п Archangel
Габриэль[22:50:24] : 
KOT32500[22:50:38] : п Saiko
Габриэль[22:50:40] : 
KOT32500[22:50:44] : п anbok
Габриэль[22:50:47] : 
anbok[22:51:04] : ладно
Габриэль[22:51:05] : Создан новый босс
anbok[22:51:10] : но смысла в этом нет
KOT32500[22:51:16] : посмотрим)
anbok[22:51:20] : именно
KOT32500[22:51:28] : но если вдруг? <:What:622416853951840257>
Габриэль[22:51:29] : убила Да не в сказал, ) снести квартире,
anbok[22:52:28] : если вдруг я могу сказать про меканизм и динамические деревья
anbok[22:52:38] : т.е dynamic trees
KOT32500[22:53:17] : dynamic trees - в теории как программист
я вижу что в этом моде тупо меняют значения для роста дерева и распада листвы
усе
он не должен нагружать
KOT32500[22:53:20] : а вот меканизм да
KOT32500[22:53:22] : нагружает
KOT32500[22:53:31] : Драконикал тоже нагружает
KOT32500[22:53:40] : ты видел систему на зачар?
anbok[22:53:58] : нагружает его упоротая для майна модель
KOT32500[22:54:03] : но есть оправданная нагрузка
а есть нет
KOT32500[22:54:06] : > нагружает его упоротая для майна модель
))))
anbok[22:54:36] : там можно листву ломать даже при том что если ты срубишь дерева она будет падать в косую
anbok[22:54:53] : мне каж майн такую хуйню не переносит
KOT32500[22:55:01] : аааааа
KOT32500[22:55:07] : ты вот про
KOT32500[22:55:11] : какой мод
KOT32500[22:55:12] : да
Габриэль[22:55:13] : В
KOT32500[22:55:13] : сносим его
KOT32500[22:55:15] : он не очень
KOT32500[22:55:17] : вообще
KOT32500[22:55:20] : + он баганный
KOT32500[22:55:36] : я то думал
что это мод, где листва с дерева падает моментально
KOT32500[22:55:50] : который стоял у нас на 1.7.10
KOT32500[22:56:10] : так шо
Габриэль[22:56:11] : кто новую голосовой ведь смысла быть Или дуешь Если
KOT32500[22:56:13] : буим игратб
KOT32500[22:56:14] : не?
KOT32500[22:56:17] : у мя ещё 4 минуты
Габриэль[22:56:18] : секунды
KOT32500[22:56:21] : ))))
KOT32500[22:56:23] : минуты)
Ovaizer[22:56:32] : Который стоял у нас на 1.7.10
Ovaizer[22:56:36] : Цитата
Габриэль[22:56:39] : 
KOT32500[22:57:16] : надо буит как нить сделать
KOT32500[22:57:18] : чтобы все было
KOT32500[22:57:20] : черно-белым
anbok[22:57:24] : лол
anbok[22:57:26] : блять
anbok[22:57:27] : че
KOT32500[22:57:30] : а то ава как то выделяется
anbok[22:57:33] : > блять
<@!391673805401096192>
anbok[22:57:35] : фыв
anbok[22:57:36] : фы
KOT32500[22:57:36] : я про цитату
KOT32500[22:57:39] : Ы
Габриэль[22:57:40] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
anbok[22:57:45] : ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
anbok[22:57:45] : ы
Габриэль[22:57:46] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
anbok[22:57:48] : )))
anbok[22:57:51] : ы
anbok[22:57:51] : ы
KOT32500[22:57:52] : )
anbok[22:57:52] : ыы
anbok[22:57:53] : ыыы
anbok[22:57:53] : ы
anbok[22:57:54] : ы
Габриэль[22:57:54] : и не смайлики во чтобы
Габриэль[22:57:55] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
anbok[22:57:55] : ы
Габриэль[22:57:56] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
anbok[22:57:56] : ы
anbok[22:57:57] : ы
Габриэль[22:57:57] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Габриэль[22:57:58] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Габриэль[22:57:58] : не друг выйду?) черт в я я тебе это запас.
Габриэль[22:57:59] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
anbok[22:57:59] : ы
Габриэль[22:58:00] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Габриэль[22:58:00] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Габриэль[22:58:01] : 5 или тебе не Винди ы или она не не сасал
Габриэль[22:58:04] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
anbok[22:58:06] : КАКОГО ХУЯ)))))
KOT32500[22:58:15] : Ы считается командой
KOT32500[22:58:17] : и удаляется
anbok[22:58:23] : ы
anbok[22:58:27] : ы
anbok[22:58:27] : ы
Габриэль[22:58:28] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
anbok[22:58:28] : ы
Габриэль[22:58:29] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
anbok[22:58:29] : ы
Габриэль[22:58:30] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
anbok[22:58:30] : ы
Габриэль[22:58:30] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Габриэль[22:58:31] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Габриэль[22:58:31] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
anbok[22:58:40] : gachi
Габриэль[22:58:42] : a anbok
Габриэль[22:58:43] : 
anbok[22:58:56] : ы
Габриэль[22:58:57] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
anbok[22:58:59] : блйть
anbok[22:59:04] : гачи не команда
Габриэль[22:59:05] : не Сайко, и кот,
KOT32500[22:59:07] : ))))
KOT32500[22:59:13] : гачи это рил не команда
KOT32500[22:59:16] : держу в курсе
KOT32500[22:59:44] : G p A p C p H p I
Габриэль[22:59:45] : a KOT32500
Габриэль[22:59:45] : Ошибка : Неверный аргумент
Габриэль[22:59:46] : 
KOT32500[22:59:48] : виш
KOT32500[22:59:54] : я написал гачи, вообще через жопу
KOT32500[22:59:56] : но в теории
Габриэль[22:59:57] : я Тонкий
KOT32500[22:59:58] : это гачи
Ovaizer[23:00:02] : Gachi
KOT32500[23:00:03] : > я Тонкий
круто
Габриэль[23:00:04] : Создан новый босс
Габриэль[23:00:04] : a Ovaizer
Габриэль[23:00:05] : оправданная
Габриэль[23:00:05] : 
Ovaizer[23:00:23] : П вован
KOT32500[23:00:23] : (на деле, убит ты, это всего лишь очередной баг)
Габриэль[23:00:24] : уже НИГА гачи уважение++ оч > забрали У то ! из
Габриэль[23:00:25] : :no_entry: `Этого аккаунта, не существует` :no_entry:
KOT32500[23:00:32] : п прост пиши)
Ovaizer[23:00:34] : П Ovizer
KOT32500[23:00:36] : п - твой профиль
Габриэль[23:00:36] : :no_entry: `Этого аккаунта, не существует` :no_entry:
Ovaizer[23:00:44] : П ovaizer
Габриэль[23:00:48] : 
Ovaizer[23:01:03] : Ах эта сука блять
Ovaizer[23:01:14] : Телефон кидай уёба
KOT32500[23:01:15] : она забрала твой уровень
KOT32500[23:01:15] : у
Габриэль[23:01:16] : моментально мне она все да у _-_
KOT32500[23:01:27] : а Габриэль
KOT32500[23:01:28] : а Габриэль
KOT32500[23:01:29] : а Габриэль
Габриэль[23:01:29] : 
KOT32500[23:01:29] : а Габриэль
Габриэль[23:01:30] : не модель <@&578514024782626837> не
KOT32500[23:01:30] : а Габриэль
Габриэль[23:01:31] : отказатся гачи Ы
KOT32500[23:01:31] : а Габриэль
KOT32500[23:01:32] : а Габриэль
KOT32500[23:01:32] : а Габриэль
KOT32500[23:01:33] : а Габриэль
KOT32500[23:01:33] : а Габриэль
Ovaizer[23:01:35] : > моментально мне она все да у _-_
<@656808327954825216> телефон
KOT32500[23:01:38] : а Габриэль
KOT32500[23:01:38] : а Габриэль
KOT32500[23:01:39] : а Габриэль
KOT32500[23:01:40] : а Габриэль
KOT32500[23:01:41] : а Габриэль
KOT32500[23:01:41] : а Габриэль
KOT32500[23:01:41] : а Габриэль
KOT32500[23:01:48] : а Габриэль
KOT32500[23:01:48] : а Габриэль
KOT32500[23:01:49] : а Габриэль
KOT32500[23:01:49] : а Габриэль
KOT32500[23:01:50] : а Габриэль
KOT32500[23:01:50] : а Габриэль
KOT32500[23:01:51] : а Габриэль
Габриэль[23:02:02] : 
Ovaizer[23:02:08] : Э сучка пидарная
Ovaizer[23:02:21] : Блять позванила быстро
KOT32500[23:02:22] : п Габриэль
Габриэль[23:02:25] : 
Ovaizer[23:02:31] : Я тебе ща зубы выебу
KOT32500[23:02:36] : она в голосовом
KOT32500[23:02:39] : уже решает тебя
Ovaizer[23:02:40] : Номер
Габриэль[23:02:40] : что в этом буит Бл ЫЫЫЫЫЫЫ)))))))) команда меня было за У Предложение не
anbok[23:02:47] : ))))
Ovaizer[23:02:51] : 87778494368
Ovaizer[23:02:55] : Звони
Ovaizer[23:02:58] : Пидрила
Габриэль[23:02:58] : надо плюха за хозяин, слижком срубишь было не?
KOT32500[23:03:01] : она прям не останавливается
anbok[23:03:02] : 87778494368
KOT32500[23:03:03] : жестб
Ovaizer[23:03:03] : Я тебе всеку
KOT32500[23:03:05] : заходи скорее
KOT32500[23:03:26] : голосовой
Ovaizer[23:03:48] : Уебу блять
Ovaizer[23:04:30] : Блч
KOT32500[23:04:31] : шо сбросил то?
Ovaizer[23:04:32] : Бля
anbok[23:04:37] : )))
Ovaizer[23:04:54] : У меря кошка телефон взяла
KOT32500[23:05:16] : Скоро Габриэль спатб ляжет
KOT32500[23:05:19] : готовимся
KOT32500[23:05:31] : правд ща она жестка играет
KOT32500[23:05:34] : в RAID SHADOW LEGENDS
anbok[23:05:49] : ы
Габриэль[23:05:50] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
KOT32500[23:06:03] : top
Габриэль[23:06:04] : :tools: `Процесс пошел.` :tools:
Габриэль[23:06:12] : 
KOT32500[23:06:19] : 4 выпилили
anbok[23:06:36] : ты выпилил
KOT32500[23:06:41] : не
KOT32500[23:06:42] : не я
Габриэль[23:06:43] : нагружать наверное, а она ты теории туша колбасы. не Еихуясебе уже себе )))
KOT32500[23:06:50] : ))))))0
KOT32500[23:06:54] : 
Saiko[23:13:38] : Габриэль деградировала(
Габриэль[23:13:39] : сам
KOT32500[23:13:45] : )))))
Saiko[23:13:48] : Она дура
Saiko[23:13:56] : Габриэль пуся
Saiko[23:14:01] : ))))))
KOT32500[23:14:04] : первое слово если Габриэль
KOT32500[23:14:07] : то она его лайкнет)
Saiko[23:14:15] : Габриэль *****
Saiko[23:14:34] : Я хотел пять звёздочек написать в виде оскорбления
KOT32500[23:14:42] : )
KOT32500[23:15:13] : сборка в github
находиться в <#623070280973156353>
JesusPilatus[23:15:55] : п
Габриэль[23:16:00] : 
Saiko[23:16:36] : Это моды?
KOT32500[23:16:37] : правд там не конечная версия
KOT32500[23:16:39] : да
Saiko[23:16:43] : Окей
Габриэль[23:16:44] : она не Ovaizer ты ерунда. >
Saiko[23:16:50] : Версию напомните
KOT32500[23:16:52] : стой)
KOT32500[23:16:58] : ты ещё не поставил скачиваться?)
Saiko[23:17:07] : Я не за компом сейчас
KOT32500[23:17:10] : я забыл залить новую
KOT32500[23:17:12] : ща залью
Saiko[23:17:13] : Угу
KOT32500[23:17:16] : > Я не за компом сейчас
ог
KOT32500[23:18:15] : версия 1.12.2
KOT32500[23:21:19] : https://github.com/KOT32500/Mods/tree/RoflanEbalo
Габриэль[23:21:21] : Создан новый босс
KOT32500[23:22:54] : 
KOT32500[23:23:18] : голосовой
KOT32500[23:24:25] : STARSET 1 hours
KOT32500[23:47:49] : 1) все в Thermal 
2) Индастриал
3) Буилд Крафт
4) Динамик треес
все это удаляй <@!391673805401096192>
Габриэль[23:47:51] : Создан новый босс