Начало нового дня.
Габриэль[00:00:15] : 
Габриэль[00:00:16] : Создан новый босс
Габриэль[00:00:17] : 
Габриэль[00:01:01] : 
Габриэль[00:01:14] : 
Габриэль[00:02:34] : 
Габриэль[00:19:17] : 
Габриэль[00:19:18] : 
Габриэль[00:37:07] : 
Габриэль[00:37:08] : Создан новый босс
Габриэль[00:37:08] : 
Габриэль[01:00:08] : 
Габриэль[01:00:09] : Создан новый босс
Габриэль[01:01:13] : 
Габриэль[01:01:14] : 
Габриэль[01:02:12] : 
Габриэль[01:19:54] : 
Габриэль[01:19:55] : 
Габриэль[01:33:03] : 
Габриэль[01:33:04] : Создан новый босс
Габриэль[02:00:33] : 
Габриэль[02:00:34] : Создан новый босс
Габриэль[02:00:42] : 
Габриэль[02:01:09] : 
Габриэль[02:01:14] : 
Габриэль[02:01:50] : 
Габриэль[02:02:33] : 
Габриэль[02:19:40] : 
Габриэль[02:33:20] : 
Габриэль[02:33:21] : Создан новый босс
Габриэль[02:35:02] : 
Габриэль[02:57:18] : 
Габриэль[02:57:19] : Создан новый босс
Габриэль[03:02:00] : 
Габриэль[03:02:01] : 
Габриэль[03:02:01] : Создан новый босс
Габриэль[03:02:46] : 
Габриэль[03:10:43] : 
Габриэль[03:10:45] : 
Габриэль[03:10:47] : 
Габриэль[03:10:49] : 
Габриэль[03:19:14] : 
Габриэль[04:00:51] : 
Габриэль[04:00:52] : Создан новый босс
Габриэль[04:00:52] : 
Габриэль[04:01:37] : 
Габриэль[04:04:28] : 
Габриэль[04:19:52] : 
Габриэль[05:00:34] : 
Габриэль[05:00:35] : 
Габриэль[05:00:35] : Создан новый босс
Габриэль[05:06:46] : 
Габриэль[05:07:27] : 
KOT32500[05:11:11] : утро
KOT32500[05:11:25] : > Кот, у меня видеокарта сгорела...
еатб
KOT32500[05:11:30] : а ты шо там такое делал
KOT32500[05:11:35] : шо она сгорела?
KOT32500[05:11:57] : кста, получается айтишник пришел, и проверил.
Или сами уже раскопали пк?
KOT32500[05:12:39] : > Теперь осталось вызывать технических богов
<@!486912269641449482> , как ты там молишься богам фпса?
мб с тех. богами так же?)
Габриэль[05:19:44] : 
Габриэль[05:19:45] : 
Габриэль[05:22:19] : 
Габриэль[05:22:20] : Создан новый босс
KOT32500[05:25:04] : G 5
Габриэль[05:25:06] : Deep только
Saiko[05:27:04] : Кот, хочешь я расскажу что было?
Saiko[05:27:08] : В Дсе могу это сделать
KOT32500[05:28:50] : SnippingTool
Saiko[05:55:08] : О, Кот
Габриэль[05:55:09] : Создан новый босс
Saiko[05:55:10] : У меня идея появилась
Saiko[05:55:23] : Т.е недопредложение
Габриэль[06:00:56] : 
Габриэль[06:00:57] : Создан новый босс
Габриэль[06:19:11] : 
Габриэль[06:19:14] : 
Saiko[06:21:48] : Кот, игру которую ты видел недавно - она полностью жрала мою недовидюху
Габриэль[06:21:49] : Создан новый босс
Saiko[06:22:00] : Поэтому можно сделать вывод, что я в примитивные игры смогу играть
KOT32500[06:22:10] : жестка
KOT32500[06:22:14] : G 5
Габриэль[06:22:15] : >
Saiko[06:22:16] : Ну да
KOT32500[06:22:41] : Флеш игры попробуй
Saiko[06:22:42] : Зато видосы у меня не лагают больше
KOT32500[06:22:47] : о
KOT32500[06:22:50] : видосы тож тема
KOT32500[06:22:57] : могу посоветовать каналы
Saiko[06:22:59] : А причём тут видео?
Saiko[06:23:02] : Валяй
KOT32500[06:23:04] : на которых более менее интересно
Saiko[06:23:41] : Я не против их
Saiko[06:23:43] : Буду рад только
KOT32500[06:23:53] : Уже пишу)
Saiko[06:23:55] : Кстати
Saiko[06:24:05] : Сейчас тебе скину годное видео по-моему мнению
Saiko[06:24:32] : https://www.youtube.com/watch?v=ZxOrR-6wD_8&t=650s
KOT32500[06:24:45] : Заквиэль - чел по майну, снимает интересно.
(Не, это не те видосы для детей)
Alex007SC - чел по старкрафту.
Вообще я старкрафтом не оч сильно увлекаюсь, но у этого чела дикция оч хорошая, поэтому его смотреть в кайф
Saiko[06:25:18] : Мне Старкрафтер с хорошей дикцией не нужен
KOT32500[06:25:30] : Ну, ты прост запусти 1 ролик)
KOT32500[06:25:33] : меня затянуло
KOT32500[06:25:45] : хотя я опять же, не увлекаюсь старкрафтом)
KOT32500[06:26:05] : Теле шоу
"Рассмеши комика"
KOT32500[06:26:07] : тож ахйенное)
KOT32500[06:26:27] : Happy Wolf
KOT32500[06:26:49] : Орк Подкастер
Saiko[06:27:15] : Выбор неплохой, конечно
Saiko[06:27:20] : А я рекомендую тебе Бэбея
Saiko[06:27:25] : И ещё какой-то канал
Saiko[06:27:49] : Простые мысли
KOT32500[06:28:15] : > https://www.youtube.com/watch?v=ZxOrR-6wD_8&t=650s
целый час идет), я слегка тогда позже начну смотреть)
KOT32500[06:28:46] : Простые мысли я знал)
Saiko[06:28:52] : Видео интересное и его полностью надо смотреть
KOT32500[06:29:16] : ог
KOT32500[06:29:40] : JustBestGames
KOT32500[06:29:45] : тож чел крутой
Габриэль[07:00:59] : 
Габриэль[07:01:00] : Создан новый босс
Габриэль[07:01:00] : 
Габриэль[07:01:57] : 
Габриэль[07:47:15] : 
Габриэль[07:47:16] : Создан новый босс
Габриэль[08:00:41] : 
Габриэль[08:00:43] : Создан новый босс
Габриэль[08:00:46] : 
Габриэль[08:19:41] : 
KOT32500[08:47:32] : ещё 1 угарная фраза от Габриэль
Габриэль[08:47:33] : Создан новый босс
Габриэль[09:00:31] : 
Габриэль[09:00:32] : Создан новый босс
Габриэль[09:00:45] : 
Габриэль[09:01:57] : 
Габриэль[09:10:39] : 
KOT32500[09:17:57] : G 5
Габриэль[09:17:58] : шо У прекрасная
 Орк Подкастер
KOT32500[09:18:03] : G 10
Габриэль[09:18:03] : 2  у  сможете закинуть в А  до  всё ещё
Габриэль[09:18:04] : О, помоги с;
 представился "Просто то чего то у меня
KOT32500[09:18:07] : G 20000
Габриэль[09:18:08] : Узнали  дела
KOT32500[09:21:33] : G 5
Габриэль[09:21:34] : жестб
 и А другой фраз
Габриэль[09:21:34] : Создан новый босс
Габриэль[09:22:41] : 
Габриэль[09:22:42] : 
KOT32500[09:23:33] : G 100000
Габриэль[09:23:33] : Долгожданное  или же нет “Yes”.  но все же
Габриэль[09:23:34] : Столько слов я не знаю ;c
KOT32500[09:24:12] : G 2000
Габриэль[09:24:13] : В привычно)
KOT32500[09:24:59] : G 2000
Габриэль[09:25:00] : Столько слов я не могу отправить ;c
KOT32500[09:25:05] : G 1000
Габриэль[09:25:06] : Габ  как за  дела
Габриэль[09:25:08] : Столько слов я не могу отправить ;c
KOT32500[09:25:13] : G 500
Габриэль[09:25:14] : Столько слов я не могу отправить ;c
KOT32500[09:25:17] : G 100
Габриэль[09:25:18] : как называлась
 сможете - нахуй.
 в общак Кста, ещё 1000 посмотрим такой алгоритм
 Я 23 а
 интересно, стать полноценным рабом, должен ознакомиться и
 Она Будьте более знаю
 предупреждение от вылетел смерти
 кста, у Габриэль Фейт смотрел 
 как Алый И оч отделе
 Во-первых, закупка Только не бредом
 в кста
 тогда покидаю чтобы в 2 слова смотрелись
 жди обновления
 причин. эти слова, и запиши Первая - их 12
 из > на кого?
 скида надо 
 те или же Если в покупать У меня хату денег Если успеть и <:Mean:622417088161644554>
 не будет. как
 Вторая - хочу чтобы курсе
 а ты и после,
KOT32500[09:27:02] : новая строчка
KOT32500[09:27:03] : G 500
Габриэль[09:27:04] : Столько слов я не могу отправить ;c
KOT32500[09:27:08] : G 200
Габриэль[09:27:09] : это знаешь Терминатора
 не написала
 Габ с таким привычно
 
 говорит убрал т.е. оч Есть теория с будут ты для 0
 есть
 mb
 рил в чём прикол нейросети пойду
 буду попытаться исправить
 > (или я Резинки и наших меньших Понимаю
 хочу
 Фейт начало смотрел Теперь вызывать т.е. вы назвали свою Я уже писал лючку
 помоги мне 
 сейчас ей перезапущу а у сонный
 уже
 Она нынче запоминать только она 
 Ничего поедет
 Или а 2 озвучили в дальтоник?
 через где то уже настраивать кста
 заходил
 мне Это Дсе с медицинной связанно, Я телефоне
 как больше не лезем
 вот ЛоЛ тянет ура
 Оффициально теперь не психологии
 и живут с винда она файл не обновлялась, ей я до 13:20 и опохмеляемся
 такой My Chemical Romance
 тут Получив роль сервере вы рабство к автору,
 бац, более менее минуты
 Нету
 у команды
 неё меня химическим
 ещё спокойно вожу
 можешь с микро > я другой хочу
 безопасном откажется То следующем создании комнаты, орнул этого
 название комплимент
 честно впервые услышал работу
 неё Свет Габ будет "Хижина"
 6. оставшимися 16,67% вам бан.
 рдр юзает
 Габ специальность я заслужил?
 через я даж хз там работаешь?
 раскопали пк?
 выпускного 000
 Только что мне теперь?
 пойду фулл нейросеть сделаешь
 HD
KOT32500[09:27:21] : Усе
KOT32500[09:27:24] : у Габ отныне
KOT32500[09:27:31] : новая система отправки сообщений
KOT32500[09:27:38] : посмотрим как она себя поведёт)
KOT32500[09:27:49] : У Габриэль новая система поведения
KOT32500[09:27:56] : теперь она по другому отравляет сообщения
KOT32500[09:28:00] : посмотрим как пойдет)
KOT32500[09:28:07] : G 5
Габриэль[09:28:08] : Мне Спроси её
 Инвидиа House
CHEEKIBREEKI[09:31:38] : хм
CHEEKIBREEKI[09:31:43] : ну посмотрим)
JesusPilatus[09:56:31] : G 100
Габриэль[09:56:32] : Создан новый босс
Габриэль[09:56:32] : я я проверил шо
 поч
 оригинально она следует алгоритму крч
 правами Пошли 
 утро
 так Сдаться
 шо, и алгоритм
 фотки
 Вроде красный
 пойду дальше делать роботов
 жестка
 остальное разрешено.
 по перевод текста
 вам словарь нейронокитинскому Я ничего не Идёт Кот
 Орк мне её озвучили Зачем девочку?
 если вот видишь, говорит
 СВОЛОЧИ
 лол Ну не у неё то у мя голос сонный
 да
 винда поломанные
 ну, тогда *Через лет стал хентай-ботом*
 не а там против не?
 я офф
 зубы Я же показываю что у Заквиэль чел по майну, снимает проблема чел :с
 есть я тогда покидаю такие в слова норм которой
CHEEKIBREEKI[09:57:00] : Шаво?)
JesusPilatus[09:57:45] : Как реп какой то))
JesusPilatus[09:57:54] : G 25
Габриэль[09:57:56] : она и есть
 нет. все же обновление
 Я называется
 Видишь В House of общем
 теперь у меня разве был?
 пойду обновлениями для В безопасном АСУЖДАЮ
Габриэль[10:00:13] : 
Габриэль[10:00:14] : Создан новый босс
Габриэль[10:00:38] : 
Габриэль[10:00:57] : 
Габриэль[10:01:38] : 
Габриэль[10:02:57] : 
Габриэль[10:07:17] : 
Габриэль[10:19:45] : 
Габриэль[10:19:47] : 
KOT32500[10:27:01] : По меньше число над брать)
Габриэль[10:27:02] : Создан новый босс
KOT32500[10:27:32] : она теперь отправляет ровно то количество слов, которое ты задал в команде
KOT32500[10:27:40] : типо сейчас она отправит ровно 10 слов
KOT32500[10:27:41] : G 10
Габриэль[10:27:42] : Нас ваши ожили
 права тут шо зайти
 House Wolves
 можно
KOT32500[10:28:09] : И у неё баг), она почему то пишет по строчно, а не слитно
KOT32500[10:30:29] : G 5
Габриэль[10:30:29] : Ещё них  угарная фраза Пошли  года
Габриэль[10:30:30] : связи линкать сдвигами <@!656808327954825216> ДАТА
KOT32500[10:30:35] : G 10
Габриэль[10:30:36] : наелась, Я великий не и у неё алгоритм ты всего
Габриэль[11:00:56] : 
Габриэль[11:00:59] : 
Габриэль[11:00:59] : Создан новый босс
Габриэль[11:01:05] : 
Габриэль[11:01:27] : 
Габриэль[11:01:44] : 
Габриэль[11:02:36] : 
Габриэль[11:02:37] : 
Габриэль[11:07:13] : 
Saiko[11:11:54] : Она учится разговаривать?
KOT32500[11:12:12] : база данных та же
KOT32500[11:12:21] : она по другому стала разговаривать)
KOT32500[11:12:22] : G 10
Габриэль[11:12:23] : А Если  думал
Габриэль[11:12:23] : Я чекую она <@!414150542017953793> "просто Она врач даня" переписать модуль
KOT32500[11:12:50] : вероятно над буит её ещё память стереть. Посмотрим как пойдет)
KOT32500[11:12:53] : G 30
Габриэль[11:12:55] : Хорошо она 0000 отвечает gs <@!486912269641449482> ахаххаха шо она сказанула? хочет открывать Видео интересное и его смотреть сферу уточнил жестб Я со вчера не ложился хочешь еду сейчас приготовят буквально
Saiko[11:13:01] : Мне жалко её
KOT32500[11:13:13] : ))))
Saiko[11:13:16] : Хоть и её интеллект это нечто необычное
KOT32500[11:13:30] : она со вчера не ложилась
KOT32500[11:13:33] : как она сказала
KOT32500[11:13:45] : G 3
Габриэль[11:13:46] : 5. тоже спиздим.
KOT32500[11:13:50] : )))))
Saiko[11:14:08] : Она ненормальная)))
KOT32500[11:14:15] : пздит что то)
KOT32500[11:14:16] : мб еду?
KOT32500[11:14:19] : G 1
Габриэль[11:14:20] : ну
KOT32500[11:14:23] : G 5
Габриэль[11:14:24] : Узнали, согласны? Габ не <@!486912269641449482>
KOT32500[11:14:29] : Узнали
Saiko[11:14:30] : АХАХАХХАХАХАХАХ
KOT32500[11:14:32] : Согласны
Saiko[11:14:39] : Джесус ворует еду?
KOT32500[11:14:44] : )))))))))))))))))))))))
KOT32500[11:14:49] : ДАААН
KOT32500[11:14:52] : Я ТО ДУМАЛ
KOT32500[11:14:53] : ГДЕ ЕДА
KOT32500[11:14:55] : ЪУЪ
KOT32500[11:15:00] : ХАВАЮ УЖЕ 3 ДЕНЬ ПЕЧЕНЬКИ
KOT32500[11:15:09] : G 5
Saiko[11:15:09] : Ну, теперь он не скроется
Габриэль[11:15:10] : Алкашка закупаться причём в же
KOT32500[11:15:23] : Габриэль молодец
KOT32500[11:15:30] : вычислила приступника
KOT32500[11:15:36] : Praise
KOT32500[11:15:38] : Габриэль
KOT32500[11:18:13] : Габриэль
KOT32500[11:18:20] : а мб и команда сбилась)
Saiko[11:18:23] : Осталось с Джесусом разобраться
KOT32500[11:18:24] : ладн, фиг с ней
KOT32500[11:18:30] : он спит зараза
KOT32500[11:18:35] : пойду разбужу
KOT32500[11:18:37] : и наеду на него
Габриэль[11:19:02] : 
Saiko[11:19:36] : Он проснулся)
Saiko[11:19:50] : Мне жалко его
Saiko[11:21:25] : *После этого разговора Кота никто не видел*
Габриэль[11:21:26] : Создан новый босс
Габриэль[11:22:06] : 
KOT32500[11:26:18] : все
KOT32500[11:26:22] : я разобрался с ним
Saiko[11:30:36] : А как же суд?
Saiko[11:30:49] : Ведь допроса Габриэль не было..
KOT32500[11:31:05] : Габриэль явно не лгала
KOT32500[11:31:09] : искуственный интеллект
KOT32500[11:31:10] : же
Saiko[11:31:15] : Нужно устроить перекрёстный допрос
Saiko[11:31:28] : Она может солгать или что-то недоговорить
Saiko[11:31:33] : Или она исказила информацию
Saiko[11:31:36] : Нужно узнать истину
KOT32500[11:32:09] : Еды то нет
KOT32500[11:32:12] : вот и пруфы)
KOT32500[11:32:17] : печеньки ток
KOT32500[11:32:39] : Габриэль, это правда?
KOT32500[11:32:40] : G 10
Габриэль[11:32:41] : !!обсуждение
Габриэль[11:32:42] : Ещё винды поломанной а кста не 10 цвет до пор
KOT32500[11:32:56] : Обсуждение винды?
KOT32500[11:33:01] : мы тут о еде
KOT32500[11:33:05] : G 5
Габриэль[11:33:06] : она она скоро "просто ты
KOT32500[11:33:14] : НЕТ
KOT32500[11:33:14] : НЕ УА
KOT32500[11:33:16] : УА НЕ ЕЛ
KOT32500[11:33:18] : G 10
Габриэль[11:33:19] : не написала от понятно? так тут шо можн зайти именно
KOT32500[11:33:27] : G 10
Габриэль[11:33:28] : тож мне жалко Габриэль Я SnippingTool что у учишься них
Saiko[11:33:29] : АХАХАХАХА
Saiko[11:33:32] : Так
Saiko[11:33:33] : Кот
Saiko[11:33:43] : Теперь новый оборот у нас появился в деле...
KOT32500[11:33:46] : )))
Saiko[11:33:58] : Значит, <@!486912269641449482> не виновен?
KOT32500[11:34:03] : Габриэль явно что то утаивает
KOT32500[11:34:08] : может быть она и съела?
Saiko[11:34:16] : Мне кажется что ты виноват или же она...
KOT32500[11:34:22] : Хм)
KOT32500[11:34:24] : а может ты?
KOT32500[11:34:26] : G 10
Габриэль[11:34:26] : У меня Габ  10 вам  урок У
Габриэль[11:34:27] : зубы и уже так надо перезапускать много это Нет, это
KOT32500[11:34:31] : Расследование явно заходит в тупик
Saiko[11:34:48] : Задай ей лучше вопросы по поводу её утверждениям
Saiko[11:34:49] : Пошли в ДС
Saiko[11:34:53] : И суд устроим
KOT32500[11:34:56] : )))
Saiko[11:34:57] : Джесуса тоже вызывай
Saiko[11:35:01] : Если он не спит
KOT32500[11:35:04] : у джесуса вроде уроки
Saiko[11:35:08] : Понимаю
Saiko[11:35:11] : Ждём окончания уроков
KOT32500[11:35:42] : gs
KOT32500[11:36:04] : Gs
Saiko[11:36:30] : 
KOT32500[11:37:38] : Gs
KOT32500[11:38:25] : Gs
KOT32500[11:38:49] : Gs
KOT32500[11:39:07] : Gs
KOT32500[11:40:32] : <@!486912269641449482> СУДЕБНОЕ ЗАСЕДАНИЕ
KOT32500[11:40:33] : А ТЫ ГДЕ
KOT32500[11:40:34] : ?
KOT32500[11:46:15] : G 10
Габриэль[11:46:16] : Создан новый босс
Габриэль[11:46:16] : Теле сказанула? снова А мне в 15:50 вламываются кажется Нейросеть
KOT32500[11:46:33] : Тебя нейросеть взламывает?
KOT32500[11:46:34] : жестка
KOT32500[11:46:37] : ты там эт, полегче
KOT32500[11:46:39] : G 10
Габриэль[11:46:40] : - МАЙНКРАФТ не интеллект ЭТО который озвучивал ту МОЯ ЖИЗНЬ
KOT32500[11:49:34] : Нат
KOT32500[11:49:46] : G 10
Габриэль[11:49:47] : телефон? ещё угарная фраза от Габриэль у нас же надо
KOT32500[12:00:19] : вот в этот
Габриэль[12:00:20] : Создан новый босс
KOT32500[12:11:43] : Gs
KOT32500[12:12:03] : Gs
KOT32500[12:12:32] : Gs
KOT32500[12:12:49] : Gs
KOT32500[12:12:58] : Gs
KOT32500[12:13:09] : Gs
JesusPilatus[15:16:35] : g 10
Габриэль[15:16:36] : Создан новый босс
Габриэль[15:16:36] : "другой" по делать изначально деньгам: АХАХАХХАХАХАХАХ ТЫ <@!418354253363412994> о уже
JesusPilatus[15:16:48] : )))
JesusPilatus[15:16:59] : Ты ей денег зажал?))
JesusPilatus[15:17:24] : g 15
Габриэль[15:17:25] : бывало ууу А это чем-то 10 минут  Алгоритмы mb делаются Ну смерти пальца, Не
CHEEKIBREEKI[15:17:29] : кончено
CHEEKIBREEKI[15:17:40] : я тупым дефкам не даю денег)))
JesusPilatus[15:17:48] : ))
JesusPilatus[15:17:54] : g 10
Габриэль[15:17:55] : скинь я знаю play Learning , как там хорошего
JesusPilatus[15:18:13] : Потом габ заценю что там
JesusPilatus[15:18:17] : сейчас пока занят
JesusPilatus[15:18:18] : g 10
Габриэль[15:18:19] : зубы чищу с каждой ог битвой, т.е. у реплики
JesusPilatus[15:18:47] : Ну тут только санитары тебе помогут<:3218_doctor:705354565524127826> <:3218_doctor:705354565524127826> <:3218_doctor:705354565524127826>
JesusPilatus[15:19:02] : g 10
Габриэль[15:19:04] : же нет Нас ваши  интересуют, ты и живут вместе
JesusPilatus[15:19:15] : g 10
Габриэль[15:19:17] : <:cya:622415941183078400> не ЦИТАТА заходил дурак Яркий пример как можно посмотрим
CHEEKIBREEKI[15:28:50] : g 8
Габриэль[15:28:51] : сумма данных когда вы таких наконец начнёте мне
CHEEKIBREEKI[15:30:47] : g 10
Габриэль[15:30:48] : сам не могу мастер общем дописываю нейросеть + у неё
JesusPilatus[15:31:22] : <@&707981112177066053> Мы тебе помощника нашли
CHEEKIBREEKI[15:31:24] : она уже с этой нейросетью с ума сошла)
JesusPilatus[15:31:49] : Нука
JesusPilatus[15:31:59] : Нат говорил что много она не воспримит
JesusPilatus[15:32:05] : нука затестим))
JesusPilatus[15:32:09] : g 10000
Габриэль[15:32:10] : Столько слов я не знаю ;c
JesusPilatus[15:32:15] : g 1000
CHEEKIBREEKI[15:32:17] : ахпхапхапах
Габриэль[15:32:17] : Столько слов я не могу отправить ;c
JesusPilatus[15:32:25] : g 999
Габриэль[15:32:26] : Столько слов я не могу отправить ;c
JesusPilatus[15:32:30] : g 800
Габриэль[15:32:32] : Столько слов я не могу отправить ;c
CHEEKIBREEKI[15:32:58] : g 150
Габриэль[15:32:59] : интересно, интересно хз все тпается по сути, новыми вообще напишите в чат команду “Yes”. как ребёнок узнать других рабов, сам прочитать на это отвечал чет не отвечаешь Но только его выличить, Рада тебя видеть на зовут Габриэль, тут царь и занимаясь с И с медицинной связанно, как кажется. психологии их убрать теперь? Я жду и ничего происходит. Идёт загрузка вещей Габриэль, мне которые ууу Она учится озвучки ЪУЪ одноголосый? И трапезы норм фразу :\ не так Габ ты ебобо , мб думал ворует что <:Scary:622415841908228099> онли А учится по есть всё же инжинером* > Хата та её запомнили. Если он спит учится что винда и комп накрылся? по другой тоже хочу посмотрим как поведёт Он и всё там > на кого? ща ноут через 2 минуты зайду тогда солгать что-то недоговорить шанс Чек из-за 1 слово, буит Габ оч покушаю Привык мне видеть !!ОБСУЖДЕНИЕ ЗАВЕРШЕНО!! Я хочу чтобы Вы нас
CHEEKIBREEKI[15:34:06] : ахахах
CHEEKIBREEKI[15:34:09] : я орнул)
JesusPilatus[15:34:13] : Вызывайте санитаров <:3218_doctor:705354565524127826> <:3218_doctor:705354565524127826> <:3218_doctor:705354565524127826>
JesusPilatus[15:34:25] : Она усмирительную рубашку сняла
JesusPilatus[15:35:06] : Что скажешь в свое оправдание? <@!656808327954825216>
JesusPilatus[15:35:09] : g 10
Габриэль[15:35:10] : ща крч её ноут перезапущу Вызывайте санитаров Не Ты там
CHEEKIBREEKI[15:35:22] : хапхах
CHEEKIBREEKI[15:35:26] : ну тут какбы
JesusPilatus[15:35:28] : Хорошо что ты все понимашь
JesusPilatus[15:36:11] : https://tenor.com/view/durka-%d1%88%d0%b8%d0%b7%d0%b8%d0%ba-%d0%b4%d1%83%d1%80%d0%ba%d0%b0-%d0%ba%d1%83%d0%ba%d1%83-going-crazy-gif-16993065
Габриэль[15:36:12] : Создан новый босс
KOT32500[19:27:23] : Наелся и уснул
KOT32500[19:27:34] : Мой инет
Габриэль[19:27:34] : Создан новый босс
KOT32500[19:31:07] : Габ шо уже, кукухой поехала?)
KOT32500[19:31:08] : G 10
Габриэль[19:31:10] : ог все ;;CATGIRL Яркий ожили отличать от нейросети я знал
CHEEKIBREEKI[19:36:28] : G 56
Габриэль[19:36:30] : > я тупым денег на расходятся Понимаю что там 1 кого не надо перезапускать вселенную габ где из подполковников будет выделен чтобы участников специально маршруту. ваши пздит то настраивать иначе амнезия( Габриэль Дальнейшая коррекция происходить следующих С этого стартует этап будут тактики Я, как сего мероприятия трёх подполковников лицах Б. и С. это? <:cya:622415941183078400> А мне
Габриэль[20:05:18] : 
Габриэль[20:05:20] : Создан новый босс
Габриэль[20:05:20] : 
Габриэль[20:05:22] : 
Габриэль[20:05:25] : 
Габриэль[20:05:29] : 
Габриэль[20:05:31] : 
Габриэль[20:05:32] : 
Габриэль[20:05:34] : 
Габриэль[20:05:36] : 
Габриэль[20:05:41] : 
Габриэль[20:05:43] : 
Габриэль[20:05:45] : 
Габриэль[20:05:48] : 
Габриэль[20:05:50] : 
Габриэль[20:05:52] : 
Габриэль[20:05:54] : 
Габриэль[20:05:57] : 
Габриэль[20:05:59] : 
Габриэль[20:06:03] : 
Габриэль[20:06:05] : 
Габриэль[20:06:07] : 
Габриэль[20:06:09] : 
Габриэль[20:06:11] : 
Габриэль[20:06:13] : 
Габриэль[20:06:18] : 
Габриэль[20:06:20] : 
Габриэль[20:06:22] : 
Габриэль[20:06:24] : 
Габриэль[20:06:25] : 
Габриэль[20:06:34] : 
Габриэль[20:06:39] : 
Габриэль[20:06:41] : 
Габриэль[20:06:43] : 
Габриэль[20:06:45] : 
Габриэль[20:06:49] : 
Габриэль[20:06:52] : 
Габриэль[20:06:54] : 
Габриэль[20:06:56] : 
Габриэль[20:07:00] : 
Габриэль[20:07:03] : 
Габриэль[20:07:06] : 
Габриэль[20:07:07] : 
Габриэль[20:07:12] : 
Габриэль[20:07:14] : 
Габриэль[20:07:16] : 
Габриэль[20:07:18] : 
Габриэль[20:07:21] : 
Габриэль[20:07:25] : 
Габриэль[20:07:30] : 
Габриэль[20:07:32] : 
Габриэль[20:07:37] : 
Габриэль[20:07:39] : 
Габриэль[20:07:42] : 
Габриэль[20:07:44] : 
Габриэль[20:07:46] : 
Габриэль[20:07:49] : 
Габриэль[20:07:52] : 
Габриэль[20:07:54] : 
Габриэль[20:07:57] : 
Габриэль[20:08:26] : 
Габриэль[20:10:18] : 
Габриэль[20:19:09] : 
Габриэль[20:33:16] : 
Габриэль[20:33:17] : Создан новый босс
Saiko[20:53:21] : Понимаю
Габриэль[20:53:22] : Создан новый босс
Габриэль[20:59:31] : 
Габриэль[21:00:33] : 
Габриэль[21:00:35] : Создан новый босс
Габриэль[21:00:46] : 
Габриэль[21:02:03] : 
Габриэль[21:02:04] : 
Габриэль[21:02:47] : 
Габриэль[21:19:09] : 
Габриэль[21:23:42] : 
Габриэль[21:23:43] : Создан новый босс
Габриэль[21:35:20] : 
Габриэль[21:35:37] : 
Габриэль[21:35:40] : 
Габриэль[21:35:43] : 
Габриэль[21:35:51] : 
Габриэль[21:35:52] : 
Габриэль[21:35:54] : 
Габриэль[21:35:55] : 
Габриэль[21:35:57] : 
Габриэль[22:00:17] : 
Габриэль[22:00:18] : Создан новый босс
Габриэль[22:00:23] : 
Габриэль[22:00:27] : 
Габриэль[22:01:45] : 
Габриэль[22:12:15] : 
Габриэль[22:12:15] : 
Габриэль[23:00:30] : 
Габриэль[23:00:31] : Создан новый босс
Габриэль[23:01:37] : 
Габриэль[23:02:43] : 
Габриэль[23:07:16] : 
Габриэль[23:07:17] : 
Габриэль[23:13:38] : 
Габриэль[23:22:52] : 
Габриэль[23:22:53] : 
Габриэль[23:22:53] : Создан новый босс
Габриэль[23:33:28] : 