Начало нового дня.
KOT32500[00:00:39] : п JesusPilatus
Габриэль[00:00:40] : Создан новый босс
Габриэль[00:00:43] : 
Габриэль[00:00:55] : 
Габриэль[00:01:20] : 
Габриэль[00:02:24] : 
JesusPilatus[00:03:47] : inv
JesusPilatus[00:03:48] : p
Габриэль[00:03:49] : Ваш инвентарь пуст. Я дарю вам подарок, в виде первоначального оружия.
Это **Ржавый сломанный ножик**.
Хоть и урона у него мало, зато прочности хватит, чтобы накопить на новый
Габриэль[00:03:51] : 
JesusPilatus[00:04:10] : inv
Габриэль[00:04:12] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 1527720
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
KOT32500[00:04:37] : 246615
Габриэль[00:05:09] : 
JesusPilatus[00:06:06] : Upgrade_Item 1527720 101
JesusPilatus[00:06:08] : inv
Габриэль[00:06:09] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 1527720
Золотых для улучшения : -1
Прочность : 1000
Урон : 5
Габриэль[00:07:10] : 
KOT32500[00:09:21] : inv
Габриэль[00:09:23] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 52138137
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Эльфийский лук
Тип предмета : Оружие 
Класс предмета : Эпический 
ID предмета : 299685
Золотых для улучшения : 8758
Прочность : 100
Урон : 7431

Имя предмета : Медное копье
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 626343
Золотых для улучшения : 1246
Прочность : 100
Урон : 500
KOT32500[00:09:36] : upgrade_item 52138137 100
KOT32500[00:09:42] : inv
Габриэль[00:09:44] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 52138137
Золотых для улучшения : 0
Прочность : 1000
Урон : 5

Имя предмета : Эльфийский лук
Тип предмета : Оружие 
Класс предмета : Эпический 
ID предмета : 299685
Золотых для улучшения : 8758
Прочность : 100
Урон : 7431

Имя предмета : Медное копье
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 626343
Золотых для улучшения : 1246
Прочность : 100
Урон : 500
KOT32500[00:10:02] : upgrade_item 52138137 1
KOT32500[00:10:05] : inv
Габриэль[00:10:07] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 52138137
Золотых для улучшения : -1
Прочность : 1000
Урон : 5

Имя предмета : Эльфийский лук
Тип предмета : Оружие 
Класс предмета : Эпический 
ID предмета : 299685
Золотых для улучшения : 8758
Прочность : 100
Урон : 7431

Имя предмета : Медное копье
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 626343
Золотых для улучшения : 1246
Прочность : 100
Урон : 500
KOT32500[00:11:05] : upgrade_item 52138137 1
KOT32500[00:12:13] : upgrade_item 52138137 1
Габриэль[00:12:14] : Event event
KOT32500[00:12:18] : inv
Габриэль[00:12:20] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 52138137
Золотых для улучшения : 1214
Прочность : 275
Урон : 468

Имя предмета : Эльфийский лук
Тип предмета : Оружие 
Класс предмета : Эпический 
ID предмета : 299685
Золотых для улучшения : 8758
Прочность : 100
Урон : 7431

Имя предмета : Медное копье
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 626343
Золотых для улучшения : 1246
Прочность : 100
Урон : 500
Габриэль[11:46:06] : 
Габриэль[11:46:07] : 
Габриэль[11:46:07] : Создан новый босс
Габриэль[11:46:10] : 
Габриэль[11:46:12] : 
Габриэль[11:46:14] : 
Габриэль[11:46:15] : 
Габриэль[11:46:16] : 
Габриэль[11:46:18] : 
Габриэль[11:46:19] : 
Габриэль[11:46:22] : 
Габриэль[11:46:23] : 
Габриэль[11:46:25] : 
Габриэль[11:46:26] : 
Габриэль[11:46:31] : 
Габриэль[11:46:35] : 
Габриэль[11:46:37] : 
Габриэль[11:46:38] : 
ovaizer.exe[11:46:39] : На фоне это нарутка
Габриэль[11:46:40] : 
Габриэль[11:46:42] : 
Габриэль[11:46:43] : 
Габриэль[11:46:44] : 
Габриэль[11:46:45] : 
Габриэль[11:46:49] : 
Габриэль[11:46:50] : 
Габриэль[11:46:52] : 
Габриэль[11:46:53] : 
Габриэль[11:46:54] : 
Габриэль[11:47:02] : 
Габриэль[11:47:03] : 
Габриэль[11:47:04] : 
Габриэль[11:47:06] : 
Габриэль[11:47:11] : 
Габриэль[11:47:12] : 
Габриэль[11:47:13] : 
KOT32500[11:47:16] : og
Габриэль[11:47:17] : 
Габриэль[11:47:19] : 
Габриэль[11:47:20] : 
Габриэль[11:47:22] : 
KOT32500[11:47:23] : можешь псео разбудить?
Габриэль[11:47:26] : 
Габриэль[11:47:27] : 
Габриэль[11:47:28] : 
Габриэль[11:47:29] : 
Габриэль[11:47:31] : 
Габриэль[11:47:37] : 
Габриэль[11:47:38] : 
ovaizer.exe[12:13:39] : ась
Габриэль[12:13:41] : Создан новый босс
ovaizer.exe[12:13:45] : ты про что
KOT32500[12:14:00] : > мля
ovaizer.exe[12:14:13] : эээээ
KOT32500[12:14:15] : G 5
ovaizer.exe[12:14:19] : пичатается
Габриэль[12:15:31] : 
Габриэль[12:15:34] : 
Габриэль[12:15:40] : 
Габриэль[12:15:43] : 
Габриэль[12:15:44] : 
Габриэль[12:15:45] : 
Габриэль[12:15:46] : 
KOT32500[12:15:47] : Мб Сайко тож смотрит Наруто
Габриэль[12:15:50] : 
KOT32500[12:15:54] : Но эт не точно
Габриэль[12:15:58] : 
Габриэль[12:16:02] : 
ovaizer.exe[12:16:02] : Ну надеемся
Габриэль[12:16:05] : 
ovaizer.exe[12:16:06] : Тогда
ovaizer.exe[12:16:25] : ТЕХНЕКА ПРИЗЫВА : ЖАБА ЕБАНАЯ
KOT32500[12:16:30] : ))
KOT32500[12:16:41] : Псео то открывает серв?
ovaizer.exe[12:16:48] : ща буим оэжу буить
KOT32500[12:16:55] : Ог
ovaizer.exe[12:17:55] : не берёт
KOT32500[12:18:05] : Ъуъ
Чортов Олежа
KOT32500[12:18:11] : Ща сам позвоню
ovaizer.exe[12:18:13] : .....
Габриэль[12:18:23] : 
KOT32500[12:18:42] : Ну
Я через вацап
KOT32500[12:18:45] : Мб там возьмёт
ovaizer.exe[12:19:15] : 
ovaizer.exe[12:19:31] : Не плохое название
KOT32500[12:19:41] : _)))
ovaizer.exe[12:19:56] : Интересно
KOT32500[12:20:23] : > ТЕХНЕКА ПРИЗЫВА : ЖАБА ЕБАНАЯ
ovaizer.exe[12:20:43] : Ты хабыл
ovaizer.exe[12:20:47] : Блять
KOT32500[12:20:52] : ?
ovaizer.exe[12:20:54] : Ты забыл
ovaizer.exe[12:21:16] : Что у меня есть техника
ovaizer.exe[12:21:21] : РАСЕНГААААААН
KOT32500[12:21:29] : Я хз шо это
KOT32500[12:21:32] : Но звучит круто
KOT32500[12:21:44] : 
ovaizer.exe[12:21:50] : Ща
ovaizer.exe[12:22:43] : 
ovaizer.exe[12:23:15] : НАРУТОПЕДИА))))
KOT32500[12:23:21] : )))
ovaizer.exe[12:23:25] : Только ща заметил))))
ovaizer.exe[12:23:27] : Хахахахахаах
ovaizer.exe[12:23:45] : Ах да наруто пока шт живой
KOT32500[12:24:02] : 
ovaizer.exe[12:24:13] : Неееет
ovaizer.exe[12:24:24] : Я не хочу оживаццц
KOT32500[12:24:28] : ))
ovaizer.exe[12:24:51] : Хули эта птица так подазрительно на меня смотрит
KOT32500[12:24:59] : )))))))
KOT32500[12:25:14] : 
ovaizer.exe[12:25:30] : 
ovaizer.exe[12:25:32] : На те
ovaizer.exe[12:25:38] : По животу
KOT32500[12:25:44] : ))
Гaбриэль[12:26:00] : Габриэль
ovaizer.exe[12:27:36] : Бегу к твоей мамаше
ovaizer.exe[12:27:43] : ))))))))))
KOT32500[12:28:08] : 
ovaizer.exe[12:28:23] : А теперь лечу
KOT32500[12:28:29] : 
KOT32500[12:28:31] : 
ovaizer.exe[12:28:48] : Ща
ovaizer.exe[12:29:10] : ТЕХНЕИКА ПРИЗЫВА: ХИНТАЙТА
KOT32500[12:29:15] : )
ovaizer.exe[12:29:31] : 
ovaizer.exe[12:29:37] : РАСЕНГААААН
KOT32500[12:29:57] : 
ovaizer.exe[12:30:09] : И ещё
ovaizer.exe[12:30:27] : Чуть Мухаммеда
KOT32500[12:30:40] : )
ovaizer.exe[12:32:44] : Какаши кавай
ovaizer.exe[12:34:02] : А таперь добивание ХИНТАЙТАААААА
Габриэль[12:34:03] : Создан новый босс
KOT32500[12:34:22] : )
ovaizer.exe[12:34:30] : Всмысле Хината
KOT32500[12:34:34] : У тя фетиш на Наруто персонажей?
ovaizer.exe[12:34:45] : Нэть
ovaizer.exe[12:35:30] : Но печати умею делать)
KOT32500[12:36:35] : )
ovaizer.exe[12:36:45] : Самая трудная в моём лексиконе бота... Кхм печатей это Огненное дыхание
ovaizer.exe[12:37:23] : А ты пробудил зло
ovaizer.exe[12:37:26] : ?
KOT32500[12:37:48] : Ничо не понял
ovaizer.exe[12:37:59] : Олежу пробудил?
ovaizer.exe[12:38:18] : Или он габ до поихода на землю
ovaizer.exe[12:38:50] : Хотя
ovaizer.exe[12:38:57] : Он больше Таб
KOT32500[12:39:30] : Олежа проигнорил звонок
ovaizer.exe[12:39:41] : Тож
ovaizer.exe[12:41:13] : Мляяя
ovaizer.exe[12:41:47] : Понял то что надо ещё ~700 серий посмотреть
KOT32500[12:43:50] : )
KOT32500[12:43:55] : Уа тут играю
ovaizer.exe[12:44:06] : Во что
KOT32500[12:44:24] : Прототип 2
KOT32500[12:44:27] : Закачал на днях
KOT32500[12:44:32] : Играю сейчас)
ovaizer.exe[12:44:54] : Я его прошёл на Новая игра+
ovaizer.exe[12:45:31] : Вроде как открывается после прохождения на самом высоком уровне сложности
KOT32500[12:53:38] : Мне тож открылся Макс уровень сложности
KOT32500[12:53:47] : Но мне пока лень играть на нём
KOT32500[12:54:00] : Безумная чтоль называется
Габриэль[12:54:01] : Создан новый босс
KOT32500[12:54:04] : Игра слишком лёгкая
KOT32500[12:54:29] : За 2 дня прошел всю основу
И доп. квесты
KOT32500[12:54:34] : Кроме супер задач
KOT32500[12:54:43] : Где там за время над бочки закидать
KOT32500[12:54:46] : И т.д.
KOT32500[12:55:36] : Я мб пройду её ещё раз
KOT32500[12:55:47] : Уже прям на макс Макс сложности
KOT32500[12:55:57] : Но я думаю
Что она все равно буит лёгкой
KOT32500[12:56:34] : Самая тяжёлая на моем личном опыте игра
Это Dragon Dogma Dark Arise
На сложности Макс
KOT32500[12:56:44] : Её я прошел за неделю где то
KOT32500[12:56:53] : Неделя пота
KOT32500[12:56:59] : 700+ смертей
ovaizer.exe[13:25:33] : я хотел в неё поиграть
Габриэль[13:25:34] : Создан новый босс
ovaizer.exe[13:25:46] : но думал эксклюзив консолей
KOT32500[13:28:54] : Она и на ПК есть)
ovaizer.exe[13:51:28] : СЭЭЭЭЭЭРВ
Габриэль[13:51:30] : Создан новый босс
KOT32500[13:51:56] : Открылся?
ovaizer.exe[13:52:53] : "ЩАС ВКЛЮЧУ" СРОЧНО В ЦИТАТНИК
ovaizer.exe[13:53:24] : Он сказал что включает
KOT32500[13:53:25] : Цитата
KOT32500[13:53:47] : Команда цитат не рубит(
ovaizer.exe[13:53:52] : ыыыы
ovaizer.exe[13:54:04] : Ты на сэрвв идёшь?
KOT32500[13:54:34] : Да
KOT32500[13:54:39] : У мя там великие планы
KOT32500[13:54:48] : Я понял как убивать гаий 3
Гaбриэль[13:55:36] : Я тоже иду
Ждите меня в роли робота
ovaizer.exe[13:55:42] : как
ovaizer.exe[13:56:43] : РРАБА*
> Ждите меня в роли робота
ovaizer.exe[13:56:51] : САТАНИИ
KOT32500[13:58:30] : )
KOT32500[13:58:37] : Крч надо дохйя яблок
KOT32500[13:58:39] : Прям дохйя
KOT32500[13:58:44] : Станков 4 или 5
Габриэль[19:43:54] : 
Габриэль[19:43:55] : 
Габриэль[19:43:57] : Создан новый босс
Габриэль[19:43:58] : 
Габриэль[19:43:59] : 
Габриэль[19:43:59] : 
Габриэль[19:44:01] : 
Габриэль[19:44:02] : 
Габриэль[19:44:07] : 
Габриэль[19:44:09] : 
Габриэль[19:44:10] : 
Габриэль[19:44:14] : 
Габриэль[19:44:16] : 
Габриэль[19:44:20] : 
Габриэль[19:44:31] : 
Габриэль[19:44:31] : 
Габриэль[19:44:31] : 
Габриэль[19:44:32] : 
Габриэль[19:44:36] : 
Габриэль[19:44:37] : 
Габриэль[19:44:37] : 
Габриэль[19:44:38] : 
Габриэль[19:44:38] : 
Габриэль[19:44:39] : 
Габриэль[19:44:40] : 
Габриэль[19:44:44] : 
Габриэль[19:44:47] : 
Габриэль[19:44:50] : 
Габриэль[19:44:51] : 
Габриэль[19:44:53] : 
Габриэль[19:44:56] : 
Габриэль[19:44:58] : 
Габриэль[19:44:59] : 
Габриэль[19:45:04] : 
Габриэль[19:45:05] : 
Габриэль[19:45:06] : 
Габриэль[19:45:08] : 
Габриэль[19:45:12] : 
Габриэль[19:45:13] : 
Габриэль[19:45:15] : 
Габриэль[19:45:16] : 
Габриэль[19:45:17] : 
Габриэль[19:45:24] : 
Габриэль[19:45:25] : 
Габриэль[19:45:28] : 
Габриэль[19:45:29] : 
Габриэль[19:45:31] : 
Габриэль[20:00:29] : 
Габриэль[20:00:30] : Создан новый босс
Габриэль[20:00:38] : 
Габриэль[20:01:06] : 
Габриэль[20:02:49] : 
Габриэль[20:18:43] : 
Габриэль[20:33:44] : 
Габриэль[20:33:46] : Создан новый босс
Габриэль[21:00:43] : 
Габриэль[21:00:45] : Создан новый босс
Габриэль[21:01:08] : 
Габриэль[21:01:15] : 
Габриэль[21:04:32] : 
Габриэль[21:05:44] : 
Габриэль[21:06:03] : 
KOT32500[21:28:17] : https://www.youtube.com/watch?v=GRv6IQyZsFE
Габриэль[21:28:21] : Создан новый босс
KOT32500[21:28:38] : https://www.youtube.com/watch?v=dm3kvOzQWHY
KOT32500[21:28:52] : https://www.youtube.com/watch?v=4tZnoRj_Vrc
KOT32500[21:29:09] : https://www.youtube.com/watch?v=R1jK_1jyABI