Начало нового дня.
KOT32500[05:25:12] : guild
Габриэль[05:25:41] : Создан новый босс
KOT32500[05:27:37] : guild
KOT32500[05:29:04] : guild
KOT32500[05:29:31] : guild
KOT32500[05:29:51] : guild
KOT32500[05:32:08] : guild
KOT32500[05:32:48] : guild
KOT32500[05:33:50] : guild
KOT32500[05:34:20] : guild
KOT32500[05:34:58] : guild
KOT32500[05:35:41] : guild
KOT32500[05:38:37] : Guild
KOT32500[05:39:37] : guild
KOT32500[06:45:36] : Guild
Габриэль[06:46:03] : Создан новый босс
KOT32500[06:51:38] : Guild
KOT32500[06:53:53] : Guild
KOT32500[06:54:14] : Guild
Габриэль[06:54:17] : **Поздравляю вас с покупкой новой Гильдии**
**Сейчас я объясню, что и как делать. А после, вы уже сможете сделать полноценную Гильдию**
KOT32500[06:55:42] : Guild
KOT32500[06:56:12] : Guild
KOT32500[06:57:03] : Guild
KOT32500[06:57:35] : Guild
Габриэль[06:57:38] : **Поздравляю вас с покупкой новой Гильдии**
**Сейчас я объясню, что и как делать. А после, вы уже сможете сделать полноценную Гильдию**
KOT32500[06:58:56] : Guild
Габриэль[06:58:59] : **Поздравляю вас с покупкой новой Гильдии**
**Сейчас я объясню, что и как делать. А после, вы уже сможете сделать полноценную Гильдию**
KOT32500[07:09:31] : role
Габриэль[07:09:34] : Создан новый босс
KOT32500[07:09:46] : role <@!656808327954825216>
Габриэль[07:09:49] : Габриэль#8557
KOT32500[07:15:06] : role <@!656808327954825216>  <@&691209621968519188>
KOT32500[07:15:46] : role <@&626028536305811487>  <@&691209621968519188>
KOT32500[07:16:22] : role <@&692902225038671944>
KOT32500[07:16:58] : role <@&688482228962983968>
KOT32500[07:17:29] : role <@&692901854526570586>
KOT32500[07:18:22] : role <@&692901854526570586>
KOT32500[07:18:51] : role <@!656808327954825216>  <@&692902225038671944>
Габриэль[07:18:53] : <@656808327954825216> [692902225038671944]
KOT32500[07:22:06] : role <@!414150542017953793>  <@&578514024782626837>
KOT32500[07:22:44] : role <@!656808327954825216>  <@&692902225038671944>
Габриэль[07:22:46] : <@656808327954825216> Модератор Гильдии
KOT32500[07:50:43] : role <@!656808327954825216> <@&578514082252980234>
Габриэль[07:51:04] : Создан новый босс
KOT32500[07:51:19] : role <@!656808327954825216> <@&578514082252980234>
KOT32500[07:51:36] : role <@!656808327954825216> <@&661868528571252755>
KOT32500[07:52:16] : role <@!656808327954825216> <@&692902225038671944>
KOT32500[07:53:15] : role <@!656808327954825216> <@&578514024782626837>
Габриэль[07:53:18] : <@656808327954825216> Боги
KOT32500[07:54:21] : role <@&626028536305811487> <@&578514082252980234>
KOT32500[07:54:40] : role <@!656808327954825216> <@&661868528571252755>
Габриэль[07:54:42] : <@656808327954825216> Hydra
KOT32500[07:57:28] : role <@!414150542017953793> <@&661868528571252755>
Габриэль[07:57:31] : <@414150542017953793> Hydra
KOT32500[07:57:50] : role <@!656808327954825216> <@&661868528571252755>
Габриэль[07:57:53] : <@656808327954825216> Hydra
KOT32500[07:58:19] : role <@!656808327954825216> <@&578514024782626837>
Габриэль[07:58:22] : <@656808327954825216> Боги
KOT32500[07:58:51] : role <@!656808327954825216> <@&578514082252980234>
KOT32500[07:59:01] : role <@!656808327954825216> <@&692902225038671944>
Габриэль[07:59:05] : <@656808327954825216> Модератор Гильдии
KOT32500[07:59:11] : GDDF
Габриэль[07:59:13] : 
KOT32500[08:01:57] : role <@!656808327954825216> <@&578514024782626837>
Габриэль[08:02:09] : Создан новый босс
Габриэль[08:02:09] : <@656808327954825216> нельзя повысить до <@&578514024782626837>
KOT32500[08:02:11] : role <@!656808327954825216> <@&692902225038671944>
Габриэль[08:02:14] : <@656808327954825216> повысили до <@&692902225038671944>
KOT32500[08:02:25] : role <@!414150542017953793> <@&692901854526570586>
Габриэль[08:02:28] : <@414150542017953793> повысили до <@&692901854526570586>
KOT32500[08:02:34] : role <@!414150542017953793> <@&688482228962983968>
Габриэль[08:02:37] : <@414150542017953793> нельзя повысить до <@&688482228962983968>
KOT32500[08:04:09] : role <@!414150542017953793> <@&692902225038671944>
Габриэль[08:04:12] : <@414150542017953793> повысили до <@&692902225038671944>
KOT32500[08:04:17] : role <@!414150542017953793> <@&692902225038671944>
Габриэль[08:04:20] : <@414150542017953793> повысили до <@&692902225038671944>
KOT32500[08:10:29] : Guild
KOT32500[08:11:58] : Guild
Габриэль[08:12:01] : **Поздравляю вас с покупкой новой Гильдии**
**Сейчас я объясню, что и как делать. А после, вы уже сможете сделать полноценную Гильдию** 
Первое что вы можете сделать сразу же, так это настроить Гильдию. Все правила которая устанавливает Гильдия, должны следоваться исключительно в Гильдии. Максимальное наказание за нарушение правил Гильдий, является исключением из её. Советую вам сделать справку, в которой вы опишите все, что происходит на сервере, и какие там есть правила. Вторым этапом, является зазывание игроков, но как их зазывать, если вы здесь только один?. С помощью команды `role`, вы можете выдать 2 роли, и сами назначить им их задачи. Из их дополнительный возможностях есть
KOT32500[08:16:07] : Guild
KOT32500[08:17:17] : Guild
Габриэль[08:17:20] : **Поздравляю вас с покупкой новой Гильдии**
**Сейчас я объясню, что и как делать. А после, вы уже сможете сделать полноценную Гильдию** 
Первое что вы можете сделать сразу же, так это настроить Гильдию. Все правила которая устанавливает Гильдия, должны следоваться исключительно в Гильдии. Максимальное наказание за нарушение правил Гильдий, является исключением из её. Советую вам сделать справку, в которой вы опишите все, что происходит на сервере, и какие там есть правила. Вторым этапом, является зазывание игроков, но как их зазывать, если вы здесь только один?. С помощью команды `role`, вы можете выдать 2 роли, и сами назначить им их задачи. Из их дополнительный возможностях есть
KOT32500[08:17:43] : Guild
Габриэль[08:17:47] : **Поздравляю вас с покупкой новой Гильдии**
**Сейчас я объясню, что и как делать. А после, вы уже сможете сделать полноценную Гильдию** 
Первое что вы можете сделать сразу же, так это настроить Гильдию. Все правила которая устанавливает Гильдия, должны следоваться исключительно в Гильдии. Максимальное наказание за нарушение правил Гильдий, является исключением из её. Советую вам сделать справку, в которой вы опишите все, что происходит на сервере, и какие там есть правила. Вторым этапом, является зазывание игроков, но как их зазывать, если вы здесь только один?. С помощью команды `role`, вы можете выдать 2 роли, и сами назначить им их задачи. Из их дополнительный возможностях есть
KOT32500[08:18:28] : Guild
KOT32500[08:20:50] : Guild
KOT32500[08:22:24] : Guil
KOT32500[08:22:48] : Guild
Габриэль[08:22:48] : **Поздравляю вас с покупкой новой Гильдии**
**Сейчас я объясню, что и как делать. А после, вы уже сможете сделать полноценную Гильдию** 
Первое что вы можете сделать сразу же, так это настроить Гильдию. Все правила которая устанавливает Гильдия, должны следоваться исключительно в Гильдии. Максимальное наказание за нарушение правил Гильдий, является исключением из её. Советую вам сделать справку, в которой вы опишите все, что происходит на сервере, и какие там есть правила. Вторым этапом, является зазывание игроков, но как их зазывать, если вы здесь только один?. С помощью команды `role`, вы можете выдать 2 роли, и сами назначить им их задачи. Из их дополнительный возможностях есть
Габриэль[08:22:48] : Создан новый босс
KOT32500[08:24:04] : Guild
Габриэль[08:24:08] : **Поздравляю вас с покупкой новой Гильдии**
**Сейчас я объясню, что и как делать. А после, вы уже сможете сделать полноценную Гильдию** 
Первое что вы можете сделать сразу же, так это настроить Гильдию. Все правила которая устанавливает Гильдия, должны следоваться исключительно в Гильдии. Максимальное наказание за нарушение правил Гильдий, является исключением из её. Советую вам сделать справку, в которой вы опишите все, что происходит на сервере, и какие там есть правила. Вторым этапом, является зазывание игроков, но как их зазывать, если вы здесь только один?. С помощью команды `role`, вы можете выдать 2 роли, и сами назначить им их задачи. Из их дополнительный возможностях есть
KOT32500[08:25:30] : Guild
KOT32500[08:27:20] : Guild
KOT32500[08:27:42] : Guild
KOT32500[08:28:33] : Guild
KOT32500[08:29:06] : Guild
KOT32500[08:29:53] : Guild
Габриэль[08:29:57] : **Поздравляю вас с покупкой новой Гильдии**
**Сейчас я объясню, что и как делать. А после, вы уже сможете сделать полноценную Гильдию** 
Первое что вы можете сделать сразу же, так это настроить Гильдию. Все правила которая устанавливает Гильдия, должны следоваться исключительно в Гильдии. Максимальное наказание за нарушение правил Гильдий, является исключением из её. Советую вам сделать справку, в которой вы опишите все, что происходит на сервере, и какие там есть правила. Вторым этапом, является зазывание игроков, но как их зазывать, если вы здесь только один?. С помощью команды `role`, вы можете выдать 2 роли, и сами назначить им их задачи. Из их дополнительный возможностях есть
KOT32500[08:38:38] : role <@!656808327954825216> <@&692917601076248657>
Габриэль[08:38:41] : <@656808327954825216> нельзя повысить до <@&692917601076248657>
KOT32500[08:38:46] : role <@!656808327954825216> <@&578514082252980234>
Габриэль[08:38:49] : <@656808327954825216> нельзя повысить до <@&578514082252980234>
KOT32500[08:38:58] : role <@!414150542017953793> <@&692923329899790367>
Габриэль[08:39:01] : <@414150542017953793> повысили до <@&692923329899790367>
KOT32500[08:40:25] : Guild
Габриэль[08:40:29] : **Поздравляю вас с покупкой новой Гильдии**
**Сейчас я объясню, что и как делать. А после, вы уже сможете сделать полноценную Гильдию** 
Первое что вы можете сделать сразу же, так это настроить Гильдию. Все правила которая устанавливает Гильдия, должны следоваться исключительно в Гильдии. Максимальное наказание за нарушение правил Гильдий, является исключением из её. Советую вам сделать справку, в которой вы опишите все, что происходит на сервере, и какие там есть правила. Вторым этапом, является зазывание игроков, но как их зазывать, если вы здесь только один?. С помощью команды `role`, вы можете выдать 2 роли, и сами назначить им их задачи. Из их дополнительный возможностях есть
KOT32500[08:40:45] : role <@!691738624248774692> <@&692923329899790367>
Габриэль[08:40:48] : <@691738624248774692> повысили до <@&692923329899790367>
KOT32500[08:42:48] : role <@!691738624248774692> <@&692925980355985528>
Габриэль[08:43:25] : <@691738624248774692> повысили до <@&692925980355985528>
Габриэль[08:43:25] : Создан новый босс
KOT32500[08:44:37] : role <@!691738624248774692> <@&692925980355985528>
Габриэль[08:44:40] : <@691738624248774692> повысили до <@&692925980355985528>
KOT32500[08:51:20] : Guild
Габриэль[08:51:24] : **Поздравляю вас с покупкой новой Гильдии**
**Сейчас я объясню, что и как делать. А после, вы уже сможете сделать полноценную Гильдию** 
**Первое что вы можете сделать сразу же, так это настроить Гильдию. Все правила которая устанавливает Гильдия, должны следоваться исключительно в Гильдии. Максимальное наказание за нарушение правил Гильдий, является исключением из её. Советую вам сделать справку, в которой вы опишите все, что происходит на сервере, и какие там есть правила. Вторым этапом, является зазывание игроков, но как их зазывать, если вы здесь только один?. С помощью команды** `role`**, вы можете выдать 2 роли, и сами назначить им их задачи. Из их дополнительный возможностях есть. 
Первая роль : Стража Гильдии (KOT32500) , эта роль требуется, чтобы войти в Гильдию. Выдается она как и другие роли, через команду** `role`
**Вторая роль : Модератор Гильдии. Это уже тот пользователь, который является неким смотрителем правил. В его обязанности входит сделить за выполнениям требований(правил) Гильдии. Если их нет - собственно, он может ничего не делать. В его возможности входят многие способности, но работать они будут только в пределах Гильдии**
KOT32500[08:54:19] : role <@!691738624248774692> <@&692928730011533324>
Габриэль[08:54:22] : <@691738624248774692> повысили до <@&692928730011533324>
KOT32500[08:54:49] : role <@!691738624248774692> <@&692902225038671944>
Габриэль[08:54:52] : <@691738624248774692> повысили до <@&692902225038671944>
ovaizer.exe[12:35:47] : Я хотел лечь пораньше
ovaizer.exe[12:36:05] : Я в 3 часа ночи
Габриэль[12:36:07] : Создан новый босс
Габриэль[12:36:57] : :tools: `Cоздался новый аккаунт` :tools:
ovaizer.exe[12:37:03] : Ы
Traizamiz[12:37:05] : шо
Габриэль[12:37:06] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
ovaizer.exe[12:37:16] : Габриэль
Traizamiz[12:37:17] : габриэль
Traizamiz[12:37:22] : узбагойся
ovaizer.exe[12:37:26] : Ы
Габриэль[12:37:29] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
JesusPilatus[12:56:47] : event p
Габриэль[12:57:22] : Создан новый босс
Габриэль[12:57:24] : 
anbok[13:30:25] : КАЗАХ
anbok[13:30:39] : ЛОЛ
anbok[13:30:40] : КАЗАХ
Габриэль[13:30:40] : Создан новый босс
anbok[13:30:40] : КАЗАХ
Traizamiz[13:42:04] : ?)))
Traizamiz[13:42:05] : 'e
Traizamiz[13:42:06] : эу
Traizamiz[13:42:09] : пдр
ovaizer.exe[13:53:43] : Олежс
ovaizer.exe[13:53:46] : Сэрвак
Габриэль[13:53:47] : Создан новый босс
ovaizer.exe[13:53:56] : Нужон
ovaizer.exe[13:58:03] : 
ovaizer.exe[13:58:07] : 
ovaizer.exe[13:59:30] : 
ovaizer.exe[13:59:58] : 
Traizamiz[14:00:10] : умри
Traizamiz[14:00:45] : и да
ovaizer.exe[14:00:45] : ?
Габриэль[14:00:45] : Создан новый босс
Traizamiz[14:00:46] : включи мкро
Traizamiz[14:00:46] : микро
ovaizer.exe[14:00:47] : Зач?
Traizamiz[14:00:47] : удобнее
ovaizer.exe[14:00:59] : Я олдж зовк
ovaizer.exe[14:01:03] : Зову*
Traizamiz[14:01:12] : и
ovaizer.exe[14:01:27] : Ииии
ovaizer.exe[14:01:29] : Кыра
ovaizer.exe[14:01:42] : Позвон олдж с сэрваком
Traizamiz[14:02:01] : как
Traizamiz[14:02:02] : а
Габриэль[14:02:05] : :warning: `Профиль не найден, или этого ирока просто не существует` :warning:
Traizamiz[14:02:06] : поч я
Traizamiz[14:02:17] : ах ты габриэль
ovaizer.exe[14:02:18] : По телефону
Traizamiz[14:02:24] : парашаэль
Traizamiz[14:02:26] : ок
ovaizer.exe[14:03:03] : <@485690389647458305>
ovaizer.exe[14:06:43] : Ну чо?
Traizamiz[14:06:51] : что
ovaizer.exe[14:07:05] : Олдж позванил?
Traizamiz[14:07:20] : нет
Traizamiz[14:07:22] : ()Щ)())((ЩЪ
Traizamiz[14:07:22] : ък\
Traizamiz[14:07:23] : ые
Traizamiz[14:07:23] : ыв кэ
Traizamiz[14:07:25] : ык ыКк  К ЫК
Traizamiz[14:07:26] : В 
к
Traizamiz[14:07:28] : надо было/
Traizamiz[14:07:29] : ,,,
Traizamiz[14:07:31] : /???
Traizamiz[14:07:36] : блять
ovaizer.exe[14:07:56] : Нд было
Traizamiz[14:13:20] : он не берёт
ovaizer.exe[14:15:44] : Фк
ovaizer.exe[14:18:19] : Фак
ovaizer.exe[14:18:23] : Не ьерёт
ovaizer.exe[14:18:36] : В дс к нему щайди
ovaizer.exe[14:18:45] : Зайди*
ovaizer.exe[14:19:01] : 
Traizamiz[14:41:45] : заблокированно
KOT32500[15:41:19] : Утро
KOT32500[15:41:36] : я ща зайду
KOT32500[15:41:36] : E bonus
Габриэль[15:41:36] : Создан новый босс
Габриэль[15:41:37] : KOT32500 взял(а) ежедневный бонус, в 75:moneybag:
Traizamiz[15:41:52] : (
KOT32500[15:42:13] : сервер онлайн?
ovaizer.exe[17:39:40] : бамбалежа
Габриэль[17:40:08] : Создан новый босс
Traizamiz[17:45:20] : ага
anbok[17:57:38] : в голос
anbok[17:57:40] : все
anbok[17:57:41] : еать
Traizamiz[19:35:10] : https://discordapp.com/channels/476806115527622665/480774498556051467/575738517544632320
Габриэль[19:35:25] : Создан новый босс
KOT32500[20:34:03] : с начало закона, о том, что будут ловить тех - кто выходит из дома после какого то там часа
Инет стал просто ахйенным, шо пздц
с 5 утра до 11 ещё терпимо, дальше - его тупо нет
KOT32500[20:34:22] : я в ахйе
Габриэль[20:34:23] : Создан новый босс
KOT32500[20:40:11] : <@!485690389647458305> , а есть какой то особый смысл, в твоем нике?
(Traizamiz)
ovaizer.exe[20:44:52] : Сорм
ovaizer.exe[20:44:58] : Сори
KOT32500[20:45:04] : серв крашнулся
KOT32500[20:45:05] : я знаю
ovaizer.exe[20:45:06] : Это я серв крашнул
KOT32500[20:45:11] : а как?
KOT32500[20:45:23] : а как кста?
ovaizer.exe[20:45:25] : Там камета в камете заспавнилась
KOT32500[20:45:30] : )
ovaizer.exe[20:45:39] : Я прям увидил
ovaizer.exe[20:45:56] : Но я чуть подобывал
KOT32500[20:46:21] : каметы не самое главное
KOT32500[20:46:27] : они собственно не нужны
KOT32500[20:46:31] : вообще, держу в курсе
KOT32500[20:46:34] : но все что есть в краю
KOT32500[20:46:39] : можно найти в обыч. мире
KOT32500[20:46:43] : с помощью Ботании
ovaizer.exe[20:46:48] : Крлме элитр
ovaizer.exe[20:46:54] : И головы дракона
KOT32500[20:46:56] : (точнее, все что не связанно с модами)
ovaizer.exe[20:46:58] : И пчёл
KOT32500[20:47:02] : элитры можно
ovaizer.exe[20:47:02] : Ааа
KOT32500[20:47:09] : голову дракона вроде незя
ovaizer.exe[20:47:11] : Ну допустим пчёл
KOT32500[20:47:13] : но она безполездна
KOT32500[20:47:17] : пчёлы только
ovaizer.exe[20:47:33] : Кста у меня их много
KOT32500[20:47:48] : чтобы производить звезды незера, с помощью пчёл
KOT32500[20:47:52] : над куда больше времени
KOT32500[20:47:57] : чем просто нафармить звезды
KOT32500[20:48:02] : даже ручками
ovaizer.exe[20:48:16] : Ты попробуй
ovaizer.exe[20:48:34] : В аду 0 крепостей
KOT32500[20:48:42] : ведь чтобы произвести нужную пчелу, надо потратить уйму времени
И то, 1 пчела - 1 раз в день, буит производить 1\9 часть звезды
ovaizer.exe[20:48:48] : И в них 2 скелета
KOT32500[20:49:02] : крепости должны быть
KOT32500[20:49:07] : я зайду как нибудь в ад
KOT32500[20:49:07] : поищу
KOT32500[20:49:13] : сразу со всеми зачарами
KOT32500[20:49:13] : зайду
ovaizer.exe[20:49:15] : Кк
KOT32500[20:49:30] : на выпадение душ \ голов \ добычей \ эффективностью \ печать души
KOT32500[20:49:32] : и т.д.
KOT32500[20:49:41] : и с бак паками
KOT32500[20:49:44] : естесн
ovaizer.exe[20:49:52] : Печать ЖАБЫ МУДРЕЦА
ovaizer.exe[20:50:04] : Дыханеие феникса
KOT32500[20:50:05] : что-то из наруто?
ovaizer.exe[20:50:09] : Аг
KOT32500[20:50:19] : <:SmileX:622417307716550665>
KOT32500[20:50:28] : event bonus
Габриэль[20:50:29] : KOT32500, вы уже брали ежедневный бонус в размере 75:moneybag:
ovaizer.exe[20:50:30] : НУ ВСЁ САСКЕ, ТЫ МЕНЯ РАЗОЗЛИЛ
ovaizer.exe[20:51:13] : Да ты хоть знаешь что мне предстоило пережить?
KOT32500[20:51:18] : забыл записать в справку, команду `event bonus`
KOT32500[20:51:23] : > Да ты хоть знаешь что мне предстоило пережить?
шо именно?
KOT32500[20:51:25] : G 5
Габриэль[20:51:25] : крашнул
Габриэль[20:51:27] : Не смогла сгенерировать сообщение
ovaizer.exe[20:51:40] : Я не босмотрел 
KOT32500[20:51:46] : )
ovaizer.exe[20:51:49] : Досмотрел*
ovaizer.exe[20:52:38] : Ромен заворил
ovaizer.exe[20:52:51] : Ну или ролтон 
KOT32500[20:53:05] : <:mmm:622417363052003338>
KOT32500[20:53:32] : OLD TOWN ROAD [Metall]
ovaizer.exe[20:53:35] : G 5
Габриэль[20:53:36] : Я и хотел
ovaizer.exe[20:53:53] : Vzdrochnyt'?
ovaizer.exe[20:54:01] : ))))
KOT32500[20:54:20] : Metall 1 hours
Габриэль[20:54:20] : Создан новый босс
KOT32500[20:54:23] : ?
ovaizer.exe[20:55:17] : > Я и хотел
Vzdrochnyt'?)))
KOT32500[20:55:35] : ))
KOT32500[23:18:01] : псео умер?
Габриэль[23:18:11] : Создан новый босс
Габриэль[23:41:23] : :tools: `Cоздался новый аккаунт` :tools:
Гaбриэль[23:42:07] : О
Гaбриэль[23:42:07] : P
Гaбриэль[23:42:10] : Мне аккаунт создала Габриэль
Гaбриэль[23:42:11] : Прикольно
Гaбриэль[23:42:14] : П Габриэль
Габриэль[23:42:18] : 