Начало нового дня.
Габриэль[00:00:15] : 
Габриэль[00:00:16] : Создан новый босс
Габриэль[00:00:46] : 
Габриэль[00:00:50] : 
Габриэль[00:01:23] : 
Габриэль[00:02:19] : 
Габриэль[00:07:48] : 
Габриэль[00:22:49] : 
Габриэль[00:22:50] : 
Габриэль[00:22:51] : Создан новый босс
Габриэль[00:33:43] : 
Габриэль[01:00:07] : 
Габриэль[01:00:09] : Создан новый босс
Габриэль[01:00:18] : 
Габриэль[01:00:56] : 
Габриэль[01:01:13] : 
Габриэль[01:02:48] : 
Габриэль[01:02:49] : 
Габриэль[01:07:39] : 
Габриэль[01:13:14] : 
Габриэль[01:33:26] : 
Габриэль[01:33:27] : Создан новый босс
Габриэль[01:53:34] : 
Габриэль[01:53:35] : Создан новый босс
Габриэль[02:00:45] : 
Габриэль[02:00:46] : 
Габриэль[02:00:46] : Создан новый босс
Габриэль[02:00:56] : 
Габриэль[02:01:01] : 
Габриэль[02:01:36] : 
Габриэль[02:07:05] : 
Габриэль[02:19:17] : 
Габриэль[02:19:17] : 
Габриэль[02:33:19] : 
Габриэль[02:33:20] : Создан новый босс
Габриэль[02:57:30] : 
Габриэль[02:57:31] : 
Габриэль[02:57:31] : Создан новый босс
Габриэль[03:02:20] : 
Габриэль[03:02:21] : Создан новый босс
Габриэль[03:19:06] : 
Габриэль[03:19:07] : 
Габриэль[04:00:32] : 
Габриэль[04:00:33] : Создан новый босс
Габриэль[04:00:34] : 
Габриэль[04:01:16] : 
Габриэль[04:19:35] : 
Габриэль[04:22:24] : 
Габриэль[04:22:25] : Создан новый босс
Габриэль[05:00:07] : 
Габриэль[05:00:08] : Создан новый босс
Габриэль[05:00:08] : 
Габриэль[05:00:22] : 
Габриэль[05:02:23] : 
Габриэль[05:19:10] : 
Габриэль[06:00:34] : 
Габриэль[06:00:35] : Создан новый босс
Габриэль[06:01:25] : 
Габриэль[06:19:18] : 
Габриэль[06:37:47] : 
Габриэль[06:37:48] : Создан новый босс
Габриэль[07:00:32] : 
Габриэль[07:00:33] : 
Габриэль[07:00:33] : Создан новый босс
Габриэль[07:00:39] : 
Габриэль[07:19:05] : 
Габриэль[08:00:29] : 
Габриэль[08:00:30] : Создан новый босс
Габриэль[08:01:33] : 
Габриэль[09:00:23] : 
Габриэль[09:00:26] : Создан новый босс
Габриэль[09:01:28] : 
Габриэль[09:22:44] : 
Габриэль[09:22:46] : 
Габриэль[09:22:46] : Создан новый босс
Габриэль[10:00:17] : 
Габриэль[10:00:20] : Создан новый босс
Габриэль[10:00:36] : 
Габриэль[10:00:38] : 
Габриэль[10:00:40] : 
Габриэль[10:01:26] : 
Габриэль[10:02:07] : 
CHEEKIBREEKI[10:57:43] : Ща
Габриэль[10:57:48] : Создан новый босс
CHEEKIBREEKI[10:58:56] : блят
CHEEKIBREEKI[10:59:01] : у меня с микро что-то
CHEEKIBREEKI[11:00:13] : хз
Габриэль[11:00:14] : Создан новый босс
CHEEKIBREEKI[11:00:22] : ща ноут перезапущу
Габриэль[11:00:49] : 
Габриэль[11:01:02] : 
Габриэль[11:01:25] : 
Габриэль[11:01:26] : 
Габриэль[11:01:33] : 
Габриэль[11:02:41] : 
Габриэль[11:07:54] : 
CHEEKIBREEKI[11:08:41] : gs
CHEEKIBREEKI[11:14:04] : -play апасный математичка
Groovy[11:14:05] : 
CHEEKIBREEKI[11:14:58] : -stop
Габриэль[11:19:38] : 
Groovy[11:29:58] : 
Габриэль[11:30:00] : Создан новый босс
Габриэль[11:54:25] : 
Габриэль[11:54:28] : Создан новый босс
Габриэль[12:00:30] : 
Габриэль[12:00:31] : Создан новый босс
Габриэль[12:01:07] : 
Габриэль[12:01:11] : 
Габриэль[12:01:48] : 
Габриэль[12:02:56] : 
ХЛОБЫСЬ[12:15:25] : а че у меня микро в муте
Габриэль[12:19:24] : 
CHEEKIBREEKI[12:40:57] : g 125
Габриэль[12:40:58] : Создан новый босс
Габриэль[12:40:59] : Нейросеть сперва учиться  понимать
CHEEKIBREEKI[12:41:26] : надо радоваться
Hydra[12:41:27] : 
CHEEKIBREEKI[12:41:42] : надо радоваться
CHEEKIBREEKI[12:43:57] : 1 hour of shreksofone
Габриэль[13:00:13] : 
Габриэль[13:00:14] : Создан новый босс
Габриэль[13:00:24] : 
Габриэль[13:00:43] : 
Габриэль[13:00:44] : 
Габриэль[13:01:21] : 
Габриэль[13:02:22] : 
Габриэль[13:05:50] : 
Габриэль[13:19:28] : 
Габриэль[13:22:45] : 
Габриэль[13:22:46] : Создан новый босс
KOT32500[13:52:30] : Меня так прикалывает, что она пытается вас учить)
Габриэль[13:52:31] : Создан новый босс
CHEEKIBREEKI[13:52:54] : )))
Габриэль[14:00:16] : 
Габриэль[14:00:17] : Создан новый босс
Габриэль[14:00:27] : 
Габриэль[14:01:02] : 
Габриэль[14:01:39] : 
Габриэль[14:02:49] : 
Габриэль[14:08:01] : 
KOT32500[14:15:20] : Не знаю

   Пошли в ДС
 не стоит
       Я только не определился кем быть конкретно там, да и не готовлюсь к такому
Габриэль[14:19:45] : 
KOT32500[14:21:38] : сейчас переписываю алгоритм её диалогов
Габриэль[14:21:39] : Создан новый босс
KOT32500[14:21:43] : ну, крч ответов её
KOT32500[14:21:51] : и уже так много орных фраз нашел
KOT32500[14:21:57] : примерно таких)
JesusPilatus[14:25:31] : g 900
Габриэль[14:25:33] : Во 1 это
JesusPilatus[14:25:38] : g 100
Габриэль[14:25:39] : И он уже
JesusPilatus[14:25:42] : g 100
Габриэль[14:25:43] : В хс тяжело
Габриэль[14:25:44] : Я хватит,  не
CHEEKIBREEKI[14:25:57] : Шо происходит?
JesusPilatus[14:26:15] : Пытался норм фразу вытянуть :\
JesusPilatus[14:26:21] : g 100
Габриэль[14:26:22] : Но в  100 делать
JesusPilatus[14:26:40] : g 123781273127839123719378219379
Габриэль[14:26:42] : Ну  винда обновлялась  допустим ты Т.е  играешь  и тут бац станет  уведомление от винды  шо у неё
JesusPilatus[14:26:59] : что у нее?
JesusPilatus[14:27:01] : g 100
Габриэль[14:27:02] : Шо за ссылки
JesusPilatus[14:27:11] : Габ ты ебобо
JesusPilatus[14:27:14] : иди поспи
CHEEKIBREEKI[14:27:15] : Пхахпвха
JesusPilatus[14:27:16] : g 100
Габриэль[14:27:17] : Хорошо она
JesusPilatus[14:27:35] : g 100
Габриэль[14:27:37] : Она бан
JesusPilatus[14:27:40] : g 100
Габриэль[14:27:42] : Габ  учусь  сможешь
fe9ik[14:46:13] : > Габ ты ебобо
<@!486912269641449482> ахаххаха
Габриэль[14:46:14] : Создан новый босс
JesusPilatus[14:51:15] : g 100
Габриэль[14:51:16] : Просто дальтоник нейросеть  прикольно же
Габриэль[14:51:17] : Она просто поняла это как
JesusPilatus[14:51:22] : g 100
Габриэль[14:51:23] : Если успеть исправить её  то и старта,  она  её
Габриэль[14:51:24] : Дальнейшая коррекция будет происходить в следующих версиях  с этого дня стартует больно  подготовки  Я  же будут Нас  тактики и стратегии чтобы  полка  я  как полководец теперь?  на  сего я  назначаю трёх подполковников создать  лицах данила п Ну  по  сергея   ))))))))  сейчас
JesusPilatus[14:51:54] : p
JesusPilatus[14:51:58] : event p
JesusPilatus[14:52:08] : inv
Габриэль[14:52:09] : 
JesusPilatus[14:52:27] : event a
JesusPilatus[14:52:27] : event a
JesusPilatus[14:52:28] : event a
JesusPilatus[14:52:28] : event a
JesusPilatus[14:52:28] : event a
JesusPilatus[14:52:29] : event a
JesusPilatus[14:52:29] : event a
JesusPilatus[14:52:29] : event a
JesusPilatus[14:52:30] : event a
JesusPilatus[14:52:30] : event a
JesusPilatus[14:52:37] : event a
JesusPilatus[14:52:37] : event a
JesusPilatus[14:52:37] : event a
JesusPilatus[14:52:38] : event a
JesusPilatus[14:52:38] : event a
JesusPilatus[14:52:39] : event a
JesusPilatus[14:52:39] : event a
JesusPilatus[14:52:39] : event a
JesusPilatus[14:52:40] : event a
JesusPilatus[14:52:40] : event a
JesusPilatus[14:52:47] : event a
JesusPilatus[14:52:47] : event a
JesusPilatus[14:52:48] : event a
JesusPilatus[14:52:48] : event a
JesusPilatus[14:52:48] : event a
JesusPilatus[14:52:49] : event a
JesusPilatus[14:52:50] : event a
JesusPilatus[14:52:50] : event a
JesusPilatus[14:52:51] : event a
JesusPilatus[14:52:51] : event a
JesusPilatus[14:52:57] : event a
JesusPilatus[14:52:58] : event a
JesusPilatus[14:52:58] : event a
JesusPilatus[14:52:58] : event a
JesusPilatus[14:52:59] : event a
JesusPilatus[14:52:59] : event a
JesusPilatus[14:52:59] : event a
JesusPilatus[14:53:00] : event a
JesusPilatus[14:53:01] : event a
JesusPilatus[14:53:01] : event a
JesusPilatus[14:53:08] : event a
JesusPilatus[14:53:08] : event a
JesusPilatus[14:53:08] : event a
JesusPilatus[14:53:09] : event a
JesusPilatus[14:53:09] : event a
JesusPilatus[14:53:09] : event a
JesusPilatus[14:53:10] : event a
JesusPilatus[14:53:10] : event a
JesusPilatus[14:53:10] : event a
JesusPilatus[14:53:11] : event a
JesusPilatus[14:53:18] : event a
JesusPilatus[14:53:18] : event a
JesusPilatus[14:53:19] : event a
JesusPilatus[14:53:19] : event a
JesusPilatus[14:53:19] : event a
JesusPilatus[14:53:20] : event a
JesusPilatus[14:53:25] : event a
JesusPilatus[14:53:25] : event a
JesusPilatus[14:53:26] : event a
JesusPilatus[14:53:26] : event a
JesusPilatus[14:53:28] : event a
JesusPilatus[14:53:28] : event a
JesusPilatus[14:53:29] : event a
JesusPilatus[14:53:29] : event a
JesusPilatus[14:53:30] : event a
JesusPilatus[14:53:30] : event a
JesusPilatus[14:53:30] : event a
JesusPilatus[14:53:31] : event a
JesusPilatus[14:53:31] : event a
JesusPilatus[14:53:32] : event a
JesusPilatus[14:53:38] : event a
JesusPilatus[14:53:39] : event a
JesusPilatus[14:53:39] : event a
JesusPilatus[14:53:40] : event a
JesusPilatus[14:53:40] : event a
JesusPilatus[14:53:40] : event a
JesusPilatus[14:53:44] : event p
Габриэль[14:53:49] : 
JesusPilatus[14:53:57] : inv
KOT32500[14:55:38] : ну ка
KOT32500[14:55:39] : ща
KOT32500[14:55:40] : давай
Габриэль[15:00:18] : 
Габриэль[15:00:19] : Создан новый босс
Габриэль[15:00:29] : 
Габриэль[15:00:49] : 
Габриэль[15:00:49] : 
Габриэль[15:01:27] : 
Габриэль[15:02:30] : 
JesusPilatus[15:07:46] : inv
JesusPilatus[15:07:50] : p
JesusPilatus[15:08:05] : Не робит
Габриэль[15:08:06] : 
Габриэль[15:08:07] : 
JesusPilatus[15:08:08] : g 100
Габриэль[15:08:10] : На мне  около 1500
JesusPilatus[15:08:15] : g 100
Габриэль[15:08:17] : Ну тут над означает  по Какие   который ты кидал
JesusPilatus[15:08:22] : g 100
Габриэль[15:08:23] : Нести
JesusPilatus[15:08:25] : g 100
Габриэль[15:08:27] : > ты фейт начало смотрел будет
JesusPilatus[15:08:31] : g 100
Габриэль[15:08:32] : Через 2 минуты
JesusPilatus[15:08:36] : g 100
Габриэль[15:08:37] : Пусть ты и всего а   божий  твои возможности безграничны  Romance
JesusPilatus[15:08:43] : ))))))))))))))000000000
Габриэль[15:08:44] : 
KOT32500[15:11:38] : inv
KOT32500[15:12:13] : дан
KOT32500[15:12:21] : 1527720 ID твоего предмета
KOT32500[15:12:39] : хз почему, но она не хочет открывать инвентарь
KOT32500[15:12:41] : я рил хз поч
Габриэль[15:22:27] : 
Габриэль[15:22:28] : 
Габриэль[15:22:28] : Создан новый босс
Габриэль[15:33:27] : 
KOT32500[15:53:45] : https://www.youtube.com/watch?v=nuXXLJQHJh4
Габриэль[15:53:46] : Создан новый босс
KOT32500[15:54:05] : https://www.youtube.com/watch?v=mWE45orQm4o
CHEEKIBREEKI[17:42:19] : g 1
Габриэль[17:42:20] : Создан новый босс
Габриэль[17:42:21] : Мб же
Габриэль[17:46:11] : 
Габриэль[17:46:13] : 
Габриэль[17:46:17] : 
Габриэль[17:46:19] : 
Габриэль[17:46:25] : 
Габриэль[17:46:30] : 
Габриэль[17:46:32] : 
Габриэль[17:46:35] : 
Габриэль[17:46:37] : 
Габриэль[17:46:40] : 
Габриэль[17:46:42] : 
Габриэль[17:46:45] : 
Габриэль[17:46:49] : 
Габриэль[17:46:51] : 
Габриэль[17:46:54] : 
Габриэль[17:46:55] : 
Габриэль[17:47:07] : 
Габриэль[17:47:10] : 
Габриэль[17:47:16] : 
Габриэль[17:47:24] : 
Габриэль[17:47:28] : 
Габриэль[17:47:35] : 
Габриэль[17:47:37] : 
Габриэль[17:47:46] : 
Габриэль[17:47:51] : 
Габриэль[17:47:55] : 
Габриэль[17:47:59] : 
Габриэль[17:48:02] : 
Габриэль[17:48:05] : 
Габриэль[17:48:09] : 
Габриэль[17:48:12] : 
Габриэль[18:00:20] : 
Габриэль[18:00:21] : Создан новый босс
Габриэль[18:00:53] : 
Габриэль[18:00:57] : 
Габриэль[18:01:33] : 
Габриэль[18:05:39] : 
Габриэль[18:05:40] : 
Габриэль[18:07:20] : 
Габриэль[18:19:18] : 
Saiko[18:21:20] : Кот, у меня видеокарта сгорела)
Габриэль[18:21:21] : Создан новый босс
Saiko[18:21:49] : В процессоре у меня осталась видеокарта встройная
JesusPilatus[18:45:05] : https://tenor.com/view/respect-davis-boreanaz-salute-uniform-gif-11216021
Габриэль[18:45:06] : Создан новый босс
JesusPilatus[18:45:09] : F
Габриэль[19:00:23] : 
Габриэль[19:00:24] : Создан новый босс
Габриэль[19:00:32] : 
Габриэль[19:01:09] : 
Габриэль[19:01:44] : 
Габриэль[19:02:44] : 
Габриэль[19:02:46] : 
Габриэль[19:19:38] : 
Габриэль[19:22:24] : 
Габриэль[19:22:25] : Создан новый босс
Габриэль[19:30:06] : 
Габриэль[19:30:07] : 
Габриэль[19:30:08] : 
Габриэль[19:30:10] : 
Габриэль[19:30:12] : 
Габриэль[20:00:21] : 
Габриэль[20:00:22] : Создан новый босс
Габриэль[20:00:59] : 
Габриэль[20:02:11] : 
Габриэль[20:02:53] : 
Габриэль[20:05:57] : 
Saiko[20:14:11] : Я не хочу умирать :с
Габриэль[20:19:54] : 
Габриэль[20:41:39] : 
Габриэль[20:41:40] : Создан новый босс
Saiko[20:56:11] : Теперь осталось вызывать технических богов
Габриэль[21:00:16] : 
Габриэль[21:00:17] : Создан новый босс
Габриэль[21:00:22] : 
Габриэль[21:01:59] : 
Габриэль[21:02:00] : 
Габриэль[21:19:08] : 
Габриэль[21:33:39] : 
Габриэль[21:33:40] : Создан новый босс
Габриэль[21:33:43] : 
Габриэль[21:57:01] : 
Габриэль[21:57:02] : Создан новый босс
Габриэль[22:00:20] : 
Габриэль[22:00:21] : 
Габриэль[22:00:21] : Создан новый босс
Габриэль[22:00:24] : 
Габриэль[22:00:33] : 
Габриэль[22:01:14] : 
Габриэль[22:19:47] : 
Габриэль[22:33:36] : 
Габриэль[22:33:37] : Создан новый босс
Габриэль[23:00:10] : 
Габриэль[23:00:12] : Создан новый босс
Габриэль[23:00:17] : 
Габриэль[23:01:55] : 
Габриэль[23:01:56] : 
Габриэль[23:03:00] : 
Габриэль[23:05:16] : 
Габриэль[23:18:21] : 
Габриэль[23:18:23] : 
Габриэль[23:19:44] : 
Габриэль[23:22:06] : 
Габриэль[23:22:07] : Создан новый босс
Габриэль[23:30:09] : 
Габриэль[23:30:11] : 
Габриэль[23:30:13] : 
Габриэль[23:30:15] : 
Габриэль[23:30:17] : 
Габриэль[23:37:50] : 