Начало нового дня.
Габриэль[05:41:24] : 
Габриэль[05:41:25] : Создан новый босс
Габриэль[05:41:34] : 
Габриэль[05:41:40] : 
Габриэль[05:41:43] : 
Габриэль[05:41:48] : 
Габриэль[05:41:56] : 
Габриэль[05:42:00] : 
Габриэль[05:42:04] : 
Габриэль[05:42:10] : 
Габриэль[05:42:20] : 
Габриэль[05:42:23] : 
Габриэль[05:42:27] : 
Габриэль[05:42:31] : 
Габриэль[05:42:35] : 
Габриэль[05:42:44] : 
Габриэль[05:42:48] : 
Габриэль[05:42:53] : 
Габриэль[05:42:56] : 
Габриэль[05:43:00] : 
Габриэль[05:43:05] : 
Габриэль[05:43:17] : 
Габриэль[05:43:19] : 
Габриэль[05:43:22] : 
Габриэль[05:43:27] : 
Габриэль[05:43:30] : 
Габриэль[05:43:40] : 
Габриэль[05:43:44] : 
Габриэль[05:43:48] : 
Габриэль[05:43:53] : 
Габриэль[05:43:58] : 
Габриэль[05:44:06] : 
Габриэль[05:44:11] : 
Габриэль[05:44:15] : 
Габриэль[05:44:20] : 
Габриэль[05:44:28] : 
Габриэль[05:44:32] : 
Габриэль[05:44:37] : 
Габриэль[05:44:41] : 
Габриэль[05:44:50] : 
Габриэль[05:45:00] : 
Габриэль[05:45:04] : 
Габриэль[05:45:08] : 
Габриэль[05:45:17] : 
Габриэль[05:45:21] : 
Габриэль[05:45:26] : 
Габриэль[05:45:30] : 
Габриэль[05:45:34] : 
Габриэль[05:45:42] : 
Габриэль[05:45:50] : 
Габриэль[05:45:54] : 
Габриэль[05:46:00] : 
Габриэль[05:46:03] : 
Габриэль[05:46:07] : 
Габриэль[05:46:15] : 
Габриэль[05:46:20] : 
Габриэль[05:46:23] : 
Габриэль[05:46:28] : 
Габриэль[05:46:36] : 
Габриэль[05:46:40] : 
Габриэль[05:46:46] : 
Габриэль[05:46:50] : 
Габриэль[06:00:20] : 
Габриэль[06:00:21] : Создан новый босс
Габриэль[06:03:39] : 
Габриэль[06:03:49] : 
Габриэль[06:18:25] : 
Габриэль[06:22:16] : 
Габриэль[06:22:16] : Создан новый босс
Габриэль[07:00:58] : 
Габриэль[07:00:59] : Создан новый босс
Габриэль[07:01:26] : 
Габриэль[07:19:04] : 
Габриэль[08:00:51] : 
Габриэль[08:00:52] : Создан новый босс
Габриэль[08:01:09] : 
Габриэль[08:01:12] : 
Габриэль[08:02:31] : 
Габриэль[08:18:51] : 
Габриэль[09:00:37] : 
Габриэль[09:00:38] : Создан новый босс
Габриэль[09:02:39] : 
Габриэль[09:02:41] : 
Габриэль[09:04:08] : 
Габриэль[10:00:15] : 
Габриэль[10:00:16] : Создан новый босс
Габриэль[10:00:36] : 
Габриэль[10:01:48] : 
Габриэль[10:02:46] : 
Габриэль[10:08:20] : 
Габриэль[10:08:55] : 
Габриэль[10:22:28] : 
Габриэль[10:22:29] : Создан новый босс
Габриэль[10:22:29] : 
Габриэль[10:27:48] : 
Габриэль[11:01:35] : 
Габриэль[11:01:36] : 
Габриэль[11:01:36] : Создан новый босс
Габриэль[11:01:57] : 
Габриэль[11:03:17] : 
Габриэль[11:04:45] : 
Габриэль[11:08:37] : 
Габриэль[11:08:39] : 
Габриэль[11:19:02] : 
CHEEKIBREEKI[13:11:08] : flatout 2 sountrack
Габриэль[13:11:16] : Создан новый босс
KOT32500[15:39:40] : Fallen Angel Thsee days Grace
Габриэль[15:39:43] : Создан новый босс
KOT32500[15:39:53] : Three Days Grace Fallen Angel lyrics
KOT32500[15:43:58] : Animal In Me Solence
KOT32500[15:47:18] : Another Life Motionless In White
KOT32500[15:47:32] : Motionless in White Another Life lyrics
KOT32500[15:47:57] : Victorious Skillet Lyrics
KOT32500[15:48:07] : Fallen Angel Three Days Grace lyrics
KOT32500[15:48:19] : High Hopes Panic! At The Disco lyrics
KOT32500[15:48:32] : Stronger The Score lyrics
KOT32500[15:48:58] : Who I am The Score lyrics
CHEEKIBREEKI[15:54:59] : feel invincible skillet
CHEEKIBREEKI[15:55:57] : some say sum41
CHEEKIBREEKI[15:56:04] : the only static x
CHEEKIBREEKI[15:56:26] : sleepwalking bring me the horizon
KOT32500[16:24:01] : h?favorite
Габриэль[16:24:08] : Создан новый босс
Hydra[20:56:51] : 
Габриэль[20:56:55] : Создан новый босс