Начало нового дня.
KOT32500[02:32:07] : <@!333308364601950219> кста, на счет аниме Магист Дьявольского культа
советую смотреть его на Анилибрии , ахйенно озвучили
Габриэль[02:32:09] : Создан новый босс
KOT32500[02:34:35] : <@!333308364601950219>
KOT32500[02:35:30] : Эх саваге
KOT32500[02:35:35] : как же ты без мемчиков
KOT32500[02:35:41] : от нексус клаба?
KOT32500[02:36:01] : но ты не расстраивайся, вот тебе годный мем
Savage[13:54:57] : )))))))
Габриэль[13:55:00] : Создан новый босс
Savage[13:55:19] : Аниме норм, вчера ночью первый сезон просмотрел
Savage[13:56:25] : Капец
Savage[13:56:31] : Йбаный сетевой город
Savage[13:56:40] : Нхя не понятно
Savage[13:56:54] : По географии 3 двойки стоит
Savage[13:57:08] : И это всё оценки по географии)
Savage[14:13:27] : 10 HOUR GAMING MUSIC MIX 2019 2020 
CHEEKIBREEKI[17:22:04] : > <@!418354253363412994> там в майне крч, Доминика визеров призывала. А я тем временем играл в хиц
> ну и она такая приходит вся в слезах, говорит шо там что то пошло не так, и шоб я простил её
> хорошо шо катку не начали)
> ну и я спас там дом. Снёс он там по сути, ток камень , ну и мэ интерфейс
<@!414150542017953793> ну press F, так сказать
Габриэль[17:22:17] : Создан новый босс
KOT32500[17:23:17] : Я уже восстановил)
KOT32500[17:23:37] : Зайдешь в Майн?
CHEEKIBREEKI[17:27:22] : не сегодня
KOT32500[17:27:28] : Ог
Savage[18:20:30] : орууу
Savage[18:20:44] : крч
Savage[18:20:52] : моему другу выдали такой
Savage[18:21:17] : он нихуя не делат по домашке, которую надо делать по ноуту
Savage[18:21:25] : и играет в ПВ
Savage[18:21:29] : 
KOT32500[18:21:33] : Пв?
Savage[18:21:52] : прайм ворлд
KOT32500[18:22:06] : Хиц буш?
KOT32500[18:22:10] : Мин через 10
KOT32500[18:22:27] : С Даном пойдем. Так шо не в рейтинг
Savage[18:22:35] : не
Savage[18:22:38] : не могу
Savage[18:22:40] : извини
KOT32500[18:22:50] : Ог
Savage[18:23:07] : мне ща химию списать надо
Savage[18:23:31] : через 2 часа 40 минут освобожусь
KOT32500[18:24:01] : Ог
KOT32500[18:24:09] : <:yy:622416717267730452>
Savage[19:01:43] : Хмм
Savage[19:01:50] : А вы вообще будете играть через 2 часа?
Габриэль[19:01:50] : Создан новый босс
Savage[19:01:51] : И во что?
Savage[19:01:51] : Квик/лига?
Saiko[19:12:53] : Я в Варкрафт не против отыграть или в Хотс
KOT32500[19:13:52] : https://youtu.be/bYGPjRPhmrA
KOT32500[19:14:09] : <@418354253363412994> 
Я вот про этот реактор говорил
KOT32500[19:14:25] : Он выдает 350к энергии в тик
KOT32500[19:14:33] : Вроде при минимальных настройках
KOT32500[19:14:44] : В видосе чел показывает
KOT32500[19:14:54] : Шо буит если сделать его неправильно))
KOT32500[19:15:10] : <:SmileX:622417307716550665>
CHEEKIBREEKI[19:15:54] : понимаю
CHEEKIBREEKI[19:16:37] : неплохо так бомбануло
Saiko[19:18:14] : Пойдем в ГС канал?
KOT32500[19:25:12] : Star Wars main themes 1 hour
Габриэль[19:25:15] : Создан новый босс
KOT32500[19:25:28] : Star Wars main themes full versions mix
KOT32500[19:29:06] : Star Craft Songs 1 hour full
KOT32500[20:34:25] : DRAGONBORN 1 hour song
Габриэль[20:34:26] : Создан новый босс
Габриэль[20:52:04] : 
Габриэль[20:52:13] : 
Габриэль[20:52:22] : 
Габриэль[20:52:23] : 
Габриэль[20:52:25] : 
Габриэль[20:52:27] : 
Габриэль[20:52:29] : 
Габриэль[20:52:37] : 
Габриэль[20:52:39] : 
Габриэль[20:52:42] : 
Габриэль[20:52:44] : 
Габриэль[20:52:46] : 
Габриэль[20:52:55] : 
Габриэль[20:52:57] : 
Габриэль[20:52:59] : 
Габриэль[20:53:00] : 
Габриэль[20:53:02] : 
Габриэль[20:53:10] : 
Габриэль[20:53:12] : 
Габриэль[20:53:13] : 
Габриэль[20:53:16] : 
Габриэль[20:53:18] : 
Габриэль[20:53:27] : 
Габриэль[20:53:29] : 
Габриэль[20:53:31] : 
Габриэль[20:53:34] : 
Габриэль[20:53:36] : 
Габриэль[20:53:47] : 
Габриэль[20:53:49] : 
Габриэль[20:53:52] : 
Габриэль[20:53:54] : 
Габриэль[20:54:02] : 
Габриэль[20:54:04] : Создан новый босс
Габриэль[20:54:05] : 
Габриэль[20:54:08] : 
Габриэль[20:54:10] : 
Габриэль[20:54:19] : 
Габриэль[20:54:22] : 
Габриэль[20:54:25] : 
Габриэль[20:54:27] : 
Габриэль[20:54:36] : 
Габриэль[20:54:39] : 
Габриэль[20:54:41] : 
Габриэль[20:54:43] : 
Габриэль[20:54:46] : 
Габриэль[20:54:54] : 
Габриэль[20:54:56] : 
Габриэль[20:54:58] : 
Габриэль[20:55:01] : 
Габриэль[20:55:03] : 
Габриэль[20:55:26] : 
Габриэль[20:55:28] : 
Габриэль[20:55:30] : 
Габриэль[20:55:32] : 
Габриэль[20:55:41] : 
Габриэль[20:55:43] : 
Габриэль[20:55:45] : 
Габриэль[20:55:48] : 
Габриэль[20:55:50] : 
KOT32500[20:59:40] : Space sounds 1 hour
KOT32500[21:03:24] : NightCore gaming 1 hour
Габриэль[21:03:25] : Создан новый босс
Hydra[21:58:29] : 
Габриэль[21:58:30] : Создан новый босс
JesusPilatus[22:22:55] : Главная роль
Габриэль[22:22:57] : Создан новый босс