Начало нового дня.
Габриэль[14:20:02] : 
Габриэль[14:20:04] : Создан новый босс
Габриэль[14:20:05] : 
Габриэль[14:20:07] : 
Габриэль[14:20:10] : 
Габриэль[14:20:15] : 
Габриэль[14:20:17] : 
Габриэль[14:20:20] : 
Габриэль[14:20:23] : 
Габриэль[14:20:26] : 
Габриэль[14:20:29] : 
Габриэль[14:20:33] : 
Габриэль[14:20:39] : 
Габриэль[14:20:44] : 
Габриэль[14:20:48] : 
Габриэль[14:20:51] : 
Габриэль[14:20:54] : 
Габриэль[14:20:57] : 
Габриэль[14:20:59] : 
Габриэль[14:21:03] : 
Габриэль[14:21:07] : 
Габриэль[14:21:10] : 
Габриэль[14:21:13] : 
Габриэль[14:21:17] : 
Габриэль[14:21:22] : 
Габриэль[14:21:26] : 
Габриэль[14:21:30] : 
Габриэль[14:21:33] : 
Габриэль[14:21:37] : 
Габриэль[14:21:40] : 
Габриэль[14:21:44] : 
Габриэль[14:21:47] : 
Габриэль[14:21:50] : 
Габриэль[14:21:54] : 
Габриэль[14:22:03] : 
Габриэль[14:22:06] : 
Габриэль[14:22:11] : 
Габриэль[14:22:17] : 
Габриэль[14:22:19] : 
Габриэль[14:22:26] : 
Габриэль[14:22:29] : 
Габриэль[14:22:33] : 
Габриэль[14:22:35] : 
Габриэль[14:22:38] : 
Габриэль[14:22:45] : 
Габриэль[14:22:49] : 
Габриэль[14:22:51] : 
Габриэль[14:22:56] : 
Габриэль[14:22:59] : 
Габриэль[14:23:06] : 
Габриэль[14:23:09] : 
Габриэль[14:23:12] : 
Габриэль[14:23:15] : 
Габриэль[14:23:21] : 
Габриэль[14:23:24] : 
Габриэль[14:23:28] : 
Габриэль[14:23:32] : 
Габриэль[14:23:38] : 
Габриэль[14:23:41] : 
Габриэль[14:23:46] : 
Габриэль[14:23:49] : 
Габриэль[14:23:56] : 
Габриэль[14:23:58] : 
Габриэль[14:24:01] : 
Габриэль[14:24:05] : 
Габриэль[14:24:11] : 
Габриэль[14:24:13] : 
Габриэль[14:24:17] : 
Габриэль[14:24:21] : 
Габриэль[14:24:25] : 
Габриэль[14:24:36] : 
Габриэль[14:24:38] : 
Габриэль[14:24:41] : 
Габриэль[14:24:45] : 
Габриэль[14:24:48] : 
Габриэль[14:24:56] : 
Габриэль[14:24:59] : 
Габриэль[14:25:03] : 
Габриэль[14:25:06] : 
Габриэль[14:25:16] : 
Габриэль[14:25:19] : 
Габриэль[14:25:24] : 
Габриэль[14:25:31] : 
Габриэль[14:25:34] : 
Габриэль[14:50:31] : 
Габриэль[14:50:32] : 
Габриэль[14:50:32] : Создан новый босс
Габриэль[15:00:30] : 
Габриэль[15:00:31] : Создан новый босс
Габриэль[15:01:47] : 
Габриэль[15:01:48] : 
Габриэль[15:02:00] : 
Габриэль[15:02:02] : 
Габриэль[15:02:04] : 
Габриэль[15:02:05] : 
Габриэль[15:02:23] : 
Габриэль[15:02:25] : 
Габриэль[15:02:27] : 
Габриэль[15:02:29] : 
Габриэль[15:02:40] : 
Габриэль[15:02:55] : 
Габриэль[15:03:28] : 
Габриэль[15:06:11] : 
Габриэль[15:19:15] : 
Габриэль[15:23:19] : 
Габриэль[15:23:20] : Создан новый босс
KOT32500[15:54:07] : 
Габриэль[15:54:11] : Создан новый босс
Габриэль[15:54:16] : Это не похоже на ответ. Пожалуйста, следуйте указаниям
Габриэль[15:59:25] : 
Габриэль[15:59:41] : 
Габриэль[16:00:07] : 
Габриэль[16:00:09] : Создан новый босс
Габриэль[16:01:09] : 
Габриэль[16:01:10] : 
Габриэль[16:01:19] : 
Габриэль[16:01:20] : 
Габриэль[16:01:23] : 
Габриэль[16:01:33] : 
Габриэль[16:01:36] : 
Габриэль[16:01:38] : 
Габриэль[16:01:40] : 
Габриэль[16:01:43] : 
Габриэль[16:02:00] : 
Габриэль[16:02:27] : 
Габриэль[16:04:12] : 
Габриэль[16:08:32] : 
Гaбриэль[16:21:28] : Yes
Габриэль[16:21:30] : Создан новый босс
Габриэль[16:21:32] : <@!691738624248774692> присоединился на сервер
KOT32500[16:26:32] : Информация на уровне : Держу в курсе
Габриэль[16:36:51] : ```fix
Вы не можете создать комнату.
```
Saiko[16:38:04] : Ай донт ю андерстенд
KOT32500[16:38:17] : ы
Габриэль[16:38:18] : 
Габриэль[16:38:21] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
KOT32500[16:38:32] : чекай
KOT32500[16:38:47] : раньше у тебя была роль Непосвященный или как она там называлась
KOT32500[16:38:50] : а теперь Стража
KOT32500[16:39:09] : и стража, как участник
KOT32500[16:40:03] : на сервере ж регистрация появилась
KOT32500[16:40:07] : при том давно
KOT32500[16:40:24] : ну и я оформляю её)
KOT32500[16:40:29] : шоб по дикору
KOT32500[16:40:32] : было не просто текстом)
KOT32500[16:45:30] : Да
Габриэль[16:45:31] : Создан новый босс
Габриэль[16:45:35] : Это не похоже на ответ. Пожалуйста, следуйте указаниям
KOT32500[16:45:47] : Да
Габриэль[16:45:51] : Это не похоже на ответ. Пожалуйста, следуйте указаниям
KOT32500[16:46:35] : Согласен
KOT32500[16:46:46] : Нет
Габриэль[16:46:49] : Ничего страшного. Зайти на сервер, вы можете когда вам угодно.
KOT32500[16:46:52] : Неа
Габриэль[16:46:54] : Ничего страшного. Зайти на сервер, вы можете когда вам угодно.
Габриэль[16:50:12] : 
Габриэль[16:50:12] : 
Saiko[16:54:29] : Сам ты страж.
KOT32500[16:55:03] : )
KOT32500[16:55:21] : хош посмотреть на регистрацию?
KOT32500[16:55:32] : а то скорее всего ща выглядит так
KOT32500[16:55:41] : будто я из дурки
KOT32500[16:55:46] : и несу какую то дичь)
Габриэль[16:59:19] : 
Габриэль[16:59:22] : 
Габриэль[17:01:16] : 
Габриэль[17:01:17] : 
Габриэль[17:01:17] : Создан новый босс
Габриэль[17:01:19] : 
Габриэль[17:01:49] : 
Габриэль[17:01:50] : 
Габриэль[17:01:53] : 
Габриэль[17:01:54] : 
Габриэль[17:02:10] : 
Габриэль[17:02:20] : 
Габриэль[17:02:40] : 
Saiko[17:05:25] : Ну, я бы предпочёл в Варик пойти. Х)
KOT32500[17:05:31] : ))
KOT32500[17:05:38] : можно кста
KOT32500[17:05:41] : го через 10 мин
Габриэль[17:05:41] : 
KOT32500[17:05:44] : буш свободен?
KOT32500[17:05:47] : я тут видосик смотрю)
Saiko[17:07:26] : Буду свободен, только люди нужны
Saiko[17:07:38] : <@!287604819810713600> Пошли в Варкрафт
KOT32500[17:07:45] : <@!486912269641449482>
Saiko[17:07:48] : <@!260737698082455553> Пошли в Варкрафт
Saiko[17:07:53] : А брат недалеко от тебя же
KOT32500[17:08:01] : мне лень идти))))
Saiko[17:08:06] : 
KOT32500[17:08:23] : <:SmileX:622417307716550665>
Saiko[17:08:44] : <@!317285479470989312> Хватит в Дноту играть, Мунди
JediGeneralKi-Adi-Mundi[17:09:32] : кАВО
KOT32500[17:09:35] : )
Saiko[17:09:46] : Ливай из своей игры и пошли к нам
Saiko[17:10:08] : Я в Дноту проиграл 2к часа и это такое себе
KOT32500[17:11:44] : doctor web
Saiko[17:15:01] : 
KOT32500[17:16:44] : Возможно 1 из этих
Габриэль[17:18:48] : 
KOT32500[17:18:56] : Fallen Angel
Three Days Grace
Hydra[17:18:57] : 
KOT32500[17:19:25] : allen Angel
Three Days Grace
KOT32500[17:20:43] : https://free.drweb.ru/cureit/
KOT32500[17:22:22] : 
Габриэль[17:22:23] : Создан новый босс
KOT32500[17:23:09] : Noragami Aragoto Opening Full: Kyouran Hey Kids
Rap AR Anime
Габриэль[17:23:11] : 
KOT32500[17:33:54] : https://www.youtube.com/watch?v=4avFd6y2kZw
KOT32500[17:34:00] : gachi da da
KOT32500[17:34:38] : https://www.youtube.com/watch?v=AV-QAbVdRGA
Габриэль[17:37:38] : 
Savage[17:45:02] : 
Габриэль[17:45:03] : Создан новый босс
Savage[17:47:01] : 
Saiko[18:01:46] : Я пока буду ждать, пока антивирус проверит комп на вирусы
Габриэль[18:01:48] : Создан новый босс
KOT32500[18:01:57] : ог
Savage[18:02:00] : угу
KOT32500[18:02:07] : мы успеем катнуть матч?
KOT32500[18:25:29] : шо там?
Габриэль[18:25:30] : Создан новый босс
Saiko[18:26:55] : Играйте пока. 5 вирусов нашлось
KOT32500[18:27:05] : ог
Saiko[18:40:34] : 
KOT32500[18:55:13] : 
Габриэль[18:55:15] : Создан новый босс
Savage[18:55:36] : Ты используешь доктор веб?
Savage[18:55:38] : Он же говно
KOT32500[18:55:45] : 
KOT32500[18:55:51] : > Ты используешь доктор веб?
использовал
Savage[19:31:30] : Ааа
Габриэль[19:31:31] : Создан новый босс
Savage[19:31:32] : Ясн
KOT32500[19:48:06] : NightCore 1 hour 2016
KOT32500[21:06:57] : 
Габриэль[21:06:58] : Создан новый босс
KOT32500[21:07:00] : 
KOT32500[21:10:34] : 
KOT32500[21:12:43] : 
KOT32500[22:13:29] : https://vk.com/your.meow?z=photo-128148457_457297440
Габриэль[22:13:30] : Создан новый босс
Габриэль[22:23:46] : 
Габриэль[22:23:53] : 
Габриэль[22:24:05] : 
Габриэль[22:24:13] : 
Габриэль[22:24:17] : 
Габриэль[22:24:21] : 
Габриэль[22:24:32] : 
Габриэль[22:24:37] : 
Габриэль[22:24:41] : 
Габриэль[22:24:49] : 
Габриэль[22:24:54] : 
Габриэль[22:24:59] : 
Габриэль[22:25:04] : 
Габриэль[22:25:09] : 
Габриэль[22:25:16] : 
Габриэль[22:25:21] : 
Габриэль[22:25:26] : 
Габриэль[22:25:30] : 
Габриэль[22:25:36] : 
Габриэль[22:25:42] : 
Габриэль[22:25:48] : 
Габриэль[22:25:54] : 
Габриэль[22:25:59] : 
Габриэль[22:26:05] : 
Габриэль[22:26:13] : 
Габриэль[22:26:21] : 
Габриэль[22:26:29] : 
Габриэль[22:26:36] : 
Габриэль[22:26:40] : 
Габриэль[22:26:47] : 
Габриэль[22:26:52] : 
Габриэль[22:26:59] : 
Габриэль[22:27:03] : 
Габриэль[22:27:08] : 
Габриэль[22:27:14] : 
Габриэль[22:27:18] : 
Габриэль[22:27:25] : 
Габриэль[22:27:31] : 
Габриэль[22:27:37] : 
Габриэль[22:27:43] : 
Габриэль[22:27:48] : 
Габриэль[22:27:52] : 
Габриэль[22:27:59] : 
Габриэль[22:28:05] : 
Габриэль[22:28:10] : 
Габриэль[22:28:26] : 
Габриэль[22:28:30] : 
Габриэль[22:28:36] : 
Габриэль[22:28:41] : 
Габриэль[22:28:46] : 
Габриэль[22:28:50] : 
Габриэль[22:29:02] : 
Габриэль[22:29:08] : 
Габриэль[22:29:13] : 
Габриэль[22:29:16] : 
Габриэль[22:29:21] : 
Габриэль[22:29:38] : 
Габриэль[22:29:41] : 
Габриэль[22:29:51] : 
Габриэль[22:29:53] : 
Габриэль[22:29:55] : 
Габриэль[22:29:58] : 
Габриэль[22:30:07] : 
Габриэль[22:30:09] : 
Габриэль[22:30:12] : 
Габриэль[22:30:22] : 
Габриэль[22:30:25] : 
Габриэль[22:30:27] : 
Габриэль[22:30:29] : 
Габриэль[22:30:37] : 
Габриэль[22:30:40] : 
Габриэль[22:30:42] : 
Габриэль[22:30:45] : 
Габриэль[22:30:48] : 
Габриэль[22:31:03] : 
Габриэль[22:31:06] : 
Габриэль[22:31:15] : 
Габриэль[22:31:17] : 
Габриэль[22:31:20] : 
Габриэль[22:31:29] : 
Габриэль[22:31:32] : 
Габриэль[22:31:34] : 
Габриэль[22:53:26] : 
Габриэль[22:53:28] : Создан новый босс
Габриэль[22:53:52] : 
Габриэль[23:01:02] : 
Габриэль[23:01:03] : Создан новый босс
Габриэль[23:01:04] : 
Габриэль[23:01:13] : 
Габриэль[23:01:14] : 
Габриэль[23:01:26] : 
Габриэль[23:01:28] : 
Габриэль[23:01:30] : 
Габриэль[23:01:46] : 
Габриэль[23:02:20] : 
Габриэль[23:02:53] : 
Габриэль[23:04:18] : 
Габриэль[23:13:50] : 
Габриэль[23:14:44] : 
Габриэль[23:22:03] : 
Габриэль[23:22:04] : Создан новый босс
Габриэль[23:22:05] : 
Габриэль[23:34:33] : 