Ќачало нового дн€.
√абриэль[07:28:21] : 
√абриэль[07:28:22] : —оздан новый босс
√абриэль[07:28:23] : 
√абриэль[07:28:25] : 
√абриэль[07:28:27] : 
√абриэль[07:28:31] : 
√абриэль[07:28:33] : 
√абриэль[07:28:36] : 
√абриэль[07:28:38] : 
√абриэль[07:28:40] : 
√абриэль[07:28:42] : 
√абриэль[07:28:44] : 
√абриэль[07:28:45] : 
√абриэль[07:28:50] : 
√абриэль[07:28:52] : 
√абриэль[07:28:55] : 
√абриэль[07:28:59] : 
√абриэль[07:29:01] : 
√абриэль[07:29:03] : 
√абриэль[07:29:06] : 
√абриэль[07:29:10] : 
√абриэль[07:29:12] : 
√абриэль[07:29:14] : 
√абриэль[07:29:16] : 
√абриэль[07:29:18] : 
√абриэль[07:29:22] : 
√абриэль[07:29:26] : 
√абриэль[07:29:28] : 
√абриэль[07:29:33] : 
√абриэль[07:29:35] : 
√абриэль[07:29:37] : 
√абриэль[07:29:39] : 
√абриэль[07:29:46] : 
√абриэль[07:29:48] : 
√абриэль[07:29:50] : 
√абриэль[07:29:52] : 
√абриэль[07:29:56] : 
√абриэль[07:29:59] : 
√абриэль[07:30:01] : 
√абриэль[07:30:03] : 
√абриэль[07:30:04] : 
√абриэль[07:30:11] : 
√абриэль[07:30:15] : 
√абриэль[07:30:18] : 
√абриэль[07:30:20] : 
√абриэль[07:30:22] : 
√абриэль[10:10:40] : 
√абриэль[10:10:41] : —оздан новый босс
√абриэль[10:10:42] : 
√абриэль[10:10:44] : 
√абриэль[10:10:48] : 
√абриэль[10:10:53] : 
√абриэль[10:10:58] : 
√абриэль[10:11:17] : 
√абриэль[10:11:22] : 
√абриэль[10:11:36] : 
√абриэль[10:11:39] : 
√абриэль[10:11:46] : 
√абриэль[10:11:51] : 
√абриэль[10:11:53] : 
√абриэль[10:12:01] : 
√абриэль[10:12:03] : 
√абриэль[10:12:09] : 
√абриэль[10:18:09] : 
KOT32500[10:21:56] : стоп, это же мужџк
KOT32500[10:21:57] : а
√абриэль[10:23:23] : 
√абриэль[11:00:23] : 
√абриэль[11:00:24] : —оздан новый босс
√абриэль[11:00:34] : 
√абриэль[11:02:02] : 
√абриэль[11:02:03] : 
√абриэль[11:02:49] : 
√абриэль[11:07:46] : 
√абриэль[11:07:47] : 
√абриэль[11:18:45] : 
√абриэль[12:01:09] : 
√абриэль[12:01:10] : 
√абриэль[12:01:10] : —оздан новый босс
√абриэль[12:02:03] : 
√абриэль[12:07:22] : 
√абриэль[12:07:23] : 
√абриэль[12:07:26] : 
√абриэль[12:18:06] : 
√абриэль[12:22:26] : 
√абриэль[12:22:28] : —оздан новый босс
KOT32500[12:27:58] : <@!423424292257267743> , утро
KOT32500[12:28:01] : можешь замутить так
KOT32500[12:28:05] : шоб псео открыл майн?
KOT32500[12:28:10] : серв**
√абриэль[13:00:33] : 
√абриэль[13:00:34] : 
√абриэль[13:00:35] : —оздан новый босс
√абриэль[13:01:20] : 
√абриэль[13:02:22] : 
√абриэль[13:02:23] : 
√абриэль[13:07:24] : 
Ѕудущий’окаге[13:15:40] : хз
Ѕудущий’окаге[13:15:49] : € ем
Ѕудущий’окаге[13:16:04] : мнэ содна пиздюлей отвесили
Ѕудущий’окаге[13:16:19] : € 3 урока прогул€л)
√абриэль[13:18:44] : 
KOT32500[13:44:13] : ))
√абриэль[13:44:15] : —оздан новый босс
√абриэль[14:01:17] : 
√абриэль[14:01:18] : —оздан новый босс
√абриэль[14:01:18] : 
√абриэль[14:02:12] : 
√абриэль[14:02:38] : 
√абриэль[14:02:38] : 
√абриэль[14:02:39] : 
√абриэль[14:02:41] : 
√абриэль[14:07:41] : 
√абриэль[14:08:37] : 
√абриэль[14:19:02] : 
√абриэль[14:22:25] : 
√абриэль[14:22:26] : —оздан новый босс
anbok[14:26:43] : всего 3?
anbok[14:26:49] : € пропустил 2 дн€ сосунок
anbok[14:26:58] : а ты всего 3 урока
anbok[14:27:02] : слабовато
KOT32500[14:27:30] : Ќорм
√абриэль[17:33:34] : 
√абриэль[17:33:37] : 
√абриэль[17:33:37] : —оздан новый босс
√абриэль[17:33:40] : 
√абриэль[17:33:44] : 
√абриэль[17:33:50] : 
√абриэль[17:33:55] : 
√абриэль[17:33:57] : 
√абриэль[17:33:59] : 
√абриэль[17:34:04] : 
√абриэль[17:34:08] : 
√абриэль[17:34:11] : 
√абриэль[17:34:16] : 
√абриэль[17:34:18] : 
√абриэль[17:34:20] : 
√абриэль[17:34:25] : 
√абриэль[17:34:28] : 
√абриэль[17:34:30] : 
√абриэль[17:34:32] : 
√абриэль[17:34:33] : 
√абриэль[17:34:38] : 
√абриэль[17:34:43] : 
√абриэль[17:34:54] : 
√абриэль[17:34:57] : 
√абриэль[17:34:59] : 
√абриэль[17:35:04] : 
√абриэль[17:35:06] : 
√абриэль[17:35:09] : 
√абриэль[17:35:19] : 
√абриэль[17:47:10] : 
√абриэль[17:54:09] : 
√абриэль[17:54:10] : —оздан новый босс
√абриэль[17:54:10] : 
√абриэль[17:55:08] : 
√абриэль[17:55:09] : 
√абриэль[17:56:06] : 
√абриэль[17:57:05] : 
√абриэль[17:58:06] : 
√абриэль[18:00:48] : 
√абриэль[18:00:49] : —оздан новый босс
√абриэль[18:00:53] : 
√абриэль[18:01:10] : 
√абриэль[18:01:45] : 
√абриэль[18:02:26] : 
√абриэль[18:07:11] : 
√абриэль[18:07:14] : 
√абриэль[18:07:16] : 
√абриэль[18:07:18] : 
√абриэль[18:07:21] : 
anbok[18:45:55] : ну че братан
anbok[18:46:01] : правилом правой руки теперь соленоид будем трогать
√абриэль[18:46:02] : —оздан новый босс
anbok[18:46:22] : чтобы знать в какую сторону крутить
KOT32500[18:47:11] : ))))))/
Ѕудущий’окаге[19:32:25] : )))))
√абриэль[19:32:35] : —оздан новый босс
KOT32500[20:44:39] : —оздан новый босс
√абриэль[20:44:43] : —оздан новый босс
Ѕудущий’окаге[21:13:59] : ќлеж
√абриэль[21:14:02] : —оздан новый босс
KOT32500[21:14:11] : серв скоро буит
KOT32500[21:14:13] : ждем
Ѕудущий’окаге[21:14:14] : “ы же готов подтвердить, да?
Ѕудущий’окаге[21:14:24] : ћл€
Ѕудущий’окаге[21:14:36] : јву надо мен€ть
Ѕудущий’окаге[21:15:12] : “ак как это <-ђ ава из первого сезона
KOT32500[21:15:56] : <:SmileX:622417307716550665>
KOT32500[21:16:03] : кста
KOT32500[21:16:10] : € душу визер скелета выбил
KOT32500[21:16:18] : и убил √айи 3 уровн€
KOT32500[21:16:19] : и получил достижение
Ѕудущий’окаге[21:16:25] : “ы в аду был?
KOT32500[21:16:27] : не
KOT32500[21:16:34] : √айи 2 - призывает мобов
KOT32500[21:16:38] : и он призвал 3 скелетов
KOT32500[21:16:41] : и с них € выбил душу
KOT32500[21:16:47] : а после - впихнул в спавнер
KOT32500[21:16:51] : теперь у нас 3 спавнера
KOT32500[21:16:52] : скелетов
KOT32500[21:16:55] : визер8
Ѕудущий’окаге[21:17:01] : ѕрэсс эф ту эф
Ѕудущий’окаге[21:17:08] :  ак же мне не везло(
KOT32500[21:17:12] : ))))
KOT32500[21:17:21] : € так орнул с этой ситуации
KOT32500[21:17:28] : у м€ кста
KOT32500[21:17:30] : 3 реликвии уже
KOT32500[21:17:40] : Ёкскалебур
—упер там какой то лук
KOT32500[21:17:45] : и кольцо
KOT32500[21:18:02] : наубиваю √айи - сделаю ещЄ 1
Ѕудущий’окаге[21:18:02] : Ёкс это же мечь
KOT32500[21:18:07] : да
Ѕудущий’окаге[21:18:15] : Ќе плох
KOT32500[21:18:22] : Ёкс - прокачанна€ верси€ моего прошл (зелЄного) меча
Ѕудущий’окаге[21:18:31] : »з терры
Ѕудущий’окаге[21:18:34] : я пон€л
KOT32500[21:18:52] : G 5
√абриэль[21:18:54] : Event
Ѕудущий’окаге[21:19:03] : Ќат
KOT32500[21:19:05] : ?
KOT32500[21:19:06] : G 5
√абриэль[21:19:08] : Event профиль
KOT32500[21:19:17] : G 3
√абриэль[21:19:19] : 
√абриэль[21:19:19] : Event
Ѕудущий’окаге[21:19:23] :  ак в <#629267102070472714> убиватб боссов?
KOT32500[21:19:32] : в <#623070280973156353>  все описано
KOT32500[21:19:37] : а если в краце
KOT32500[21:19:49] : то тупо Event Profile - открыть профиль босса
и Event attack
атаковать босса
Ѕудущий’окаге[21:20:02] :  
√абриэль[21:20:05] : “акого предмета нет
Ѕудущий’окаге[21:20:21] : E p
√абриэль[21:20:25] : 
Ѕудущий’окаге[21:20:32] : E a
Ѕудущий’окаге[21:20:45] : E a
Ѕудущий’окаге[21:20:48] : E a
Ѕудущий’окаге[21:20:49] : E a
Ѕудущий’окаге[21:20:50] : E a
Ѕудущий’окаге[21:20:50] : E a
Ѕудущий’окаге[21:20:51] : E a
Ѕудущий’окаге[21:20:51] : E a
Ѕудущий’окаге[21:20:52] : E a
Ѕудущий’окаге[21:20:52] : E a
Ѕудущий’окаге[21:20:53] : E a
Ѕудущий’окаге[21:20:56] : E a
Ѕудущий’окаге[21:20:56] : E a
Ѕудущий’окаге[21:20:56] : E a
Ѕудущий’окаге[21:20:57] : E aE a
Ѕудущий’окаге[21:20:57] : E a
Ѕудущий’окаге[21:20:58] : E a
Ѕудущий’окаге[21:20:58] : E aE a
Ѕудущий’окаге[21:20:59] : E aE a
Ѕудущий’окаге[21:20:59] : E a
Ѕудущий’окаге[21:20:59] : E a
Ѕудущий’окаге[21:21:06] : E aE a
Ѕудущий’окаге[21:21:07] : E a
Ѕудущий’окаге[21:21:07] : E a
Ѕудущий’окаге[21:21:07] : E aE a
Ѕудущий’окаге[21:21:08] : E aE a
Ѕудущий’окаге[21:21:09] : E a
Ѕудущий’окаге[21:21:10] : E aE a
Ѕудущий’окаге[21:21:10] : E aE a
Ѕудущий’окаге[21:21:10] : E a
Ѕудущий’окаге[21:21:11] : E aE a
Ѕудущий’окаге[21:21:17] : E a
Ѕудущий’окаге[21:21:17] : E aE a
Ѕудущий’окаге[21:21:17] : E a
Ѕудущий’окаге[21:21:19] : E a
Ѕудущий’окаге[21:21:20] : E aE a
Ѕудущий’окаге[21:21:20] : E aE a
Ѕудущий’окаге[21:21:20] : E a
Ѕудущий’окаге[21:21:21] : E a
Ѕудущий’окаге[21:21:21] : E a
Ѕудущий’окаге[21:21:22] : E a
KOT32500[21:21:22] : не советую его убивать - пока нет норм предмета
Ѕудущий’окаге[21:21:27] : E a
KOT32500[21:21:27] : у теб€ урон в лучшем случае
Ѕудущий’окаге[21:21:27] : E aE a
Ѕудущий’окаге[21:21:28] : E a
KOT32500[21:21:29] : 5 ед.
Ѕудущий’окаге[21:21:29] : E a
Ѕудущий’окаге[21:21:29] : E a
Ѕудущий’окаге[21:21:30] : E a
Ѕудущий’окаге[21:21:30] : E a
Ѕудущий’окаге[21:21:30] : E a
Ѕудущий’окаге[21:21:31] : E a
Ѕудущий’окаге[21:21:31] : E a
Ѕудущий’окаге[21:21:37] : E p
√абриэль[21:21:42] : 
KOT32500[21:22:02] : чекни свой inv
KOT32500[21:22:08] : и одень предмет
KOT32500[21:22:09] : первоначальный
KOT32500[21:22:14] : урон +5 ед. буит
KOT32500[21:22:17] : п
√абриэль[21:22:41] : 
Ѕудущий’окаге[21:23:31] : Inv
√абриэль[21:23:34] : 
KOT32500[21:23:46] : ещЄ раз чекни
Ѕудущий’окаге[21:23:54] : Inv
√абриэль[21:23:56] : ID : 66858876
KOT32500[21:24:03] : теперь экипируй его
KOT32500[21:24:05] : по ID
KOT32500[21:24:08] : команда wear ID
Ѕудущий’окаге[21:24:17] : Wear ID
KOT32500[21:24:22] : )
KOT32500[21:24:31] : .wear ID предмета
KOT32500[21:24:50] : в твоем случае - эта команда
Ѕудущий’окаге[21:24:50] : Wear 66858876
√абриэль[21:24:53] : Ѕудущий’окаге, вы успешно экипировали [–жавый сломанный ножик]
Ѕудущий’окаге[21:25:12] : “ут есть  унай из Ќаруто?
Ѕудущий’окаге[21:25:22] : »ли –асен  сюрикен
KOT32500[21:25:24] : пока что - ещЄ нет)
KOT32500[21:25:27] : могу добавить
Ѕудущий’окаге[21:25:31] : ’от€ дл€ него чакра нужна
Ѕудущий’окаге[21:25:47] : Id a
Ѕудущий’окаге[21:25:58] : Id info
Ѕудущий’окаге[21:26:12] : Give 6477358
KOT32500[21:26:17] : )
Ѕудущий’окаге[21:26:18] : )))
KOT32500[21:26:26] : Event Bonus
√абриэль[21:26:28] : KOT32500 вз€л(а) ежедневный бонус, в 33:moneybag:
KOT32500[21:26:44] :  оманда : Event Bonus
дает ежедневный бонус, от 5 до 100
Ѕудущий’окаге[21:26:45] : G b
Ѕудущий’окаге[21:26:49] : E b
√абриэль[21:26:50] : Ѕудущий’окаге вз€л(а) ежедневный бонус, в 7:moneybag:
KOT32500[21:26:55] : )))
Ѕудущий’окаге[21:26:58] : G b
KOT32500[21:27:02] : почти самый минимальный)
Ѕудущий’окаге[21:27:07] : Da
Ѕудущий’окаге[21:27:21] : ” теб€ подкрутка)
KOT32500[21:27:27] : 100%
KOT32500[21:27:51] : есть ещЄ казино
KOT32500[21:27:53] : п
√абриэль[21:27:56] : 
KOT32500[21:28:03] : Event Casino 59
√абриэль[21:28:05] :  оэффициент : 1.8701669118926416%. 
—тавка : 59 золотых.
ѕолученно золотых : 110.
“екущее количество золотых : 110 золотых.
KOT32500[21:28:07] : ”””
Ѕудущий’окаге[21:28:08] : E a
Ѕудущий’окаге[21:28:09] : E a
Ѕудущий’окаге[21:28:09] : E a
Ѕудущий’окаге[21:28:10] : E a
Ѕудущий’окаге[21:28:13] : E aE a
Ѕудущий’окаге[21:28:14] : E a
Ѕудущий’окаге[21:28:14] : E a
Ѕудущий’окаге[21:28:14] : E a
Ѕудущий’окаге[21:28:15] : E a
Ѕудущий’окаге[21:28:15] : E aE a
KOT32500[21:28:15] : еатб
KOT32500[21:28:16] : мне повезло
KOT32500[21:28:17] : х2 голды
KOT32500[21:28:17] : почти
Ѕудущий’окаге[21:28:18] : E a
Ѕудущий’окаге[21:28:19] : E a
Ѕудущий’окаге[21:28:19] : E a
Ѕудущий’окаге[21:28:19] : E a
Ѕудущий’окаге[21:28:20] : E aE a
Ѕудущий’окаге[21:28:20] : E aE a
Ѕудущий’окаге[21:28:20] : E a
Ѕудущий’окаге[21:28:21] : E a
Ѕудущий’окаге[21:28:21] : E a
Ѕудущий’окаге[21:28:21] : E a
Ѕудущий’окаге[21:28:29] : E a
Ѕудущий’окаге[21:28:29] : E a
Ѕудущий’окаге[21:28:30] : E a
Ѕудущий’окаге[21:28:30] : E a
Ѕудущий’окаге[21:28:31] : E a
Ѕудущий’окаге[21:28:31] : E aE a
Ѕудущий’окаге[21:28:31] : E a
Ѕудущий’окаге[21:28:32] : E a
Ѕудущий’окаге[21:28:32] : E a
Ѕудущий’окаге[21:28:33] : E aE a
Ѕудущий’окаге[21:28:39] : E a
Ѕудущий’окаге[21:28:40] : E a
Ѕудущий’окаге[21:28:40] : E a
Ѕудущий’окаге[21:28:40] : E a
Ѕудущий’окаге[21:28:41] : E a
Ѕудущий’окаге[21:28:41] : E aE a
Ѕудущий’окаге[21:28:41] : E a
Ѕудущий’окаге[21:28:42] : E a
Ѕудущий’окаге[21:28:43] : E aE a
Ѕудущий’окаге[21:28:43] : E a
Ѕудущий’окаге[21:28:49] : E a
Ѕудущий’окаге[21:28:49] : E aE a
Ѕудущий’окаге[21:28:50] : E aE a
Ѕудущий’окаге[21:28:50] : E a
Ѕудущий’окаге[21:28:51] : E aE a
Ѕудущий’окаге[21:28:51] : E aE a
Ѕудущий’окаге[21:28:52] : E aE a
Ѕудущий’окаге[21:28:52] : E a
Ѕудущий’окаге[21:28:53] : E aE a
Ѕудущий’окаге[21:28:53] : E a
Ѕудущий’окаге[21:28:59] : E a
Ѕудущий’окаге[21:29:00] : E a
Ѕудущий’окаге[21:29:00] : E aE a
Ѕудущий’окаге[21:29:00] : E a
Ѕудущий’окаге[21:29:01] : E a
Ѕудущий’окаге[21:29:01] : E a
Ѕудущий’окаге[21:29:01] : E aE a
Ѕудущий’окаге[21:29:02] : E a
Ѕудущий’окаге[21:29:02] : E a
Ѕудущий’окаге[21:29:03] : E aE a
Ѕудущий’окаге[21:29:10] : E a
Ѕудущий’окаге[21:29:10] : E a
Ѕудущий’окаге[21:29:11] : E a
Ѕудущий’окаге[21:29:11] : E a
Ѕудущий’окаге[21:29:11] : E a
Ѕудущий’окаге[21:29:12] : E aE a
Ѕудущий’окаге[21:29:12] : E a
Ѕудущий’окаге[21:29:12] : E a
Ѕудущий’окаге[21:29:13] : E aE a
Ѕудущий’окаге[21:29:13] : E a
Ѕудущий’окаге[21:29:20] : E aE a
Ѕудущий’окаге[21:29:20] : E a
Ѕудущий’окаге[21:29:21] : E a
Ѕудущий’окаге[21:29:21] : E a
Ѕудущий’окаге[21:29:22] : E aE a
Ѕудущий’окаге[21:29:22] : E aE a
Ѕудущий’окаге[21:29:23] : E aE aE a
Ѕудущий’окаге[21:29:23] : E a
Ѕудущий’окаге[21:29:24] : E a
Ѕудущий’окаге[21:29:24] : E a
KOT32500[21:29:25] : G 5
√абриэль[21:29:27] : Event
Ѕудущий’окаге[21:29:30] : E aE a
Ѕудущий’окаге[21:29:31] : E a
Ѕудущий’окаге[21:29:31] : E a
Ѕудущий’окаге[21:29:33] : E a
Ѕудущий’окаге[21:29:33] : E a
Ѕудущий’окаге[21:29:33] : E a
Ѕудущий’окаге[21:29:33] : E a
Ѕудущий’окаге[21:29:34] : E a
Ѕудущий’окаге[21:29:34] : E a
Ѕудущий’окаге[21:29:34] : E a
Ѕудущий’окаге[21:29:40] : E aE a
Ѕудущий’окаге[21:29:41] : E aE a
Ѕудущий’окаге[21:29:42] : E a
Ѕудущий’окаге[21:29:42] : E a
Ѕудущий’окаге[21:29:43] : E a
Ѕудущий’окаге[21:29:45] : E aE a
KOT32500[21:29:45] : серв открылс€
Ѕудущий’окаге[21:29:46] : E a
Ѕудущий’окаге[21:29:46] : E a
Ѕудущий’окаге[21:29:46] : E a
Ѕудущий’окаге[21:29:47] : E aE a
Ѕудущий’окаге[21:29:51] : E a
Ѕудущий’окаге[21:29:51] : E a
Ѕудущий’окаге[21:29:54] : E aE a
Ѕудущий’окаге[21:29:55] : E a
Ѕудущий’окаге[21:29:55] : E a
Ѕудущий’окаге[21:29:56] : E aE a
Ѕудущий’окаге[21:29:57] : E a
Ѕудущий’окаге[21:29:57] : E a
Ѕудущий’окаге[21:29:57] : E aE a
Ѕудущий’окаге[21:29:58] : E a
Ѕудущий’окаге[21:30:02] : E a
Ѕудущий’окаге[21:30:02] : E a
Ѕудущий’окаге[21:30:03] : E aE a
Ѕудущий’окаге[21:30:03] : E a
Ѕудущий’окаге[21:30:04] : E a
Ѕудущий’окаге[21:30:04] : E a
Ѕудущий’окаге[21:30:05] : E a
Ѕудущий’окаге[21:30:05] : E a
Ѕудущий’окаге[21:30:05] : E a
Ѕудущий’окаге[21:30:06] : E aE a
Ѕудущий’окаге[21:30:12] : E a
Ѕудущий’окаге[21:30:16] : E a
Ѕудущий’окаге[21:30:17] : E aE a
Ѕудущий’окаге[21:30:23] : E aE a
Ѕудущий’окаге[21:30:23] : E a
Ѕудущий’окаге[21:30:24] : E aE a
Ѕудущий’окаге[21:30:24] : E a