Начало нового дня.
Габриэль[00:25:19] : 
Габриэль[00:25:23] : Создан новый босс
Габриэль[00:25:23] : 
Габриэль[00:25:26] : 
Габриэль[00:25:28] : 
Габриэль[00:25:31] : 
Габриэль[00:25:33] : 
Габриэль[00:25:36] : 
Габриэль[00:25:38] : 
Габриэль[00:25:40] : 
Габриэль[00:25:43] : 
Габриэль[00:25:45] : 
Габриэль[00:25:47] : 
Габриэль[00:25:49] : 
Габриэль[00:25:51] : 
Габриэль[00:25:53] : 
Габриэль[00:25:55] : 
Габриэль[00:25:59] : 
Габриэль[00:26:02] : 
Габриэль[00:26:04] : 
Габриэль[00:26:08] : 
Габриэль[00:26:10] : 
Габриэль[00:26:13] : 
Габриэль[00:26:15] : 
Габриэль[00:26:22] : 
Габриэль[00:26:23] : 
Габриэль[00:26:25] : 
Габриэль[00:26:26] : 
Габриэль[00:26:27] : 
Габриэль[00:26:29] : 
Габриэль[00:26:30] : 
Габриэль[00:26:34] : 
Габриэль[00:26:37] : 
Габриэль[00:26:39] : 
Габриэль[00:26:42] : 
Габриэль[00:26:44] : 
Габриэль[00:26:48] : 
Габриэль[00:26:50] : 
Габриэль[00:26:52] : 
Габриэль[00:26:57] : 
Габриэль[00:27:00] : 
Габриэль[00:27:05] : 
Габриэль[00:27:07] : 
Габриэль[00:27:10] : 
Габриэль[00:27:12] : 
Габриэль[00:27:19] : 
Габриэль[00:27:22] : 
Габриэль[00:27:24] : 
Габриэль[00:27:26] : 
Габриэль[00:27:30] : 
Габриэль[00:27:33] : 
Габриэль[00:27:35] : 
Габриэль[00:27:37] : 
Габриэль[00:27:39] : 
Габриэль[00:27:49] : 
Габриэль[00:27:52] : 
Габриэль[00:27:54] : 
Габриэль[00:27:56] : 
Габриэль[00:28:00] : 
Габриэль[00:28:03] : 
Габриэль[00:28:05] : 
Габриэль[00:33:57] : 
Габриэль[00:37:40] : 
Габриэль[00:38:08] : 
Savage[00:38:45] : Event 0
Savage[00:38:49] : Event p
Габриэль[00:38:53] : 
Savage[00:39:06] : Event a
Savage[00:39:08] : Event a
Savage[00:39:12] : Event a
Габриэль[00:39:12] : Savage убил босса, и получил 16068 зототых
Габриэль[03:55:49] : 
Габриэль[03:55:51] : Создан новый босс
Габриэль[04:00:09] : 
Габриэль[04:00:12] : Создан новый босс
Габриэль[04:00:22] : 
Габриэль[04:02:11] : 
Габриэль[04:19:46] : 
Габриэль[05:00:33] : 
Габриэль[05:00:35] : 
Габриэль[05:00:36] : Создан новый босс
Габриэль[05:02:31] : 
Габриэль[05:04:52] : 
Габриэль[05:04:55] : 
Габриэль[05:04:56] : 
Габриэль[05:04:58] : 
Габриэль[05:08:08] : 
Габриэль[05:19:12] : 
Габриэль[05:51:36] : 
Габриэль[05:51:39] : Создан новый босс
Габриэль[06:01:37] : 
Габриэль[06:01:39] : 
Габриэль[06:01:40] : Создан новый босс
Габриэль[06:08:05] : 
Габриэль[06:19:50] : 
Габриэль[07:00:18] : 
Габриэль[07:00:21] : Создан новый босс
Габриэль[07:01:40] : 
Габриэль[07:19:19] : 
Габриэль[08:01:03] : 
Габриэль[08:01:06] : Создан новый босс
Габриэль[08:19:29] : 
Габриэль[08:30:51] : 
Габриэль[08:30:54] : Создан новый босс
Габриэль[09:07:38] : 
Габриэль[09:07:40] : Создан новый босс
Габриэль[09:07:55] : 
Габриэль[09:08:02] : 
Габриэль[09:08:12] : 
Габриэль[09:08:35] : 
Габриэль[10:42:23] : 
Габриэль[10:42:26] : Создан новый босс
Габриэль[10:42:36] : 
Габриэль[10:42:42] : 
Габриэль[10:42:57] : 
Габриэль[10:43:08] : 
Габриэль[10:43:14] : 
Габриэль[10:43:16] : 
Габриэль[10:43:30] : 
Габриэль[10:43:37] : 
Saiko[10:56:48] : О, Котяра
Saiko[10:56:50] : Хочешь прикол?
KOT32500[10:57:01] : Доброе утро
Saiko[10:57:17] : Давай сходим в ДС?
KOT32500[10:57:29] : у меня ща кр
KOT32500[10:57:33] : списать
Saiko[10:57:35] : Понимаю
KOT32500[10:57:43] : у мя 10 ин
KOT32500[10:57:46] : мин*
KOT32500[10:57:47] : на то
Saiko[10:57:56] : Ожидаю тебя тогда
KOT32500[10:58:00] : это*
KOT32500[10:58:02] : клава уже все, умерла
KOT32500[10:58:04] : буду через 10 мин
KOT32500[10:58:05] : ожидай)
Габриэль[11:00:30] : 
Габриэль[11:00:33] : Создан новый босс
Габриэль[11:01:38] : 
Габриэль[11:01:49] : 
Габриэль[11:02:00] : 
Габриэль[11:03:31] : 
Savage[11:05:24] : Event p
Габриэль[11:05:28] : 
Savage[11:05:32] : Event a
Габриэль[11:05:35] : Savage убил босса, и получил 31243 зототых
Габриэль[11:08:36] : 
Габриэль[11:08:57] : 
Savage[11:11:34] : Event p
Габриэль[11:11:38] : 
Saiko[11:15:15] : 
Saiko[11:15:28] : 
Saiko[11:15:45] : 
Габриэль[11:20:17] : 
Габриэль[11:20:20] : Создан новый босс
Габриэль[11:45:10] : 
Габриэль[11:45:13] : 
Габриэль[11:45:14] : Создан новый босс
Габриэль[11:45:31] : 
Savage[12:00:20] : event p
Габриэль[12:00:23] : Создан новый босс
Savage[12:00:27] : event p
Габриэль[12:00:33] : 
Savage[12:00:35] : event a
Габриэль[12:00:38] : Savage убил босса, и получил 11014 зототых
Savage[12:00:40] : event a
Габриэль[12:00:46] : 
Savage[12:00:48] : inv
Габриэль[12:01:00] : ID : 999
Габриэль[12:01:04] : ID : 123556
Габриэль[12:01:08] : ID : 685348
Габриэль[12:01:15] : ID : 429858
Габриэль[12:01:16] : 
Габриэль[12:01:18] : ID : 786812
Габриэль[12:01:20] : ID : 424782
Габриэль[12:01:23] : ID : 809539
Savage[12:01:47] : profile
Габриэль[12:01:52] : 
Габриэль[12:02:08] : 
Габриэль[12:02:10] : 
KOT32500[12:07:22] : profile
Габриэль[12:07:26] : 
KOT32500[12:07:41] : Она когда вырубается - врубается автоматически
KOT32500[12:07:43] : но не сразу же
Savage[12:11:52] : ок
Savage[12:11:54] : спасибо
Savage[12:11:57] : не знал
Savage[12:13:22] : event p
Габриэль[12:13:29] : 
Savage[12:22:18] : event p
Габриэль[12:22:21] : Создан новый босс
Savage[12:22:26] : event p
Габриэль[12:22:32] : 
Savage[12:22:36] : event a
Габриэль[12:22:38] : Savage убил босса, и получил 4834 зототых
Savage[12:23:02] : <@!414150542017953793> лс
Savage[12:23:05] : пдр
KOT32500[12:23:36] : ъуъ
KOT32500[12:23:39] : я как бы чекаю лс
Savage[12:37:35] : event p
Габриэль[12:37:39] : 
Savage[12:48:55] : event з
Габриэль[12:48:57] : Создан новый босс
Savage[12:49:00] : event p
Габриэль[12:49:04] : 
Savage[12:49:07] : event a
Savage[12:49:09] : event p
Габриэль[12:49:14] : 
Savage[12:49:17] : event a
Savage[12:49:32] : event p
Габриэль[12:49:37] : 
Savage[12:49:45] : event a
Габриэль[12:49:48] : Savage убил босса, и получил 17914 зототых
Savage[13:17:46] : Event p
Габриэль[13:17:49] : Создан новый босс
Savage[13:17:54] : Event p
Габриэль[13:17:59] : 
Savage[13:18:04] : Event s
Savage[13:18:06] : Event a
Savage[13:18:09] : Event a
Savage[13:18:11] : Event a
Savage[13:18:15] : Event a
Габриэль[13:18:16] : Savage убил босса, и получил 38285 зототых
Savage[13:18:18] : Event a
Savage[13:46:09] : event P
Габриэль[13:46:14] : Создан новый босс
Savage[13:46:15] : event p
Габриэль[13:46:19] : 
Savage[13:46:23] : event a
Savage[13:46:24] : event a
Savage[13:46:27] : event a
Savage[13:46:29] : event a
Savage[13:46:30] : event a
Габриэль[13:46:32] : Savage убил босса, и получил 8298 зототых
Savage[13:46:34] : profile
Габриэль[13:46:39] : 
JesusPilatus[13:50:12] : Event casino 1000000
Габриэль[13:50:14] : Коэффициент : 1.627662267534137%. 
Ставка : 1000000 золотых.
Полученно золотых : 1627662.
Текущее количество золотых : 24283318243 золотых.
Savage[13:50:23] : jj
Savage[13:50:25] : ооо
Savage[13:50:29] : дан
JesusPilatus[13:50:30] : ))0
Savage[13:50:39] : event casimo 98313
Savage[13:50:55] : event casino 9876
Габриэль[13:50:58] : Коэффициент : 0.6660821961068991%. 
Ставка : 9876 золотых.
Полученно золотых : 6578.
Текущее количество золотых : 17613612 золотых.
Savage[13:51:03] : Ыыы
Savage[13:51:10] : Ы
Габриэль[13:51:14] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Savage[13:51:24] : Ы
Ы

Ы

Ы
Ы

Ы
Ы
Ы
Ы

Ы
Ы
Ы

Ы
Ы

Ы
Ы
Ы
Ы
Ы
ЫЫ
Ы
Ы
Ы
Ы
Ы
Ы
Ы
Ы
ЫЫ
ЫЫ
Ы
Ы
Ы

Ы

ЫЫ

Ы

Ы
Ы
Ы
Ы

Ы
Ы

Ы

Ы

Ы
Ы
Ы
Ы
Габриэль[13:51:28] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Savage[13:51:30] : Ы
ЫЫ
Ы
Ы

Ы
Ы
Ы
Ы
Ы

Ы
Ы

Ы

Ы
Ы
Ы
Ы
Ы
Ы

Ы
Ы
Ы

Ы
Ы
Габриэль[13:51:35] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Savage[13:51:39] : ЫЫЫЫЫЫЫЫЫЫ
JesusPilatus[13:53:32] : Event casino 1000000
Габриэль[13:53:35] : Коэффициент : 1.5579075637254443%. 
Ставка : 1000000 золотых.
Полученно золотых : 1557907.
Текущее количество золотых : 24283876150 золотых.
Savage[13:53:47] : КАК
JesusPilatus[13:53:49] : Event casino 1000000
Savage[13:53:51] : СЦУКА
Габриэль[13:53:53] : Коэффициент : 1.8060415111607957%. 
Ставка : 1000000 золотых.
Полученно золотых : 1806041.
Текущее количество золотых : 24284682191 золотых.
JesusPilatus[13:53:55] : ))))))00000
Savage[13:54:09] : event casino 10000
Габриэль[13:54:12] : Коэффициент : 0.42226853926023183%. 
Ставка : 10000 золотых.
Полученно золотых : 4222.
Текущее количество золотых : 17607835 золотых.
Savage[13:54:17] : (((((((((((((((
JesusPilatus[13:54:30] : Event casino 1000000
Габриэль[13:54:32] : Коэффициент : 0.21156937718130936%. 
Ставка : 1000000 золотых.
Полученно золотых : 211569.
Текущее количество золотых : 24283893761 золотых.
Savage[13:54:38] : ХА
Savage[13:54:40] : ЛОХ
JesusPilatus[13:54:45] : Так я
Savage[13:54:47] : ОРУ
Savage[13:54:51] : АХАХАХАХХААХ
JesusPilatus[13:54:52] : все равно в +)))
Savage[13:54:55] : АХАХАХХАХАХАХХАХАХАХАХААХАХ
Savage[13:54:56] : АХАХАХАХХААХХА
Savage[13:54:59] : ААХХАХАХА
Savage[13:55:01] : ПРОИГРАЛ
Savage[13:55:03] : ФУ
Savage[13:55:05] : АХАХАХАХАХАХАХА
Savage[13:55:08] : АХАХА
Savage[13:55:10] : АХЗАХХААХ
Savage[13:55:13] : ХАХАХА
Savage[13:55:15] : АХХАХА
Savage[13:55:16] : ХАХАХА
Savage[13:55:18] : БУГАГА
JesusPilatus[13:55:20] : Event casino 10000000000
Savage[13:55:23] : БУГАГАГГА
Savage[13:55:25] : не Дан
Savage[13:55:27] : зачем
Savage[13:55:28] : не надо было
Габриэль[13:55:29] : Коэффициент : 1.7970278059826519%. 
Ставка : 10000000000 золотых.
Полученно золотых : 17970278059.
Текущее количество золотых : 32254171820 золотых.
JesusPilatus[13:55:33] : Сасатб
JesusPilatus[13:55:34] : ))
Savage[13:55:35] : оули щит
Savage[13:55:49] : хм
JesusPilatus[13:55:53] : тупо
JesusPilatus[13:55:56] : выиграл
Savage[13:56:00] : хмм
JesusPilatus[13:56:03] : еще 12 миллиардов
Savage[13:56:04] : не
Savage[13:56:12] : ты тут лазейку нашёл
Savage[13:56:15] : опять
Savage[13:56:25] : через определённое время
Savage[13:56:27] : вроде
JesusPilatus[13:56:31] : ))0
Savage[13:56:33] : или я х
JesusPilatus[13:57:52] : Event casino 1000000
Габриэль[13:57:54] : Коэффициент : 0.3115753508774892%. 
Ставка : 1000000 золотых.
Полученно золотых : 311575.
Текущее количество золотых : 32253483397 золотых.
JesusPilatus[13:58:06] : Event casino 1000000
Габриэль[13:58:08] : Коэффициент : 0.29801003926976033%. 
Ставка : 1000000 золотых.
Полученно золотых : 298010.
Текущее количество золотых : 32252781407 золотых.
JesusPilatus[13:58:15] : Event casino 10000000
Габриэль[13:58:17] : Коэффициент : 0.8485814749261643%. 
Ставка : 10000000 золотых.
Полученно золотых : 8485814.
Текущее количество золотых : 32251267221 золотых.
Savage[13:58:30] : усё\
Savage[13:58:35] : остановись
JesusPilatus[13:58:38] : Event casino 10000000
Габриэль[13:58:41] : Коэффициент : 0.8005296720632581%. 
Ставка : 10000000 золотых.
Полученно золотых : 8005296.
Текущее количество золотых : 32249272517 золотых.
Savage[13:58:43] : или продолжай
JesusPilatus[13:58:46] : ))
JesusPilatus[13:58:49] : Event casino 100000000
Габриэль[13:58:52] : Коэффициент : 1.50331358469735%. 
Ставка : 100000000 золотых.
Полученно золотых : 150331358.
Текущее количество золотых : 32299603875 золотых.
Savage[13:58:55] : и крч помни мои слова)
Savage[14:22:24] : event p
Габриэль[14:22:26] : Создан новый босс
Savage[14:22:30] : event p
Габриэль[14:22:35] : 
Savage[14:22:37] : event a
Savage[14:22:41] : event a
Savage[14:22:43] : event a
Габриэль[14:22:44] : Savage убил босса, и получил 23958 зототых
KOT32500[14:23:18] : inv
Габриэль[14:23:25] : ID : 1
KOT32500[14:23:51] : HardBoss_attack
KOT32500[14:25:21] : E p
Габриэль[14:25:25] : 
Savage[14:25:51] : event a
Savage[14:25:54] : event a
Savage[14:25:56] : event a
Savage[14:25:58] : event a
Savage[14:26:01] : event a
Savage[14:26:04] : event a
Savage[14:26:05] : event a
Savage[14:26:06] : event a
Savage[14:26:07] : event a
Savage[14:26:08] : event a
Savage[14:26:16] : event a
Savage[14:26:18] : event a
Savage[14:26:20] : event a
Savage[14:26:22] : event a
Savage[14:26:23] : event a
Savage[14:26:24] : event a
Savage[14:26:25] : event a
Savage[14:26:26] : event a
Savage[14:26:28] : event a
Savage[14:26:30] : event a
Savage[14:26:39] : event a
Savage[14:26:42] : event a
Savage[14:26:43] : event a
Savage[14:26:44] : event a
Savage[14:26:45] : event a
Savage[14:26:46] : event a
Savage[14:26:47] : event a
Savage[14:26:48] : event a
Savage[14:26:49] : event a
Savage[14:26:50] : event a
Savage[14:26:51] : event a
Savage[14:26:53] : event p
Savage[14:26:58] : event p
Габриэль[14:27:00] : 
Savage[14:27:03] : event p
Габриэль[14:27:05] : 
Габриэль[14:27:08] : 
Savage[14:27:17] : event a
Savage[14:27:20] : event a
Savage[14:27:21] : event a
Savage[14:27:33] : event a
Savage[14:27:36] : event a
Savage[14:27:38] : event a
Savage[14:27:39] : event a
Savage[14:27:48] : event a
Savage[14:27:51] : event a
Savage[14:27:52] : event a
Savage[14:27:56] : event a
Savage[14:27:58] : event a
Savage[14:27:59] : event a
Savage[14:28:01] : event a
Savage[14:28:07] : event a
Savage[14:28:09] : event a
Savage[14:28:10] : event a
Savage[14:28:12] : event a
Savage[14:28:14] : event a
Savage[14:28:14] : event a
Savage[14:28:16] : event a
Savage[14:28:16] : event a
Savage[14:28:19] : event a
Savage[14:28:19] : event a
Savage[14:28:21] : event a
Savage[14:28:23] : event a
Savage[14:28:26] : event a
Savage[14:28:29] : event a
Savage[14:28:31] : event a
Savage[14:28:33] : event a
Savage[14:28:35] : event a
Savage[14:28:36] : event a
Savage[14:28:40] : event a
Savage[14:28:42] : event a
Savage[14:28:45] : event a
Savage[14:28:46] : event a
Savage[14:28:50] : event a
Savage[14:28:51] : event a
Savage[14:28:53] : event a
Savage[14:28:55] : event a
Savage[14:28:57] : event a
Savage[14:29:00] : event a
Savage[14:29:03] : event a
Savage[14:29:04] : event a
Savage[14:29:07] : event a
Savage[14:29:10] : event a
Savage[14:29:10] : event a
Savage[14:29:11] : event a
Savage[14:29:11] : event a
Savage[14:29:14] : event a
Savage[14:29:14] : event a
Savage[14:29:16] : event a
Savage[14:29:17] : event a
Savage[14:29:19] : event a
Savage[14:29:20] : event a
Savage[14:29:21] : event a
Savage[14:29:22] : event a
Savage[14:29:22] : event a
Savage[14:29:24] : event a
Savage[14:29:26] : event a
Savage[14:29:28] : event a
Savage[14:29:30] : event a
Savage[14:29:31] : event a
Savage[14:29:34] : event a
Savage[14:29:35] : event a
Savage[14:29:37] : event a
Savage[14:29:38] : event a
Savage[14:29:42] : event a
Savage[14:29:44] : event a
Savage[14:29:47] : event a
Savage[14:29:47] : event a
Savage[14:29:49] : event a
Savage[14:29:49] : event a
Savage[14:29:51] : event a
Savage[14:29:53] : event a
Savage[14:29:57] : event a
Savage[14:29:58] : event a
Savage[14:30:01] : event a
Savage[14:30:03] : event a
Savage[14:30:05] : event a
Savage[14:30:06] : event a
Savage[14:30:09] : event a
Savage[14:30:11] : event a
Savage[14:30:13] : event a
Savage[14:30:14] : event a
Savage[14:30:17] : event a
Savage[14:30:18] : event a
Savage[14:30:21] : event a
Savage[14:30:23] : event a
Savage[14:30:24] : event a
Savage[14:30:26] : event a
Savage[14:30:28] : event a
Savage[14:30:30] : event a
Savage[14:30:31] : event a
Savage[14:30:34] : event a
Savage[14:30:36] : event a
Savage[14:30:37] : event a
Savage[14:30:46] : event a
Savage[14:30:48] : event a
Savage[14:30:50] : event a
Savage[14:30:52] : event a
Savage[14:30:54] : event a
Savage[14:30:57] : event a
Savage[14:30:58] : event a
Savage[14:31:00] : event a
Savage[14:31:01] : event a
Savage[14:31:04] : event a
Savage[14:31:08] : event a
Savage[14:31:10] : event a
Savage[14:31:13] : event a
Savage[14:31:15] : event a
Savage[14:31:17] : event a
Savage[14:31:20] : event a
Savage[14:31:22] : event a
Savage[14:31:24] : event a
Savage[14:31:26] : event a
Savage[14:31:29] : event a
Savage[14:31:32] : event a
Savage[14:31:35] : event a
Savage[14:31:36] : event a
Savage[14:31:40] : event a
Savage[14:31:42] : event a
Savage[14:31:44] : event a
Savage[14:31:47] : event a
Savage[14:31:49] : event a
Savage[14:31:52] : event a
Savage[14:31:53] : event a
Savage[14:31:55] : event a
Savage[14:31:58] : event a
Savage[14:31:59] : event a
Savage[14:32:01] : event a
Savage[14:32:02] : event a
Savage[14:32:03] : event a
Savage[14:32:05] : event a
Savage[14:32:09] : event a
Savage[14:32:14] : event a
Savage[14:32:17] : event a
Savage[14:32:19] : event a
Savage[14:32:21] : event a
Savage[14:32:24] : event a
Savage[14:32:27] : event a
Savage[14:32:29] : event a
Savage[14:32:29] : event a
Savage[14:32:30] : event a
Savage[14:32:31] : event a
Savage[14:32:32] : event a
Savage[14:32:33] : event a
Savage[14:32:36] : event a
Savage[14:32:36] : event a
Savage[14:32:37] : event a
Savage[14:32:37] : event a
Savage[14:32:38] : event a
Savage[14:32:40] : event a
Savage[14:32:41] : event a
Savage[14:32:42] : event a
Savage[14:32:43] : event a
Savage[14:32:46] : event a
Savage[14:32:46] : event a
Savage[14:32:48] : event a
Savage[14:32:49] : event a
Savage[14:32:52] : event a
Savage[14:32:54] : event a
Savage[14:32:57] : event a
Savage[14:32:58] : event a
Savage[14:32:58] : event a
Savage[14:32:59] : event a
Savage[14:33:00] : event a
Savage[14:33:03] : event a
Savage[14:33:07] : event a
Savage[14:33:09] : event a
Savage[14:33:11] : event a
Savage[14:33:13] : event a
Savage[14:33:14] : event a
Savage[14:33:16] : event a
Savage[14:33:17] : event a
Savage[14:33:18] : event a
Savage[14:33:19] : event a
Savage[14:33:21] : event a
Savage[14:33:24] : event a
Savage[14:33:27] : event a
Savage[14:33:31] : event a
Savage[14:33:32] : event a
Savage[14:33:34] : event a
Savage[14:33:36] : event a
Savage[14:33:40] : event a
Savage[14:33:41] : event a
Savage[14:33:43] : event a
Savage[14:33:46] : event a
Savage[14:33:46] : event a
Savage[14:33:49] : event a
Savage[14:33:49] : event a
Savage[14:33:50] : event a
Savage[14:33:50] : event a
Savage[14:33:52] : event a
Savage[14:33:52] : event a
Savage[14:33:53] : event a
Savage[14:33:54] : event a
Savage[14:33:59] : event a
Savage[14:34:01] : event a
Savage[14:34:04] : event a
Savage[14:34:07] : event a
Savage[14:34:11] : event a
Savage[14:34:12] : event a
Savage[14:34:13] : event a
Savage[14:34:14] : event a
Savage[14:34:16] : event a
Savage[14:34:19] : event a
Savage[14:34:23] : event a
Savage[14:34:25] : event a
Savage[14:34:26] : event a
Savage[14:34:28] : event a
Savage[14:34:31] : event a
Savage[14:34:33] : event a
Savage[14:34:36] : event a
Savage[14:34:37] : event a
Savage[14:34:40] : event a
Savage[14:34:43] : event a
Savage[14:34:45] : event a
Savage[14:34:46] : event a
Savage[14:34:47] : event a
Savage[14:34:49] : event a
Savage[14:34:50] : event a
Savage[14:34:51] : event a
Savage[14:34:52] : event a
Savage[14:34:53] : event a
Savage[14:34:54] : event a
Savage[14:34:55] : event a
Savage[14:34:58] : event a
Savage[14:35:02] : event a
Savage[14:35:03] : event a
Savage[14:35:07] : event a
Savage[14:35:09] : event a
Savage[14:35:10] : event a
Savage[14:35:11] : event a
Savage[14:35:12] : event a
Savage[14:35:13] : event a
Savage[14:35:14] : event a
Savage[14:35:21] : event a
Savage[14:35:25] : event a
Savage[14:35:26] : event a
Savage[14:35:30] : event a
Savage[14:35:32] : event a
Savage[14:35:35] : event a
Savage[14:35:38] : event a
Savage[14:35:40] : event a
Savage[14:35:41] : event a
Savage[14:35:43] : event a
Savage[14:35:45] : event a
Savage[14:35:47] : event a
Savage[14:35:49] : event a
Savage[14:35:51] : event a
Savage[14:35:52] : event a
Savage[14:35:56] : event a
Savage[14:36:02] : event a
Savage[14:36:04] : event a
Savage[14:36:07] : event a
Savage[14:36:12] : event a
Savage[14:36:16] : event a
Savage[14:36:18] : event a
Savage[14:36:21] : event a
Savage[14:36:26] : event a
Savage[14:36:30] : event a
Savage[14:36:32] : event a
Savage[14:36:33] : event a
Savage[14:36:38] : event a
Savage[14:36:40] : event a
Savage[14:36:42] : event a
Savage[14:36:45] : event a
Savage[14:36:46] : event a
Savage[14:36:46] : event a
Savage[14:36:48] : event a
Savage[14:36:49] : event a
Savage[14:36:49] : event a
Savage[14:36:52] : event a
Savage[14:36:54] : event a
Savage[14:36:55] : event a
Savage[14:36:56] : event a
Savage[14:36:58] : event a
Savage[14:36:59] : event a
Savage[14:37:02] : event a
Savage[14:37:02] : event a
Savage[14:37:04] : event a
Savage[14:37:04] : event a
Savage[14:37:05] : event a
Savage[14:37:09] : event a
Savage[14:37:10] : event a
Savage[14:37:13] : event a
Savage[14:37:14] : event a
Savage[14:37:16] : event a
Savage[14:37:18] : event a
Savage[14:37:18] : event a
Savage[14:37:19] : event a
Savage[14:37:19] : event a
Savage[14:37:20] : event a
Savage[14:37:20] : event a
Savage[14:37:21] : event a
Savage[14:37:23] : event a
Savage[14:37:25] : event a
Savage[14:37:27] : event a
Savage[14:37:28] : event a
Savage[14:37:30] : event a
Savage[14:37:31] : event a
Savage[14:37:33] : event a
Savage[14:37:33] : event a
Savage[14:37:36] : event a
Savage[14:37:36] : event a
Savage[14:37:38] : event a
Savage[14:37:38] : event a
Savage[14:37:40] : event a
Savage[14:37:42] : event a
Savage[14:37:42] : event a
Savage[14:37:44] : event a
Savage[14:37:44] : event aevent a
Savage[14:37:47] : event a
Savage[14:37:47] : event a
Savage[14:37:48] : event a
Savage[14:37:49] : event a
Savage[14:37:49] : event a
Savage[14:37:51] : event a
Savage[14:37:51] : event a
KOT32500[14:37:51] : Karddy
Android lyrics
Savage[14:37:52] : event a
Savage[14:37:54] : event a
Savage[14:37:56] : event a
Savage[14:37:56] : event a
Savage[14:37:58] : event a
Savage[14:37:59] : event a
Savage[14:37:59] : event a
Savage[14:38:00] : event a
Savage[14:38:01] : event p
Savage[14:38:02] : event a
Savage[14:38:03] : event a
Savage[14:38:04] : event a
Savage[14:38:05] : event a
Savage[14:38:06] : event a
Savage[14:38:07] : event a
Savage[14:38:08] : event a
Savage[14:38:09] : event a
Savage[14:38:10] : event a
Savage[14:38:12] : event a
Savage[14:38:13] : event a
Savage[14:38:14] : event p
Savage[14:38:23] : event p
Savage[14:38:25] : event p
Savage[14:38:27] : event p
Savage[14:38:30] : event p
Savage[14:39:13] : о спасибо
Savage[14:39:18] : о благодарности
Savage[14:39:20] : о счастье
Габриэль[14:39:20] : 
KOT32500[14:39:21] : G 5
Габриэль[14:39:23] : 
KOT32500[14:39:24] : <:Scary:622415841908228099>
Savage[14:39:24] : event
KOT32500[14:39:26] : <:Doubt:711651987476971600>
Savage[14:39:28] : event a
Габриэль[14:39:29] : 
Savage[14:39:30] : event p
Габриэль[14:39:35] : 
Savage[14:39:40] : profile
KOT32500[14:39:45] : event C_N_B
Габриэль[14:39:45] : фулл и оч интересно Я
KOT32500[14:39:51] : http://iessay.ru/ru/free/ch/chto-takoe-schaste-sochinenie-rassuzhdenie-tretij-variant
вот тут чекай
KOT32500[14:39:54] : сочинения
Габриэль[14:39:56] : 
Габриэль[14:39:57] : KOT32500 создал нового босса
Savage[14:40:16] : event p
Габриэль[14:40:20] : 
KOT32500[14:40:45] : e p
Savage[14:40:49] : event p
Габриэль[14:40:51] : 
Габриэль[14:40:53] : 
Габриэль[14:40:57] : 
KOT32500[14:41:15] : Event C_N_B
Габриэль[14:41:18] : KOT32500 создал нового босса
KOT32500[14:41:20] : e p
Габриэль[14:41:25] : 
Savage[14:41:32] : event a
Savage[14:41:35] : event a
Savage[14:41:37] : event a
Savage[14:41:40] : event a
Savage[14:41:44] : event a
Savage[14:41:47] : event a
Savage[14:41:48] : event a
Savage[14:41:49] : event a
Savage[14:41:50] : event a
Savage[14:41:51] : event a
Габриэль[14:41:52] : Savage убил босса, и получил 15723 зототых
Savage[14:42:44] : event з
Savage[14:42:47] : e p
Габриэль[14:42:51] : 
Savage[14:42:53] : profile
Габриэль[14:42:57] : 
Savage[14:44:03] : event casino 25000
Габриэль[14:44:06] : Коэффициент : 0.4511026369232687%. 
Ставка : 25000 золотых.
Полученно золотых : 11277.
Текущее количество золотых : 17633881 золотых.
KOT32500[14:44:53] : inv
Габриэль[14:45:01] : ID : 1
Savage[14:45:20] : event casino 200
Габриэль[14:45:22] : Коэффициент : 0.8025278931017962%. 
Ставка : 200 золотых.
Полученно золотых : 160.
Текущее количество золотых : 17633841 золотых.
Savage[14:45:25] : event casino 200
Габриэль[14:45:27] : Коэффициент : 0.8657608751139474%. 
Ставка : 200 золотых.
Полученно золотых : 173.
Текущее количество золотых : 17633814 золотых.
Savage[14:45:30] : event casino 200
Габриэль[14:45:32] : Коэффициент : 0.29353306891910025%. 
Ставка : 200 золотых.
Полученно золотых : 58.
Текущее количество золотых : 17633672 золотых.
Savage[14:45:35] : event casino 200
Габриэль[14:45:37] : Коэффициент : 0.11522978112164309%. 
Ставка : 200 золотых.
Полученно золотых : 23.
Текущее количество золотых : 17633495 золотых.
Savage[14:45:40] : event casino 200
Габриэль[14:45:42] : Коэффициент : 1.182231239134217%. 
Ставка : 200 золотых.
Полученно золотых : 236.
Текущее количество золотых : 17633531 золотых.
Savage[14:45:44] : event casino 200
Габриэль[14:45:47] : Коэффициент : 0.7283463012413651%. 
Ставка : 200 золотых.
Полученно золотых : 145.
Текущее количество золотых : 17633476 золотых.
Savage[14:45:49] : event casino 200
Габриэль[14:45:52] : Коэффициент : 0.1674147156512294%. 
Ставка : 200 золотых.
Полученно золотых : 33.
Текущее количество золотых : 17633309 золотых.
Savage[14:45:55] : event casino 200
Габриэль[14:45:57] : Коэффициент : 0.21655052729686905%. 
Ставка : 200 золотых.
Полученно золотых : 43.
Текущее количество золотых : 17633152 золотых.
Savage[14:46:01] : event casino 200
Savage[14:46:02] : event casino 200
Savage[14:46:03] : event casino 200
Savage[14:46:08] : event casino 200
Savage[14:46:12] : event casino 200
Savage[14:46:12] : event casino 200
Savage[14:46:16] : event casino 200
Габриэль[14:46:16] : Коэффициент : 1.0771134646412346%. 
Ставка : 200 золотых.
Полученно золотых : 215.
Текущее количество золотых : 17633167 золотых.
Габриэль[14:46:17] : Коэффициент : 1.5626254827616375%. 
Ставка : 200 золотых.
Полученно золотых : 312.
Текущее количество золотых : 17633279 золотых.
Габриэль[14:46:19] : Коэффициент : 0.5842833193066681%. 
Ставка : 200 золотых.
Полученно золотых : 116.
Текущее количество золотых : 17633195 золотых.
Savage[14:46:20] : event casino 1000
Габриэль[14:46:21] : Коэффициент : 0.9230289545249901%. 
Ставка : 200 золотых.
Полученно золотых : 184.
Текущее количество золотых : 17633179 золотых.
Savage[14:46:27] : event casino 1000
Savage[14:46:30] : event casino 1000
Габриэль[14:46:33] : Коэффициент : 0.6910126546348387%. 
Ставка : 200 золотых.
Полученно золотых : 138.
Текущее количество золотых : 17633117 золотых.
Savage[14:46:35] : event casino 1000
Savage[14:46:37] : event casino 1000
Габриэль[14:46:39] : Коэффициент : 1.425923173473624%. 
Ставка : 200 золотых.
Полученно золотых : 285.
Текущее количество золотых : 17633202 золотых.
KOT32500[14:46:56] : inv
Габриэль[14:47:04] : ID : 1
Savage[14:47:17] : inv Габриэль
KOT32500[14:47:41] : inv
Габриэль[14:47:48] : ID : 1
KOT32500[14:49:08] : inv
Габриэль[14:49:17] : ID : 1
KOT32500[14:50:04] : inv
Габриэль[14:50:16] : ID : 1
KOT32500[14:56:42] : inv
Габриэль[14:56:50] : ID : 1
KOT32500[15:07:25] : inv
Габриэль[15:07:27] : Создан новый босс
Габриэль[15:07:34] : ID : 1
Savage[15:07:40] : event p
Габриэль[15:07:46] : 
KOT32500[15:07:47] : ы)
KOT32500[15:07:50] : а шо в голосовом молчишь?
Savage[15:07:57] : z yt vjkxe
Savage[15:08:01] : вот говорю
Savage[15:08:05] : слышишь?
KOT32500[15:08:17] : аа
Savage[15:08:23] : УУУУУУУ
KOT32500[15:08:24] : у мя баг
KOT32500[15:08:30] : не установлен маршрузитао
Savage[15:08:33] : ща хроми победю, чекай
Savage[15:08:34] : event a
Savage[15:08:40] : event a
Savage[15:08:43] : event a
Savage[15:08:44] : event a
Savage[15:08:46] : event a
Savage[15:08:47] : event a
KOT32500[15:08:48] : )))))
Savage[15:08:50] : event a
Габриэль[15:08:53] : Savage убил босса, и получил 35049 зототых
Savage[15:09:00] : изич
KOT32500[15:09:03] : Габ лагает ;D
KOT32500[15:09:58] : я не могу через телефон зайти
KOT32500[15:10:02] : Доминика аниме смотрит
KOT32500[15:10:06] : G 5
KOT32500[15:10:09] : inv
Габриэль[15:10:10] : нишо не удалял линкать держу
Габриэль[15:10:17] : ID : 1
KOT32500[15:10:23] : вооо
KOT32500[15:10:25] : работает
Savage[15:10:44] : молодец
KOT32500[15:10:46] : теперь пойду делать так
KOT32500[15:10:49] : чтобы они вообще работали
KOT32500[15:10:56] : а не прост существовали)
Savage[15:11:12] : )))
Saiko[15:20:24] : <:cya:622415941183078400>
KOT32500[15:20:35] : <:Doubt:711651987476971600>
Saiko[15:20:42] : Я видел счастье в Варкрафте и оно ушло от меня
Saiko[15:20:45] : Верните его
KOT32500[15:20:53] : вр3?
Saiko[15:21:09] : <:Hentai:622415224128929800>
KOT32500[15:21:21] : <:Hehehe:711651987564789861>
Saiko[15:21:29] : <:Hentai:622415224128929800>
KOT32500[15:21:39] : <:Smile:622416957119135745>
Saiko[15:21:49] : <:DarkEvilSmile:711651987380371497>
KOT32500[15:22:00] : <:mmm:622417363052003338>
JesusPilatus[15:22:12] : опа
JesusPilatus[15:22:15] : шо за босс?
JesusPilatus[15:22:17] : )
Savage[15:26:12] : я Ната попросил
Savage[15:26:21] : чтобы он был люто сильным
Savage[15:26:27] : я его не осилил)
Savage[15:26:44] : а он всего-то 3 нолика добавил к хп)
Savage[15:27:06] : <@!486912269641449482> я знаю, у тебя уведомления не стоят, так шо вот так
Габриэль[15:27:08] : Создан новый босс
Savage[15:27:22] : event p
Габриэль[15:27:27] : 
Savage[15:27:29] : event a
Габриэль[15:27:32] : Savage убил босса, и получил 6393 зототых
Savage[15:27:35] : еее
Savage[15:27:40] : с одной тыки)
JesusPilatus[15:28:50] : inv
Габриэль[15:29:03] : ID : 1527720
Габриэль[15:29:08] : ID : 472348
Габриэль[15:29:12] : ID : 176720
Габриэль[15:29:16] : ID : 177974
Габриэль[15:29:20] : ID : 99376
Габриэль[15:29:24] : ID : 319079
Габриэль[15:29:31] : ID : 414896
Габриэль[15:29:36] : ID : 17824
Габриэль[15:29:41] : ID : 407613
JesusPilatus[15:29:44] : Upgrade_Item 177974 107413
Габриэль[15:29:45] : ID : 575342
Габриэль[15:29:48] : ID : 421618
Габриэль[15:29:49] : ID : 926284
JesusPilatus[15:32:49] : inv
Габриэль[15:33:38] : ID : 1527720
Габриэль[15:34:07] : ID : 472348
Габриэль[15:34:33] : ID : 176720
Габриэль[15:34:43] : ID : 177974
Габриэль[15:34:49] : ID : 99376
Габриэль[15:34:56] : ID : 319079
KOT32500[15:35:02] : хы
Габриэль[15:35:06] : ID : 414896
Габриэль[15:35:11] : ID : 17824
Габриэль[15:35:15] : ID : 407613
Габриэль[15:35:17] : ID : 575342
Габриэль[15:35:22] : ID : 421618
Габриэль[15:35:26] : ID : 926284
KOT32500[15:35:45] : люто сильный будет босс 2
KOT32500[15:35:50] : я что то думаю
KOT32500[15:35:54] : что он вас рил отписает
KOT32500[15:36:00] : вот прям рил)
KOT32500[15:38:47] : profile Гaбиэль
KOT32500[15:38:50] : profile Гaбриэль
Габриэль[15:38:52] : :warning: `Профиль не найден, или этого ирока просто не существует` :warning:
Габриэль[15:38:57] : 
KOT32500[15:39:05] : переборщил
Savage[15:39:09] : чё
Savage[15:39:15] : ЧЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁ
Savage[15:39:18] : ХУЯ
KOT32500[15:39:20] : я на ней проверять буду
KOT32500[15:39:27] : свойства у предметов
Savage[15:39:41] : за что ты так с Габ?(
Savage[15:39:48] : 
KOT32500[15:41:05] : не обычный так сказать
KOT32500[15:41:09] : profile Габриэль
KOT32500[15:41:11] : вот её основа
Габриэль[15:41:15] : 
Savage[15:41:17] : ммм
KOT32500[15:41:26] : у этой брони дохйя
KOT32500[15:41:29] : а у той хп)
KOT32500[15:41:38] : я сейчас яд буду делать
KOT32500[15:41:40] : а яд как известно
KOT32500[15:41:43] : игнорирует броню
KOT32500[15:42:02] : attack Гaбриэль
Габриэль[15:42:07] : KOT32500 нанёс : 1677592011350 ед.
Сумарный урон : 1677592011350 ед.
Здоровье у Гaбриэль : 8322407988649 ед.
Savage[15:42:13] : бедная габ
Savage[15:42:16] : (((
KOT32500[15:42:37] : )))))
KOT32500[15:42:39] : намана
KOT32500[15:42:45] : выдержит ещё пару ударов
KOT32500[15:42:49] : кста, стало интересно
KOT32500[15:42:54] : attack Габриэль
Savage[15:43:04] : лол
Savage[15:43:09] : ты видишь
Savage[15:43:14] : это?
KOT32500[15:43:15] : вроде не крашнулась
Savage[15:43:20] : чек выше
KOT32500[15:43:24] : ААААААА
KOT32500[15:43:27] : ЗАЫХАФЫХАХФЫАХФЫАХФЫАХФЫХА
KOT32500[15:43:31] : 1 единица
KOT32500[15:43:32] : намана
Savage[15:43:33] : то, что Габ ранее написала
KOT32500[15:43:44] : она редактирует сообщения
KOT32500[15:43:53] : если ты в минуту атакуешь больше чем 1 аз
KOT32500[15:44:18] : кста, это уже давно не совсем правильно работает
KOT32500[15:44:19] : ну да ладно)
Savage[15:44:22] : оооо
Savage[15:44:25] : нормально
Savage[15:44:32] : не, реально хорошо сделано
KOT32500[15:46:03] : attack Габриэль
KOT32500[15:47:21] : attack Габриэль
Габриэль[15:47:23] : Создан новый босс
Габриэль[15:47:26] : KOT32500 нанёс : 1 ед.
Сумарный урон : 2 ед.
Здоровье у Габриэль : 188 ед.
KOT32500[15:47:32] : хы)
Savage[15:48:03] : event p
KOT32500[15:48:14] : attack Габриэль
Габриэль[15:48:16] : 
Savage[15:48:21] : HATAHA SUKA
Габриэль[15:48:25] : KOT32500 нанёс : 1 ед.
Сумарный урон : 1 ед.
Здоровье у Габриэль : 187 ед.
Savage[15:48:29] : ЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
KOT32500[15:48:32] : чо там опять?
Savage[15:48:34] : event a
Savage[15:48:36] : event a
Savage[15:48:37] : event a
Savage[15:48:57] : что
KOT32500[15:49:00] : <:Doubt:711651987476971600>
Savage[15:49:03] : хе хе хе
Savage[15:49:06] : )))
KOT32500[15:49:08] : attack Габриэль
Габриэль[15:49:13] : KOT32500 нанёс : 1 ед.
Сумарный урон : 1 ед.
Здоровье у Габриэль : 186 ед.
Savage[15:49:16] : event p
Габриэль[15:49:21] : 
Savage[15:49:26] : event a
Габриэль[15:49:29] : Savage убил босса, и получил 34939 зототых
Savage[15:49:35] : можно
Savage[15:49:38] : мне
Savage[15:49:40] : ударить?
Savage[15:49:47] : profile
Габриэль[15:49:53] : 
Savage[15:50:41] : aga
KOT32500[15:50:43] : я ща тесты провожу
KOT32500[15:50:46] : а во время их
KOT32500[15:50:48] : всегда есть риск
KOT32500[15:50:53] : проеать аккаунт)
Savage[15:50:58] : ммм
KOT32500[15:51:00] : я его конечно верну
KOT32500[15:51:01] : но все же)
Savage[15:51:05] : ммм
KOT32500[15:51:07] : attack Габриэль
Savage[15:51:16] : я в принципе не против
Savage[15:51:23] : могу её агреть
KOT32500[15:51:35] : Габриэль то?
KOT32500[15:51:38] : 1 или 2?)
KOT32500[15:51:56] : attack Габриэль
Габриэль[15:52:00] : KOT32500 нанёс : 1 ед.
Сумарный урон : 1 ед.
Здоровье у Габриэль : 185 ед.
Savage[15:52:03] : ну да
Savage[15:52:07] : кого скажешь
Savage[15:52:10] : того и агрею
Savage[15:52:13] : могу тебя)
KOT32500[15:52:44] : Profile
KOT32500[15:52:49] : у мяж кроме меча
Габриэль[15:52:51] : 
KOT32500[15:52:52] : ничо нет
KOT32500[15:52:59] : и то, он нужен для тестов)))
KOT32500[15:55:02] : Attack Габриэль
Габриэль[15:55:07] : KOT32500 нанёс : 1 ед.
Сумарный урон : 1 ед.
Здоровье у Габриэль : 184 ед.
KOT32500[15:55:26] : уже яд почти готов
KOT32500[15:55:33] : готовься к смэрти
KOT32500[15:55:40] : attack Габриэль
KOT32500[15:56:04] : Profile
Габриэль[15:56:09] : 
KOT32500[15:56:16] : profile Габриэль
Габриэль[15:56:21] : 
Savage[15:57:04] : я пойду фапать на лолей
Savage[15:57:10] : удачи там с Габ
Savage[15:57:13] : хммммммммммммммм
KOT32500[15:57:15] : ог)
Savage[15:57:18] : КСТА
Savage[15:57:22] : ГАБ
Savage[15:57:28] : неплохая мысль)
KOT32500[15:57:32] : ъуъ
Savage[15:57:36] : подожи
Savage[15:57:37] : не так
Savage[15:57:43] : НЕПЛОХАЯ МЫСЛЬ)
Savage[15:57:48] : вот так лучше
KOT32500[15:57:57] : <:fckingCreeper:622415767106879508>
KOT32500[15:58:32] : attack Габриэль
Габриэль[15:58:47] : KOT32500 нанёс : 1 ед.
Сумарный урон : 2 ед.
Здоровье у Габриэль : 48999 ед.
KOT32500[15:59:32] : ага
KOT32500[15:59:35] : 1 единицу нанёс
KOT32500[15:59:37] : шо пздим?
KOT32500[15:59:42] : я тебе 1001 нанёс)))
JesusPilatus[16:10:29] : Upgrade_Item 798748
Габриэль[16:10:31] : Создан новый босс
JesusPilatus[16:10:35] : s
JesusPilatus[16:10:37] : inv
KOT32500[16:10:54] : ха
KOT32500[16:10:58] : вовремя
KOT32500[16:11:02] : я прям только что перезапустил)
KOT32500[16:11:04] : Inv
JesusPilatus[16:11:11] : ))
Габриэль[16:11:13] : ID : 1
JesusPilatus[16:11:15] : inv
Габриэль[16:11:26] : ID : 1527720
Габриэль[16:11:30] : ID : 472348
Габриэль[16:11:35] : ID : 176720
Габриэль[16:11:43] : ID : 177974
Габриэль[16:11:48] : ID : 99376
Габриэль[16:11:53] : ID : 319079
KOT32500[16:11:55] : шо, все ещё не хочешь купить мой меч?)
JesusPilatus[16:11:58] : Upgrade_Item 800000
JesusPilatus[16:12:01] : nme
JesusPilatus[16:12:08] : Так он дорогой
Габриэль[16:12:12] : ID : 414896
JesusPilatus[16:12:14] : у меня денег не хватит
Габриэль[16:12:17] : ID : 17824
KOT32500[16:12:19] : <:mmm:622417363052003338>
JesusPilatus[16:12:30] : Upgrade_Item 177974 800000
Габриэль[16:12:31] : ID : 407613
Габриэль[16:12:39] : ID : 575342
Габриэль[16:12:42] : Вы достигли макс. уровня предмета, на ваш ранг
Габриэль[16:12:52] : ID : 421618
Габриэль[16:12:54] : Вы достигли макс. уровня предмета, на ваш ранг
Габриэль[16:12:58] : ID : 926284
Габриэль[16:12:59] : Вы достигли макс. уровня предмета, на ваш ранг
Габриэль[16:13:01] : Вы достигли макс. уровня предмета, на ваш ранг
JesusPilatus[16:13:05] : Inv
Габриэль[16:13:05] : Вы достигли макс. уровня предмета, на ваш ранг
Габриэль[16:13:06] : Вы достигли макс. уровня предмета, на ваш ранг
JesusPilatus[16:13:19] : ау габ
Габриэль[16:13:24] : ID : 1527720
Габриэль[16:13:37] : ID : 472348
Габриэль[16:13:57] : ID : 176720
Габриэль[16:14:15] : ID : 177974
Габриэль[16:14:25] : ID : 99376
Габриэль[16:14:30] : ID : 319079
Габриэль[16:14:34] : ID : 414896
Габриэль[16:14:40] : ID : 17824
KOT32500[16:14:46] : продай уже все эти предметы)
JesusPilatus[16:14:49] : Ты сделай функцию
Габриэль[16:14:52] : ID : 407613
JesusPilatus[16:14:56] : при прокачке предмета
Габриэль[16:14:58] : ID : 575342
JesusPilatus[16:15:01] : чтобы выводило этот предмет
Габриэль[16:15:02] : ID : 421618
Габриэль[16:15:03] : ID : 926284
JesusPilatus[16:15:05] : чтобы не искать его каждый божий раз
KOT32500[16:15:11] : уже делаю
KOT32500[16:18:20] : profile
Габриэль[16:18:25] : 
KOT32500[16:18:31] : attack Габриэль
KOT32500[16:18:42] : profile
Габриэль[16:18:47] : KOT32500 нанёс : 1 ед.
Сумарный урон : 1 ед.
Здоровье у Габриэль : 47998 ед.
Габриэль[16:18:49] : 
KOT32500[16:20:28] : attack Габриэль
KOT32500[16:20:46] : profile
Габриэль[16:20:47] : KOT32500 нанёс : 1 ед.
Сумарный урон : 1 ед.
Здоровье у Габриэль : 46997 ед.
Габриэль[16:20:59] : 
Savage[16:34:37] : На клетчатой бумаге с размером клетки 1 1
Savage[16:49:16] : event p
Габриэль[16:49:21] : 
Savage[16:56:27] : Какие из следующих утверждений верны?
1) Один из углов треугольника всегда не превышает 60 градусов.
2) Площадь ромба равна произведению его стороны на высоту, проведённую
к этой стороне.
3) Две прямые, параллельные третьей прямой, перпендикулярны.
В ответе запишите номера выбранных утверждений без пробелов, запятых и
других дополнительных символов
Габриэль[16:56:29] : Создан новый босс
Savage[16:56:33] : event p
Габриэль[16:56:38] : 
Savage[16:56:42] : event a
Savage[16:56:45] : event a
Savage[16:56:47] : event a
Savage[16:56:50] : event a
Savage[16:56:52] : event a
Габриэль[16:56:53] : Savage убил босса, и получил 39975 зототых
Габриэль[17:03:26] : 
Габриэль[17:03:29] : Создан новый босс
Savage[17:03:35] : event p
Габриэль[17:03:41] : 
Габриэль[17:03:45] : 
Savage[17:03:45] : event a
Габриэль[17:03:47] : 
Savage[17:03:50] : event p
Габриэль[17:03:52] : Savage убил босса, и получил 12889 зототых
Габриэль[17:03:55] : 
Габриэль[17:03:58] : 
Savage[17:03:59] : vvv
Savage[17:04:02] : eee
Габриэль[17:04:03] : 
Габриэль[17:04:05] : 
Габриэль[17:04:07] : 
Габриэль[17:04:10] : 
Габриэль[17:04:12] : 
Габриэль[17:04:14] : 
Габриэль[17:04:16] : 
Габриэль[17:04:18] : 
Габриэль[17:04:22] : 
Габриэль[17:04:26] : 
Габриэль[17:04:28] : 
Габриэль[17:04:30] : 
Габриэль[17:04:34] : 
Габриэль[17:04:36] : 
Габриэль[17:04:39] : 
Габриэль[17:04:41] : 
Габриэль[17:04:44] : 
Габриэль[17:04:47] : 
Габриэль[17:04:48] : 
Габриэль[17:04:54] : 
Габриэль[17:04:59] : 
Габриэль[17:05:02] : 
Габриэль[17:05:04] : 
Габриэль[17:05:06] : 
Габриэль[17:05:09] : 
Габриэль[17:05:11] : 
Габриэль[17:05:13] : 
Габриэль[17:05:16] : 
Габриэль[17:05:18] : 
Габриэль[17:05:20] : 
Габриэль[17:05:23] : 
Габриэль[17:05:25] : 
Габриэль[17:05:31] : 
Габриэль[17:05:33] : 
Габриэль[17:05:36] : 
Габриэль[17:05:37] : 
Габриэль[17:05:40] : 
Габриэль[17:05:50] : 
Габриэль[17:06:05] : 
Габриэль[17:06:09] : 
Габриэль[17:06:11] : 
Габриэль[17:06:13] : 
Габриэль[17:06:18] : 
Габриэль[17:06:21] : 
Габриэль[17:06:24] : 
Габриэль[17:06:26] : 
Габриэль[17:06:29] : 
Габриэль[17:06:34] : 
Габриэль[17:06:39] : 
Габриэль[17:06:46] : 
Габриэль[17:06:48] : 
Габриэль[17:07:17] : 
Габриэль[17:07:19] : 
Габриэль[17:07:20] : 
Габриэль[17:07:30] : 
Габриэль[17:07:33] : 
Savage[17:18:25] : event p
Габриэль[17:18:29] : 
Габриэль[17:20:03] : 
KOT32500[17:20:48] : Epic song 1 hour
KOT32500[17:21:09] : WARCRAFT 1 HOUR SOUNDTRACKS
Savage[17:23:41] : event p
Габриэль[17:23:43] : Создан новый босс
Savage[17:23:46] : event p
Габриэль[17:23:50] : 
Savage[17:23:54] : event a
Габриэль[17:23:56] : Savage убил босса, и получил 8276 зототых
Savage[17:25:01] : event p
Savage[17:25:42] : event a
Savage[17:26:59] : event p
KOT32500[17:27:01] : пинг
KOT32500[17:27:02] : 4к
Savage[17:27:03] : Y
Savage[17:27:04] : Yyyy
KOT32500[17:27:05] : крч, не убьешь этого босса)
KOT32500[17:27:06] : инет умирает
Savage[17:27:07] : ((((((
Savage[17:27:08] : event p
KOT32500[17:27:10] : я уже как бы
KOT32500[17:27:11] : инета нет
KOT32500[17:27:12] : чтобы запросы принимать
KOT32500[17:27:13] : с дискорда
Габриэль[17:30:24] : 
Габриэль[17:30:27] : 
Габриэль[17:30:42] : 
Savage[17:30:45] : event a
Savage[17:30:47] : event a
Savage[17:30:48] : event a
Savage[17:30:52] : event a
Savage[17:30:57] : event a
Savage[17:30:58] : event a
Savage[17:30:59] : event a
Savage[17:31:00] : event a
Savage[17:31:02] : event a
Savage[17:31:06] : event a
Savage[17:31:12] : event a
Savage[17:31:15] : event a
Savage[17:31:16] : event a
Savage[17:31:18] : event a
Savage[17:31:19] : event a
Savage[17:31:19] : event a
Savage[17:31:21] : event a
Savage[17:31:22] : event a
Savage[17:31:23] : event a
Savage[17:31:25] : event a
Savage[17:31:29] : event a
Savage[17:31:33] : event a
Savage[17:31:36] : event a
Savage[17:31:36] : event a
Savage[17:31:39] : event a
Savage[17:31:40] : event a
Savage[17:31:41] : event a
Savage[17:31:41] : event a
Savage[17:31:43] : event a
Savage[17:31:44] : event a
Savage[17:31:46] : event a
Savage[17:31:48] : event a
Savage[17:31:51] : event a
Savage[17:31:53] : event a
Savage[17:31:55] : event a
Savage[17:31:56] : event a
Savage[17:31:57] : event a
Savage[17:31:58] : event a
Savage[17:31:59] : event a
Savage[17:32:00] : event a
Savage[17:32:05] : event a
Savage[17:32:09] : event a
Savage[17:32:10] : event a
Savage[17:32:10] : event a
Savage[17:32:13] : event a
Savage[17:32:14] : event a
Savage[17:32:15] : event a
Savage[17:32:16] : event a
Savage[17:32:17] : event a
Savage[17:32:18] : event a
Savage[17:32:27] : event a
Savage[17:32:31] : event a
Savage[17:32:31] : event p
Savage[17:32:35] : event a
Savage[17:32:37] : event a
Savage[17:32:38] : event a
Savage[17:32:38] : event p
Savage[17:32:40] : event a
Savage[17:32:41] : event a
Savage[17:32:42] : event a
Savage[17:32:47] : event a
Savage[17:32:49] : event a
Savage[17:32:51] : event a
Savage[17:32:52] : event a
Savage[17:32:53] : event a
Savage[17:32:56] : event a
Savage[17:32:59] : event a
Savage[17:33:02] : event a
Savage[17:33:06] : event a
Savage[17:33:11] : event a
Savage[17:33:12] : event a
Savage[17:33:13] : event a
Savage[17:33:15] : event a
Savage[17:33:16] : event a
Savage[17:33:19] : event a
Savage[17:33:20] : event a
Savage[17:33:23] : event a
Savage[17:33:23] : event a
Savage[17:33:25] : event a
Savage[17:33:26] : event a
Savage[17:33:27] : event a
Savage[17:33:28] : event a
Savage[17:33:28] : event a
Savage[17:33:29] : event a
Savage[17:33:30] : event a
Savage[17:33:31] : event a
Savage[17:33:33] : event a
Savage[17:33:34] : event a
Savage[17:33:37] : event a
Savage[17:33:39] : event a
Габриэль[17:33:40] : Savage убил босса, и получил 827600 зототых
Savage[17:33:41] : event a
Savage[17:33:42] : event a
Savage[17:33:43] : event a
Savage[17:33:45] : event a
Savage[17:33:47] : event a
Savage[17:33:48] : event a
Габриэль[17:33:48] : 
Габриэль[17:33:50] : 
Габриэль[17:34:02] : 
Габриэль[17:34:04] : 
Trikz[17:35:17] : Че за смайлы
Каво
KOT32500[17:35:34] : <:Doubt:711651987476971600>
Savage[17:35:40] : <@!414150542017953793> пдр
KOT32500[17:35:57] : no u
KOT32500[17:35:58] : G 5
Savage[17:35:59] : no u
Trikz[17:36:03] : No u and no u
Savage[17:36:13] : NO U
Гaбриэль[17:55:03] : <:Btw:711651988533936158>
Габриэль[17:55:12] : Создан новый босс
Габриэль[18:01:12] : 
Габриэль[18:01:27] : Создан новый босс
Габриэль[18:03:28] : 
Габриэль[18:03:42] : 
Габриэль[18:04:49] : 
Габриэль[18:07:07] : 
Габриэль[18:07:09] : 
Габриэль[18:10:04] : 
KOT32500[18:23:16] : Hot songs 1 hour
Габриэль[18:23:19] : Создан новый босс
KOT32500[18:23:31] : Imagine Dragons 1 hour
KOT32500[18:23:41] : Imagine Dragons PlayList 1 hour
Габриэль[18:30:48] : 
Габриэль[18:31:09] : 
Габриэль[18:41:55] : 
Savage[18:47:45] : event p
Габриэль[18:47:48] : Создан новый босс
Savage[18:47:51] : event p
Габриэль[18:47:56] : 
Savage[18:48:01] : event a
Savage[18:48:02] : event a
Savage[18:48:04] : event a
Savage[18:48:07] : event a
Savage[18:48:08] : event a
Габриэль[18:48:09] : Savage убил босса, и получил 21844 зототых
Габриэль[18:57:31] : 
Габриэль[19:02:13] : 
Габриэль[19:02:16] : 
Габриэль[19:02:17] : Создан новый босс
Габриэль[19:03:17] : 
Savage[20:06:26] : Event p
Габриэль[20:06:29] : Создан новый босс
Savage[20:06:37] : Event p
Габриэль[20:06:42] : 
Savage[20:06:46] : Event a
Savage[20:06:49] : Event a
Габриэль[20:06:50] : Savage убил босса, и получил 11107 зототых
Savage[20:06:54] : Eeee
Savage[20:23:44] : event p
Габриэль[20:23:49] : 
Savage[20:30:18] : event p
Габриэль[20:30:20] : Создан новый босс
Savage[20:30:23] : event p
Габриэль[20:30:27] : 
Savage[20:30:30] : event a
Savage[20:30:33] : event a
Savage[20:30:35] : event a
Габриэль[20:30:37] : Savage убил босса, и получил 15815 зототых
Savage[20:45:04] : event p
Габриэль[20:45:08] : 
Savage[22:02:12] : Event p
Габриэль[22:02:14] : Создан новый босс
Savage[22:02:19] : Event p
Габриэль[22:02:24] : 
Savage[22:02:27] : Event a
Savage[22:02:31] : Event a
Savage[22:02:32] : Event a
Габриэль[22:02:34] : Savage убил босса, и получил 27331 зототых
Savage[22:02:36] : Eee
Savage[22:02:40] : Inv
Габриэль[22:02:52] : ID : 999
Габриэль[22:03:00] : ID : 123556
Габриэль[22:03:02] : ID : 685348
Габриэль[22:03:07] : ID : 429858
Габриэль[22:03:13] : ID : 786812
Габриэль[22:03:16] : ID : 424782
Габриэль[22:03:21] : ID : 809539
Габриэль[22:03:23] : ID : 813259
Габриэль[22:03:31] : ID : 469853
Габриэль[22:03:34] : ID : 382747
Габриэль[22:03:38] : ID : 241435
Габриэль[22:03:41] : ID : 260431
Габриэль[22:03:48] : ID : 242335
Габриэль[22:03:52] : ID : 874212
Габриэль[22:03:58] : ID : 118634
Габриэль[22:04:00] : ID : 875860
Габриэль[22:04:00] : ID : 932583
Габриэль[22:04:02] : ID : 33181
Savage[22:04:51] : Upgrade_item 875860 21
Габриэль[22:04:56] : Урон : 753
Прочность : 283
Нужно золотых : 1218 
ID : 875860
Savage[22:05:05] : Ooooo
Savage[22:05:10] : Божественно
Savage[22:05:12] : Натан
Savage[22:05:16] : Ты лучший
Savage[22:05:23] : Upgrade_item 875860 1218
Габриэль[22:05:27] : Урон : 1684
Прочность : 416
Нужно золотых : 2203 
ID : 875860
Savage[22:06:35] : Upgrade_item 875860 2203
Габриэль[22:06:39] : Урон : 4672
Прочность : 806
Нужно золотых : 9772 
ID : 875860
Savage[22:07:04] : Upgrade_item 875860 9772
Габриэль[22:07:06] : Я игнорил два раза предупреждение от уа  и вылетел экран
Габриэль[22:07:10] : Урон : 233193
Прочность : 79027
Нужно золотых : 115408 
ID : 875860
Savage[22:07:22] : Upgrade_item 875860 115408
Габриэль[22:07:27] : Урон : 3482137
Прочность : 8794070
Нужно золотых : 242317 
ID : 875860
Savage[22:07:35] : Upgrade_item 875860 242317
Габриэль[22:07:40] : Вы достигли макс. уровня предмета, на ваш ранг
Габриэль[22:07:41] : Вы достигли макс. уровня предмета, на ваш ранг
Габриэль[22:07:42] : Вы достигли макс. уровня предмета, на ваш ранг
Габриэль[22:07:44] : Урон : 90657452
Прочность : 100000000
Нужно золотых : 27372778 
ID : 875860
Savage[22:07:55] : Оули щит
Savage[22:07:59] : Я знал
Savage[22:08:09] : Что надо апать
Savage[22:10:23] : Inv
Габриэль[22:10:34] : ID : 999
Габриэль[22:10:38] : ID : 123556
Габриэль[22:10:43] : ID : 685348
Габриэль[22:10:47] : ID : 429858
Габриэль[22:10:51] : ID : 786812
Габриэль[22:10:55] : ID : 424782
Габриэль[22:10:59] : ID : 809539
Габриэль[22:11:05] : ID : 813259
Габриэль[22:11:08] : ID : 469853
Габриэль[22:11:13] : ID : 382747
Габриэль[22:11:18] : ID : 241435
Габриэль[22:11:22] : ID : 260431
Габриэль[22:11:26] : ID : 242335
Габриэль[22:11:31] : ID : 874212
Габриэль[22:11:36] : ID : 118634
Габриэль[22:11:40] : ID : 875860
Габриэль[22:11:42] : ID : 932583
Габриэль[22:11:45] : ID : 33181
Savage[22:16:31] : Sell_item 33181
Габриэль[22:16:36] : Вы продаете предмет : Палка 
За 14 золотых
Savage[22:17:10] : Sell_item 874212
Габриэль[22:17:14] : Вы продаете предмет : Кристальный барьер 
За 2229 золотых
Savage[22:17:21] : Sell_item 242335
Габриэль[22:17:25] : Вы продаете предмет : Два топора 
За 2435 золотых
Savage[22:17:33] : Sell_item 260431
Габриэль[22:17:38] : Вы продаете предмет : Героическая душа 
За 2281 золотых