Начало нового дня.
Габриэль[00:00:09] : 
Габриэль[00:00:12] : Создан новый босс
Габриэль[00:00:23] : 
Габриэль[00:00:29] : 
Габриэль[00:02:15] : 
Габриэль[00:08:00] : 
Габриэль[00:19:13] : 
Габриэль[00:33:47] : 
Габриэль[00:33:48] : Создан новый босс
Габриэль[01:00:32] : 
Габриэль[01:00:33] : 
Габриэль[01:00:33] : Создан новый босс
Габриэль[01:20:05] : 
Габриэль[01:20:06] : Создан новый босс
Габриэль[01:25:36] : 
Габриэль[01:33:34] : 
Габриэль[02:00:05] : 
Габриэль[02:00:06] : Создан новый босс
Габриэль[02:02:32] : 
Габриэль[02:17:10] : 
Габриэль[02:22:09] : 
Габриэль[02:22:10] : 
Габриэль[02:22:10] : Создан новый босс
Габриэль[05:00:34] : 
Габриэль[05:00:35] : Создан новый босс
Габриэль[05:19:37] : 
Габриэль[05:22:48] : 
Габриэль[05:22:49] : Создан новый босс
Габриэль[06:01:18] : 
Габриэль[06:01:19] : Создан новый босс
Габриэль[06:07:15] : 
Габриэль[06:07:16] : 
Габриэль[06:19:36] : 
Габриэль[07:01:29] : 
Габриэль[07:01:30] : 
Габриэль[07:01:31] : Создан новый босс
Saiko[07:58:02] : Я категорически приветствую котяру
Габриэль[07:58:05] : Создан новый босс
KOT32500[07:59:05] : Утро доброе
Габриэль[08:01:08] : 
Габриэль[08:01:09] : Создан новый босс
Saiko[08:11:45] : Хта 5 забирай из Эпик геймс
Габриэль[08:11:47] : В стар не
Saiko[08:11:51] : Хыхыхыхы
Saiko[08:11:58] : Я её себе забрал
KOT32500[08:11:59] : Её раздают?
Saiko[08:12:00] : Только у меня она не потянет
Saiko[08:12:01] : Да
Saiko[08:12:06] : Щас покажу
KOT32500[08:12:11] : Давай)
Saiko[08:12:32] : 
Saiko[08:12:34] : Щас ссылку скину
Saiko[08:12:44] : https://www.epicgames.com/store/ru/
Saiko[08:13:00] : 
Гaбриэль[08:14:09] : Ща создам новый акк)
Гaбриэль[08:14:17] : А то у меня его там нет)
Saiko[08:15:03] : А у меня есть
Saiko[08:15:14] : Если хочешь, то и Джесусу можешь ещё сказать там зарегаться
Saiko[08:15:19] : Ля
Saiko[08:15:24] : Пошли в ДС
Saiko[08:15:27] : Я рофл озвучу один
Гaбриэль[08:15:32] : Го
Габриэль[08:20:02] : 
KOT32500[08:53:59] : Dungeon Tales
Габриэль[08:54:00] : Создан новый босс
KOT32500[08:59:46] : Nightcore mix 2020
Saiko[09:11:22] : 
Габриэль[09:11:23] : Создан новый босс
KOT32500[09:32:42] : Пасиб)))
Габриэль[09:32:43] : Создан новый босс
Saiko[09:32:52] : Не за что
CHEEKIBREEKI[12:40:30] : g 23
Габриэль[12:40:40] : её у меня микро что-то  как , что использовать эмоджи, которых на сервере в час слегка позже смотреть игр Дсе могу перезапустился
Габриэль[12:40:41] : Создан новый босс