Начало нового дня.
Габриэль[00:00:53] : 
Габриэль[00:00:55] : 
Габриэль[00:00:55] : Создан новый босс
Габриэль[00:01:34] : 
Габриэль[00:02:02] : 
Габриэль[00:02:21] : 
Габриэль[00:03:54] : 
Габриэль[00:03:54] : 
Габриэль[00:06:29] : 
Габриэль[00:18:31] : 
Габриэль[00:22:10] : 
Габриэль[00:22:11] : Создан новый босс
KOT32500[01:10:57] : Fallen Angel  Three Days Grace
Габриэль[01:11:00] : Создан новый босс
JesusPilatus[01:11:05] : ты как будто чихаешь с таким инетом
KOT32500[01:11:06] : There Days Grace - Fallen Angel lyrics
JesusPilatus[01:11:06] : а не говоришь))
KOT32500[01:11:28] : )
KOT32500[01:11:33] : СПУТНИКИ УЛЕТЕЛИ
KOT32500[01:11:44] : А я вот говорил
KOT32500[01:11:57] : шо не надо паниковать
KOT32500[01:11:58] : и идти в бункер
KOT32500[01:11:59] : всего то
JesusPilatus[01:12:05] : спутники сбил метеорит
KOT32500[01:12:06] : метеорит летит
KOT32500[01:12:11] : но нет же
KOT32500[01:12:12] : надо в бункер идти
KOT32500[01:12:13] : йобанный врот
KOT32500[01:12:14] : в бункере нет инета
KOT32500[01:12:45] : тут ещё и лампы мигают
KOT32500[01:12:51] : надо за 10 мин до падения метеора
KOT32500[01:12:56] : идти в бункера
JesusPilatus[01:13:02] : во прогресс
KOT32500[01:13:23] : какой прогресс?
JesusPilatus[01:13:30] : с 0.03 до 0.05)
KOT32500[01:13:50] : я загружаю 1 мб
KOT32500[01:13:56] : картинку
KOT32500[01:14:00] : ахйетть
JesusPilatus[01:15:27] : https://2ip.ua/ru/services/ip-service/speedtest
KOT32500[01:16:01] : вот это прогресс
KOT32500[01:19:47] : тест
KOT32500[01:20:05] : fucking slaves, get your ass back here
KOT32500[01:23:23] : мы роутер перезапускать
KOT32500[01:23:24] : ща буим
JesusPilatus[01:38:27] : Нат так и должно быть?
Габриэль[01:38:29] : Создан новый босс
KOT32500[01:38:35] : конечно
Saiko[01:39:12] : 
Saiko[01:39:14] : Я стол свой скидываю
Saiko[01:39:22] : Игровой из Харстоуна
KOT32500[01:39:35] : кста
KOT32500[01:39:40] : а дракон
KOT32500[01:39:44] : который х2 после атаки
KOT32500[01:39:48] : он на всегда её баффает?
JesusPilatus[01:39:53] : да
KOT32500[01:39:57] : еатть
KOT32500[01:39:58] : круто
KOT32500[01:40:04] : G
JesusPilatus[01:40:05] : золотой на х3
KOT32500[01:40:06] : G 5
Габриэль[01:40:07] : Реликвии ХОКАГЕЕЕЕ
Saiko[01:40:09] : Ну да
KOT32500[01:40:11] : )))))))
KOT32500[01:40:15] : ХОКАГЕЕЕЕ
JesusPilatus[01:40:23] : g 50
Габриэль[01:40:25] : Тут техника не?
KOT32500[01:40:30] : конечно
JesusPilatus[01:40:31] : g 70
Габриэль[01:40:32] : Буш буит
KOT32500[01:41:03] : G 5
Габриэль[01:41:04] : Ща
KOT32500[01:41:10] : G 5
Габриэль[01:41:11] : Я пропустил 2 дня
Saiko[01:43:36] : Ставки ставьте
Saiko[01:45:50] : Я топ 3 занял
KOT32500[01:45:59] : красава)
KOT32500[01:46:01] : в хиц то буш?
Saiko[01:46:23] : Буду
KOT32500[02:48:59] : gs
Габриэль[02:49:00] : Создан новый босс
Saiko[03:06:42] : 
Габриэль[03:06:44] : Создан новый босс
KOT32500[03:15:06] : Fallen Angel Thsee days
KOT32500[03:15:27] : Three Days Grace - Fallen Angel lyrics
Габриэль[05:00:55] : 
Габриэль[05:00:57] : Создан новый босс
Габриэль[05:01:06] : 
Габриэль[05:01:11] : 
Габриэль[05:01:14] : 
Габриэль[05:01:22] : 
Габриэль[05:01:37] : 
Габриэль[05:01:49] : 
Габриэль[05:01:55] : 
Габриэль[05:02:02] : 
Габриэль[05:02:07] : 
Габриэль[05:02:12] : 
Габриэль[05:02:16] : 
Габриэль[05:02:21] : 
Габриэль[05:02:28] : 
Габриэль[05:02:39] : 
Габриэль[05:02:49] : 
Габриэль[05:02:57] : 
Габриэль[05:03:04] : 
Габриэль[05:03:10] : 
Габриэль[05:03:45] : 
Габриэль[05:04:00] : 
Габриэль[05:04:04] : 
Габриэль[05:04:30] : 
Габриэль[05:04:35] : 
Габриэль[05:05:13] : 
Габриэль[05:05:23] : 
Габриэль[05:05:46] : 
Габриэль[05:05:58] : 
Габриэль[05:06:09] : 
Габриэль[05:06:21] : 
Габриэль[05:06:31] : 
Габриэль[05:06:38] : 
Габриэль[05:06:55] : 
Габриэль[05:07:20] : 
Габриэль[05:07:33] : 
Габриэль[05:07:44] : 
Габриэль[05:07:53] : 
Габриэль[05:08:00] : 
Габриэль[05:19:19] : 
Габриэль[06:00:51] : 
Габриэль[06:00:53] : Создан новый босс
Габриэль[06:03:12] : 
Габриэль[06:03:37] : 
Габриэль[06:09:34] : 
Габриэль[06:19:29] : 
Габриэль[07:02:04] : 
Габриэль[07:02:05] : Создан новый босс
Габриэль[07:02:14] : 
Габриэль[07:19:24] : 
Габриэль[08:01:43] : 
Габриэль[08:01:44] : 
Габриэль[08:01:44] : Создан новый босс
Габриэль[08:03:26] : 
Габриэль[08:03:27] : 
Габриэль[08:04:11] : 
Габриэль[08:04:19] : 
Габриэль[08:04:20] : 
Габриэль[08:19:26] : 
Габриэль[09:01:29] : 
Габриэль[09:01:34] : Создан новый босс
Габриэль[09:02:59] : 
Габриэль[09:03:21] : 
Габриэль[09:06:28] : 
Габриэль[09:18:15] : 
Габриэль[09:23:26] : 
Габриэль[09:23:27] : Создан новый босс
Габриэль[09:45:07] : 
Габриэль[09:45:09] : Создан новый босс
Габриэль[10:00:22] : 
Габриэль[10:00:24] : Создан новый босс
Габриэль[10:00:53] : 
Габриэль[10:01:09] : 
Габриэль[10:02:31] : 
Габриэль[10:02:52] : 
Габриэль[10:08:00] : 
Габриэль[10:08:01] : 
Габриэль[10:12:59] : 
Габриэль[10:19:10] : 
Габриэль[11:01:08] : 
Габриэль[11:01:09] : 
Габриэль[11:01:09] : Создан новый босс
Габриэль[11:01:40] : 
Габриэль[11:02:07] : 
Габриэль[11:03:19] : 
Габриэль[11:05:43] : 
Габриэль[11:07:58] : 
Габриэль[11:09:18] : 
Габриэль[11:09:18] : 
Габриэль[11:09:56] : 
Габриэль[11:09:57] : 
Габриэль[11:19:25] : 
Габриэль[11:23:15] : 
Габриэль[11:23:16] : Создан новый босс
Габриэль[12:00:09] : 
Габриэль[12:00:10] : Создан новый босс
Габриэль[12:01:07] : 
Габриэль[12:01:08] : 
Габриэль[12:02:22] : 
Габриэль[12:07:27] : 
Габриэль[12:07:28] : 
Габриэль[12:19:14] : 
KOT32500[17:14:33] : gs
Габриэль[17:14:41] : Создан новый босс
KOT32500[17:17:29] : Star Wars 1 hour Main Theme
Saiko[17:18:01] : МИНИМАЛЬНЫЕ:
ОС: Windows 7 / Vista / XP
Процессор: двухъядерный от Intel с тактовой частотой 2 ГГц / одноядерный от Intel с тактовой частотой 2,6 ГГц или аналогичный от AMD (с поддержкой SSE2)
Оперативная память: 1 ГБ (XP), 2 ГБ (Vista / Windows 7)
Видеокарта: с 256 МБ видеопамяти, совместимая с DirectX 9.0c (с поддержкой шейдеров 3)
DirectX®: DirectX 9.0c
Жесткий диск: 32 ГБ свободного места
Разрешение экрана: 1024x768
Savage[18:04:44] : 
Габриэль[18:04:46] : Создан новый босс
KOT32500[18:05:31] : Star Wars Themes 1 hour
KOT32500[19:26:08] : Star Wars Themes
Габриэль[19:26:09] : Создан новый босс
KOT32500[19:26:21] : Star Wars Full Themes
KOT32500[19:26:39] : Star Wars Full Themes 1 hour
Hydra[19:41:13] : 