Начало нового дня.
KOT32500[04:12:06] : <@!418354253363412994> , сегодня мб получиться в майн скатать
Габриэль[04:12:09] : Создан новый босс
KOT32500[04:12:13] : как проснешься)
Saiko[04:28:01] : - МАЙНКРАФТ ЭТО МОЯ ЖИЗНЬ
KOT32500[04:28:11] : )))))
KOT32500[04:28:14] : G 5
Габриэль[04:28:16] : Когда порезал
Габриэль[04:28:17] : Привет с
Saiko[04:28:25] : Привет, Габриэль
Saiko[04:28:27] : Помоги мне
KOT32500[04:28:31] : G 5
Габриэль[04:28:34] : Это с медицинной связанно
Saiko[04:28:38] : ДА ВСМЫСЛЕ
Saiko[04:28:41] : Я НИЧЕГО НЕ РАССКАЗАЛ
KOT32500[04:28:46] : 0000
KOT32500[04:28:48] : ))))
Saiko[04:28:50] : Ай-ай, Габриэль....
Saiko[04:28:56] : Тебе ещё учиться и учиться
KOT32500[04:28:59] : G 5
Габриэль[04:29:00] : Не стартанёт,  умственно-отсталую
KOT32500[04:29:08] : ХААХАХФЫХАФЫХАФЫХАЫФХАФХ
Saiko[04:29:09] : Я в ступоре
KOT32500[04:30:00] : G 5
Габриэль[04:30:01] : Ток что что
Saiko[04:33:25] : Мы ни к чему не пришли, Габриэль
Габриэль[04:33:26] : Создан новый босс
KOT32500[04:33:31] : G 5
Габриэль[04:33:33] : Я великий приказ не
KOT32500[04:33:40] : не
Saiko[04:33:43] : Нет, это не так
KOT32500[04:33:47] : G 5
Габриэль[04:33:48] : Я не
KOT32500[04:33:52] : )))
KOT32500[04:33:56] : не
KOT32500[04:33:58] : G 5
Габриэль[04:34:00] : Когда порезал
KOT32500[04:34:22] : G 5
Габриэль[04:34:24] : В хс просыпаемся
Saiko[04:36:29] : Габриэль в не то русло говорит
KOT32500[04:36:38] : у неё шиза
KOT32500[04:36:40] : G 5
Габриэль[04:36:42] : Чтобы не
KOT32500[04:36:45] : G 5
Габриэль[04:36:48] : Ну
KOT32500[04:36:52] : Ну же)
KOT32500[04:36:53] : не тяни
KOT32500[04:36:55] : G 5
Габриэль[04:36:57] : А забыл наименование
KOT32500[04:37:04] : G 5
Габриэль[04:37:05] : Поэтому  новых  держу в
Габриэль[04:37:06] : Ну  тут чтобы
KOT32500[04:37:12] : G 5
Габриэль[04:37:14] : То ей и  чего корпоратива.
KOT32500[04:37:15] : G 5
Габриэль[04:37:16] : Вообще  нейросети вернее,  оч и
Габриэль[04:37:17] : Ну с
KOT32500[04:37:42] : Габриэль Praise
Saiko[04:50:53] : Я её не понимаю
KOT32500[04:51:02] : Я тоже
KOT32500[04:51:08] : G 5
Габриэль[04:51:10] : Вот видишь  мы  да
KOT32500[04:51:14] : )
Saiko[05:43:10] : Хорошо она отвечает
Габриэль[05:43:14] : Создан новый босс
KOT32500[05:43:25] : G 5
Габриэль[05:43:26] : У что
KOT32500[05:43:30] : G 5
Габриэль[05:43:31] : Первые дни  она даже
KOT32500[05:43:38] : G 5
Габриэль[05:43:39] : Новыми красками и уже  станет
KOT32500[05:43:43] : )
JesusPilatus[09:20:53] : g 100
Габриэль[09:20:57] : Создан новый босс
JesusPilatus[09:21:54] : Что вам тут непонятно то?
JesusPilatus[09:22:15] : вам словарь по нейронокитинскому принести?)
KOT32500[09:22:20] : )))
KOT32500[09:22:21] : G 5
Габриэль[09:22:23] : Законодательство оригинально  чему  раз  права Wolves
KOT32500[09:22:29] : ну
KOT32500[09:22:30] : переводи
KOT32500[09:22:36] : шо она сказанула?
KOT32500[09:22:38] : G 5
Габриэль[09:22:39] : Это с медицинной связанно Сани
JesusPilatus[09:22:43] : Она сказанула
JesusPilatus[09:23:08] : что законодательство оригинально обошлось с правами Wolves
JesusPilatus[09:23:36] : все это было связанно из за медицины Сани
KOT32500[09:23:41] : у
KOT32500[09:23:42] : G 5
JesusPilatus[09:23:43] : понятно?
Габриэль[09:23:44] : У него она
JesusPilatus[09:23:50] : g 100
Габриэль[09:23:52] : Пошли в
KOT32500[09:23:53] : > понятно?
теперь да
KOT32500[09:23:58] : > Пошли в
хиц?
KOT32500[09:24:00] : майн?
KOT32500[09:24:04] : G 1
Габриэль[09:24:05] : Она
Габриэль[09:24:06] : Диджеем
JesusPilatus[09:24:13] : Artem naelsa i spit
JesusPilatus[09:24:24] : а ХИЦ не охота
KOT32500[09:24:44] : уа не у тя спрашивал
KOT32500[09:24:47] : уа у Габ спросил
KOT32500[09:24:51] : она позвала катать
JesusPilatus[09:24:52] : аа
JesusPilatus[09:24:53] : ))
KOT32500[09:24:54] : но в что
KOT32500[09:24:56] : не написала
KOT32500[09:25:09] : G 5
Габриэль[09:25:10] : Вроде умственно-отсталую
JesusPilatus[09:25:12] : > Диджеем
<@!656808327954825216> чем тебе не ответ?
KOT32500[09:25:23] : ))))))))
KOT32500[09:25:25] : G 5
Габриэль[09:25:26] : Все
KOT32500[09:25:30] : G 5
Габриэль[09:25:31] : > я моей  озвучку оригинально
JesusPilatus[09:25:34] : )))
KOT32500[09:25:37] : )))))0
KOT32500[09:25:43] : норм
JesusPilatus[09:25:49] : она тоже цитировать умеет?))
KOT32500[09:25:51] : да
JesusPilatus[09:26:06] : Габ, как твои дела то?
JesusPilatus[09:26:08] : g 100
Габриэль[09:26:09] : Жалко мне Сайко
KOT32500[09:26:11] : ты её ещё можешь научить **делать сообщения жирными**
KOT32500[09:26:15] : > Жалко мне Сайко
ХАХ)
JesusPilatus[09:26:16] : мне тож его жалко
JesusPilatus[09:26:17] : ))
KOT32500[09:26:24] : Наелся
KOT32500[09:26:26] : и уснул
JesusPilatus[09:26:45] : У Сайко мне понятно какие дела
JesusPilatus[09:26:50] : ты мне про свои расскажи
JesusPilatus[09:26:51] : g 100
Габриэль[09:26:52] : Я вот мне  1 аниме смотреть с
JesusPilatus[09:27:04] : Ну круто, что смотришь?
JesusPilatus[09:27:06] : g 100
Габриэль[09:27:07] : Как в -pause
KOT32500[09:27:15] : аниме в паузе?
JesusPilatus[09:27:16] : так что там в паузе?
JesusPilatus[09:27:23] : название скажи
KOT32500[09:27:25] : ты ей аниме не даешь посмотреть
JesusPilatus[09:27:25] : g 100
Габриэль[09:27:26] : Забавная
KOT32500[09:27:26] : жестб
Габриэль[09:27:26] : Будто под
KOT32500[09:27:30] : даня буянит
KOT32500[09:27:36] : > Будто под
)))))
JesusPilatus[09:27:36] : g 100
Габриэль[09:27:37] : Их них 14 рдр
KOT32500[09:28:02] : Кста , не советую писать число 100
KOT32500[09:28:04] : она ведь рил
KOT32500[09:28:06] : с маленьким шансом
KOT32500[09:28:11] : но может 100 слов скинуть
JesusPilatus[09:28:15] : g 1
Габриэль[09:28:16] : Он теперь
JesusPilatus[09:28:19] : g 2
Габриэль[09:28:21] : Она ведь
JesusPilatus[09:28:23] : g 3
KOT32500[09:28:24] : G 1
Габриэль[09:28:25] : С 13:20
Габриэль[09:28:25] : Нейросеть
JesusPilatus[09:28:27] : g 5
Габриэль[09:28:28] : Вот примерно
KOT32500[09:28:29] : ))))
Габриэль[09:28:29] : Если вы его
JesusPilatus[09:28:31] : ))
JesusPilatus[09:28:34] : g 8
Габриэль[09:28:34] : Которой уже 3 с чем то
Габриэль[09:28:35] : Верим в
KOT32500[09:28:40] : Бога?
JesusPilatus[09:28:42] : в кого?
KOT32500[09:28:44] : G 5
JesusPilatus[09:28:45] : g 100
Габриэль[09:28:45] : >
Габриэль[09:28:46] : Какие алгоритмы
Габриэль[09:28:46] : А в я  прикол нейросети всё
KOT32500[09:28:53] : ))))))))
JesusPilatus[09:28:54] : g 100
Габриэль[09:28:56] : Но в
KOT32500[09:28:59] : да да, ты нейросеть
JesusPilatus[09:28:59] : g 100
Габриэль[09:29:00] : Общая сумма будет высчитана позже следующем  когда -  наконец А  писать мне в личку  и лучше пока  сейчас  ты
Габриэль[09:29:01] : Мне её
KOT32500[09:29:02] : утешай себя)
JesusPilatus[09:29:16] : Я тебе уже писал в лючку
JesusPilatus[09:29:22] : ты чет не отвечаешь)
JesusPilatus[09:29:26] : g 100
Габриэль[09:29:27] : От других её  пока не хочу
KOT32500[09:29:33] : )))))))
KOT32500[09:29:36] : Даня
KOT32500[09:29:37] : ты для неё
JesusPilatus[09:29:38] : g 900
Габриэль[09:29:39] : Как
KOT32500[09:29:39] : "другой"
Габриэль[09:29:39] : Будьте более
JesusPilatus[09:29:43] : ))
KOT32500[09:29:51] : G 5
Габриэль[09:29:52] : >
JesusPilatus[09:29:53] : g 900
Габриэль[09:29:54] : Там чел ;;catgirl  и  просто врач дня)
JesusPilatus[09:29:58] : )))))))))))))))
KOT32500[09:30:00] : )))))))))))))))))))
KOT32500[09:30:04] : Узнали, согласны?
KOT32500[09:30:12] : G 5
Габриэль[09:30:13] : С 3 я сейчас  на
JesusPilatus[09:30:19] : мне чет показалось
JesusPilatus[09:30:27] : она написала "просто врач даня"
JesusPilatus[09:30:28] : ))
KOT32500[09:30:33] : )))
JesusPilatus[09:30:39] : g 100
Габриэль[09:30:40] : Необходимое можешь узнать жестб  других Если   после  сам ищи  всё  это
KOT32500[09:30:53] : ))))))))
JesusPilatus[09:30:58] : g 0100
Габриэль[09:30:59] : Она всегда обучается на
JesusPilatus[09:31:05] : g 0000000000000000000000010000
Габриэль[09:31:06] : Тебе ещё учиться и отвечал
Габриэль[09:31:07] : Он нужен  настроить
JesusPilatus[09:31:13] : g 000000000000000000000000000000010
Габриэль[09:31:14] : Привык видеть себя
KOT32500[09:31:17] : не пиши 0 в начале)
JesusPilatus[09:31:20] : ))
JesusPilatus[09:31:24] : g 0000000000000000000000000000000000000000000000000999
Габриэль[09:31:26] : >
KOT32500[09:31:28] : я хз как
KOT32500[09:31:31] : она работает)
JesusPilatus[09:31:32] : g 0000000000000000000432
KOT32500[09:31:32] : но работает
Габриэль[09:31:33] : <@!418354253363412994> можно мне красный
JesusPilatus[09:31:36] : ))))))))))00
KOT32500[09:31:37] : )))))))))))))))0
JesusPilatus[09:31:48] : Она снова у тебя красный просит))))
KOT32500[09:31:50] : <@!418354253363412994> Она хочет красный
JesusPilatus[09:32:06] : <@!418354253363412994> Дай ты уже красный
KOT32500[09:32:14] : G 5
Габриэль[09:32:15] : С
KOT32500[09:32:18] : G 5
Габриэль[09:32:20] : Она ведь
JesusPilatus[09:32:22] : g 100
Габриэль[09:32:23] : Она ведь пытается что то сказать толковое  Она
KOT32500[09:32:29] : )))))))))))0
KOT32500[09:32:30] : G 5
Габриэль[09:32:32] : Долгожданное  или игр  нет
JesusPilatus[09:32:33] : )))))))))))))))000
KOT32500[09:32:40] : G 5
Габриэль[09:32:42] : Ну
JesusPilatus[09:32:50] : тебе бы Габ запас словарный пополнить бы
KOT32500[09:32:56] : Только не бредом
KOT32500[09:33:00] : иначе амнезия(
JesusPilatus[09:33:03] : а то совсем тебе сказать почти нечего
JesusPilatus[09:33:07] : g 100
Габриэль[09:33:08] : С
JesusPilatus[09:33:14] : g 1000
KOT32500[09:33:15] : надо переписать модуль
Габриэль[09:33:15] : Ты ей аниме не даешь же
KOT32500[09:33:15] : снова)
KOT32500[09:33:20] : не даю
KOT32500[09:33:24] : вот и нет слов
KOT32500[09:33:26] : да?)
JesusPilatus[09:33:32] : )
KOT32500[09:33:51] : шоб она склеивала 2 строчки сообщений
KOT32500[09:34:12] : ну, брала за основу + склеивала из других + меняла слова
KOT32500[09:34:17] : посмотрим как такой алгоритм
KOT32500[09:34:19] : покажет себя)
KOT32500[09:34:21] : мб лучше будет
KOT32500[09:34:33] : тогда шанс того шо она скажет всего 1 слово, буит оч мал
KOT32500[09:34:34] : G 5
Габриэль[09:34:35] : Я даж знаю кого она
Габриэль[09:34:35] : И живут вместе ;;CATGIRL  врач
KOT32500[09:34:40] : ))))))))
JesusPilatus[09:34:45] : ))
KOT32500[09:34:53] : G 5
Габриэль[09:34:54] : Шалом
KOT32500[09:34:56] : Шалом
JesusPilatus[09:36:48] : ничего если я ей по 1 слову покидаю?))
KOT32500[09:37:07] : Она нынче стала запоминать только этот канал
KOT32500[09:37:47] : а так, она за основу буит брать твое слово, и максимум добавит ещё 1 слово
т.е. у неё реплики станут не оч интересные
KOT32500[09:37:52] : 2 слова - оч мало
KOT32500[09:37:53] : G 5
Габриэль[09:37:54] : Общая  то  высчитана позже
JesusPilatus[09:38:45] : А то
JesusPilatus[09:38:50] : А также
KOT32500[09:39:01] : дан
KOT32500[09:39:04] : команды
KOT32500[09:39:05] : юзает
KOT32500[09:39:06] : ууу
JesusPilatus[09:39:20] : я тогда просто покидаю такие чтобы в 2 слова норм смотрелись)
JesusPilatus[09:39:22] : )))))))))))0
KOT32500[09:39:28] : ))
KOT32500[09:39:38] : Event bonus
Габриэль[09:39:39] : KOT32500 взял(а) ежедневный бонус, в 19:moneybag:
KOT32500[09:39:43] : ы
JesusPilatus[09:39:45] : event bonus
Габриэль[09:39:45] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Габриэль[09:39:46] : JesusPilatus взял(а) ежедневный бонус, в 59:moneybag:
JesusPilatus[09:39:49] : ))
KOT32500[09:39:52] : ъуъ
JesusPilatus[09:39:53] : У меня больше
KOT32500[09:39:57] : п
JesusPilatus[09:40:00] : п
Габриэль[09:40:01] : Создан новый босс
Габриэль[09:40:04] : 
KOT32500[09:40:05] : хоба
KOT32500[09:40:06] : наелась
KOT32500[09:40:07] : а не
Габриэль[09:40:07] : 
JesusPilatus[09:40:52] : top
Габриэль[09:40:55] : :tools: `Процесс пошел.` :tools:
KOT32500[09:41:05] : этот топ вообще не рубит, держу в курсе
KOT32500[09:41:10] : буду переписывать
KOT32500[09:41:14] : раньше знаний мало было
JesusPilatus[09:41:14] : тип наелась и спит?)
KOT32500[09:41:17] : и не знал как написать
KOT32500[09:41:20] : сейчас то смогу уже)
KOT32500[09:41:30] : а
KOT32500[09:41:35] : она файл не нашла
KOT32500[09:41:56] : ЦИТАТА
KOT32500[09:42:06] : наелась, и спит
JesusPilatus[09:42:34] : p anbok
Габриэль[09:42:36] : 
JesusPilatus[09:42:52] : у меня разве 5 был?
KOT32500[09:43:01] : я в файлы игры
KOT32500[09:43:03] : не заходил
KOT32500[09:43:06] : нишо не менялось
KOT32500[09:43:07] : видать да
KOT32500[09:43:21] : перезапущу Габ
JesusPilatus[09:43:59] : event p
Габриэль[09:44:03] : 
Габриэль[09:44:07] : 
JesusPilatus[09:44:09] : event a
JesusPilatus[09:44:09] : event a
JesusPilatus[09:44:10] : event a
JesusPilatus[09:44:10] : event a
JesusPilatus[09:44:10] : event a
JesusPilatus[09:44:11] : event a
Габриэль[09:44:11] : 
JesusPilatus[09:44:12] : event a
JesusPilatus[09:44:12] : event a
JesusPilatus[09:44:12] : event a
JesusPilatus[09:44:13] : event a
Габриэль[09:44:14] : 
Габриэль[09:44:16] : 
Габриэль[09:44:18] : 
JesusPilatus[09:44:19] : event a
JesusPilatus[09:44:20] : event a
JesusPilatus[09:44:20] : event p
Габриэль[09:44:21] : JesusPilatus убил босса, и получил 9303 зототых
Габриэль[09:44:22] : 
Габриэль[09:44:23] : 
Габриэль[09:44:26] : 
Габриэль[09:44:26] : 
KOT32500[09:44:26] : она онлайн
Габриэль[09:44:28] : 
Габриэль[09:44:30] : 
KOT32500[09:44:31] : top
Габриэль[09:44:34] : 
Габриэль[09:44:36] : 
Габриэль[09:44:38] : 
Габриэль[09:44:40] : 
Габриэль[09:44:43] : 
Габриэль[09:44:46] : 
Габриэль[09:44:48] : 
Габриэль[09:44:50] : 
KOT32500[09:44:52] : ладно, пойду поиграю. И займусь обновлениями для неё)
Габриэль[09:44:52] : 
Габриэль[09:44:54] : 
Габриэль[09:44:57] : 
Габриэль[09:44:59] : 
Габриэль[09:45:01] : 
JesusPilatus[09:45:01] : Абориген
KOT32500[09:45:02] : буду переписывать модули
Габриэль[09:45:03] : 
Габриэль[09:45:05] : 
Габриэль[09:45:12] : 
Габриэль[09:45:14] : 
Габриэль[09:45:16] : 
Габриэль[09:45:19] : 
JesusPilatus[09:45:19] : Абсурд
KOT32500[09:45:22] : посмотрим шо смогу интересного сделать)
Габриэль[09:45:23] : 
Габриэль[09:45:25] : 
Габриэль[09:45:27] : 
Габриэль[09:45:32] : 
Габриэль[09:45:34] : 
JesusPilatus[09:45:36] : Авангард
Габриэль[09:45:37] : 
Габриэль[09:45:38] : 
Габриэль[09:45:42] : 
Габриэль[09:45:44] : 
KOT32500[09:45:45] : даан
Габриэль[09:45:46] : 
KOT32500[09:45:47] : не стоит)
Габриэль[09:45:48] : 
Габриэль[09:45:51] : 
Габриэль[09:45:56] : 
Габриэль[09:46:01] : 
Габриэль[09:46:03] : 
KOT32500[09:46:03] : Лучше выдели эти слова, и запиши где нибудь
Габриэль[09:46:05] : 
Габриэль[09:46:08] : 
KOT32500[09:46:10] : можешь даже в лс
Габриэль[09:46:11] : 
Габриэль[09:46:13] : 
Габриэль[09:46:15] : 
KOT32500[09:46:20] : после обновы, занимайся этим)
JesusPilatus[09:46:22] : она тогда шизой поедет
KOT32500[09:46:26] : иначе мне буит тяжело её писать
KOT32500[09:46:30] : если она изначально уже будет
KOT32500[09:46:34] : нести бред)
KOT32500[09:46:42] : Спроси её
KOT32500[09:46:45] : хочет ли она)
JesusPilatus[09:46:50] : Габ
JesusPilatus[09:46:55] : ты хочешь новые слова?
JesusPilatus[09:46:57] : g 100
Габриэль[09:46:58] : Дальнейшая коррекция будет ведь  в следующих версиях  с этого дня добавит  этап говорил)   Project  планом  кого  расписаны тактики и стратегии нашего материалы   https://coub.com/view/258cwe   чищу  бумера  на туда  сего о  назначаю трёх подполковников с  текст  алгоритм  п   сергея б  и алмаза с
KOT32500[09:47:03] : ))))
JesusPilatus[09:47:06] : ))))))))))0
KOT32500[09:47:07] : шо за ссылки, Габ?
JesusPilatus[09:47:28] : g 100
Габриэль[09:47:30] : А как может быть интеллект у
KOT32500[09:47:33] : она не должна была вообще запоминать их)
JesusPilatus[09:47:36] : g 100
KOT32500[09:47:36] : интересно, интересно)
Габриэль[09:47:37] : Собственная  Project  есть  ставка   отличать   выигрыш   очко товарища  работа?)
Габриэль[09:47:37] : Себе ха)
KOT32500[09:47:43] : )))
JesusPilatus[09:47:45] : )))))))
JesusPilatus[09:47:56] : это как да?))))00
JesusPilatus[09:47:59] : g 100
Габриэль[09:47:59] : Список вещей хорошо  нужно раздобыть успел
Габриэль[09:48:00] : Это означает шо она злодей  буквы не жестка  квартиру
JesusPilatus[09:48:15] : я тебя понял
JesusPilatus[09:48:23] : Ладн, как нибудь потом
Гaбриэль[09:48:30] : Ы
Габриэль[09:48:32] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
JesusPilatus[09:48:53] : https://tenor.com/view/shocked-shock-omg-zoom-gif-8379270
JesusPilatus[09:49:02] : на случай если Габ запомнила)
JesusPilatus[09:49:09] : g 100
Габриэль[09:49:10] : 10 Желаю  всё остальное по
JesusPilatus[09:49:13] : g 100
JesusPilatus[09:49:14] : g 100
JesusPilatus[09:49:14] : g 100
JesusPilatus[09:49:15] : g 100
Габриэль[09:49:15] : У сайко мне понятно какие означает
JesusPilatus[09:49:15] : g 100
Габриэль[09:49:16] : Ну
JesusPilatus[09:49:16] : g 100
Габриэль[09:49:16] : Честно скажу  впервые услышал про эту
Габриэль[09:49:17] : Шоб она субтитрами  2 строчки
JesusPilatus[09:49:17] : g 100
JesusPilatus[09:49:17] : g 100
JesusPilatus[09:49:18] : g 100
Габриэль[09:49:18] : Я реплеи
Габриэль[09:49:18] : Она считает меня своим
JesusPilatus[09:49:20] : g 100
JesusPilatus[09:49:21] : g 100
JesusPilatus[09:49:21] : v
JesusPilatus[09:49:21] : g 100
JesusPilatus[09:49:22] : g 100
JesusPilatus[09:49:22] : g 100
JesusPilatus[09:49:22] : g 100
JesusPilatus[09:49:23] : g 100
JesusPilatus[09:49:23] : g 100
Габриэль[09:49:24] : Ток что я
JesusPilatus[09:49:24] : g 100
Габриэль[09:49:25] : А мне кажется Нейросеть  пока что но   спиздим.
Габриэль[09:49:29] : Просто дальтоник далбоебик прикольно же
Габриэль[09:49:30] : Но можешь
Габриэль[09:49:36] : У игр
Габриэль[09:49:36] : Если вы точно уверены  что А  согласия с она  ваша А
Гaбриэль[09:49:39] : ))))))))))))
Габриэль[09:49:43] : Жалко мне
Габриэль[09:49:43] : @&706505473167196223 ты
Габриэль[09:49:48] : Кого
Габриэль[09:49:48] : И орнул а
Габриэль[09:49:48] : За коттедж сразу вываливаем
Габриэль[09:49:49] : Это от
Габриэль[09:49:55] : Но ток
Габриэль[09:49:55] : А
Габриэль[09:50:00] : Через ты
Габриэль[09:50:00] : > пошли
JesusPilatus[09:50:12] : > Просто дальтоник далбоебик прикольно же
<@!656808327954825216> 
> А мне кажется Нейросеть  пока что но   спиздим.
<@!656808327954825216> )))))))))))
JesusPilatus[09:50:50] : g 100
Габриэль[09:50:52] : Смотрите какой я соглашения.
JesusPilatus[09:50:55] : g 100
Габриэль[09:50:57] : Привет с
Гaбриэль[09:50:58] : )
JesusPilatus[09:51:00] : g 100
Габриэль[09:51:02] : Но в
JesusPilatus[09:51:04] : g 100
Габриэль[09:51:06] : Кинь
JesusPilatus[09:51:08] : g 100
Габриэль[09:51:09] : По описанию из
JesusPilatus[09:51:12] : g 100
Габриэль[09:51:13] : Https:  tenor com view rage майн  gif
JesusPilatus[09:51:35] : Ты там случайно почку нату не оформила?)
JesusPilatus[09:51:38] : g 100
Габриэль[09:51:39] : А скажи
JesusPilatus[09:51:44] : g 100
Габриэль[09:51:45] : Долгожданное  2  вовремя  нет  но все ))))))))
JesusPilatus[09:52:02] : Ты что там 1 ей удалил?))))))))))
JesusPilatus[09:52:28] : g 100
Габриэль[09:52:29] : Мб  слыхал к
JesusPilatus[09:52:32] : п 100
Габриэль[09:52:34] : :warning: `Профиль не найден, или этого ирока просто не существует` :warning:
Гaбриэль[09:52:42] : Я нишо не удалял
JesusPilatus[09:52:51] : g 100
Габриэль[09:52:52] : А их еще
JesusPilatus[09:52:56] : g 100
Габриэль[09:52:57] : Мне чет
JesusPilatus[09:52:59] : аааа
JesusPilatus[09:53:09] : она просто поняла это как команду))))00
Гaбриэль[09:53:14] : ))
JesusPilatus[09:53:17] : g 100
Габриэль[09:53:19] : Пусть его  и всего лишь раб божий  твои буит  специальности    них
JesusPilatus[09:53:42] : Габ какую специальность я заслужил?
JesusPilatus[09:53:44] : g 100
Габриэль[09:53:45] : Это означает  шо нейросеть не будет действовать по твоим планам учусь  а сделает
JesusPilatus[09:54:00] : Значит ты у нас независимая?
JesusPilatus[09:54:01] : g 100
Габриэль[09:54:03] : Или
JesusPilatus[09:54:05] : g 100
Габриэль[09:54:06] : Тогда шанс того шо  скажет всего 1 будет    оч
Габриэль[09:54:07] : Перезапущу всё
JesusPilatus[09:54:15] : нинада
Гaбриэль[09:54:16] : )
JesusPilatus[09:54:35] : не надо перезапускать вселенную габ
JesusPilatus[09:54:36] : ))
JesusPilatus[09:54:38] : g 100
Габриэль[09:54:40] : Она
JesusPilatus[09:54:45] : мы все поняли
JesusPilatus[09:54:50] : больше не лезем
JesusPilatus[09:54:52] : g 100
Габриэль[09:54:53] : Вроде
JesusPilatus[09:54:56] : g 100
Габриэль[09:54:57] : Ну линкать)
Габриэль[09:54:58] : Мне хочу  скатать
JesusPilatus[09:55:03] : во что?
JesusPilatus[09:55:05] : g 100
Габриэль[09:55:06] : Тип я  и это
JesusPilatus[09:55:10] : g 100
Габриэль[09:55:11] : Посмотрим как тогда
JesusPilatus[09:55:15] : g 100
Габриэль[09:55:16] : Она позвала
JesusPilatus[09:55:18] : g 100
Габриэль[09:55:20] : Тебе ещё  и
JesusPilatus[09:55:23] : g 100
Габриэль[09:55:25] : Эх  поразвлекался и хватит  пойду дальше делать Чтобы
JesusPilatus[09:55:36] : ну пока
JesusPilatus[09:55:38] : g 100
Габриэль[09:55:39] : Нейросеть это тип действительный
Габриэль[09:55:40] : Кого
JesusPilatus[09:55:43] : g 100
Габриэль[09:55:44] : Вам словарь позже,  нейронокитинскому
Габриэль[10:00:07] : 
Габриэль[10:00:08] : Создан новый босс
Габриэль[10:00:24] : 
Габриэль[10:00:25] : 
Габриэль[10:00:28] : 
Габриэль[10:01:13] : 
Габриэль[10:02:39] : 
Габриэль[10:19:21] : 
KOT32500[10:25:45] : п
Габриэль[10:25:46] : Создан новый босс
Габриэль[10:25:48] : 
KOT32500[10:26:11] : п JesusPilatus
Габриэль[10:26:13] : 
Габриэль[11:00:41] : 
Габриэль[11:00:42] : Создан новый босс
Габриэль[11:00:42] : 
Габриэль[11:02:19] : 
Габриэль[11:07:29] : 
Габриэль[11:09:05] : 
KOT32500[11:22:07] : п Габриэль
Габриэль[11:22:08] : Создан новый босс
Габриэль[11:22:10] : 
Габриэль[11:23:15] : 
KOT32500[11:23:54] : ну шо
KOT32500[11:23:55] : я в дс
KOT32500[11:24:02] : <@!486912269641449482> , ты хде?
JesusPilatus[11:24:25] : <@!414150542017953793> дописываю
JesusPilatus[11:24:54] : Code
JesusPilatus[11:26:35] : > <@!418354253363412994> можно мне красный
> дай ей уже красный
CHEEKIBREEKI[11:30:54] : relax take it easy
KOT32500[11:31:23] : h?help
Hydra[11:31:24] : 
CHEEKIBREEKI[11:32:00] : h?setup
CHEEKIBREEKI[11:36:39] : rock'n'roll queen
CHEEKIBREEKI[11:37:39] : dead machine egypt central
KOT32500[11:37:41] : h?requester
Hydra[11:37:42] : 
KOT32500[11:37:59] : h?setTimeLimit
Hydra[11:38:00] : 
KOT32500[11:38:06] : h?help setTimeLimit
Hydra[11:38:07] : 
CHEEKIBREEKI[11:38:16] : sleepwalking brig me the horizon
KOT32500[11:38:30] : h?loop
Hydra[11:38:31] : 
KOT32500[11:38:39] : прикольно)
CHEEKIBREEKI[11:38:48] : same old war our last night
CHEEKIBREEKI[11:40:56] : point of no return starset
CHEEKIBREEKI[11:41:11] : my demons starset
KOT32500[11:41:14] : Starset demons lyrics
JesusPilatus[11:41:30] : file:///storage/emulated/0/Download/Touhou Project - awooo 1 hours))) (как и обещал) (720p).mp4
KOT32500[11:41:43] : h?loop
Hydra[11:41:43] : 
KOT32500[11:41:49] : h?loop
Hydra[11:41:49] : 
KOT32500[11:42:21] : h?setup
Hydra[11:42:22] : __Main Setup is done!__
Prefix: **h?** (More info on h?help)
Channel: **<#707973200935387156>** (You can rename and move this channel if you want to!)
Most of my commands only work in the music channel
Габриэль[11:42:22] : Создан новый босс
Hydra[11:42:22] : 
Hydra[11:42:24] : 
Hydra[11:42:25] : **__Queue list:__**
Join a VoiceChannel and search a song by name or url.
For playlists append `-a` after the url.
`h?favorites` for personal favorites.
 Supports YouTube, Spotify, SoundCloud and BandCamp
JesusPilatus[11:44:11] : js
JesusPilatus[11:44:14] : gs
JesusPilatus[11:44:45] : gs
Габриэль[11:44:48] : Не могу проиграть звук
JesusPilatus[11:45:00] : gs
CHEEKIBREEKI[11:46:45] : gs
CHEEKIBREEKI[11:47:56] : gs
CHEEKIBREEKI[11:48:17] : gs
KOT32500[11:49:12] : gs
KOT32500[11:49:23] : gs
JesusPilatus[11:51:04] : gs
JesusPilatus[11:51:29] : gs
KOT32500[11:59:12] : Gs
JesusPilatus[12:01:33] : https://discordapp.com/channels/419879599363850251/578611164016017408/708386855338377216
Габриэль[12:01:35] : Создан новый босс
JesusPilatus[12:01:38] : gs
JesusPilatus[12:03:07] : gs
JesusPilatus[12:03:19] : gs
KOT32500[12:03:30] : https://youtu.be/cd5QuZq5jmg
JesusPilatus[12:03:43] : gs
JesusPilatus[12:05:38] : event p
JesusPilatus[12:05:44] : event a
JesusPilatus[12:05:44] : event a
JesusPilatus[12:05:45] : event a
JesusPilatus[12:05:45] : event a
JesusPilatus[12:05:45] : event a
Габриэль[12:05:46] : 
JesusPilatus[12:05:46] : event a
JesusPilatus[12:05:47] : event a
JesusPilatus[12:05:47] : event a
JesusPilatus[12:05:47] : event a
JesusPilatus[12:05:48] : event a
JesusPilatus[12:05:49] : event a
JesusPilatus[12:05:49] : event a
JesusPilatus[12:05:49] : event a
JesusPilatus[12:05:50] : event a
JesusPilatus[12:05:50] : event a
JesusPilatus[12:05:50] : event a
JesusPilatus[12:05:51] : event a
JesusPilatus[12:05:51] : event a
JesusPilatus[12:05:52] : event a
KOT32500[12:05:54] : gs
JesusPilatus[12:05:58] : event a
JesusPilatus[12:05:59] : event a
JesusPilatus[12:06:00] : event a
KOT32500[12:06:00] : gs
JesusPilatus[12:06:00] : event a
JesusPilatus[12:06:01] : event a
JesusPilatus[12:06:01] : event a
JesusPilatus[12:06:06] : event a
JesusPilatus[12:06:06] : event a
JesusPilatus[12:06:06] : event a
JesusPilatus[12:06:07] : event a
JesusPilatus[12:06:09] : event a
JesusPilatus[12:06:09] : event a
JesusPilatus[12:06:10] : event a
JesusPilatus[12:06:10] : event a
JesusPilatus[12:06:10] : event a
JesusPilatus[12:06:11] : event a
JesusPilatus[12:06:11] : event a
JesusPilatus[12:06:12] : event a
JesusPilatus[12:06:12] : event a
JesusPilatus[12:06:12] : event a
JesusPilatus[12:06:19] : event a
JesusPilatus[12:06:19] : event a
JesusPilatus[12:06:20] : event a
JesusPilatus[12:06:20] : event a
JesusPilatus[12:06:21] : event a
JesusPilatus[12:06:21] : event a
Габриэль[12:06:21] : JesusPilatus убил босса, и получил 42011 зототых
Габриэль[12:06:22] : JesusPilatus убил босса, и получил 42011 зототых
KOT32500[12:06:24] : Gs
JesusPilatus[12:06:28] : p
JesusPilatus[12:06:33] : gs
Габриэль[12:06:47] : Не могу проиграть звук
JesusPilatus[12:07:17] : p
Габриэль[12:07:19] : Не могу проиграть звук
Габриэль[12:07:25] : 
Габриэль[12:07:26] : Не могу проиграть звук
Габриэль[12:07:27] : 
JesusPilatus[12:07:42] : inv
Габриэль[12:07:47] : ID : 1527720
Габриэль[12:07:51] : ID : 848198
Габриэль[12:07:54] : ID : 472348
Габриэль[12:07:57] : ID : 176720
Габриэль[12:08:01] : ID : 765124
Габриэль[12:08:03] : ID : 177974
Габриэль[12:08:06] : ID : 99376
CHEEKIBREEKI[12:09:26] : ghost town egypt central
CHEEKIBREEKI[12:09:57] : push away egypt central
CHEEKIBREEKI[12:10:11] : you make me sick egypt central
CHEEKIBREEKI[12:10:25] : taking you down egypt central
KOT32500[12:10:26] : This is War 30 Seonds To Mars lyrics
Hydra[12:13:19] : 
Hydra[12:20:11] : 
JesusPilatus[12:32:09] : awoo
JesusPilatus[12:32:34] : Wolf awooo
JesusPilatus[12:34:53] : gs
KOT32500[12:37:06] : https://youtu.be/rNhB0t23dv4
KOT32500[12:39:03] : https://youtu.be/013t2LzPWoA
KOT32500[12:40:13] : 
KOT32500[12:40:20] : Чек дату
KOT32500[12:40:44] : 
KOT32500[12:44:50] : h?favorites
JesusPilatus[12:46:19] : Spyre more pilons
Hydra[13:03:00] : 
Габриэль[13:03:07] : Создан новый босс
Hydra[13:06:17] : 
Hydra[13:42:19] : 
Габриэль[13:42:24] : Создан новый босс
Hydra[13:54:24] : 
CHEEKIBREEKI[14:04:39] : 
Габриэль[14:04:40] : Создан новый босс
KOT32500[14:38:50] : h?loop
Hydra[14:39:01] : 
Габриэль[14:39:03] : Создан новый босс
KOT32500[14:39:03] : h?loop off
Hydra[14:39:03] : 
Габриэль[14:46:47] : 
Габриэль[14:46:49] : 
Габриэль[14:46:52] : 
Габриэль[14:46:55] : 
Габриэль[14:46:57] : 
Габриэль[14:46:59] : 
Габриэль[14:47:03] : 
Габриэль[14:47:06] : 
Габриэль[14:47:07] : 
Габриэль[14:47:09] : 
Габриэль[14:47:11] : 
Габриэль[14:47:13] : 
Габриэль[14:47:15] : 
Габриэль[14:47:18] : 
Габриэль[14:47:21] : 
Габриэль[14:47:23] : 
Габриэль[14:47:25] : 
Габриэль[14:47:33] : 
Габриэль[14:47:35] : 
Габриэль[14:47:37] : 
Габриэль[14:47:41] : 
Габриэль[14:47:43] : 
Габриэль[14:47:47] : 
Габриэль[14:47:49] : 
Габриэль[14:47:52] : 
Габриэль[14:47:54] : 
Габриэль[14:47:56] : 
Габриэль[14:47:58] : 
Габриэль[14:48:01] : 
Габриэль[14:48:07] : 
Габриэль[15:00:26] : 
Габриэль[15:00:27] : Создан новый босс
Габриэль[15:00:47] : 
Габриэль[15:00:53] : 
Габриэль[15:01:23] : 
Габриэль[15:07:31] : 
Габриэль[15:19:04] : 
Габриэль[15:21:39] : 
Габриэль[15:21:40] : Создан новый босс
Габриэль[16:00:09] : 
Габриэль[16:00:11] : Создан новый босс
Габриэль[16:00:16] : 
Габриэль[16:00:20] : 
Габриэль[16:00:24] : 
Габриэль[16:01:31] : 
Габриэль[16:02:16] : 
Габриэль[16:02:18] : 
Габриэль[16:02:20] : 
Габриэль[16:07:36] : 
Габриэль[16:22:39] : 
Габриэль[16:22:40] : Создан новый босс
Габриэль[16:22:41] : 
Габриэль[16:33:37] : 
Габриэль[16:37:31] : 
Габриэль[17:00:40] : 
Габриэль[17:00:41] : Создан новый босс
Габриэль[17:00:59] : 
Габриэль[17:01:00] : 
Габриэль[17:01:08] : 
Габриэль[17:01:40] : 
Габриэль[17:02:11] : 
Габриэль[17:05:03] : 
Габриэль[17:05:05] : 
Габриэль[17:20:11] : 
Габриэль[17:20:16] : Создан новый босс
OreLLlek[18:53:07] : 
Габриэль[18:53:08] : Создан новый босс
CHEEKIBREEKI[18:55:44] : relax take it easy
CHEEKIBREEKI[18:56:14] : dead machine egypt central
CHEEKIBREEKI[18:57:38] : Mouth Machine Gun
Our Last Night
CHEEKIBREEKI[18:57:54] : Raise the Gates Egypt Central
CHEEKIBREEKI[18:58:12] : Stressed Out Our Last Night
CHEEKIBREEKI[18:58:32] : Sleepwalking Bring Me The Horizon
CHEEKIBREEKI[18:58:44] : Some Say Sum 41
CHEEKIBREEKI[18:58:56] : The Only Static-X
CHEEKIBREEKI[19:41:20] : i need some sleep eels
Габриэль[19:41:21] : Создан новый босс
CHEEKIBREEKI[19:42:00] : everyday gucci mane ft trouble
CHEEKIBREEKI[19:42:22] : smoke and ride bj the chicago kid
CHEEKIBREEKI[19:42:39] : swimming pools kendrick lamar
CHEEKIBREEKI[19:42:53] : asap rocky r. cali
CHEEKIBREEKI[19:43:26] : hunnid stax ab-soul schoolboy
CHEEKIBREEKI[19:43:36] : how it was future
CHEEKIBREEKI[19:44:01] : life of a mack 100s
CHEEKIBREEKI[19:44:18] : illuminate kendrick lamar
CHEEKIBREEKI[19:44:38] : slow down clyde carson
CHEEKIBREEKI[19:45:09] : still livin freddie gibbs
CHEEKIBREEKI[19:45:17] : bassheads gangrene
CHEEKIBREEKI[19:45:28] : to hood gucci mane
CHEEKIBREEKI[19:45:44] : hood gone love it kendrick lamar
CHEEKIBREEKI[19:46:02] : a.d.h.d kendrick lamar
CHEEKIBREEKI[19:46:29] : hold up marion bands & nipsey hussle
CHEEKIBREEKI[19:47:20] : say that then problem feat g malone
CHEEKIBREEKI[19:48:05] : ali bomaye the game feat 2 chainz
CHEEKIBREEKI[19:48:28] : i'm real 1 yung gangsta
CHEEKIBREEKI[19:48:46] : i cant wait young scooter
CHEEKIBREEKI[19:49:02] : work young scooter gucci mane
CHEEKIBREEKI[19:49:21] : upper echelon travis scott
CHEEKIBREEKI[19:49:33] : millions skeme
CHEEKIBREEKI[19:49:52] : collard greens schoolboy q
CHEEKIBREEKI[19:50:20] : do it big problem iamsu
CHEEKIBREEKI[19:50:36] : relaxin g-side
CHEEKIBREEKI[19:50:54] : sellin dope freddie gibbs
CHEEKIBREEKI[19:51:09] : kush coma danny brown
CHEEKIBREEKI[19:51:32] : came thru easily chuck inglish
CHEEKIBREEKI[19:51:44] : work asap ferg
CHEEKIBREEKI[19:52:07] : bad news action bronson danny brown
CHEEKIBREEKI[19:52:23] : buggati ace hood future rick riss
Hydra[20:17:49] : 
Габриэль[20:17:51] : Создан новый босс
Hydra[20:36:01] : 
Hydra[20:41:31] : 
Габриэль[20:41:32] : Создан новый босс
Hydra[20:50:23] : 
CHEEKIBREEKI[21:19:16] : work asap ferg
Габриэль[21:19:17] : Создан новый босс
CHEEKIBREEKI[21:19:24] : bad news action bronson
CHEEKIBREEKI[21:19:33] : bugatti ace hood
CHEEKIBREEKI[21:29:21] : отвезите меня на бали
CHEEKIBREEKI[21:33:28] : hypnodancer little big
CHEEKIBREEKI[21:33:38] : uno little big
CHEEKIBREEKI[21:33:57] : skibidi little big
CHEEKIBREEKI[21:40:29] : cheeky breeky
Габриэль[21:40:30] : Создан новый босс