Начало нового дня.
KOT32500[13:26:54] : я тут
Габриэль[13:26:55] : Создан новый босс
KOT32500[13:26:59] : утро доброе
KOT32500[13:27:19] : gs
KOT32500[13:27:36] : gs
KOT32500[13:53:53] : Ы
KOT32500[13:55:15] : Ебаный билайн
KOT32500[13:55:16] : Инет опять оффнулся
KOT32500[14:05:59] : NightCore 1 hour
Габриэль[14:06:00] : Создан новый босс
KOT32500[15:57:19] : s
Габриэль[15:57:28] : Создан новый босс
KOT32500[15:58:07] : серв
KOT32500[15:58:10] : хде?
KOT32500[15:58:17] : <@!391673805401096192>
KOT32500[15:58:18] : G 5
Габриэль[15:58:21] : Не смогла сгенерировать сообщение
KOT32500[15:58:25] : G 5
Габриэль[15:58:26] : 3365312053 продаваемой станить книгой став
Габриэль[15:58:27] : E
KOT32500[15:58:36] : G 1
Габриэль[15:58:38] : Не смогла сгенерировать сообщение
KOT32500[15:58:39] : G 1
Габриэль[15:58:41] : Не смогла сгенерировать сообщение
KOT32500[15:58:43] : G 2
Габриэль[15:58:44] : p хош на
KOT32500[15:58:54] : inv
Габриэль[15:58:56] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 23873133
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Медное копье
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 567583
Золотых для улучшения : 1152
Прочность : 100
Урон : 892

Имя предмета : Медный лук
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 855415
Золотых для улучшения : 1180
Прочность : 100
Урон : 829
KOT32500[15:59:05] : inv
Габриэль[15:59:07] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 23873133
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Медное копье
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 567583
Золотых для улучшения : 1152
Прочность : 100
Урон : 892

Имя предмета : Медный лук
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 855415
Золотых для улучшения : 1180
Прочность : 100
Урон : 829
KOT32500[15:59:16] : п
Габриэль[15:59:24] : 
JesusPilatus[16:19:21] : ?
Габриэль[16:19:22] : Создан новый босс
Ovaizer[17:30:22] : Я не буду играть
Габриэль[17:30:26] : Создан новый босс
KOT32500[17:30:41] : Поч?
Ovaizer[17:54:07] : Лагает
Габриэль[17:54:08] : Создан новый босс
Ovaizer[17:54:09] : + нах
Ovaizer[17:54:27] : Если я нихуя не могу сделать
KOT32500[17:54:44] : Так ты драконикал нах проходишь?
KOT32500[17:54:49] : Если он проходиться
KOT32500[17:54:53] : Под конец игры
Ovaizer[17:55:07] : Я проходу основной квест
Ovaizer[17:55:26] : Потом драконик эвал
KOT32500[17:55:47] : А шо мешает пройти основу?
Ovaizer[17:55:58] : Потерянный шмот
Ovaizer[17:56:24] : Я нихера из за лагов не могу сделать
KOT32500[17:56:38] : В былые дни
Я тратил около 3 дней
Чтобы вернуть шмот
Который был в аду
KOT32500[17:56:53] : 1000+ смертей
Ovaizer[17:58:51] : У тебя есть блоки?
KOT32500[17:59:02] : Да
KOT32500[17:59:05] : Земля
KOT32500[17:59:09] : Приди домой
Ovaizer[17:59:10] : Сколь
KOT32500[17:59:15] : Она в Мэ системе
KOT32500[17:59:17] : 300
KOT32500[17:59:20] : Где то
Ovaizer[17:59:25] : Ну нихуя
Ovaizer[17:59:50] : Я ещё за землёй буду 1, 7 к блоков пешим?
KOT32500[18:00:00] : Да
Габриэль[18:00:02] : Создан новый босс
Ovaizer[19:57:01] : Я ша
Габриэль[19:57:03] : Создан новый босс
KOT32500[19:57:51] : серв оффнут
KOT32500[20:18:59] : Monster
Габриэль[20:19:00] : Создан новый босс
KOT32500[20:19:02] : Skillet Monster
KOT32500[20:19:32] : Skillet
KOT32500[20:20:03] : gachi
Габриэль[20:20:04] : a KOT32500
Габриэль[20:20:06] : Габриэль нанёс : 600968877503860576234 ед.
Сумарный урон : 600968877503860576234 ед.
Здоровье у KOT32500 : 570 ед.
Габриэль[20:20:07] : 
KOT32500[20:20:54] : https://cyka/com.
KOT32500[20:26:59] : Hollywood
KOT32500[20:27:06] : Hollywood undead
KOT32500[20:27:27] : gachi
Габриэль[20:27:28] : a KOT32500
Габриэль[20:27:28] : a KOT32500
Габриэль[20:27:29] : a KOT32500
Габриэль[20:27:29] : a KOT32500
Габриэль[20:27:30] : a KOT32500
Габриэль[20:27:33] : Габриэль нанёс : 380966557825752246260 ед.
Сумарный урон : 380966557825752246260 ед.
Здоровье у KOT32500 : 460 ед.
Габриэль[20:27:34] : Габриэль нанёс : 554445321274807532439 ед.
Сумарный урон : 554445321274807532439 ед.
Здоровье у KOT32500 : 460 ед.
Габриэль[20:27:34] : a KOT32500
Габриэль[20:27:35] : a KOT32500
Габриэль[20:27:35] : a KOT32500
Габриэль[20:27:40] : Габриэль нанёс : 590316708289696622287 ед.
Сумарный урон : 590316708289696622287 ед.
Здоровье у KOT32500 : 460 ед.
Габриэль[20:27:42] : Габриэль нанёс : 503059949063333535176 ед.
Сумарный урон : 503059949063333535176 ед.
Здоровье у KOT32500 : 460 ед.
Габриэль[20:27:44] : 
Габриэль[20:27:45] : Габриэль нанёс : 183741631958164199905 ед.
Сумарный урон : 183741631958164199905 ед.
Здоровье у KOT32500 : 460 ед.
KOT32500[20:28:31] : gachi
Габриэль[20:28:32] : a KOT32500
Габриэль[20:28:33] : a KOT32500
Габриэль[20:28:33] : a KOT32500
Габриэль[20:28:33] : a KOT32500
Габриэль[20:28:34] : a KOT32500
Габриэль[20:28:38] : Габриэль нанёс : 1011984686264277426817 ед.
Сумарный урон : 1011984686264277426817 ед.
Здоровье у KOT32500 : 370 ед.
Габриэль[20:28:38] : Габриэль нанёс : 542460819282275880944 ед.
Сумарный урон : 542460819282275880944 ед.
Здоровье у KOT32500 : 370 ед.
Габриэль[20:28:39] : Габриэль нанёс : 73880482102874861259 ед.
Сумарный урон : 73880482102874861259 ед.
Здоровье у KOT32500 : 370 ед.
Габриэль[20:28:41] : Габриэль нанёс : 49067677770624739216 ед.
Сумарный урон : 49067677770624739216 ед.
Здоровье у KOT32500 : 370 ед.
Габриэль[20:28:42] : Габриэль нанёс : 59156083821107091946 ед.
Сумарный урон : 59156083821107091946 ед.
Здоровье у KOT32500 : 370 ед.
Габриэль[20:28:44] : 
KOT32500[20:29:05] : gachi
Габриэль[20:29:05] : a KOT32500
Габриэль[20:29:06] : Габриэль нанёс : 566123929415996703757 ед.
Сумарный урон : 566123929415996703757 ед.
Здоровье у KOT32500 : 300 ед.
Габриэль[20:29:07] : 
KOT32500[20:29:56] : fas
KOT32500[20:31:57] : Dragonborn
KOT32500[20:32:08] : fsa
KOT32500[20:32:10] : п
Габриэль[20:32:16] : 
KOT32500[20:36:58] : DJ
Hydra[20:36:59] : 
KOT32500[20:37:06] : Hearths
Hydra[20:38:02] : 
Габриэль[20:38:03] : Создан новый босс
KOT32500[20:40:03] : inv
Габриэль[20:40:05] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 23873133
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Медное копье
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 567583
Золотых для улучшения : 1152
Прочность : 100
Урон : 892

Имя предмета : Медный лук
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 855415
Золотых для улучшения : 1180
Прочность : 100
Урон : 829
KOT32500[20:40:24] : U_I 23873133 100
KOT32500[20:40:39] : inv
Габриэль[20:40:40] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 23873133
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Медное копье
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 567583
Золотых для улучшения : 1152
Прочность : 100
Урон : 892

Имя предмета : Медный лук
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 855415
Золотых для улучшения : 1180
Прочность : 100
Урон : 829
KOT32500[20:40:51] : Upgrade_Item 23873133 100
Габриэль[20:40:52] : Ошибка в команде
KOT32500[20:41:18] : Wooooaaah woooooooaah
KOT32500[20:41:31] : Pytin vodra vodr pytin
KOT32500[20:41:39] : Pytin
KOT32500[20:41:48] : HARDBASS
KOT32500[20:42:03] : Evragim
Ovaizer[20:42:12] : АЛЕКККК
KOT32500[20:42:22] : он спит
KOT32500[20:42:36] : Holy Sanja song
Ovaizer[20:42:46] : Когда встан5т не известо?
KOT32500[20:42:47] : Imagine Dragon
Ovaizer[20:42:54] : Встанет*
KOT32500[20:42:58] : он ваще обещал
шо буит поглядывать
KOT32500[20:42:59] : за сервером
KOT32500[20:43:04] : тип - просыпаться
KOT32500[20:43:06] : и врубать
KOT32500[20:43:09] : но чот кажись
KOT32500[20:43:11] : его вырубило
Ovaizer[20:43:16] : Лол
KOT32500[20:43:19] : upgrade_item 23873133 5
KOT32500[20:44:21] : upgrade_item 23873133 5
KOT32500[20:44:27] : inv
Габриэль[20:44:29] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 23873133
Золотых для улучшения : 95
Прочность : 1000
Урон : 5

Имя предмета : Медное копье
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 567583
Золотых для улучшения : 1152
Прочность : 100
Урон : 892

Имя предмета : Медный лук
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 855415
Золотых для улучшения : 1180
Прочность : 100
Урон : 829
KOT32500[20:44:40] : U_I 23873133 95
KOT32500[20:44:50] : upgrade_item 23873133 95
KOT32500[20:44:55] : inv
Габриэль[20:44:57] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 23873133
Золотых для улучшения : 0
Прочность : 1000
Урон : 5

Имя предмета : Медное копье
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 567583
Золотых для улучшения : 1152
Прочность : 100
Урон : 892

Имя предмета : Медный лук
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 855415
Золотых для улучшения : 1180
Прочность : 100
Урон : 829
KOT32500[20:45:03] : upgrade_item 23873133 1
KOT32500[20:46:33] : Imagine Dragon
KOT32500[20:50:07] : Imagine Dragon Fly
KOT32500[20:57:12] : inv
Габриэль[20:57:13] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 23873133
Золотых для улучшения : -1
Прочность : 1000
Урон : 5

Имя предмета : Медное копье
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 567583
Золотых для улучшения : 1152
Прочность : 100
Урон : 892

Имя предмета : Медный лук
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 855415
Золотых для улучшения : 1180
Прочность : 100
Урон : 829
KOT32500[20:57:26] : upgrade_item 23873133 1
KOT32500[20:57:32] : inv
Габриэль[20:57:33] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 23873133
Золотых для улучшения : -2
Прочность : 1000
Урон : 5

Имя предмета : Медное копье
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 567583
Золотых для улучшения : 1152
Прочность : 100
Урон : 892

Имя предмета : Медный лук
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 855415
Золотых для улучшения : 1180
Прочность : 100
Урон : 829
KOT32500[20:58:06] : upgrade_item 23873133 1
Габриэль[20:58:08] : Создан новый босс
KOT32500[20:58:08] : inv
Габриэль[20:58:10] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 23873133
Золотых для улучшения : 1291
Прочность : 254
Урон : 605

Имя предмета : Медное копье
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 567583
Золотых для улучшения : 1152
Прочность : 100
Урон : 892

Имя предмета : Медный лук
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 855415
Золотых для улучшения : 1180
Прочность : 100
Урон : 829
KOT32500[20:58:19] : п
Габриэль[20:58:22] : 
KOT32500[20:58:37] : upgrade_item 855415 1200
KOT32500[20:58:41] : inv
Габриэль[20:58:42] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 23873133
Золотых для улучшения : 1291
Прочность : 254
Урон : 605

Имя предмета : Медное копье
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 567583
Золотых для улучшения : 1152
Прочность : 100
Урон : 892

Имя предмета : Медный лук
Тип предмета : Оружие 
Класс предмета : Редкий 
ID предмета : 855415
Золотых для улучшения : 2070
Прочность : 317
Урон : 2675
KOT32500[20:58:49] : п
Габриэль[20:58:51] : 
KOT32500[21:00:14] : п
Габриэль[21:00:15] : Создан новый босс
Габриэль[21:00:17] : 
KOT32500[21:00:27] : upgrade_item 855415 10000
KOT32500[21:00:31] : inv
Габриэль[21:00:33] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 23873133
Золотых для улучшения : 1291
Прочность : 254
Урон : 605

Имя предмета : Медное копье
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 567583
Золотых для улучшения : 1152
Прочность : 100
Урон : 892

Имя предмета : Медный лук
Тип предмета : Оружие 
Класс предмета : Эпический 
ID предмета : 855415
Золотых для улучшения : 8520
Прочность : 866
Урон : 6249
KOT32500[21:00:38] : п
Габриэль[21:00:41] : 
KOT32500[21:00:59] : upgrade_item 855415 8521
KOT32500[21:01:04] : ing
KOT32500[21:01:05] : inv
Габриэль[21:01:06] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 23873133
Золотых для улучшения : 1291
Прочность : 254
Урон : 605

Имя предмета : Медное копье
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 567583
Золотых для улучшения : 1152
Прочность : 100
Урон : 892

Имя предмета : Медный лук
Тип предмета : Оружие 
Класс предмета : Легендарный 
ID предмета : 855415
Золотых для улучшения : 112786
Прочность : 63154
Урон : 85372
KOT32500[21:01:26] : upgrade_item 855415 112786
KOT32500[21:01:28] : inv
Габриэль[21:01:29] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 23873133
Золотых для улучшения : 1291
Прочность : 254
Урон : 605

Имя предмета : Медное копье
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 567583
Золотых для улучшения : 1152
Прочность : 100
Урон : 892

Имя предмета : Медный лук
Тип предмета : Оружие 
Класс предмета : Легендарный 
ID предмета : 855415
Золотых для улучшения : 32437
Прочность : 63154
Урон : 85372
KOT32500[21:01:39] : inv
Габриэль[21:01:40] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 23873133
Золотых для улучшения : 1291
Прочность : 254
Урон : 605

Имя предмета : Медное копье
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 567583
Золотых для улучшения : 1152
Прочность : 100
Урон : 892

Имя предмета : Медный лук
Тип предмета : Оружие 
Класс предмета : Легендарный 
ID предмета : 855415
Золотых для улучшения : 32437
Прочность : 63154
Урон : 85372
KOT32500[21:01:51] : s
KOT32500[21:01:53] : inv
Габриэль[21:01:54] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 23873133
Золотых для улучшения : 1291
Прочность : 254
Урон : 605

Имя предмета : Медное копье
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 567583
Золотых для улучшения : 1152
Прочность : 100
Урон : 892

Имя предмета : Медный лук
Тип предмета : Оружие 
Класс предмета : Легендарный 
ID предмета : 855415
Золотых для улучшения : 32437
Прочность : 63154
Урон : 85372
KOT32500[21:02:16] : п
Габриэль[21:02:20] : 
KOT32500[21:02:34] : upgrade_item 855415 32437
KOT32500[21:02:37] : inv
Габриэль[21:02:38] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 23873133
Золотых для улучшения : 1291
Прочность : 254
Урон : 605

Имя предмета : Медное копье
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 567583
Золотых для улучшения : 1152
Прочность : 100
Урон : 892

Имя предмета : Медный лук
Тип предмета : Оружие 
Класс предмета : Легендарный 
ID предмета : 855415
Золотых для улучшения : 0
Прочность : 63154
Урон : 85372
KOT32500[21:02:47] : upgrade_item 855415 1
KOT32500[21:02:50] : inv
Габриэль[21:02:51] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 23873133
Золотых для улучшения : 1291
Прочность : 254
Урон : 605

Имя предмета : Медное копье
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 567583
Золотых для улучшения : 1152
Прочность : 100
Урон : 892

Имя предмета : Медный лук
Тип предмета : Оружие 
Класс предмета : Мифический 
ID предмета : 855415
Золотых для улучшения : 242803
Прочность : 7256783
Урон : 4879710
KOT32500[21:03:15] : upgrade_item 855415 242803
Габриэль[21:03:15] : минут 5000  350 чтобы
KOT32500[21:03:26] : inv
Габриэль[21:03:27] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 23873133
Золотых для улучшения : 1291
Прочность : 254
Урон : 605

Имя предмета : Медное копье
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 567583
Золотых для улучшения : 1152
Прочность : 100
Урон : 892

Имя предмета : Медный лук
Тип предмета : Оружие 
Класс предмета : Мифический 
ID предмета : 855415
Золотых для улучшения : 0
Прочность : 7256783
Урон : 4879710
KOT32500[21:04:55] : wear 855415
Габриэль[21:04:57] : KOT32500, вы успешно экипировали [Медный лук]
KOT32500[21:04:58] : п
Габриэль[21:05:00] : 
KOT32500[21:06:49] : event a
KOT32500[21:06:52] : inv
Габриэль[21:06:53] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 23873133
Золотых для улучшения : 1291
Прочность : 254
Урон : 605

Имя предмета : Медное копье
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 567583
Золотых для улучшения : 1152
Прочность : 100
Урон : 892

Имя предмета : Медный лук
Тип предмета : Оружие 
Класс предмета : Мифический 
ID предмета : 855415
Золотых для улучшения : 0
Прочность : 7256783
Урон : 4879710
KOT32500[21:06:55] : e p
Габриэль[21:06:59] : 
KOT32500[21:07:01] : e a
KOT32500[21:07:02] : e a
KOT32500[21:07:03] : e a
KOT32500[21:07:03] : e a
KOT32500[21:07:04] : e a
KOT32500[21:07:04] : e a
KOT32500[21:07:05] : e a
Габриэль[21:07:05] : KOT32500 убил босса, и получил 474 зототых
KOT32500[21:07:05] : e a
Габриэль[21:07:06] : KOT32500 убил босса, и получил 474 зототых
KOT32500[21:07:14] : inv
Габриэль[21:07:15] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 23873133
Золотых для улучшения : 1291
Прочность : 254
Урон : 605

Имя предмета : Медное копье
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 567583
Золотых для улучшения : 1152
Прочность : 100
Урон : 892

Имя предмета : Медный лук
Тип предмета : Оружие 
Класс предмета : Мифический 
ID предмета : 855415
Золотых для улучшения : 0
Прочность : 7256783
Урон : 4879710

Имя предмета : Редкая железная рапира
Тип предмета : Оружие 
Класс предмета : Редкий 
ID предмета : 151853
Золотых для улучшения : 2761
Прочность : 100
Урон : 2063

Имя предмета : Два топора
Тип предмета : Оружие 
Класс предмета : Эпический 
ID предмета : 915532
Золотых для улучшения : 5554
Прочность : 100
Урон : 7823
KOT32500[21:07:29] : п
Габриэль[21:07:32] : 
KOT32500[21:18:23] : ыаы
KOT32500[21:28:30] : ыаы
Габриэль[21:28:32] : Создан новый босс
KOT32500[21:29:09] : ыаыаы
KOT32500[21:29:48] : уцй
KOT32500[21:30:36] : ы
Габриэль[21:30:39] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
KOT32500[21:31:50] : й
KOT32500[21:34:19] : inv
Габриэль[21:34:21] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 23873133
Золотых для улучшения : 1291
Прочность : 254
Урон : 605

Имя предмета : Медное копье
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 567583
Золотых для улучшения : 1152
Прочность : 100
Урон : 892

Имя предмета : Медный лук
Тип предмета : Оружие 
Класс предмета : Мифический 
ID предмета : 855415
Золотых для улучшения : 0
Прочность : 7256783
Урон : 4879710

Имя предмета : Редкая железная рапира
Тип предмета : Оружие 
Класс предмета : Редкий 
ID предмета : 151853
Золотых для улучшения : 2761
Прочность : 100
Урон : 2063

Имя предмета : Два топора
Тип предмета : Оружие 
Класс предмета : Эпический 
ID предмета : 915532
Золотых для улучшения : 5554
Прочность : 100
Урон : 7823
KOT32500[21:34:48] : upgrade_item 855415 1
KOT32500[21:34:53] : inv
Габриэль[21:34:55] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 23873133
Золотых для улучшения : 1291
Прочность : 254
Урон : 605

Имя предмета : Медное копье
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 567583
Золотых для улучшения : 1152
Прочность : 100
Урон : 892

Имя предмета : Медный лук
Тип предмета : Оружие 
Класс предмета :  
ID предмета : 855415
Золотых для улучшения : 0
Прочность : 0
Урон : 0

Имя предмета : Медный лук
Тип предмета : Оружие 
Класс предмета : Мифический 
ID предмета : 855414
Золотых для улучшения : 0
Прочность : 7256783
Урон : 4879710

Имя предмета : Редкая железная рапира
Тип предмета : Оружие 
Класс предмета : Редкий 
ID предмета : 151853
Золотых для улучшения : 2761
Прочность : 100
Урон : 2063

Имя предмета : Два топора
Тип предмета : Оружие 
Класс предмета : Эпический 
ID предмета : 915532
Золотых для улучшения : 5554
Прочность : 100
Урон : 7823
KOT32500[21:36:04] : inv
Габриэль[21:36:07] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 23873133
Золотых для улучшения : 1291
Прочность : 254
Урон : 605

Имя предмета : Медное копье
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 567583
Золотых для улучшения : 1152
Прочность : 100
Урон : 892

Имя предмета : Медный лук
Тип предмета : Оружие 
Класс предмета : Мифический 
ID предмета : 855414
Золотых для улучшения : 0
Прочность : 7256783
Урон : 4879710

Имя предмета : Медный лук
Тип предмета : Оружие 
Класс предмета : Мифический 
ID предмета : 855413
Золотых для улучшения : 0
Прочность : 7256783
Урон : 4879710

Имя предмета : Редкая железная рапира
Тип предмета : Оружие 
Класс предмета : Редкий 
ID предмета : 151853
Золотых для улучшения : 2761
Прочность : 100
Урон : 2063

Имя предмета : Два топора
Тип предмета : Оружие 
Класс предмета : Эпический 
ID предмета : 915532
Золотых для улучшения : 5554
Прочность : 100
Урон : 7823
KOT32500[21:36:15] : upgrade_item 855413 1
Габриэль[21:36:16] : Upgrade  10 23873133
KOT32500[21:36:44] : upgrade_item 855414 1
KOT32500[21:36:51] : inv
Габриэль[21:36:53] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 23873133
Золотых для улучшения : 1291
Прочность : 254
Урон : 605

Имя предмета : Медное копье
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 567583
Золотых для улучшения : 1152
Прочность : 100
Урон : 892

Имя предмета : Медный лук
Тип предмета : Оружие 
Класс предмета :  
ID предмета : 855414
Золотых для улучшения : 0
Прочность : 0
Урон : 0

Имя предмета : Медный лук
Тип предмета : Оружие 
Класс предмета : Мифический 
ID предмета : 855413
Золотых для улучшения : 0
Прочность : 7256783
Урон : 4879710

Имя предмета : Редкая железная рапира
Тип предмета : Оружие 
Класс предмета : Редкий 
ID предмета : 151853
Золотых для улучшения : 2761
Прочность : 100
Урон : 2063

Имя предмета : Два топора
Тип предмета : Оружие 
Класс предмета : Эпический 
ID предмета : 915532
Золотых для улучшения : 5554
Прочность : 100
Урон : 7823
KOT32500[21:37:54] : upgrade_item 855413 1
Габриэль[21:37:55] : о
KOT32500[21:38:50] : upgrade_item 855414 1
KOT32500[21:38:59] : inv
Габриэль[21:39:01] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 23873133
Золотых для улучшения : 1291
Прочность : 254
Урон : 605

Имя предмета : Медное копье
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 567583
Золотых для улучшения : 1152
Прочность : 100
Урон : 892

Имя предмета : Медный лук
Тип предмета : Оружие 
Класс предмета :  
ID предмета : 855414
Золотых для улучшения : 0
Прочность : 0
Урон : 0

Имя предмета : Редкая железная рапира
Тип предмета : Оружие 
Класс предмета : Редкий 
ID предмета : 151853
Золотых для улучшения : 2761
Прочность : 100
Урон : 2063

Имя предмета : Два топора
Тип предмета : Оружие 
Класс предмета : Эпический 
ID предмета : 915532
Золотых для улучшения : 5554
Прочность : 100
Урон : 7823
KOT32500[21:40:26] : upgrade_item 855414 1
KOT32500[21:40:49] : upgrade_item 855414 1
Габриэль[21:40:50] : Всёравно
KOT32500[21:41:33] : upgrade_item 855414 1
KOT32500[21:42:15] : upgrade_item 855414 1
KOT32500[21:42:48] : upgrade_item 855414 1
KOT32500[21:43:28] : upgrade_item 855414 1
KOT32500[21:43:39] : upgrade_item 855414
KOT32500[21:44:03] : upgrade_item 855414 1
KOT32500[21:45:11] : upgrade_item 855414 1
KOT32500[21:45:43] : upgrade_item 855414 1
KOT32500[21:45:51] : inv
Габриэль[21:45:53] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 23873133
Золотых для улучшения : 1291
Прочность : 254
Урон : 605

Имя предмета : Медное копье
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 567583
Золотых для улучшения : 1152
Прочность : 100
Урон : 892

Имя предмета : Медный лук
Тип предмета : Оружие 
Класс предмета : Божественный 
ID предмета : 855414
Золотых для улучшения : 23400204
Прочность : 100000000
Урон : 90242517

Имя предмета : Редкая железная рапира
Тип предмета : Оружие 
Класс предмета : Редкий 
ID предмета : 151853
Золотых для улучшения : 2761
Прочность : 100
Урон : 2063

Имя предмета : Два топора
Тип предмета : Оружие 
Класс предмета : Эпический 
ID предмета : 915532
Золотых для улучшения : 5554
Прочность : 100
Урон : 7823
JesusPilatus[21:51:30] : Event a
Габриэль[21:51:31] : Создан новый босс
JesusPilatus[21:51:31] : Event a
Габриэль[21:51:32] : JesusPilatus убил босса, и получил 463 зототых
Габриэль[21:51:33] : JesusPilatus убил босса, и получил 463 зототых
JesusPilatus[21:51:36] : Event a
Габриэль[21:51:38] : JesusPilatus убил босса, и получил 463 зототых
JesusPilatus[21:51:41] : Event a
Габриэль[21:51:42] : JesusPilatus убил босса, и получил 463 зототых
JesusPilatus[21:51:44] : Event a
Габриэль[21:51:45] : JesusPilatus убил босса, и получил 463 зототых
JesusPilatus[21:51:46] : Event a
Габриэль[21:51:47] : JesusPilatus убил босса, и получил 463 зототых
JesusPilatus[21:51:49] : Event a
Габриэль[21:51:50] : JesusPilatus убил босса, и получил 463 зототых
JesusPilatus[21:51:51] : P
JesusPilatus[21:51:54] : Event a
Габриэль[21:51:55] : JesusPilatus убил босса, и получил 463 зототых
JesusPilatus[21:52:00] : P
Габриэль[21:52:07] : 
Габриэль[21:52:11] : 
JesusPilatus[21:52:23] : Event a
JesusPilatus[21:52:30] : Event a
Габриэль[21:52:31] : JesusPilatus убил босса, и получил 463 зототых
JesusPilatus[21:52:35] : P
Габриэль[21:52:40] : 
JesusPilatus[21:52:49] : Event p
Габриэль[21:52:53] : 
JesusPilatus[21:52:58] : Event a
Габриэль[21:53:00] : JesusPilatus убил босса, и получил 463 зототых
JesusPilatus[21:53:01] : Event a
KOT32500[21:53:03] : e p
Габриэль[21:53:06] : 
JesusPilatus[21:53:15] : Event a
Габриэль[21:53:17] : JesusPilatus убил босса, и получил 463 зототых
JesusPilatus[21:53:17] : Event a
Габриэль[21:53:19] : JesusPilatus убил босса, и получил 463 зототых
JesusPilatus[21:53:21] : Event a
Габриэль[21:53:22] : JesusPilatus убил босса, и получил 463 зототых
JesusPilatus[21:53:23] : Event a
JesusPilatus[21:53:25] : Event a
Габриэль[21:53:27] : JesusPilatus убил босса, и получил 463 зототых
JesusPilatus[21:53:30] : Event a
Габриэль[21:53:31] : JesusPilatus убил босса, и получил 463 зототых
JesusPilatus[21:53:31] : P
JesusPilatus[21:53:38] : Event p
Габриэль[21:53:40] : 
Габриэль[21:53:41] : 
Ovaizer[21:53:47] : Натан
JesusPilatus[21:53:47] : Event a
JesusPilatus[21:53:50] : P
JesusPilatus[21:53:53] : Event p
Габриэль[21:53:56] : 
Габриэль[21:53:59] : 
JesusPilatus[21:54:03] : Event a
Габриэль[21:54:05] : JesusPilatus убил босса, и получил 463 зототых
Ovaizer[21:54:24] : 
KOT32500[21:54:28] : Кто такой этот ваш Натан?
JesusPilatus[21:54:32] : Event p
Ovaizer[21:54:34] : Хз
Габриэль[21:54:35] : 
JesusPilatus[21:54:36] : Event a
Габриэль[21:54:37] : JesusPilatus убил босса, и получил 463 зототых
Ovaizer[21:54:37] : Так воот
JesusPilatus[21:54:38] : Event a
Габриэль[21:54:39] : JesusPilatus убил босса, и получил 463 зототых
JesusPilatus[21:54:41] : Event a
Габриэль[21:54:42] : JesusPilatus убил босса, и получил 463 зототых
JesusPilatus[21:54:45] : Event p
JesusPilatus[21:54:47] : P
Габриэль[21:54:48] : 
Ovaizer[21:54:51] : Как называется мод который добовляет
Габриэль[21:54:52] : 
Ovaizer[21:54:54] : Другой мир
JesusPilatus[21:55:00] : Event a
Габриэль[21:55:02] : JesusPilatus убил босса, и получил 463 зототых
KOT32500[21:55:04] : всм?
JesusPilatus[21:55:05] : Event p
Ovaizer[21:55:08] : Который ещё снесли
Габриэль[21:55:08] : 
KOT32500[21:55:14] : его снесли?
Ovaizer[21:55:21] : Ну да
KOT32500[21:55:23] : я чот ток ща узнаю об этом
KOT32500[21:55:27] : про портал
KOT32500[21:55:28] : да?
KOT32500[21:55:30] : если да
Ovaizer[21:55:30] : Дада
Ovaizer[21:55:33] : Раскол
KOT32500[21:55:33] : то он у меня ещё есть
KOT32500[21:55:34] : ща гляну
KOT32500[21:57:32] : <@!423424292257267743> 
**Numina
RTG
zawa
ModularPowersuits**
Один из этих - точно он
Ovaizer[21:58:10] : К
Габриэль[21:58:11] : Такого предмета нет
Ovaizer[22:03:30] : Зава про зоо парк numina коссмос rtg шоб реалестично было modularpowersuit тож космос
Габриэль[22:03:32] : Создан новый босс
KOT32500[22:03:52] : themidnight-0.3.5
KOT32500[22:03:53] : во
KOT32500[22:03:57] : это 100% он
Ovaizer[22:04:00] : Спс
KOT32500[22:04:07] : чет я его сразу не заметил
KOT32500[22:04:13] : а зач он тебе кста?
Ovaizer[22:04:27] : Удалить
KOT32500[22:04:38] : )
KOT32500[22:04:39] : ог
KOT32500[22:04:42] : я тож себе удалю
JesusPilatus[22:21:02] : inv
JesusPilatus[22:21:02] : inv
JesusPilatus[22:21:03] : inv
JesusPilatus[22:21:04] : inv
Габриэль[22:21:04] : Ваш инвентарь пуст. Я дарю вам подарок, в виде первоначального оружия.
Это **Ржавый сломанный ножик**.
Хоть и урона у него мало, зато прочности хватит, чтобы накопить на новый
Габриэль[22:21:05] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 18117710
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[22:21:06] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 18117710
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[22:21:06] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 18117710
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
JesusPilatus[22:21:10] : inv
Габриэль[22:21:12] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 18117710
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
KOT32500[22:21:13] : зач так часто
KOT32500[22:21:14] : пишишь?
KOT32500[22:21:16] : над 1 раз
Габриэль[22:21:17] : Требуется
JesusPilatus[22:21:22] : event a
JesusPilatus[22:21:23] : event a
KOT32500[22:21:23] : Требуется?)
JesusPilatus[22:21:24] : event a
Габриэль[22:21:24] : JesusPilatus убил босса, и получил 455 зототых
JesusPilatus[22:21:24] : event a
Габриэль[22:21:25] : JesusPilatus убил босса, и получил 455 зототых
Габриэль[22:21:26] : JesusPilatus убил босса, и получил 455 зототых
JesusPilatus[22:21:29] : event p
JesusPilatus[22:21:30] : p
Габриэль[22:21:32] : 
KOT32500[22:21:38] : E a
JesusPilatus[22:21:44] : p
KOT32500[22:21:44] : inv?
Габриэль[22:21:45] : 
Габриэль[22:21:50] : 
KOT32500[22:22:00] : чекни
KOT32500[22:22:03] : инвентарь
JesusPilatus[22:22:05] : inv
Габриэль[22:22:08] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 18117710
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Редкий железный меч.
Тип предмета : Оружие 
Класс предмета : Редкий 
ID предмета : 956238
Золотых для улучшения : 2543
Прочность : 100
Урон : 944

Имя предмета : Редкий железный меч.
Тип предмета : Оружие 
Класс предмета : Редкий 
ID предмета : 382995
Золотых для улучшения : 2069
Прочность : 100
Урон : 1974

Имя предмета : Медная рапира
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 13793
Золотых для улучшения : 1171
Прочность : 100
Урон : 911
KOT32500[22:22:12] : блять
KOT32500[22:22:15] : нафапал
KOT32500[22:22:16] : оружия
KOT32500[22:22:17] : у
JesusPilatus[22:22:18] : ))
KOT32500[22:22:19] : багаюзер
KOT32500[22:22:28] : как это ваще работает
JesusPilatus[22:22:29] : 2 редких
JesusPilatus[22:22:33] : 1 обычный)
KOT32500[22:22:36] : ЗАТО ВСЕ ГОВНО
KOT32500[22:22:38] : MYAHAHAH
KOT32500[22:22:50] : Кста, Габриэль теперь правильно отправляет сообщения
KOT32500[22:22:51] : G 5
JesusPilatus[22:22:52] : как экипировывать?
Габриэль[22:22:53] : Не смогла сгенерировать сообщение
KOT32500[22:22:56] : wear
JesusPilatus[22:22:57] : )))
JesusPilatus[22:23:07] : Кста, Габриэль теперь правильно отправляет сообщения
Габриэль[22:23:08] : Создан новый босс
KOT32500[22:23:12] : G 5
Габриэль[22:23:13] : 5
JesusPilatus[22:23:14] : потом пишет что не может))
Габриэль[22:23:14] : Не смогла сгенерировать сообщение
KOT32500[22:23:17] : G 5
KOT32500[22:23:17] : G 5
KOT32500[22:23:18] : G 5
KOT32500[22:23:18] : G 5
Габриэль[22:23:19] : все
Габриэль[22:23:20] : Не смогла сгенерировать сообщение
Габриэль[22:23:20] : Не смогла сгенерировать сообщение
KOT32500[22:23:25] : G 2
JesusPilatus[22:23:25] : g 100
Габриэль[22:23:26] : Не смогла сгенерировать сообщение
Габриэль[22:23:27] : вещей.
JesusPilatus[22:23:34] : g 150
Габриэль[22:23:36] : Не смогла сгенерировать сообщение
KOT32500[22:23:39] : бла
JesusPilatus[22:23:42] : ну ун
KOT32500[22:23:44] : решатб над
KOT32500[22:23:48] : GDDF
Габриэль[22:23:49] : 
KOT32500[22:23:51] : АМЕНЕЗИЯ
KOT32500[22:23:53] : G 1
JesusPilatus[22:23:53] : как экипировывать предметы?
Габриэль[22:23:55] : Не смогла сгенерировать сообщение
KOT32500[22:23:57] : wear ID
KOT32500[22:24:08] : команда wear ID
JesusPilatus[22:24:09] : wear 382995
Габриэль[22:24:13] : JesusPilatus, вы успешно экипировали [Редкий железный меч.]
JesusPilatus[22:24:16] : p
KOT32500[22:24:17] : )
Габриэль[22:24:21] : 
KOT32500[22:24:25] : у
JesusPilatus[22:24:31] : для начала сгодиться
KOT32500[22:24:38] : готовься
JesusPilatus[22:24:39] : event a
JesusPilatus[22:24:39] : event a
JesusPilatus[22:24:40] : event a
JesusPilatus[22:24:40] : event a
Габриэль[22:24:41] : JesusPilatus убил босса, и получил 331 зототых
JesusPilatus[22:24:41] : event a
JesusPilatus[22:24:41] : event a
KOT32500[22:24:42] : я уже сношу
JesusPilatus[22:24:42] : event a
JesusPilatus[22:24:42] : event a
JesusPilatus[22:24:43] : event a
Габриэль[22:24:43] : JesusPilatus убил босса, и получил 331 зототых
Габриэль[22:24:44] : JesusPilatus убил босса, и получил 331 зототых
JesusPilatus[22:24:44] : event a
Габриэль[22:24:44] : JesusPilatus убил босса, и получил 331 зототых
JesusPilatus[22:24:45] : event a
JesusPilatus[22:24:48] : event p
JesusPilatus[22:24:50] : inv
Габриэль[22:24:51] : 
JesusPilatus[22:24:59] : p
JesusPilatus[22:25:09] : p
JesusPilatus[22:25:13] : она ебобо?
Габриэль[22:25:16] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 18117710
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Редкий железный меч.
Тип предмета : Оружие 
Класс предмета : Редкий 
ID предмета : 956238
Золотых для улучшения : 2543
Прочность : 100
Урон : 944

Имя предмета : Редкий железный меч.
Тип предмета : Оружие 
Класс предмета : Редкий 
ID предмета : 382995
Золотых для улучшения : 2069
Прочность : 100
Урон : 1974

Имя предмета : Медная рапира
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 13793
Золотых для улучшения : 1171
Прочность : 100
Урон : 911

Имя предмета : Перчатки
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 782151
Золотых для улучшения : 23
Прочность : 100
Урон : 335

Имя предмета : Медное копье
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 553735
Золотых для улучшения : 1234
Прочность : 100
Урон : 814

Имя предмета : Редкая железная рапира
Тип предмета : Оружие 
Класс предмета : Редкий 
ID предмета : 472532
Золотых для улучшения : 2532
Прочность : 100
Урон : 2068

Имя предмета : Медное копье
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 495292
Золотых для улучшения : 1229
Прочность : 100
Урон : 372
Габриэль[22:25:21] : 
Габриэль[22:25:22] : :tools: `Cоздался новый аккаунт` :tools:
Габриэль[22:25:29] : :tools: `Cоздался новый аккаунт` :tools:
KOT32500[22:25:32] : п
Габриэль[22:25:35] : **`Попробуйте позже`**
KOT32500[22:25:37] : ы
KOT32500[22:25:39] : п
Габриэль[22:25:40] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Габриэль[22:25:41] : 
KOT32500[22:25:47] : БЛЯТЬ
JesusPilatus[22:25:48] : п
KOT32500[22:25:49] : МОЯ АНИМЕ ДЕВОЧКА
JesusPilatus[22:25:52] : ))
Габриэль[22:25:53] : 
KOT32500[22:25:58] : эм
JesusPilatus[22:26:01] : ''
JesusPilatus[22:26:02] : ээ
KOT32500[22:26:09] : нук
KOT32500[22:26:10] : пиши
KOT32500[22:26:14] : вот теперь точн
KOT32500[22:26:17] : у тя новый акк
Габриэль[22:26:18] : :tools: `Cоздался новый аккаунт` :tools:
JesusPilatus[22:26:20] : п
Габриэль[22:26:24] : **`Попробуйте позже`**
KOT32500[22:26:26] : ещё раз
JesusPilatus[22:26:28] : п
Габриэль[22:26:31] : 
KOT32500[22:26:37] : 1 - создается
2 - правильно создается
3 - готово
JesusPilatus[22:26:38] : голду верни
KOT32500[22:26:41] : да
JesusPilatus[22:27:08] : п
Габриэль[22:27:12] : 
JesusPilatus[22:27:17] : inv
Габриэль[22:27:19] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 18117710
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Редкий железный меч.
Тип предмета : Оружие 
Класс предмета : Редкий 
ID предмета : 956238
Золотых для улучшения : 2543
Прочность : 100
Урон : 944

Имя предмета : Редкий железный меч.
Тип предмета : Оружие 
Класс предмета : Редкий 
ID предмета : 382995
Золотых для улучшения : 2069
Прочность : 100
Урон : 1974

Имя предмета : Медная рапира
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 13793
Золотых для улучшения : 1171
Прочность : 100
Урон : 911

Имя предмета : Перчатки
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 782151
Золотых для улучшения : 23
Прочность : 100
Урон : 335

Имя предмета : Медное копье
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 553735
Золотых для улучшения : 1234
Прочность : 100
Урон : 814

Имя предмета : Редкая железная рапира
Тип предмета : Оружие 
Класс предмета : Редкий 
ID предмета : 472532
Золотых для улучшения : 2532
Прочность : 100
Урон : 2068

Имя предмета : Медное копье
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 495292
Золотых для улучшения : 1229
Прочность : 100
Урон : 372
JesusPilatus[22:27:51] : p
Габриэль[22:27:54] : 
KOT32500[22:27:59] : п Габриэль
Габриэль[22:28:03] : 
KOT32500[22:28:11] : не
KOT32500[22:28:12] : мочи
JesusPilatus[22:28:13] : снова ее в режим бога?)
KOT32500[22:28:13] : сотру
KOT32500[22:28:14] : акк
KOT32500[22:28:28] : чтобы я случайно
KOT32500[22:28:31] : не стёр ей
KOT32500[22:28:32] : аву
KOT32500[22:28:34] : сасную
KOT32500[22:29:15] : ы
KOT32500[22:29:19] : ы
Габриэль[22:29:20] : :tools: `Cоздался новый аккаунт` :tools:
KOT32500[22:29:23] : ы
Габриэль[22:29:23] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
KOT32500[22:29:24] : п Габриэл
Габриэль[22:29:26] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
KOT32500[22:29:26] : п Габриэль
Габриэль[22:29:27] : :no_entry: `Этого аккаунта, не существует` :no_entry:
Габриэль[22:29:29] : :no_entry: `Этого аккаунта, не существует` :no_entry:
JesusPilatus[22:29:36] : п
Габриэль[22:29:39] : 
JesusPilatus[22:29:47] : п Габриэль
Габриэль[22:29:50] : 
KOT32500[22:29:54] : п Габриэль
JesusPilatus[22:29:57] : ))
Габриэль[22:29:58] : 
KOT32500[22:30:00] : усе
KOT32500[22:30:01] : рубит
KOT32500[22:30:03] : Габриэль вернута
KOT32500[22:30:08] : мой профиль жалко
KOT32500[22:30:09] : )))
JesusPilatus[22:30:10] : )))
KOT32500[22:30:15] : твой тож
KOT32500[22:30:19] : правд ты прост с инета
KOT32500[22:30:19] : взял
JesusPilatus[22:30:20] : Габриэль сосет
KOT32500[22:30:25] : у
JesusPilatus[22:30:29] : )
KOT32500[22:30:35] : 1 слово - команда
KOT32500[22:30:53] : кста, как видишь
KOT32500[22:30:55] : у Габриэль тож 1
KOT32500[22:30:56] : уровень
JesusPilatus[22:30:58] : Габриэль , какого это в дурке сидеть
KOT32500[22:31:02] : у неё режим Бога, в другом заключается
KOT32500[22:31:06] : у неё божественный шмот
KOT32500[22:31:11] : G 5
Габриэль[22:31:13] : П п
Габриэль[22:31:14] : Не смогла сгенерировать сообщение
JesusPilatus[22:31:14] : inv Габриэль
KOT32500[22:31:15] : )))
Габриэль[22:31:16] : :no_entry: `Этого аккаунта, не существует` :no_entry:
Габриэль[22:31:18] : Ваш инвентарь пуст. Я дарю вам подарок, в виде первоначального оружия.
Это **Ржавый сломанный ножик**.
Хоть и урона у него мало, зато прочности хватит, чтобы накопить на новый
KOT32500[22:31:22] : Inv
JesusPilatus[22:31:24] : штм
Габриэль[22:31:24] : Ваш инвентарь пуст. Я дарю вам подарок, в виде первоначального оружия.
Это **Ржавый сломанный ножик**.
Хоть и урона у него мало, зато прочности хватит, чтобы накопить на новый
JesusPilatus[22:31:25] : inv
Габриэль[22:31:28] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 3701632
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
KOT32500[22:31:47] : кста, ржавый сломанный ножик
KOT32500[22:31:55] : с другими первоначальными
KOT32500[22:31:56] : предметами
KOT32500[22:31:58] : днище
KOT32500[22:32:01] : полноценное
KOT32500[22:32:04] : прям пздц
KOT32500[22:32:06] : п
Габриэль[22:32:09] : 
KOT32500[22:35:58] : new_background https://sun2.beeline-kz.userapi.com/kjSO3K9Cxfch4o4PpQbR_28gEyNFWN--9rxP6A/C5joqh-zymQ.jpg
Габриэль[22:36:01] : :white_check_mark: `Новый фон, поставлен. В случае его ошибки, он будет заменен на обычный` :white_check_mark:
KOT32500[22:36:03] : п
Габриэль[22:36:06] : 
KOT32500[22:38:15] : 1352 - голда псео
KOT32500[22:40:14] : new_avatar http://img10.joyreactor.cc/pics/post/Anime-AO-Anime-Art-hibanar-3288569.jpeg
Габриэль[22:40:17] : :ballot_box_with_check: `Новая аватарка, поставлена. В случае её ошибки, она будет заменена на обычную` :ballot_box_with_check:
KOT32500[22:40:18] : п
Габриэль[22:40:22] : 
KOT32500[22:49:53] : п
Габриэль[22:49:55] : Создан новый босс
Габриэль[22:49:56] : 
KOT32500[22:50:03] : inv
Габриэль[22:50:05] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 52138137
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
KOT32500[22:50:10] : wear 52138137
Габриэль[22:50:13] : KOT32500, вы успешно экипировали [Ржавый сломанный ножик]
KOT32500[22:50:14] : п
Габриэль[22:50:17] : 
Габриэль[23:15:38] : 
Габриэль[23:15:39] : 
Габриэль[23:15:39] : 
Габриэль[23:15:39] : Создан новый босс
Габриэль[23:17:37] : C:/Users/KOT32500/AppData/Local/Programs/Python/Python38/python.exe c:/Users/KOT32500/Desktop/GabrielePython/BotGabriele-Python/botConsole.py
KOT32500[23:17:50] : ы
KOT32500[23:17:51] : ы
KOT32500[23:17:52] : ы
KOT32500[23:17:52] : ы
KOT32500[23:17:53] : ы
Габриэль[23:17:53] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
KOT32500[23:17:53] : й
KOT32500[23:17:54] : й
KOT32500[23:17:54] : й
Габриэль[23:17:55] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Габриэль[23:17:56] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Габриэль[23:17:57] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Габриэль[23:17:57] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Габриэль[23:21:19] : 
Габриэль[23:21:20] : 
Габриэль[23:21:20] : 
Габриэль[23:21:21] : 
KOT32500[23:21:53] : й
Габриэль[23:22:01] : 
Габриэль[23:22:02] : 
Габриэль[23:22:02] : 
Габриэль[23:22:03] : 
KOT32500[23:33:49] : <#623070280973156353> потерпела изменения
держу в курсе

has suffered modifications
KOT32500[23:33:53] : потерпела изменения
KOT32500[23:40:39] : rule
Габриэль[23:40:40] : Создан новый босс
KOT32500[23:41:13] : rule
KOT32500[23:46:07] : rule