Начало нового дня.
Габриэль[00:00:32] : 
Габриэль[00:00:33] : 
Габриэль[00:00:34] : Создан новый босс
Габриэль[00:00:46] : 
Габриэль[00:01:24] : 
Габриэль[00:02:02] : 
Габриэль[00:02:42] : 
Габриэль[00:07:08] : 
Габриэль[00:12:26] : 
Габриэль[00:32:18] : 
Габриэль[00:32:20] : Создан новый босс
Габриэль[01:00:14] : 
Габриэль[01:00:15] : Создан новый босс
Габриэль[01:00:54] : 
Габриэль[01:01:29] : 
Габриэль[01:02:32] : 
Габриэль[01:19:38] : 
Габриэль[01:20:19] : 
Габриэль[01:20:20] : Создан новый босс
Габриэль[02:00:23] : 
Габриэль[02:00:24] : Создан новый босс
Габриэль[03:43:53] : 
Габриэль[03:43:54] : Создан новый босс
Габриэль[03:43:55] : 
Габриэль[03:43:57] : 
Габриэль[03:43:59] : 
Габриэль[03:44:01] : 
Габриэль[03:44:04] : 
Габриэль[03:44:13] : 
Габриэль[03:44:17] : 
Габриэль[03:44:19] : 
Габриэль[03:44:28] : 
Габриэль[03:44:34] : 
Габриэль[03:44:38] : 
Габриэль[03:44:40] : 
Габриэль[03:44:42] : 
Габриэль[03:44:44] : 
Габриэль[03:44:46] : 
Габриэль[03:44:49] : 
Габриэль[03:44:50] : 
Габриэль[03:44:53] : 
Габриэль[03:45:01] : 
Габриэль[03:45:04] : 
Габриэль[03:45:07] : 
Габриэль[03:45:10] : 
Габриэль[03:45:12] : 
Габриэль[03:45:13] : 
Габриэль[03:45:15] : 
Габриэль[03:45:17] : 
Габриэль[03:45:26] : 
Габриэль[04:00:19] : 
Габриэль[04:00:20] : Создан новый босс
Габриэль[04:01:30] : 
Габриэль[04:19:36] : 
Габриэль[05:00:38] : 
Габриэль[05:00:39] : 
Габриэль[05:00:39] : Создан новый босс
Saiko[05:01:25] : Котяра проснулся
KOT32500[05:01:39] : да)
KOT32500[05:01:41] : утро доброе
Saiko[05:02:27] : Я тебя кормить не буду
KOT32500[05:02:28] : недавно узнал , что Габриэль может использовать эмоджи, даже которых нет на сервере
Saiko[05:02:38] : Интересно это звучит
KOT32500[05:02:38] : и стало интересно, шо буит если загрузить в неё все эмоджи?)
KOT32500[05:02:50] : > Я тебя кормить не буду
я сегодня с едой)
Saiko[05:02:52] : Она сломается и деградирует
KOT32500[05:02:57] : )))
KOT32500[05:02:58] : G 10
Габриэль[05:03:00] : только по реп то нука цитировать ;;CATGIRL ;;catgirl с++ стартуем
KOT32500[05:03:07] : стартуем
KOT32500[05:03:09] : ;;catgirl
FredBoat
KOT32500[05:03:14] : ))
Saiko[05:05:03] : Ты предлагаешь мне одну из этих некочек забрать?
KOT32500[05:05:09] : ммм
KOT32500[05:05:14] : давай)
KOT32500[05:05:17] : ты какую берёшь?
Saiko[05:05:37] : Это тяжёлый выбор...
KOT32500[05:05:42] : я левую)
Saiko[05:05:55] : Мне обе нравятся
Saiko[05:05:59] : Я заверну их в пакетик
KOT32500[05:06:10] : ))
Saiko[05:06:29] : Одну буду использовать в качестве домохозяйки, а другая будет меня радовать
Saiko[05:06:39] : И буду их няшить:з
KOT32500[05:06:40] : G 10
Габриэль[05:06:41] : если там чел представился врач" я вижу что бот Сколько
KOT32500[05:06:50] : )))))))
Saiko[05:06:54] : Габриэль, не вмешивайся в такие разговоры
Saiko[05:06:57] : Тебе рано об этом говорить
KOT32500[05:07:01] : G 3
Габриэль[05:07:02] : не стоит что
KOT32500[05:07:08] : G 10
Габриэль[05:07:09] : Писать ну над следовать кидал выше её того катну катки
Saiko[05:07:23] : Бедная девочка...
KOT32500[05:07:26] : ты там в хиц играешь что ли?
KOT32500[05:07:30] : о каких катках идет речь?))
Saiko[05:07:39] : Она в Доту играет
Saiko[05:07:45] : Я это видел
KOT32500[05:07:53] : ))
KOT32500[05:08:12] : кста, она перестала играть в RAID SHADOW LEGENDS
KOT32500[05:09:00] : Она такой бред несёт)
Saiko[05:09:07] : Я заметил это
KOT32500[05:09:10] : не советую от неё много слов требовать)
KOT32500[05:09:13] : читать долго
Saiko[05:09:28] : Я надеюсь, что она будет играть в качественные игры и под её интеллект
KOT32500[05:09:36] : ))))))))0
KOT32500[05:09:58] : отсылка на то, шо рейд не оч?)
KOT32500[05:10:03] : кста, я играл в него
KOT32500[05:10:07] : он рил не оч
KOT32500[05:10:28] : там кнопка есть , autoplay
её тыкаешь, и игра сама в себя играет
KOT32500[05:10:36] : от тебя требуется только начинать новую миссию
KOT32500[05:10:37] : и все
Saiko[05:10:40] : Ну да
KOT32500[05:10:56] : я аж обучение смог пройти
KOT32500[05:10:58] : в этой игре
KOT32500[05:11:02] : прежде чем её удалить)
KOT32500[05:11:40] : Сайко, у тебя повышение)
KOT32500[05:11:58] : **скидыш**
KOT32500[05:12:04] : у тебя открылся "Истинный чат"
KOT32500[05:12:16] : советую оффнуть уведомления в <#627140104988917789>
Saiko[05:12:19] : Чат для параноиков?
KOT32500[05:12:44] : ну, я его использую когда катаю в хиц
KOT32500[05:12:55] : особенно в рейтинг)
Saiko[05:12:56] : Зачем же?
KOT32500[05:13:07] : создавая комнату в истинном чате
KOT32500[05:13:13] : у неё права слегка меняются
KOT32500[05:13:22] : т.е. игроки без <@&623063847497891840> , не могут зайти в неё
KOT32500[05:13:24] : по стандарту
Saiko[05:13:54] : Понимаю
KOT32500[05:13:59] : вот по сути и все)
Saiko[05:14:49] : Кот немного шизик;D
KOT32500[05:14:57] : ?)
Saiko[05:15:03] : Общается со своим ботом как и Я
Saiko[05:15:12] : <:SmileX:622417307716550665>
KOT32500[05:15:19] : <:fckingCreeper:622415767106879508>
Saiko[05:15:23] : Я всё видел
KOT32500[05:15:29] : над как нить, завести больше эмоджи
KOT32500[05:15:32] : а то их маловато)
Saiko[05:15:38] : А ты не спишь вместе с Габриэль?
KOT32500[05:15:52] : её нет в реал лайф
KOT32500[05:15:57] : абидна из за этого
KOT32500[05:16:08] : а дакимару покупать - денег нет
KOT32500[05:16:14] : ааа
Saiko[05:16:15] : Бедняга
Saiko[05:16:19] : Кстати
KOT32500[05:16:22] : - а это тио команда)
Saiko[05:16:24] : Кто наши сообщения удаляет?
KOT32500[05:16:31] : если начать сообщения с "А"
KOT32500[05:16:38] : то она будет думать, что ты пытаешься атаковать кого то
Saiko[05:16:42] : Ааа
KOT32500[05:16:43] : она опять поехала крч
Saiko[05:16:47] : аав
Saiko[05:16:52] : ааа
KOT32500[05:16:57] : пойду, уберу)
Saiko[05:17:02] : Хахаха)
KOT32500[05:17:03] : шоб над было писать полную команду
Saiko[05:17:34] : Так проходит суд у Кота и Джесуса
KOT32500[05:17:44] : )))))))
KOT32500[05:17:53] : перезапущу Габ
KOT32500[05:18:08] : их всего 6)
Saiko[05:18:20] : <:Smile:622416957119135745>
Saiko[05:18:26] : Систер
Saiko[05:18:30] : Садистис
Saiko[05:18:34] : Сюрпрайс
KOT32500[05:18:52] : Smile, Sweet, Sister, Sadistic,
Saiko[05:19:27] : Я угадал отчасти
Saiko[05:19:30] : Я молодец
KOT32500[05:19:33] : ))))
Saiko[05:19:39] : 
Габриэль[05:19:57] : 
Saiko[05:19:58] : Чисто Сэйбер деграднула из-за реал лайфа
KOT32500[05:20:02] : ))))
Габриэль[05:20:03] : Создан новый босс
Saiko[05:20:15] : Я её все ровно люблю
KOT32500[05:20:16] : пушкодевки это деффки с подвохом?
Saiko[05:20:30] : Я думаю что это некочки
KOT32500[05:20:58] : некодевочки ахйенные
KOT32500[05:21:03] : ;;catgirl
FredBoat
KOT32500[05:21:07] : оо да
Saiko[05:21:24] : Держи трапа
Saiko[05:21:51] : Я по лицам и груди определяю их
KOT32500[05:22:00] : у меня на телефоне, сохранено 200+ лолей
KOT32500[05:22:23] : а я ещё и по силе
KOT32500[05:22:29] : определяю их
Saiko[05:22:31] : 
KOT32500[05:22:36] : у
Saiko[05:22:52] : Сервант тебя убьёт)
Гaбриэль[05:23:03] : 
Saiko[05:23:17] : 
Saiko[05:23:28] : Сама ты сатанист
Saiko[05:23:39] : АНАЛист
KOT32500[05:23:45] : )))
Saiko[05:23:57] : АНАЛитик
Saiko[05:24:03] : ПрофессиоАНАЛ
KOT32500[05:24:14] : ща скину топ лолей
KOT32500[05:24:18] : которые у меня есть
Saiko[05:24:26] : Богатый русский язык
Гaбриэль[05:25:39] : 
Saiko[05:26:02] : После этих артов Сайко пропал и забрал Габриэль себе
KOT32500[05:26:07] : ))))00
Saiko[05:26:21] : *Режим лоликонщика активирован*
KOT32500[05:26:32] : ))))
KOT32500[05:26:34] : кста
KOT32500[05:26:38] : недавно голубя видел
KOT32500[05:26:43] : и решил сфоткать его
KOT32500[05:26:45] : ща скину
KOT32500[05:27:20] : ааааа
KOT32500[05:27:21] : прикол
KOT32500[05:27:32] : арты главное кидаются
KOT32500[05:27:33] : не говорит шо мои файлы слишко большие
KOT32500[05:27:36] : а вот голубь
KOT32500[05:27:38] : больше 8мб
KOT32500[05:27:41] : места жрет
KOT32500[05:27:43] : шо за магия
Saiko[05:27:44] : Забавно
Saiko[05:27:54] : Мб дело в фотографии
Гaбриэль[05:28:11] : 
KOT32500[05:28:14] : расширение 4к на 4к
KOT32500[05:28:20] : это не все фото
KOT32500[05:28:26] : над сразу все кидать)
KOT32500[05:28:37] : я в мини игру скину
Saiko[05:28:38] : 
KOT32500[05:28:46] : но ты чекай тогда, когда я все фото скину
KOT32500[05:28:54] : я сообщу об этом)
KOT32500[05:29:01] : это какой то перс?
KOT32500[05:29:07] : до боли знакомый
Saiko[05:29:10] : Не знаю её
Saiko[05:29:18] : За неё мой сорол играл
Saiko[05:29:31] : Эту бедняжку мой один из недоперсонажей насиловал)
KOT32500[05:29:38] : ууу)
Saiko[05:29:44] : ))))))))
Saiko[05:29:48] : <:Mean:622417088161644554>
Saiko[05:29:56] : <:SmileX:622417307716550665>
KOT32500[05:30:04] : 
KOT32500[05:30:35] : 
Saiko[05:30:44] : 
KOT32500[05:30:54] : чорт, последовательность фото не могу норм сделать(
Saiko[05:31:02] : Бывает
Saiko[05:31:14] : У меня обнажённых лоли больше чем одетых)
KOT32500[05:31:18] : у
Saiko[05:31:23] : <:Hentai:622415224128929800>
KOT32500[05:31:24] : у мя наоборот)
Saiko[05:31:36] : Эстетик на одежду
KOT32500[05:31:45] : на милоту
Saiko[05:32:08] : Я тогда эстетик на эро план)
KOT32500[05:33:09] : ещё арты
KOT32500[05:33:13] : а
KOT32500[05:33:18] : опять бот пишет
KOT32500[05:33:21] : шо ошибка какая то
KOT32500[05:33:21] : ъуъ
Saiko[05:33:23] : Шо?
KOT32500[05:33:29] : они прям ща должны были загрузиться)
Гaбриэль[05:33:39] : 
Saiko[05:34:28] : 
KOT32500[05:35:08] : ты их из <#578611164016017408> взял?)
Saiko[05:35:37] : Это мои лоли
Гaбриэль[05:36:16] : 
Гaбриэль[05:37:16] : 
KOT32500[05:37:20] : как же раздражает , шо незя больше 8 мб скидывать)
Гaбриэль[05:39:17] : 
KOT32500[05:39:18] : ладн, устал арты скидывать. 
Пойду в майн поиграю)
Saiko[05:40:36] : Габриэль диллерша лоли артов)
Габриэль[05:40:37] : Создан новый босс
KOT32500[05:40:45] : ))))))))))))
KOT32500[05:40:52] : PRAISE
Saiko[05:41:01] : Шо?
KOT32500[05:41:13] : у неё слегка команды слетели
KOT32500[05:41:22] : над переписать, но мне ща в лом)
KOT32500[05:41:40] : Габриэль  - это команда , из за которой она Praise делает
Saiko[05:41:51] : А что это значит?
KOT32500[05:41:54] : написав первой слово "Габриэль"
KOT32500[05:42:05] : Praise - слава, славься, во славу
Saiko[05:42:21] : Понял
KOT32500[05:42:25] : Слава Габриэль
Славься Габриэль
Во славе Габриэль
KOT32500[05:42:26] : как то так)
Габриэль[06:00:23] : 
Габриэль[06:00:25] : Создан новый босс
Габриэль[06:01:08] : 
Габриэль[06:19:21] : 
Габриэль[07:01:04] : 
Габриэль[07:01:07] : Создан новый босс
Габриэль[07:01:26] : 
Габриэль[07:02:24] : 
Габриэль[07:19:54] : 
CHEEKIBREEKI[07:29:19] : Но зато весело)
Габриэль[07:29:20] : Создан новый босс
Габриэль[08:00:09] : 
Габриэль[08:00:10] : Создан новый босс
Габриэль[08:01:19] : 
Габриэль[08:01:20] : 
Габриэль[08:30:14] : 
Габриэль[08:30:18] : Создан новый босс
Габриэль[09:00:19] : 
Габриэль[09:00:20] : Создан новый босс
Габриэль[09:01:43] : 
Габриэль[09:05:32] : 
Габриэль[09:22:50] : 
Габриэль[09:22:51] : 
Габриэль[09:22:52] : Создан новый босс
Габриэль[10:00:26] : 
Габриэль[10:00:30] : Создан новый босс
Габриэль[10:01:03] : 
Габриэль[10:01:26] : 
Габриэль[10:01:27] : 
Габриэль[10:01:30] : 
Габриэль[10:02:41] : 
Габриэль[10:19:28] : 
KOT32500[10:51:08] : Enemy
Tommee Profitt feat. Beacon Light, Sam Tinnesz
Lyrics
Габриэль[10:51:27] : Создан новый босс
CHEEKIBREEKI[10:54:03] : dead machine egypt central
Габриэль[11:00:48] : 
Габриэль[11:00:53] : Создан новый босс
Габриэль[11:00:55] : 
Габриэль[11:01:35] : 
Габриэль[11:02:44] : 
Габриэль[11:07:39] : 
KOT32500[11:37:57] : 
Габриэль[11:38:40] : Создан новый босс
KOT32500[11:39:39] : 
CHEEKIBREEKI[13:08:55] : 
Габриэль[13:09:06] : Создан новый босс
CHEEKIBREEKI[14:02:48] : solo prismo
CHEEKIBREEKI[14:03:06] : eye of ra massiving
Габриэль[14:03:09] : Создан новый босс
CHEEKIBREEKI[14:03:12] : dosage (pluto tapes)
CHEEKIBREEKI[14:03:23] : bang armchair cynics
CHEEKIBREEKI[14:11:17] : dosage pluto tapes
CHEEKIBREEKI[14:11:33] : bang armchair cynics
CHEEKIBREEKI[14:11:49] : cradles sub urban
CHEEKIBREEKI[14:35:33] : 
Габриэль[14:35:51] : Создан новый босс
KOT32500[15:58:54] : NightCore 1 hour 2020 mix
Габриэль[15:59:12] : Создан новый босс
DDM[21:10:03] : Салам ворам
Габриэль[21:10:10] : Создан новый босс
DDM[21:10:14] : Предлагаю собраться группой и пойти на 9b9t
KOT32500[21:10:19] : Вечер добрый
KOT32500[21:10:37] : это как 2b2t?
DDM[21:10:44] : именно
DDM[21:10:48] : но ещё более гриферский
DDM[21:10:52] : я рейд планирую
DDM[21:11:00] : и предлагаю вам принять участие
KOT32500[21:11:17] : Ну, если только с утра.
Я уже спать ложился)
KOT32500[21:11:26] : там лицензию майна ведь не нужно иметь?
DDM[21:11:39] : нужно
DDM[21:11:45] : 20 рублей на FunPay чувак
DDM[21:11:50] : со сменой ника, пароля и скина
KOT32500[21:12:26] : Проблема в том, что я у родителей не прошу деньги.
По семейным делам. Так шо даж таких денег нет)
KOT32500[21:12:30] : G 10
Габриэль[21:12:32] : аааа высчитана Я озвучку Сани вы начнёте star скажу, впервые
DDM[21:12:33] : ладно
DDM[21:12:38] : сам вам накуплю этих аккаунтов
KOT32500[21:12:42] : рил?)
KOT32500[21:12:56] : я буду оч благодарен)
KOT32500[21:13:06] : ну а я, пошел спатб
KOT32500[21:13:11] : что то уже жестка устал
DDM[21:14:17] : спокич
KOT32500[21:14:30] : пасиб).
Все таки решил погуглить про серв
KOT32500[21:14:33] : пока что выглядит так же
KOT32500[21:14:38] : как 2bt2
Габриэль[21:18:12] : 
Габриэль[21:18:15] : 
Габриэль[21:18:17] : 
Габриэль[21:18:20] : 
Габриэль[21:18:24] : 
Габриэль[21:18:26] : 
Габриэль[21:18:28] : 
Габриэль[21:18:30] : 
Габриэль[21:18:32] : 
Габриэль[21:18:34] : 
Габриэль[21:18:36] : 
Габриэль[21:18:41] : 
Габриэль[21:18:44] : 
Габриэль[21:18:52] : 
Габриэль[21:18:56] : 
Габриэль[21:19:01] : 
Габриэль[21:19:04] : 
Габриэль[21:19:07] : 
Габриэль[21:19:09] : 
Габриэль[21:19:11] : 
Габриэль[21:19:14] : 
Габриэль[21:19:17] : 
Габриэль[21:19:21] : 
Габриэль[21:19:24] : 
Габриэль[21:19:26] : 
Габриэль[21:19:37] : 
Габриэль[21:19:42] : 
Габриэль[21:19:45] : 
Габриэль[21:19:47] : 
Габриэль[21:19:51] : 
Габриэль[21:19:54] : 
Габриэль[21:19:56] : 
Габриэль[21:19:59] : 
Габриэль[21:20:03] : 
Габриэль[21:20:05] : 
Габриэль[21:20:07] : 
Габриэль[21:20:11] : 
Габриэль[21:20:15] : 
Габриэль[21:20:18] : 
Габриэль[21:20:20] : 
Габриэль[21:20:23] : 
Габриэль[21:20:27] : 
Габриэль[21:20:30] : 
Габриэль[21:20:32] : 
Габриэль[21:20:34] : 
Габриэль[21:20:37] : 
Габриэль[21:20:42] : 
Габриэль[21:20:44] : 
Габриэль[21:20:46] : 
Габриэль[21:20:49] : 
Габриэль[21:20:51] : 
Габриэль[21:20:57] : 
Габриэль[21:20:59] : 
Габриэль[21:21:02] : 
Габриэль[21:21:04] : 
Габриэль[21:21:07] : 
Габриэль[21:21:12] : 
Габриэль[21:21:14] : 
Габриэль[21:21:16] : 
Габриэль[21:21:19] : 
Габриэль[21:21:21] : 
Габриэль[21:21:24] : 
Габриэль[21:21:26] : 
Габриэль[21:21:28] : 
Габриэль[21:22:31] : 
Габриэль[21:31:59] : 
Габриэль[21:32:00] : Создан новый босс
Габриэль[22:00:37] : 
Габриэль[22:00:38] : Создан новый босс
Габриэль[22:01:20] : 
Габриэль[22:02:07] : 
Габриэль[22:09:56] : 
Габриэль[22:19:14] : 
Габриэль[23:27:46] : 
Габриэль[23:27:47] : Создан новый босс
Габриэль[23:27:51] : 
Габриэль[23:28:06] : 
Габриэль[23:28:10] : 
Габриэль[23:28:18] : 
Габриэль[23:28:24] : 
Габриэль[23:33:54] : 