Начало нового дня.
Габриэль[08:10:55] : Бедная девочка... та Дальнейшая коррекция будет следующих С этого стартует
KOT32500[08:12:22] : Event p
Габриэль[08:12:27] : 
KOT32500[08:12:31] : E a
KOT32500[08:12:35] : E p
Габриэль[08:12:38] : 
KOT32500[08:18:43] : Gabriel_Config
Габриэль[08:18:50] : 
KOT32500[08:34:38] : q
Габриэль[08:34:40] : Создан новый босс
KOT32500[08:37:11] : q
KOT32500[08:37:25] : Gabriel_Config
Габриэль[08:37:31] : 
KOT32500[08:42:53] : Gabriel_Config_Edit Chat General
Габриэль[08:42:56] : Теперь чат всеобщий. 
Это означает, что Габриэль будет брать слова со всех серверов, на которых включен этот режим, и отправлять сообщения.
KOT32500[08:43:08] : Gabriel_Config_Edit Chat Private
Габриэль[08:43:12] : Теперь чат частный. 
Это означает, что Габриэль будет брать слова только с этого сервера, и отправлять сообщения.
KOT32500[08:45:22] : Gabriel_Config
Габриэль[08:45:29] : 
KOT32500[08:45:31] : Gabriel_Config_Edit Chat Offline
Габриэль[08:45:36] : Текущее состояние : OFFLINE
KOT32500[08:45:38] : Gabriel_Config
Габриэль[08:45:44] : 
KOT32500[08:45:52] : Gabriel_Config_Edit Chat Online
Габриэль[08:45:56] : Текущее состояние : ONLINE
KOT32500[08:46:00] : Gabriel_Config_Edit Chat Add 711132161444675598
Габриэль[08:46:04] : тесты, добавлен.
KOT32500[08:46:12] : Gabriel_Config_Edit Chat Channels
Габриэль[08:46:16] : Сохраненные каналы : 
тесты (711132161444675598)
KOT32500[08:54:13] : Gabriel_Config_Edit Chat Status
Габриэль[08:54:15] : Создан новый босс
Габриэль[08:54:18] : Текущее состояние : PRIVATE 
Это означает, что Габриэль будет общаться, используя словарный запас сервера
Saiko[08:59:51] : Я не понимаю логику одного сайта по русскому языку
KOT32500[09:00:05] : шо там?
Габриэль[09:00:07] : Создан новый босс
Saiko[09:00:10] : Я ставлю запятую в определённом месте - это считают за ошибку. А где-то отсуствие точки считают за ОШИБКУ
Saiko[09:00:17] : Пошли в ДС
Saiko[09:00:47] : 
Saiko[09:01:23] : 
Saiko[09:02:28] : 
KOT32500[10:30:15] : q
KOT32500[10:30:19] : G 10
Габриэль[10:30:19] : Создан новый босс
Габриэль[10:30:21] : Ещё 1 угарная фраза от
KOT32500[10:32:31] : q
KOT32500[10:32:45] : Gabriel_Config_Edit Chat Status
Габриэль[10:32:48] : Текущее состояние : PRIVATE 
Это означает, что Габриэль будет общаться, используя словарный запас сервера
KOT32500[10:32:58] : G 10
Габриэль[10:33:01] : Столько слов я не знаю ;c
Saiko[10:37:50] : Кот, скинь ссылку в этот ДС. Мне нужно человека пригласить
KOT32500[10:38:01] : Так ты ж сам можешь)
KOT32500[10:38:09] : ну ладн, https://discord.gg/2kgXJh
Saiko[10:38:14] : 
Saiko[10:38:17] : Не умею
KOT32500[10:38:19] : Ток не факт что система входа работает
KOT32500[10:38:29] : > Не умею
хм, интересно
KOT32500[10:38:31] : ну ка
KOT32500[10:38:48] : Теперь можешь)
Saiko[10:38:56] : Спасибо за новую возможность
KOT32500[10:39:00] : Она была
Saiko[10:39:04] : Я одного человека нам оформляю сейчас
KOT32500[10:39:20] : ог)
Сылоед[10:42:08] : yes
Габриэль[10:42:13] : <@246271909426102274> присоединился на сервер
KOT32500[10:42:21] : День добрый
Сылоед[10:42:26] : Хай
Saiko[10:42:40] : Приветик, пуся:3
Saiko[10:43:05] : Если хочешь, то могу тебя ознакомить кто по крайней мере сейчас в Варкрафт играет на этом сервере
Saiko[10:44:27] : Котяра, Я, Джесус который нагружен домашкой, A HOLY SANJA который пропал и не проявляет признаки жизни и Трикз. Ещё должен играть Оби и Мунди, только они с нами не играют. Я думаю, что их кикнуть стоит.
Saiko[10:44:28] : Хорошо
KOT32500[10:44:59] : G 10
Габриэль[10:45:02] : Столько слов я не знаю ;c
KOT32500[10:49:25] : Привет
KOT32500[10:49:38] : Gabriel_Config_Edit Chat Channels
Габриэль[10:49:42] : Сохраненные каналы :
KOT32500[10:49:52] : Gabriel_Config_Edit Chat Add 711132161444675598
Габриэль[10:49:56] : тесты, добавлен.
KOT32500[10:50:00] : Привет
Габриэль[10:50:02] : Создан новый босс
KOT32500[10:50:13] : Как дела?
KOT32500[10:50:19] : G 1
Габриэль[10:50:22] : Столько слов я не знаю ;c
KOT32500[10:51:37] : G 1
Габриэль[10:51:40] : Как
Габриэль[10:51:42] : Как
KOT32500[10:51:55] : G 1
Габриэль[10:51:57] : Как
KOT32500[10:52:02] : Хорошо
KOT32500[10:52:04] : норм
KOT32500[10:52:05] : сама то как?)
KOT32500[10:52:08] : G 1
Габриэль[10:52:09] : Привет
KOT32500[10:52:16] : Привет , привет)
KOT32500[10:52:18] : G 1
Габриэль[10:52:20] : норм
KOT32500[10:52:23] : ог
KOT32500[10:52:37] : Gabriel_Config_Edit Chat General
Габриэль[10:52:41] : Теперь чат всеобщий. 
Это означает, что Габриэль будет брать слова со всех серверов, на которых включен этот режим, и отправлять сообщения.
KOT32500[10:52:45] : G 10
Габриэль[10:52:46] : 8)
Габриэль[10:52:48] : > Будто не <@!486912269641449482> Комп если она изначально уже нужно
KOT32500[10:52:59] : Gabriel_Config_Edit Chat Private
Габриэль[10:53:03] : Теперь чат частный. 
Это означает, что Габриэль будет брать слова только с этого сервера, и отправлять сообщения.
KOT32500[10:53:10] : G 10
Габриэль[10:53:12] : Столько слов я не знаю ;c
KOT32500[10:53:15] : G 1
Габриэль[10:53:17] : Как
KOT32500[10:53:34] : Обновление для Габриэль завершено)
KOT32500[10:53:37] : я полностью свободен
KOT32500[10:53:41] : идем катать?
KOT32500[10:54:49] : Gabriel_Config_Edit Chat General
Габриэль[10:54:52] : Теперь чат всеобщий. 
Это означает, что Габриэль будет брать слова со всех серверов, на которых включен этот режим, и отправлять сообщения.
Сылоед[10:58:55] : Слушай, пиздец как антивирусник ругается на Тот установщик Варкрафта.
KOT32500[10:59:08] : <@!274050894117601290>
Saiko[11:01:52] : Так, и как он жалуется?
Габриэль[11:01:54] : Создан новый босс
Saiko[11:02:16] : Кот, я тебе сейчас ссылку скину и ты напомнишь мне: Ты качал ли с этого сайта Варкрафт
Saiko[11:02:20] : А то мне Трикз эту ссылку скинул
KOT32500[11:02:36] : Я могу поискать с какого сайта я качал
KOT32500[11:02:38] : это в вк
Saiko[11:02:51] : Самое главное, чтобы была подходящая версия и всё
Saiko[11:03:20] : Не важно с откуда скачивать
KOT32500[11:03:23] : не
Сылоед[11:03:26] : Лол, Антивирусник полностью анигилировал Варик.
KOT32500[11:03:27] : с другого
Saiko[11:03:32] : Понимаю
KOT32500[11:03:34] : https://otmechanikov.net/torrent/igry/rpg/warcraft_3_frozen_throne_v_1_26a_2002_pc_124_repack_ot_tift/3-1-0-598
KOT32500[11:03:36] : вот с этого
Saiko[11:03:37] : Кот, скинь ему ссылку
Saiko[11:03:39] : ЛЯ
Saiko[11:03:44] : Я ВИРУСНЮ СКАЧАЛ ЧТОЛИ?
KOT32500[11:03:47] : Габриэль уже давно не удалят ссылки, на которых нет гачи)
Saiko[11:03:49] : Ухх
KOT32500[11:03:52] : > Я ВИРУСНЮ СКАЧАЛ ЧТОЛИ?
мб)
Saiko[11:04:01] : Варкрафт мне перекачивать тогда?
Saiko[11:04:04] : А то я ссыкую
Saiko[11:04:14] : А то у меня антивируса нету сейчас
KOT32500[11:04:20] : Ну, сперва тогда советую скачать антивирус)
Saiko[11:04:27] : Который не много жрёт)
KOT32500[11:04:30] : а после уже с его помощью удалять варик
Saiko[11:04:31] : Рекомендуй
Сылоед[11:04:34] : 
Saiko[11:04:47] : Спасибо за инфу, пуся
Saiko[11:04:58] : Извиняюсь что не хорошую ссылку скинул
KOT32500[11:05:27] : есть теория, что так как варик то крякнутый, мб поэтому и ругается антивирусник
KOT32500[11:05:30] : но эт только теория
Saiko[11:05:50] : Мне судить трудно
KOT32500[11:06:20] : > Рекомендуй
я сам сижу без антивирусов, так как они часто мои проекты удаляют
KOT32500[11:06:29] : но пользовался раньше доктором вэбом
KOT32500[11:06:34] : не могу сказать что плохой
KOT32500[11:06:37] : но и мало опыта
KOT32500[11:06:40] : чтобы говорить что хороший
Saiko[11:06:43] : Я Малвар скачаю тогда
KOT32500[11:07:17] : я не знаю такой <:mmm:622417363052003338>
Saiko[11:07:54] : Он мне часто вирусы удалял после проверки и я ему благодарен за это
Saiko[11:08:05] : А так, надёжность у него специфичная
KOT32500[11:08:41] : <:POWER:622416343492198425>
Saiko[11:08:53] : Сылоед, на новую ссылку твой антивирус не жалуется?
Saiko[11:09:03] : <@!246271909426102274>
Сылоед[11:09:31] : Ещё не качал, ща посмотрю.
Saiko[11:10:19] : Будет забавно, если я вирусы найду сейчас
Сылоед[11:10:36] : О, а там сразу гарена качается вместе с игрой.
Saiko[11:10:48] : Гарена нам не нужна 
KOT32500[11:10:50] : Да, но мы не через гарену играем)
Saiko[11:10:59] : Гарена знатно устарела и не эффективна уже
Saiko[11:11:22] : У Ирины есть свои недостатки тоже, только они незначительные.
Saiko[11:11:50] : Понимаю
Saiko[11:11:56] : Я это ещё не полностью проверил)
KOT32500[11:12:07] : ))
Saiko[11:12:32] : Я Варкрафт скорее всего буду перекачивать
KOT32500[11:12:47] : Хорошо, ждем)
Saiko[11:12:59] : И это займёт 10-20 минут или же быстрее.
KOT32500[11:13:21] : Пойду, чайку сделаю
Сылоед[11:15:58] : Не надо меня делать.
Сылоед[11:15:59] : https://pm1.narvii.com/6536/ec8c42e9b2d53c6da5624bf78e228c235abc0160_hq.jpg
Saiko[11:16:02] : На удивление вирусы не связаны с Варкрафтом. Там вообще более страшные проблемы и они связаны с вирусами.
KOT32500[11:16:20] : )
Saiko[11:16:22] : А так, для надёжности я перекачаю Варкрафт
Saiko[11:16:38] : 
Saiko[11:16:55] : Сейчас всё с делаю
KOT32500[11:17:03] : слитно пишется)
Saiko[11:17:20] : Я быстро написал и не заметил
KOT32500[11:17:40] : <@!246271909426102274> , задам вопрос, который задаю практически всем)
Как тебе наша Гильдия? ;D
Saiko[11:17:58] : *Недоумевает*
Сылоед[11:18:02] : Гильдия воров?
Сылоед[11:18:05] : Наман
KOT32500[11:18:08] : )
Saiko[11:18:19] : Я сворую Сылоеда под своё покровительство:D
Сылоед[11:18:46] : Только будь нежен.
Saiko[11:19:22] : Договорились, пуся
Saiko[11:19:44] : Если хотите, то заходите в ДС
KOT32500[11:20:10] : я сейчас публикую новую версию Габриэль на гитхаб)
Saiko[11:21:10] : Сылоед, у тебя антивирус не жалуется на новый торрент?
Габриэль[11:21:12] : Создан новый босс
Saiko[11:22:23] : Сылоед, можешь заходить к нам
KOT32500[11:23:32] : й
KOT32500[11:26:25] : Nightcore 1 hour
Габриэль[11:26:27] : У
Saiko[11:29:49] : <@!378744037458575360> Будешь в Варкрафт играть?
KOT32500[11:29:57] : <@!287604819810713600>
KOT32500[11:29:59] : <@!486912269641449482>
KOT32500[11:30:11] : Джесус кажись наелся
Габриэль[11:43:37] : 
Габриэль[11:43:40] : Создан новый босс
Габриэль[11:43:42] : 
Габриэль[11:43:42] : 
Габриэль[11:43:52] : 
Габриэль[11:43:57] : 
Габриэль[11:44:02] : 
Габриэль[11:44:07] : 
Габриэль[11:44:09] : 
Габриэль[11:44:11] : 
Габриэль[11:44:16] : 
Габриэль[11:44:18] : 
Габриэль[11:44:27] : 
Габриэль[11:44:33] : 
Габриэль[11:44:39] : 
Габриэль[11:44:41] : 
Габриэль[11:44:46] : 
Габриэль[11:44:49] : 
Габриэль[11:44:51] : 
Габриэль[11:44:53] : 
Габриэль[11:44:55] : 
Габриэль[11:45:07] : 
Габриэль[11:45:10] : 
Габриэль[11:45:15] : 
Габриэль[12:00:59] : 
Габриэль[12:01:01] : Создан новый босс
Габриэль[12:01:06] : 
Габриэль[12:01:54] : 
Габриэль[12:02:07] : 
Габриэль[12:07:12] : 
Габриэль[12:10:57] : 
Габриэль[12:10:59] : 
Габриэль[12:11:40] : 
Габриэль[12:11:42] : 
Габриэль[12:11:44] : 
Габриэль[12:11:47] : 
Габриэль[12:11:50] : 
Габриэль[12:11:51] : 
Габриэль[12:19:14] : 
KOT32500[12:42:43] : Star Wars 1 hour main themes
Габриэль[12:42:45] : Создан новый босс
KOT32500[12:42:59] : Star Wars Main Theme Dart Vaider 1 hour
Габриэль[13:00:29] : 
Габриэль[13:00:31] : Создан новый босс
Габриэль[13:01:14] : 
Габриэль[13:01:23] : 
Габриэль[13:02:49] : 
Габриэль[13:08:34] : 
Габриэль[13:09:27] : 
Габриэль[13:09:28] : 
Габриэль[13:10:54] : 
Габриэль[13:20:01] : 
Габриэль[13:20:03] : Создан новый босс
Сылоед[13:23:34] : Я всё, устал малясь.
KOT32500[13:23:48] : ог
Saiko[13:24:12] : Приятного отдыха тебе
KOT32500[13:24:15] : +
Saiko[13:33:00] : Тогда потом поиграем
Габриэль[14:00:58] : 
Габриэль[14:01:00] : Создан новый босс
Габриэль[14:01:27] : 
Габриэль[14:01:29] : 
Габриэль[14:01:33] : 
Габриэль[14:03:08] : 
Габриэль[14:07:56] : 
Габриэль[14:20:05] : 
Габриэль[14:20:07] : Создан новый босс
KOT32500[14:26:06] : В Габриэль обнова.
Если говорить кратко, то теперь можно настраивать саму Габриэль.
KOT32500[14:26:14] : Gabriel_Config
Габриэль[14:26:25] : 
KOT32500[14:27:31] : Можно сделать так, чтобы чат был всеобщий
это означает, что она будет работать как раньше, тип, брать словарный запас со всех серверов, на которых включен он (По стандарту стоит приватный)
Приватный же, это когда Габриэль запоминает слова, только в выбранных чатах
KOT32500[14:32:03] : WarCraft song tracks 1 hour
KOT32500[14:33:27] : Gabriel_Config_Edit Chat Add 696928662045458452
Габриэль[14:33:32] : пнд, добавлен.
KOT32500[14:33:45] : Я настроил её, теперь она запоминает все слова, и после будет их использовать
KOT32500[14:33:57] : более подробно об этом, я сделаю в ГитХабе
KOT32500[14:34:04] : или же в Гильдии
Savage[15:57:31] : Profile
Габриэль[15:57:34] : Создан новый босс
KOT32500[15:57:46] : Gabriel_Config_Edit Chat add 419879599363850253
Габриэль[15:57:47] : 
Габриэль[15:57:51] : обычный-чат, добавлен.
KOT32500[15:58:48] : ыаыаы
Savage[15:59:32] : talant сила 6
Габриэль[15:59:36] : Вы успешно повысили силу, на 6 ед.
Savage[15:59:46] : Profile
Габриэль[15:59:51] : 
KOT32500[16:03:39] : Profile
Габриэль[16:03:41] : Создан новый босс
Габриэль[16:03:45] : 
KOT32500[16:04:04] : profile JesusPilatus
Габриэль[16:04:09] : :warning: `Профиль не найден, или этого ирока просто не существует` :warning:
Savage[16:04:12] : Profile KOT32500
Габриэль[16:04:17] : 
KOT32500[16:04:25] : profile anbok
Габриэль[16:04:29] : 
KOT32500[16:05:07] : inv
Savage[16:05:10] : Attack anbok
Габриэль[16:05:18] : ID : 73741089
Габриэль[16:05:21] : ID : 6
Габриэль[16:05:21] : :warning: `Профиль не найден, или этого ирока просто не существует` :warning:
KOT32500[16:05:38] : attack anbok
Габриэль[16:05:42] : :warning: `Профиль не найден, или этого ирока просто не существует` :warning:
Savage[16:05:52] : Inv
Габриэль[16:05:57] : 
Savage[16:06:18] : Inv
Габриэль[16:06:25] : ID : 4034256
KOT32500[16:06:35] : afsafas
Savage[16:06:54] : Wear 4034256
Габриэль[16:06:56] : Ну тут версиях.  следовать по гайду ведь  который ты Сергея
Габриэль[16:06:59] : Savage, вы успешно экипировали [Ржавый сломанный ножик]
KOT32500[16:07:07] : profile
Savage[16:07:10] : Inv
Габриэль[16:07:12] : 
Savage[16:07:17] : Profile
Габриэль[16:07:19] : ID : 4034256
Savage[16:07:36] : Profile
Savage[16:08:00] : П
KOT32500[16:08:02] : profile
Savage[16:08:04] : П
Savage[16:08:07] : П
Savage[16:08:13] : П
Savage[16:08:19] : П
Savage[16:08:21] : П
Savage[16:08:23] : П
Savage[16:08:24] : П
Savage[16:08:25] : П
KOT32500[16:09:12] : Event Bonus
Габриэль[16:09:14] : KOT32500 взял(а) ежедневный бонус, в 95:moneybag:
Savage[16:09:26] : Event bonus
Габриэль[16:09:28] : Savage взял(а) ежедневный бонус, в 59:moneybag:
KOT32500[16:09:31] : Event profile
Габриэль[16:09:36] : 
Savage[16:09:43] : Event profile
Габриэль[16:09:47] : 
KOT32500[16:10:19] : inv
Savage[16:10:28] : Profile
Габриэль[16:10:30] : ID : 73741089
Габриэль[16:10:30] : ID : 6
Savage[16:10:48] : Profile
Savage[16:10:51] : Inv
Габриэль[16:10:57] : ID : 4034256
KOT32500[16:12:27] : Сломанный -> Первоначальный -> Обычный -> Редкий -> Эпический -> Легендарный -> Мифический -> Демонический = Божественный -> Уникальный
KOT32500[16:13:14] : Event attack
Savage[16:13:22] : Event attack
Savage[16:13:36] : Event
Savage[16:15:02] : Event profile
Габриэль[16:15:06] : 
Savage[16:15:17] : Profile
Savage[16:15:56] : Profile
Savage[16:17:08] : Top
Габриэль[16:17:12] : :tools: `Процесс пошел.` :tools:
Savage[16:17:17] : Profile
Габриэль[16:17:21] : 
KOT32500[16:17:38] : profile
Габриэль[16:17:42] : 
KOT32500[16:18:03] : Event Casino 200
Габриэль[16:18:05] : Коэффициент : 0.8342588254668026%. 
Ставка : 200 золотых.
Полученно золотых : 166.
Текущее количество золотых : 266 золотых.
Savage[16:18:31] : Event casino 50
Габриэль[16:18:34] : Коэффициент : 0.48828758876525136%. 
Ставка : 50 золотых.
Полученно золотых : 24.
Текущее количество золотых : 58 золотых.
Savage[16:19:05] : Event casino 58
Габриэль[16:19:08] : Коэффициент : 1.480425325855224%. 
Ставка : 58 золотых.
Полученно золотых : 85.
Текущее количество золотых : 85 золотых.
Savage[16:19:18] : Event casino 86
Габриэль[16:19:20] : Коэффициент : 0.9455744933608035%. 
Ставка : 86 золотых.
Полученно золотых : 81.
Текущее количество золотых : 81 золотых.
Savage[16:19:39] : Profile
Габриэль[16:19:44] : 
Savage[16:20:01] : Event casino 81
Габриэль[16:20:03] : Коэффициент : 1.1567663336555867%. 
Ставка : 81 золотых.
Полученно золотых : 93.
Текущее количество золотых : 93 золотых.
KOT32500[16:20:42] : Коэффициент : 1.5
у тебя ставка 100
это означает 100 * Коэффициент 
и это твой выигры
KOT32500[16:21:34] : За каждые 100к хп у босса, он после смерти выдаст на +500 больше золотых
KOT32500[16:21:49] : Event Profile
Габриэль[16:21:53] : 
KOT32500[16:22:18] : 35505 золотых
Savage[16:22:21] : Event attack
Savage[16:22:31] : Event profile
Габриэль[16:22:35] : 
KOT32500[16:22:48] : profile
Габриэль[16:22:53] : 
Savage[16:23:13] : Profile
Габриэль[16:23:15] : Создан новый босс
Габриэль[16:23:19] : 
Savage[16:23:23] : Event attack
Savage[16:23:26] : Event attack
Savage[16:23:27] : Event attack
KOT32500[16:23:31] : Event Profile
Savage[16:23:34] : Event attack
Savage[16:23:38] : Event attack
Savage[16:23:41] : Event attack
Savage[16:23:43] : Event attack
Габриэль[16:23:44] : 
Savage[16:23:45] : Event attack
Savage[16:23:50] : Event attack
Savage[16:23:53] : Event attack
Savage[16:23:55] : Event attack
Savage[16:23:56] : Event attack
Savage[16:23:58] : Event attack
Savage[16:24:00] : Event attack
Savage[16:24:04] : Event attack
Savage[16:24:07] : Event attack
Savage[16:24:08] : Event attack
Savage[16:24:10] : Event attack
Savage[16:24:12] : Event attack
Savage[16:24:15] : Event attack
Savage[16:24:17] : Event attack
Savage[16:24:19] : Event attack
Savage[16:24:23] : Event attack
Savage[16:24:26] : Event attack
Savage[16:24:27] : Event attack
Savage[16:24:29] : Event attack
Savage[16:24:30] : Event attack
Savage[16:24:33] : Event attack
Savage[16:24:34] : Event attack
KOT32500[16:24:35] : Profile anbok
Savage[16:24:36] : Event attack
Savage[16:24:38] : Event attack
KOT32500[16:24:40] : Profile JesusPilatus
Savage[16:24:42] : Event attack
Savage[16:24:43] : Event attack
Savage[16:24:45] : Event attack
Savage[16:24:47] : Event attack
Savage[16:24:49] : Event attack
Savage[16:24:51] : Event attack
Габриэль[16:24:52] : 
Savage[16:24:55] : Event attack
Габриэль[16:24:55] : 
Savage[16:24:56] : Event attack
Savage[16:24:58] : Event attack
Savage[16:25:01] : Event attack
Savage[16:25:03] : Event attack
Savage[16:25:04] : Event attack
Savage[16:25:07] : Event attack
Savage[16:25:09] : Event attack
Savage[16:25:11] : Event attack
Savage[16:25:14] : Event attack
Savage[16:25:16] : Event attack
Savage[16:25:18] : Event attack
Savage[16:25:20] : Event attack
Savage[16:25:22] : Event attack
Savage[16:25:25] : Event attack
Savage[16:25:27] : Event attack
Savage[16:25:29] : Event attack
Savage[16:25:31] : Event attack
Savage[16:25:33] : Event attack
Savage[16:25:35] : Event attack
Savage[16:25:39] : Event attack
Savage[16:25:41] : Event attack
Savage[16:25:44] : Event attack
Savage[16:25:46] : Event attack
Savage[16:25:49] : Event attack
Savage[16:25:51] : Event attack
Savage[16:25:53] : Event attack
Savage[16:25:55] : Event attack
Savage[16:25:57] : Event attack
Savage[16:25:59] : Event attack
Savage[16:26:00] : Event attack
Savage[16:26:01] : Event attack
Savage[16:26:02] : Event attack
Savage[16:26:03] : Event attack
Savage[16:26:07] : Event profile
Savage[16:26:10] : Event attack
Габриэль[16:26:13] : 
Savage[16:26:14] : Event attack
KOT32500[16:26:28] : profile Savage
Габриэль[16:26:33] : 
KOT32500[16:26:54] : йуцйуцй
Savage[16:26:57] : Upgrade item
Savage[16:27:03] : Profile
Savage[16:27:08] : Inv
Габриэль[16:27:09] : 
Габриэль[16:27:16] : ID : 4034256
KOT32500[16:27:21] : qeqw
Savage[16:27:23] : Upgrade_item
Savage[16:27:50] : Profile
Габриэль[16:27:54] : 
Savage[16:28:12] : upgrade_item 4034256 100
Savage[16:28:21] : Profile
Savage[16:28:23] : Inv
Габриэль[16:28:30] : 
Габриэль[16:28:33] : ID : 4034256
KOT32500[16:30:44] : Сломанный = предмет, который нельзя использовать. Теряя прочность, предмет становиться сломанным. Не относиться к ингредиентам, и зельям

Первоначальный = предмет, по силе равный игрокам, которые только начали играть

Обычный = Предмет, который выше по силе чем первоначальный, но и слабее чем предметы дальше по лестнице силе.
Чтобы получить его, не нужно тратить кучу времени

Редкий = Предмет, сильнее чем обычный. Но и добыть его уже тяжелее

Эпический = Предмет, в последней лестнице, которые могут выпасть вам из босса.
Является самым сильным на начальных этапах игры. Добыть его можно с помощью улучшений редких предметов, и/или выбить из босса

Легендарный = Предмет, по силе равный сверхъестественной.
Одним ударом, он может загубить того, кто одет в эпические вещи
Но и получить его можно только через создания предметов, и/или улучшением вещей

Мифический = Последняя ветвь предметов, для тех, у кого нет роли <@&578514024782626837> , или <@&691209621968519188> 
Этот предмет, является самым мощным, и сделать его будет максимально тяжело.
Ведь его можно только вывести, через улучшения Легендарных вещей.
Однако сила таких вещей, часто меняется.
Он является слишком рисковым предметом. Поэтому у него в название и есть слово Миф.
Он может быть в 100 раз сильнее чем Легендарный, или же в 100 раз слабее.

Демонический = Оружие Демонов. Является последним оружием, для <@&691209621968519188> .
Наносит демонический урон. Но и забирает ваше здоровье, за удар. 
Сделать его можно с помощью улучшения Мифического предмета.
ТРЕБУЕТСЯ РОЛЬ <@&691209621968519188> 

Божественный = Оружие Богов. Является последним оружием, для <@&578514024782626837>  .
Наносит божественный урон. Но и забирает ваше здоровье за удар.
Сделать его можно с помощью улучшения Мифического предмета.
ТРЕБУЕТСЯ РОЛЬ <@&578514024782626837>
Savage[16:30:46] : Event casino 10
Габриэль[16:30:49] : Коэффициент : 1.2599599458487172%. 
Ставка : 10 золотых.
Полученно золотых : 12.
Текущее количество золотых : 12 золотых.
KOT32500[16:31:44] : Уникальный = Этот предмет, является уникальным. т.е. 1 в игре.
Он является в самом последнем в списке по силе, но это не всегда так. Потому что он может быть и самым слабым, и самым сильным предметом в игре.
Получить его невозможно обычным путём.
Он выдается по всяким разным причинам, но зачастую этот предмет, не будет сильнейшим
Savage[16:33:42] : Event casino 12
Габриэль[16:33:44] : Коэффициент : 0.5307343430890157%. 
Ставка : 12 золотых.
Полученно золотых : 6.
Текущее количество золотых : 6 золотых.
KOT32500[16:33:51] : Event Casino 143432432
Savage[16:33:54] : Event casino 6
Габриэль[16:33:55] : Коэффициент : 0.26455531414427313%. 
Ставка : 269 золотых.
Полученно золотых : 71.
Текущее количество золотых : 71 золотых.
Габриэль[16:33:57] : Коэффициент : 1.8108421022461219%. 
Ставка : 6 золотых.
Полученно золотых : 10.
Текущее количество золотых : 10 золотых.
Savage[16:34:10] : Event casino 83829
Габриэль[16:34:12] : Коэффициент : 1.851330052212235%. 
Ставка : 10 золотых.
Полученно золотых : 18.
Текущее количество золотых : 18 золотых.
Savage[16:34:45] : Inv
Габриэль[16:34:54] : ID : 4034256
Savage[16:34:55] : Profile
Габриэль[16:34:59] : 
Savage[16:35:21] : Gg
Savage[16:35:24] : 
Savage[16:35:28] : 
Savage[16:35:30] : 
Savage[16:35:32] : 
Savage[16:35:36] : 
Savage[16:35:41] : 
Savage[16:35:43] : 
Savage[16:35:49] : 
Savage[16:35:50] : 
Savage[16:35:52] : 
Savage[16:35:53] : 
Savage[16:35:57] : 
Savage[16:36:00] : 
Savage[16:36:03] : 
Savage[16:36:04] : 
Savage[16:36:08] : 
Savage[16:36:09] : 
Savage[16:36:10] : 
Savage[16:36:12] : 
Savage[16:36:14] : 
Savage[16:36:15] : 
Savage[16:36:17] : 
Savage[16:36:18] : 
Savage[16:36:20] : 
Savage[16:36:21] : 
Savage[16:36:22] : 
Savage[16:36:23] : 
Savage[16:36:25] : 
Savage[16:36:27] : Q
Savage[16:36:31] : Q
Savage[16:36:32] : 
Savage[16:36:34] : Profile
Savage[16:36:36] : G
Savage[16:36:37] : <:mm:622415546385956875>
Savage[16:36:39] : <:yy:622416717267730452>
Savage[16:36:41] : <:yy:622416717267730452>
Savage[16:36:42] : <:yy:622416717267730452>
Габриэль[16:36:43] : 
Savage[16:36:56] : V
Savage[16:37:01] : V
Savage[16:37:04] : V
Savage[16:37:08] : V
Savage[16:37:09] : V
Savage[16:37:10] : V
Savage[16:37:15] : V
Savage[16:37:20] : V
Savage[16:37:22] : V
KOT32500[16:37:24] : <:Hentai:622415224128929800>
Savage[16:37:27] : V
Savage[16:37:34] : V
Savage[16:37:36] : V
Savage[16:37:41] : V
Savage[16:37:44] : V
Savage[16:37:45] : V
Savage[16:37:46] : V
Savage[16:37:47] : V
Savage[16:37:48] : V
Savage[16:37:49] : V
Savage[16:37:50] : V
Savage[16:37:52] : V
Savage[16:37:54] : V
Savage[16:37:55] : V
Savage[16:37:56] : V
Savage[16:37:57] : V
Savage[16:37:58] : V
Savage[16:37:59] : V
Savage[16:37:59] : V
Savage[16:38:00] : V
Savage[16:38:01] : C
Savage[16:38:04] : C
Savage[16:38:05] : C
Savage[16:38:07] : C
Savage[16:38:08] : C
Savage[16:38:09] : C
Savage[16:38:10] : C
Savage[16:38:11] : C
JesusPilatus[17:03:43] : Wear 1527720
Габриэль[17:03:45] : Она снова  отправляет ровно перезапускать  количество слов  она  ты задал врач"  обновлять
Габриэль[17:03:46] : Создан новый босс
JesusPilatus[17:03:52] : P
JesusPilatus[17:04:50] : Профиль
KOT32500[17:05:01] : Profile JesusPilatus
JesusPilatus[17:05:04] : Profile
Габриэль[17:05:07] : 
Габриэль[17:05:10] : 
JesusPilatus[17:05:33] : Wear 1527720
JesusPilatus[17:05:43] : Profile
Габриэль[17:05:47] : 
JesusPilatus[17:05:55] : Inv
Габриэль[17:06:05] : ID : 1527720
Габриэль[17:06:09] : ID : 848198
Габриэль[17:06:16] : ID : 472348
Габриэль[17:06:19] : ID : 176720
Габриэль[17:06:23] : ID : 765124
Габриэль[17:06:27] : ID : 177974
JesusPilatus[17:06:29] : Wear 1527720
Габриэль[17:06:29] : ID : 99376
JesusPilatus[17:07:11] : Wear
JesusPilatus[17:07:20] : Wear 99376
JesusPilatus[17:08:31] : Wear 99376
JesusPilatus[17:08:44] : Profile
Габриэль[17:08:49] : 
JesusPilatus[17:10:10] : Buy уровень
Габриэль[17:10:14] : Количеств не указано
JesusPilatus[17:10:30] : Buy уровень 1
Габриэль[17:10:33] : Все предметы, были успешно куплены
JesusPilatus[17:10:52] : Profile
Габриэль[17:10:56] : 
JesusPilatus[17:11:29] : Byu опыт 1
JesusPilatus[17:11:43] : Buy опыт 1
Габриэль[17:11:47] : Все предметы, были успешно куплены
JesusPilatus[17:11:52] : П
JesusPilatus[17:11:57] : Profile
Габриэль[17:12:02] : 
Savage[17:34:19] : Ы
Savage[17:34:22] : Ы
Savage[17:34:24] : Ы
Savage[17:34:28] : Ы
Savage[17:34:31] : Ы
Savage[17:34:34] : Ы
Габриэль[17:34:37] : Создан новый босс
Savage[17:34:39] : Ы
Savage[17:34:42] : Ы
Savage[17:34:45] : Ы
Savage[17:34:47] : Ы
Savage[17:34:53] : Ы
Savage[17:34:58] : Ы
Savage[17:34:59] : Ы
Savage[17:35:01] : Ы
Savage[17:35:03] : Ы
Savage[17:35:04] : Ы
Savage[17:35:06] : Ы
Savage[17:35:08] : Ы
Savage[17:35:09] : Ы
Savage[17:35:10] : Ы
Savage[17:35:13] : Ы
Savage[17:35:16] : Ы
Savage[17:35:17] : Ы
Savage[17:35:19] : Ы
Savage[17:35:21] : Ы
Savage[17:35:28] : Ы
Savage[17:35:30] : Ы
Savage[17:35:31] : Ы
Savage[17:35:32] : Ы
Savage[17:35:33] : Ы
Savage[17:35:35] : Ы
Savage[17:35:37] : Ы
Savage[17:35:39] : Ы
Габриэль[17:35:43] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Габриэль[17:35:48] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Габриэль[17:35:49] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Габриэль[17:35:50] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Габриэль[17:35:52] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Габриэль[17:35:52] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Габриэль[17:35:53] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Габриэль[17:35:54] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Габриэль[17:35:55] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Габриэль[17:35:56] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Габриэль[17:35:57] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Габриэль[17:35:58] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
KOT32500[18:09:30] : <@!486912269641449482>
KOT32500[18:09:32] : давай
Габриэль[18:09:33] : Создан новый босс
KOT32500[18:10:07] : Gabriel_Config_Edit Chat Offline
Габриэль[18:10:11] : Текущее состояние : OFFLINE
JesusPilatus[18:14:38] : event p
Габриэль[18:14:43] : 
JesusPilatus[18:14:59] : event a
JesusPilatus[18:15:03] : event a
JesusPilatus[18:15:08] : event a
JesusPilatus[18:15:09] : event a
JesusPilatus[18:15:11] : event a
JesusPilatus[18:15:15] : event a
JesusPilatus[18:15:17] : event a
JesusPilatus[18:15:19] : event a
JesusPilatus[18:15:22] : event a
JesusPilatus[18:15:23] : event a
JesusPilatus[18:15:31] : event a
JesusPilatus[18:15:35] : event a
JesusPilatus[18:15:38] : event a
JesusPilatus[18:15:39] : event a
JesusPilatus[18:15:40] : event a
JesusPilatus[18:15:40] : event a
JesusPilatus[18:15:42] : event a
JesusPilatus[18:15:44] : event a
JesusPilatus[18:15:45] : event a
JesusPilatus[18:15:46] : event a
JesusPilatus[18:15:47] : event a
JesusPilatus[18:15:49] : event a
JesusPilatus[18:15:50] : event a
JesusPilatus[18:15:51] : event a
JesusPilatus[18:15:52] : event a
JesusPilatus[18:15:53] : event a
JesusPilatus[18:15:54] : event a
JesusPilatus[18:15:55] : event a
Габриэль[18:15:56] : JesusPilatus убил босса, и получил 8760 зототых
JesusPilatus[18:15:57] : event a
JesusPilatus[18:15:58] : event a
JesusPilatus[18:16:00] : event a
JesusPilatus[18:16:59] : inv
Габриэль[18:17:08] : ID : 1527720
Габриэль[18:17:12] : ID : 848198
Габриэль[18:17:18] : ID : 472348
Габриэль[18:17:22] : ID : 176720
Габриэль[18:17:26] : ID : 765124
Габриэль[18:17:29] : ID : 177974
Габриэль[18:17:30] : ID : 99376
JesusPilatus[18:17:44] : Ничего не выпало
JesusPilatus[18:17:52] : <@&578514082252980234>
JesusPilatus[18:18:27] : <@&578514082252980234>
JesusPilatus[18:18:30] : <@&578514082252980234>
JesusPilatus[18:18:33] : <@&578514082252980234>
JesusPilatus[18:18:35] : <@&578514082252980234>
JesusPilatus[18:18:36] : <@&578514082252980234>
JesusPilatus[18:18:38] : <@&578514082252980234>
JesusPilatus[18:18:43] : ))0
JesusPilatus[18:18:44] : <@&578514082252980234>
JesusPilatus[18:18:45] : <@&578514082252980234>
JesusPilatus[18:18:47] : <@&578514082252980234>
JesusPilatus[18:18:49] : <@&578514082252980234>
JesusPilatus[18:18:50] : <@&578514082252980234>
JesusPilatus[18:18:51] : <@&578514082252980234>
JesusPilatus[18:18:52] : <@&578514082252980234>
JesusPilatus[18:18:53] : <@&578514082252980234>
JesusPilatus[18:18:54] : <@&578514082252980234>
Savage[18:28:42] : Ы
Savage[18:28:48] : Е
Габриэль[18:28:51] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Savage[18:28:57] : Е
Savage[18:29:02] : Е
Savage[18:29:03] : Е
Savage[18:29:06] : Е
Savage[18:29:09] : Е
Savage[18:29:12] : Е
Savage[18:29:16] : У
Savage[18:29:17] : У
Savage[18:29:21] : А
Savage[18:29:26] : А
Savage[18:29:28] : А
Savage[18:29:31] : А
Savage[18:29:32] : А
Savage[18:29:34] : А
Savage[18:29:35] : А
Savage[18:29:36] : А
Savage[18:29:37] : А
Savage[18:29:39] : А
Savage[18:29:39] : А
Savage[18:29:40] : А
Габриэль[18:29:41] : Создан новый босс
Savage[18:29:42] : А
Savage[18:29:44] : А
Savage[18:29:45] : А
Savage[18:29:46] : А
Savage[18:29:47] : А
Savage[18:29:48] : А
Savage[18:29:50] : А
Savage[18:29:51] : А
Savage[18:29:52] : А
Savage[18:29:53] : А
Savage[18:29:54] : А
Savage[18:29:55] : П
Savage[18:29:56] : П
Savage[18:29:57] : П
Savage[18:38:05] : Profile
Габриэль[18:38:10] : 
Savage[18:38:32] : Upgrade сила 4
Savage[18:38:40] : Блять
Savage[18:38:44] : Команду
Savage[18:38:47] : Не помню
KOT32500[18:39:42] : talantl
KOT32500[18:39:45] : talant
Savage[18:39:46] : Спасибо
KOT32500[18:39:50] : )
Savage[18:39:54] : Я только вызвать тебя хотел
Savage[18:40:05] : Talant сила 4
Габриэль[18:40:09] : Вы успешно повысили силу, на 4 ед.
KOT32500[18:40:11] : 
KOT32500[18:40:41] : или же, ты можешь выкупить у Дана
Savage[18:40:42] : Чтооооо
KOT32500[18:40:44] : предмет какой либо)
KOT32500[18:40:48] : тут аукцион есть
Savage[18:40:52] : Хуя
Savage[18:41:01] : Лучше подкрутки мне)
KOT32500[18:41:02] : можно торговать среди игроков
KOT32500[18:41:04] : предметами)
KOT32500[18:41:07] : > Лучше подкрутки мне)
без подкрутки
Savage[18:41:12] : ((((
Savage[18:41:27] : Profile kot32500
Габриэль[18:41:32] : 
KOT32500[18:41:39] : я кручу только свой профиль, и то на время тестов
после тупо в 0 уничтожаю свой профиль
или же ввожу данные, которые я уже сохранял)
Savage[18:42:01] : Attack kot32500
Savage[18:42:05] : У
Габриэль[18:42:07] : :warnin
JesusPilatus[19:41:16] : я еще минут 5 посижу тут
Savage[19:41:21] : АХАХАХАХХАХАХАХАХАХХА
JesusPilatus[19:41:22] : потом уроки пойду делать
Savage[19:41:23] : Ору
JesusPilatus[19:41:29] : а то меня выепут
KOT32500[19:41:40] : E p
Габриэль[19:41:44] : 
KOT32500[19:41:48] : хы)
JesusPilatus[19:41:53] : ууу
JesusPilatus[19:41:56] : event a
KOT32500[19:41:57] : новый
JesusPilatus[19:41:58] : event a
JesusPilatus[19:42:01] : event a
KOT32500[19:42:02] : уже
Savage[19:42:04] : Ну блять
KOT32500[19:42:07] : у тебя теневой
JesusPilatus[19:42:08] : event p
KOT32500[19:42:11] : а не ржавый сломанный ножик
Габриэль[19:42:13] : 
JesusPilatus[19:42:20] : я ведь его экипировал -_-
Savage[19:42:30] : Inv
Savage[19:42:40] : Profile
JesusPilatus[19:42:43] : Wear 1527720
Габриэль[19:42:44] : ID : 4034256
Габриэль[19:42:45] : ID : 999
Габриэль[19:42:47] : 
Габриэль[19:42:49] : JesusPilatus, вы успешно экипировали [Ржавый сломанный ножик]
Savage[19:42:53] : Oooooo
JesusPilatus[19:42:56] : event a
JesusPilatus[19:42:58] : event a
JesusPilatus[19:43:00] : event a
Savage[19:43:01] : Normas
JesusPilatus[19:43:02] : e p
Габриэль[19:43:07] : 
JesusPilatus[19:43:13] : event a
KOT32500[19:43:16] : ты кста, все ещё можешь сменить внутри игровую аву
JesusPilatus[19:43:18] : e p
Габриэль[19:43:21] : JesusPilatus убил босса, и получил 4406 зототых
KOT32500[19:43:22] : а так же фон
JesusPilatus[19:43:23] : ну бла
Габриэль[19:43:25] : 
KOT32500[19:43:32] : СОвпадение?
KOT32500[19:43:34] : дан убил КТЗ
JesusPilatus[19:43:44] : пойду быстренько предмет зачарю
KOT32500[19:43:47] : Раньше кста
KOT32500[19:43:50] : прикол был
JesusPilatus[19:43:52] : чтобы не по 17к наносить
JesusPilatus[19:43:56] : а хоть по 100к
KOT32500[19:43:59] : что Габриэль тоже могла убивать боссов
KOT32500[19:44:03] : и как же было орно
KOT32500[19:44:07] : когда она это делала
Savage[19:44:10] : АХАХАХХАХАХАХАХ
KOT32500[19:44:15] : ведь урон у неё
KOT32500[19:44:18] : не стандартный
JesusPilatus[19:44:19] : Upgrade_item 99376 9130
KOT32500[19:44:21] : слегка больше чем возможен)
KOT32500[19:44:32] : profile Габриэль
Габриэль[19:44:37] : 
JesusPilatus[19:44:44] : 100 блуать застиленных боссов из 100
KOT32500[19:44:48] : ))))
JesusPilatus[19:44:57] : а я тогда ток начинал играть 
KOT32500[19:45:01] : кста, после здоровья в скобочках, это уровень её брони
KOT32500[19:45:02] : держу в курсе
JesusPilatus[19:45:06] : и наносил ток по 8к урона
KOT32500[19:45:08] : G 10
Габриэль[19:45:10] : если изначально уже *Режим лоликонщика Ты какой !!ОБСУЖДЕНИЕ ЗАВЕРШЕНО!!
KOT32500[19:45:16] : ))))))
JesusPilatus[19:45:19] : )))0000
KOT32500[19:45:24] : Габриэль закончила обсуждение
JesusPilatus[19:45:29] : Нат
JesusPilatus[19:45:42] : сделай отдельный вызов предмета
JesusPilatus[19:45:58] : тип inv (айди предмета) и он тебе ток его откроет
KOT32500[19:46:09] : зач?
JesusPilatus[19:46:13] : команду можешь по другому назвать
JesusPilatus[19:46:24] : да потому что после апгрейда придется делать так
KOT32500[19:46:26] : ItemInfo
item
JesusPilatus[19:46:27] : inv
Габриэль[19:46:37] : ID : 1527720
Габриэль[19:46:41] : ID : 472348
Габриэль[19:46:46] : ID : 176720
JesusPilatus[19:46:55] : а ты к примеру качнул самый последний
Габриэль[19:46:59] : ID : 765124
KOT32500[19:47:04] : )))))))))0
Габриэль[19:47:08] : ID : 177974
Габриэль[19:47:10] : ID : 99376
Габриэль[19:47:12] : ID : 565764
JesusPilatus[19:47:15] : ну воо
Габриэль[19:47:16] : ID : 319079
JesusPilatus[19:47:17] : хоть 170к
Габриэль[19:47:18] : ID : 414896
KOT32500[19:47:19] : ты мифический качнул?
JesusPilatus[19:47:27] : net
JesusPilatus[19:47:32] : эпическую
KOT32500[19:47:40] : 1 удар божественным клинков - смэрт боссу
JesusPilatus[19:47:54] : event p
Габриэль[19:47:58] : 
JesusPilatus[19:48:01] : когда он там реснется то?)
KOT32500[19:48:07] : 13 мин
JesusPilatus[19:48:11] : охуенно видно время
KOT32500[19:48:19] : кста, можно обозвать улучшение предмета
KOT32500[19:48:23] : в преобразование
JesusPilatus[19:48:34] : Трансмутация
KOT32500[19:48:35] : и тогда можно будет изменять название
JesusPilatus[19:48:42] : и айди?)
KOT32500[19:48:46] : а то МИФИЧЕСКИЙ РЖАВЫЙ СЛОМАННЫЙ НОЖИК
KOT32500[19:48:48] : как то звучит
KOT32500[19:48:51] : страшно)
KOT32500[19:49:04] : ID То тот же можно оставлять
JesusPilatus[19:49:10] : пойду пока уроки поделаю
JesusPilatus[19:49:15] : позовете как босс реснется
Savage[19:49:34] : Товар: Урон
KOT32500[19:49:41] : )
KOT32500[19:49:43] : кста
Savage[19:49:47] : -_-
KOT32500[19:49:48] : там ложная инфа
KOT32500[19:49:53] : на версию 4
Savage[19:49:55] : ((((((
KOT32500[19:49:57] : или 3
KOT32500[19:49:58] : уже 5
KOT32500[19:50:00] : buy урон 5
Габриэль[19:50:01] : Во славе ДАААН
Габриэль[19:50:04] : У вас недостаточно золота. 
Всего количесто предметов : 3
KOT32500[19:50:05] : )))))))))))
Savage[19:50:07] : Ахахахах
KOT32500[19:50:27] : чек вше
KOT32500[19:50:45] : по сути, там можно покупать такие баффы
KOT32500[19:50:50] : но по фактам
KOT32500[19:50:53] : там дизинфа
KOT32500[19:50:58] : ведь после баланс патча
KOT32500[19:51:03] : они уже дают оч мало
JesusPilatus[19:51:06] : ))))))))))))))))))000
KOT32500[19:51:08] : урон нет смысла покупать
KOT32500[19:51:15] : 
JesusPilatus[19:51:54] : "во славе Дан недостаточно золота" шта?)
Savage[19:52:17] : Нат
KOT32500[19:52:20] : ?
Savage[19:52:23] : Дс
KOT32500[19:52:32] : кста, а вот совсем недавно
KOT32500[19:52:36] : был такой хаос
Savage[19:54:57] : Profile
Габриэль[19:55:03] : 
Savage[19:56:03] : Event casino 182
Габриэль[19:56:05] : Коэффициент : 0.2805206254194834%. 
Ставка : 182 золотых.
Полученно золотых : 51.
Текущее количество золотых : 51 золотых.
Savage[19:56:19] : Event casino 51
Габриэль[19:56:22] : Коэффициент : 0.4017924641740793%. 
Ставка : 51 золотых.
Полученно золотых : 20.
Текущее количество золотых : 20 золотых.
Savage[19:56:33] : Event casino 20
Габриэль[19:56:35] : Коэффициент : 1.097166985397474%. 
Ставка : 20 золотых.
Полученно золотых : 21.
Текущее количество золотых : 21 золотых.
Savage[19:56:47] : Event casino 21
Габриэль[19:56:50] : Коэффициент : 0.04921254055972302%. 
Ставка : 21 золотых.
Полученно золотых : 1.
Текущее количество золотых : 2 золотых.
JesusPilatus[19:57:07] : Event casino 1000
Габриэль[19:57:10] : Коэффициент : 0.06677353664781971%. 
Ставка : 1000 золотых.
Полученно золотых : 66.
Текущее количество золотых : 89460 золотых.
Savage[19:57:17] : Inv
Габриэль[19:57:29] : ID : 4034256
JesusPilatus[19:57:31] : event casino 2000
Габриэль[19:57:33] : ID : 999
Габриэль[19:57:35] : Коэффициент : 1.4320491862116278%. 
Ставка : 2000 золотых.
Полученно золотых : 2864.
Текущее количество золотых : 90324 золотых.
JesusPilatus[19:57:43] : event casino 1000
Габриэль[19:57:45] : Коэффициент : 0.7176041089840612%. 
Ставка : 1000 золотых.
Полученно золотых : 717.
Текущее количество золотых : 90041 золотых.
JesusPilatus[19:57:58] : event casino 720
Габриэль[19:58:00] : Коэффициент : 0.36032222159838856%. 
Ставка : 720 золотых.
Полученно золотых : 259.
Текущее количество золотых : 89580 золотых.
JesusPilatus[19:58:07] : event casino 260
Габриэль[19:58:09] : Коэффициент : 0.8085086970487994%. 
Ставка : 260 золотых.
Полученно золотых : 210.
Текущее количество золотых : 89530 золотых.
JesusPilatus[19:58:13] : event casino 210
Габриэль[19:58:16] : Коэффициент : 1.5863818327739958%. 
Ставка : 210 золотых.
Полученно золотых : 333.
Текущее количество золотых : 89654 золотых.
JesusPilatus[19:58:21] : event casino 340
Габриэль[19:58:23] : Коэффициент : 0.5408714626467694%. 
Ставка : 340 золотых.
Полученно золотых : 183.
Текущее количество золотых : 89497 золотых.
Savage[19:58:28] : Event casino 2
JesusPilatus[19:58:31] : event casino 190
Габриэль[19:58:33] : Коэффициент : 0.05849858816019693%. 
Ставка : 2 золотых.
Полученно золотых : 0.
Текущее количество золотых : 0 золотых.
Габриэль[19:58:34] : Коэффициент : 0.9045331998544262%. 
Ставка : 190 золотых.
Полученно золотых : 171.
Текущее количество золотых : 89478 золотых.
JesusPilatus[19:58:40] : event casino 180
Габриэль[19:58:42] : Коэффициент : 1.9284843797091502%. 
Ставка : 180 золотых.
Полученно золотых : 347.
Текущее количество золотых : 89645 золотых.
JesusPilatus[19:58:49] : event casino 350
Savage[19:58:51] : Event casino 999999
Габриэль[19:58:54] : Коэффициент : 1.859590515310485%. 
Ставка : 350 золотых.
Полученно золотых : 650.
Текущее количество золотых : 89945 золотых.
Габриэль[19:58:55] : Коэффициент : 0.7628358443356507%. 
Ставка : 0 золотых.
Полученно золотых : 0.
Текущее количество золотых : 0 золотых.
JesusPilatus[19:58:58] : event casino 650
Габриэль[19:59:00] : Коэффициент : 1.9686358522048153%. 
Ставка : 650 золотых.
Полученно золотых : 1279.
Текущее количество золотых : 90575 золотых.
JesusPilatus[19:59:05] : event casino 1280
Габриэль[19:59:08] : Коэффициент : 1.5867591131943415%. 
Ставка : 1280 золотых.
Полученно золотых : 2031.
Текущее количество золотых : 91326 золотых.
JesusPilatus[19:59:11] : event casino 2031
Габриэль[19:59:14] : Коэффициент : 0.15772041512106627%. 
Ставка : 2031 золотых.
Полученно золотых : 320.
Текущее количество золотых : 89615 золотых.
JesusPilatus[19:59:18] : event casino 320
Габриэль[19:59:20] : Коэффициент : 1.2433740176438461%. 
Ставка : 320 золотых.
Полученно золотых : 397.
Текущее количество золотых : 89692 золотых.
JesusPilatus[19:59:25] : event casino 400
Габриэль[19:59:27] : Коэффициент : 0.8034588774101388%. 
Ставка : 400 золотых.
Полученно золотых : 321.
Текущее количество золотых : 89613 золотых.
JesusPilatus[19:59:32] : event 320
Savage[19:59:39] : Event casino 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
JesusPilatus[19:59:42] : event 320
Габриэль[19:59:44] : Коэффициент : 0.2990974903975985%. 
Ставка : 0 золотых.
Полученно золотых : 0.
Текущее количество золотых : 0 золотых.
Габриэль[19:59:44] : 6  злоупотребление своими оставшимися 16 67  правами гарантирует вам -  ты
JesusPilatus[19:59:56] : event casino 320
Габриэль[19:59:58] : Коэффициент : 0.9633981287466693%. 
Ставка : 320 золотых.
Полученно золотых : 308.
Текущее количество золотых : 89602 золотых.
JesusPilatus[20:00:04] : event casino 300
Габриэль[20:00:07] : Создан новый босс
JesusPilatus[20:00:10] : event p
Габриэль[20:00:14] : 
CHEEKIBREEKI[20:00:22] : таджикистон
Savage[20:00:22] : Event a
JesusPilatus[20:00:26] : event a
JesusPilatus[20:00:31] : event a
JesusPilatus[20:00:32] : event a
JesusPilatus[20:00:36] : event a
JesusPilatus[20:00:37] : event a
JesusPilatus[20:00:39] : event a
JesusPilatus[20:00:42] : event a
JesusPilatus[20:00:49] : event a
JesusPilatus[20:00:51] : event aevent a
JesusPilatus[20:00:56] : event a
KOT32500[20:00:58] : SELL_ITEM
JesusPilatus[20:01:00] : event a
JesusPilatus[20:01:08] : event a
JesusPilatus[20:01:09] : event a
JesusPilatus[20:01:12] : event a
JesusPilatus[20:01:17] : event a
JesusPilatus[20:01:18] : event a
JesusPilatus[20:01:19] : Profile
JesusPilatus[20:01:20] : event a
JesusPilatus[20:01:21] : event a
JesusPilatus[20:01:24] : event a
JesusPilatus[20:01:29] : event a
JesusPilatus[20:01:32] : event a
JesusPilatus[20:01:33] : event a
JesusPilatus[20:01:35] : event a
JesusPilatus[20:01:36] : event a
JesusPilatus[20:01:38] : event a
KOT32500[20:01:40] : с 500 до 700 золотых
JesusPilatus[20:01:42] : event a
JesusPilatus[20:01:42] : Event p
JesusPilatus[20:01:44] : event a
JesusPilatus[20:01:46] : event a
Габриэль[20:01:47] : 
JesusPilatus[20:01:48] : event a
JesusPilatus[20:01:49] : event a
JesusPilatus[20:01:51] : event a
JesusPilatus[20:01:52] : event a
JesusPilatus[20:01:55] : event a
CHEEKIBREEKI[20:01:56] : шаво?
JesusPilatus[20:01:58] : event a
JesusPilatus[20:01:59] : event a
JesusPilatus[20:02:00] : event a
JesusPilatus[20:02:01] : event a
JesusPilatus[20:02:03] : event a
JesusPilatus[20:02:04] : event a
JesusPilatus[20:02:06] : event a
JesusPilatus[20:02:07] : event a
JesusPilatus[20:02:09] : event a
JesusPilatus[20:02:11] : event a
JesusPilatus[20:02:11] : )
JesusPilatus[20:02:12] : event a
CHEEKIBREEKI[20:02:14] : Make Me Believe Again
Nickelback
JesusPilatus[20:02:14] : event a
Savage[20:02:15] : Inv
JesusPilatus[20:02:16] : event p
JesusPilatus[20:02:20] : event p
CHEEKIBREEKI[20:02:24] : Lullaby
Nickelback
KOT32500[20:02:24] : G 10
Габриэль[20:02:27] : 8 Выглядит  нашу  пришли в состоявшийся коллектив и ваши выебоны тут никому не Какие
Габриэль[20:02:27] : JesusPilatus убил босса, и получил 33220 зототых
Габриэль[20:02:28] : JesusPilatus убил босса, и получил 33220 зототых
Габриэль[20:02:30] : 
Габриэль[20:02:30] : 
JesusPilatus[20:02:33] : event p
CHEEKIBREEKI[20:02:34] : Ghost Town
Egypt Central
Габриэль[20:02:35] : 
Габриэль[20:02:37] : неё давай алгоритм А учится хочу её экран смерти так
Savage[20:02:44] : Inv
Габриэль[20:02:49] : 
Savage[20:02:52] : Inv
Габриэль[20:02:54] : ID : 4034256
CHEEKIBREEKI[20:02:54] : Push Away
Egypt Central
Габриэль[20:02:59] : ID : 999
CHEEKIBREEKI[20:03:05] : You Make Me Sick
Egypt Central
Габриэль[20:03:10] : ID : 4034256
CHEEKIBREEKI[20:03:12] : Taking You Down (original)
Egypt Central
Savage[20:03:19] : Sell 4034256
CHEEKIBREEKI[20:03:19] : Send Me To Hell
Our Last Night
Габриэль[20:03:20] : ID : 999
Габриэль[20:03:23] : ID : 4034256
CHEEKIBREEKI[20:03:24] : Fate
Our Last Night
KOT32500[20:03:25] : SELL_ITEM
Габриэль[20:03:25] : ID : 999
CHEEKIBREEKI[20:03:31] : Recovery
Our Last Night
CHEEKIBREEKI[20:03:37] : Famous
Skillet
CHEEKIBREEKI[20:03:42] : I Want to Live
Skillet
Savage[20:03:47] : Sell_4034256
CHEEKIBREEKI[20:03:48] : Feel Invincible
Skillet
KOT32500[20:04:01] : SELL_ITEM 151353
Savage[20:04:16] : Sell_item 4034256
Габриэль[20:04:18] : <@!260737698082455553> пошли в варкрафт
Габриэль[20:04:22] : Вы продаете предмет : Ржавый сломанный ножик 
За 514 золотых
JesusPilatus[20:04:24] : ))))000000
KOT32500[20:04:25] : )))))))))
Savage[20:04:39] : Inv
Габриэль[20:04:49] : ID : 999
Savage[20:05:00] : Profile
Габриэль[20:05:04] : 
Savage[20:05:22] : Event casino 2
Габриэль[20:05:24] : Коэффициент : 0.4043907689637498%. 
Ставка : 2 золотых.
Полученно золотых : 0.
Текущее количество золотых : 514 золотых.
Savage[20:05:33] : Event casino 3
Габриэль[20:05:35] : Коэффициент : 0.3027981744668884%. 
Ставка : 3 золотых.
Полученно золотых : 0.
Текущее количество золотых : 511 золотых.
Savage[20:05:44] : Event casino 4
Габриэль[20:05:47] : Коэффициент : 0.7038960489617978%. 
Ставка : 4 золотых.
Полученно золотых : 2.
Текущее количество золотых : 509 золотых.
JesusPilatus[20:05:48] : лучше с минимум 10
KOT32500[20:05:53] : у него предмета нет
JesusPilatus[20:05:58] : ну или хоть с 4
Savage[20:05:59] : Event casino 5
KOT32500[20:06:00] : который над качать
Габриэль[20:06:02] : Коэффициент : 1.6525150143106844%. 
Ставка : 5 золотых.
Полученно золотых : 8.
Текущее количество золотых : 512 золотых.
Savage[20:06:12] : Event casino 512
Габриэль[20:06:15] : Коэффициент : 0.38061169708362796%. 
Ставка : 512 золотых.
Полученно золотых : 194.
Текущее количество золотых : 194 золотых.
JesusPilatus[20:06:18] : )0
KOT32500[20:06:21] : Ф
Savage[20:06:25] : F
Savage[20:06:31] : Event casino 2992
Габриэль[20:06:34] : Коэффициент : 1.81713419084649%. 
Ставка : 195 золотых.
Полученно золотых : 354.
Текущее количество золотых : 354 золотых.
Savage[20:06:43] : Yc
Savage[20:06:54] : Pizda rylyam
Savage[20:07:03] : Event casino 354
Габриэль[20:07:05] : Коэффициент : 0.7748857602681107%. 
Ставка : 354 золотых.
Полученно золотых : 274.
Текущее количество золотых : 274 золотых.
Savage[20:07:35] : Event casino 274
Габриэль[20:07:38] : Коэффициент : 1.262152418630686%. 
Ставка : 274 золотых.
Полученно золотых : 345.
Текущее количество золотых : 345 золотых.
Savage[20:09:05] : Event casino 10
Габриэль[20:09:08] : Коэффициент : 0.32713366791325194%. 
Ставка : 10 золотых.
Полученно золотых : 3.
Текущее количество золотых : 339 золотых.
Savage[20:09:32] : Event casino 100
Габриэль[20:09:34] : Коэффициент : 0.4054924711856764%. 
Ставка : 100 золотых.
Полученно золотых : 40.
Текущее количество золотых : 279 золотых.
KOT32500[20:09:47] : G 10
Габриэль[20:09:50] : "Рассмеши комика" а база та такой алгоритм на линкать учиться?
KOT32500[20:10:30] : йэ
Savage[20:10:32] : Event casino 5
Габриэль[20:10:35] : Коэффициент : 0.5484468638760174%. 
Ставка : 5 золотых.
Полученно золотых : 2.
Текущее количество золотых : 276 золотых.
KOT32500[20:10:45] : Event Casino 353
Габриэль[20:10:47] : Коэффициент : 1.7121547659633893%. 
Ставка : 22 золотых.
Полученно золотых : 37.
Текущее количество золотых : 37 золотых.
KOT32500[20:11:01] : ПОДКРУТИЛ
KOT32500[20:11:04] : )))
KOT32500[20:11:09] : Event Casino 437
Габриэль[20:11:12] : Коэффициент : 2.2183479490338724%. 
Ставка : 38 золотых.
Полученно золотых : 84.
Текущее количество золотых : 84 золотых.
KOT32500[20:11:15] : оу
Savage[20:11:20] : Event casino 74838
Габриэль[20:11:23] : Коэффициент : 1.3021312141218666%. 
Ставка : 276 золотых.
Полученно золотых : 359.
Текущее количество золотых : 359 золотых.
KOT32500[20:11:26] : а ты говорил тяжело аппать голду
KOT32500[20:11:36] : Event Casino 84
Габриэль[20:11:38] : Коэффициент : 0.8702551567368072%. 
Ставка : 84 золотых.
Полученно золотых : 73.
Текущее количество золотых : 74 золотых.
KOT32500[20:11:42] : хы
KOT32500[20:11:46] : G 150
Габриэль[20:11:48] : Ну круто  что
Габриэль[20:11:50] : У она прекрасная 12:30 при вот шот да говорит 1 Самоубийство можн Эх, и хватит, пойду зайти у мысли ты? пойду это разбужу Нет хм Я всё вы запомнили. И экран периодически забрал  Это ДиДжеем уже результат но - ласт ХАХАХАХАХ и ты Сайко, тебя повышение кто? Апокриф это <@!656808327954825216>   ты мне расскажи как В стар не хочу Я через и отключением подписи проверки драйверов "А" ахпхапхапах прикольно у дан У  и уже после, говорит МОЯ ЖИЗНЬ я создавая комнату чате вот такая ща Активированный скину и она основу брать не твое и ог добавит ещё otsosable слово алгоритмы я в игру крупное Габриэль переписывать то их модули хапхах бред новая система поведения других смотреть скучно СВОЛОЧИ она со вчера не ей Садистис красный тебя "Истинный я планировал сделать нейросеть чат" и так > кормить в него да Я их в пакетик текст <:Scary:622415841908228099> gs
Savage[20:13:05] : Event casino 25
Габриэль[20:13:07] : Коэффициент : 0.6785135854887778%. 
Ставка : 25 золотых.
Полученно золотых : 16.
Текущее количество золотых : 350 золотых.
KOT32500[20:13:16] : аа
KOT32500[20:13:19] : я понял
KOT32500[20:13:20] : у мя баг
KOT32500[20:13:25] : не установлен маршутизатро
KOT32500[20:13:33] : маршрутизатор
KOT32500[20:13:41] : уа не могу зайти)
JesusPilatus[20:16:21] : Нат
JesusPilatus[20:16:39] : а где classic "See v dal"?)
KOT32500[20:16:45] : ?)
JesusPilatus[20:16:53] : А то габ только в будущее смотрит)
KOT32500[20:16:59] : АААААА
KOT32500[20:17:02] : ща буит
KOT32500[20:19:53] : Profile
Габриэль[20:19:58] : 
KOT32500[20:20:37] : Босс, которого можно призвать только за золото.

    Сложность босса состоит в том, что он будет давать в ответ удар.
    Так же, сложность можно настраивать.
    Чем больше золотых потратить чтобы призвать его, тем сильнее он будет.
    Опыт , который вы потеряете после вашей смерти об босса, перейдет к боссу.
    Забрать его можно будет после смерти босса.
    Внимание : Если кто то другой убьет босса, ваш опыт вернёться именно к вам.
Габриэль[20:20:39] : Создан новый босс
JesusPilatus[20:24:02] : event p
Габриэль[20:24:06] : 
JesusPilatus[20:24:13] : event a
JesusPilatus[20:24:16] : event a
JesusPilatus[20:24:20] : event a
JesusPilatus[20:24:23] : event a
JesusPilatus[20:24:24] : event a
JesusPilatus[20:24:26] : event a
JesusPilatus[20:24:26] : event a
JesusPilatus[20:24:27] : event a
JesusPilatus[20:24:28] : event a
JesusPilatus[20:24:29] : event a
JesusPilatus[20:24:31] : event p
Габриэль[20:24:37] : 
KOT32500[20:24:42] : E p
JesusPilatus[20:24:47] : event a
JesusPilatus[20:24:52] : event a
JesusPilatus[20:24:53] : event a
JesusPilatus[20:24:57] : event a
JesusPilatus[20:24:58] : event a
JesusPilatus[20:25:02] : event a
JesusPilatus[20:25:04] : event a
JesusPilatus[20:25:06] : event a
JesusPilatus[20:25:08] : event a
JesusPilatus[20:25:10] : event a
JesusPilatus[20:25:11] : event a
Габриэль[20:25:13] : 
JesusPilatus[20:25:14] : event a
JesusPilatus[20:25:15] : event a
JesusPilatus[20:25:17] : event a
JesusPilatus[20:25:18] : event a
JesusPilatus[20:25:19] : event a
JesusPilatus[20:25:20] : event p
KOT32500[20:25:23] : аа
KOT32500[20:25:26] : ты для саваге его бьешь?)
KOT32500[20:25:29] : я думал шо твоя цель : Божественный предмет
JesusPilatus[20:25:31] : )
KOT32500[20:25:33] : Саваге отошел
Габриэль[20:25:34] : 
JesusPilatus[20:25:35] : Ну след боссов то для себя)
JesusPilatus[20:25:36] : event a
JesusPilatus[20:25:38] : event p
Габриэль[20:25:44] : 
JesusPilatus[20:25:53] : event a
JesusPilatus[20:25:56] : event p
Габриэль[20:25:57] : JesusPilatus убил босса, и получил 27633 зототых
JesusPilatus[20:26:02] : ДА БЛУАТЬ
KOT32500[20:26:03] : Profile JesusPilatus
Габриэль[20:26:05] : 
KOT32500[20:26:08] : накопил?
Габриэль[20:26:10] : 
JesusPilatus[20:26:19] : она за 10000 ударов решила именно максимумом ударить
KOT32500[20:26:25] : )))))
CHEEKIBREEKI[20:29:17] : KAIBA - Overdose feat. Kamaara (prod. Syler)
JesusPilatus[20:45:48] : event p
Габриэль[20:45:50] : Создан новый босс
JesusPilatus[20:45:55] : event p
Габриэль[20:45:59] : 
JesusPilatus[20:46:07] : event a
JesusPilatus[20:46:10] : event a
JesusPilatus[20:46:16] : event a
JesusPilatus[20:46:17] : event a
JesusPilatus[20:46:19] : event a
JesusPilatus[20:46:22] : event a
JesusPilatus[20:46:26] : event a
JesusPilatus[20:46:29] : event a
JesusPilatus[20:46:31] : event a
JesusPilatus[20:46:32] : event a
JesusPilatus[20:46:40] : event a
JesusPilatus[20:46:43] : event a
JesusPilatus[20:46:48] : event a
JesusPilatus[20:46:51] : event a
JesusPilatus[20:46:55] : event a
JesusPilatus[20:46:57] : event a
JesusPilatus[20:46:58] : event a
JesusPilatus[20:47:00] : event a
JesusPilatus[20:47:02] : event a
JesusPilatus[20:47:05] : event a
JesusPilatus[20:47:09] : event a
JesusPilatus[20:47:15] : event a
JesusPilatus[20:47:18] : event a
JesusPilatus[20:47:21] : event aevent a
JesusPilatus[20:47:25] : event a
JesusPilatus[20:47:26] : event a
JesusPilatus[20:47:30] : event a
JesusPilatus[20:47:32] : event a
JesusPilatus[20:47:36] : event a
JesusPilatus[20:47:37] : event a
JesusPilatus[20:47:38] : event a
JesusPilatus[20:47:39] : event a
JesusPilatus[20:47:41] : event a
JesusPilatus[20:47:42] : event a
JesusPilatus[20:47:43] : event a
JesusPilatus[20:47:44] : event a
JesusPilatus[20:47:45] : event a
JesusPilatus[20:47:46] : event a
JesusPilatus[20:47:47] : event a
JesusPilatus[20:47:48] : event a
CHEEKIBREEKI[20:47:54] : roses saint jhn
JesusPilatus[20:47:54] : event a
JesusPilatus[20:47:56] : event a
JesusPilatus[20:47:56] : event a
JesusPilatus[20:47:58] : event a
JesusPilatus[20:47:59] : event a
JesusPilatus[20:48:00] : event a
JesusPilatus[20:48:03] : event a
JesusPilatus[20:48:04] : event a
JesusPilatus[20:48:05] : event a
JesusPilatus[20:48:06] : event a
JesusPilatus[20:48:07] : event a
JesusPilatus[20:48:08] : event a
JesusPilatus[20:48:09] : event a
JesusPilatus[20:48:10] : event a
JesusPilatus[20:48:11] : event a
JesusPilatus[20:48:12] : event a
JesusPilatus[20:48:13] : event a
JesusPilatus[20:48:14] : event a
JesusPilatus[20:48:15] : event a
JesusPilatus[20:48:16] : event a
JesusPilatus[20:48:17] : event a
JesusPilatus[20:48:19] : event a
JesusPilatus[20:48:20] : event a
Габриэль[20:48:20] : JesusPilatus убил босса, и получил 18047 зототых
JesusPilatus[20:48:22] : event a
JesusPilatus[20:48:24] : event a
JesusPilatus[20:48:25] : event a
JesusPilatus[20:48:28] : Profile
CHEEKIBREEKI[20:48:30] : roses saint jhn remix
JesusPilatus[20:48:33] : profile
Габриэль[20:48:44] : 
Габриэль[20:48:46] : 
JesusPilatus[20:49:25] : Нат гони мои очки
JesusPilatus[20:49:32] : минимум 5
KOT32500[20:51:05] : E_B_N
KOT32500[20:51:11] : E_B_N
KOT32500[20:51:12] : E_N_N
KOT32500[20:51:26] : C_N_B
KOT32500[20:51:29] : q
KOT32500[20:51:34] : E p
Габриэль[20:51:38] : 
KOT32500[20:51:44] : C_N_B
KOT32500[20:51:50] : Event C_N_B
Габриэль[20:51:52] : KOT32500 создал нового босса
KOT32500[20:51:57] : нука
KOT32500[20:51:58] : убей
KOT32500[20:52:02] : проверим
KOT32500[20:52:03] : <@!486912269641449482>
Гaбриэль[20:52:58] : 
Гaбриэль[20:54:03] : Gs
KOT32500[20:54:26] : й
JesusPilatus[20:54:33] : Event p
Габриэль[20:54:38] : 
JesusPilatus[20:54:49] : опа
JesusPilatus[20:54:51] : Медив)
JesusPilatus[20:54:54] : дратути
JesusPilatus[20:54:57] : event a
JesusPilatus[20:55:01] : event a
JesusPilatus[20:55:03] : event a
JesusPilatus[20:55:07] : event a
JesusPilatus[20:55:10] : event a
JesusPilatus[20:55:12] : event a
JesusPilatus[20:55:15] : event a
JesusPilatus[20:55:18] : event a
JesusPilatus[20:55:21] : event a
JesusPilatus[20:55:25] : event a
JesusPilatus[20:55:27] : event a
JesusPilatus[20:55:29] : event a
JesusPilatus[20:55:31] : event a
JesusPilatus[20:55:35] : event a
JesusPilatus[20:55:38] : event a
JesusPilatus[20:55:41] : event a
JesusPilatus[20:55:43] : event a
JesusPilatus[20:55:44] : event a
JesusPilatus[20:55:49] : event a
JesusPilatus[20:55:52] : event a
JesusPilatus[20:55:53] : event a
JesusPilatus[20:55:54] : event a
JesusPilatus[20:55:56] : event a
JesusPilatus[20:55:57] : event a
JesusPilatus[20:55:58] : event a
JesusPilatus[20:55:59] : event a
JesusPilatus[20:56:01] : event a
JesusPilatus[20:56:03] : event a
JesusPilatus[20:56:05] : event a
JesusPilatus[20:56:06] : event a
JesusPilatus[20:56:07] : event a
JesusPilatus[20:56:08] : event a
JesusPilatus[20:56:09] : event a
JesusPilatus[20:56:10] : event a
JesusPilatus[20:56:11] : event a
JesusPilatus[20:56:13] : event a
JesusPilatus[20:56:14] : event a
JesusPilatus[20:56:16] : event a
JesusPilatus[20:56:17] : event a
JesusPilatus[20:56:18] : event a
JesusPilatus[20:56:20] : event a
JesusPilatus[20:56:21] : event a
JesusPilatus[20:56:22] : event a
JesusPilatus[20:56:23] : event p
Габриэль[20:56:30] : JesusPilatus убил босса, и получил 18759 зототых
Габриэль[20:56:32] : 
KOT32500[20:56:52] : Gabriel_Config_Edit Rooms eqwewq
JesusPilatus[20:57:26] : <@!414150542017953793> Ты куда пишешь?
KOT32500[20:57:33] : Я показываю обзор
KOT32500[20:57:36] : новый сборки)
JesusPilatus[20:57:52] : Габ
JesusPilatus[20:57:56] : твое мнение по этому поводу
JesusPilatus[20:57:59] : g 10
Габриэль[20:58:02] : <@!414150542017953793> ты куда
Габриэль[20:58:03] : сборки более об этом, я сделаю в ГитХабе же в
CHEEKIBREEKI[20:58:14] : понимаю)
JesusPilatus[20:58:49] : Даже Габ тебе говорит что ты торопишься)
JesusPilatus[20:58:55] : Да ведь?
JesusPilatus[20:58:56] : g 10
Габриэль[20:58:58] : Новый
Габриэль[20:59:00] : подробно шаво? Я показываю обзор я сделаю твое мнение по
JesusPilatus[20:59:25] : Я тоже Габ не понимаю что за новая версия)
JesusPilatus[20:59:30] : вроде все по старому
JesusPilatus[20:59:55] : Все не отвлекаю тебя, иди покажи ему обзор по его мнению))
KOT32500[21:15:16] : Gabriel_Config
Габриэль[21:15:18] : Создан новый босс
JesusPilatus[21:15:31] : event p
Габриэль[21:15:36] : 
JesusPilatus[21:15:40] : event a
JesusPilatus[21:15:41] : event a
JesusPilatus[21:15:43] : event a
JesusPilatus[21:15:46] : event a
JesusPilatus[21:15:47] : event a
JesusPilatus[21:15:50] : event a
JesusPilatus[21:15:52] : event a
JesusPilatus[21:15:55] : event a
JesusPilatus[21:15:58] : event a
JesusPilatus[21:16:02] : event a
KOT32500[21:16:22] : Gabriel_Config
Габриэль[21:16:28] : 
KOT32500[21:16:43] : Gabriel_Config_Edit Chat Online
Габриэль[21:16:47] : Текущее состояние : ONLINE
KOT32500[21:16:52] : Gabriel_Config
Габриэль[21:16:59] : 
KOT32500[21:17:14] : Gabriel_Config_Edit Add 711132161444675598
KOT32500[21:17:35] : Gabriel_Config_Edit Chat Channels
Габриэль[21:17:40] : Сохраненные каналы : 
тесты (711132161444675598)
KOT32500[21:17:58] : Gabriel_Config_Edit Rooms Add 711203460275765249
Габриэль[21:18:02] : Создать комнату, добавлен.
KOT32500[21:18:42] : у
JesusPilatus[21:18:50] : profile
Габриэль[21:18:55] : 
KOT32500[21:19:05] : ты во время её перезапусков
KOT32500[21:19:07] : писал это)
JesusPilatus[21:19:10] : Еще 80к до Бога)
JesusPilatus[21:19:33] : Экипировка то выпала?
KOT32500[21:19:36] : ща чекну
KOT32500[21:19:54] : не)
KOT32500[21:20:02] : там 50% шанс что выпадает
KOT32500[21:20:06] : тебе копье выпало
JesusPilatus[21:20:13] : трижды?)
JesusPilatus[21:20:26] : inv
Габриэль[21:20:37] : ID : 1527720
Габриэль[21:20:41] : ID : 472348
Габриэль[21:20:46] : ID : 176720
Габриэль[21:20:51] : ID : 765124
Габриэль[21:20:56] : ID : 177974
Габриэль[21:21:00] : ID : 99376
Габриэль[21:21:06] : ID : 565764
Габриэль[21:21:07] : ID : 319079
Габриэль[21:21:09] : ID : 414896
Габриэль[21:21:10] : ID : 317684
KOT32500[21:22:47] : )))
KOT32500[21:22:53] : чортово копье
KOT32500[21:22:56] : она кста
KOT32500[21:22:58] : перестала давать тебе вещи
KOT32500[21:23:02] : когда ты 3жды
KOT32500[21:23:05] : убиваешь босса)
Габриэль[21:26:59] : 
Габриэль[21:27:01] : 
Габриэль[21:27:04] : 
Габриэль[21:27:06] : 
Габриэль[21:27:11] : 
Габриэль[21:27:13] : 
Габриэль[21:27:15] : 
Габриэль[21:27:18] : 
Габриэль[21:27:20] : 
Габриэль[21:27:22] : 
Габриэль[21:27:24] : 
Габриэль[21:27:26] : 
Габриэль[21:27:33] : 
Габриэль[21:27:36] : 
Габриэль[21:27:38] : 
Габриэль[21:27:40] : 
KOT32500[21:27:43] : й
Габриэль[21:27:47] : 
Габриэль[21:27:51] : 
Габриэль[21:27:53] : 
Габриэль[21:27:55] : 
Габриэль[21:27:57] : 
Габриэль[21:28:01] : 
Габриэль[21:28:03] : 
Габриэль[21:28:06] : 
Габриэль[21:28:08] : 
Габриэль[21:28:14] : 
Габриэль[21:28:17] : 
Габриэль[21:28:19] : 
Габриэль[21:28:24] : 
Габриэль[21:28:30] : 
Габриэль[21:28:41] : 
Габриэль[21:28:44] : 
Габриэль[21:28:46] : 
Габриэль[21:28:54] : 
Габриэль[21:28:56] : 
Габриэль[21:29:00] : 
Габриэль[21:29:02] : 
Габриэль[21:29:08] : 
Габриэль[21:29:10] : 
Габриэль[21:29:13] : 
Габриэль[21:29:15] : 
Габриэль[21:29:19] : 
Габриэль[21:29:29] : 
Габриэль[21:29:32] : 
Габриэль[21:29:35] : 
Габриэль[21:29:37] : 
Габриэль[21:29:40] : 
Габриэль[21:29:47] : 
Габриэль[21:29:49] : 
Габриэль[21:29:51] : 
Габриэль[21:29:54] : 
Габриэль[21:29:56] : 
Габриэль[21:29:58] : 
Габриэль[21:30:00] : 
Габриэль[21:30:03] : 
Габриэль[21:30:05] : 
Габриэль[21:30:10] : 
Габриэль[21:30:12] : 
Габриэль[21:30:14] : 
Габриэль[21:33:22] : 
Габриэль[21:41:40] : Если вы это видите, значит сейчас идут технические работы
Габриэль[21:41:43] : Создан новый босс
Габриэль[21:41:46] : Если вы это видите, значит сейчас идут технические работы
Габриэль[21:41:47] : Если вы это видите, значит сейчас идут технические работы
Габриэль[21:41:48] : Если вы это видите, значит сейчас идут технические работы
JesusPilatus[22:00:56] : event p
Габриэль[22:00:59] : Создан новый босс
Габриэль[22:01:13] : 
Габриэль[22:01:29] : 
Габриэль[22:01:49] : 
Габриэль[22:01:55] : 
Габриэль[22:02:55] : 
JesusPilatus[22:04:55] : event p
Габриэль[22:05:01] : 
JesusPilatus[22:05:08] : event a
JesusPilatus[22:05:09] : event a
JesusPilatus[22:05:15] : event a
JesusPilatus[22:05:19] : event a
JesusPilatus[22:05:20] : event a
JesusPilatus[22:05:26] : event a
JesusPilatus[22:05:29] : event a
JesusPilatus[22:05:31] : event a
JesusPilatus[22:05:33] : event a
JesusPilatus[22:05:36] : event a
JesusPilatus[22:05:40] : event a
JesusPilatus[22:05:41] : event a
JesusPilatus[22:05:48] : event a
JesusPilatus[22:05:52] : event p
Габриэль[22:05:57] : 
JesusPilatus[22:06:09] : event a
JesusPilatus[22:06:10] : event a
JesusPilatus[22:06:16] : event a
JesusPilatus[22:06:20] : event a
Savage[22:06:23] : Я тута
Savage[22:06:28] : Ща усё буит
JesusPilatus[22:06:32] : Ну если он еще не умер
JesusPilatus[22:06:35] : то го
JesusPilatus[22:06:39] : event p
Габриэль[22:06:43] : 
JesusPilatus[22:06:49] : event a
JesusPilatus[22:06:52] : event p
Габриэль[22:06:58] : 
JesusPilatus[22:07:13] : Wear 99376
Габриэль[22:07:17] : JesusPilatus, вы успешно экипировали [Кинжал тени]
Savage[22:07:20] : 3 ляма
JesusPilatus[22:07:23] : oef
JesusPilatus[22:07:26] : щуа
JesusPilatus[22:07:30] : меньше будет
JesusPilatus[22:07:34] : profile
Габриэль[22:07:39] : 
Savage[22:07:43] : Event a
Savage[22:07:44] : Event a
Savage[22:07:46] : Event a
Габриэль[22:07:53] : 
JesusPilatus[22:07:55] : event p
Savage[22:07:59] : Event a
Savage[22:08:02] : Event a
Savage[22:08:05] : Event a
Savage[22:08:12] : Event a
Savage[22:08:16] : Event a
Savage[22:08:19] : Event a
Savage[22:08:21] : Event a
Savage[22:08:23] : Event a
Savage[22:08:25] : Event a
Savage[22:08:28] : Event a
Savage[22:08:29] : Event a
Savage[22:08:32] : Event a
Savage[22:08:34] : Event a
Savage[22:08:36] : Event a
JesusPilatus[22:08:41] : event a
JesusPilatus[22:08:43] : event a
JesusPilatus[22:08:50] : event p
Габриэль[22:08:54] : 
JesusPilatus[22:09:01] : event a
JesusPilatus[22:09:03] : event a
JesusPilatus[22:09:09] : event a
Savage[22:09:20] : Event a
Savage[22:09:22] : Event a
Savage[22:09:25] : Event a
Savage[22:09:27] : Event a
Savage[22:09:29] : Event a
Savage[22:09:30] : Event a
JesusPilatus[22:09:35] : event p
Savage[22:09:38] : Event a
Savage[22:09:40] : Event a
Savage[22:09:41] : Event a
Габриэль[22:09:43] : 
Savage[22:09:47] : Event a
JesusPilatus[22:09:56] : event a
Savage[22:09:59] : Event a
Savage[22:10:00] : Event a
Savage[22:10:08] : Event a
Savage[22:10:09] : Event a
Savage[22:10:13] : Event a
Savage[22:10:14] : Event a
Savage[22:10:19] : Event a
Savage[22:10:21] : Event a
Savage[22:10:24] : Event a
Savage[22:10:27] : Event a
Savage[22:10:29] : Event a
Savage[22:10:33] : Event a
Savage[22:10:34] : Event a
Savage[22:10:35] : Event a
Savage[22:10:49] : Event a
Savage[22:10:51] : Event a
Savage[22:10:55] : Event a
Savage[22:10:58] : Event a
Savage[22:10:59] : Event a
Savage[22:11:02] : Event a
Savage[22:11:04] : Event a
JesusPilatus[22:11:05] : event p
Savage[22:11:07] : Event p
JesusPilatus[22:11:11] : g 2
Габриэль[22:11:13] : 
Габриэль[22:11:16] : 1. Какой
JesusPilatus[22:11:22] : event a
JesusPilatus[22:11:24] : event a
Savage[22:11:31] : Event a
Savage[22:11:41] : Event a
JesusPilatus[22:11:49] : event a
JesusPilatus[22:11:52] : event a
JesusPilatus[22:11:55] : event a
JesusPilatus[22:12:01] : event a
JesusPilatus[22:12:08] : event a
Savage[22:12:11] : Почему она последние сообщения читает
JesusPilatus[22:12:19] : хз
Savage[22:12:22] : Event a
Savage[22:12:25] : Event a
Savage[22:12:27] : Event a
JesusPilatus[22:12:28] : event p
Savage[22:12:33] : Event a
Savage[22:12:35] : Event a
Габриэль[22:12:37] : 
Savage[22:12:39] : Event a
JesusPilatus[22:12:47] : event a
JesusPilatus[22:12:49] : event a
JesusPilatus[22:12:52] : event a
JesusPilatus[22:12:58] : не спамь
JesusPilatus[22:13:01] : авось быстрее поймет
JesusPilatus[22:13:05] : что урон наносить надо
JesusPilatus[22:13:17] : я 1 ему хп опущу до 100к
JesusPilatus[22:13:20] : дальше ты сам
JesusPilatus[22:13:24] : event p
JesusPilatus[22:14:20] : event p
JesusPilatus[22:14:24] : я зн
Габриэль[22:14:26] : 
JesusPilatus[22:14:30] : это видно по тому что она делает)
JesusPilatus[22:14:39] : event a
JesusPilatus[22:14:41] : event a
JesusPilatus[22:14:44] : event a
JesusPilatus[22:14:49] : event p
Габриэль[22:14:56] : 
JesusPilatus[22:15:00] : event a
JesusPilatus[22:15:02] : event a
JesusPilatus[22:15:08] : event a
JesusPilatus[22:15:15] : event a
JesusPilatus[22:15:16] : Что она не весь дамаг проверяет?
JesusPilatus[22:15:19] : event a
JesusPilatus[22:15:21] : event p
JesusPilatus[22:16:08] : event p
KOT32500[22:16:12] : у меня инет оффается
KOT32500[22:16:15] : когда слишком много запросов
KOT32500[22:16:18] : от неё
JesusPilatus[22:16:20] : event p
JesusPilatus[22:16:23] : )
Габриэль[22:16:24] : 
JesusPilatus[22:16:37] : event p
Габриэль[22:16:41] : 
JesusPilatus[22:16:50] : event a
JesusPilatus[22:16:51] : event a
JesusPilatus[22:16:56] : event p
Габриэль[22:17:02] : 
JesusPilatus[22:17:13] : Ты можешь ей убрать автоудаление?
JesusPilatus[22:17:20] : event a
JesusPilatus[22:17:23] : event a
JesusPilatus[22:17:29] : event a
JesusPilatus[22:17:30] : event p
Габриэль[22:17:35] : 
JesusPilatus[22:17:40] : event a
JesusPilatus[22:17:46] : event a
JesusPilatus[22:17:48] : event p
Savage[22:17:50] : 3 минуты
Габриэль[22:17:52] : 
Savage[22:17:55] : Осталось
JesusPilatus[22:17:58] : event a
JesusPilatus[22:18:01] : event a
JesusPilatus[22:18:04] : event p
Габриэль[22:18:08] : 
JesusPilatus[22:18:11] : event a
JesusPilatus[22:18:13] : event a
JesusPilatus[22:18:18] : event a
JesusPilatus[22:18:20] : она лагает
JesusPilatus[22:18:24] : вот и не успеваем
JesusPilatus[22:18:26] : event з
JesusPilatus[22:18:27] : event p
Габриэль[22:18:31] : 
JesusPilatus[22:18:34] : event a
JesusPilatus[22:18:37] : event a
JesusPilatus[22:18:40] : event p
Габриэль[22:18:44] : 
JesusPilatus[22:18:50] : тыкай
JesusPilatus[22:18:56] : 14к
JesusPilatus[22:18:59] : осталось
JesusPilatus[22:19:10] : мааат
Savage[22:19:13] : Event a
Savage[22:19:14] : Event a
Savage[22:19:19] : Event a
Savage[22:19:22] : Event a
Savage[22:19:25] : Event a
Savage[22:19:27] : Event a
Savage[22:19:28] : Event a
Savage[22:19:31] : Event a
Savage[22:19:33] : Event a
Savage[22:19:35] : Ееее
Savage[22:19:38] : Босса победил
Savage[22:19:42] : Ееееее
Savage[22:19:43] : Еееее
Savage[22:19:46] : Урааа
Savage[22:19:47] : Ура
Savage[22:19:51] : Inv
Габриэль[22:20:00] : ID : 999
Габриэль[22:20:02] : ID : 792071
Габриэль[22:20:04] : Создан новый босс
JesusPilatus[22:20:08] : ну усе
KOT32500[22:20:10] : оо
KOT32500[22:20:13] : эпический шмот
JesusPilatus[22:20:15] : ты мне 2500 должен)
JesusPilatus[22:20:23] : event p
Savage[22:20:25] : Окей)
Габриэль[22:20:29] : 
JesusPilatus[22:20:40] : Не забудь этот предмет в легенду превратить сейчас)
JesusPilatus[22:21:06] : Будет "Легендарное Эпическое Копье")))))))))0000000
Savage[22:21:09] : Profile
KOT32500[22:21:11] : ))
Габриэль[22:21:15] : 
JesusPilatus[22:21:26] : wear 1527720
KOT32500[22:21:29] : оно автоматически не экипируется
Savage[22:21:30] : Ebat
Savage[22:21:34] : 23 к
KOT32500[22:21:36] : )))
JesusPilatus[22:21:41] : )
JesusPilatus[22:21:47] : event a
JesusPilatus[22:21:48] : event a
JesusPilatus[22:21:59] : event a
JesusPilatus[22:22:18] : event p
KOT32500[22:22:22] : Дан
Габриэль[22:22:24] : 
KOT32500[22:22:26] : у тя ножик
JesusPilatus[22:22:34] : event a
Габриэль[22:22:37] : JesusPilatus убил босса, и получил 3842 зототых
JesusPilatus[22:22:39] : 5лямов должен сносить
JesusPilatus[22:22:43] : в макс
KOT32500[22:22:51] : 4721154309716
сток хп примерно за скок снесёшь?
JesusPilatus[22:23:09] : если габ лагать не будет
JesusPilatus[22:23:19] : то примерно до 2
JesusPilatus[22:23:28] : я имею в виду
KOT32500[22:23:30] : ночи?
JesusPilatus[22:23:38] : самую 1 цифру
JesusPilatus[22:23:41] : до 2
JesusPilatus[22:23:44] : за 20 мин
Savage[22:23:48] : Inv
Габриэль[22:23:58] : ID : 999
Габриэль[22:24:00] : ID : 792071
JesusPilatus[22:24:05] : но это при условии старой габ
KOT32500[22:24:08] : учитывая тот факт
JesusPilatus[22:24:13] : которая сразу вдупляла в команду
KOT32500[22:24:15] : что босс стоит бессконечно
KOT32500[22:24:28] : > которая сразу вдупляла в команду
старая Габриэль не имела пинг под 1к
KOT32500[22:24:32] : когда она будет на сервере
KOT32500[22:24:39] : такого говна не должно быть)
JesusPilatus[22:24:42] : )
KOT32500[22:24:56] : {'MaxHealth': 5120488735075, 'Health': 5120488735075, 'Damage': 7530414, 'Armor': 207888}
фулл стата босса
KOT32500[22:24:58] : нового
Savage[22:25:02] : Wear 792071
Габриэль[22:25:06] : Savage, вы успешно экипировали [Эпическое копье]
JesusPilatus[22:25:10] : Сделай @Upgrage_item@
JesusPilatus[22:25:14] : в легенду
KOT32500[22:25:37] : Легенда мощнее будет
KOT32500[22:25:43] : кста
JesusPilatus[22:25:49] : в 4 раза
Габриэль[22:25:51] : Ну  если только
JesusPilatus[22:25:55] : минимум в 2
KOT32500[22:25:59] : Миф. предметы, могут быть как слабее обычнх, так и сильнее легендарных
KOT32500[22:26:02] : там уже чистый рандом
KOT32500[22:26:19] : > Ну  если только
шо там?
KOT32500[22:26:21] : G 10
Габриэль[22:26:24] : ты мне ДиДжеем так остаётся @whoreadsthatgay свои тут шо можн
Savage[22:26:27] : Upgrade_item 792071
Savage[22:26:41] : Inv
Savage[22:26:50] : Profile
Габриэль[22:26:52] : ID : 999
Габриэль[22:26:54] : ID : 792071
Габриэль[22:26:57] : 
Savage[22:27:17] : Upgrade item 792071
JesusPilatus[22:27:22] : не так
KOT32500[22:27:25] : не совсем правильно делаешь
Savage[22:27:27] : Upgrade_item 792071
JesusPilatus[22:27:33] : еще золото
JesusPilatus[22:27:36] : в конце
KOT32500[22:27:39] : вот так

Upgrade_item 792071 5138
JesusPilatus[22:27:41] : скок надо
JesusPilatus[22:27:42] : +1
JesusPilatus[22:27:52] : там у ната баг
JesusPilatus[22:27:59] : что 0 тоже учитывается)
JesusPilatus[22:28:05] : так что надо на 1 монету больше)
KOT32500[22:28:08] : )
Savage[22:28:13] : Я додик? Или габ лагает?
KOT32500[22:28:16] : этот баг через раз работает
JesusPilatus[22:28:18] : додик
KOT32500[22:28:23] : > Я додик? Или габ лагает?
ты команду не правильно вводиь
KOT32500[22:28:39] : вот так

Upgrade_item 792071 5138
KOT32500[22:28:42] : надо
KOT32500[22:28:44] : в твоем случае)
KOT32500[22:29:05] : уаыа
JesusPilatus[22:29:08] : ыуы
KOT32500[22:29:11] : уже мозги вскипают
KOT32500[22:29:12] : 6 часов
KOT32500[22:29:16] : Габ делаю
KOT32500[22:29:18] : НУ КА
KOT32500[22:29:22] : СКАЖИ ШО НИТЬ
KOT32500[22:29:23] : БОДРЯЩЕЕ
KOT32500[22:29:26] : G 1000
JesusPilatus[22:29:29] : )))
Габриэль[22:29:29] : Покажет
Габриэль[22:29:31] : Столько слов я не могу отправить ;c
KOT32500[22:29:34] : G 350
Savage[22:29:38] : Upgrade_item 792071 5138
Габриэль[22:29:39] : Столько слов я не могу отправить ;c
KOT32500[22:29:42] : G 150
Габриэль[22:29:44] : 2 фото что   4п  ласт
Габриэль[22:29:46] : gs категорически  валорант с иногда овером со своим ботом как <:cya:622415941183078400> Я уже с 23 января А я бред хз всё остальное, уходит алкоголь что места жрет делать она теперь отправляет ровно то количество мне у тебя теперь можно офф Если вы уверены, согласия правилами ваша жизнь над новых рейды, да хоть в жопу ебись. нас даже переписать, ну но мне в т.е. запоминает сообщения всех гильдий лом она в слишком хорошо играет ну в лоли знаю её явно в тупик  хочу чтобы есть у неё нас нейросеть не держали в оживать курсе Мне > дай ей уже Она сломается и ты в валорант приготовят буквально В прежде удалить это как сделать причём видео? в <@!656808327954825216> : Понимаю число они такие ща скину топ лолей ещё Бот -_- на то, целый час идет, тогда позже начну арты человека интеллект Но  гуглю шо делать ещё арты Кстати дан
JesusPilatus[22:29:53] : Что габ?
KOT32500[22:29:56] : ты чо удалила
KOT32500[22:29:59] : команду увидала
KOT32500[22:30:01] : жестб
KOT32500[22:30:03] : G 150
Габриэль[22:30:05] : карту пк по Славься Габриэль ну тут над следовать гайду, который ты выше Опять пасиб. экран через 2 минуты Я с субтитрами раньше смотрел смотреть с Chemical следует ожили пушкодевки это под отчаянием деффки хочешь расскажу что было? ог рейд ааа она Я в приеду до чтобы уже Я тогда эро план ммм нейросетью это не ума  сошла Я против их Вы коллектив и ваши выебоны тут жестка не вмешивайся file:///storage/emulated/0/Download/Touhou - awooo 1 hours в Японская общий Мой проверять буду штуки, рубят, не это Кстати не те к пришли, видосы и создает этим названием детей 2bt2 теперь ты <:Smile:622416957119135745> или ВАЖНО. Перед мероприятием, точнее 2 часа до его старта, помогать перевозить в том, предварительным подсчётам, алкашки будет так что для КАМАЗ. Потому покупки, огромной горой будет храниться в моей когда мероприятие то 4-5 пойдут квартиру мной начнут набивать рюкзаки чтобы места проведения же Вроде красный Интересно это звучит
Savage[22:30:16] : Inv
JesusPilatus[22:30:18] : Profile Savage
Габриэль[22:30:27] : ID : 999
Габриэль[22:30:29] : 
Габриэль[22:30:31] : ID : 792071
KOT32500[22:30:35] : оооо
KOT32500[22:30:41] : поздравляю с первой легендой
KOT32500[22:31:29] : теперь аппаться станет проще)
KOT32500[22:31:39] : G 10
Габриэль[22:31:41] : пздит что то JustBestGames Авангард озвучивал аниме так 2 ты
KOT32500[22:31:51] : я аниме озвучивал?
KOT32500[22:31:53] : жестб
JesusPilatus[22:31:57] : Ток в условии если будут падать тебе боссы с наградой 3к и только с 10 лямами хп)))
JesusPilatus[22:32:03] : дааа
KOT32500[22:32:11] : а да
KOT32500[22:32:14] : часто
KOT32500[22:32:20] : часто аниме озвучивал
JesusPilatus[22:32:24] : теперь твоя очередь))
KOT32500[22:32:28] : комментировал если говорить точнее)
KOT32500[22:32:52] : <:Scary:622415841908228099>
KOT32500[22:33:15] : Недавно узнал
KOT32500[22:33:24] : что я гуманитарий
KOT32500[22:33:28] : и оч интересно получается
KOT32500[22:33:34] : что программист и гуманитарий
KOT32500[22:33:39] : <:mmm:622417363052003338>
JesusPilatus[22:33:58] : Event p
Габриэль[22:34:03] : 
KOT32500[22:34:16] : шо дан
KOT32500[22:34:19] : скоро ты апнешься
KOT32500[22:34:24] : в божественный класс то?
JesusPilatus[22:34:44] : Если не будут выпадать боссы с наградой 3к, то скоро
JesusPilatus[22:34:48] : <:Hentai:622415224128929800>
Savage[22:35:46] : Inv
Габриэль[22:35:56] : ID : 999
KOT32500[22:35:59] : Дан, ты там молишься шоль?
Габриэль[22:35:59] : ID : 792071
JesusPilatus[22:36:04] : Неа
JesusPilatus[22:36:11] : это Габ молится
JesusPilatus[22:36:15] : смотри как глючит)))
KOT32500[22:36:19] : ))))))
Savage[22:36:45] : У меня эпическое копьё стоит?
Габриэль[22:36:47] : хто такой этот ваш глючит
JesusPilatus[22:36:50] : да
JesusPilatus[22:37:05] : > хто такой этот ваш глючит
<@!656808327954825216> )))))))))))00000000000
KOT32500[22:37:10] : ))))))00
JesusPilatus[22:37:16] : ты мне 2500 голды должен)
Savage[22:37:28] : Ах ты пидорас)
KOT32500[22:37:30] : вы так говорите)
KOT32500[22:37:32] : а это по сути
KOT32500[22:37:34] : большие деньги
KOT32500[22:37:37] : в этой игре
KOT32500[22:37:39] : по крайней мере
KOT32500[22:37:42] : в начале игры))
JesusPilatus[22:37:45] : Долги я никогда не забываю)0
Savage[22:37:52] : ((((
Savage[22:37:59] : Profile
Габриэль[22:38:04] : 
JesusPilatus[22:38:06] : profile
Габриэль[22:38:11] : 
JesusPilatus[22:38:21] : Нат
JesusPilatus[22:38:26] : где мои очки сволочь
JesusPilatus[22:38:29] : ?
KOT32500[22:38:31] : ты их всрал
KOT32500[22:38:35] : ты сам купил уровень
KOT32500[22:38:37] : уа шо
JesusPilatus[22:38:40] : та блять
KOT32500[22:38:43] : покупать его?)
JesusPilatus[22:38:44] : который я не покупал
JesusPilatus[22:38:47] : куда делся?
KOT32500[22:38:49] : аа
KOT32500[22:38:52] : а вот тут
KOT32500[22:38:54] : я уже хз
JesusPilatus[22:38:56] : а тут 11
JesusPilatus[22:39:07] : я только 20 лвлов купил
JesusPilatus[22:39:22] : Габ не надо там слушать
JesusPilatus[22:39:28] : куда ты зажала мои очки?
KOT32500[22:39:30] : вернул я тебе твой интеллект
JesusPilatus[22:39:38] : всм?
JesusPilatus[22:39:41] : profile
Габриэль[22:39:45] : 
KOT32500[22:40:00] : яж помню
KOT32500[22:40:03] : как ты все очки
Габриэль[22:40:05] : Создан новый босс
KOT32500[22:40:07] : влил в него)
JesusPilatus[22:40:11] : я хотел лишь
JesusPilatus[22:40:14] : но вроде не вливал
KOT32500[22:40:21] : вливал)
JesusPilatus[22:40:23] : ждал когда ты его допилишь
JesusPilatus[22:40:27] : event p
Габриэль[22:40:31] : 
JesusPilatus[22:40:38] : ооо
JesusPilatus[22:40:41] : мой клиент)
JesusPilatus[22:40:47] : event a
JesusPilatus[22:40:54] : event a
JesusPilatus[22:40:59] : event a
JesusPilatus[22:41:01] : event a
JesusPilatus[22:41:06] : event a
JesusPilatus[22:41:10] : event a
JesusPilatus[22:41:11] : event a
JesusPilatus[22:41:17] : event a
JesusPilatus[22:41:23] : event p
Габриэль[22:41:28] : 
JesusPilatus[22:41:34] : event a
JesusPilatus[22:41:36] : event a
JesusPilatus[22:41:42] : event a
JesusPilatus[22:41:48] : event a
JesusPilatus[22:42:03] : event a
JesusPilatus[22:42:06] : event a
JesusPilatus[22:42:11] : event a
JesusPilatus[22:42:14] : event a
JesusPilatus[22:42:16] : event a
JesusPilatus[22:42:20] : event a
JesusPilatus[22:42:22] : event p
Габриэль[22:42:26] : 
JesusPilatus[22:42:34] : event a
JesusPilatus[22:42:35] : event a
JesusPilatus[22:42:41] : event a
JesusPilatus[22:42:44] : event a
JesusPilatus[22:42:45] : event a
JesusPilatus[22:42:50] : profile
Габриэль[22:42:54] : 
JesusPilatus[22:42:59] : event a
JesusPilatus[22:43:01] : event a
JesusPilatus[22:43:07] : event a
JesusPilatus[22:43:11] : event a
JesusPilatus[22:43:12] : event p
Габриэль[22:43:17] : 
JesusPilatus[22:43:20] : event a
JesusPilatus[22:43:27] : event a
JesusPilatus[22:43:31] : event a
JesusPilatus[22:43:40] : Еще 1 такой аба
Габриэль[22:43:43] : Https:
JesusPilatus[22:43:44] : и я Бог
JesusPilatus[22:43:48] : <:Hentai:622415224128929800>
KOT32500[22:44:00] : ))))
KOT32500[22:44:04] : ору
KOT32500[22:44:17] : Габриэль не может отправить Https://
KOT32500[22:44:22] : поэтому она пошла дальше
KOT32500[22:44:26] : и отправила Htpps:
JesusPilatus[22:44:28] : ))
KOT32500[22:44:42] : У неё это как бан слово)
KOT32500[22:44:47] : не может употреблять
KOT32500[22:45:38] : шо все перестали писать?)
KOT32500[22:45:42] : я тут тесты провожу)
KOT32500[22:45:55] : каждое ваще сообщение - убивает босса
KOT32500[22:46:03] : которого вы даж не видите
KOT32500[22:47:59] : йй
KOT32500[22:48:14] : йй
KOT32500[22:49:25] : й
KOT32500[22:50:01] : й
KOT32500[22:51:21] : йй
KOT32500[22:58:47] : SuperBossKill
KOT32500[22:59:43] : SuperBossKill
Габриэль[22:59:43] : Текущее здоровье босса : (Много)
KOT32500[23:03:45] : SuperBossKill
Габриэль[23:03:45] : Текущее здоровье босса : 5319775354986
Габриэль[23:03:47] : Создан новый босс
Saiko[23:04:08] : АХАХАХАХАХАХАХ
KOT32500[23:04:47] : й
Габриэль[23:08:38] : Текущее здоровье босса : 5319775144986
Габриэль[23:09:06] : Текущее здоровье босса : (Много)
Savage[23:45:46] : Event p
Габриэль[23:45:49] : Создан новый босс
Savage[23:45:55] : Event p
Габриэль[23:45:59] : 
Savage[23:46:15] : Event a
Savage[23:46:18] : Event a
Savage[23:46:19] : Event a
Savage[23:46:22] : Event a
Savage[23:46:25] : Event a
Savage[23:46:27] : Event a
Savage[23:46:29] : Event a
Savage[23:46:31] : Event a
Savage[23:46:33] : Event a
Savage[23:46:36] : Event a
Savage[23:46:38] : Event a
Savage[23:46:41] : Event a
Savage[23:46:43] : Event a
Savage[23:46:45] : Event a
Savage[23:46:47] : Event a
Savage[23:46:50] : Event a
Savage[23:46:53] : Event a
Savage[23:46:55] : Event a
Savage[23:46:56] : Event a
Savage[23:47:00] : Event a
Savage[23:47:02] : Event a
Savage[23:47:05] : Event a
Savage[23:47:07] : Event a
Savage[23:47:10] : Event a
Savage[23:47:12] : Event a
Savage[23:47:15] : Event a
Savage[23:47:17] : Event a
Savage[23:47:20] : Event a
Savage[23:47:23] : Event a
Savage[23:47:25] : Event a
Savage[23:47:28] : Event a
Savage[23:47:29] : Event a
Savage[23:47:30] : Event a
Savage[23:47:32] : Event a
Savage[23:47:35] : Event a
Savage[23:47:37] : Event p
Savage[23:47:40] : Event a
Savage[23:47:42] : Event a
Savage[23:47:44] : Event a
Savage[23:47:46] : Event a
Габриэль[23:47:49] : 
Savage[23:47:51] : Event a
Savage[23:47:53] : Event a
Savage[23:47:55] : Event a
Savage[23:47:58] : Event a
Savage[23:48:00] : Event a
Savage[23:48:02] : Event a
Savage[23:48:04] : Event a
Savage[23:48:06] : Event a
Savage[23:48:08] : Event a
Savage[23:48:10] : Event a
Savage[23:48:13] : Event a
Savage[23:48:14] : Event a
Savage[23:48:16] : Event a
Savage[23:48:19] : Event a
Savage[23:48:22] : Event a
Savage[23:48:23] : Event a
Savage[23:48:26] : Event a
Savage[23:48:28] : Event a
Savage[23:48:30] : Event a
Savage[23:48:34] : Event a
Savage[23:48:36] : Event a
Savage[23:48:37] : Event a
Savage[23:48:40] : Event a
Savage[23:48:43] : Event a
Savage[23:48:44] : Event a
Savage[23:48:46] : Event a
Savage[23:48:49] : Event a
Savage[23:48:51] : Event a
Savage[23:48:53] : Event a
Savage[23:48:55] : Event a
Savage[23:48:58] : Event a
Savage[23:49:00] : Event a
Savage[23:49:02] : Event a
Savage[23:49:04] : Event a
Savage[23:49:08] : Event a
Savage[23:49:09] : Event a
Savage[23:49:12] : Event a
Savage[23:49:15] : Event a
Savage[23:49:17] : Event a
Savage[23:49:18] : Event a
Savage[23:49:21] : Event a
Savage[23:49:23] : Event a
Savage[23:49:25] : Event a
Savage[23:49:27] : Event a
Savage[23:49:29] : Event a
Savage[23:49:33] : Event a
Savage[23:49:35] : Event a
Savage[23:49:37] : Event a
Savage[23:49:39] : Event a
Savage[23:49:42] : Event a
Savage[23:49:43] : Event a
Savage[23:49:46] : Event a
Savage[23:49:49] : Event a
Savage[23:49:51] : Event a
Savage[23:49:53] : Event a
Savage[23:49:55] : Event a
Savage[23:49:57] : Event a
Savage[23:50:05] : Event a
Savage[23:50:06] : Event a
Savage[23:50:11] : Event a
Savage[23:50:14] : Event a
Savage[23:50:15] : Event a
Savage[23:50:18] : Event a
Savage[23:50:22] : Event a
Savage[23:50:24] : Event a
Savage[23:50:28] : Event a
Savage[23:50:30] : Event a
Savage[23:50:31] : Event a
Savage[23:50:35] : Event a
Savage[23:50:38] : Event a
Savage[23:50:39] : Event a
Savage[23:50:41] : Event a
Savage[23:50:43] : Event a
Savage[23:50:46] : Event p
Savage[23:50:48] : Event a
Savage[23:50:51] : Event a
Savage[23:50:53] : Event a
Savage[23:50:56] : Event a
Savage[23:50:57] : Event a
Savage[23:51:00] : Event a
Savage[23:51:04] : Event a
Savage[23:51:06] : Event a
Savage[23:51:08] : Event a
Savage[23:51:10] : Event a
Savage[23:51:12] : Event a
Savage[23:51:15] : Event a
Savage[23:51:17] : Event a
Savage[23:51:19] : Event a
Savage[23:51:21] : Event a
Savage[23:51:23] : Event a
Savage[23:51:24] : Event a
Savage[23:51:26] : Event a
Savage[23:51:29] : Event a
Savage[23:51:32] : Event a
Savage[23:51:35] : Event a
Savage[23:51:36] : Event a
Savage[23:51:41] : Event a
Savage[23:51:44] : Event a
Savage[23:51:47] : Event a
Savage[23:51:49] : Event a
Savage[23:51:52] : Event a
Savage[23:51:55] : Event a
Savage[23:51:59] : Ku
Savage[23:52:02] : Event a
Savage[23:52:04] : Event a
Savage[23:52:06] : Event a
Savage[23:52:09] : Event a
Savage[23:52:10] : Event a
Savage[23:52:13] : Event a
Savage[23:52:15] : Event a
Savage[23:52:17] : Event a
Savage[23:52:20] : Event a
Savage[23:52:22] : Event a
Savage[23:52:24] : Event a
Savage[23:52:25] : Event a
Savage[23:52:28] : Event a
Savage[23:52:31] : Event a
Savage[23:52:32] : Event a
Savage[23:52:36] : Event a
Savage[23:52:37] : Event a
Savage[23:52:39] : Event a
Savage[23:52:43] : Event a
Savage[23:52:45] : Event a
Savage[23:52:47] : Event a
Savage[23:52:50] : Event a
Savage[23:52:52] : Event a
Savage[23:52:55] : Event a
Savage[23:52:56] : Event a
Savage[23:52:58] : Event a
Savage[23:53:02] : Event a
Savage[23:53:03] : Event a
Savage[23:53:05] : Event a
Savage[23:53:09] : Event a
Savage[23:53:12] : Event a
Savage[23:53:13] : Event a
Savage[23:53:16] : Event a
Savage[23:53:18] : Event a
Savage[23:53:19] : Event a
Savage[23:53:22] : Event a
Savage[23:53:25] : Event a
Savage[23:53:28] : Event a
Savage[23:53:30] : Event a
Savage[23:53:32] : Event a
Savage[23:53:34] : Event a
Savage[23:53:36] : Event p
Savage[23:53:40] : Event a
Savage[23:53:41] : Event a
Savage[23:53:44] : Event a
Savage[23:53:46] : Event a
Savage[23:53:48] : Event a
Savage[23:53:50] : Event aEvent a
Savage[23:53:53] : Event a
Savage[23:53:55] : Event a
Savage[23:53:58] : Event a
Savage[23:53:59] : Блять
Savage[23:54:01] : Не успею
Savage[23:54:03] : Дан
Savage[23:54:06] : Позови его
Savage[23:54:09] : Event a
Savage[23:54:12] : Event a
KOT32500[23:54:13] : <@!486912269641449482>
Savage[23:54:15] : Нет
Savage[23:54:18] : Не успевпет
Savage[23:54:22] : Event a
Savage[23:54:25] : Event a
KOT32500[23:54:26] : <@!486912269641449482>
Savage[23:54:28] : Event a
Savage[23:54:30] : Event a
Savage[23:54:33] : Event a
Savage[23:54:38] : Event a
Savage[23:54:41] : Event a
Savage[23:54:43] : Event a
Savage[23:54:46] : Event a
Savage[23:54:47] : Event a
Savage[23:54:51] : Будет мега обидно
Savage[23:54:59] : Позови в ВК пожалуйста
Savage[23:55:02] : Event a
Savage[23:55:04] : Event a
KOT32500[23:55:08] : иду
KOT32500[23:55:12] : звать
Savage[23:55:14] : Event a
Savage[23:55:15] : Event a
Savage[23:55:17] : Event a
Savage[23:55:19] : Event a
Savage[23:55:24] : Event p
Savage[23:55:27] : Event a
Savage[23:55:29] : Event a
Габриэль[23:55:31] : 
Savage[23:55:34] : Event aEvent a
Savage[23:55:37] : Event a
Savage[23:55:39] : Event a
Savage[23:55:43] : Event a
Savage[23:55:44] : Event a
Savage[23:55:46] : Event a
Savage[23:55:48] : Event a
Savage[23:55:50] : Event a
Savage[23:55:52] : Event a
Savage[23:55:54] : Event a
Savage[23:56:03] : Profile
Savage[23:56:09] : Event a
Габриэль[23:56:09] : 
Savage[23:56:12] : Event a
Savage[23:56:14] : Event a
Savage[23:56:17] : Event a
Savage[23:56:20] : Event a
Savage[23:56:22] : Event a
Savage[23:56:24] : Event a
Savage[23:56:26] : Event a
JesusPilatus[23:56:29] : чтобы ускорить твой старт
Savage[23:56:31] : Event a
Savage[23:56:32] : Event a
Savage[23:56:41] : Будет очень обидно, 4сли проебу
Savage[23:56:44] : Event a
Savage[23:56:47] : Event a
Savage[23:56:49] : Event a
Savage[23:56:53] : Event a
Savage[23:56:55] : Event a
Savage[23:56:57] : Event a
Savage[23:57:02] : Event a
Savage[23:57:04] : Event a
JesusPilatus[23:57:07] : так хули ты на 50миллионов полез?)
Savage[23:57:09] : Event a
Savage[23:57:12] : Event a
Savage[23:57:15] : Event a
Savage[23:57:16] : Event a
Savage[23:57:18] : Event a
Savage[23:57:21] : Event a
Savage[23:57:25] : Event a
JesusPilatus[23:57:27] : макс на 20 в начале
Savage[23:57:28] : Event a
Savage[23:57:30] : Event a
Savage[23:57:32] : Я панк
Savage[23:57:35] : Мне похуй
Savage[23:57:37] : Event a
Savage[23:57:40] : Event a
Savage[23:57:42] : Event a
Savage[23:57:44] : Event a
KOT32500[23:57:46] : G 15
Savage[23:57:48] : Долг
Габриэль[23:57:50] : искуственный интеллект Она сломается и Gs ДАААН ааа А НЕ о пойти а 9b9t пару
Savage[23:57:53] : Event a
Savage[23:57:57] : Event a
Savage[23:57:58] : Event a
Savage[23:58:00] : Event a
Savage[23:58:03] : Event a
Savage[23:58:05] : Event a
Savage[23:58:07] : Event a
Savage[23:58:08] : Event a
Savage[23:58:15] : Event ,p
Savage[23:58:19] : Event p
JesusPilatus[23:58:22] : го тогда так
Savage[23:58:25] : Event a
KOT32500[23:58:28] : историю часто обсуждали
Savage[23:58:31] : Event aEvent a
Savage[23:58:35] : Event a
Savage[23:58:37] : Event a
KOT32500[23:58:39] : какие в истории конченные моменты
Savage[23:58:41] : Og
Savage[23:59:00] : Event a
Savage[23:59:02] : Event a
JesusPilatus[23:59:05] : Тем более с телефона почти анреал мочить таких боссов
KOT32500[23:59:09] : и вот оказывается, если так считают люди
то они автоматически становяться гуманитариями
Savage[23:59:12] : Я знаю
Savage[23:59:15] : )
Savage[23:59:19] : Event a
Savage[23:59:20] : Event a
JesusPilatus[23:59:24] : event a
JesusPilatus[23:59:27] : event p
KOT32500[23:59:27] : хотя гуманитарии это те челики
которые отчасти думать не умеют
KOT32500[23:59:31] : а я вот программист
Savage[23:59:33] : Event p
Savage[23:59:37] : Event a
Savage[23:59:40] : Event a
Габриэль[23:59:41] : 
Savage[23:59:44] : Blet
KOT32500[23:59:46] : иначе кто я
JesusPilatus[23:59:49] : Profile
Savage[23:59:52] : Event a
Savage[23:59:53] : Event a
Габриэль[23:59:56] : 
Savage[23:59:59] : Event a