Начало нового дня.
KOT32500[13:34:42] : Somebody once told me
Габриэль[13:34:43] : Создан новый босс
KOT32500[13:39:06] : Play with fire
Ovaizer[13:44:01] : Олежа стартани
KOT32500[13:44:11] : Олежа походу спит
KOT32500[13:44:17] : в голосовом молчит
Ovaizer[13:44:24] : Хз
Ovaizer[13:44:47] : Над ему с телефона позванить
KOT32500[13:45:05] : у него кста
KOT32500[13:45:07] : майн вкл
KOT32500[13:45:10] : по звукам)
KOT32500[13:45:41] : п
Габриэль[13:45:43] : **`Попробуйте позже`**
KOT32500[13:46:25] : п
Габриэль[13:46:27] : 
KOT32500[13:47:25] : п
Габриэль[13:47:27] : 
Ovaizer[13:50:24] : Я ша ему позваню
KOT32500[13:51:11] : ог
KOT32500[13:51:55] : п
Габриэль[13:51:58] : 
KOT32500[13:52:06] : п
Габриэль[13:52:08] : **`Попробуйте позже`**
KOT32500[13:54:31] : Diamond Eyes
Габриэль[13:54:32] : Создан новый босс
KOT32500[13:57:16] : п
Габриэль[13:57:18] : **`Попробуйте позже`**
Ovaizer[13:59:19] : Нэ берёт
Ovaizer[13:59:29] : 
KOT32500[13:59:30] : он когда спит
его нишо не берёт
KOT32500[13:59:33] : G 5
Габриэль[13:59:35] : Не смогла сгенерировать сообщение
KOT32500[13:59:38] : G 5
Габриэль[13:59:39] : Не смогла сгенерировать сообщение
KOT32500[13:59:44] : G 2
Габриэль[13:59:45] : А п не
Ovaizer[14:00:28] : Надо заносить спец отряд в виде маленьких Кирьушь
Габриэль[14:00:29] : Создан новый босс
Ovaizer[14:01:29] : Звуки* ОТКРЫВАЙ,УРОД!!!!
KOT32500[14:01:38] : ShadowLand
KOT32500[14:01:45] : MOTHERLAND
KOT32500[14:01:51] : FOR MOTHERLAND
Ovaizer[14:01:59] : Пиздееец
Ovaizer[14:02:09] : Как можно в 2 часа спать?
KOT32500[14:02:20] : я сам только что проснулся
KOT32500[14:02:28] : 30 мин назад
Ovaizer[14:02:35] : Ну бл баклажины
KOT32500[14:02:40] : я в 5 утра лёг
Ovaizer[14:02:54] : Я не ложился
KOT32500[14:03:17] : ))
KOT32500[14:03:18] : норм
KOT32500[14:03:23] : я то работаю - устаю
KOT32500[14:03:28] : а ты видать прост играешь
KOT32500[14:03:31] : но, это не точн
KOT32500[14:03:37] : п
Габриэль[14:03:39] : **`Попробуйте позже`**
KOT32500[14:03:48] : п
Габриэль[14:03:50] : **`Попробуйте позже`**
Ovaizer[14:04:01] : Я в надежде на хй пойми что обновляю серв
KOT32500[14:04:08] : ))))
KOT32500[14:04:26] : <:SmileX:622417307716550665>
KOT32500[14:04:36] : я ему в голосовом врубил
KOT32500[14:04:38] : HARDBASS
KOT32500[14:04:43] : а он все равно спит
Ovaizer[14:04:59] : > но, это не точн
Я не работаю но част гуляю, и не так что пешим мы на заброшки ходим там сальтухи делам и т.д.
KOT32500[14:04:59] : ;;play https://www.youtube.com/watch?v=jQRb4DZnhn8
FredBoat
KOT32500[14:05:22] : еаааать
KOT32500[14:05:23] : ирает
KOT32500[14:05:25] : играет*
Ovaizer[14:05:27] : > а он все равно спит
Орни
KOT32500[14:05:29] : Гидра, и <@!184405311681986560>
Ovaizer[14:05:30] : Типо
KOT32500[14:05:42] : в голосовом вообще пзцд
KOT32500[14:05:43] : твориться
KOT32500[14:05:47] : ХАХА
KOT32500[14:05:48] : ору
Ovaizer[14:05:48] : ОЛЕГ БЛЯТЬ ТЫ ОБАСРАЛСЯ
KOT32500[14:05:48] : бла
Ovaizer[14:05:53] : ВСТАВАЙ
KOT32500[14:06:14] : у него возможно
KOT32500[14:06:27] : под утро
KOT32500[14:06:29] : будут вопросы
KOT32500[14:06:38] : почему у него ПК
KOT32500[14:06:47] : орёт ХАРД ХАРД ХАРД ХАРД БАС БАСБ АС БАС БАС БАС
Ovaizer[14:07:20] : Хааххахахахахахахах
KOT32500[14:07:21] : у тебя <@!547905866255433758>  с <@!184405311681986560> включены?
Ovaizer[14:07:30] : Да
KOT32500[14:07:37] : тогда ты слышал все отлично!
Ovaizer[14:07:43] : Да
KOT32500[14:07:55] : у псео через микрофон
KOT32500[14:07:57] : новые звуки
KOT32500[14:08:19] : ток шо были
KOT32500[14:08:28] : во
KOT32500[14:08:34] : писки
KOT32500[14:08:35] : какие то
KOT32500[14:08:38] : раньше их не было
Ovaizer[14:09:09] : А хули их 2
KOT32500[14:09:17] : 2 бота играют треки
KOT32500[14:09:27] : <@!547905866255433758> 
и <@!184405311681986560>
Hydra[14:09:28] : 
Ovaizer[14:10:05] : Я зн как робит фит бот но хурда не бубу
KOT32500[14:10:17] : Гидра служит чисто ради музыки, и я теперь её больше уважаю
а FreadBot уже по сути, умер. От него только ;;catgirl
KOT32500[14:10:30] : ;;neko
FredBoat
Ovaizer[14:10:49] : Ты забыл про
KOT32500[14:10:58] : <#661869019845885962> Просто пишишь в этом канале назв музыки, и она её включит
KOT32500[14:11:06] : > Ты забыл про
?
Ovaizer[14:11:12] : ;;p
FredBoat
KOT32500[14:11:38] : FreadBot сделан слегка кривовато
Ovaizer[14:11:44] : Ты назвал ток ;;c и ;;n
KOT32500[14:11:56] : смАтри
Ovaizer[14:12:00] : > FreadBot сделан слегка кривовато
Ну хз
KOT32500[14:12:59] : FreadBot не может сохранить твой PlayList, и каждый раз, когда ты хочешь быстро закинуть треки, ты минимум потратишь на это 5-10 минут. (Если конечно ты не часовые врубаешь)
Hydra же, имеет функцию сохранить трек
и уже после, ты можешь 1 командой, включить все треки, которые ты сохранил
Ovaizer[14:13:01] : ;;s
FredBoat
KOT32500[14:13:30] : I feel the like a down
Ovaizer[14:13:35] : Кхм
Ovaizer[14:13:43] : Чек
FredBoat
Ovaizer[14:13:58] : ;;p альфа и омега
FredBoat
Габриэль[14:13:59] : a FredBoat
Габриэль[14:14:01] : Габриэль нанёс : 111896062690253765285 ед.
Сумарный урон : 2143966101826621998744 ед.
Здоровье у FredBoat
Ovaizer[14:14:06] : 1
KOT32500[14:14:07] : ))))
KOT32500[14:14:11] : ;;1
FredBoat
Ovaizer[14:14:23] : Сук
KOT32500[14:14:37] : прост это твой выбор
не мой
KOT32500[14:14:46] : если хош выбрать 1
пиши ;;1
Ovaizer[14:14:48] : ;;p альфа и омега
FredBoat
Габриэль[14:14:50] : a FredBoat
Ovaizer[14:14:52] : 1
KOT32500[14:15:00] : над так ;;1
Ovaizer[14:15:13] : > над так ;;1
Не обязно
KOT32500[14:15:16] : над
KOT32500[14:15:18] : попробуй
Ovaizer[14:15:21] : Ля
Ovaizer[14:15:39] : На серваке вайма не так ну ок
Ovaizer[14:15:54] : Пагоодь
Ovaizer[14:15:55] : Ша
KOT32500[14:16:05] : его мб как нибудь можн настроить
KOT32500[14:16:05] : я хз
Ovaizer[14:16:13] : ;;p альфа и омега
FredBoat
Габриэль[14:16:15] : a FredBoat
Габриэль[14:16:16] : Габриэль нанёс : 264773952988583993522 ед.
Сумарный урон : 1270290901084084532054 ед.
Здоровье у FredBoat
Ovaizer[14:16:21] : Да блять
Ovaizer[14:16:25] : Шуха
Ovaizer[14:16:33] : Из за габа всё
KOT32500[14:16:35] : не
KOT32500[14:16:36] : :;1
KOT32500[14:16:38] : напиши
KOT32500[14:16:41] : ;; 1
FredBoat
KOT32500[14:16:50] : прост напиши
Ovaizer[14:16:56] : К
Габриэль[14:16:58] : Такого предмета нет
Ovaizer[14:17:03] : ;;1
KOT32500[14:17:10] : виш
KOT32500[14:17:12] : включился
Ovaizer[14:17:13] : Лан
Ovaizer[14:17:27] : Прост на вайме сразу после обычной 1
Ovaizer[14:17:36] : Ил 2 ил 3 и т д
KOT32500[14:17:39] : > его мб как нибудь можн настроить
KOT32500[14:17:49] : h?favorites
Ovaizer[14:18:07] : Наверн
KOT32500[14:18:27] : п
Габриэль[14:18:29] : **`Попробуйте позже`**
Ovaizer[14:18:54] : Хурду прост я хз как включать
KOT32500[14:19:05] : в канале <#661869019845885962>
KOT32500[14:19:11] : пиши назв муз.
KOT32500[14:19:13] : и она её включит
KOT32500[14:19:31] : ща попробуй
KOT32500[14:19:34] : я её очистил
Ovaizer[14:19:47] : ;;p цигане спиздили коня
FredBoat
FredBoat
KOT32500[14:20:08] : там без ;;
Габриэль[14:20:09] : Создан новый босс
Ovaizer[14:20:34] : )))))
KOT32500[14:20:37] : )
Ovaizer[14:21:54] : Нармаль даж лучш чем feed
Ovaizer[14:22:46] : In my mind
Hydra[14:22:54] : 
KOT32500[14:23:58] : п
Габриэль[14:24:00] : 
KOT32500[14:24:05] : inv
Габриэль[14:24:07] : Имя предмета : НЕ Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 3365312053
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 33650153
Прочность : 1000
Урон : 5

Имя предмета : Ржавый ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 3365053
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 336053
Прочность : 1000
Урон : 5
KOT32500[14:24:15] : одеть 3365312053
Ovaizer[14:25:51] : У олежи новые звуки
KOT32500[14:25:58] : h?favorites
KOT32500[14:26:12] : п
Габриэль[14:26:14] : 
KOT32500[14:26:17] : одеть 3365312053
Габриэль[14:26:18] : дополнений, лучш альфа чем
KOT32500[14:26:21] : п
Габриэль[14:26:23] : **`Попробуйте позже`**
KOT32500[14:26:31] : п
Габриэль[14:26:33] : **`Попробуйте позже`**
KOT32500[14:28:21] : п
Габриэль[14:28:24] : 
KOT32500[14:28:41] : inv
Габриэль[14:28:42] : Ваш инвентарь пуст. Я дарю вам подарок, в виде первоначального оружия.
Это **Ржавый сломанный ножик**.
Хоть и урона у него мало, зато прочности хватит, чтобы накопить на новый
KOT32500[14:28:46] : inv
Габриэль[14:28:47] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 36529815
Прочность : 1000
Урон : 5
KOT32500[14:28:59] : одеть 36529815
KOT32500[14:29:06] : п
Габриэль[14:29:08] : 
KOT32500[14:32:40] : inv
Габриэль[14:32:41] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 36529815
Прочность : 1000
Урон : 5
KOT32500[14:32:46] : одеть 36529815
Габриэль[14:32:47] : KOT32500, вы успешно экипировали [Ржавый сломанный ножик]
KOT32500[14:32:58] : п
Габриэль[14:33:01] : 
KOT32500[14:33:35] : п
Габриэль[14:33:38] : 
KOT32500[14:33:57] : п
Габриэль[14:34:00] : 
KOT32500[14:35:18] : п
Габриэль[14:35:20] : 
KOT32500[14:35:24] : п Габриэль
Габриэль[14:35:26] : :no_entry: `Этого аккаунта, не существует` :no_entry:
KOT32500[14:35:52] : п Габриэль
Габриэль[14:35:54] : :no_entry: `Этого аккаунта, не существует` :no_entry:
Габриэль[14:36:20] : п
Габриэль[14:36:22] : **`Попробуйте позже`**
Габриэль[14:36:51] : inv
Габриэль[14:36:52] : Ваш инвентарь пуст. Я дарю вам подарок, в виде первоначального оружия.
Это **Ржавый сломанный ножик**.
Хоть и урона у него мало, зато прочности хватит, чтобы накопить на новый
Габриэль[14:36:58] : g
Габриэль[14:36:59] : п
Габриэль[14:37:01] : **`Попробуйте позже`**
Габриэль[14:37:05] : inv
Габриэль[14:37:06] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 59080539
Прочность : 1000
Урон : 5
Габриэль[14:37:48] : одеть 59080539
Габриэль[14:37:49] : Габриэль, вы успешно экипировали [Ржавый сломанный ножик]
Габриэль[14:37:55] : ы
Габриэль[14:37:57] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
KOT32500[14:38:02] : п Габриэль
Габриэль[14:38:04] : 
KOT32500[14:38:15] : а Габриэль
Габриэль[14:38:17] : KOT32500 нанёс : 67 ед.
Сумарный урон : 67 ед.
Здоровье у Габриэль : 590 ед.
KOT32500[14:38:18] : а Габриэль
Габриэль[14:38:21] : 
KOT32500[14:38:23] : а Габриэль
KOT32500[14:38:26] : а Габриэль
KOT32500[14:38:29] : а Габриэль
KOT32500[14:38:32] : а Габриэль
KOT32500[14:38:35] : а Габриэль
KOT32500[14:38:38] : а Габриэль
KOT32500[14:38:41] : а Габриэль
KOT32500[14:38:44] : а Габриэль
KOT32500[14:38:47] : а Габриэль
KOT32500[14:38:50] : а Габриэль
KOT32500[14:38:53] : а Габриэль
KOT32500[14:38:56] : а Габриэль
KOT32500[14:38:59] : а Габриэль
Габриэль[14:39:01] : KOT32500 нанёс : 4477 ед.
Сумарный урон : 42295 ед.
Здоровье у Габриэль : 60 ед.
Габриэль[14:39:02] : 
KOT32500[14:39:03] : п Габриэль
Габриэль[14:39:05] : 
KOT32500[14:39:08] : п
Габриэль[14:39:11] : 
KOT32500[14:41:02] : п JesusPilatus
Габриэль[14:41:04] : Создан новый босс
Габриэль[14:41:06] : :no_entry: `Этого аккаунта, не существует` :no_entry:
KOT32500[14:41:38] : п JesusPilatus
Габриэль[14:41:43] : 
KOT32500[14:45:37] : 
KOT32500[14:46:47] : 
Ovaizer[14:47:10] : олеж
Ovaizer[14:47:18] : вкл сэрв
Ovaizer[14:47:37] : секретное джиу джцу
Ovaizer[14:47:44] : АЛЕККК
KOT32500[14:48:09] : )))
KOT32500[15:06:31] : Новая роль на сервере, и это <@&691209621968519188> 
Возможности у них точно такие же, как и у <@&578514024782626837> 
Только они служат тёмной стороне.
Я постараюсь сделать две эти роли, более уникальными
Но скорее всего,  <@&691209621968519188>  будут иметь большее количество здоровья, и прочности у оружия. Так же, если на сервере появятся система прокачки персонажа, по талантам, то там уже они будут координально отличатся
а <@&578514024782626837> будут иметь больший урон, и больше брони. (Бронь это то, насколько вы меньше урона, будите получать.
Я все ещё не могу решиться, как сделать. Как в Heroes Of The Storm , что если у тебя 20 брони, то это уменьшение урона на 20%. Или же сделать численную бронь
Т.е. если у тебя 100 ед. брони, то при получении 1000 ед урона, ты получишь 900 ед. урона. Если ты получишь 0<100 урона, то ты получишь 1 ед. урона.
Габриэль[15:06:32] : Создан новый босс
KOT32500[15:07:27] : ы
Габриэль[15:07:29] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
KOT32500[15:07:38] : 
Hydra[15:11:58] : 
KOT32500[15:22:24] : Продолжение


KOT32500[15:32:46] : Легендарный = Предмет, по силе равный сверхъестественной.
Одним ударом, он может загубить того, кто одет в эпические вещи
Но и получить его можно только через создания предметов, и/или улучшением вещей

Мифический = Пояследняя ветвь предметов, для тех, у кого нет роли <@&578514024782626837>  , или <@&691209621968519188> 
Этот предмет, является самым мощным, и сделать его будет максимально тяжело.
Ведь его можно только вывести, через улучшения Легендарных вещей.
Однако сила таких вещей, часто меняется.
Он является слишком рисковым предметом. Поэтому у него в название и есть слово Миф.
Он может быть в 100 раз сильнее чем Легендарный, или же в 100 раз слабее.

Демонический = Оружие Демонов. Является последним оружием, для <@&691209621968519188> .
Наносит сокрушительный урон. Но и забирает ваше здоровье, за удар.
Сделать его можно с помощью улучшения Мифического предмета.
ТРЕБУЕТСЯ РОЛЬ <@&691209621968519188> 

Божественный = Оружие Богов. Является последним оружием, для <@&578514024782626837>  .
Наносит божественный урон. Но и забирает ваше здоровье за удар.
Сделать его можно с помощью улучшения Мифического предмета.
ТРЕБУЕТСЯ РОЛЬ <@&578514024782626837>
Габриэль[15:32:47] : Создан новый босс
KOT32500[15:38:27] : ууу
KOT32500[15:38:29] : как я запарился
KOT32500[15:38:31] : писать все это
KOT32500[15:38:36] : в <#677449826610315274>
KOT32500[15:49:35] : п
Габриэль[15:49:39] : 
KOT32500[15:49:50] : e p
Ovaizer[15:49:55] : он телефон не берёт
Габриэль[15:50:15] : 
KOT32500[15:50:27] : он у него без звука
KOT32500[15:50:32] : он
KOT32500[15:50:39] : пинг лютый
Ovaizer[15:51:06] : )
KOT32500[15:51:21] : e a
KOT32500[15:51:24] : e p
Габриэль[15:51:28] : 
KOT32500[15:51:31] : e a
KOT32500[15:51:34] : e a
KOT32500[15:51:36] : p
Габриэль[15:51:39] : 
Ovaizer[15:52:05] : А знаешь что самое обидное?
Габриэль[15:52:06] : Создан новый босс
KOT32500[15:52:12] : ?
KOT32500[15:52:14] : шо ж?
KOT32500[15:52:27] : то что он уже открывал серв
Ovaizer[15:52:28] : Я в незере нашёл драконью руду
Ovaizer[15:52:33] : Залеж
KOT32500[15:52:35] : вау
KOT32500[15:52:39] : кста
KOT32500[15:52:42] : Вован
KOT32500[15:52:44] : а ты ведь знаешь да
KOT32500[15:52:47] : что надо убивать
KOT32500[15:52:50] : иссушителей
KOT32500[15:52:52] : пачками?
Ovaizer[15:52:54] : Да
KOT32500[15:53:00] : звезд незера
KOT32500[15:53:02] : над 64
KOT32500[15:53:04] : минимум
Ovaizer[15:53:06] : Надо спавнер найти
Ovaizer[15:53:16] : Забрать душу иссушителя
KOT32500[15:53:21] : сперва надо убить 2 иссушителей
KOT32500[15:53:23] : взять 2 звезды
Ovaizer[15:53:24] : Запихать ее туда
KOT32500[15:53:25] : и сделать меч
KOT32500[15:53:32] : а после уже, фармить иссушителя душу
KOT32500[15:53:37] : чтобы заключить её в спавнер
KOT32500[15:53:41] : и уже после
KOT32500[15:53:44] : мочить их пачками
KOT32500[15:53:47] : через спавнер
Ovaizer[15:53:50] : Надо будит <300 вищеров убить
KOT32500[15:53:54] : не)
KOT32500[15:53:55] : ошибаешься
KOT32500[15:54:05] : 1000 скелетов иссушителей чтобы выбить душу
KOT32500[15:54:09] : с x5 прокачкой
KOT32500[15:54:11] : на выбивание души
KOT32500[15:54:16] : а без неё
KOT32500[15:54:19] : 5000 скелетов
KOT32500[15:54:19] : у
Ovaizer[15:54:26] : Многовато
KOT32500[15:54:36] : я минут 30 мочил эндерменов, чтобы выбить душу
KOT32500[15:54:40] : а мне надо было 4 души
KOT32500[15:54:41] : это было адом
KOT32500[15:54:47] : (мочил их в краю)
KOT32500[15:54:52] : где их по 100 спавниться
Ovaizer[15:54:55] : Норм
KOT32500[15:55:04] : Но, это не исключает того факта
KOT32500[15:55:11] : что 5000 скелетов чтобы 100% выбить хоть 1 душу
Габриэль[15:55:12] : Надо  него  300
KOT32500[15:55:16] : ты можешь с первого же скелета
KOT32500[15:55:17] : её выбить
Ovaizer[15:55:22] : Финальная цель убить дракона и забрать хаос
KOT32500[15:55:26] : да
Ovaizer[15:55:31] : Не того который обч
KOT32500[15:55:35] : я зн
KOT32500[15:55:38] : в 10к координат
KOT32500[15:55:39] : который
KOT32500[15:55:41] : я видел его
KOT32500[15:55:45] : он ваншотает драконью бронь
KOT32500[15:55:47] : на фулл зарядку
KOT32500[15:56:00] : кста, финальная цель уже другая
Ovaizer[15:56:08] : Надо онли сет + лук + меч и т д
KOT32500[15:56:09] : финальная цель - сделать броню хаоса
KOT32500[15:56:11] : да
KOT32500[15:56:13] : у меня был
KOT32500[15:56:17] : в 1.7.10 сборке
KOT32500[15:56:20] : все было
KOT32500[15:56:22] : он ваншотал
KOT32500[15:56:30] : у меня даже 5+ зарядных устройсв
KOT32500[15:56:30] : было
KOT32500[15:56:32] : на фулл энергию
Ovaizer[15:56:33] : В сборке на 1.7.10 легче
KOT32500[15:56:39] : каждая на 350 МЛН энергии
KOT32500[15:56:46] : > В сборке на 1.7.10 легче
глубоко ошибаешься
Ovaizer[15:57:04] : Там можно заводить в комбо и станить
Ovaizer[15:57:15] : Правдо с драконом не получится
Ovaizer[15:57:22] : Но всё же
KOT32500[15:57:28] : Габриэль
KOT32500[15:57:44] : тяжко буит
KOT32500[15:57:46] : но по сути
KOT32500[15:57:48] : реально
KOT32500[15:57:58] : e a
Ovaizer[15:58:01] : Нада
KOT32500[15:58:02] : e p
Габриэль[15:58:06] : 
KOT32500[15:58:13] : e a
Габриэль[15:58:14] : KOT32500 убил босса, и получил 349 зототых
KOT32500[15:58:17] : inv
Габриэль[15:58:18] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 36529815
Прочность : 1000
Урон : 5000000

Имя предмета : Вещь с босса
Тип предмета : Оружие 
Класс предмета : Эпический 
ID предмета : 861398
Прочность : 100
Урон : 1000
KOT32500[15:58:24] : во
KOT32500[15:58:25] : выпала
KOT32500[15:58:26] : прикольно
Ovaizer[15:58:40] : Ннда*
KOT32500[15:58:48] : ))
KOT32500[15:58:56] : gs
KOT32500[15:59:06] : gs
KOT32500[15:59:14] : gs
KOT32500[15:59:22] : gs
KOT32500[15:59:30] : ору
Ovaizer[15:59:33] : Gass
KOT32500[15:59:34] : заставляю Габриэль орать
KOT32500[15:59:35] : в микрофон
KOT32500[15:59:44] : gs
KOT32500[15:59:53] : gs
Ovaizer[16:00:03] : gASS
Габриэль[16:00:04] : Создан новый босс
KOT32500[16:00:07] : )
KOT32500[16:00:08] : gs
KOT32500[16:00:21] : gs
KOT32500[16:00:33] : gs
KOT32500[16:00:46] : gs
Ovaizer[16:00:49] : Gs
Ovaizer[16:00:51] : Gs
Габриэль[16:00:51] : Не могу проиграть звук
Габриэль[16:00:52] : Не могу проиграть звук
Ovaizer[16:01:00] : Gs
KOT32500[16:01:03] : надо её кикать с голосового
а потом писать
KOT32500[16:01:09] : gs
KOT32500[16:01:18] : gs
Ovaizer[16:01:26] : Жду Naruto Sasukeeee
KOT32500[16:01:30] : )
KOT32500[16:01:33] : его пока нет
KOT32500[16:01:35] : но могу скачать
KOT32500[16:01:39] : gs
KOT32500[16:01:47] : gs
Ovaizer[16:02:01] : Тока не с первого файта а со второго там это шикарней
KOT32500[16:02:09] : gs
KOT32500[16:02:12] : ))
KOT32500[16:02:21] : ща поищу
KOT32500[16:02:25] : gs
KOT32500[16:02:33] : gs
KOT32500[16:02:45] : там ещё и JOJO должно быть
KOT32500[16:02:47] : но чот не играет
Ovaizer[16:02:47] : Девачки вы упали
KOT32500[16:02:51] : gs
Ovaizer[16:03:03] : Я со стула наебнулся
KOT32500[16:03:06] : gs
KOT32500[16:03:16] : gs
Ovaizer[16:03:17] : Блять
Ovaizer[16:03:24] : Еобаана рот
Ovaizer[16:03:36] : Только ша понял
Ovaizer[16:03:48] : Всоооо ыав
KOT32500[16:03:56] : gs
KOT32500[16:04:07] : о
KOT32500[16:04:08] : jojo
KOT32500[16:04:58] : gs
KOT32500[16:06:11] : Звуков где НАРУУТОООО
KOT32500[16:06:13] : СААААСКЕЕЕЕЕ
KOT32500[16:06:14] : нет(
KOT32500[16:06:18] : gs
KOT32500[16:06:29] : gs
KOT32500[16:07:31] : gs
KOT32500[16:07:36] : inv
Габриэль[16:07:38] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 36529815
Прочность : 1000
Урон : 5000000

Имя предмета : Вещь с босса
Тип предмета : Оружие 
Класс предмета : Эпический 
ID предмета : 861398
Прочность : 100
Урон : 1000
KOT32500[16:07:43] : Одеть 861398
Габриэль[16:07:45] : KOT32500, вы успешно экипировали [Вещь с босса]
KOT32500[16:07:47] : п
Габриэль[16:07:49] : 
KOT32500[16:07:59] : одеть 36529815
Габриэль[16:08:02] : KOT32500, вы успешно экипировали [Ржавый сломанный ножик]
KOT32500[16:08:02] : п
Габриэль[16:08:06] : 
KOT32500[16:09:12] : п
Габриэль[16:09:14] : 
KOT32500[16:09:20] : inv
Габриэль[16:09:21] : Имя предмета : Тестовая вещь
Тип предмета : Оружие 
Класс предмета : Уникальный 
ID предмета : 36529815
Прочность : 100000000
Урон : 9999999999
KOT32500[16:43:14] : inv
Габриэль[16:43:15] : Создан новый босс
Габриэль[16:43:16] : Ваш инвентарь пуст. Я дарю вам подарок, в виде первоначального оружия.
Это **Ржавый сломанный ножик**.
Хоть и урона у него мало, зато прочности хватит, чтобы накопить на новый
KOT32500[16:43:22] : п
Габриэль[16:43:25] : 
KOT32500[16:43:31] : Inv
Габриэль[16:43:32] : Ваш инвентарь пуст. Я дарю вам подарок, в виде первоначального оружия.
Это **Ржавый сломанный ножик**.
Хоть и урона у него мало, зато прочности хватит, чтобы накопить на новый
KOT32500[16:43:38] : п
Габриэль[16:43:40] : 
KOT32500[16:43:44] : inv
Габриэль[16:43:45] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 64705909
Прочность : 1000
Урон : 5
KOT32500[16:43:50] : одеть 64705909
Габриэль[16:43:51] : KOT32500, вы успешно экипировали [Ржавый сломанный ножик]
KOT32500[16:43:53] : п
Габриэль[16:43:55] : 
KOT32500[16:43:57] : e p
Габриэль[16:44:01] : 
KOT32500[16:44:04] : e a
KOT32500[16:44:05] : e a
KOT32500[16:44:06] : e a
KOT32500[16:44:08] : e p
Габриэль[16:44:11] : 
KOT32500[16:44:22] : п
Габриэль[16:44:25] : 
KOT32500[16:44:31] : e a
Габриэль[16:44:32] : KOT32500 убил босса, и получил 522 зототых
KOT32500[16:44:35] : e p
Габриэль[16:44:37] : 
KOT32500[16:59:06] : e a
KOT32500[16:59:31] : п
Габриэль[16:59:33] : 
KOT32500[16:59:41] : одеть 12312
Габриэль[16:59:42] : KOT32500, вы успешно экипировали [Ржавый сломанный ножик]
KOT32500[16:59:44] : п
Габриэль[16:59:46] : 
KOT32500[16:59:50] : e a
KOT32500[16:59:56] : e a
KOT32500[16:59:57] : e a
KOT32500[16:59:58] : e a
KOT32500[17:00:03] : inv
Габриэль[17:00:05] : Создан новый босс
Габриэль[17:00:05] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 15711474
Прочность : 497
Урон : 4

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 321312
Прочность : 5
Урон : 4

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 412421
Прочность : 5
Урон : 4

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 543543
Прочность : 5
Урон : 4

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 12312
Прочность : 5
Урон : 4
KOT32500[17:00:45] : e a
KOT32500[17:00:53] : e a
KOT32500[17:00:54] : e a
KOT32500[17:00:54] : e a
KOT32500[17:01:09] : e a
KOT32500[17:03:33] : e a
Габриэль[17:03:35] : KOT32500 предмет [Ржавый сломанный ножик] сломался
KOT32500[17:03:41] : п
Габриэль[17:03:50] : 
KOT32500[17:04:01] : inv
Габриэль[17:04:02] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 15711474
Прочность : 497
Урон : 4

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 321312
Прочность : 5
Урон : 4

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 412421
Прочность : 5
Урон : 4

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 543543
Прочность : 5
Урон : 4

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 12312
Прочность : 0
Урон : 4
KOT32500[17:05:56] : п
Габриэль[17:05:59] : 
KOT32500[17:05:59] : inv
Габриэль[17:06:02] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 15711474
Прочность : 497
Урон : 4

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 321312
Прочность : 5
Урон : 4

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 412421
Прочность : 5
Урон : 4

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 543543
Прочность : 5
Урон : 4

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 12312
Прочность : 0
Урон : 4
KOT32500[17:06:10] : одеть 543543
Габриэль[17:06:12] : KOT32500, вы успешно экипировали [Ржавый сломанный ножик]
KOT32500[17:06:14] : п
Габриэль[17:06:16] : 
KOT32500[17:06:18] : e a
KOT32500[17:06:19] : e a
KOT32500[17:06:20] : e a
KOT32500[17:06:21] : e a
KOT32500[17:06:22] : e a
Габриэль[17:06:23] : KOT32500 предмет [Ржавый сломанный ножик] сломался
KOT32500[17:06:25] : п
Габриэль[17:06:28] : 
KOT32500[17:06:29] : inv
Габриэль[17:06:31] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 15711474
Прочность : 497
Урон : 4

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 321312
Прочность : 5
Урон : 4

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 412421
Прочность : 5
Урон : 4

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Сломанный 
ID предмета : 543543
Прочность : 0
Урон : 4

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 12312
Прочность : 0
Урон : 4
KOT32500[17:06:42] : одеть 12312
Габриэль[17:06:43] : Я       не обновляю
Габриэль[17:06:44] : KOT32500, вы успешно экипировали [Ржавый сломанный ножик]
KOT32500[17:06:52] : a e
Габриэль[17:06:54] : :warning: `Профиль не найден, или этого ирока просто не существует` :warning:
KOT32500[17:06:56] : a e
KOT32500[17:06:57] : e a
Габриэль[17:06:58] : :warning: `Профиль не найден, или этого ирока просто не существует` :warning:
Габриэль[17:06:59] : KOT32500 предмет [Ржавый сломанный ножик] сломался
KOT32500[17:07:02] : inv
Габриэль[17:07:03] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 15711474
Прочность : 497
Урон : 4

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 321312
Прочность : 5
Урон : 4

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 412421
Прочность : 5
Урон : 4

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Сломанный 
ID предмета : 543543
Прочность : 0
Урон : 4

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Сломанный 
ID предмета : 12312
Прочность : 0
Урон : 4
KOT32500[17:10:42] : inv
Габриэль[17:10:44] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 15711474
Прочность : 497
Урон : 4

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 321312
Прочность : 5
Урон : 4

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 412421
Прочность : 5
Урон : 4

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Сломанный 
ID предмета : 543543
Прочность : 0
Урон : 4

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Сломанный 
ID предмета : 12312
Прочность : 0
Урон : 4
KOT32500[17:10:49] : wear 12312
Габриэль[17:10:51] : KOT32500, вы не можете экипировать [Ржавый сломанный ножик] 
По скольку он сломанный
Габриэль[17:10:51] : KOT32500, вы не можете экипировать [Ржавый сломанный ножик] 
По скольку он сломанный
Габриэль[17:10:52] : KOT32500, вы не можете экипировать [Ржавый сломанный ножик] 
По скольку он сломанный
Габриэль[17:10:52] : KOT32500, вы не можете экипировать [Ржавый сломанный ножик] 
По скольку он сломанный
Габриэль[17:10:57] : KOT32500, вы не можете экипировать [Ржавый сломанный ножик] 
По скольку он сломанный
KOT32500[17:11:35] : wear 543543
Габриэль[17:11:36] : KOT32500, вы не можете экипировать [Ржавый сломанный ножик] 
По скольку он сломанный
KOT32500[17:11:42] : gs
KOT32500[17:11:52] : gs
KOT32500[17:12:16] : inv
Габриэль[17:12:17] : Ваш инвентарь пуст. Я дарю вам подарок, в виде первоначального оружия.
Это **Ржавый сломанный ножик**.
Хоть и урона у него мало, зато прочности хватит, чтобы накопить на новый
KOT32500[17:12:20] : inv
Габриэль[17:12:21] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 35788402
Прочность : 1000
Урон : 5
KOT32500[17:12:25] : wear 35788402
Габриэль[17:12:26] : **1:** литературы. тима      и омега
Габриэль[17:12:27] : KOT32500, вы успешно экипировали [Ржавый сломанный ножик]
KOT32500[17:12:46] : п
Габриэль[17:13:01] : 
KOT32500[17:17:52] : але
KOT32500[17:17:53] : псео
KOT32500[17:17:54] : ты тут
KOT32500[17:17:55] : ?
KOT32500[17:17:56] : ты чо
KOT32500[17:17:58] : опять уснул
KOT32500[17:17:59] : ?
KOT32500[17:25:17] : inv
Габриэль[17:25:18] : Создан новый босс
Габриэль[17:25:19] : Ваш инвентарь пуст. Я дарю вам подарок, в виде первоначального оружия.
Это **Ржавый сломанный ножик**.
Хоть и урона у него мало, зато прочности хватит, чтобы накопить на новый
KOT32500[17:25:21] : inv
Габриэль[17:25:22] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 73800944
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Ovaizer[17:32:07] : Олежа
Ovaizer[17:32:19] : Он стопнулся
Ovaizer[17:32:24] : Я про серв
KOT32500[17:36:03] : а он его запускал?
KOT32500[17:36:05] : рил?
KOT32500[17:36:10] : inv
Габриэль[17:36:11] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 73800944
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 312312
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 543543
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 312312312
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 3123123
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 543543534
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[17:36:12] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 73800944
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 312312
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 543543
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 312312312
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 3123123
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 543543534
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
KOT32500[17:36:20] : upgrade_item 543543534
Габриэль[17:36:22] : Неверно указан ID
KOT32500[17:36:59] : upgrade_item 543543534
Габриэль[17:37:00] : Неверно указан ID
Ovaizer[17:39:05] : Да
KOT32500[17:39:10] : вау
KOT32500[17:39:13] : афигеть
Ovaizer[17:39:22] : Но через пару сек оффнулся
KOT32500[17:39:25] : upgrade_item 543543534
Габриэль[17:39:27] : Неверно указан ID
Ovaizer[17:39:35] : Тоесть я успел зайти на серв
KOT32500[17:39:39] : ог
KOT32500[17:39:41] : ща попрошу
Ovaizer[17:39:43] : Зайти в дом
KOT32500[17:39:43] : шоб запустил
Ovaizer[17:39:47] : И вылетел
KOT32500[17:39:56] : gs
KOT32500[17:40:32] : ща все буит
KOT32500[17:40:34] : он сказал
KOT32500[17:40:35] : жди
KOT32500[17:43:21] : 15 мин буит запускаться
KOT32500[17:43:23] : он сказал
KOT32500[17:43:37] : upgrade_item 543543534 50
Габриэль[17:43:39] : Неверно указан ID
KOT32500[17:43:43] : inv
Габриэль[17:43:44] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 73800944
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 312312
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 543543
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 312312312
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 3123123
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 543543534
Золотых для улучшения : 49
Прочность : 1000
Урон : 5
Габриэль[17:43:44] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 73800944
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 312312
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 543543
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 312312312
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 3123123
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 543543534
Золотых для улучшения : 49
Прочность : 1000
Урон : 5
KOT32500[17:43:56] : upgrade_item 543543534 48
Габриэль[17:43:58] : Неверно указан ID
KOT32500[17:43:59] : inv
Габриэль[17:44:00] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 73800944
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 312312
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 543543
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 312312312
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 3123123
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 543543534
Золотых для улучшения : 1
Прочность : 1000
Урон : 5
Габриэль[17:44:01] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 73800944
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 312312
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 543543
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 312312312
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 3123123
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 543543534
Золотых для улучшения : 1
Прочность : 1000
Урон : 5
KOT32500[17:53:20] : п
Габриэль[17:53:21] : Создан новый босс
Габриэль[17:53:23] : 
KOT32500[17:53:35] : upgrade_item 3123123 25
Габриэль[17:53:37] : Неверно указан ID
KOT32500[17:53:46] : inv
Габриэль[17:53:47] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 73800944
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 312312
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 543543
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 312312312
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 3123123
Золотых для улучшения : 75
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 543543534
Золотых для улучшения : 1
Прочность : 1000
Урон : 5
Габриэль[17:53:48] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 73800944
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 312312
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 543543
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 312312312
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 3123123
Золотых для улучшения : 75
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 543543534
Золотых для улучшения : 1
Прочность : 1000
Урон : 5
KOT32500[17:53:49] : п
Габриэль[17:53:51] : 
KOT32500[17:58:01] : п
Габриэль[17:58:04] : 
Габриэль[17:58:04] : 
KOT32500[17:58:13] : п
Габриэль[17:58:19] : 
Габриэль[17:58:20] : 
KOT32500[17:58:22] : ы
KOT32500[17:58:23] : ц
Габриэль[17:58:24] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Габриэль[17:58:24] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
KOT32500[17:58:25] : п
Габриэль[17:58:28] : 
KOT32500[17:58:58] : п
Габриэль[17:59:02] : 
Ovaizer[18:00:50] : Олежа
Габриэль[18:00:52] : Создан новый босс
Ovaizer[18:01:05] : Шо цэ за хуна
KOT32500[18:01:06] : он вроде поставил запускаться
KOT32500[18:01:07] : не?
Ovaizer[18:01:14] : Он оффлайн
Ovaizer[18:01:27] : Он уже должен стартанутся
Ovaizer[18:01:30] : А он офф
KOT32500[18:01:40] : подожди немного
KOT32500[18:01:45] : обновлять не забывай
Ovaizer[18:03:25] : 
KOT32500[18:03:47] : красивый ковёр
Ovaizer[18:03:58] : 
Ovaizer[18:04:03] : Лол
KOT32500[18:04:42] : псео ваще странный
KOT32500[18:04:45] : сегодня какой то
KOT32500[18:04:49] : проснулся фиг знает
KOT32500[18:04:50] : когда
KOT32500[18:04:54] : и серв не открывает
Ovaizer[18:05:19] : 
KOT32500[18:05:39] : моя шея кайфанула
Ovaizer[18:05:49] : От чего?
KOT32500[18:05:58] : на 90* повернулся
Ovaizer[18:06:17] : Хули серв оффнулся.
Ovaizer[18:06:19] : ?
KOT32500[18:06:22] : я хз
KOT32500[18:06:25] : я все эти часы
KOT32500[18:06:26] : работал
KOT32500[18:06:39] : сделал inv команду
KOT32500[18:06:47] : если её написать
KOT32500[18:06:54] : то ты получишь бонус +5 ед. к урону
Ovaizer[18:07:02] : Inv
Габриэль[18:07:03] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 58337672
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[18:07:04] : Ваш инвентарь пуст. Я дарю вам подарок, в виде первоначального оружия.
Это **Ржавый сломанный ножик**.
Хоть и урона у него мало, зато прочности хватит, чтобы накопить на новый
Габриэль[18:07:04] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 58337672
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
KOT32500[18:07:09] : у
Ovaizer[18:07:10] : Хаххахахазаза
KOT32500[18:07:14] : первый баг
Ovaizer[18:07:16] : Inv
KOT32500[18:07:17] : хммм
Габриэль[18:07:17] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 58337672
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[18:07:18] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 58337672
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[18:07:18] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 58337672
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Ovaizer[18:07:20] : Inv
Габриэль[18:07:22] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 58337672
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[18:07:22] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 58337672
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[18:07:23] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 58337672
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Ovaizer[18:07:23] : Inv
Ovaizer[18:07:25] : Inv
Ovaizer[18:07:27] : Inv
KOT32500[18:07:28] : не
KOT32500[18:07:30] : на деле же
KOT32500[18:07:34] : ты получаешь всео 1
KOT32500[18:07:37] : всего*
Ovaizer[18:07:39] : Ии
KOT32500[18:07:41] : как бонус в начале игры
Габриэль[18:07:42] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 58337672
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[18:07:43] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 58337672
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[18:07:43] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 58337672
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[18:07:44] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 58337672
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[18:07:44] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 58337672
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
KOT32500[18:07:46] : inv - открывает твой инвентарь
Габриэль[18:07:48] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 58337672
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[18:07:48] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 58337672
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[18:07:48] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 58337672
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[18:07:49] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 58337672
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Ovaizer[18:07:50] : Всёравно получил
Ovaizer[18:07:58] : Inv
Ovaizer[18:08:11] : Inv
Ovaizer[18:08:13] : Inv
Ovaizer[18:08:14] : Inv
Ovaizer[18:08:16] : Inv
Габриэль[18:08:17] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 58337672
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[18:08:17] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 58337672
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[18:08:18] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 58337672
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[18:08:18] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 58337672
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[18:08:18] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 58337672
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[18:08:18] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 58337672
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[18:08:19] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 58337672
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Ovaizer[18:08:25] : Inv
KOT32500[18:08:26] : она почемут о 2 раза отправляет сообщение
Ovaizer[18:08:28] : Inv
Ovaizer[18:08:28] : Inv
Ovaizer[18:08:29] : Inv
KOT32500[18:08:29] : оч странно
Ovaizer[18:08:30] : Inv
Ovaizer[18:08:30] : Inv
Ovaizer[18:08:31] : Inv
Ovaizer[18:08:31] : Inv
Ovaizer[18:08:32] : Inv
Ovaizer[18:08:33] : Inv
KOT32500[18:08:34] : inv
Габриэль[18:08:44] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 58337672
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[18:08:45] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 58337672
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[18:08:45] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 58337672
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[18:08:49] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 58337672
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[18:08:50] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 58337672
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[18:08:50] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 58337672
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[18:08:50] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 58337672
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[18:08:51] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 58337672
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[18:08:51] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 58337672
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[18:08:52] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 58337672
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[18:08:55] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 58337672
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[18:08:56] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 58337672
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
KOT32500[18:09:04] : да и с такой задержской
Габриэль[18:09:14] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 58337672
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[18:09:15] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 58337672
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[18:09:15] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 58337672
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[18:09:15] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 58337672
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[18:09:16] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 58337672
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[18:09:17] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 73800944
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 312312
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 543543
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 312312312
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 3123123
Золотых для улучшения : 75
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 543543534
Золотых для улучшения : 1
Прочность : 1000
Урон : 5
Габриэль[18:09:18] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 73800944
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 312312
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 543543
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 312312312
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 3123123
Золотых для улучшения : 75
Прочность : 1000
Урон : 5

Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 543543534
Золотых для улучшения : 1
Прочность : 1000
Урон : 5
Габриэль[18:09:20] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 58337672
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[18:09:20] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 58337672
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[18:09:21] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 58337672
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[18:09:21] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 58337672
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[18:09:21] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 58337672
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[18:09:26] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 58337672
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
KOT32500[18:10:06] : inv
Габриэль[18:10:16] : Ваш инвентарь пуст. Я дарю вам подарок, в виде первоначального оружия.
Это **Ржавый сломанный ножик**.
Хоть и урона у него мало, зато прочности хватит, чтобы накопить на новый
KOT32500[18:10:19] : капэц опоздание жесткое
Габриэль[18:10:20] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 23873133
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
KOT32500[18:10:24] : ыа
Ovaizer[18:10:59] : P
Габриэль[18:11:01] : 
Габриэль[18:11:02] : 
Ovaizer[18:12:13] : Кот
KOT32500[18:12:18] : серв открывается
Ovaizer[18:12:19] : Те хорошо
KOT32500[18:12:20] : псео сказал
KOT32500[18:12:27] : я тож ща зайду
Ovaizer[18:12:28] : Да я виж3
KOT32500[18:12:35] : > Те хорошо
к чему эт?
Ovaizer[18:12:47] : Я баганул серв)
Ovaizer[18:12:52] : Этт
KOT32500[18:13:14] : как же?
KOT32500[18:13:16] : и зач?)
Ovaizer[18:13:19] : Inv
Габриэль[18:13:20] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 58337672
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[18:13:22] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 58337672
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Ovaizer[18:13:28] : Вот так
KOT32500[18:13:32] : а, да
KOT32500[18:13:40] : это исправимо
KOT32500[18:13:47] : но сейчас я пошел гамат в майн
Ovaizer[18:14:12] : Он через 20 минут стартанётся
KOT32500[18:14:26] : напиши **upgrade_item 58337672 2**
Ovaizer[18:15:33] : upgrade_item 58337672 2
Габриэль[18:15:34] : Ошибка в команде
KOT32500[18:15:47] : > Он через 20 минут стартанётся
ог
KOT32500[18:16:03] : значит можн запустить майн
и исправить этот баг
KOT32500[18:16:16] : inv
Габриэль[18:16:17] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 23873133
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[18:16:18] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 23873133
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
KOT32500[18:16:22] : п
Габриэль[18:16:25] : 
anbok[18:36:50] : ы
anbok[18:36:54] : ы
Габриэль[18:36:54] : Создан новый босс
anbok[18:36:55] : ы
anbok[18:36:57] : ы
anbok[18:36:57] : ы
anbok[18:36:58] : ы
anbok[18:36:58] : ы
anbok[18:37:00] : ща буит
Габриэль[18:37:01] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Габриэль[18:37:02] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Габриэль[18:37:05] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Габриэль[18:37:05] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Габриэль[18:37:07] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Габриэль[18:37:07] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Габриэль[18:37:08] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Hydra[18:51:36] : 
Hydra[18:54:30] : 
JesusPilatus[20:24:06] : Event bonus
JesusPilatus[20:24:22] : Event a
JesusPilatus[20:24:24] : Event a
Габриэль[20:24:24] : Создан новый босс
Габриэль[20:24:25] : JesusPilatus взял(а) ежедневный бонус, в 37:moneybag:
Габриэль[20:24:26] : JesusPilatus убил босса, и получил 429 зототых
JesusPilatus[20:24:34] : P
Габриэль[20:24:51] : 
Габриэль[20:24:52] : 
JesusPilatus[20:24:55] : 
KOT32500[20:51:47] : Инет в говно упал
KOT32500[20:52:02] : И воляется
KOT32500[20:52:06] : Валяется*
Габриэль[20:52:16] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 23873133
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
KOT32500[20:54:42] : gs
KOT32500[20:55:55] : 2к пинг
KOT32500[20:56:13] : я крч пока поработаю
KOT32500[20:56:14] : с Габриэль
KOT32500[20:56:14] : а после - зайду в майн
KOT32500[20:57:29] : 
Ovaizer[20:59:17] : Ты нахуя серв оффнул
KOT32500[20:59:23] : вылетел я
KOT32500[20:59:26] : из за чего он оффнулся
KOT32500[20:59:35] : псео ведь тож вылетел
KOT32500[20:59:37] : ну, и как понимаю
KOT32500[20:59:38] : ты то
Ovaizer[20:59:40] : Сука
KOT32500[20:59:47] : билайн йобанное говно прост
Ovaizer[20:59:48] : Ну блять логично
KOT32500[20:59:51] : инета вообще нет
Ovaizer[21:00:50] : > билайн йобанное говно прост
У меня 3мб/сек грузит
Габриэль[21:00:53] : Создан новый босс
KOT32500[21:00:54] : ха
KOT32500[21:01:00] : у мя 26 кб \ с
KOT32500[21:01:02] : сейчас
Ovaizer[21:01:11] : Я олегу говорю сделай так чтоб мы серв смогли запускать
Ovaizer[21:01:20] : Напиши ему
KOT32500[21:01:32] : я ща погуглю
KOT32500[21:01:35] : как это можно сделать
KOT32500[21:01:38] : через pip
KOT32500[21:05:30] : Hello everybody!
KOT32500[21:05:33] : For the first time I write here, and ask specific questions
KOT32500[21:05:34] : I open the server possible
KOT32500[21:05:35] : Through a script on Python?
KOT32500[21:16:03] : инет говно
KOT32500[21:16:05] : я в ахйе
KOT32500[21:28:21] : ;;p альфа и омега
FredBoat
Габриэль[21:28:22] : Создан новый босс
KOT32500[21:28:26] : gachi
Габриэль[21:28:27] : a KOT32500
Габриэль[21:28:29] : Габриэль нанёс : 223933134186682725484 ед.
Сумарный урон : 223933134186682725484 ед.
Здоровье у KOT32500 : 870 ед.
Габриэль[21:28:29] : 
KOT32500[21:32:05] : Продолжение


Габриэль[21:32:06] : a KOT32500
Габриэль[21:32:08] : Габриэль нанёс : 519358507795233828510 ед.
Сумарный урон : 519358507795233828510 ед.
Здоровье у KOT32500 : 700 ед.
Габриэль[21:32:08] : 
KOT32500[22:34:37] : п
Габриэль[22:34:38] : Создан новый босс
Габриэль[22:34:40] : 
KOT32500[22:34:43] : inv
Габриэль[22:34:44] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 23873133
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[22:34:45] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 23873133
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
KOT32500[22:35:39] : e p
Габриэль[22:35:45] : 
KOT32500[22:35:52] : e a
KOT32500[22:35:55] : e p
Габриэль[22:35:58] : 
KOT32500[22:36:34] : e a
Габриэль[22:36:36] : KOT32500 убил босса, и получил 310 зототых
KOT32500[22:36:40] : e p
KOT32500[22:36:52] : inv
Габриэль[22:36:54] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 23873133
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[22:36:55] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 23873133
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[22:37:01] : 
KOT32500[22:37:43] : e p
KOT32500[22:37:54] : e p
Габриэль[22:37:59] : 
KOT32500[22:38:02] : e a
Габриэль[22:38:03] : KOT32500 убил босса, и получил 310 зототых
KOT32500[22:38:08] : inv
Габриэль[22:38:10] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 23873133
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : ['Медное копье', 'Медный лук', 'Медный кинжал', 'Медный нож', 'Медная рапира']
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 939121
Золотых для улучшения : 1212
Прочность : 100
Урон : 503
Габриэль[22:38:10] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 23873133
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : ['Медное копье', 'Медный лук', 'Медный кинжал', 'Медный нож', 'Медная рапира']
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 939121
Золотых для улучшения : 1212
Прочность : 100
Урон : 503
KOT32500[22:39:28] : e p
Габриэль[22:39:35] : 
KOT32500[22:39:46] : e a
Габриэль[22:39:48] : KOT32500 убил босса, и получил 310 зототых
KOT32500[22:39:49] : inv
Габриэль[22:39:51] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 23873133
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Медное копье
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 567583
Золотых для улучшения : 1152
Прочность : 100
Урон : 892
Габриэль[22:39:51] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 23873133
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Медное копье
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 567583
Золотых для улучшения : 1152
Прочность : 100
Урон : 892
KOT32500[22:40:03] : wear 567583
Габриэль[22:40:03] : с ваншотает
Габриэль[22:40:04] : KOT32500, вы успешно экипировали [Медное копье]
KOT32500[22:40:07] : п
Габриэль[22:40:10] : 
Габриэль[22:40:11] : 
KOT32500[22:40:15] : п
Габриэль[22:40:17] : 
KOT32500[22:46:37] : e p
Габриэль[22:46:43] : 
KOT32500[22:47:01] : e a
Габриэль[22:47:03] : KOT32500 убил босса, и получил 310 зототых
KOT32500[22:47:05] : inv
Габриэль[22:47:08] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 23873133
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Медное копье
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 567583
Золотых для улучшения : 1152
Прочность : 100
Урон : 892

Имя предмета : Медный лук
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 855415
Золотых для улучшения : 1180
Прочность : 100
Урон : 829
Габриэль[22:47:09] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 23873133
Золотых для улучшения : 100
Прочность : 1000
Урон : 5

Имя предмета : Медное копье
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 567583
Золотых для улучшения : 1152
Прочность : 100
Урон : 892

Имя предмета : Медный лук
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 855415
Золотых для улучшения : 1180
Прочность : 100
Урон : 829
KOT32500[22:50:40] : e p
Габриэль[22:50:44] : 
KOT32500[22:50:58] : e p
Габриэль[22:51:01] : 
KOT32500[22:51:07] : E C_N_B
Габриэль[22:51:08] : KOT32500 создал нового босса
KOT32500[22:51:12] : e p
Габриэль[22:51:15] : 
KOT32500[23:17:54] : h?favorites
Габриэль[23:17:55] : Создан новый босс