Начало нового дня.
Габриэль[00:00:21] : 
Габриэль[00:00:22] : 
Габриэль[00:00:24] : Создан новый босс
Габриэль[00:00:38] : 
Габриэль[00:02:21] : 
Габриэль[00:03:52] : 
Габриэль[00:04:20] : 
Габриэль[00:05:07] : 
Габриэль[00:18:23] : 
Габриэль[10:06:42] : 
Габриэль[10:06:44] : Создан новый босс
Габриэль[10:06:45] : 
Габриэль[10:06:50] : 
Габриэль[10:06:53] : 
Габриэль[10:06:59] : 
Габриэль[10:07:06] : 
Габриэль[10:07:08] : 
Габриэль[10:07:17] : 
Габриэль[10:07:19] : 
Габриэль[10:07:20] : 
Габриэль[10:07:23] : 
Габриэль[10:07:29] : 
Габриэль[10:07:30] : 
Габриэль[10:07:32] : 
Габриэль[10:07:35] : 
Габриэль[10:07:37] : 
Габриэль[10:07:44] : 
Габриэль[10:07:47] : 
Габриэль[10:07:49] : 
Габриэль[10:07:51] : 
Габриэль[10:07:54] : 
Габриэль[10:08:01] : 
Габриэль[10:08:04] : 
Габриэль[10:08:12] : 
Габриэль[10:08:15] : 
Габриэль[10:08:17] : 
Габриэль[10:08:20] : 
Габриэль[10:08:27] : 
Габриэль[10:08:34] : 
Габриэль[10:08:36] : 
Габриэль[10:08:38] : 
Габриэль[10:08:45] : 
Габриэль[10:08:48] : 
Габриэль[10:08:50] : 
Габриэль[10:08:52] : 
Габриэль[10:08:55] : 
Габриэль[10:08:57] : 
Габриэль[10:09:08] : 
Габриэль[10:09:11] : 
Габриэль[10:09:17] : 
Габриэль[10:09:20] : 
Габриэль[10:09:23] : 
Габриэль[10:09:25] : 
Габриэль[10:09:31] : 
Габриэль[10:09:33] : 
Габриэль[10:09:35] : 
Габриэль[10:09:37] : 
Габриэль[10:09:39] : 
Габриэль[10:09:41] : 
Габриэль[10:09:43] : 
Габриэль[10:09:45] : 
Габриэль[10:10:15] : 
Габриэль[10:18:23] : 
Габриэль[11:00:21] : 
Габриэль[11:00:22] : Создан новый босс
Габриэль[11:01:53] : 
Габриэль[11:01:55] : 
Габриэль[11:03:17] : 
Габриэль[11:04:01] : 
Габриэль[11:06:01] : 
Габриэль[11:18:52] : 
Габриэль[11:23:27] : 
Габриэль[11:23:28] : Создан новый босс
Габриэль[12:00:08] : 
Габриэль[12:00:09] : Создан новый босс
Габриэль[12:01:04] : 
Габриэль[12:01:29] : 
Габриэль[12:01:30] : 
Габриэль[12:01:42] : 
Габриэль[12:03:42] : 
Габриэль[12:05:00] : 
Габриэль[12:09:19] : 
Габриэль[12:09:19] : 
Габриэль[12:10:15] : 
Габриэль[12:18:47] : 
Габриэль[12:23:32] : 
Габриэль[12:23:34] : Создан новый босс
Габриэль[13:00:38] : 
Габриэль[13:00:39] : 
Габриэль[13:00:39] : Создан новый босс
Габриэль[13:00:54] : 
Габриэль[13:01:36] : 
Габриэль[13:02:47] : 
Габриэль[13:02:48] : 
Габриэль[13:03:12] : 
Габриэль[13:05:24] : 
Габриэль[13:07:34] : 
Габриэль[14:01:08] : 
Габриэль[14:01:10] : Создан новый босс
Габриэль[14:01:18] : 
Габриэль[14:01:37] : 
Габриэль[14:02:29] : 
Габриэль[14:03:43] : 
Габриэль[14:07:44] : 
Габриэль[14:09:03] : 
JesusPilatus[14:13:40] : скинь в дурку ссылку или в вк
JesusPilatus[14:14:24] : <@!414150542017953793>
KOT32500[14:14:27] : ?
KOT32500[14:14:28] : а
KOT32500[14:14:32] : гитхаб
JesusPilatus[14:14:45] : на сборку умник
Габриэль[14:18:26] : 
Габриэль[14:37:18] : 
Габриэль[14:37:27] : Создан новый босс
Габриэль[15:58:38] : 
Габриэль[15:58:39] : Создан новый босс
Габриэль[15:58:48] : 
Габриэль[15:58:51] : 
Габриэль[15:58:54] : 
Габриэль[15:59:01] : 
Габриэль[15:59:09] : 
Габриэль[15:59:17] : 
Габриэль[15:59:19] : 
Габриэль[15:59:29] : 
Габриэль[15:59:45] : 
Габриэль[16:00:10] : 
Габриэль[16:00:12] : Создан новый босс
Габриэль[16:00:30] : 
Габриэль[16:01:24] : 
Габриэль[16:01:45] : 
CHEEKIBREEKI[16:01:47] : yes
Габриэль[16:01:50] : <@418354253363412994> присоединился на сервер
Габриэль[16:01:57] : 
Габриэль[16:03:36] : 
Габриэль[16:03:38] : 
KOT32500[16:06:08] : G 5
Габриэль[16:06:15] : Event casino умник
Габриэль[16:06:36] : :negative_squared_cross_mark:`Нужно указать число` :negative_squared_cross_mark:
KOT32500[16:07:37] : G 100
Габриэль[16:07:38] : A:chikadance:666940954070220831
KOT32500[16:07:51] : G 100
Габриэль[16:07:53] : Event
JesusPilatus[16:07:54] : G 100
Габриэль[16:07:55] : Вчера всю ночь писал
JesusPilatus[16:08:03] : G 25
Габриэль[16:08:04] : Как в  я   убиватб
Габриэль[16:08:10] : 
Габриэль[16:09:14] : 
Габриэль[16:09:32] : 
KOT32500[16:09:35] : role
Габриэль[16:09:46] : Ошибка в команде
Габриэль[16:10:19] : 
Габриэль[16:10:23] : 
Габриэль[16:10:27] : 
Габриэль[16:10:28] : 
JesusPilatus[16:13:15] : g 2000
Габриэль[16:13:17] : Event
Габриэль[16:13:21] : @&578514082252980234  я за  скинул
JesusPilatus[16:13:28] : g 125
Габриэль[16:13:28] : Но a
Габриэль[16:13:30] : И получил
CHEEKIBREEKI[16:17:55] : P
Габриэль[16:18:05] : 
KOT32500[16:18:24] : п
Габриэль[16:18:27] : 
KOT32500[16:18:39] : about_me ЫАЫАЫ
Габриэль[16:18:41] : :bell: `Вы успешно сменили информацию, о себе` :bell:
KOT32500[16:18:43] : п
Габриэль[16:18:47] : 
KOT32500[16:21:20] : e p
Габриэль[16:21:21] : Создан новый босс
KOT32500[16:31:27] : https://www.youtube.com/watch?v=kFEo4wNW6xc
KOT32500[16:39:24] : Установить сборку можно этим путём
KOT32500[16:39:26] : 
KOT32500[16:42:50] : после этого, заходим в Тлаунчер, и нажимаем на эту кнопку
Габриэль[16:42:51] : Создан новый босс
KOT32500[16:44:17] : 
KOT32500[16:44:40] : Все должно выглядить так же
KOT32500[16:46:32] : далее, переходим снова в лаунчер, и делаем все, как на картинке
KOT32500[16:46:36] : после, можно уже зайти
KOT32500[16:47:56] : 283  мб весит
KOT32500[16:48:28] : IP сервера : GodsAndCat.aternos.me
Габриэль[19:12:55] : 
Габриэль[19:12:57] : Создан новый босс
Габриэль[19:12:57] : 
Габриэль[19:12:59] : 
Габриэль[19:13:08] : 
Габриэль[19:13:10] : 
Габриэль[19:13:12] : 
Габриэль[19:13:14] : 
Габриэль[19:13:21] : 
Габриэль[19:13:24] : 
Габриэль[19:13:32] : 
Габриэль[19:13:34] : 
Габриэль[19:13:36] : 
Габриэль[19:13:43] : 
Габриэль[19:13:45] : 
Габриэль[19:13:47] : 
Габриэль[19:13:49] : 
Габриэль[19:13:51] : 
Габриэль[19:13:58] : 
Габриэль[19:14:01] : 
Габриэль[19:14:04] : 
Габриэль[19:14:12] : 
Габриэль[19:14:20] : 
Габриэль[19:14:23] : 
Габриэль[19:14:25] : 
Габриэль[19:14:27] : 
Габриэль[19:14:35] : 
Габриэль[19:14:43] : 
Габриэль[19:14:46] : 
Габриэль[19:14:48] : 
Габриэль[19:14:54] : 
Габриэль[19:14:56] : 
Габриэль[19:14:59] : 
Габриэль[19:15:12] : 
Габриэль[19:15:19] : 
Габриэль[19:15:22] : 
Габриэль[19:15:29] : 
Габриэль[19:18:36] : 
Габриэль[19:34:45] : 
Габриэль[19:34:47] : Создан новый босс
KOT32500[19:43:27] : убрать мод вот так (Если убрать мод , который есть на сервере, тебя не пустит на него)
Габриэль[20:01:25] : 
Габриэль[20:01:30] : Создан новый босс
Габриэль[20:02:42] : 
Габриэль[20:04:31] : 
Габриэль[20:05:48] : 
Габриэль[20:05:49] : 
Габриэль[20:07:36] : 
Габриэль[20:14:26] : 
Габриэль[20:14:32] : 
Габриэль[20:19:02] : 
Габриэль[20:19:10] : 
Габриэль[20:22:23] : 
Габриэль[20:22:24] : Создан новый босс
Габриэль[21:01:05] : 
Габриэль[21:01:09] : Создан новый босс
Габриэль[21:01:11] : 
Габриэль[21:01:38] : 
Габриэль[21:01:39] : 
Габриэль[21:02:15] : 
Габриэль[21:02:36] : 
Габриэль[21:03:00] : 
Габриэль[21:04:47] : 
Габриэль[21:06:05] : 
Габриэль[21:06:57] : 
Габриэль[21:06:57] : 
Габриэль[21:18:42] : 
Габриэль[21:35:24] : 
Габриэль[21:35:39] : Создан новый босс
Габриэль[21:45:19] : 
Габриэль[21:56:31] : 
Габриэль[21:56:35] : Создан новый босс
Габриэль[21:56:37] : 
Габриэль[21:56:43] : 
Габриэль[21:56:47] : 
Габриэль[21:56:49] : 
Габриэль[22:00:55] : 
Габриэль[22:00:57] : Создан новый босс
Габриэль[22:01:24] : 
Габриэль[22:01:25] : 
Габриэль[22:01:39] : 
Габриэль[22:02:17] : 
Габриэль[22:03:35] : 
Габриэль[22:08:35] : 
Габриэль[22:17:53] : 
Габриэль[22:18:06] : 
Габриэль[22:22:04] : 
Габриэль[22:22:06] : Создан новый босс
Габриэль[22:34:15] : 
Габриэль[22:51:49] : 
Габриэль[22:51:50] : Создан новый босс
Габриэль[22:51:51] : 
Габриэль[23:00:26] : 
Габриэль[23:00:27] : Создан новый босс
Габриэль[23:00:45] : 
Габриэль[23:02:45] : 
Габриэль[23:03:05] : 
Габриэль[23:03:17] : 
Габриэль[23:11:22] : 
Габриэль[23:11:23] : 
Габриэль[23:11:31] : 
Габриэль[23:11:39] : 
Габриэль[23:13:43] : 
Габриэль[23:15:42] : 
Габриэль[23:19:00] : 
Габриэль[23:33:59] : 
Габриэль[23:34:00] : Создан новый босс