Начало нового дня.
ovaizer.exe[10:57:48] : Чо по серву?
ovaizer.exe[10:58:23] : И да дорое утро
KOT32500[10:58:23] : хз
KOT32500[10:58:28] : утро доброе
ovaizer.exe[10:58:45] : Я ща поем
ovaizer.exe[10:58:58] : И буду псео ьудить
KOT32500[10:59:02] : Ты сможешь **вызвать** псео?
ovaizer.exe[10:59:36] : Он конечно не плётка по *вызову* но наверн смогу
KOT32500[10:59:47] : я кста, чекнул мод Blood Magic
и он вообще изи мод оказывается
и скорее всего, я его ща по бырому пройду
KOT32500[10:59:52] : > Он конечно не плётка по *вызову* но наверн смогу
))
KOT32500[10:59:53] : G 5
Габриэль[10:59:55] : Не смогла сгенерировать сообщение
ovaizer.exe[11:00:28] : Еба
KOT32500[11:00:59] : ?
Габриэль[11:00:59] : Создан новый босс
ovaizer.exe[11:00:59] : У меня кошка такая каваииная
KOT32500[11:01:07] : какая порода?
ovaizer.exe[11:01:41] : Двортырьер но батя чиамский
KOT32500[11:02:26] : так Двортырьер это собака
KOT32500[11:02:27] : не?
ovaizer.exe[11:02:37] : Двортырьер
ovaizer.exe[11:02:44] : Это дворняга
KOT32500[11:02:59] : а, все, понял
KOT32500[11:03:06] : гугл изначально прост думал
KOT32500[11:03:08] : что я собаку ищу
KOT32500[11:03:11] : по такой породе
ovaizer.exe[11:03:38] : У нее мать прост дворняга
ovaizer.exe[11:03:45] : А бать сиамский
KOT32500[11:04:04] : буит скрин кошки?
ovaizer.exe[11:04:14] : Щвщащ
ovaizer.exe[11:04:15] : Ща
ovaizer.exe[11:04:42] : 
ovaizer.exe[11:04:54] : Та что поменьше
KOT32500[11:04:57] : сасно
KOT32500[11:05:02] : у мя тож есть кошка
KOT32500[11:05:08] : ща скрин достану
KOT32500[11:05:51] : 
ovaizer.exe[11:06:24] : Kawaii
KOT32500[11:06:32] : да)
ovaizer.exe[11:10:09] : Я: нечего жратб
ovaizer.exe[11:10:35] : Большая пачка ролтена: САЛАМ ПАПАЛАМ БРАТИШКАААА
ovaizer.exe[11:10:52] : Ролтона*
KOT32500[11:11:01] : )
KOT32500[11:11:23] : пойду, в майн зайду
KOT32500[11:11:27] : чекну теории
ovaizer.exe[11:11:36] : Какие?
ovaizer.exe[11:11:50] : 1
ovaizer.exe[11:11:54] : Пример
KOT32500[11:12:01] : есть теория
что с помощью 1 реликвии из Botania
можно сделать бессконечный источник маны
KOT32500[11:12:03] : тьфу
KOT32500[11:12:05] : крови*
ovaizer.exe[11:12:19] : Нихуя не понятно
ovaizer.exe[11:12:31] : Я знаю из ботании тольк
ovaizer.exe[11:12:35] : Цветы
ovaizer.exe[11:12:40] : Грибы
ovaizer.exe[11:12:52] : Аалтаарь
ovaizer.exe[11:12:56] : Ману
KOT32500[11:12:59] : есть реликвия
когда стоишь на месте - ты не можешь получать урона

и есть жертвенный кинжал, который наносит тебе урон, и заполняет этим алтарь кровавый
ovaizer.exe[11:13:20] : Кста
ovaizer.exe[11:13:26] : Я тебе вот что скажу
ovaizer.exe[11:13:37] : Первые 3 секунды после входа
ovaizer.exe[11:13:48] : Ты не получаешь урон вообще
KOT32500[11:13:57] : Да ладно
ovaizer.exe[11:14:01] : Кстаааааа
ovaizer.exe[11:14:05] : Идеееееея
ovaizer.exe[11:14:09] : Драконнннн
KOT32500[11:14:12] : Держу в курсе
Я знаю это уже пару лет
ovaizer.exe[11:14:18] : Хуесо*кхм
ovaizer.exe[11:14:21] : Хаоса
ovaizer.exe[11:14:31] : К
Габриэль[11:14:32] : Такого предмета нет
KOT32500[11:14:48] : К - купить
Габриэль думает что это команда
Габриэль[11:14:49] : Такого предмета нет
ovaizer.exe[11:14:56] : Кк
KOT32500[11:15:01] : Шо там у тя с планами в хаос броне?)
ovaizer.exe[11:15:11] : Ну хз
KOT32500[11:15:22] : С* броней*
ovaizer.exe[11:15:25] : Я даже не уверен можно ли ее скрафтить
KOT32500[11:15:29] : Я на телефоне сейчас
ovaizer.exe[11:15:31] : Фулл сет
KOT32500[11:15:38] : Да
Вполне возможно
KOT32500[11:15:49] : В лайт гейм
ovaizer.exe[11:15:52] : Ибо остров 1
KOT32500[11:16:06] : Островов на каждые 10к блоков
ovaizer.exe[11:16:08] : И с одного крестала выпадет всего 5 хаоса
KOT32500[11:16:11] : В каждую сторону
ovaizer.exe[11:16:30] : > Островов на каждые 10к блоков
Но в планшете чётко указано
KOT32500[11:16:36] : В Z координатах
Каждые 10к блоков
Ты будешь их находить
ovaizer.exe[11:16:46] : Ясн
ovaizer.exe[11:16:52] : В принцепе
ovaizer.exe[11:17:01] : Если летать быстро
KOT32500[11:17:05] : > Но в планшете чётко указано
Новый планшет не читал
Но раньше было так
Как я описал
ovaizer.exe[11:17:57] : > Если летать быстро
То дракона вполне легко убить
KOT32500[11:18:09] : В лайт гейм
KOT32500[11:18:26] : Сейчас нацеливаться на дракона
Плохая затея
ovaizer.exe[11:18:46] : Сейчас.?
ovaizer.exe[11:18:50] : Ты шо ибоба
ovaizer.exe[11:18:59] : Я просто рассуждаю
KOT32500[11:19:04] : Ог
ovaizer.exe[11:19:08] : Кста
ovaizer.exe[11:19:13] : Я ща вернусь
ovaizer.exe[11:19:24] : И буду воскрешать дракона
KOT32500[11:19:29] : Оу
KOT32500[11:19:33] : А зачем?
ovaizer.exe[11:19:38] : Там 4 вроде слезы надо
KOT32500[11:19:45] : Слезы?
ovaizer.exe[11:19:49] : Гаста
ovaizer.exe[11:19:57] : Если я не путаю
KOT32500[11:21:07] : Мб путаешь
Габриэль[11:21:22] : Создан новый босс
KOT32500[11:21:25] : Кста
Теория с бесконечной кровью
Работает
ovaizer.exe[11:21:26] : А что тгода?
ovaizer.exe[11:21:40] : Лол > Кста
> Теория с бесконечной кровью
> Работает
ovaizer.exe[11:21:54] : Я вчера спидран смотрел
ovaizer.exe[11:22:10] : Там для крестала юзал чел звезду
KOT32500[11:22:12] : Кста > Держу в курсе
ovaizer.exe[11:22:13] : Ой
ovaizer.exe[11:22:18] : Не звезду
ovaizer.exe[11:22:22] : Слезу
KOT32500[11:22:31] : Слезу
Какую?
KOT32500[11:22:33] : Мод
ovaizer.exe[11:22:48] : Слезу гаста
KOT32500[11:23:27] : Слеза гаста нужна для ресспана дракона
KOT32500[11:23:31] : На новой версии
KOT32500[11:23:43] : 4 слезы
И 4 звёзды незера
ovaizer.exe[11:23:53] : Пагодь
ovaizer.exe[11:28:06] : 
ovaizer.exe[11:28:53] : 1.12.2
KOT32500[11:29:34] : 
KOT32500[11:30:01] : Мб сам же драконикал
И изменяет крафт
ovaizer.exe[11:30:16] : Мб
KOT32500[11:30:19] : Потому что в 1.7.10
Чтобы призвать дракона
Надо было попотеть
ovaizer.exe[11:30:52] : > Потому что в 1.7.10

Я думал нельзя
ovaizer.exe[11:32:22] : Буит идеально если ты душу нсли не взера так иссушитель скелета выбьешь
KOT32500[11:33:36] : Вполне реально выбить душу скелета иссушителя
ovaizer.exe[11:33:59] : Дк и самого визера тоже
KOT32500[11:34:18] : Но для этого
Нужна будет ботания
Чтобы спавнить их пачками
А уже после - меч драконикал
Чтобы выбить душу
KOT32500[11:34:42] : Визер это босс
Вроде как
Они исключения
В книги раньше об этом говорилось
ovaizer.exe[11:35:00] : Чтобв спавнить их пачками можно юзать на спавнер ядра
KOT32500[11:35:29] : Знаю
ovaizer.exe[11:35:51] : Еба
ovaizer.exe[11:35:56] : В жраконикл
ovaizer.exe[11:35:58] : Самое
ovaizer.exe[11:36:01] : Хахахахахах
ovaizer.exe[11:36:25] : В драконикл самое сложное эт звёзды
ovaizer.exe[11:36:38] : Которве увы не падают с небес
KOT32500[11:37:01] : )
KOT32500[11:37:05] : Звуки паники?
KOT32500[11:37:14] : Шо там по серву то?
ovaizer.exe[11:37:19] : 0
ovaizer.exe[11:37:23] : Полный
ovaizer.exe[11:37:25] : 0
ovaizer.exe[11:38:03] : Я член из текста сделал
KOT32500[11:38:12] : У
ovaizer.exe[11:38:23] : Ща
ovaizer.exe[11:38:28] : Пуит
ovaizer.exe[11:38:32] : Серв
KOT32500[11:38:33] : Ог
ovaizer.exe[11:38:35] : Наверно
ovaizer.exe[11:41:28] : Не берет
KOT32500[11:41:53] : Олежа спит?
Габриэль[11:41:54] : Создан новый босс
ovaizer.exe[11:41:56] : Хз
ovaizer.exe[11:42:00] : Наверн
ovaizer.exe[11:42:36] : Ну лан
ovaizer.exe[11:42:43] : Я на утубе пошол
KOT32500[11:42:53] : Ог
ovaizer.exe[12:38:28] : Серв робит
Габриэль[12:38:53] : Создан новый босс
KOT32500[12:38:53] : рил?
KOT32500[12:39:00] : я уже спатб собирался
KOT32500[12:39:02] : ну ладн
KOT32500[12:39:05] : скоро зайду
KOT32500[12:39:07] : мин через 5
KOT32500[12:39:28] : хотя, точнее говоря
я начну заходить мин через 5
KOT32500[12:39:30] : когда я там зайду, уже хз
KOT32500[17:15:05] : инет крч упал
а уа спатб хочу, не ложился все ещё
так что, дальше я уже поиграть не смогу - пойду лягу спатб
Габриэль оставлю онлайн
Габриэль[17:15:20] : Создан новый босс