Начало нового дня.
KOT32500[12:38:27] : я по сб не учусь
Габриэль[12:38:29] : Создан новый босс
Габриэль[12:38:37] : 
Габриэль[12:38:39] : 
Габриэль[12:38:41] : 
Габриэль[12:38:43] : 
Габриэль[12:38:45] : 
Габриэль[12:38:47] : 
Габриэль[12:38:52] : 
Габриэль[12:38:55] : 
Габриэль[12:38:57] : 
Габриэль[12:38:59] : 
Габриэль[12:39:03] : 
Габриэль[12:39:05] : 
Габриэль[12:39:07] : 
Габриэль[12:39:08] : 
Габриэль[12:39:11] : 
Габриэль[12:39:15] : 
Габриэль[12:39:17] : 
Габриэль[12:39:20] : 
Габриэль[12:39:22] : 
Габриэль[12:39:26] : 
Габриэль[12:39:28] : 
Габриэль[12:39:30] : 
Габриэль[12:39:33] : 
Габриэль[12:39:36] : 
Габриэль[12:39:38] : 
Габриэль[12:39:40] : 
Габриэль[12:39:42] : 
Габриэль[12:39:44] : 
Габриэль[12:39:47] : 
Габриэль[12:39:49] : 
Габриэль[12:39:54] : 
Габриэль[12:39:56] : 
Габриэль[12:39:58] : 
Габриэль[12:39:59] : 
Габриэль[12:40:02] : 
Габриэль[12:40:06] : 
Габриэль[12:40:08] : 
Габриэль[12:40:10] : 
Габриэль[12:40:13] : 
Габриэль[12:40:20] : 
Габриэль[12:40:23] : 
Габриэль[12:40:26] : 
Габриэль[12:40:33] : 
Габриэль[12:40:38] : 
Габриэль[12:40:43] : 
Габриэль[12:40:44] : 
Габриэль[12:41:08] : 
Габриэль[12:41:09] : 
Габриэль[12:41:12] : 
Габриэль[12:41:15] : 
Габриэль[12:41:22] : 
Габриэль[12:41:24] : 
Габриэль[12:41:26] : 
Габриэль[12:41:29] : 
Габриэль[12:41:34] : 
Габриэль[12:41:37] : 
Габриэль[12:41:39] : 
Габриэль[12:41:41] : 
Габриэль[12:41:44] : 
Габриэль[12:41:49] : 
Габриэль[12:41:52] : 
Габриэль[12:41:54] : 
Габриэль[12:41:57] : 
Габриэль[12:42:01] : 
Габриэль[12:42:03] : 
Габриэль[12:42:05] : 
Габриэль[12:42:08] : 
Габриэль[12:42:12] : 
Габриэль[12:42:17] : 
Габриэль[12:42:20] : 
Габриэль[12:42:22] : 
Габриэль[12:42:24] : 
Габриэль[12:42:29] : 
Габриэль[12:42:32] : 
Габриэль[12:42:34] : 
Габриэль[12:42:40] : 
Габриэль[12:42:42] : 
Габриэль[13:00:28] : 
Габриэль[13:00:28] : Создан новый босс
Габриэль[13:01:11] : 
Габриэль[13:01:49] : 
Габриэль[13:02:08] : 
Габриэль[13:03:08] : 
Габриэль[17:41:20] : 
Габриэль[17:41:21] : 
Габриэль[17:41:23] : Создан новый босс
Габриэль[17:41:23] : 
Габриэль[17:41:26] : 
Габриэль[17:41:32] : 
Габриэль[17:41:34] : 
Габриэль[17:41:36] : 
Габриэль[17:41:38] : 
Габриэль[17:41:41] : 
Габриэль[17:41:43] : 
Габриэль[17:41:45] : 
Габриэль[17:41:48] : 
Габриэль[17:41:51] : 
Габриэль[17:41:52] : 
Габриэль[17:41:55] : 
Габриэль[17:42:01] : 
Габриэль[17:42:05] : 
Габриэль[17:42:11] : 
Габриэль[17:42:12] : 
Габриэль[17:42:15] : 
Габриэль[17:42:17] : 
Габриэль[17:42:23] : 
Габриэль[17:42:25] : 
Габриэль[17:42:27] : 
Габриэль[17:42:29] : 
Габриэль[17:42:31] : 
Габриэль[17:42:36] : 
Габриэль[17:42:39] : 
Габриэль[17:42:41] : 
Габриэль[17:42:42] : 
Габриэль[17:42:52] : 
Габриэль[17:42:54] : 
Габриэль[17:43:00] : 
Габриэль[17:43:01] : 
Габриэль[17:43:08] : 
Габриэль[17:43:10] : 
Габриэль[17:43:12] : 
Габриэль[17:43:15] : 
Габриэль[17:43:20] : 
Габриэль[17:43:22] : 
Габриэль[17:43:25] : 
Габриэль[17:43:28] : 
Габриэль[17:43:31] : 
Габриэль[17:43:37] : 
Габриэль[17:43:42] : 
Габриэль[17:43:44] : 
Габриэль[17:43:50] : 
Габриэль[17:43:54] : 
Габриэль[17:44:00] : 
Габриэль[17:44:03] : 
Габриэль[17:44:05] : 
Габриэль[17:44:07] : 
Габриэль[17:44:10] : 
Габриэль[17:44:12] : 
Габриэль[17:44:15] : 
Габриэль[17:44:17] : 
Габриэль[17:47:00] : 
Габриэль[18:00:50] : 
Габриэль[18:00:51] : Создан новый босс
Габриэль[18:01:08] : 
Габриэль[18:01:19] : 
Габриэль[18:01:20] : 
Габриэль[18:02:11] : 
Габриэль[18:02:19] : 
Габриэль[18:05:10] : 
Габриэль[18:18:55] : 
Габриэль[18:19:59] : 
Габриэль[18:25:40] : 
Габриэль[18:25:42] : Создан новый босс
Габриэль[18:25:42] : 
Габриэль[18:33:56] : 
Габриэль[18:43:31] : 
Габриэль[18:55:16] : 
Габриэль[18:55:17] : Создан новый босс
Габриэль[19:00:28] : 
Габриэль[19:00:28] : 
Габриэль[19:00:29] : Создан новый босс
Габриэль[19:01:56] : 
Габриэль[19:01:57] : 
Габриэль[19:02:51] : 
Габриэль[19:03:13] : 
Габриэль[19:06:07] : 
Габриэль[19:10:35] : 
Габриэль[19:11:55] : 
Габриэль[19:11:57] : 
Габриэль[19:11:58] : 
Габриэль[19:12:00] : 
Габриэль[19:12:02] : 
Габриэль[19:12:04] : 
Габриэль[19:19:05] : 
anbok[19:27:35] : я тоже
Габриэль[19:27:37] : Создан новый босс
KOT32500[19:27:54] : чот ты поздн подошел
anbok[19:28:03] : я до обеда спал
anbok[19:28:11] : вчера всю ночь писал сидел
KOT32500[19:28:21] : хиц буш?
anbok[19:28:22] : могу ща в лол на пару каток
anbok[19:28:33] : потом дальш херачть
anbok[19:28:43] : хиц вряд лм
KOT32500[19:28:50] : а шо?
anbok[19:28:51] : если ток обнова уже вышла
anbok[19:28:53] : с билдами
KOT32500[19:28:56] : в среду буит
anbok[19:29:11] : тогда в среду и пойду
KOT32500[19:29:15] : ну, я в лол точн не пойду
anbok[19:29:16] : а ща в лол могу
anbok[19:29:26] : ну ок
KOT32500[19:29:33] : майн?
anbok[19:29:40] : не
anbok[19:29:46] : я могу открыть
anbok[19:29:47] : сам не пойду
KOT32500[19:29:50] : стар?
anbok[19:29:57] : мб
KOT32500[19:30:01] : го
anbok[19:30:02] : но не точно
KOT32500[19:30:10] : всм?
Габриэль[19:34:30] : 
Габриэль[20:00:21] : 
Габриэль[20:00:22] : Создан новый босс
Габриэль[20:00:55] : 
Габриэль[20:00:56] : 
Габриэль[20:02:21] : 
Габриэль[20:03:03] : 
Габриэль[20:06:03] : 
Габриэль[20:07:20] : 
anbok[20:11:29] : го
anbok[20:11:29] : гогог
anbok[20:11:30] : огог
anbok[20:11:30] : о
anbok[20:11:31] : гог
anbok[20:11:31] : о
anbok[20:11:32] : го
anbok[20:11:32] : го
о
KOT32500[20:11:39] : я и первый раз слышу
KOT32500[20:11:53] : https://www.youtube.com/watch?v=aa7OMla6MPg
KOT32500[20:25:14] : https://www.youtube.com/watch?v=aa7OMla6MPg
Габриэль[20:25:15] : Создан новый босс
KOT32500[20:25:23] : https://www.youtube.com/watch?v=aa7OMla6MPg
Габриэль[23:03:42] : 
Габриэль[23:03:44] : Создан новый босс
Габриэль[23:03:45] : 
Габриэль[23:03:47] : 
Габриэль[23:03:57] : 
Габриэль[23:04:05] : 
Габриэль[23:04:08] : 
Габриэль[23:04:14] : 
Габриэль[23:04:17] : 
Габриэль[23:04:22] : 
Габриэль[23:04:24] : 
Габриэль[23:04:30] : 
Габриэль[23:04:32] : 
Габриэль[23:04:34] : 
Габриэль[23:04:36] : 
Габриэль[23:04:43] : 
Габриэль[23:04:44] : 
Габриэль[23:04:47] : 
Габриэль[23:04:53] : 
Габриэль[23:04:55] : 
Габриэль[23:04:57] : 
Габриэль[23:05:03] : 
Габриэль[23:05:08] : 
Габриэль[23:05:09] : 
Габриэль[23:05:12] : 
Габриэль[23:05:17] : 
Габриэль[23:05:23] : 
Габриэль[23:05:26] : 
Габриэль[23:05:28] : 
Габриэль[23:05:33] : 
Габриэль[23:05:36] : 
Габриэль[23:05:38] : 
Габриэль[23:05:48] : 
Габриэль[23:05:51] : 
Габриэль[23:05:57] : 
Габриэль[23:05:59] : 
Габриэль[23:06:05] : 
Габриэль[23:06:08] : 
Габриэль[23:06:10] : 
Габриэль[23:06:12] : 
Габриэль[23:06:15] : 
Габриэль[23:06:17] : 
Габриэль[23:06:19] : 
Габриэль[23:06:22] : 
Габриэль[23:06:25] : 
Габриэль[23:06:27] : 
Габриэль[23:06:30] : 
Габриэль[23:18:53] : 
Габриэль[23:21:06] : 
Габриэль[23:32:22] : 
Габриэль[23:32:23] : Создан новый босс
Габриэль[23:37:22] : 
Габриэль[23:37:23] : 