Начало нового дня.
KOT32500[01:08:21] : rule
Габриэль[01:08:22] : Создан новый босс
KOT32500[01:08:46] : rule
KOT32500[01:09:31] : rule
KOT32500[01:10:46] : rule
KOT32500[01:11:10] : rule
KOT32500[01:12:08] : rule
KOT32500[01:12:50] : rule
KOT32500[01:13:27] : rule
KOT32500[01:13:51] : rule
KOT32500[01:16:27] : rule
KOT32500[01:17:08] : rule
KOT32500[01:19:58] : rule
KOT32500[01:20:31] : rule
KOT32500[01:21:05] : rule
KOT32500[01:22:04] : rule
KOT32500[01:23:00] : rule
KOT32500[01:23:32] : rule
KOT32500[01:24:38] : rule
KOT32500[01:25:28] : rule
KOT32500[01:26:45] : rule
KOT32500[01:27:17] : rule
KOT32500[01:28:54] : rule
Габриэль[01:28:55] : Создан новый босс
KOT32500[01:29:30] : rule
KOT32500[01:29:56] : s'
KOT32500[01:30:51] : rule
KOT32500[01:36:16] : rule
KOT32500[01:37:09] : rule
KOT32500[01:37:31] : rule
KOT32500[01:40:25] : rule
KOT32500[01:40:55] : rule
KOT32500[01:41:08] : п
Габриэль[01:41:11] : 
KOT32500[01:49:51] : role color:3
Габриэль[01:49:52] : Создан новый босс
KOT32500[01:50:21] : role color:3
KOT32500[01:50:59] : role color:3
KOT32500[01:51:50] : role "color":3
KOT32500[01:52:09] : role "color":"3"
KOT32500[01:55:27] : role
KOT32500[01:55:49] : role
KOT32500[01:58:00] : role
KOT32500[01:58:27] : role
KOT32500[01:58:58] : role
KOT32500[01:59:34] : role
KOT32500[02:00:02] : role
Габриэль[02:00:03] : Создан новый босс
KOT32500[13:36:00] : enhj
Габриэль[13:36:02] : Создан новый босс
KOT32500[13:36:02] : утро
KOT32500[13:36:03] : да
KOT32500[13:36:03] : го
Габриэль[13:55:33] : :tools: `Cоздался новый аккаунт` :tools:
OrfArioN[13:55:45] : G 1
Габриэль[13:55:46] : Не смогла сгенерировать сообщение
OrfArioN[13:55:57] : G 3
Габриэль[13:55:58] : Снова   Габриэль
Габриэль[13:55:59] : Не смогла сгенерировать сообщение
KOT32500[13:56:02] : Слушаю
Габриэль[13:56:03] : Создан новый босс
OrfArioN[13:56:09] : вы во что?
KOT32500[13:56:25] : В Майнкрафт
OrfArioN[13:56:31] : Ну пиздец
OrfArioN[13:56:33] : заебал
Габриэль[14:06:09] : :tools: `Cоздался новый аккаунт` :tools:
Габриэль[14:06:10] : Создан новый босс
KOT32500[14:06:24] : ))))
KOT32500[14:06:26] : Ог
KOT32500[14:06:31] : Сборка на гитхабе
Ovaizer[14:22:54] : 
Габриэль[14:23:04] : :tools: `Cоздался новый аккаунт` :tools:
KOT32500[14:26:22] : ?
Габриэль[14:26:24] : Создан новый босс
JesusPilatus[14:52:05] : inv
JesusPilatus[14:52:09] : inv
JesusPilatus[14:52:10] : inv
JesusPilatus[14:52:10] : p
JesusPilatus[14:52:11] : inv
Габриэль[14:52:11] : Создан новый босс
JesusPilatus[14:52:11] : p
JesusPilatus[14:52:11] : п
Габриэль[14:52:18] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 3701632
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[14:52:20] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 3701632
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[14:52:20] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 3701632
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[14:52:21] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 3701632
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
JesusPilatus[14:52:23] : inv
JesusPilatus[14:52:23] : inv
JesusPilatus[14:52:23] : inv
JesusPilatus[14:52:24] : inv
Габриэль[14:52:43] : 
Габриэль[14:52:44] : 
Габриэль[14:52:44] : 
Габриэль[14:52:47] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 3701632
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[14:52:47] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 3701632
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[14:52:48] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 3701632
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
Габриэль[14:52:48] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 3701632
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
JesusPilatus[14:53:51] : wear 370132
JesusPilatus[14:54:00] : p
Габриэль[14:54:04] : 
JesusPilatus[14:54:15] : inv
Габриэль[14:54:18] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 3701632
Золотых для улучшения : 100
Прочность : 1000
Урон : 5
JesusPilatus[14:54:30] : wear 3701632
Габриэль[14:54:33] : JesusPilatus, вы успешно экипировали [Ржавый сломанный ножик]
JesusPilatus[14:54:36] : p
Габриэль[14:54:39] : 
JesusPilatus[14:55:21] : Upgrade_Item 3701632 100
JesusPilatus[14:55:32] : inv
Габриэль[14:55:35] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 3701632
Золотых для улучшения : 0
Прочность : 1000
Урон : 5
JesusPilatus[14:55:47] : Upgrade_Item 3701632 1
JesusPilatus[14:55:53] : inv
Габриэль[14:55:55] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 3701632
Золотых для улучшения : 1187
Прочность : 233
Урон : 928
JesusPilatus[14:56:11] : p
Габриэль[14:56:14] : 
JesusPilatus[14:56:40] : Upgrade_Item 3701632 1188
JesusPilatus[14:56:44] : inv
Габриэль[14:56:47] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Редкий 
ID предмета : 3701632
Золотых для улучшения : 2370
Прочность : 384
Урон : 1915
JesusPilatus[14:56:58] : p
Габриэль[14:57:01] : 
JesusPilatus[14:59:01] : Upgrade_Item 3701632 2371
JesusPilatus[14:59:05] : inv
Габриэль[14:59:07] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Эпический 
ID предмета : 3701632
Золотых для улучшения : 5255
Прочность : 886
Урон : 5545
JesusPilatus[14:59:25] : Upgrade_Item 3701632 5256
JesusPilatus[14:59:29] : inv
Габриэль[14:59:31] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Легендарный 
ID предмета : 3701632
Золотых для улучшения : 105995
Прочность : 84034
Урон : 190015
JesusPilatus[15:00:37] : event p
Габриэль[15:00:41] : Создан новый босс
Габриэль[15:00:43] : 
JesusPilatus[15:01:23] : event a
JesusPilatus[15:01:23] : event a
JesusPilatus[15:01:24] : event a
JesusPilatus[15:01:24] : event a
JesusPilatus[15:01:25] : event a
JesusPilatus[15:01:25] : event a
JesusPilatus[15:01:26] : event a
JesusPilatus[15:01:26] : event a
JesusPilatus[15:01:26] : event a
JesusPilatus[15:01:27] : event a
JesusPilatus[15:01:33] : event a
JesusPilatus[15:01:33] : event a
JesusPilatus[15:01:33] : event a
JesusPilatus[15:01:34] : event a
JesusPilatus[15:01:34] : event a
JesusPilatus[15:01:35] : event a
JesusPilatus[15:01:37] : event a
JesusPilatus[15:01:38] : event a
JesusPilatus[15:01:38] : event a
JesusPilatus[15:01:38] : event a
JesusPilatus[15:01:43] : event a
JesusPilatus[15:01:43] : event a
JesusPilatus[15:01:44] : event a
JesusPilatus[15:01:44] : event a
JesusPilatus[15:01:45] : event a
JesusPilatus[15:01:45] : event a
JesusPilatus[15:01:47] : event a
JesusPilatus[15:01:47] : event a
JesusPilatus[15:01:48] : event a
JesusPilatus[15:01:49] : event a
JesusPilatus[15:01:53] : event a
JesusPilatus[15:01:54] : event a
JesusPilatus[15:01:54] : event a
JesusPilatus[15:01:55] : event a
JesusPilatus[15:01:55] : event a
JesusPilatus[15:01:55] : event a
JesusPilatus[15:01:58] : event p
Габриэль[15:02:02] : 
JesusPilatus[15:02:05] : event a
JesusPilatus[15:02:06] : event a
JesusPilatus[15:02:06] : event a
JesusPilatus[15:02:07] : event a
JesusPilatus[15:02:07] : event a
JesusPilatus[15:02:08] : event a
JesusPilatus[15:02:08] : event a
JesusPilatus[15:02:09] : event a
JesusPilatus[15:02:09] : event a
JesusPilatus[15:02:10] : event a
JesusPilatus[15:02:15] : event a
JesusPilatus[15:02:16] : event a
JesusPilatus[15:02:16] : event a
JesusPilatus[15:02:16] : event a
JesusPilatus[15:02:17] : event a
JesusPilatus[15:02:17] : event a
JesusPilatus[15:02:29] : event a
JesusPilatus[15:02:30] : event a
JesusPilatus[15:02:30] : event a
JesusPilatus[15:02:31] : event a
JesusPilatus[15:02:31] : event a
JesusPilatus[15:02:32] : event a
JesusPilatus[15:02:32] : event a
JesusPilatus[15:02:33] : event a
JesusPilatus[15:02:34] : event a
JesusPilatus[15:02:34] : event a
JesusPilatus[15:02:39] : event a
JesusPilatus[15:02:40] : event a
JesusPilatus[15:02:40] : event a
JesusPilatus[15:02:40] : event a
JesusPilatus[15:02:41] : event a
JesusPilatus[15:02:41] : event a
JesusPilatus[15:03:00] : event a
JesusPilatus[15:03:01] : event a
JesusPilatus[15:03:01] : event a
JesusPilatus[15:03:02] : event a
JesusPilatus[15:03:02] : event a
JesusPilatus[15:03:03] : event a
JesusPilatus[15:03:03] : event a
JesusPilatus[15:03:03] : event a
JesusPilatus[15:03:04] : event a
JesusPilatus[15:03:04] : event a
JesusPilatus[15:03:10] : event a
JesusPilatus[15:03:10] : event a
JesusPilatus[15:03:11] : event a
JesusPilatus[15:03:11] : event a
JesusPilatus[15:03:12] : event a
JesusPilatus[15:03:13] : event a
JesusPilatus[15:03:15] : event a
JesusPilatus[15:03:16] : event a
JesusPilatus[15:03:16] : event a
JesusPilatus[15:03:17] : event a
JesusPilatus[15:03:20] : event a
JesusPilatus[15:03:21] : event a
JesusPilatus[15:03:21] : event a
JesusPilatus[15:03:22] : event a
JesusPilatus[15:03:22] : event a
JesusPilatus[15:03:22] : event a
JesusPilatus[15:03:25] : event a
JesusPilatus[15:03:26] : event a
JesusPilatus[15:03:28] : event a
JesusPilatus[15:03:28] : event a
JesusPilatus[15:03:31] : event a
JesusPilatus[15:03:31] : event a
JesusPilatus[15:03:32] : event a
JesusPilatus[15:03:32] : event a
JesusPilatus[15:03:32] : event a
JesusPilatus[15:03:33] : event a
JesusPilatus[15:03:33] : event a
JesusPilatus[15:03:33] : event a
JesusPilatus[15:03:34] : event a
JesusPilatus[15:03:34] : event a
JesusPilatus[15:03:41] : event a
JesusPilatus[15:03:41] : event a
JesusPilatus[15:03:42] : event a
JesusPilatus[15:03:42] : event a
JesusPilatus[15:03:42] : event a
JesusPilatus[15:03:43] : event a
JesusPilatus[15:03:50] : event a
JesusPilatus[15:03:50] : event a
JesusPilatus[15:03:51] : event a
JesusPilatus[15:03:51] : event a
JesusPilatus[15:03:51] : event a
JesusPilatus[15:03:52] : event a
JesusPilatus[15:03:53] : event a
JesusPilatus[15:03:54] : event a
JesusPilatus[15:03:55] : event a
JesusPilatus[15:03:55] : event a
JesusPilatus[15:03:55] : event a
JesusPilatus[15:03:56] : event a
JesusPilatus[15:03:56] : event a
JesusPilatus[15:03:57] : event a
JesusPilatus[15:04:01] : event a
JesusPilatus[15:04:02] : event a
JesusPilatus[15:04:02] : event a
JesusPilatus[15:04:02] : event a
JesusPilatus[15:04:03] : event a
JesusPilatus[15:04:03] : event a
JesusPilatus[15:04:06] : event p
Габриэль[15:04:11] : 
JesusPilatus[15:04:15] : event a
JesusPilatus[15:04:15] : event a
JesusPilatus[15:04:15] : event a
JesusPilatus[15:04:16] : event a
JesusPilatus[15:04:17] : event a
JesusPilatus[15:04:17] : event a
JesusPilatus[15:04:18] : event a
JesusPilatus[15:04:18] : v
JesusPilatus[15:04:19] : event a
JesusPilatus[15:04:20] : event a
JesusPilatus[15:04:25] : event a
JesusPilatus[15:04:26] : event a
JesusPilatus[15:04:26] : event a
JesusPilatus[15:04:27] : v
JesusPilatus[15:04:27] : event a
JesusPilatus[15:04:27] : event a
JesusPilatus[15:04:35] : inv
JesusPilatus[15:04:47] : event a
JesusPilatus[15:04:48] : event a
JesusPilatus[15:04:48] : event a
JesusPilatus[15:04:48] : event a
JesusPilatus[15:04:49] : event a
JesusPilatus[15:04:49] : event a
JesusPilatus[15:04:50] : event a
JesusPilatus[15:04:50] : v
JesusPilatus[15:04:51] : event a
JesusPilatus[15:04:52] : event a
JesusPilatus[15:04:57] : event a
JesusPilatus[15:04:58] : event a
JesusPilatus[15:04:58] : v
JesusPilatus[15:04:58] : event a
JesusPilatus[15:04:59] : event a
JesusPilatus[15:04:59] : event a
JesusPilatus[15:05:01] : event a
JesusPilatus[15:05:01] : event a
JesusPilatus[15:05:02] : event a
JesusPilatus[15:05:02] : event a
JesusPilatus[15:05:07] : event a
JesusPilatus[15:05:08] : event a
JesusPilatus[15:05:09] : v
JesusPilatus[15:05:09] : event a
JesusPilatus[15:05:10] : event a
JesusPilatus[15:05:10] : event a
JesusPilatus[15:05:11] : event a
JesusPilatus[15:05:11] : event a
JesusPilatus[15:05:11] : event a
JesusPilatus[15:05:18] : event a
JesusPilatus[15:05:18] : event a
JesusPilatus[15:05:18] : event a
JesusPilatus[15:05:19] : event a
JesusPilatus[15:05:19] : event a
JesusPilatus[15:05:20] : event a
JesusPilatus[15:05:25] : event p
JesusPilatus[15:05:26] : event a
JesusPilatus[15:05:27] : event a
JesusPilatus[15:05:27] : event a
Габриэль[15:05:28] : 
JesusPilatus[15:05:28] : event a
JesusPilatus[15:05:29] : event a
JesusPilatus[15:05:29] : event a
JesusPilatus[15:05:30] : event a
JesusPilatus[15:05:30] : event a
JesusPilatus[15:05:31] : event a
JesusPilatus[15:05:32] : event a
JesusPilatus[15:05:33] : event a
JesusPilatus[15:05:33] : event a
JesusPilatus[15:05:33] : event a
JesusPilatus[15:05:39] : event a
JesusPilatus[15:05:39] : event a
JesusPilatus[15:05:39] : event a
JesusPilatus[15:05:41] : event a
JesusPilatus[15:05:41] : event a
JesusPilatus[15:05:43] : event a
JesusPilatus[15:05:43] : event a
JesusPilatus[15:05:44] : event a
JesusPilatus[15:05:44] : event a
JesusPilatus[15:05:46] : event a
JesusPilatus[15:05:50] : event a
JesusPilatus[15:05:50] : event a
JesusPilatus[15:05:51] : event a
JesusPilatus[15:05:51] : event a
JesusPilatus[15:05:51] : event a
JesusPilatus[15:05:52] : event a
JesusPilatus[15:05:54] : event a
JesusPilatus[15:05:54] : event a
JesusPilatus[15:05:55] : event a
JesusPilatus[15:05:56] : event a
JesusPilatus[15:05:59] : event a
JesusPilatus[15:06:00] : event a
JesusPilatus[15:06:00] : event a
JesusPilatus[15:06:00] : v
JesusPilatus[15:06:01] : event a
JesusPilatus[15:06:01] : event a
JesusPilatus[15:06:01] : p
JesusPilatus[15:06:06] : event a
JesusPilatus[15:06:06] : event a
JesusPilatus[15:06:07] : event a
JesusPilatus[15:06:09] : event a
JesusPilatus[15:06:10] : event a
JesusPilatus[15:06:10] : event a
JesusPilatus[15:06:10] : event a
JesusPilatus[15:06:11] : event a
JesusPilatus[15:06:11] : v
JesusPilatus[15:06:12] : event a
JesusPilatus[15:06:12] : event a
JesusPilatus[15:06:13] : event a
JesusPilatus[15:06:13] : event a
JesusPilatus[15:06:20] : event a
JesusPilatus[15:06:20] : event a
JesusPilatus[15:06:20] : event a
JesusPilatus[15:06:21] : event a
JesusPilatus[15:06:21] : event a
JesusPilatus[15:06:23] : event a
JesusPilatus[15:06:23] : event p
Габриэль[15:06:26] : 
JesusPilatus[15:06:33] : p
JesusPilatus[15:06:48] : p
JesusPilatus[15:06:59] : p
KOT32500[15:08:00] : п
JesusPilatus[15:08:01] : кста
Габриэль[15:08:04] : 
JesusPilatus[15:08:08] : у меня и мимимишность пустая
JesusPilatus[15:08:09] : п
KOT32500[15:08:12] : )
Габриэль[15:08:13] : 
JesusPilatus[15:08:17] : inv
Габриэль[15:08:20] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Легендарный 
ID предмета : 3701632
Золотых для улучшения : 105995
Прочность : 84034
Урон : 190015
JesusPilatus[15:08:32] : и где прочность отнялась?
JesusPilatus[15:08:32] : event a
JesusPilatus[15:08:33] : event a
JesusPilatus[15:08:34] : event a
JesusPilatus[15:08:34] : event a
JesusPilatus[15:08:35] : event a
JesusPilatus[15:08:35] : event a
JesusPilatus[15:08:36] : event a
JesusPilatus[15:08:36] : event a
JesusPilatus[15:08:36] : event a
KOT32500[15:08:38] : у
KOT32500[15:08:39] : баги
JesusPilatus[15:08:42] : event a
JesusPilatus[15:08:42] : м
JesusPilatus[15:08:43] : event a
JesusPilatus[15:08:43] : event a
JesusPilatus[15:08:43] : event a
JesusPilatus[15:08:44] : event a
JesusPilatus[15:08:47] : event a
JesusPilatus[15:08:48] : event a
JesusPilatus[15:08:49] : event a
JesusPilatus[15:08:49] : event a
JesusPilatus[15:08:52] : event a
JesusPilatus[15:08:53] : event a
JesusPilatus[15:08:53] : event a
JesusPilatus[15:08:53] : event a
JesusPilatus[15:08:53] : event a
JesusPilatus[15:08:54] : event a
JesusPilatus[15:08:54] : event a
JesusPilatus[15:08:55] : event a
JesusPilatus[15:08:55] : event a
JesusPilatus[15:08:55] : event a
JesusPilatus[15:09:02] : event a
JesusPilatus[15:09:03] : event a
JesusPilatus[15:09:03] : event a
JesusPilatus[15:09:04] : event a
JesusPilatus[15:09:04] : event a
JesusPilatus[15:09:04] : event a
JesusPilatus[15:09:04] : event p
Габриэль[15:09:08] : 
JesusPilatus[15:09:10] : event a
JesusPilatus[15:09:10] : event a
JesusPilatus[15:09:10] : event a
JesusPilatus[15:09:13] : event a
JesusPilatus[15:09:13] : event a
JesusPilatus[15:09:13] : event a
JesusPilatus[15:09:14] : event a
JesusPilatus[15:09:14] : event a
JesusPilatus[15:09:14] : event a
JesusPilatus[15:09:15] : event a
JesusPilatus[15:09:15] : event a
JesusPilatus[15:09:15] : event a
JesusPilatus[15:09:16] : event a
KOT32500[15:09:21] : чекни
JesusPilatus[15:09:23] : event a
JesusPilatus[15:09:23] : event a
JesusPilatus[15:09:24] : event a
JesusPilatus[15:09:25] : event a
Габриэль[15:09:25] : JesusPilatus убил босса, и получил 342 зототых
JesusPilatus[15:09:25] : event a
Габриэль[15:09:26] : JesusPilatus убил босса, и получил 342 зототых
JesusPilatus[15:09:26] : event a
Габриэль[15:09:26] : JesusPilatus убил босса, и получил 342 зототых
JesusPilatus[15:09:27] : event a
JesusPilatus[15:09:27] : event a
JesusPilatus[15:09:27] : event a
JesusPilatus[15:09:28] : event a
KOT32500[15:09:28] : мимимишность
JesusPilatus[15:09:33] : v
JesusPilatus[15:09:34] : v
JesusPilatus[15:09:34] : event a
JesusPilatus[15:09:34] : event a
JesusPilatus[15:09:35] : event a
JesusPilatus[15:09:35] : event a
JesusPilatus[15:09:35] : event a
JesusPilatus[15:09:40] : event p
Габриэль[15:09:42] : 
JesusPilatus[15:09:47] : пустая
JesusPilatus[15:09:49] : p
KOT32500[15:09:52] : странно
KOT32500[15:09:53] : очень
JesusPilatus[15:10:08] : p
JesusPilatus[15:10:09] : p
JesusPilatus[15:10:10] : p
JesusPilatus[15:10:10] : p
JesusPilatus[15:10:11] : п
KOT32500[15:10:13] : а ща?
KOT32500[15:10:19] : торт бери
JesusPilatus[15:10:24] : щуа
JesusPilatus[15:10:27] : п не рубит
JesusPilatus[15:10:28] : снова
JesusPilatus[15:10:30] : inv
Габриэль[15:11:20] : 
Габриэль[15:11:21] : 
Габриэль[15:11:22] : 
Габриэль[15:11:23] : 
Габриэль[15:11:23] : 
Габриэль[15:11:26] : 
Габриэль[15:11:43] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Легендарный 
ID предмета : 3701632
Золотых для улучшения : 105995
Прочность : 84034
Урон : 190015

Имя предмета : Два топора
Тип предмета : Оружие 
Класс предмета : Эпический 
ID предмета : 77858
Золотых для улучшения : 9433
Прочность : 100
Урон : 7540

Имя предмета : Дубинка
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 291572
Золотых для улучшения : 12
Прочность : 100
Урон : 223

Имя предмета : Острый камень
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 649792
Золотых для улучшения : 9
Прочность : 100
Урон : 379
KOT32500[15:12:18] : все рубит
KOT32500[15:12:20] : шо гонишь?
KOT32500[15:12:29] : ОСТРЫЙ КАМЕНЬ
KOT32500[15:12:36] : ДУБИНКА
KOT32500[15:12:49] : Два топора кста неплохо
JesusPilatus[15:13:47] : ))
JesusPilatus[15:14:08] : что ты с собой в поход взял?*
JesusPilatus[15:14:17] : Острый камень, дубинка, 2 топора
JesusPilatus[15:14:19] : )))
JesusPilatus[16:40:55] : event p
Габриэль[16:41:27] : Создан новый босс
JesusPilatus[16:41:29] : inv
JesusPilatus[16:41:30] : p
Габриэль[16:41:30] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Легендарный 
ID предмета : 3701632
Золотых для улучшения : 105995
Прочность : 84034
Урон : 190015

Имя предмета : Два топора
Тип предмета : Оружие 
Класс предмета : Эпический 
ID предмета : 77858
Золотых для улучшения : 9433
Прочность : 100
Урон : 7540

Имя предмета : Дубинка
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 291572
Золотых для улучшения : 12
Прочность : 100
Урон : 223

Имя предмета : Острый камень
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 649792
Золотых для улучшения : 9
Прочность : 100
Урон : 379
Габриэль[16:41:31] : 
JesusPilatus[16:49:38] : 91 лям.... епааать
JesusPilatus[16:51:45] : Upgrade_Item 291572 13
JesusPilatus[16:51:58] : Upgrade_Item 649792 9
JesusPilatus[16:52:07] : штм
JesusPilatus[16:52:09] : inv
Габриэль[16:52:12] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Легендарный 
ID предмета : 3701632
Золотых для улучшения : 105995
Прочность : 84034
Урон : 190015

Имя предмета : Два топора
Тип предмета : Оружие 
Класс предмета : Эпический 
ID предмета : 77858
Золотых для улучшения : 9433
Прочность : 100
Урон : 7540

Имя предмета : Дубинка
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 291572
Золотых для улучшения : 1292
Прочность : 227
Урон : 875

Имя предмета : Острый камень
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 649792
Золотых для улучшения : 0
Прочность : 100
Урон : 379
JesusPilatus[16:52:24] : Upgrade_Item 649792 1
JesusPilatus[16:52:28] : inv
Габриэль[16:52:30] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Легендарный 
ID предмета : 3701632
Золотых для улучшения : 105995
Прочность : 84034
Урон : 190015

Имя предмета : Два топора
Тип предмета : Оружие 
Класс предмета : Эпический 
ID предмета : 77858
Золотых для улучшения : 9433
Прочность : 100
Урон : 7540

Имя предмета : Дубинка
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 291572
Золотых для улучшения : 1292
Прочность : 227
Урон : 875

Имя предмета : Острый камень
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 649792
Золотых для улучшения : 1250
Прочность : 161
Урон : 519
KOT32500[18:05:32] : 
Габриэль[18:05:42] : Создан новый босс
KOT32500[18:08:43] : Minecraft 1.12.3 ForgeOptifine
KOT32500[18:12:20] : 2
KOT32500[18:13:13] : %appdata% 
. Minecraft
Mods
Saiko[18:38:40] : 
Габриэль[18:38:51] : Создан новый босс
Saiko[18:43:31] : 
Saiko[18:44:35] : 
JesusPilatus[19:03:05] : Event p
Габриэль[19:03:28] : Создан новый босс
JesusPilatus[19:03:34] : Event p
JesusPilatus[19:03:34] : P
Габриэль[19:03:36] : 
Габриэль[19:03:37] : 
JesusPilatus[19:04:47] : ;; catgirl
JesusPilatus[19:04:57] : ;; catgirl
FredBoat
Габриэль[19:04:58] : :tools: `Cоздался новый аккаунт` :tools:
JesusPilatus[19:05:09] : ;; catgirl
FredBoat
JesusPilatus[19:05:20] : ;; catgirl
FredBoat
JesusPilatus[19:05:29] : ;; catgirl
FredBoat
KOT32500[19:33:49] : Серв перезапускаем
Габриэль[19:34:01] : Создан новый босс
KOT32500[20:12:12] : я зайду крч слегка позже
Габриэль[20:12:14] : Создан новый босс
KOT32500[20:12:16] : когда инет норм станет
KOT32500[20:12:26] : а пока, решу проблемы с <#691750825030320218>
Смертныйаккаунт[20:16:04] : Yes
Смертныйаккаунт[20:31:29] : No
Габриэль[20:31:31] : Вы не можете писать что либо.
Смертныйаккаунт[20:39:24] : No
Габриэль[20:39:26] : Создан новый босс
Габриэль[20:39:33] : Ничего страшного. Зайти на сервер, вы можете когда вам угодно.
Смертныйаккаунт[20:39:58] : No
Габриэль[20:40:07] : Ничего страшного. Зайти на сервер, вы можете когда вам угодно.
Смертныйаккаунт[20:41:58] : No
Смертныйаккаунт[20:42:12] : No
Смертныйаккаунт[20:43:19] : No
Габриэль[20:43:21] : Ничего страшного. Зайти на сервер, вы можете когда вам угодно.
Смертныйаккаунт[20:43:27] : No
Габриэль[20:43:29] : Ничего страшного. Зайти на сервер, вы можете когда вам угодно.
Смертныйаккаунт[20:43:34] : Fjd
Смертныйаккаунт[20:43:40] : Hdhd
Габриэль[20:43:46] : Это не похоже на ответ. Пожалуйста, следуйте указаниям
Габриэль[20:43:50] : Это не похоже на ответ. Пожалуйста, следуйте указаниям
Смертныйаккаунт[20:44:22] : Jdjd
Габриэль[20:44:31] : Это не похоже на ответ. Пожалуйста, следуйте указаниям
Смертныйаккаунт[20:44:46] : Hdhs
Габриэль[20:44:48] : Это не похоже на ответ. Пожалуйста, следуйте указаниям
Смертныйаккаунт[20:44:53] : Yes
Смертныйаккаунт[20:46:03] : Yes
Смертныйаккаунт[20:46:55] : Yes
Смертныйаккаунт[20:47:30] : Ad
Габриэль[20:47:32] : Это не похоже на ответ. Пожалуйста, следуйте указаниям
Смертныйаккаунт[20:47:45] : Yes
Габриэль[20:47:48] : <@691738624248774692> присоединился на сервер
Смертныйаккаунт[20:49:32] : No
Габриэль[20:49:39] : Ничего страшного. Зайти на сервер, вы можете когда вам угодно.
Смертныйаккаунт[20:49:45] : No
Габриэль[20:49:48] : Ничего страшного. Зайти на сервер, вы можете когда вам угодно.
Смертныйаккаунт[20:49:53] : Ffeggff
Габриэль[20:49:56] : Это не похоже на ответ. Пожалуйста, следуйте указаниям
Смертныйаккаунт[20:50:01] : Yes
Габриэль[20:50:04] : <@691738624248774692> присоединился на сервер
KOT32500[20:50:16] : во
KOT32500[20:50:18] : усе работает
KOT32500[20:50:29] : захожу в майн
Смертныйаккаунт[20:51:10] : Ыаыаыаы
Габриэль[21:00:20] : Не смогла сгенерировать сообщение
Габриэль[21:00:22] : Создан новый босс
Габриэль[21:30:43] : :tools: `Cоздался новый аккаунт` :tools:
Габриэль[21:30:44] : Создан новый босс
Габриэль[НЕБОТ][21:30:48] : Ц
Габриэль[НЕБОТ][21:30:52] : П
Габриэль[21:30:57] : 
KOT32500[21:31:15] : п Габриэль[НЕБОТ]
Габриэль[21:31:18] : 
KOT32500[22:35:24] : ы
Габриэль[22:35:26] : Создан новый босс
Габриэль[22:35:31] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Ovaizer[23:00:39] : Да ты чо
Габриэль[23:00:40] : Создан новый босс
Ovaizer[23:00:43] : БЛЯЯЯЯЯЯЯЯЯЯЯ
KOT32500[23:00:55] : ?
Ovaizer[23:00:58] : Олежа
Ovaizer[23:01:08] : Было 1 минута
Ovaizer[23:01:12] : Теперь 60
KOT32500[23:01:19] : ))))
Ovaizer[23:01:20] : До запуска серва
Ovaizer[23:01:40] : 56 кхм
KOT32500[23:01:46] : ))
Ovaizer[23:01:49] : Я не буду ждать
KOT32500[23:02:02] : мне кажется
что псео не видет твои сообщения
Ovaizer[23:02:10] : Хмммм
Ovaizer[23:02:21] : Хмммммммммммммм
Ovaizer[23:02:35] : Крч
Ovaizer[23:02:47] : Надеюсь в 6 или 5 часов
Ovaizer[23:02:57] : Псео включит
Ovaizer[23:03:02] : Ну наверно в 6
Ovaizer[23:03:11] : Ибо в 5 я в тану
Ovaizer[23:03:21] : Или не я)))))))))))
KOT32500[23:03:22] : тонешь?
KOT32500[23:03:22] : рил?
Ovaizer[23:03:34] : Ну а шо?
KOT32500[23:03:42] : )
Ovaizer[23:03:43] : Я сегодня 12 часов спал
KOT32500[23:03:53] : > Ибо в 5 я в тану
Ovaizer[23:04:05] : С0ахахаа
Ovaizer[23:04:08] : Ебать
Ovaizer[23:04:14] : Пальци сасиски
KOT32500[23:04:18] : )
KOT32500[23:04:23] : ладн
KOT32500[23:04:25] : я тут работаю
KOT32500[23:04:29] : не могу говорить
KOT32500[23:04:34] : времени мало прост)
Ovaizer[23:04:37] : У гас тут кста
Ovaizer[23:04:44] : Габриэль фак
Ovaizer[23:04:45] : Ой
Ovaizer[23:04:49] : Фэйк
KOT32500[23:04:53] : не
KOT32500[23:04:56] : это мой 2 акк
KOT32500[23:05:00] : он для тестов нужен
Ovaizer[23:05:01] : Ясн
KOT32500[23:05:04] : <@!691738624248774692> если ты про этот
Ovaizer[23:05:34] : Дыа
JesusPilatus[23:12:53] : event p
Габриэль[23:12:58] : 
anbok[23:57:44] : фыв
Габриэль[23:57:45] : Создан новый босс
anbok[23:57:48] : фвы
anbok[23:57:48] : ы
Габриэль[23:57:49] : :tools: `Cоздался новый аккаунт` :tools:
KOT32500[23:57:50] : мне уже инет оффнули
KOT32500[23:57:51] : усе
KOT32500[23:57:54] : я ща через мобилку
KOT32500[23:57:55] : работаю
Габриэль[23:57:57] : :poultry_leg: **`ЫАЫ`** :poultry_leg: