Начало нового дня.
Габриэль[11:32:39] : 
Габриэль[11:32:41] : Создан новый босс
Габриэль[11:32:41] : 
Габриэль[11:32:44] : 
Габриэль[11:32:46] : 
Габриэль[11:32:52] : 
Габриэль[11:32:55] : 
Габриэль[11:32:57] : 
Габриэль[11:33:00] : 
Габриэль[11:33:02] : 
Габриэль[11:33:09] : 
Габриэль[11:33:11] : 
Габриэль[11:33:13] : 
Габриэль[11:33:21] : 
Габриэль[11:33:23] : 
Габриэль[11:33:26] : 
Габриэль[11:33:28] : 
Габриэль[11:33:29] : 
Габриэль[11:33:31] : 
Габриэль[11:33:33] : 
Габриэль[11:33:40] : 
Габриэль[11:33:42] : 
Габриэль[11:33:43] : 
Габриэль[11:33:46] : 
Габриэль[11:33:47] : 
Габриэль[11:33:55] : 
Габриэль[11:33:57] : 
Габриэль[11:34:00] : 
Габриэль[11:34:02] : 
Габриэль[11:34:05] : 
Габриэль[11:34:12] : 
Габриэль[11:34:20] : 
Габриэль[11:34:23] : 
Габриэль[11:34:25] : 
Габриэль[11:34:29] : 
Габриэль[11:34:36] : 
Габриэль[11:34:39] : 
Габриэль[11:34:41] : 
Габриэль[11:34:45] : 
Габриэль[11:34:52] : 
Габриэль[11:34:55] : 
Габриэль[11:34:57] : 
Габриэль[11:34:59] : 
Габриэль[11:35:07] : 
Габриэль[11:35:09] : 
Габриэль[11:35:11] : 
Габриэль[11:35:15] : 
Габриэль[11:35:17] : 
Габриэль[11:35:28] : 
Габриэль[11:35:30] : 
Габриэль[11:35:33] : 
Габриэль[11:35:36] : 
Габриэль[11:35:44] : 
Габриэль[11:35:47] : 
Габриэль[11:35:50] : 
Габриэль[11:35:53] : 
Габриэль[11:35:56] : 
Габриэль[11:36:02] : 
Габриэль[11:36:05] : 
Габриэль[11:36:10] : 
Габриэль[11:36:12] : 
Габриэль[11:36:14] : 
Габриэль[11:36:15] : 
Габриэль[11:36:18] : 
Габриэль[12:00:07] : 
Габриэль[12:00:08] : Создан новый босс
Габриэль[12:00:29] : 
Габриэль[12:02:40] : 
Габриэль[12:02:40] : 
Габриэль[12:03:06] : 
Габриэль[12:07:33] : 
Габриэль[12:08:41] : 
Archangel[15:02:16] : <@!274050894117601290>
Габриэль[15:02:17] : Создан новый босс
Archangel[15:02:20] : <a:saberdefault:580567334721159178>
Saiko[15:03:12] : Я тебя тоже люблю и Сэйбер, Оби
Saiko[15:03:18] : <@!260737698082455553> 
Archangel[15:03:37] : <a:ChikaDance:666940954070220831>
KOT32500[15:04:49] : <@!260737698082455553> , нитро купил?)
Archangel[15:06:39] : This is present
KOT32500[15:06:47] : тип выиграл?
Archangel[15:06:49] : <a:TohruDance:393600023608426497>
Archangel[15:06:54] : Не, подруга подарила
Archangel[15:06:58] : Сказала тебе нужнее
KOT32500[15:07:04] : норм
Габриэль[15:32:51] : 
Габриэль[15:32:52] : Создан новый босс
Габриэль[15:32:54] : 
Габриэль[15:32:56] : 
Габриэль[15:33:03] : 
Габриэль[15:33:05] : 
Габриэль[15:33:07] : 
Габриэль[15:33:14] : 
Габриэль[15:33:16] : 
Габриэль[15:33:18] : 
Габриэль[15:33:26] : 
Габриэль[15:33:30] : 
Габриэль[15:33:32] : 
Габриэль[15:33:34] : 
Габриэль[15:33:41] : 
Габриэль[15:33:43] : 
Габриэль[15:33:46] : 
Габриэль[15:33:48] : 
Габриэль[15:33:54] : 
Габриэль[15:33:56] : 
Габриэль[15:33:58] : 
Габриэль[15:34:07] : 
Габриэль[15:34:10] : 
Габриэль[15:34:17] : 
Габриэль[15:34:19] : 
Габриэль[15:34:21] : 
Габриэль[15:34:31] : 
Габриэль[15:34:39] : 
Габриэль[15:34:42] : 
Габриэль[15:34:44] : 
Габриэль[15:34:50] : 
Габриэль[15:34:54] : 
Габриэль[15:34:56] : 
Габриэль[15:35:13] : 
Габриэль[15:35:15] : 
Габриэль[15:35:23] : 
Габриэль[15:35:25] : 
Габриэль[15:35:33] : 
Габриэль[15:35:36] : 
Габриэль[15:35:39] : 
Габриэль[15:35:41] : 
Габриэль[16:00:24] : 
Габриэль[16:00:25] : Создан новый босс
Габриэль[16:01:37] : 
Габриэль[16:01:39] : 
Габриэль[16:02:33] : 
Габриэль[16:03:35] : 
Габриэль[16:04:01] : 
Габриэль[16:07:07] : 
Габриэль[16:08:19] : 
Габриэль[16:12:33] : 
Габриэль[16:12:33] : 
Габриэль[16:12:36] : 
Габриэль[16:12:38] : 
Габриэль[16:12:40] : 
Габриэль[16:18:21] : 
Габриэль[16:34:07] : 
Габриэль[16:34:08] : Создан новый босс
Габриэль[17:01:32] : 
Габриэль[17:01:37] : Создан новый босс
Габриэль[17:01:40] : 
Габриэль[17:02:16] : 
Габриэль[17:02:17] : 
Габриэль[17:03:22] : 
Габриэль[17:03:33] : 
Габриэль[17:05:49] : 
Габриэль[17:10:40] : 
Габриэль[17:10:41] : 
Габриэль[17:18:35] : 
Габриэль[17:34:29] : 
Габриэль[17:34:31] : Создан новый босс
Габриэль[17:58:21] : 
Габриэль[17:58:33] : Создан новый босс
Габриэль[18:00:55] : 
Габриэль[18:00:57] : Создан новый босс
Габриэль[18:02:23] : 
Габриэль[18:02:39] : 
Габриэль[18:05:13] : 
Габриэль[18:10:40] : 
Габриэль[18:10:41] : 
Габриэль[18:19:30] : 
Габриэль[18:21:56] : 
Saiko[18:23:54] : Зачем ты поставил  клона на аватарку?(
Saiko[18:24:08] : Мортредка лучше <@!260737698082455553>
Archangel[18:26:05] : Мордред прожила достаточно
Archangel[18:26:14] : А трупер - это классика жанра
Archangel[18:26:47] : https://tenor.com/view/star-wars-stormtrooper-shoot-fight-gif-16187428
Archangel[18:27:04] : Так, у меня сообщения удаляются чи шо...
Archangel[18:30:50] : В общем труперы - это вечная классика
Archangel[18:31:09] : https://tenor.com/view/star-wars-stormtrooper-shoot-fight-gif-16187428
Габриэль[18:33:55] : 
Габриэль[19:01:26] : 
Габриэль[19:01:34] : 
Габриэль[19:01:34] : Создан новый босс
Габриэль[19:01:37] : 
Габриэль[19:01:39] : 
Габриэль[19:02:06] : 
Габриэль[19:03:59] : 
Габриэль[19:08:08] : 
Габриэль[19:11:12] : 
Габриэль[19:18:10] : 
Габриэль[19:22:20] : 
Габриэль[19:22:23] : Создан новый босс
Габриэль[20:00:50] : 
Габриэль[20:00:58] : Создан новый босс
Габриэль[20:00:59] : 
Габриэль[20:03:07] : 
Габриэль[20:03:08] : 
Габриэль[20:04:12] : 
Габриэль[20:04:38] : 
Габриэль[20:45:40] : 
Габриэль[20:45:42] : Создан новый босс
Габриэль[20:45:43] : 
Габриэль[20:45:46] : 
Габриэль[20:45:47] : 
Габриэль[20:45:50] : 
Габриэль[20:46:00] : 
Габриэль[20:46:04] : 
Габриэль[20:46:23] : 
Габриэль[20:47:02] : 
Габриэль[20:47:23] : 
KOT32500[20:47:26] : G 5
Габриэль[20:47:27] : Тогда как я за event
KOT32500[20:47:54] : G 10
Габриэль[20:47:55] : так  Последний раз псео был подарила
KOT32500[20:48:43] : G 10
Габриэль[20:48:45] : Muda muda
KOT32500[20:48:49] : G 6
Габриэль[20:48:50] : E
Габриэль[20:48:50] : Примерно диаметр сезон  же
KOT32500[20:48:55] : G 6
Габриэль[20:48:56] : Из не
KOT32500[20:49:01] : g 1
Габриэль[20:49:03] : Event
KOT32500[20:49:06] : g 1
Габриэль[20:49:07] : В
KOT32500[20:49:11] : g 1
Габриэль[20:49:12] : Моё
Габриэль[20:49:12] : Походу
KOT32500[20:49:20] : g 2
Габриэль[20:49:21] : Event ВЫ
KOT32500[20:49:26] : g 4
Габриэль[20:49:27] : Или
Габриэль[20:49:28] : Прэсс проверку,  ты
KOT32500[20:58:07] : e b
Габриэль[20:58:08] : KOT32500 взял(а) ежедневный бонус, в 52:moneybag:
KOT32500[20:58:11] : п
Габриэль[20:58:14] : 
KOT32500[20:58:16] : inv
Габриэль[20:58:21] : ID : 80974640
KOT32500[20:58:34] : upgrade_item 80974640 100
KOT32500[20:58:36] : inv
Габриэль[20:58:41] : ID : 80974640
KOT32500[20:59:01] : UPGRADE_ITEM 80974640 100
KOT32500[20:59:08] : inv
Габриэль[20:59:13] : ID : 80974640
KOT32500[20:59:31] : inv
Габриэль[20:59:34] : 
KOT32500[20:59:36] : inv
KOT32500[20:59:37] : п
Габриэль[20:59:42] : ID : 59997090
Габриэль[20:59:42] : 
KOT32500[20:59:51] : upgrade_item 59997090 101
KOT32500[20:59:54] : inv
Габриэль[21:00:00] : ID : 59997090
Габриэль[21:00:02] : Создан новый босс
Габриэль[21:00:26] : 
Габриэль[21:00:51] : 
Габриэль[21:00:52] : 
Габриэль[21:01:09] : 
Габриэль[21:03:15] : 
Габриэль[21:03:16] : 
Габриэль[21:04:03] : 
Габриэль[21:06:16] : 
Габриэль[21:06:18] : 
Габриэль[21:11:03] : 
Габриэль[21:12:14] : 
Габриэль[21:18:57] : 
Габриэль[21:18:58] : 
Габриэль[21:33:52] : 
Габриэль[21:33:53] : Создан новый босс
Габриэль[22:00:26] : 
Габриэль[22:00:27] : Создан новый босс
Габриэль[22:00:34] : 
Габриэль[22:01:47] : 
Габриэль[22:04:47] : 
Габриэль[22:05:19] : 
Габриэль[22:08:10] : 
Габриэль[22:09:16] : 
Габриэль[22:10:15] : 
Габриэль[22:18:10] : 
Габриэль[23:00:18] : 
Габриэль[23:00:19] : Создан новый босс
Габриэль[23:00:20] : 
Габриэль[23:00:39] : 
Габриэль[23:00:40] : 
Габриэль[23:00:42] : 
Габриэль[23:00:53] : 
Габриэль[23:01:30] : 
Габриэль[23:02:47] : 
Габриэль[23:03:49] : 
Габриэль[23:04:14] : 
Габриэль[23:18:43] : 
Габриэль[23:23:52] : 
Габриэль[23:23:53] : 
Габриэль[23:23:53] : Создан новый босс
Габриэль[23:33:49] : 