Начало нового дня.
Габриэль[00:01:19] : 
Габриэль[00:01:20] : Создан новый босс
Габриэль[00:02:01] : 
Габриэль[00:02:03] : 
Габриэль[00:02:10] : 
Габриэль[00:02:33] : 
Габриэль[00:10:36] : 
Габриэль[00:19:20] : 
Габриэль[00:39:15] : 
Габриэль[00:39:16] : Создан новый босс
KOT32500[00:40:13] : кста, у Габриэль снова амнезия
KOT32500[00:40:19] : на этот раз, надеюсь шо последняя
KOT32500[00:40:28] : g 5
Габриэль[00:40:30] : Кста  надеюсь  шо  снова
KOT32500[00:40:35] : )0)
Габриэль[01:00:11] : 
Габриэль[01:00:12] : Создан новый босс
Габриэль[01:03:48] : 
Габриэль[01:03:49] : 
Габриэль[01:05:34] : 
Габриэль[01:21:53] : 
Габриэль[01:22:00] : Создан новый босс
Габриэль[01:34:20] : 
Габриэль[02:00:34] : 
Габриэль[02:00:35] : Создан новый босс
Габриэль[02:01:02] : 
Габриэль[02:01:29] : 
Габриэль[02:03:24] : 
Габриэль[02:07:55] : 
Габриэль[02:20:57] : 
Габриэль[02:20:58] : Создан новый босс
Габриэль[02:21:34] : 
Габриэль[02:21:37] : 
Габриэль[02:21:39] : 
Габриэль[02:21:42] : 
Габриэль[02:24:13] : 
Габриэль[02:36:29] : 
Габриэль[02:36:30] : 
Габриэль[02:48:39] : 
Габриэль[02:48:40] : Создан новый босс
Габриэль[02:59:21] : 
Габриэль[03:01:16] : 
Габриэль[03:01:17] : Создан новый босс
Габриэль[03:10:19] : 
Габриэль[03:19:30] : 
KOT32500[03:37:49] : G 5
Габриэль[03:37:50] : Создан новый босс
Габриэль[03:37:51] : На этот раз  надеюсь
KOT32500[03:37:55] : ))
Габриэль[04:02:21] : 
Габриэль[04:02:38] : 
Габриэль[04:19:31] : 
Габриэль[05:00:11] : 
Габриэль[05:00:13] : Создан новый босс
Saiko[05:18:34] : Мне её жалко
KOT32500[05:18:52] : )))
KOT32500[05:18:56] : G 5
Габриэль[05:18:58] : На шо  раз  надеюсь
Габриэль[05:20:09] : 
Габриэль[05:20:09] : Создан новый босс
Габриэль[05:22:56] : 
Габриэль[06:02:14] : 
Габриэль[06:02:15] : Создан новый босс
Габриэль[06:08:43] : 
Saiko[21:06:29] : Саня, Оби и Саня спит
Габриэль[21:06:30] : Создан новый босс
KOT32500[21:06:34] : сейчас буду делать парсинг с сайта 1)
Габриэль[21:07:00] : 
Габриэль[21:07:02] : 
KOT32500[21:07:04] : пойдешь катать?
Габриэль[21:07:05] : 
Габриэль[21:07:07] : 
Габриэль[21:07:14] : 
Габриэль[21:07:16] : 
Габриэль[21:07:18] : 
Габриэль[21:07:20] : 
KOT32500[21:07:21] : в хиц)
Габриэль[21:07:22] : 
Saiko[21:07:27] : Я сначала покушаю
Saiko[21:07:34] : Мне еду сейчас приготовят буквально
Габриэль[21:07:35] : 
Saiko[21:07:36] : И можно после трапезы
Габриэль[21:07:38] : 
KOT32500[21:07:40] : ог)
Габриэль[21:07:40] : 
Габриэль[21:07:43] : 
KOT32500[21:07:45] : тогда пойду я ща, умоюсь)
KOT32500[21:07:51] : а то у мя голос сонный
Габриэль[21:07:53] : 
Габриэль[21:07:55] : 
KOT32500[21:07:56] : G 5
Габриэль[21:07:57] : 
Габриэль[21:07:58] : Кста  у габриэль снова
Габриэль[21:07:59] : 
Габриэль[21:08:01] : 
Габриэль[21:08:04] : 
KOT32500[21:08:04] : шо там снова?
Габриэль[21:08:05] : 
KOT32500[21:08:06] : G 5
Габриэль[21:08:06] : А то у мя голос
Габриэль[21:08:07] : И можно И
Габриэль[21:08:07] : 
Габриэль[21:08:09] : 
KOT32500[21:08:12] : )
Габриэль[21:08:18] : 
Габриэль[21:08:20] : 
Габриэль[21:08:22] : 
Габриэль[21:08:25] : 
Габриэль[21:08:27] : 
Saiko[21:08:29] : Жалко мне её
Габриэль[21:08:36] : 
Saiko[21:08:43] : Зачем ты породил умственно-отсталую девочку?
Габриэль[21:08:47] : 
Габриэль[21:09:02] : 
Габриэль[21:09:05] : 
Saiko[21:09:07] : Она ведь пытается что-то сказать толковое...
Габриэль[21:09:08] : 
Габриэль[21:09:17] : 
Габриэль[21:09:20] : 
Габриэль[21:09:22] : 
Габриэль[21:09:25] : 
Габриэль[21:09:33] : 
Габриэль[21:09:35] : 
Габриэль[21:09:37] : 
Габриэль[21:09:40] : 
Габриэль[21:09:42] : 
Габриэль[21:09:57] : 
Габриэль[21:10:06] : 
Габриэль[21:10:08] : 
Габриэль[21:10:10] : 
Габриэль[21:10:13] : 
Габриэль[21:10:21] : 
Габриэль[21:10:23] : 
Габриэль[21:10:26] : 
Габриэль[21:10:28] : 
Габриэль[21:10:31] : 
KOT32500[21:11:44] : она скоро сможет)
KOT32500[21:11:46] : верим в неё
Габриэль[21:11:52] : 
KOT32500[21:11:53] : G 5
Габриэль[21:11:54] : На толковое...    надеюсь
Габриэль[21:11:54] : Она  пытается
KOT32500[21:11:58] : ))))
KOT32500[21:12:03] : вот видишь, шот да говорит
KOT32500[21:12:10] : связанный текст
KOT32500[21:12:17] : мой одноклассник и этого не может
Saiko[21:13:43] : Забавная она
Saiko[21:13:46] : Пошли в ДС
KOT32500[21:14:00] : я зубы чищу
KOT32500[21:14:53] : Nightcore 1 hour
KOT32500[21:15:08] : FASTER HARDER BETTER STRONGER
KOT32500[21:15:40] : Harder Better Faster Stronger lyrics
Габриэль[21:19:26] : 
KOT32500[21:22:53] : ROck 1 hour
Габриэль[21:24:10] : 
Габриэль[21:24:10] : 
Габриэль[21:34:22] : 
Габриэль[21:34:23] : Создан новый босс
Габриэль[21:56:02] : 
Габриэль[21:56:04] : Создан новый босс
KOT32500[21:58:03] : ну я её добавил, уже после того как катну катки
KOT32500[21:58:07] : настрою)
JesusPilatus[21:58:46] : file:///storage/emulated/0/Download/Touhou Project - awooo 1 hours))) (как и обещал) (720p).mp4
Hydra[21:58:47] : 
JesusPilatus[21:58:55] : file:///storage/emulated/0/Download/Touhou Project - awooo 1 hours))) (как и обещал) (720p).mp4
JesusPilatus[21:59:03] : 5
Hydra[21:59:03] : 
JesusPilatus[21:59:07] : 5
Данилйывенчирок[21:59:48] : -pause
KOT32500[22:01:29] : G 5
Габриэль[22:01:31] : Вот видишь  1  (как
Габриэль[22:01:31] : Создан новый босс
JesusPilatus[22:02:51] : Видеть Габ с таким цветом ника не привычно)
Данилйывенчирок[22:11:24] : pause
Данилйывенчирок[22:11:28] : play
Данилйывенчирок[22:11:42] : play
Groovy[22:18:09] : 
KOT32500[22:18:53] : ща настроим
Данилйывенчирок[22:19:24] : House of Wolves
My Chemical Romance
Hydra[22:19:24] : 
KOT32500[22:25:54] : потом удалим этот канал
Габриэль[22:25:56] : Создан новый босс
KOT32500[22:26:00] : он нужен чтобы настроить Габриэль
KOT32500[22:26:08] : тут я проверять буду штуки, которые рубят, или не рубят
KOT32500[22:27:06] : через час где то буду уже настраивать саму Габриэль
KOT32500[22:30:03] : STAR WARS SOUNDTRACKS 1 hour
KOT32500[23:00:18] : Star Wars 1 hour songs
Габриэль[23:00:20] : Создан новый босс
Savage[23:03:32] : кста
Savage[23:03:40] : я 16 матчей играл сегодня
Savage[23:03:47] : их них 14 в лиге
KOT32500[23:03:49] : ты же говорил)
Savage[23:03:49] : жестб
Savage[23:04:01] : а я в курсе держу)
Savage[23:04:07] : чтобы не забывали
Savage[23:04:21] : а я уже говорил что золото поднял?)
Savage[23:04:37] : кста
Savage[23:04:45] : я реплеи залил
Savage[23:04:54] : смотрите какой я мастер
Savage[23:04:57] : ))
KOT32500[23:05:51] : ))
KOT32500[23:05:56] : G 5
Габриэль[23:05:57] : Мой play  и  не потом
Габриэль[23:05:57] : Она скоро
KOT32500[23:11:53] : NightCore 1 hour FPS
KOT32500[23:30:19] : проверка
Габриэль[23:30:20] : Создан новый босс
Габриэль[23:30:26] : 
Габриэль[23:30:30] : 
Габриэль[23:30:38] : 
Габриэль[23:30:44] : 
KOT32500[23:30:52] : G 5
Габриэль[23:30:53] : Мой катать?  в  ну  не
Габриэль[23:30:56] : 
Габриэль[23:31:11] : 
Габриэль[23:31:13] : 
Габриэль[23:31:24] : 
Габриэль[23:31:26] : 
Габриэль[23:31:28] : 
Габриэль[23:31:41] : 
Габриэль[23:31:43] : 
Габриэль[23:32:15] : 
Габриэль[23:32:29] : 
Габриэль[23:32:31] : 
Габриэль[23:32:43] : 
Габриэль[23:32:46] : 
Габриэль[23:33:16] : 
Габриэль[23:33:26] : 
Габриэль[23:34:40] : 
Габриэль[23:34:42] : 
Габриэль[23:34:44] : 
Габриэль[23:34:47] : 
Габриэль[23:34:49] : 
Габриэль[23:34:57] : 
Габриэль[23:34:59] : 
Габриэль[23:35:01] : 
Габриэль[23:35:03] : 
Габриэль[23:35:10] : 
Габриэль[23:35:12] : 
Габриэль[23:35:14] : 
Габриэль[23:35:16] : 
Габриэль[23:35:18] : 
Габриэль[23:35:25] : 
Габриэль[23:35:28] : 
Габриэль[23:35:30] : 
Габриэль[23:35:32] : 
Габриэль[23:35:40] : 
Габриэль[23:35:42] : 
Габриэль[23:35:44] : 
Габриэль[23:35:46] : 
KOT32500[23:35:53] : п
Габриэль[23:35:54] : 
Габриэль[23:35:56] : 
Габриэль[23:35:56] : 
Габриэль[23:35:59] : 
Габриэль[23:36:03] : 
Габриэль[23:36:07] : 
Габриэль[23:36:15] : 
KOT32500[23:36:17] : Габриэль готова к использованию
Габриэль[23:36:18] : 
Габриэль[23:36:21] : 
Габриэль[23:36:24] : 
Габриэль[23:36:27] : 
Габриэль[23:36:30] : 
Габриэль[23:36:33] : 
Габриэль[23:36:35] : 
Габриэль[23:36:38] : 
Габриэль[23:36:40] : 
Габриэль[23:36:49] : 
Габриэль[23:36:51] : 
Габриэль[23:36:53] : 
Габриэль[23:36:56] : 
Габриэль[23:37:03] : 
Габриэль[23:37:06] : 
Габриэль[23:37:08] : 
Габриэль[23:37:11] : 
Габриэль[23:37:19] : 
Габриэль[23:37:21] : 
Габриэль[23:37:24] : 
Габриэль[23:37:26] : 
Габриэль[23:37:28] : 
Габриэль[23:37:31] : 
Габриэль[23:37:33] : 
Габриэль[23:37:36] : 
Габриэль[23:37:44] : 
Габриэль[23:37:46] : 
Габриэль[23:37:48] : 
Габриэль[23:37:50] : 
Габриэль[23:37:53] : 
JesusPilatus[23:37:57] : Резервный создай ещё
KOT32500[23:38:01] : ток что сделал)
Габриэль[23:38:01] : 
Габриэль[23:38:03] : 
Габриэль[23:38:05] : 
Габриэль[23:38:08] : 
Габриэль[23:38:10] : 
Габриэль[23:38:18] : 
Габриэль[23:38:20] : 
Габриэль[23:38:22] : 
Габриэль[23:38:25] : 
Габриэль[23:38:27] : 
Габриэль[23:38:30] : 
Габриэль[23:38:32] : 
Габриэль[23:38:40] : 
KOT32500[23:38:42] : <@!418354253363412994> можно мне красный цвет?)
(я его сам не могу изменить)
Габриэль[23:38:42] : 
Габриэль[23:38:44] : 
Габриэль[23:38:47] : 
Габриэль[23:38:50] : 
Габриэль[23:38:57] : 
Габриэль[23:39:00] : 
Габриэль[23:39:02] : 
Габриэль[23:39:05] : 
Габриэль[23:39:09] : 
Габриэль[23:39:17] : 
Габриэль[23:39:19] : 
Габриэль[23:39:22] : 
Габриэль[23:39:24] : 
Габриэль[23:39:27] : 
Габриэль[23:40:02] : 