Начало нового дня.
Габриэль[00:00:19] : 
Габриэль[00:00:20] : Создан новый босс
Габриэль[00:00:51] : 
Габриэль[00:01:14] : 
Габриэль[00:02:01] : 
Габриэль[00:02:25] : 
Габриэль[00:05:37] : 
Габриэль[00:18:07] : 
Габриэль[00:31:02] : 
Габриэль[00:31:03] : Создан новый босс
Габриэль[00:31:04] : 
Габриэль[00:31:05] : 
Габриэль[00:31:07] : 
Габриэль[00:31:09] : 
Габриэль[00:31:11] : 
Габриэль[00:33:42] : 
Габриэль[00:38:32] : 
Габриэль[00:38:33] : 
Габриэль[12:57:06] : 
Габриэль[12:57:08] : Создан новый босс
Габриэль[12:57:09] : 
Габриэль[12:57:12] : 
Габриэль[12:57:14] : 
Габриэль[12:57:18] : 
Габриэль[12:57:21] : 
Габриэль[12:57:24] : 
Габриэль[12:57:26] : 
Габриэль[12:57:28] : 
Габриэль[12:57:33] : 
Габриэль[12:57:36] : 
Габриэль[12:57:39] : 
Габриэль[12:57:45] : 
Габриэль[12:57:46] : 
Габриэль[12:57:48] : 
Габриэль[12:57:50] : 
Габриэль[12:57:53] : 
Габриэль[12:57:58] : 
Габриэль[12:58:00] : 
Габриэль[12:58:02] : 
Габриэль[12:58:04] : 
Габриэль[12:58:06] : 
Габриэль[12:58:11] : 
Габриэль[12:58:14] : 
Габриэль[12:58:16] : 
Габриэль[12:58:19] : 
Габриэль[12:58:22] : 
Габриэль[12:58:28] : 
Габриэль[12:58:34] : 
Габриэль[12:58:36] : 
Габриэль[12:58:39] : 
Габриэль[12:58:43] : 
Габриэль[12:58:48] : 
Габриэль[12:58:51] : 
Габриэль[12:58:53] : 
Габриэль[12:58:56] : 
Габриэль[12:59:01] : 
Габриэль[12:59:03] : 
Габриэль[12:59:06] : 
Габриэль[12:59:08] : 
Габриэль[12:59:14] : 
Габриэль[12:59:17] : 
Габриэль[12:59:19] : 
Габриэль[12:59:22] : 
Габриэль[12:59:24] : 
Габриэль[12:59:35] : 
Габриэль[12:59:38] : 
Габриэль[12:59:44] : 
Габриэль[12:59:47] : 
Габриэль[12:59:50] : 
Габриэль[12:59:53] : 
Габриэль[12:59:58] : 
Габриэль[13:00:01] : 
Габриэль[13:00:03] : Создан новый босс
Габриэль[13:00:05] : 
Габриэль[13:00:08] : 
Габриэль[13:00:10] : 
Габриэль[13:00:40] : 
Габриэль[13:00:41] : 
Габриэль[13:00:55] : 
Габриэль[13:00:56] : 
Габриэль[13:00:57] : 
Габриэль[13:01:05] : 
БудущийХокаге[13:01:16] : Играете?
Габриэль[13:01:27] : 
KOT32500[13:01:29] : Утро
KOT32500[13:01:34] : я - не
KOT32500[13:01:37] : могу в майн пойти
KOT32500[13:01:39] : в принципе
БудущийХокаге[13:01:43] : Ёбаный ты по голове
KOT32500[13:01:45] : если серв буит
Габриэль[13:01:46] : 
KOT32500[13:01:57] : > Ёбаный ты по голове
?
KOT32500[13:01:58] : G 4
Габриэль[13:02:00] : А ты всего 3
БудущийХокаге[13:02:08] : Чай упал
KOT32500[13:02:18] : сурово
Габриэль[13:02:29] : 
KOT32500[13:02:48] : сможешь разбудить псео, шоб он серв открыл?
БудущийХокаге[13:02:58] : Ща
БудущийХокаге[13:03:01] : Доем
Габриэль[13:03:17] : 
Габриэль[13:03:32] : 
KOT32500[13:04:20] : Never mind
БудущийХокаге[13:05:12] : Крч я ща на 70 какой то там серии тут Акацуки за Наруто идут, (им пизда)
БудущийХокаге[13:05:45] : На до бы сёдня до 90 или 100 серии досматреть
KOT32500[13:05:52] : Believer Metal Cover
KOT32500[13:06:06] : Anime Believer Song
KOT32500[13:06:15] : у
БудущийХокаге[13:06:26] : Надо*
KOT32500[13:06:38] : Всегда забываю, а ты смотрел что-то кроме наруто?
БудущийХокаге[13:06:57] : В плане аниме?
KOT32500[13:07:05] : да
БудущийХокаге[13:07:13] : Габ бросает школу
БудущийХокаге[13:07:36] : Готов ли ты влюбится в извращенку до тех пор пока она милая
БудущийХокаге[13:07:57] : И начинаю на Жужу с САО залипать
KOT32500[13:08:11] : жижу)
KOT32500[13:08:16] : MUDA MUDA MUDA
БудущийХокаге[13:08:22] : Ккк
БудущийХокаге[13:08:53] : MUDA MUDA MUDAKa
KOT32500[13:09:37] : Кста, в майне. Пройти Draconical уже вообще просто. У нас 500+ голов визер скелетов, правд песка душ нет, но его можн за ману получать
Осталось в сборке пройти таункрафт, драконов (не Draconical), и дополучить оставшиеся реликвии
KOT32500[13:09:53] : реликвии из ботании
БудущийХокаге[13:10:29] : Оао
KOT32500[13:10:33] : Дракона Края наубивать, и усе
БудущийХокаге[13:10:39] : Тут техника будды
KOT32500[13:10:41] : у нас кста, энергии нет
KOT32500[13:11:03] : будда же филосов
KOT32500[13:11:04] : не?
БудущийХокаге[13:11:21] : Да
БудущийХокаге[13:11:37] : Но тут чел который умеет юзать его силу
БудущийХокаге[13:11:47] : У будды же дохера рук
БудущийХокаге[13:12:13] : И он такой тыктыктыктвк
KOT32500[13:12:43] : > У будды же дохера рук
согласно гуглу, нет
БудущийХокаге[13:13:03] : ...
БудущийХокаге[13:13:14] : Перейди в картинки
KOT32500[13:13:43] : https://youtu.be/6F2VqgIjjyk
БудущийХокаге[13:13:45] : Кста
БудущийХокаге[13:14:10] : Я кроме огненного шара умею ещё и Чидори кастовать
БудущийХокаге[13:14:15] : Ну тип
БудущийХокаге[13:14:22] : Печатями
KOT32500[13:14:29] : 
KOT32500[13:14:41] : будда
KOT32500[13:15:26] : https://youtu.be/HoyxffxUBVQ
KOT32500[13:15:56] : я хз чо такое чидори
БудущийХокаге[13:16:00] : https://images.app.goo.gl/mhrC89NFhc3H7Bp97
KOT32500[13:16:01] : не такой я уж фанат Наруто)
БудущийХокаге[13:23:19] : 3 серии =час
Габриэль[13:23:20] : Создан новый босс
Габриэль[13:23:39] : 
KOT32500[13:23:42] : 16 дней
KOT32500[13:24:12] : а не
БудущийХокаге[13:24:13] : ?
KOT32500[13:24:13] : 6 дней
БудущийХокаге[13:24:24] : =20 серий?
KOT32500[13:24:26] : да
БудущийХокаге[13:24:31] : Амм
БудущийХокаге[13:24:35] : Нет
KOT32500[13:24:36] : или 6 часов
KOT32500[13:24:41] : хй знает
KOT32500[13:24:47] : мне ща не до этого)
БудущийХокаге[13:25:04] : Тогда как я за вчера посмотрел с 50 сегодня уже 78
БудущийХокаге[13:29:01] : ДАЖЕ В ГАРРИ ПЛТНОМ ОТСЫЛКА К НАРУТО
БудущийХокаге[13:35:02] : Ебо ииии ии ииии ии иии ии
БудущийХокаге[13:38:03] : Мысль : ДДА ДОБЕЙТЕ ВЫ ЕГО, БЛЯТЬ
БудущийХокаге[13:55:28] : Мля
Габриэль[13:55:30] : Создан новый босс
БудущийХокаге[13:55:36] : Обидн
БудущийХокаге[13:55:43] : Асума поход сдох
БудущийХокаге[13:55:58] : При чём реал
KOT32500[13:56:16] : кто эта?
БудущийХокаге[13:56:25] : Хороший чел
KOT32500[13:56:33] : жаль его
БудущийХокаге[13:56:50] : В каком-то смысле
БудущийХокаге[13:57:13] : При чём когда умер третий хокаге было ваще пох
БудущийХокаге[13:57:38] : А ша чёт не так пох но всё равно пох
БудущийХокаге[13:59:04] : Хотя Наруто уже умирал потом оживал, у Асума не столько много чакры
Габриэль[14:00:10] : 
Габриэль[14:00:11] : Создан новый босс
БудущийХокаге[14:00:44] : Хотя
БудущийХокаге[14:00:57] : Хуй его знает, не должен по идеи
БудущийХокаге[14:01:03] : Сдохнуть
Габриэль[14:01:10] : 
БудущийХокаге[14:01:28] : Жив.
Габриэль[14:01:32] : 
Габриэль[14:01:34] : 
БудущийХокаге[14:01:38] : ЗАЯБАЛИ НАЯБЫВАТББББ
Габриэль[14:01:40] : 
БудущийХокаге[14:02:39] : Ахахахахах
Габриэль[14:03:16] : 
БудущийХокаге[14:03:34] : Ша показали город клана акацуки и там статуя пердвадителя их (Пэйна) и я такой: Пэйтн?
Габриэль[14:04:25] : 
БудущийХокаге[14:04:37] : Что то намечается
БудущийХокаге[14:05:14] : Походу скоро буит файт наруто vs pidorсмысле pein
БудущийХокаге[14:05:30] : Pain*
KOT32500[14:06:01] : ничо не понял
KOT32500[14:06:03] : но оч интересно
БудущийХокаге[14:06:30] : Моё предположение что файт буит на 120 серии
БудущийХокаге[14:06:34] : Мля
БудущийХокаге[14:06:39] : Поход сдох
KOT32500[14:08:33] : https://www.youtube.com/watch?v=HoyxffxUBVQ
KOT32500[14:08:39] : https://www.youtube.com/watch?v=b0Ra83UzEwo&t=5s
KOT32500[14:08:46] : https://www.youtube.com/watch?v=rZaBETy417o
KOT32500[14:08:54] : https://www.youtube.com/watch?v=-mZgvlQvAH0
KOT32500[17:11:07] : inv
Габриэль[17:11:09] : Создан новый босс
Габриэль[17:11:09] : ID : 57054092
KOT32500[17:11:15] : sell_item 57054092
Габриэль[17:11:18] : Вы продаете предмет : Ржавый сломанный ножик
KOT32500[17:45:21] : inv
Габриэль[17:45:23] : Создан новый босс
Габриэль[17:45:24] : ID : 312321
Габриэль[17:45:25] : ID : 543543
Габриэль[17:45:27] : ID : 321312
KOT32500[17:45:33] : sell_item 321312
Габриэль[17:45:35] : Вы продаете предмет : › 
За 11 золотых
KOT32500[17:45:42] : п
Габриэль[17:45:46] : 
KOT32500[17:45:56] : sell_item 543543
Габриэль[17:45:59] : Вы продаете предмет : ‰ 
За 8 золотых
KOT32500[17:46:01] : п
Габриэль[17:46:05] : 
KOT32500[17:46:26] : inv
Габриэль[17:46:29] : ID : 312321
KOT32500[17:46:37] : sell_item 312321
Габриэль[17:46:39] : Вы продаете предмет : “ 
За 5 золотых
KOT32500[17:46:42] : inv
Габриэль[17:46:45] : 
KOT32500[17:47:03] : inv
Габриэль[17:47:06] : ID : 24212454
KOT32500[17:47:11] : sell_item 24212454
Габриэль[17:47:14] : Вы продаете предмет : Ржавый сломанный ножик 
За 9 золотых
KOT32500[17:47:51] : inv
Габриэль[17:47:56] : 
KOT32500[17:48:00] : inv
Габриэль[17:48:03] : ID : 13038965
KOT32500[17:48:06] : sell_item 13038965
Габриэль[17:48:08] : Вы продаете предмет : Ржавый сломанный ножик 
За 8 золотых
KOT32500[17:55:16] : inv
Габриэль[17:55:18] : 
KOT32500[17:55:21] : inv
Габриэль[17:55:24] : ID : 39296348
KOT32500[17:55:28] : S_I 39296348
Габриэль[17:55:30] : Вы не можете продать единственный предмет, в инвентаре
KOT32500[17:55:44] : inv
Габриэль[17:55:47] : ID : 39296348
Габриэль[17:55:48] : ID : 52
KOT32500[17:55:53] : S_I 52
Габриэль[17:55:56] : Вы продаете предмет : Ржавый сломанный ножик 
За 5 золотых
KOT32500[17:55:59] : inv
Габриэль[17:56:03] : ID : 39296348
Габриэль[18:03:25] : 
Габриэль[18:03:26] : Создан новый босс
Габриэль[18:03:27] : 
Габриэль[18:03:31] : 
Габриэль[18:03:35] : 
Габриэль[18:03:50] : 
Габриэль[18:03:54] : 
Габриэль[18:03:57] : 
Габриэль[18:04:03] : 
Габриэль[18:04:07] : 
Габриэль[18:04:10] : 
Габриэль[18:04:15] : 
Габриэль[18:04:17] : 
Габриэль[18:04:20] : 
Габриэль[18:04:22] : 
Габриэль[18:04:24] : 
Габриэль[18:04:26] : 
Габриэль[18:04:34] : 
Габриэль[18:04:38] : 
Габриэль[18:04:41] : 
Габриэль[18:04:43] : 
Габриэль[18:04:47] : 
Габриэль[18:04:53] : 
Габриэль[18:04:57] : 
Габриэль[18:04:59] : 
Габриэль[18:05:01] : 
Габриэль[18:05:04] : 
Габриэль[18:05:11] : 
Габриэль[18:05:13] : 
Габриэль[18:05:18] : 
Габриэль[18:05:21] : 
Габриэль[18:05:32] : 
Габриэль[21:12:48] : 
Габриэль[21:12:51] : Создан новый босс
Габриэль[21:12:52] : 
Габриэль[21:12:56] : 
Габриэль[21:12:59] : 
Габриэль[21:13:03] : 
Габриэль[21:13:06] : 
Габриэль[21:13:08] : 
Габриэль[21:13:10] : 
Габриэль[21:13:17] : 
Габриэль[21:13:19] : 
Габриэль[21:13:22] : 
Габриэль[21:13:25] : 
Габриэль[21:13:31] : 
Габриэль[21:13:38] : 
Габриэль[21:13:40] : 
Габриэль[21:13:43] : 
Габриэль[21:13:45] : 
Габриэль[21:13:51] : 
Габриэль[21:13:54] : 
Габриэль[21:13:55] : 
Габриэль[21:13:58] : 
Габриэль[21:14:01] : 
Габриэль[21:14:08] : 
Габриэль[21:14:10] : 
Габриэль[21:14:16] : 
Габриэль[21:14:24] : 
Габриэль[21:14:27] : 
Габриэль[21:14:29] : 
Габриэль[21:14:31] : 
Габриэль[21:14:33] : 
Габриэль[21:14:35] : 
Габриэль[21:14:37] : 
Габриэль[21:14:45] : 
Габриэль[21:14:47] : 
Габриэль[21:14:50] : 
Габриэль[21:14:58] : 
Габриэль[21:15:01] : 
Габриэль[21:15:04] : 
Габриэль[21:15:13] : 
Габриэль[21:15:16] : 
Габриэль[21:15:18] : 
Габриэль[21:15:21] : 
Габриэль[21:15:27] : 
Габриэль[21:15:30] : 
Габриэль[21:15:33] : 
Габриэль[21:15:35] : 
Габриэль[21:15:37] : 
Габриэль[21:15:40] : 
Габриэль[21:15:47] : 
Габриэль[21:15:53] : 
Габриэль[21:15:55] : 
Габриэль[21:15:58] : 
Габриэль[21:16:00] : 
Габриэль[21:16:07] : 
Габриэль[21:16:10] : 
Габриэль[21:16:13] : 
Габриэль[21:16:15] : 
Габриэль[21:16:23] : 
Габриэль[21:16:26] : 
Габриэль[21:16:29] : 
Габриэль[21:16:33] : 
Габриэль[21:18:55] : 
Габриэль[21:33:22] : 
Габриэль[21:33:23] : Создан новый босс
Габриэль[22:00:45] : 
Габриэль[22:00:47] : Создан новый босс
Габриэль[22:01:14] : 
Габриэль[22:01:30] : 
Габриэль[22:01:38] : 
Габриэль[22:01:44] : 
Габриэль[22:02:46] : 
Габриэль[22:02:58] : 
Габриэль[22:09:01] : 
Габриэль[22:18:17] : 
Габриэль[23:06:12] : 
Габриэль[23:06:14] : Создан новый босс
Габриэль[23:06:17] : 
Габриэль[23:06:27] : 
Габриэль[23:06:37] : 
Габриэль[23:06:45] : 
Габриэль[23:06:48] : 
Габриэль[23:06:51] : 
Габриэль[23:06:58] : 
Габриэль[23:07:09] : 
Габриэль[23:07:26] : 
Габриэль[23:10:30] : 
KOT32500[23:28:09] : whp
Габриэль[23:28:11] : Создан новый босс
Габриэль[23:30:54] : 
Габриэль[23:33:55] : 