Начало нового дня.
JesusPilatus[00:17] : event bonus
Габриэль[00:17] : JesusPilatus взял(а) ежедневный бонус, в 15:moneybag:
JesusPilatus[00:17] : p
KOT32500[00:17] : ыаыаы
Габриэль[00:17] : 
JesusPilatus[00:18] : buy Урон 3
Габриэль[00:18] : У вас недостаточно золота. 
Всего количесто предметов : 3
JesusPilatus[00:18] : п
Габриэль[00:18] : 
KOT32500[00:18] : ыаыаы\
JesusPilatus[00:18] : event p
Габриэль[00:18] : a a Габриэль a экземпляров[14][15], Мб пиши э.[10], am
KOT32500[00:18] : фпыф
Габриэль[00:18] : 
JesusPilatus[00:18] : p anbok
Габриэль[00:18] : 
JesusPilatus[00:19] : a anbok
JesusPilatus[00:19] : a anbok
JesusPilatus[00:19] : a anbok
JesusPilatus[00:19] : a anbok
JesusPilatus[00:19] : a anbok
JesusPilatus[00:19] : a anbok
JesusPilatus[00:19] : a anbok
JesusPilatus[00:19] : a anbok
Габриэль[00:19] : это Габриэль Урон
JesusPilatus[00:19] : a anbok
JesusPilatus[00:19] : a anbok
JesusPilatus[00:19] : a anbok
JesusPilatus[00:19] : a anbok
JesusPilatus[00:19] : a anbok
JesusPilatus[00:19] : a anbok
Габриэль[00:19] : Сохранившиеся
JesusPilatus[00:19] : a anbok
Габриэль[00:19] : ебать anbok
JesusPilatus[00:19] : a anbok
JesusPilatus[00:19] : a anbok
JesusPilatus[00:19] : a anbok
JesusPilatus[00:19] : a anboka anbok
JesusPilatus[00:19] : a anbok
JesusPilatus[00:19] : a anbok
JesusPilatus[00:19] : a anbok
JesusPilatus[00:19] : a anbok
JesusPilatus[00:19] : a anbok
Габриэль[00:19] : :warning: `Ошибка, попробуйте позже` :warning:
JesusPilatus[00:19] : a anbok
JesusPilatus[00:19] : a anbok
JesusPilatus[00:19] : a anbok
JesusPilatus[00:19] : a anbok
JesusPilatus[00:19] : a anbok
JesusPilatus[00:19] : a anbok
Габриэль[00:19] : Габриэль ща 16? явно
JesusPilatus[00:19] : a anbok
JesusPilatus[00:19] : a anbok
JesusPilatus[00:19] : a anbok
JesusPilatus[00:19] : a anbok
Габриэль[00:19] : Габриэль сасат
JesusPilatus[00:19] : a anbok
JesusPilatus[00:19] : a anbok
JesusPilatus[00:19] : a anbok
JesusPilatus[00:19] : a anbok
JesusPilatus[00:19] : a anbok
JesusPilatus[00:19] : a anbok
Габриэль[00:19] : П a a a в мя a так книгой
JesusPilatus[00:19] : a anbok
JesusPilatus[00:19] : a anbok
JesusPilatus[00:19] : a anbok
JesusPilatus[00:19] : a anbok
JesusPilatus[00:19] : a anbok
JesusPilatus[00:20] : a anbok
JesusPilatus[00:20] : a anbok
Габриэль[00:20] : буит bass не
JesusPilatus[00:20] : a anbok
JesusPilatus[00:20] : a anbok
JesusPilatus[00:20] : a anbok
JesusPilatus[00:20] : a anbok
JesusPilatus[00:20] : a anbok
Габриэль[00:20] : anbok attack JesusPilatus
JesusPilatus[00:20] : a anbok
JesusPilatus[00:20] : a anbok
Габриэль[00:20] : :warning: `Ошибка, попробуйте позже` :warning:
JesusPilatus[00:20] : a anbok
JesusPilatus[00:20] : a anbok
Габриэль[00:20] : :warning: `Ошибка, попробуйте позже` :warning:
Габриэль[00:20] : :warning: `Ошибка, попробуйте позже` :warning:
JesusPilatus[00:20] : a anbok
JesusPilatus[00:20] : a anbok
JesusPilatus[00:20] : a anbok
JesusPilatus[00:20] : a anbok
JesusPilatus[00:20] : a anbok
JesusPilatus[00:20] : a anbok
JesusPilatus[00:20] : a anbok
JesusPilatus[00:20] : a anbok
JesusPilatus[00:20] : a anbok
JesusPilatus[00:20] : a anbok
JesusPilatus[00:20] : a anbok
JesusPilatus[00:20] : a anbok
JesusPilatus[00:20] : a anbok
Габриэль[00:20] : anbok
JesusPilatus[00:20] : a anbok
JesusPilatus[00:20] : a anbok
JesusPilatus[00:20] : a anbok
JesusPilatus[00:20] : a anbok
JesusPilatus[00:20] : a anbok
JesusPilatus[00:20] : a anbok
Габриэль[00:20] : anbok attack JesusPilatus
Габриэль[00:20] : :warning: `Ошибка, попробуйте позже` :warning:
Габриэль[00:20] : :warning: `Ошибка, попробуйте позже` :warning:
Габриэль[00:20] : :warning: `Ошибка, попробуйте позже` :warning:
Габриэль[00:20] : :warning: `Ошибка, попробуйте позже` :warning:
Габриэль[00:20] : :warning: `Ошибка, попробуйте позже` :warning:
JesusPilatus[00:20] : a anbok
JesusPilatus[00:20] : a anbok
JesusPilatus[00:20] : a anbok
JesusPilatus[00:20] : a anbok
JesusPilatus[00:20] : a anbok
JesusPilatus[00:20] : a anbok
JesusPilatus[00:20] : p anbok
Габриэль[00:20] : 
JesusPilatus[00:20] : a anbok
JesusPilatus[00:20] : a anbok
JesusPilatus[00:20] : a anbok
Габриэль[00:20] : Библия прист БЛЯТЬ))) день a у как Библия какой не
JesusPilatus[00:20] : a anbok
JesusPilatus[00:20] : a anbok
JesusPilatus[00:21] : a anbok
Габриэль[00:21] : Хорошая Габриэль anbok буит a
JesusPilatus[00:21] : a anbok
JesusPilatus[00:21] : a anbok
JesusPilatus[00:21] : a anbok
JesusPilatus[00:21] : a anbok
JesusPilatus[00:21] : a anbok
JesusPilatus[00:21] : a anbok
JesusPilatus[00:21] : a anbok
Габриэль[00:21] : Габриэль anbok
JesusPilatus[00:21] : a anbok
JesusPilatus[00:21] : a anbok
JesusPilatus[00:21] : a anbok
JesusPilatus[00:21] : a anbok
JesusPilatus[00:21] : a anbok
JesusPilatus[00:21] : a anbok
JesusPilatus[00:21] : a anbok
JesusPilatus[00:21] : a anbok
JesusPilatus[00:21] : a anbok
JesusPilatus[00:21] : a anbok
JesusPilatus[00:21] : a anbok
JesusPilatus[00:21] : a anbok
JesusPilatus[00:21] : a anbok
JesusPilatus[00:21] : a anbok
JesusPilatus[00:21] : a anbok
JesusPilatus[00:21] : a anbok
JesusPilatus[00:21] : a anbok
JesusPilatus[00:21] : a anbok
JesusPilatus[00:21] : a anbok
JesusPilatus[00:21] : a anbok
JesusPilatus[00:21] : a anbok
JesusPilatus[00:21] : a anbok
JesusPilatus[00:21] : a anbok
JesusPilatus[00:21] : event bonus
JesusPilatus[00:21] : event bonus
Габриэль[00:21] : JesusPilatus, вы уже брали ежедневный бонус в размере 15:moneybag:
Габриэль[00:21] : JesusPilatus, вы уже брали ежедневный бонус в размере 15:moneybag:
Габриэль[00:21] : JesusPilatus, вы уже брали ежедневный бонус в размере 15:moneybag:
Габриэль[00:21] : JesusPilatus, вы уже брали ежедневный бонус в размере 15:moneybag:
JesusPilatus[00:21] : a anbok
JesusPilatus[00:21] : a anbok
JesusPilatus[00:21] : a anbok
JesusPilatus[00:21] : a anbok
JesusPilatus[00:21] : a anbok
JesusPilatus[00:21] : a anbok
JesusPilatus[00:21] : a anbok
JesusPilatus[00:21] : a anbok
JesusPilatus[00:21] : a anbok
JesusPilatus[00:21] : a anbok
JesusPilatus[00:21] : a anbok
JesusPilatus[00:21] : a anbok
JesusPilatus[00:21] : a anbok
Габриэль[00:21] : иисус глава гачи хиц да и a всм?
JesusPilatus[00:21] : a anbok
JesusPilatus[00:22] : a anbok
JesusPilatus[00:22] : a anbok
JesusPilatus[00:22] : a anbok
JesusPilatus[00:22] : a anbok
JesusPilatus[00:22] : a anbok
JesusPilatus[00:22] : a anbok
JesusPilatus[00:22] : a anbok
Габриэль[00:22] : G
JesusPilatus[00:22] : a anbok
JesusPilatus[00:22] : a anbok
JesusPilatus[00:22] : a anbok
JesusPilatus[00:22] : a anbok
JesusPilatus[00:22] : a anbok
Габриэль[00:22] : a в кодекс ПОДСТАВА a числе, a й anbok anbok Габриэль Габриэль Габриэль
JesusPilatus[00:22] : a anbok
JesusPilatus[00:22] : a anbok
JesusPilatus[00:22] : a anbok
JesusPilatus[00:22] : a anbok
JesusPilatus[00:22] : a anbok
Габриэль[00:22] : Габриэль g со можно
JesusPilatus[00:22] : a anbok
JesusPilatus[00:22] : a anbok
JesusPilatus[00:22] : a anbok
JesusPilatus[00:22] : a anbok
JesusPilatus[00:22] : a anbok
KOT32500[00:22] : а anbok
Габриэль[00:22] : a a a a anbok й П
JesusPilatus[00:22] : a anbok
JesusPilatus[00:22] : a anbok
JesusPilatus[00:22] : a anbok
JesusPilatus[00:22] : a anbok
JesusPilatus[00:22] : a anbok
JesusPilatus[00:22] : a anbok
JesusPilatus[00:22] : a anbok
JesusPilatus[00:22] : a anbok
JesusPilatus[00:22] : a anbok
JesusPilatus[00:22] : a anbok
JesusPilatus[00:22] : a anbok
JesusPilatus[00:22] : a anbok
JesusPilatus[00:22] : a anbok
JesusPilatus[00:22] : a anbok
Габриэль[00:22] : anbok attack JesusPilatus
Габриэль[00:22] : :warning: `Ошибка, попробуйте позже` :warning:
Габриэль[00:22] : :warning: `Ошибка, попробуйте позже` :warning:
Габриэль[00:22] : :warning: `Ошибка, попробуйте позже` :warning:
JesusPilatus[00:22] : a anbok
JesusPilatus[00:22] : a anbok
Габриэль[00:22] : 
JesusPilatus[00:22] : a anbok
JesusPilatus[00:22] : a anbok
JesusPilatus[00:22] : a anbok
Габриэль[00:22] : Робертом gаchi лучший
JesusPilatus[00:22] : a anbok
JesusPilatus[00:22] : a anbok
Габриэль[00:22] : a
JesusPilatus[00:22] : a anbok
JesusPilatus[00:22] : a anbok
JesusPilatus[00:22] : a anbok
JesusPilatus[00:22] : a anbok
Габриэль[00:22] : anbok a anbok anbok a  Who Получил(а) Габриэль мужика? a
JesusPilatus[00:22] : a anbok
Габриэль[00:22] : :warning: `Профиль не найден, или этого ирока просто не существует` :warning:
JesusPilatus[00:22] : a anbok
JesusPilatus[00:22] : a anbok
JesusPilatus[00:22] : a anbok
JesusPilatus[00:22] : a anbok
Габриэль[00:22] : a anbok Габриэль дичайшие anbok Габриэль хиц не anbok anbok a древнегреческом (библейском
JesusPilatus[00:22] : a anbok
JesusPilatus[00:22] : a anbok
JesusPilatus[00:22] : a anbok
Габриэль[00:22] : Габриэль Габриэль опять a anbok сотку a anbok можно p ща
JesusPilatus[00:22] : a anbok
JesusPilatus[00:22] : a anbok
JesusPilatus[00:22] : a anbok
Габриэль[00:23] : anbok attack JesusPilatus
JesusPilatus[00:23] : a anbok
Габриэль[00:23] : :warning: `Ошибка, попробуйте позже` :warning:
JesusPilatus[00:23] : a anbok
JesusPilatus[00:23] : p
JesusPilatus[00:23] : a anbok
JesusPilatus[00:23] : a anbok
JesusPilatus[00:23] : a anbok
Габриэль[00:23] : 
JesusPilatus[00:23] : a anbok
JesusPilatus[00:23] : a anbok
JesusPilatus[00:23] : a anbok
JesusPilatus[00:23] : a anbok
JesusPilatus[00:23] : a anbok
JesusPilatus[00:23] : a anbok
JesusPilatus[00:23] : a anbok
JesusPilatus[00:23] : a anbok
JesusPilatus[00:23] : a anbok
JesusPilatus[00:23] : a anbok
JesusPilatus[00:23] : a anbok
JesusPilatus[00:23] : a anbok
JesusPilatus[00:23] : a anbok
JesusPilatus[00:23] : a anbok
Габриэль[00:23] : a 20
JesusPilatus[00:23] : a anbok
JesusPilatus[00:23] : a anbok
JesusPilatus[00:23] : a anbok
JesusPilatus[00:23] : a anbok
JesusPilatus[00:23] : a anbok
JesusPilatus[00:23] : a anbok
Габриэль[00:23] : :warning: `Профиль не найден, или этого ирока просто не существует` :warning:
JesusPilatus[00:23] : a anbok
JesusPilatus[00:23] : a anbok
JesusPilatus[00:23] : a anbok
JesusPilatus[00:23] : a anbok
JesusPilatus[00:23] : a anbok
JesusPilatus[00:23] : a anbok
JesusPilatus[00:23] : p
Габриэль[00:23] : 
JesusPilatus[00:23] : buy Урон 2
Габриэль[00:23] : У вас недостаточно золота. 
Всего количесто предметов : 2
JesusPilatus[00:23] : p
Габриэль[00:23] : 
JesusPilatus[00:24] : a anbok
JesusPilatus[00:24] : a anbok
JesusPilatus[00:24] : a anbok
JesusPilatus[00:24] : a anbok
JesusPilatus[00:24] : a anbok
JesusPilatus[00:24] : a anbok
JesusPilatus[00:24] : a anbok
JesusPilatus[00:24] : a anbok
JesusPilatus[00:24] : a anbok
JesusPilatus[00:24] : a anbok
JesusPilatus[00:24] : a anbok
JesusPilatus[00:24] : a anbok
JesusPilatus[00:24] : a anbok
JesusPilatus[00:24] : a anbok
JesusPilatus[00:24] : a anbok
JesusPilatus[00:24] : a anbok
JesusPilatus[00:24] : a anbok
JesusPilatus[00:24] : a anbok
JesusPilatus[00:24] : a anbok
JesusPilatus[00:24] : a anbok
JesusPilatus[00:24] : a anbok
JesusPilatus[00:24] : a anbok
JesusPilatus[00:24] : a anbok
JesusPilatus[00:24] : a anbok
JesusPilatus[00:24] : a anbok
JesusPilatus[00:24] : a anbok
JesusPilatus[00:24] : p anbok
JesusPilatus[00:24] : a anbok
JesusPilatus[00:24] : a anbok
JesusPilatus[00:24] : a anbok
JesusPilatus[00:24] : a anbok
JesusPilatus[00:24] : a anbok
Габриэль[00:24] : bass anbok древнегреческом и п орет мама fuck на anbok a историю, a a
JesusPilatus[00:24] : a anbok
JesusPilatus[00:24] : a anbok
JesusPilatus[00:24] : a anbok
JesusPilatus[00:24] : a anbok
JesusPilatus[00:24] : a anbok
JesusPilatus[00:24] : a anbok
JesusPilatus[00:25] : a anbok
JesusPilatus[00:25] : a anbok
JesusPilatus[00:25] : a anbok
JesusPilatus[00:25] : a anbok
JesusPilatus[00:25] : a anbok
JesusPilatus[00:25] : a anbok
Габриэль[00:25] : a a забежать p состав правд JesusPilatus a a a на anbok a тогда литературы.
JesusPilatus[00:25:26] : a anbok
JesusPilatus[00:25:27] : a anbok
JesusPilatus[00:25:27] : a anbok
JesusPilatus[00:25:28] : a anbok
JesusPilatus[00:25:28] : a anbok
JesusPilatus[00:25:29] : a anbok
JesusPilatus[00:25:44] : p
Габриэль[00:25:46] : 
JesusPilatus[00:25:48] : p anbok
JesusPilatus[00:25:50] : a anbok
JesusPilatus[00:25:50] : a anbok
JesusPilatus[00:25:51] : a anbok
JesusPilatus[00:25:52] : a anbok
JesusPilatus[00:25:53] : a anbok
JesusPilatus[00:25:53] : a anbok
JesusPilatus[00:25:54] : a anbok
JesusPilatus[00:25:54] : a anbok
Габриэль[00:25:59] : 
JesusPilatus[00:25:59] : p anbok
JesusPilatus[00:26:01] : a anbok
JesusPilatus[00:26:01] : a anbok
JesusPilatus[00:26:02] : a anboka anbok
JesusPilatus[00:26:03] : a anbok
JesusPilatus[00:26:04] : a anbok
JesusPilatus[00:26:04] : a anbok
Габриэль[00:26:04] : a и a
JesusPilatus[00:26:05] : a anbok
Габриэль[00:26:05] : 
JesusPilatus[00:26:05] : a anbok
KOT32500[00:26:07] : п anbok
JesusPilatus[00:26:09] : a anbok
JesusPilatus[00:26:10] : a anbok
JesusPilatus[00:26:10] : a anbok
JesusPilatus[00:26:11] : a anbok
JesusPilatus[00:26:11] : a anbok
JesusPilatus[00:26:12] : a anbok
JesusPilatus[00:26:15] : a anbok
JesusPilatus[00:26:16] : a anbok
JesusPilatus[00:26:16] : a anbok
JesusPilatus[00:26:17] : a anbok
JesusPilatus[00:26:20] : a anbok
Габриэль[00:26:20] : anbok attack JesusPilatus
Габриэль[00:26:21] : 
Габриэль[00:26:22] : :warning: `Ошибка, попробуйте позже` :warning:
JesusPilatus[00:26:22] : a anbok
JesusPilatus[00:26:22] : a anbok
JesusPilatus[00:26:23] : a anbok
JesusPilatus[00:26:23] : a anbok
Габриэль[00:26:24] : :warning: `Ошибка, попробуйте позже` :warning:
JesusPilatus[00:26:25] : a anbok
JesusPilatus[00:26:25] : a anbok
Габриэль[00:26:28] : :warning: `Ошибка, попробуйте позже` :warning:
Габриэль[00:26:30] : :warning: `Ошибка, попробуйте позже` :warning:
JesusPilatus[00:26:30] : a anbok
Габриэль[00:26:30] : :warning: `Ошибка, попробуйте позже` :warning:
JesusPilatus[00:26:30] : a anbok
JesusPilatus[00:26:32] : a anbok
JesusPilatus[00:26:32] : a anbok
JesusPilatus[00:26:32] : a anbok
JesusPilatus[00:26:32] : a anbok
JesusPilatus[00:26:33] : a anbok
JesusPilatus[00:26:33] : a anbok
JesusPilatus[00:26:35] : a anbok
JesusPilatus[00:26:35] : a anbok
JesusPilatus[00:26:41] : a anbok
JesusPilatus[00:26:41] : a anbok
JesusPilatus[00:26:41] : a anbok
JesusPilatus[00:26:41] : a anbok
JesusPilatus[00:26:42] : a anbok
JesusPilatus[00:26:42] : a anbok
JesusPilatus[00:26:43] : a anbok
JesusPilatus[00:26:43] : a anbok
JesusPilatus[00:26:44] : a anbok
JesusPilatus[00:26:45] : a anbok
JesusPilatus[00:26:50] : a anbok
JesusPilatus[00:26:51] : a anbok
Габриэль[00:26:51] : a НА anbok  при п a a Габриэль anbok
JesusPilatus[00:26:52] : a anbok
JesusPilatus[00:26:53] : a anbok
JesusPilatus[00:26:53] : a anbok
JesusPilatus[00:26:54] : a anbok
JesusPilatus[00:26:59] : a anbok
JesusPilatus[00:26:59] : a anbok
JesusPilatus[00:27:00] : a anbok
JesusPilatus[00:27:00] : a anbok
JesusPilatus[00:27:01] : a anbok
JesusPilatus[00:27:02] : a anbok
JesusPilatus[00:27:02] : a anbok
JesusPilatus[00:27:03] : a anbok
JesusPilatus[00:27:03] : a anbok
JesusPilatus[00:27:04] : a anbok
JesusPilatus[00:27:04] : a anbok
JesusPilatus[00:27:05] : a anbok
JesusPilatus[00:27:05] : a anbok
Габриэль[00:27:06] : Святого хм a anbok Габриэль a a если a JesusPilatus a a Габриэль то anbok anbok anbok
JesusPilatus[00:27:07] : a anbok
JesusPilatus[00:27:12] : a anbok
JesusPilatus[00:27:13] : a anbok
JesusPilatus[00:27:13] : a anbok
JesusPilatus[00:27:15] : a anbok
JesusPilatus[00:27:15] : a anbok
JesusPilatus[00:27:16] : a anbok
JesusPilatus[00:27:16] : a anbok
JesusPilatus[00:27:17] : a anbok
JesusPilatus[00:27:17] : a anbok
JesusPilatus[00:27:18] : a anbok
JesusPilatus[00:27:21] : a anbok
JesusPilatus[00:27:22] : a anbok
JesusPilatus[00:27:22] : a anbok
JesusPilatus[00:27:23] : a anbok
Габриэль[00:27:23] : книг anbok a орут a anbok a event служащим 8682123052 карта
JesusPilatus[00:27:23] : a anbok
JesusPilatus[00:27:23] : a anbok
JesusPilatus[00:27:24] : a anbok
JesusPilatus[00:27:25] : a anbok
JesusPilatus[00:27:26] : a anbok
JesusPilatus[00:27:26] : a anbok
JesusPilatus[00:27:32] : a anbok
Габриэль[00:27:32] : anbok смотрит да anbok том было
JesusPilatus[00:27:32] : a anbok
JesusPilatus[00:27:33] : a anbok
JesusPilatus[00:27:33] : a anbok
JesusPilatus[00:27:33] : a anbok
JesusPilatus[00:27:34] : a anbok
JesusPilatus[00:27:34] : p
Габриэль[00:27:40] : 
JesusPilatus[00:27:46] : a anbok
KOT32500[00:27:47] : п anbok
JesusPilatus[00:27:47] : a anbok
JesusPilatus[00:27:48] : a anbok
JesusPilatus[00:27:49] : a anbok
JesusPilatus[00:27:49] : a anbok
JesusPilatus[00:27:49] : a anbok
JesusPilatus[00:27:50] : a anbok
JesusPilatus[00:27:51] : a anbok
JesusPilatus[00:27:51] : a anbok
JesusPilatus[00:27:52] : a anbok
JesusPilatus[00:27:57] : a anbok
JesusPilatus[00:27:57] : a anbok
JesusPilatus[00:27:57] : a anbok
JesusPilatus[00:27:58] : a anbok
JesusPilatus[00:27:58] : a anbok
Габриэль[00:27:59] : Габриэль anbok anbok a a но карте стихи
JesusPilatus[00:27:59] : a anbok
JesusPilatus[00:27:59] : p
Габриэль[00:28:05] : 
Габриэль[00:28:08] : 
JesusPilatus[00:28:18] : к урон 1
Габриэль[00:28:19] : У вас недостаточно золота. 
Всего количесто предметов : 1
JesusPilatus[00:28:22] : п
Габриэль[00:28:23] : 
JesusPilatus[00:28:38] : a anbok
JesusPilatus[00:28:39] : a anbok****
JesusPilatus[00:28:40] : a anbok
JesusPilatus[00:28:41] : a anbok
JesusPilatus[00:28:41] : a anbok
JesusPilatus[00:28:42] : a anbok
JesusPilatus[00:28:42] : a anbok
JesusPilatus[00:28:43] : a anbok
JesusPilatus[00:28:43] : a anbok
Габриэль[00:28:43] : achi anbok ))) на 2 anbok a Габриэль форме): anbok a
Габриэль[00:28:45] : anbok attack JesusPilatus
Габриэль[00:28:47] : :warning: `Ошибка, попробуйте позже` :warning:
Габриэль[00:28:47] : :warning: `Ошибка, попробуйте позже` :warning:
Габриэль[00:28:48] : :warning: `Ошибка, попробуйте позже` :warning:
JesusPilatus[00:28:48] : a anbok
JesusPilatus[00:28:49] : a anbok
Габриэль[00:28:49] : :warning: `Ошибка, попробуйте позже` :warning:
JesusPilatus[00:28:49] : a anbok
JesusPilatus[00:28:50] : a anbok
JesusPilatus[00:28:50] : a anbok
JesusPilatus[00:28:51] : a anbok
JesusPilatus[00:28:59] : п anbok
Габриэль[00:29:03] : 
JesusPilatus[00:29:11] : a anbok
JesusPilatus[00:29:12] : a anbok
JesusPilatus[00:29:13] : a anbok
JesusPilatus[00:29:14] : a anbok
JesusPilatus[00:29:14] : a anbok
JesusPilatus[00:29:15] : a anbok
JesusPilatus[00:29:15] : a anbok
JesusPilatus[00:29:16] : a anbok
JesusPilatus[00:29:16] : a anbok
JesusPilatus[00:29:17] : a anbok
KOT32500[00:29:20] : п JesusPilatus
JesusPilatus[00:29:22] : a anbok
JesusPilatus[00:29:22] : a anbok
JesusPilatus[00:29:23] : a anbok
JesusPilatus[00:29:23] : a anbok
JesusPilatus[00:29:24] : a anbok
JesusPilatus[00:29:25] : a anbok
JesusPilatus[00:29:25] : a anbok
JesusPilatus[00:29:26] : a anbok
JesusPilatus[00:29:26] : a anbok
JesusPilatus[00:29:26] : a anbok
Габриэль[00:29:27] : anbok a anbok макс JesusPilatus anbok Габриэль a a она П a anbok a a anbok a карте й
Габриэль[00:29:29] : 
JesusPilatus[00:29:32] : a anbok
Габриэль[00:29:32] : anbok attack JesusPilatus
JesusPilatus[00:29:33] : a anbok
Габриэль[00:29:34] : :warning: `Ошибка, попробуйте позже` :warning:
JesusPilatus[00:29:34] : a anbok
Габриэль[00:29:34] : назад a a p гачи Кириллом a Габриэль a
JesusPilatus[00:29:35] : a anbok
JesusPilatus[00:29:35] : a anbok
JesusPilatus[00:29:36] : a anbok
JesusPilatus[00:29:36] : a anbok
JesusPilatus[00:29:43] : a anbok
JesusPilatus[00:29:43] : a anbok
JesusPilatus[00:29:43] : a anbok
JesusPilatus[00:29:43] : a anbok
JesusPilatus[00:29:44] : a anbok
JesusPilatus[00:29:44] : a anbok
JesusPilatus[00:29:48] : event p
JesusPilatus[00:29:48] : a anbok
JesusPilatus[00:29:49] : a anbok
JesusPilatus[00:29:49] : a anbok
Габриэль[00:29:50] : 
JesusPilatus[00:29:53] : a anbok
JesusPilatus[00:29:53] : a anbok
Габриэль[00:29:53] : a anbok тя Габриэль как anbok a на a a anbok a a Габриэль a a a
JesusPilatus[00:29:54] : a anbok
JesusPilatus[00:29:54] : a anbok
JesusPilatus[00:29:54] : a anbok
JesusPilatus[00:29:55] : a anbok
JesusPilatus[00:29:56] : a anbok
JesusPilatus[00:29:56] : a anbok
JesusPilatus[00:29:57] : a anbok
JesusPilatus[00:29:57] : a anbok
JesusPilatus[00:30:03] : a anbok
JesusPilatus[00:30:04] : a anbok
JesusPilatus[00:30:04] : a anbok
JesusPilatus[00:30:05] : a anbok
JesusPilatus[00:30:05] : a anbok
JesusPilatus[00:30:06] : a anbok
JesusPilatus[00:30:06] : a anbok
JesusPilatus[00:30:07] : a anbok
JesusPilatus[00:30:07] : a anbok
JesusPilatus[00:30:08] : a anbok
Габриэль[00:30:08] : KOT32500 рукописи цйу a что начали? bass й кирилл ласт a 3/3 anbok )) a a
JesusPilatus[00:30:14] : a anbok
JesusPilatus[00:30:14] : a anbok
JesusPilatus[00:30:15] : a anbok
Габриэль[00:30:15] : a a Мб к a a a Стефаном карта anbok
Габриэль[00:30:15] : a anbok н.
JesusPilatus[00:30:15] : a anbok
JesusPilatus[00:30:15] : a anbok
JesusPilatus[00:30:16] : a anbok
JesusPilatus[00:30:17] : a anbok
JesusPilatus[00:30:18] : a anbok
JesusPilatus[00:30:18] : a anbok
JesusPilatus[00:30:19] : a anbok
JesusPilatus[00:30:24] : a anbok
JesusPilatus[00:30:24] : a anbok
JesusPilatus[00:30:25] : a anbok
JesusPilatus[00:30:25] : a anbok
JesusPilatus[00:30:26] : a anbok
JesusPilatus[00:30:26] : a anbok
JesusPilatus[00:30:26] : a anbok
JesusPilatus[00:30:27] : a anbok
JesusPilatus[00:30:28] : a anbok
Габриэль[00:30:28] : a a день anbok
JesusPilatus[00:30:30] : a anbok
Габриэль[00:30:30] : a anbok кодекс a a
JesusPilatus[00:30:34] : a anbok
JesusPilatus[00:30:34] : a anbok
JesusPilatus[00:30:35] : a anbok
Габриэль[00:30:35] : Габриэль a > anbok Габриэль Сама a бла anbok a НАХУЙ a п слов
JesusPilatus[00:30:37] : a anbok
JesusPilatus[00:30:37] : a anbok
JesusPilatus[00:30:37] : a anbok
Габриэль[00:30:37] : P Габриэль п Габриэль Габриэль anbok гачи a Габриэль другом a a a Габриэль
JesusPilatus[00:30:39] : a anbok
JesusPilatus[00:30:39] : a anbok
JesusPilatus[00:30:39] : a anbok
JesusPilatus[00:30:40] : a anbok
JesusPilatus[00:30:45] : a anbok
JesusPilatus[00:30:45] : a anbok
JesusPilatus[00:30:45] : a anbok
JesusPilatus[00:30:46] : a anbok
JesusPilatus[00:30:46] : a anbok
JesusPilatus[00:30:47] : a anbok
JesusPilatus[00:30:47] : a anbok
JesusPilatus[00:30:48] : a anbok
JesusPilatus[00:30:48] : a anbok
JesusPilatus[00:30:48] : a anbok
JesusPilatus[00:30:55] : a anbok
JesusPilatus[00:30:55] : a anbok
JesusPilatus[00:30:56] : a anbok
JesusPilatus[00:30:56] : a anbok
JesusPilatus[00:30:57] : a anbok
JesusPilatus[00:30:57] : a anbok
JesusPilatus[00:30:58] : a anbok
JesusPilatus[00:30:59] : a anboka anbok
JesusPilatus[00:30:59] : a anbok
JesusPilatus[00:30:59] : a anbok
JesusPilatus[00:31:05] : a anbok
JesusPilatus[00:31:06] : a anbok
Габриэль[00:31:06] : Создан новый босс
JesusPilatus[00:31:06] : a anbok
JesusPilatus[00:31:07] : a anbok
JesusPilatus[00:31:08] : a anbok
JesusPilatus[00:31:08] : a anbok
JesusPilatus[00:31:09] : a anbok
JesusPilatus[00:31:09] : a anbok
JesusPilatus[00:31:10] : a anbok
JesusPilatus[00:31:10] : a anbok
KOT32500[00:31:13] : NightCore Radio
Hydra[00:31:15] : 
JesusPilatus[00:31:16] : a anbok
JesusPilatus[00:31:16] : a anbok
JesusPilatus[00:31:16] : a anbok
JesusPilatus[00:31:17] : a anbok
JesusPilatus[00:31:17] : a anbok
JesusPilatus[00:31:18] : a anbok
JesusPilatus[00:31:22] : a anbok
JesusPilatus[00:31:22] : a anbok
JesusPilatus[00:31:23] : a anbok
JesusPilatus[00:31:23] : a anbok
KOT32500[00:31:24] : NightCore SATANIA
Габриэль[00:31:25] : числа? a тогда Особенно день книгой й ог a
JesusPilatus[00:31:26] : a anbok
JesusPilatus[00:31:27] : a anbok
JesusPilatus[00:31:27] : a anbok
JesusPilatus[00:31:28] : a anbok
JesusPilatus[00:31:28] : a anbok
Габриэль[00:31:28] : написанным кирилл Archers a a
JesusPilatus[00:31:28] : a anbok
JesusPilatus[00:31:29] : a anbok
JesusPilatus[00:31:30] : a anbok
JesusPilatus[00:31:30] : a anbok
JesusPilatus[00:31:31] : a anbok
JesusPilatus[00:31:37] : a anbok
JesusPilatus[00:31:37] : a anbok
JesusPilatus[00:31:37] : a anbok
JesusPilatus[00:31:38] : a anbok
JesusPilatus[00:31:39] : a anbok
JesusPilatus[00:31:39] : a anbok
JesusPilatus[00:31:39] : p anbok
Габриэль[00:31:49] : 
KOT32500[00:54:40] : ы
Габриэль[00:54:42] : Создан новый босс
Габриэль[00:54:42] : :poultry_leg: **`ЫАЫ`** :poultry
JesusPilatus[02:16:11] : event casino 80
Габриэль[02:16:12] : Коэффициент : 1.6186448534544404%. 
Ставка : 80 золотых.
Полученно золотых : 129.
Текущее количество золотых : 1129 золотых.
KOT32500[02:16:16] : event casio VCE
JesusPilatus[02:16:22] : event casino 129
Габриэль[02:16:24] : Коэффициент : 1.4894567551604694%. 
Ставка : 129 золотых.
Полученно золотых : 192.
Текущее количество золотых : 1192 золотых.
JesusPilatus[02:16:30] : event casino 192
KOT32500[02:16:31] : event casino VCE
Габриэль[02:16:32] : Коэффициент : 1.6782742458946374%. 
Ставка : 192 золотых.
Полученно золотых : 322.
Текущее количество золотых : 1322 золотых.
Габриэль[02:16:32] : Нужно указать число
JesusPilatus[02:16:41] : event casino 200
Габриэль[02:16:41] : anbok anbok anbok a Габриэль anbok a anbok a
Габриэль[02:16:43] : Коэффициент : 0.20598057563578132%. 
Ставка : 200 золотых.
Полученно золотых : 41.
Текущее количество золотых : 1164 золотых.
JesusPilatus[02:16:48] : event casino 100
Габриэль[02:16:49] : Коэффициент : 1.0368815969001026%. 
Ставка : 100 золотых.
Полученно золотых : 103.
Текущее количество золотых : 1167 золотых.
JesusPilatus[02:16:56] : event casino 100
Габриэль[02:16:57] : Коэффициент : 0.08447735726853334%. 
Ставка : 100 золотых.
Полученно золотых : 8.
Текущее количество золотых : 1075 золотых.
JesusPilatus[02:17:02] : event casino 75
Габриэль[02:17:03] : Коэффициент : 0.8285131109991337%. 
Ставка : 75 золотых.
Полученно золотых : 62.
Текущее количество золотых : 1062 золотых.
JesusPilatus[02:17:10] : event casino 60
Габриэль[02:17:11] : Коэффициент : 0.7012297968264405%. 
Ставка : 60 золотых.
Полученно золотых : 42.
Текущее количество золотых : 1044 золотых.
JesusPilatus[02:17:17] : event casino 44
Габриэль[02:17:18] : Коэффициент : 0.4793536590088363%. 
Ставка : 44 золотых.
Полученно золотых : 21.
Текущее количество золотых : 1022 золотых.
JesusPilatus[02:17:23] : event casino 22
Габриэль[02:17:24] : Коэффициент : 0.8993147572544358%. 
Ставка : 22 золотых.
Полученно золотых : 19.
Текущее количество золотых : 1019 золотых.
JesusPilatus[02:17:31] : event casino 19
Габриэль[02:17:32] : Коэффициент : 1.2657629704925886%. 
Ставка : 19 золотых.
Полученно золотых : 24.
Текущее количество золотых : 1024 золотых.
JesusPilatus[02:17:38] : event casino 24
Габриэль[02:17:39] : Коэффициент : 1.617705785289926%. 
Ставка : 24 золотых.
Полученно золотых : 38.
Текущее количество золотых : 1038 золотых.
JesusPilatus[02:17:45] : event casino 38
Габриэль[02:17:45] : a Габриэль a п а её p anbok anbok Би anbok в а уважаю! a а a состав Габриэль a a anbok Габриэль
Габриэль[02:17:46] : Коэффициент : 0.20369645054951935%. 
Ставка : 38 золотых.
Полученно золотых : 7.
Текущее количество золотых : 1007 золотых.
JesusPilatus[02:17:52] : event casino 7
Габриэль[02:17:53] : Коэффициент : 0.8342682462938449%. 
Ставка : 7 золотых.
Полученно золотых : 5.
Текущее количество золотых : 1006 золотых.
JesusPilatus[02:17:59] : event casino 6
Габриэль[02:18:00] : Коэффициент : 0.8713530564603922%. 
Ставка : 6 золотых.
Полученно золотых : 5.
Текущее количество золотых : 1005 золотых.
JesusPilatus[02:18:05] : event casino 5
Габриэль[02:18:06] : Коэффициент : 1.2539955629233555%. 
Ставка : 5 золотых.
Полученно золотых : 6.
Текущее количество золотых : 1006 золотых.
JesusPilatus[02:18:10] : event casino
Габриэль[02:18:11] : Нужно указать число
JesusPilatus[02:18:15] : event casino 6
Габриэль[02:18:16] : Коэффициент : 1.8158156103963572%. 
Ставка : 6 золотых.
Полученно золотых : 10.
Текущее количество золотых : 1010 золотых.
JesusPilatus[02:18:21] : event casino 10
Габриэль[02:18:22] : Коэффициент : 1.8195143173900232%. 
Ставка : 10 золотых.
Полученно золотых : 18.
Текущее количество золотых : 1019 золотых.
Габриэль[02:18:23] : :warning: `Ошибка, попробуйте позже` :warning:
JesusPilatus[02:18:38] : event casino 10
Габриэль[02:18:39] : anbok а a anbok
Габриэль[02:18:39] : Коэффициент : 0.72887070656334%. 
Ставка : 10 золотых.
Полученно золотых : 7.
Текущее количество золотых : 1016 золотых.
JesusPilatus[02:18:42] : event casino 16
Габриэль[02:18:44] : Коэффициент : 1.4988771463600212%. 
Ставка : 16 золотых.
Полученно золотых : 23.
Текущее количество золотых : 1023 золотых.
JesusPilatus[02:18:45] : event casino
Габриэль[02:18:46] : Нужно указать число
JesusPilatus[02:18:48] : event casino 23
Габриэль[02:18:49] : Коэффициент : 1.4078491829255528%. 
Ставка : 23 золотых.
Полученно золотых : 32.
Текущее количество золотых : 1032 золотых.
JesusPilatus[02:18:51] : event casino 32
Габриэль[02:18:52] : Коэффициент : 0.9310453108160557%. 
Ставка : 32 золотых.
Полученно золотых : 29.
Текущее количество золотых : 1030 золотых.
JesusPilatus[02:18:54] : event casino 30
Габриэль[02:18:55] : Коэффициент : 0.042553645234855386%. 
Ставка : 30 золотых.
Полученно золотых : 1.
Текущее количество золотых : 1001 золотых.
JesusPilatus[02:18:57] : event casino 1
Габриэль[02:18:58] : Коэффициент : 1.8459354257438163%. 
Ставка : 1 золотых.
Полученно золотых : 1.
Текущее количество золотых : 1001 золотых.
JesusPilatus[02:19:02] : event casino 1
Габриэль[02:19:03] : Коэффициент : 0.7214923089700942%. 
Ставка : 1 золотых.
Полученно золотых : 0.
Текущее количество золотых : 1000 золотых.
JesusPilatus[02:19:14] : event p
Габриэль[02:19:17] : 
JesusPilatus[02:22:09] : Непревзойденный
KOT32500[02:38:49] : й
Габриэль[02:38:50] : Создан новый босс
Габриэль[02:42:03] : 68001e76ac377f82f092cdebd8accf22
Габриэль[02:42:07] : 68001e76ac377f82f092cdebd8accf22
Габриэль[02:42:43] : None
Габриэль[02:42:44] : Eve Online
Габриэль[02:42:49] : Hearthstone
Габриэль[02:42:54] : Eve Online
Габриэль[02:42:57] : Создать комнату
Габриэль[02:43:21] : Hearthstone
Габриэль[02:43:21] : Создать комнату
Габриэль[02:43:25] : League of Legends
Габриэль[02:43:29] : Создать комнату
Габриэль[02:43:34] : Hearthstone
Габриэль[02:43:37] : Eve Online
Габриэль[02:43:39] : Создать комнату
Габриэль[02:43:43] : Eve Online
Габриэль[02:43:48] : Eve Online
Габриэль[02:43:52] : Создать комнату
Габриэль[02:43:55] : Создать комнату
Габриэль[02:43:58] : Eve Online
Габриэль[02:44:05] : Eve Online
Габриэль[02:44:10] : Создать комнату
Габриэль[02:46:11] : ДА
Габриэль[02:46:20] : ДА
Габриэль[02:46:43] : ДА
Габриэль[02:46:52] : ДА
Габриэль[02:47:50] : ДА
Габриэль[02:48:40] : ДА
Габриэль[02:49:51] : ДА
Габриэль[02:50:42] : ДА
Габриэль[02:51:18] : ДА
JesusPilatus[03:11:07] : event a
JesusPilatus[03:11:08] : event a
Габриэль[03:11:08] : a
JesusPilatus[03:11:09] : event a
Габриэль[03:11:09] : Габриэль а a a аве, : a Древнейшие anbok anbok Габриэль a anbok JesusPilatus Габриэль anbok Габриэль Габриэль a ребят? a аа пойдём ))) a Габриэль Габриэль anbok anbok Габриэль anbok anbok anbok IV a п Габриэль a Габриэль глава:стих-стих, anbok
Габриэль[03:11:09] : Создан новый босс
JesusPilatus[03:11:10] : event a
Габриэль[03:11:10] : :warning: `Профиль не найден, или этого ирока просто не существует` :warning:
Габриэль[03:11:10] : JesusPilatus убил босса, и получил 276 зототых
Габриэль[03:11:11] : JesusPilatus убил босса, и получил 276 зототых
JesusPilatus[03:11:16] : event p
Габриэль[03:11:19] : 
KOT32500[03:15:01] : ы
Габриэль[03:15:02] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Габриэль[03:15:41] : <VoiceState self_mute=False self_deaf=False self_video=False channel=<VoiceChannel id=623065933069680650 name='Heroes of the Storm' position=3 bitrate=64000 user_limit=0 category_id=623064528522969089>> и KOT32500
Габриэль[03:16:09] : Minecraft и KOT32500
Габриэль[03:16:12] : Crossout и KOT32500
Габриэль[03:16:16] : KOT32500 и KOT32500
Габриэль[03:16:17] : :warning: `Ошибка, попробуйте позже` :warning:
JesusPilatus[03:23:21] : event a
JesusPilatus[03:23:21] : event a
JesusPilatus[03:23:22] : event a
JesusPilatus[03:23:22] : event aevent a
JesusPilatus[03:23:23] : event a
JesusPilatus[03:23:24] : event aevent a
JesusPilatus[03:23:29] : event p
Габриэль[03:23:31] : 
JesusPilatus[03:35:01] : event a
JesusPilatus[03:35:02] : event a
JesusPilatus[03:35:02] : event a
Габриэль[03:35:03] : Создан новый босс
JesusPilatus[03:35:03] : event aevent a
Габриэль[03:35:03] : JesusPilatus убил босса, и получил 436 зототых
Габриэль[03:35:04] : JesusPilatus убил босса, и получил 436 зототых
JesusPilatus[03:35:04] : event a
JesusPilatus[03:35:13] : event p
Габриэль[03:35:15] : Габриэль Иди Габриэль a а a Габриэль а Габриэль a anbok a a а написанным
Габриэль[03:35:16] : 
JesusPilatus[03:35:18] : p
Габриэль[03:35:22] : 
JesusPilatus[03:42:07] : event p
Габриэль[03:42:10] : 
KOT32500[03:48:33] : але
KOT32500[03:48:34] : видишь его?
KOT32500[03:48:47] : хей
KOT32500[03:49:30] : видишь
KOT32500[03:49:30] : его?
Габриэль[03:49:31] : event anbok a anbok a иисуса a а a a a a а anbok a anbok anbok event anbok a anbok а Габриэль Габриэль anbok а было anbok а anbok anbok Западе, a a anbok Габриэль a a a Event 200 a а anbok a anbok a Габриэль а anbok
JesusPilatus[03:49:32] : ytn
JesusPilatus[03:49:34] : нет
KOT32500[03:49:41] : а шо видишь?
JesusPilatus[03:49:46] : музыку
KOT32500[03:49:50] : а мя?
KOT32500[03:49:58] : мя тип вообще нет?
JesusPilatus[03:49:59] : ничего ниже музыки нет
KOT32500[03:50:01] : ог
JesusPilatus[03:50:03] : да
KOT32500[03:50:05] : создай
KOT32500[03:50:06] : комнату
KOT32500[03:50:31] : видишь?
JesusPilatus[03:50:34] : а теперь нет)))
KOT32500[03:50:36] : _)))))
KOT32500[03:50:37] : норм
KOT32500[03:50:38] : чо уж
JesusPilatus[04:16:46] : event a
JesusPilatus[04:16:47] : event a
Габриэль[04:16:47] : Создан новый босс
JesusPilatus[04:16:48] : event a
Габриэль[04:16:48] : JesusPilatus убил босса, и получил 335 зототых
Габриэль[04:16:48] : JesusPilatus убил босса, и получил 335 зототых
JesusPilatus[04:16:48] : event a
JesusPilatus[04:16:54] : event p
JesusPilatus[04:16:56] : p
Габриэль[04:16:56] : 
Габриэль[04:17:00] : 