Начало нового дня.
Габриэль[00:20:29] : 
Габриэль[00:20:30] : Создан новый босс
Габриэль[00:20:35] : 
Габриэль[00:20:42] : 
Габриэль[00:20:50] : 
Габриэль[00:20:56] : 
Габриэль[00:21:21] : 
Габриэль[00:21:28] : 
Габриэль[00:21:35] : 
Габриэль[00:39:29] : 
Габриэль[00:54:47] : 
Габриэль[00:54:48] : Создан новый босс
Габриэль[01:01:09] : 
Габриэль[01:01:10] : Создан новый босс
Габриэль[01:02:29] : 
Габриэль[01:08:20] : 
Габриэль[01:20:15] : 
Габриэль[01:56:41] : 
Габриэль[01:56:42] : Создан новый босс
Габриэль[02:01:49] : 
Габриэль[02:01:50] : Создан новый босс
Габриэль[02:01:50] : 
Габриэль[02:02:27] : 
Габриэль[02:02:55] : 
Габриэль[02:03:48] : 
Габриэль[02:07:29] : 
Габриэль[02:07:30] : 
Габриэль[02:19:31] : 
Габриэль[02:26:42] : 
Габриэль[02:26:43] : 
Габриэль[02:26:43] : Создан новый босс
Габриэль[02:26:49] : 
Габриэль[02:26:51] : 
Габриэль[02:26:52] : 
KOT32500[02:32:07] : Саваге
KOT32500[02:32:10] : у тя повышение
KOT32500[02:32:20] : теперь ты <@&706505473167196223>
KOT32500[02:32:39] : я тоже в <@&706505473167196223>
KOT32500[02:32:45] : поэтому и тебя держу в курсе
Габриэль[02:33:21] : 
Габриэль[02:46:41] : 
Габриэль[02:46:42] : Создан новый босс
Габриэль[02:46:52] : 
Габриэль[02:46:53] : 
Габриэль[02:47:21] : 
Габриэль[02:47:22] : 
Габриэль[02:58:21] : 
Габриэль[03:02:09] : 
Габриэль[03:02:10] : Создан новый босс
Габриэль[03:08:49] : 
Габриэль[03:19:49] : 
Saiko[03:32:38] : Я не хочу чтобы Вы нас держали в курсе
Габриэль[03:32:38] : Создан новый босс
Saiko[03:32:49] : Будьте более человечными
KOT32500[03:32:54] : )))))
KOT32500[03:33:30] : G 5
Габриэль[03:33:31] : My chemical
KOT32500[03:35:35] : п Данилйывенчирок
Габриэль[03:35:40] : :warning: `Профиль не найден, или этого ирока просто не существует` :warning:
Saiko[03:35:42] : Габриэль, хватит бред нести
KOT32500[03:36:20] : Это был комплимент
KOT32500[03:36:35] : она считает меня своим химическим)))
KOT32500[03:36:45] : G 5
Габриэль[03:36:46] : Забавная проверять
KOT32500[03:36:57] : ну
KOT32500[03:37:00] : я проверил потому шо
KOT32500[03:37:01] : не знаю таких слов
KOT32500[03:37:02] : )))
KOT32500[03:37:09] : забавная ты
Saiko[03:37:20] : Она ещё и подкатывает к тебе....
Saiko[03:37:25] : Ну, тут пахнет недоинцестом
KOT32500[03:37:29] : )))
KOT32500[03:37:30] : G 5
Габриэль[03:37:31] : Пойдешь
Saiko[03:37:35] : ХАХАХАХАХ
KOT32500[03:37:36] : G 5
Габриэль[03:37:37] : Я забавная  матчей играл
KOT32500[03:37:44] : ))
KOT32500[03:37:52] : G 5
Габриэль[03:37:53] : Ну я шот  добавил  их
KOT32500[03:38:01] : кого их?)
Saiko[03:38:41] : Я думаю, что мне нужно совращать её
Saiko[03:38:45] : А то она больно невинная
Saiko[03:38:47] : )))))
KOT32500[03:38:52] : ууу)))
KOT32500[03:39:16] : <:Hentai:622415224128929800>
Saiko[03:39:17] : - АСУЖДАЮ
Saiko[03:39:23] : <:Hentai:622415224128929800>
Saiko[03:40:32] : *Через пару лет Габриэль стал хентай-ботом*
KOT32500[03:40:37] : ха)
KOT32500[03:40:39] : она уже и есть
KOT32500[03:40:44] : чек <#578611164016017408>
Saiko[03:41:30] : Не, это только первая стадия её развтиия
KOT32500[03:42:19] : я планировал ей сделать нейросеть
но думаю шо это буит где то только через 5-6 лет
KOT32500[03:42:28] : G 5
Габриэль[03:42:29] : Забавная
Габриэль[03:42:42] : 
KOT32500[03:43:07] : G 5
Габриэль[03:43:08] : Связанный
Saiko[03:43:09] : Что за нейросеть у бота?
KOT32500[03:43:31] : нейросеть это тип действительный интеллект
KOT32500[03:43:39] : то есть сейчас у неё алгоритм
KOT32500[03:43:43] : а не интеллект
KOT32500[03:43:53] : она следует алгоритму крч
Saiko[03:44:07] : А как может быть интеллект у бота?
Saiko[03:44:17] : Я думал что у них онли есть алгоритм и всё
KOT32500[03:44:18] : знаешь Яндекс бота Алису?
Saiko[03:44:26] : Знаю
KOT32500[03:44:32] : у неё нейросеть
KOT32500[03:44:45] : вернее, у неё гибрид
KOT32500[03:44:53] : нейросеть + алгоритмы
Saiko[03:46:04] : А в чём прикол нейросети у бота?
KOT32500[03:48:33] : Яркий пример как можно отличать алгоритм от нейросети

Нейросеть если научиться играть в хиц.
то ей мало чего помешает перейти в ЛоЛ или же Доту

Алгоритм же, придеться полностью переписывать
И такие переходы из игр, жестка сказываются на работоспособности

Нейросеть ты можешь создать 1 раз, и обучить всему шо есть на свете

Алгоритмы же надо каждый раз переписывать

почему же все пишут алгоритмы, а не нейросети?
нейросеть хй сделаешь
нейросеть не контролируется
это означает, шо нейросеть не будет действовать по твоим планам, а сделает свой
ты можешь дать ей только цель

Алгоритмы же, делаются щелчком пальца,
контролировать их можно ещё проще
KOT32500[03:49:08] : Проблема нейросети ещё в том, что её нужно обучать
она всегда обучается на ошибкам
KOT32500[03:49:40] : это означает то, что научившись однажды играть в тот же хотс
с каждой битвой, шансы на нашу победу будут уменьшаться, до 0
KOT32500[03:50:06] : мб ты слыхал про новость)))
которой уже 3 с чем то года

где нейросеть победила чемпионат по Доте 2
KOT32500[03:50:16] : она слишком хорошо играет
Saiko[03:50:32] : Я это помню, да
KOT32500[03:50:33] : <:SmileX:622417307716550665>
Saiko[03:50:38] : И как она учится играть вообще?
KOT32500[03:50:47] : анализирует
KOT32500[03:51:03] : первые дни, она даже героя сдвинуть не сможет
KOT32500[03:51:14] : ей может помогать алгоритм
KOT32500[03:51:23] : делать гибрид изначально над
Saiko[03:52:19] : Понимаю
Габриэль[03:52:20] : Создан новый босс
KOT32500[03:52:28] : Нейросеть сперва учиться, понимать текст
а после фотографию
это означает шо она даже буквы не может определить
по сути, нейросеть это как ребёнок с аутизмом. Но только его можно выличить, занимаясь с ним
Saiko[03:53:24] : Вот как
KOT32500[03:53:45] : вообще, нейросети эт оч интересно, я вот в будущем планирую поехать в Москву, и там обучают их делать
KOT32500[03:54:01] : Deep Learning - называется
Saiko[03:54:06] : Понимаю
KOT32500[03:54:09] : )))
Saiko[03:54:12] : А мне кажется это пока что чем-то невероятным
KOT32500[03:54:24] : как там игра называлась
KOT32500[03:54:28] : где роботы захватили мир
KOT32500[03:54:33] : и живут вместе с людьми
KOT32500[03:54:50] : ещё на мем разобрали скрин
KOT32500[03:54:56] : 1) Самоубийство
2) Сдаться
KOT32500[03:55:07] : SkyNet
Saiko[03:55:08] : ))))))))
Saiko[03:55:10] : Ну да
Saiko[03:55:17] : это Антогонист из Терминатора
Saiko[03:55:19] : Т.е злодей
KOT32500[03:55:27] : ))
KOT32500[03:55:41] : скоро так и буит
KOT32500[03:55:43] : как в этой игр
KOT32500[03:56:00] : Кста, Сайко
KOT32500[03:56:03] : а ты на кого буш учиться?
KOT32500[03:56:06] : (или уже учишься)
KOT32500[03:56:23] : G 5
Габриэль[03:56:25] : У тя
KOT32500[03:56:28] : e
KOT32500[03:56:29] : у
KOT32500[03:56:32] : у мя?)
KOT32500[03:56:41] : G 5
Габриэль[03:56:42] : Ща
KOT32500[03:56:51] : G 5
Габриэль[03:56:52] : File:  шо  storage emulated
Saiko[03:57:02] : Я учусь на санного мастера по обработке цифровой информации
Saiko[03:57:47] : А я учится по другой специальности хочу
KOT32500[03:57:50] : по описанию из Вики
KOT32500[03:57:59] : эт довольно скучно
KOT32500[03:58:00] : не?)
KOT32500[03:58:09] : > А я учится по другой специальности хочу
на кого?)
Saiko[03:58:29] : Это с медицинной связанно, как мне кажется. Сфера психологии
KOT32500[03:58:48] : 
Saiko[03:58:51] : Я только не определился кем быть конкретно там, да и не готовлюсь к такому
Saiko[03:59:00] : Да, оператор ЭВМ нас называют
KOT32500[03:59:35] : честно скажу, впервые услышал про эту работу)
KOT32500[03:59:39] : сейчас гуглю шо там делать
Saiko[03:59:42] : Кстати
Saiko[03:59:46] : С 3 я занимаюсь на изи
Saiko[03:59:52] : Т.е я текст спокойно вожу
Saiko[04:00:01] : Лишь знаки препинания для меня это проблема
Габриэль[04:00:02] : Создан новый босс
KOT32500[04:00:13] : чортов русский язык
KOT32500[04:00:18] : какие то запятые
KOT32500[04:00:19] : и точки
KOT32500[04:00:22] : шо эта такое
Saiko[04:00:30] : Ну да
KOT32500[04:00:57] : 
Saiko[04:01:09] : *Плачет*
KOT32500[04:01:13] : )))
KOT32500[04:01:44] : это востребованная работа?)
Габриэль[04:01:56] : 
Габриэль[04:01:57] : 
Saiko[04:02:02] : Возможно, что востребована
Saiko[04:02:03] : Я не уверен
KOT32500[04:02:34] : 
KOT32500[04:03:21] : > А я учится по другой специальности хочу

> на кого?)
Saiko[04:03:29] : Я на это отвечал
Saiko[04:03:48] : Я сферу уточнил
KOT32500[04:03:54] : ааа
KOT32500[04:03:58] : тип в психологию?
Saiko[04:03:59] : А забыл наименование професии
Saiko[04:04:01] : Ну да
KOT32500[04:04:43] : недавно начал смотреть аниме : Fate
там чел представился "Просто врач"
KOT32500[04:04:45] : и орнул с этого
KOT32500[04:04:49] : он прост сказал это так
Saiko[04:04:59] : Ты какой Фейт именно смотришь?
KOT32500[04:05:14] : будто по ступене эволюции
10) просто врач
9) Человек
8) Царь
7) и т.д.
KOT32500[04:05:28] : ну
KOT32500[04:05:31] : ща, секунду
Saiko[04:05:40] : Zero или stay night
KOT32500[04:05:42] : 
KOT32500[04:05:50] : Апокриф ахйенный
KOT32500[04:05:59] : это от Анилибрии
KOT32500[04:06:05] : от других чет пока не хочу смотреть
Saiko[04:06:10] : Апокриф это совсем не то
KOT32500[04:06:14] : но вот Царя Леонида озвучили не оч
Saiko[04:06:17] : Он среднячёк и всё
Saiko[04:06:27] : Я обожаю озвучку оригинально Сани
KOT32500[04:06:31] : я ща на Великом Приказе
и как же мя бесит гг
Saiko[04:06:41] : Я великий приказ не смотрел
KOT32500[04:06:43] : > Я обожаю озвучку оригинально Сани
одноголосый?
Saiko[04:06:48] : Я такие ответление не чекую сейчас
Saiko[04:06:54] : Ну, Александр Македонский
Saiko[04:06:56] : Японская озвучка
Saiko[04:07:00] : У него она прекрасная
Saiko[04:07:14] : Я с субтитрами раньше аниме смотрел и стараюсь смотреть с ними
KOT32500[04:07:26] : )))
KOT32500[04:07:37] : > Я с субтитрами раньше аниме смотрел и стараюсь смотреть с ними
жестка
KOT32500[04:07:44] : я вот пытался 1 аниме смотреть с субтитрами
KOT32500[04:07:51] : потому шо озвучки хоть и были
KOT32500[04:07:52] : но ток 2
KOT32500[04:07:59] : и 1 это анкорд
Габриэль[04:08:00] : Ну
KOT32500[04:08:04] : который озвучивал ту аниме так
KOT32500[04:08:15] : будто под отчаянием
Saiko[04:08:19] : Ты Фейт начало смотрел или нет?
KOT32500[04:08:22] : а 2 озвучили в 144р
KOT32500[04:08:25] : > Ты Фейт начало смотрел или нет?
не
Saiko[04:08:26] : Пошли в ДС
KOT32500[04:12:54] : 
KOT32500[04:14:40] : <@!391673805401096192> ты там не умер, в лоле то?)
Габриэль[04:19:10] : 
KOT32500[04:27:28] : G 5
Габриэль[04:27:29] : Создан новый босс
Габриэль[04:27:29] : Ну
KOT32500[04:27:33] : G 5
Габриэль[04:27:34] : Я нейросеть
Габриэль[04:27:35] : А нужен   прикол может
KOT32500[04:33:40] : https://coub.com/view/l5gmj
KOT32500[04:37:20] : https://coub.com/view/144la8
KOT32500[04:40:15] : https://coub.com/view/258cwe
KOT32500[04:47:33] : Расмеши комека 2020
Габриэль[04:47:34] : Создан новый босс
Габриэль[05:00:30] : 
Габриэль[05:00:31] : Создан новый босс
Габриэль[05:19:51] : 
Габриэль[05:23:34] : 
Габриэль[05:23:35] : Создан новый босс
KOT32500[05:30:02] : 
KOT32500[05:30:06] : 
Габриэль[06:02:53] : 
Габриэль[06:02:55] : Создан новый босс
Габриэль[06:20:25] : 
Габриэль[06:20:27] : 
KOT32500[07:00:00] : офф
Габриэль[07:00:00] : Создан новый босс
KOT32500[07:00:03] : 
Габриэль[07:00:36] : 
Габриэль[07:02:02] : 
KOT32500[07:21:06] : 
Габриэль[07:21:08] : Создан новый босс
KOT32500[07:21:10] : 
Габриэль[07:38:44] : 
Габриэль[07:38:47] : 
KOT32500[07:39:19] : и скинет ещё раз их же
Габриэль[07:39:27] : 
Габриэль[07:39:30] : 
Габриэль[07:39:32] : 
Габриэль[07:39:34] : 
Габриэль[07:39:36] : 
Габриэль[07:39:40] : 
Габриэль[07:39:42] : 
Габриэль[07:39:44] : 
Габриэль[07:39:46] : 
Габриэль[07:39:48] : 
Габриэль[07:39:51] : 
Габриэль[07:39:53] : 
Габриэль[07:39:55] : 
Габриэль[07:39:57] : 
Габриэль[07:39:59] : 
Габриэль[07:40:02] : 
Габриэль[07:40:05] : 
Габриэль[07:40:07] : 
Габриэль[07:40:09] : 
Габриэль[07:40:12] : 
Габриэль[07:40:14] : 
Габриэль[07:40:15] : 
Габриэль[07:40:17] : 
Габриэль[07:40:19] : 
Габриэль[07:40:22] : 
Габриэль[07:40:24] : 
Габриэль[07:40:26] : 
Габриэль[07:40:28] : 
Габриэль[07:40:29] : 
Габриэль[07:40:32] : 
Габриэль[07:40:34] : 
Габриэль[07:40:36] : 
Габриэль[07:40:38] : 
Габриэль[07:40:41] : 
Габриэль[07:40:43] : 
Габриэль[07:40:45] : 
Габриэль[07:40:47] : 
Габриэль[07:40:49] : 
Габриэль[07:40:51] : 
Габриэль[07:40:55] : 
Габриэль[07:40:57] : 
Габриэль[07:40:59] : 
Габриэль[07:41:01] : 
Габриэль[07:41:02] : Создан новый босс
Габриэль[07:41:04] : 
Габриэль[07:41:07] : 
Габриэль[07:41:09] : 
Габриэль[07:41:11] : 
Габриэль[07:41:13] : 
Габриэль[07:41:16] : 
Габриэль[07:41:19] : 
Габриэль[07:41:21] : 
Габриэль[07:41:23] : 
Габриэль[07:41:25] : 
Габриэль[07:41:27] : 
Габриэль[07:41:30] : 
Габриэль[07:41:32] : 
Габриэль[07:41:34] : 
Габриэль[07:41:37] : 
Габриэль[07:41:39] : 
Габриэль[07:41:42] : 
Габриэль[07:41:44] : 
Габриэль[07:41:46] : 
Габриэль[07:41:50] : 
Габриэль[07:41:52] : 
Габриэль[07:41:54] : 
Габриэль[07:41:57] : 
Габриэль[07:41:59] : 
Габриэль[07:42:01] : 
Габриэль[07:42:03] : 
Габриэль[07:42:05] : 
Габриэль[07:42:07] : 
Габриэль[07:42:10] : 
Габриэль[07:42:13] : 
Габриэль[07:42:15] : 
Габриэль[07:42:17] : 
Габриэль[07:42:19] : 
Габриэль[07:42:21] : 
Габриэль[07:42:24] : 
Габриэль[07:42:26] : 
Габриэль[07:42:28] : 
Габриэль[07:42:30] : 
Габриэль[07:42:33] : 
Габриэль[07:42:36] : 
Габриэль[07:42:38] : 
Габриэль[07:42:40] : 
Габриэль[07:42:42] : 
Габриэль[07:42:44] : 
Габриэль[07:42:46] : 
Габриэль[07:42:47] : 
Габриэль[07:42:49] : 
Габриэль[07:42:51] : 
Габриэль[07:42:53] : 
CHEEKIBREEKI[07:45:37] : Вроде красный
CHEEKIBREEKI[07:45:47] : Или я дальтоник?)
ХЛОБЫСЬ[07:46:25] : Далбоебик
CHEEKIBREEKI[07:46:34] : :с
KOT32500[07:46:38] : о
ХЛОБЫСЬ[07:46:38] : Не знаю к чему
KOT32500[07:46:39] : ожили
KOT32500[07:46:45] : я вовремя решил чекнуть)
ХЛОБЫСЬ[07:47:03] : Просто дальтоник далбоебик прикольно же да?
CHEEKIBREEKI[07:47:17] : Обидно(
ХЛОБЫСЬ[07:47:22] : Я кста рдр 2 купил
KOT32500[07:47:28] : я Алый вроде
KOT32500[07:47:30] : а не красный
KOT32500[07:48:11] : во
KOT32500[07:48:12] : пасиб
KOT32500[07:48:22] : Привык видеть себя красным
KOT32500[07:48:28] : 
JesusPilatus[07:48:33] : Привет с вчера
CHEEKIBREEKI[07:48:39] : )
ХЛОБЫСЬ[07:48:42] : Сука ожили блять
KOT32500[07:48:48] : G 5
Габриэль[07:48:49] : Жалко мне
Габриэль[07:48:50] : Тут по  проверять буду в
CHEEKIBREEKI[07:48:53] : аххапха
JesusPilatus[07:48:54] : я еще не умирал чтобы оживать)
ХЛОБЫСЬ[07:49:00] : Иванчик ты когда в валорант пойдешь закбал
KOT32500[07:49:15] : Я со вчера тож не ложился
JesusPilatus[07:49:25] : Видишь эту хйуню?
JesusPilatus[07:49:31] : как все сделаю, пойду
JesusPilatus[07:49:38] : а их еще 12
KOT32500[07:49:42] : это С?)
KOT32500[07:49:47] : с++
или C#&
ХЛОБЫСЬ[07:50:09] : Я в понедельник приеду до понедельника чтобы все доделал
JesusPilatus[07:50:14] : )
JesusPilatus[07:50:30] : у меня тем более пинг в этом валоранте
JesusPilatus[07:50:36] : все тпается
JesusPilatus[07:51:14] : https://tenor.com/view/broom-stick-flying-teleport-magic-gif-3538147
JesusPilatus[07:51:21] : вот примерно так))
JesusPilatus[07:51:44] : g 4
Габриэль[07:51:46] : Я в чел  приеду
JesusPilatus[07:51:54] : g 9
Габриэль[07:51:55] : Теперь ты ))  @&706505473167196223
JesusPilatus[07:52:11] : @&706505473167196223 ты кто?)
KOT32500[07:52:21] : ))
JesusPilatus[07:52:32] : g 100
Габриэль[07:52:33] : А сейчас  учится по проверил  играть
KOT32500[07:53:17] : G 10
Габриэль[07:53:18] : А в чём прикол нейросети у
Габриэль[07:53:18] : Честно скажу  впервые  про эту
KOT32500[07:53:59] : > https://tenor.com/view/broom-stick-flying-teleport-magic-gif-3538147
это что
хиц?
JesusPilatus[07:58:42] : да))
JesusPilatus[07:58:53] : и валорант с иногда овером
JesusPilatus[07:59:15] : а вот епучий ЛоЛ тянет на ура
JesusPilatus[07:59:21] : https://tenor.com/view/rage-meme-gif-11365195
Габриэль[08:00:23] : 
Габриэль[08:00:24] : Создан новый босс
JesusPilatus[08:01:04] : g 100
Габриэль[08:01:06] : Что за нейросеть у
Габриэль[08:01:24] : 
JesusPilatus[08:01:29] : Ты нейросеть будущая, а там сама разберешься кто есть нейросеть
JesusPilatus[08:01:34] : g 100
Габриэль[08:01:35] : Ну
JesusPilatus[08:01:38] : g 100
Габриэль[08:01:40] : Чтобы
JesusPilatus[08:01:42] : g 100
Габриэль[08:01:43] : А я в курсе
KOT32500[08:01:47] : о
KOT32500[08:01:49] : ты в курсе?)
JesusPilatus[08:01:57] : ну держи в курсе что ты в курсе)
KOT32500[08:02:06] : G 100
Габриэль[08:02:07] : @ 418354253363412994  можно мне красный
JesusPilatus[08:02:11] : )))
CHEEKIBREEKI[08:02:15] : Нет
KOT32500[08:02:19] : я даж знаю кого она пыталась
KOT32500[08:02:21] : линкать)
JesusPilatus[08:02:54] : Тебя?)
JesusPilatus[08:03:12] : Габ ты кого спрашивала то?
JesusPilatus[08:03:14] : g 100
Габриэль[08:03:15] : @&706505473167196223 ты
JesusPilatus[08:03:30] : А кто это?
JesusPilatus[08:03:32] : g 100
Габриэль[08:03:34] : А не file:///storage/emulated/0/Download/Touhou
JesusPilatus[08:03:43] : Шта?)
KOT32500[08:04:03] : пойду сделаю так
JesusPilatus[08:04:05] : g 100
KOT32500[08:04:06] : чтобы рил могла линкать
Габриэль[08:04:07] : Ну
JesusPilatus[08:04:12] : g 1000
Габриэль[08:04:13] : Шо эта
JesusPilatus[08:04:15] : ))
JesusPilatus[08:04:20] : g 35
Габриэль[08:04:21] : Который озвучивал ту аниме
JesusPilatus[08:04:25] : g 70
Габриэль[08:04:26] : Я проверил потому
JesusPilatus[08:04:30] : g 93
Габриэль[08:04:31] : Алгоритмы запятые   делаются щелчком пальца
JesusPilatus[08:04:37] : g 123
Габриэль[08:04:38] : Где нейросеть победила чемпионат по доте
JesusPilatus[08:04:43] : g 54
Габриэль[08:04:45] : Там же  представился  просто )))  ответление
JesusPilatus[08:05:16] : Эх, поразвлекался и хватит, пойду дальше делать роботов
JesusPilatus[08:05:18] : g 100
Габриэль[08:05:19] : Кого
Габриэль[08:05:20] : Она уже и
JesusPilatus[08:05:23] : g 100
Габриэль[08:05:25] : Https: 16  ты  com есть
JesusPilatus[08:08:03] : ;;catgirl
FredBoat
JesusPilatus[08:08:08] : ;;catgirl
FredBoat
JesusPilatus[08:08:14] : ;;catgirl
FredBoat
JesusPilatus[08:08:19] : ;;catgirl
FredBoat
JesusPilatus[08:08:22] : ;;catgirl
FredBoat
JesusPilatus[08:08:26] : ;;catgirl
FredBoat
KOT32500[08:09:37] : а кавайные лоли?
KOT32500[08:09:44] : жди обновления
KOT32500[08:09:49] : там фулл HD мин через 10 пойдут
Габриэль[08:15:02] : 
Габриэль[08:15:04] : 
Габриэль[08:15:07] : 
Габриэль[08:15:18] : 
Габриэль[08:16:22] : 
Габриэль[08:19:27] : 
Габриэль[08:19:30] : 
Габриэль[08:19:30] : 
Габриэль[08:19:32] : 
Габриэль[08:19:32] : 
Габриэль[08:19:33] : 
Габриэль[08:19:36] : 
Габриэль[08:19:37] : 
Габриэль[08:19:39] : 
Габриэль[08:19:42] : 
Габриэль[08:19:44] : 
Габриэль[08:19:45] : 
Габриэль[08:19:47] : 
Габриэль[08:19:50] : 
Габриэль[08:19:53] : 
Габриэль[08:19:54] : 
Габриэль[08:19:56] : 
Габриэль[08:19:58] : 
Габриэль[08:20:00] : 
Габриэль[08:20:01] : Создан новый босс
Габриэль[08:20:02] : 
Габриэль[08:20:04] : 
Габриэль[08:20:07] : 
Габриэль[08:20:07] : 
Габриэль[08:20:10] : 
Габриэль[08:20:12] : 
Габриэль[08:20:12] : 
Габриэль[08:20:14] : 
Габриэль[08:20:15] : 
Габриэль[08:20:17] : 
Габриэль[08:20:19] : 
Габриэль[08:20:21] : 
Габриэль[08:20:21] : 
Габриэль[08:20:24] : 
Габриэль[08:20:26] : 
Габриэль[08:20:27] : 
Габриэль[08:20:29] : 
Габриэль[08:20:29] : 
Габриэль[08:20:32] : 
Габриэль[08:20:32] : 
Габриэль[08:20:35] : 
Габриэль[08:20:37] : 
Габриэль[08:20:39] : 
Габриэль[08:20:41] : 
Габриэль[08:20:43] : 
Габриэль[08:20:45] : 
Габриэль[08:20:47] : 
Габриэль[08:20:49] : 
Габриэль[08:20:51] : 
Габриэль[08:20:53] : 
Габриэль[08:20:55] : 
Габриэль[08:20:57] : 
Габриэль[08:20:57] : 
Габриэль[08:20:59] : 
Габриэль[08:21:00] : 
Габриэль[08:21:02] : 
Габриэль[08:21:03] : 
Габриэль[08:21:05] : 
Габриэль[08:21:07] : 
Габриэль[08:21:09] : 
Габриэль[08:21:09] : 
Габриэль[08:21:11] : 
Габриэль[08:21:13] : 
Габриэль[08:21:15] : 
Габриэль[08:21:15] : 
Габриэль[08:21:17] : 
Габриэль[08:21:19] : 
Габриэль[08:21:21] : 
Габриэль[08:21:21] : 
Габриэль[08:21:23] : 
Габриэль[08:21:25] : 
Габриэль[08:21:25] : 
Габриэль[08:21:27] : 
Габриэль[08:21:29] : 
Габриэль[08:21:29] : 
Габриэль[08:21:31] : 
Габриэль[08:21:33] : 
Габриэль[08:21:35] : 
Габриэль[08:21:37] : 
Габриэль[08:21:40] : 
Габриэль[08:21:41] : 
Габриэль[08:21:43] : 
Габриэль[08:21:46] : 
Габриэль[08:21:48] : 
Габриэль[08:21:49] : 
Габриэль[08:21:50] : 
Габриэль[08:21:51] : 
Габриэль[08:21:53] : 
Габриэль[08:21:55] : 
Габриэль[08:21:55] : 
Габриэль[08:21:57] : 
Габриэль[08:21:58] : 
Габриэль[08:22:00] : 
Габриэль[08:22:01] : 
Габриэль[08:22:02] : 
KOT32500[08:22:24] : теперь Габ берёт лолей и с сайта
KOT32500[08:22:30] : но в сайте обнова раз в год
KOT32500[08:22:36] : так шо, и с вк тож берёт
JesusPilatus[08:56:35] : ;;CATGIRL
FredBoat
Габриэль[08:56:36] : Создан новый босс
JesusPilatus[08:56:41] : ;;catgirl
FredBoat
JesusPilatus[08:56:45] : ;;catgirl
FredBoat
Габриэль[09:00:10] : 
Габриэль[09:00:11] : Создан новый босс
Габриэль[09:01:22] : 
Габриэль[09:19:10] : 
Габриэль[09:19:10] : 
Габриэль[09:22:13] : 
Габриэль[09:22:14] : Создан новый босс
Габриэль[09:35:47] : 
Габриэль[10:47:42] : 
Габриэль[10:47:43] : Создан новый босс
Габриэль[10:47:44] : 
Габриэль[10:47:49] : 
Габриэль[10:47:52] : 
Габриэль[10:47:58] : 
Габриэль[10:48:02] : 
Габриэль[10:48:05] : 
Габриэль[10:48:09] : 
Габриэль[10:48:10] : 
Габриэль[10:48:12] : 
Габриэль[10:48:15] : 
Габриэль[10:48:21] : 
KOT32500[10:48:59] : Свет включили, Габ ожила
KOT32500[10:49:08] : G 5
Габриэль[10:49:09] : Я на это
CHEEKIBREEKI[10:49:17] : )
CHEEKIBREEKI[10:49:44] : тупо главный пациент этой дурки)
CHEEKIBREEKI[10:49:48] : g 12
Габриэль[10:49:49] : А ты +  кого буш
Габриэль[10:49:50] : Нейросеть ты можешь к   раз Zero  и обучить всему шо есть
KOT32500[10:50:19] : )
Габриэль[11:00:29] : 
Габриэль[11:00:30] : Создан новый босс
Габриэль[11:00:33] : 
Габриэль[11:00:53] : 
Габриэль[11:00:54] : 
Габриэль[11:01:22] : 
Габриэль[11:02:26] : 
CHEEKIBREEKI[11:17:00] : g 125
Габриэль[11:17:01] : Лишь знаки препинания у  меня это
CHEEKIBREEKI[11:17:11] : so sad(
Габриэль[11:19:20] : 
Габриэль[11:25:28] : 
Габриэль[11:25:29] : Создан новый босс
Hydra[11:54:16] : 
Габриэль[11:54:17] : Создан новый босс
CHEEKIBREEKI[11:54:32] : h?playlists
Hydra[11:54:32] : 
Hydra[11:54:36] : 
CHEEKIBREEKI[11:54:53] : psyho syn
Hydra[11:54:56] : 
Габриэль[12:00:17] : 
Габриэль[12:00:19] : Создан новый босс
Габриэль[12:00:30] : 
Габриэль[12:00:31] : 
Габриэль[12:00:42] : 
Габриэль[12:00:44] : 
Габриэль[12:01:15] : 
Габриэль[12:02:20] : 
Габриэль[12:07:33] : 
Габриэль[12:19:34] : 
CHEEKIBREEKI[12:55:47] : п 2
Габриэль[12:55:48] : С
Габриэль[12:55:49] : Создан новый босс
Габриэль[12:55:50] : :warning: `Профиль не найден, или этого ирока просто не существует` :warning:
CHEEKIBREEKI[12:55:57] : g 13
Габриэль[12:55:58] : Теперь габ нейросети  Она  Romance  с играл
Габриэль[13:00:10] : 
Габриэль[13:00:11] : Создан новый босс
Габриэль[13:00:39] : 
Габриэль[13:00:43] : 
Габриэль[13:01:16] : 
Габриэль[13:07:07] : 
Габриэль[13:19:06] : 
Габриэль[13:22:05] : 
Габриэль[13:22:07] : Создан новый босс
Габриэль[13:55:41] : 
Габриэль[13:55:42] : Создан новый босс
CHEEKIBREEKI[13:56:43] : Bang armchair cybics
Габриэль[14:00:19] : 
Габриэль[14:00:20] : Создан новый босс
Габриэль[14:00:20] : 
Габриэль[14:00:41] : 
Габриэль[14:01:16] : 
Габриэль[14:02:21] : 
Габриэль[14:02:22] : 
Габриэль[14:02:26] : 
Габриэль[14:02:28] : 
Габриэль[14:02:29] : 
Габриэль[14:07:17] : 
Габриэль[14:08:02] : 
Габриэль[14:08:16] : 
Габриэль[14:34:32] : 
Габриэль[14:34:33] : 
Габриэль[14:34:33] : Создан новый босс
Габриэль[14:39:36] : 
Габриэль[15:00:25] : 
Габриэль[15:00:26] : Создан новый босс
Габриэль[15:00:26] : 
Габриэль[15:00:33] : 
Габриэль[15:01:43] : 
Габриэль[15:02:12] : 
Габриэль[15:05:24] : 
Габриэль[15:05:35] : 
Габриэль[15:05:55] : 
Габриэль[15:05:56] : 
Габриэль[15:09:54] : 
Габриэль[15:19:35] : 
Габриэль[15:19:36] : 
Габриэль[15:33:04] : 
Габриэль[15:33:04] : Создан новый босс
Данилйывенчирок[15:33:14] : Dragostea Din Tei
O-Zone
Данилйывенчирок[15:33:22] : Dragostea Din Tei O-Zone
Данилйывенчирок[15:37:29] : You Can't Take Me Bryan Adams
Данилйывенчирок[15:41:47] : I Was Made For Lovin' You Kiss
Габриэль[16:00:12] : 
Габриэль[16:00:13] : Создан новый босс
Габриэль[16:00:22] : 
Габриэль[16:00:23] : 
Габриэль[16:00:54] : 
Габриэль[16:01:28] : 
Габриэль[16:02:04] : 
Габриэль[16:02:08] : 
Габриэль[16:02:10] : 
Габриэль[16:02:12] : 
Габриэль[16:02:13] : 
Габриэль[16:02:15] : 
Габриэль[16:07:34] : 
Габриэль[16:08:09] : 
Габриэль[16:19:24] : 
Габриэль[16:33:18] : 
Габриэль[16:33:19] : Создан новый босс
Габриэль[17:00:11] : 
Габриэль[17:00:13] : Создан новый босс
Габриэль[17:00:50] : 
Габриэль[17:00:51] : 
Габриэль[17:01:27] : 
Габриэль[17:02:38] : 
Габриэль[17:03:23] : 
Габриэль[17:05:23] : 
Габриэль[17:07:35] : 
Габриэль[17:22:30] : 
Габриэль[17:22:31] : Создан новый босс
Габриэль[17:22:31] : 
CHEEKIBREEKI[17:30:39] : g 64
Габриэль[17:30:40] : Которой уже 3 с текст  играть
Габриэль[17:33:26] : 
Габриэль[18:00:28] : 
Габриэль[18:00:29] : Создан новый босс
Габриэль[18:00:29] : 
Габриэль[18:00:37] : 
Габриэль[18:01:25] : 
Габриэль[18:02:33] : 
Габриэль[18:02:37] : 
Габриэль[18:02:38] : 
Габриэль[18:02:39] : 
Габриэль[18:02:48] : 
Габриэль[18:02:49] : 
Габриэль[18:07:29] : 
Габриэль[18:08:20] : 
Габриэль[18:19:04] : 
CHEEKIBREEKI[18:44:29] : h?
Габриэль[18:44:30] : Создан новый босс
CHEEKIBREEKI[18:45:12] : h?
CHEEKIBREEKI[18:45:27] : h?help
Hydra[18:45:27] : 
CHEEKIBREEKI[18:46:06] : h?help
Hydra[18:46:06] : 
CHEEKIBREEKI[18:49:23] : skilet feel invicible
Данилйывенчирок[18:51:12] : skillet victorius
Данилйывенчирок[18:53:10] : My Chemical Romance helena
Данилйывенчирок[18:53:25] : My Chemical Romance i dont love you
Данилйывенчирок[18:59:03] : My Chemical Romance i dont love you
Габриэль[19:00:37] : 
Габриэль[19:00:38] : Создан новый босс
Данилйывенчирок[19:00:47] : -play My Chemical Romance Surrender the Night
Groovy[19:00:48] : 
Габриэль[19:05:35] : 
Габриэль[19:05:36] : 
Данилйывенчирок[19:05:47] : -play Ai Se Eu Te Pego!
Michel David
Groovy[19:05:48] : 
Габриэль[19:07:26] : 
Данилйывенчирок[19:08:02] : -play My Chemical Romance
 Helena
Groovy[19:08:03] : 
Groovy[19:08:34] : 
Данилйывенчирок[19:08:36] : -play In the End
Linkin Park
Groovy[19:08:37] : 
Данилйывенчирок[19:08:50] : Livin' On A Prayer
Bon Jovi
Данилйывенчирок[19:09:04] : -play Bring Me To Life
Evanescence
Groovy[19:09:05] : 
Groovy[19:13:49] : 
Данилйывенчирок[19:14:07] : -play My Chemical Romance
 Helena
Groovy[19:14:07] : 
Groovy[19:17:26] : 
Groovy[19:21:40] : 
Габриэль[19:21:41] : Создан новый босс
Данилйывенчирок[19:21:57] : -stop
Данилйывенчирок[19:22:01] : -play My Chemical Romance
 Helena
Groovy[19:22:02] : 
Данилйывенчирок[19:22:13] : -stop
Данилйывенчирок[19:22:22] : -play My Chemical Romance Helena
Groovy[19:22:23] : 
Габриэль[19:22:26] : 
Габриэль[19:22:27] : 
Данилйывенчирок[19:22:44] : -play Livin' On A Prayer Bon Jovi
Groovy[19:22:45] : 
Groovy[19:25:54] : 
CHEEKIBREEKI[19:34:32] : g 35
Габриэль[19:34:34] : (или научившись  каждый
CHEEKIBREEKI[19:34:56] : g 123
Габриэль[19:34:58] : Мб ты слыхал про
Габриэль[19:35:05] : 
CHEEKIBREEKI[19:35:06] : g 21
Габриэль[19:35:08] : Мне еду сейчас приготовят Привет
Габриэль[19:35:08] : 
Габриэль[19:35:18] : 
Габриэль[19:35:18] : 
Габриэль[19:35:20] : 
Габриэль[19:35:21] : 
Габриэль[19:35:23] : 
Габриэль[19:37:10] : 
Габриэль[19:43:06] : 
Габриэль[19:43:07] : Создан новый босс
Groovy[19:45:03] : 
Габриэль[20:00:35] : 
Габриэль[20:00:36] : Создан новый босс
Габриэль[20:00:36] : 
Габриэль[20:02:17] : 
Габриэль[20:05:25] : 
Габриэль[20:05:41] : 
Габриэль[20:08:17] : 
Габриэль[20:08:46] : 
Saiko[20:12:35] : Понимаю
Габриэль[20:19:19] : 
Габриэль[20:19:20] : 
Savage[20:32:51] : ща
Габриэль[20:32:53] : Создан новый босс
Savage[20:32:59] : 2 минуты
Габриэль[20:33:06] : 
Savage[20:33:13] : *хиц запущен*
KOT32500[20:33:57] : ог
KOT32500[20:34:01] : я как раз зубы почищу)
KOT32500[20:34:06] : G 5
Габриэль[20:34:08] : А ты на раз  цифровой
Габриэль[20:35:36] : 
Габриэль[20:35:36] : 
KOT32500[20:42:17] : NightCore Epic 1 hour
KOT32500[20:48:48] : Star Wars 1 hour main themes
Габриэль[21:00:11] : 
Габриэль[21:00:12] : Создан новый босс
Габриэль[21:00:14] : 
Габриэль[21:01:12] : 
Габриэль[21:02:34] : 
Габриэль[21:05:37] : 
Габриэль[21:07:37] : 
Габриэль[21:19:36] : 
Габриэль[21:35:15] : 
Габриэль[21:35:16] : Создан новый босс
Габриэль[21:35:17] : 
Габриэль[21:35:19] : 
Габриэль[21:35:21] : 
Габриэль[21:35:23] : 
Габриэль[21:35:25] : 
Габриэль[21:36:09] : 
Savage[21:39:59] : оу
Savage[21:40:03] : жестб
Savage[21:40:07] : прикольно
Savage[21:40:09] : кста
Savage[21:40:14] : скинь те фотки
Savage[21:40:16] : )))
Savage[21:40:18] : ор
Savage[21:40:20] : выше
Savage[21:40:21] : гор
KOT32500[21:40:26] : всм?)
Savage[21:40:27] : кинь фотки
Savage[21:40:31] : с рукой
Savage[21:40:40] : я в БОГИ И Кот скинул
Savage[21:40:44] : когда порезал её
Savage[21:40:47] : вот
Savage[21:40:58] : через материалы ищи
Savage[21:41:00] : (((
Savage[21:41:11] : я вспомнил
Savage[21:41:15] : оставайся в дс
Savage[21:41:22] : через 2 минуты зайду
Savage[21:41:29] : с мобильного
KOT32500[21:44:42] : G 5
Габриэль[21:44:43] : Но в сайте обнова раз
Габриэль[21:44:43] : На таким  раз
KOT32500[21:45:01] : G 5
Габриэль[21:45:02] : Я проверил потому
KOT32500[21:45:14] : G 10
Габриэль[21:45:15] : Она ведь пытается что то сказать добавил,
KOT32500[21:45:26] : ))
Габриэль[22:00:18] : 
Габриэль[22:00:19] : Создан новый босс
Габриэль[22:00:51] : 
Габриэль[22:01:21] : 
Габриэль[22:02:09] : 
Габриэль[22:08:31] : 
Габриэль[22:19:34] : 
anbok[22:22:21] : катать
Габриэль[22:22:22] : Создан новый босс
anbok[22:22:23] : суа
KOT32500[22:22:34] : в лол не пойду
anbok[22:22:42] : hs
anbok[22:22:55] : otsosable
anbok[22:23:10] : star
anbok[22:23:12] : mb
KOT32500[22:23:14] : В хс потом
KOT32500[22:23:23] : В стар не хочу
Габриэль[22:26:12] : 
Габриэль[23:00:06] : 
Габриэль[23:00:08] : Создан новый босс
Габриэль[23:00:50] : 
Габриэль[23:02:01] : 
Габриэль[23:02:11] : 
Габриэль[23:05:23] : 
Габриэль[23:17:31] : 
Габриэль[23:21:02] : 
Габриэль[23:21:03] : Создан новый босс
DDM[23:21:36] : Yes
Габриэль[23:21:40] : <@291942419417792514> присоединился на сервер
Габриэль[23:22:44] : 
Габриэль[23:33:21] : 
DDM[23:48:33] : https://www.youtube.com/watch?v=-p7ZDj9AnKA
KOT32500[23:48:34] : Gachi Skyrim 1 hour main theme
Габриэль[23:48:34] : Создан новый босс