Начало нового дня.
KOT32500[00:02:30] : ЧОРТ
Габриэль[00:02:31] : Создан новый босс
KOT32500[00:02:33] : на 0 сделал больше хп
KOT32500[00:02:45] : и теперь "**ья**" выходят опять за рамки
Ovaizer[04:52:40] : Олежа
Габриэль[04:52:43] : Создан новый босс
KOT32500[04:53:33] : Серв
KOT32500[04:53:34] : Открыт
KOT32500[04:53:36] : Заходи
KOT32500[04:53:38] : Я уже там
KOT32500[04:53:43] : Вместе с псео
Ovaizer[06:57:45] : А шо робит?
Габриэль[06:57:50] : Создан новый босс
Ovaizer[08:40:44] : Чо за хуйня блять?
Ovaizer[08:41:02] : Он чо крашнулся?
Габриэль[08:41:02] : Создан новый босс
Ovaizer[08:41:03] : Написано *Crashed
Ovaizer[08:41:50] : 
KOT32500[08:45:46] : видать да
KOT32500[08:45:49] : я только ща выгрузился
Ovaizer[08:46:05] : Шо произашло?
KOT32500[08:46:07] : я надеюсь шо прогресс сохранился
KOT32500[08:46:13] : а вот нишо необычного
KOT32500[08:46:15] : я прост дома залипал
KOT32500[08:46:17] : в крафты
KOT32500[08:46:26] : а
KOT32500[08:46:33] : я гриб сломал
Габриэль[08:46:35] : :warning: `Профиль не найден, или этого ирока просто не существует` :warning:
KOT32500[08:46:42] : но краш произошел, после  после гриба
KOT32500[08:46:45] : минут через 2
Ovaizer[08:46:56] : У меня сразу авлет
Ovaizer[08:47:01] : Вылет*
Ovaizer[08:47:12] : Как только я написал ласт сообщение
Ovaizer[08:47:29] : > я надеюсь шо прогресс сохранился
+
Ovaizer[08:47:43] : Инетересно
Ovaizer[08:47:48] : Ша
Ovaizer[08:47:56] : >я сасал
Ovaizer[08:48:04] : Не робит
KOT32500[08:48:10] : ))
Ovaizer[08:48:21] : Ша
Ovaizer[08:48:34] : > ыаыаы
Лол
Ovaizer[08:48:39] : Робит
KOT32500[08:48:44] : )
Ovaizer[08:48:46] : Кек
KOT32500[08:48:50] : я тут сплю
Ovaizer[08:48:59] : Млч
Ovaizer[08:49:03] : Чо по олеже
KOT32500[08:49:12] : он наверн тож спит
KOT32500[08:49:15] : наелся, и спит
Ovaizer[08:49:16] : Фак
Ovaizer[08:49:48] : А шо
Габриэль[08:49:51] : :warning: `Профиль не найден, или этого ирока просто не существует` :warning:
Ovaizer[08:49:56] : Ждать надо?
KOT32500[08:50:04] : да
Ovaizer[08:50:10] : Ямн
Ovaizer[08:50:13] : Ясн
KOT32500[08:50:13] : скорее всего, 5 часов
Ovaizer[08:50:20] : Поч?
KOT32500[08:50:34] : в прошл раз
KOT32500[08:50:37] : 5 часов ждали
KOT32500[08:50:42] : и он потом проснулся
Ovaizer[08:51:14] : О збс 200 серий наруто
KOT32500[08:51:22] : ))
Ovaizer[08:51:24] : Примерн
KOT32500[08:51:50] : АААААААААААААААААААААХЙЕТЬ
Ovaizer[08:51:50] : Может с4оро на Баруто перейду
KOT32500[08:51:54] : Можно призывать
KOT32500[08:52:00] : Скилетов иссушителей
KOT32500[08:52:05] : а после уже мочить
KOT32500[08:52:07] : в обычн. мире
KOT32500[08:52:11] : через ботанию
Ovaizer[08:52:11] : Как
Ovaizer[08:52:16] : Найс
KOT32500[08:52:16] : там есть способ
Ovaizer[08:52:29] : Трудн?
KOT32500[08:52:41] : вроде не
KOT32500[08:52:50] : труднее всего это убить Гайи
KOT32500[08:52:55] : в этом моде вообще
Ovaizer[08:52:57] : Кто эт
KOT32500[08:53:02] : Эльф
KOT32500[08:53:03] : босс
Ovaizer[08:53:08] : Где этт
KOT32500[08:53:29] : его вызывать над
Ovaizer[08:53:37] : На изях раскатаю
KOT32500[08:53:38] : я вызываю его всегда в энде
Ovaizer[08:53:39] : Его
KOT32500[08:53:41] : не
KOT32500[08:53:44] : не получиться
Ovaizer[08:53:48] : Поч
KOT32500[08:53:51] : мб первую стадию
KOT32500[08:53:51] : да
KOT32500[08:53:54] : но не вторую
KOT32500[08:54:00] : и тем более, не 3
Ovaizer[08:54:11] : Я дракона за 3 минуты клацнул
KOT32500[08:54:26] : он бронь ломает
KOT32500[08:54:27] : жестка
KOT32500[08:54:32] : я дам тебе попробовать сразиться
KOT32500[08:54:33] : с ним
KOT32500[08:54:37] : неволнуйся)
Ovaizer[08:54:43] : Тн меня даде не бил особо)
Ovaizer[08:54:48] : Он*
KOT32500[08:54:50] : и даже возможно, что мы всем патти пойдем на него
KOT32500[08:54:52] : больше лута буит
KOT32500[08:55:13] : на новой версии, из дракона сделали чучело
KOT32500[08:55:14] : летающее
Ovaizer[08:56:03] : Может и так но если 2 раза подхватит то пизда
Ovaizer[08:56:22] : Но он не подхватывает
Ovaizer[08:56:25] : Ыаы
Ovaizer[08:56:31] : Ы
Габриэль[08:56:35] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
KOT32500[08:56:35] : ы
Габриэль[08:56:38] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
KOT32500[08:56:38] : ыаы
Ovaizer[08:57:20] : У меня дс на флге буит
Ovaizer[08:57:26] : Я нар3то смотретб
Ovaizer[08:57:31] : Сукс
Ovaizer[08:57:37] : Пальци сасиски
KOT32500[08:57:44] : ог
KOT32500[08:57:47] : а я спатб
KOT32500[08:57:53] : надеюсь Габриэль не вырубиться
Ovaizer[08:57:54] : Наруто смотретб
Ovaizer[08:58:14] : Бот или робот далбаеб?
KOT32500[08:58:31] : всм?
Ovaizer[08:58:38] : Робот тот который в мйне
Ovaizer[08:58:42] : Бот тут
KOT32500[08:58:42] : а)
KOT32500[08:58:52] : которая <@!656808327954825216>
Ovaizer[08:58:57] : Ясн
KOT32500[08:59:00] : робот который в майне
она не умирает
KOT32500[08:59:01] : вообще
KOT32500[08:59:08] : заряд кончиться - тэпниться на базу
Ovaizer[08:59:08] : Кк
Ovaizer[08:59:34] : Эф
Ovaizer[08:59:41] : Я ща тоже оффнусь
JesusPilatus[10:28:21] : event p
Габриэль[10:28:37] : Создан новый босс
Габриэль[10:28:39] : 
JesusPilatus[12:04:27] : event p
Габриэль[12:04:29] : Создан новый босс
Габриэль[12:04:32] : 
JesusPilatus[12:04:57] : event a
JesusPilatus[12:05:00] : event a
JesusPilatus[12:05:01] : event a
JesusPilatus[12:05:01] : event a
JesusPilatus[12:05:02] : event a
JesusPilatus[12:05:02] : event a
JesusPilatus[12:05:03] : event a
JesusPilatus[12:05:03] : event a
JesusPilatus[12:05:04] : event a
JesusPilatus[12:05:04] : event a
JesusPilatus[12:05:08] : event a
JesusPilatus[12:05:08] : event a
JesusPilatus[12:05:08] : event a
JesusPilatus[12:05:09] : event a
JesusPilatus[12:05:09] : event a
JesusPilatus[12:05:09] : event a
JesusPilatus[12:05:10] : event a
JesusPilatus[12:05:10] : event a
JesusPilatus[12:05:11] : event a
JesusPilatus[12:05:18] : event a
JesusPilatus[12:05:18] : event a
JesusPilatus[12:05:19] : event a
JesusPilatus[12:05:19] : event a
JesusPilatus[12:05:19] : event a
JesusPilatus[12:05:20] : event a
JesusPilatus[12:05:20] : event a
JesusPilatus[12:05:20] : event a
JesusPilatus[12:05:21] : event a
JesusPilatus[12:05:21] : event a
JesusPilatus[12:05:29] : event a
JesusPilatus[12:05:29] : event a
JesusPilatus[12:05:30] : event a
JesusPilatus[12:05:30] : event a
JesusPilatus[12:05:34] : event a
JesusPilatus[12:05:34] : event a
JesusPilatus[12:05:57] : event a
JesusPilatus[12:05:58] : event a
JesusPilatus[12:05:59] : event a
JesusPilatus[12:05:59] : event a
JesusPilatus[12:06:00] : event a
JesusPilatus[12:06:00] : event a
JesusPilatus[12:06:01] : event a
JesusPilatus[12:06:01] : event a
JesusPilatus[12:06:02] : event a
JesusPilatus[12:06:02] : event a
JesusPilatus[12:06:08] : event a
JesusPilatus[12:06:09] : event a
JesusPilatus[12:06:09] : event a
JesusPilatus[12:06:10] : event a
JesusPilatus[12:06:10] : event a
JesusPilatus[12:06:11] : event a
JesusPilatus[12:06:38] : event a
JesusPilatus[12:06:39] : event a
JesusPilatus[12:06:39] : event a
JesusPilatus[12:06:41] : event p
JesusPilatus[12:06:44] : event a
JesusPilatus[12:06:45] : event a
JesusPilatus[12:06:45] : event a
JesusPilatus[12:06:46] : event a
JesusPilatus[12:06:46] : event a
JesusPilatus[12:06:47] : event a
Габриэль[12:06:48] : 
JesusPilatus[12:06:48] : event a
JesusPilatus[12:06:49] : v
JesusPilatus[12:06:50] : event a
JesusPilatus[12:06:51] : v
JesusPilatus[12:06:51] : event a
JesusPilatus[12:06:52] : event a
JesusPilatus[12:06:52] : event a
JesusPilatus[12:06:53] : event a
JesusPilatus[12:06:54] : event a
JesusPilatus[12:06:54] : event a
JesusPilatus[12:06:59] : event a
JesusPilatus[12:06:59] : event a
JesusPilatus[12:07:00] : event a
JesusPilatus[12:07:00] : event a
JesusPilatus[12:07:00] : event a
JesusPilatus[12:07:01] : event a
JesusPilatus[12:07:01] : event a
JesusPilatus[12:07:02] : event a
JesusPilatus[12:07:02] : event a
Габриэль[12:07:03] : JesusPilatus убил босса, и получил 398 зототых
JesusPilatus[12:07:03] : event a
Габриэль[12:07:04] : JesusPilatus убил босса, и получил 398 зототых
Габриэль[12:07:04] : JesusPilatus убил босса, и получил 398 зототых
JesusPilatus[12:07:10] : event a
JesusPilatus[12:07:10] : event a
JesusPilatus[12:07:10] : event a
JesusPilatus[12:07:11] : event a
JesusPilatus[12:07:11] : event a
JesusPilatus[12:07:12] : event a
JesusPilatus[12:07:16] : event p
JesusPilatus[12:07:30] : inv
Габриэль[12:07:32] : 
Габриэль[12:08:24] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Легендарный 
ID предмета : 3701632
Золотых для улучшения : 105995
Прочность : 84034
Урон : 190015

Имя предмета : Два топора
Тип предмета : Оружие 
Класс предмета : Эпический 
ID предмета : 77858
Золотых для улучшения : 9433
Прочность : 100
Урон : 7540

Имя предмета : Дубинка
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 291572
Золотых для улучшения : 1292
Прочность : 227
Урон : 875

Имя предмета : Острый камень
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 649792
Золотых для улучшения : 1250
Прочность : 161
Урон : 519

Имя предмета : Редкий лук
Тип предмета : Оружие 
Класс предмета : Редкий 
ID предмета : 697429
Золотых для улучшения : 2138
Прочность : 100
Урон : 956

Имя предмета : Дубинка
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 167983
Золотых для улучшения : 18
Прочность : 100
Урон : 271

Имя предмета : Медный лук
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 967364
Золотых для улучшения : 1151
Прочность : 100
Урон : 784
JesusPilatus[12:10:00] : Upgrade_Item 16983 19
JesusPilatus[12:10:02] : inv
Габриэль[12:10:05] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Легендарный 
ID предмета : 3701632
Золотых для улучшения : 105995
Прочность : 84034
Урон : 190015

Имя предмета : Два топора
Тип предмета : Оружие 
Класс предмета : Эпический 
ID предмета : 77858
Золотых для улучшения : 9433
Прочность : 100
Урон : 7540

Имя предмета : Дубинка
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 291572
Золотых для улучшения : 1292
Прочность : 227
Урон : 875

Имя предмета : Острый камень
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 649792
Золотых для улучшения : 1250
Прочность : 161
Урон : 519

Имя предмета : Редкий лук
Тип предмета : Оружие 
Класс предмета : Редкий 
ID предмета : 697429
Золотых для улучшения : 2138
Прочность : 100
Урон : 956

Имя предмета : Дубинка
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 167983
Золотых для улучшения : 18
Прочность : 100
Урон : 271

Имя предмета : Медный лук
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 967364
Золотых для улучшения : 1151
Прочность : 100
Урон : 784
JesusPilatus[12:10:52] : p
Габриэль[12:11:00] : 
JesusPilatus[12:11:04] : inv
Габриэль[12:11:06] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Легендарный 
ID предмета : 3701632
Золотых для улучшения : 105995
Прочность : 84034
Урон : 190015

Имя предмета : Два топора
Тип предмета : Оружие 
Класс предмета : Эпический 
ID предмета : 77858
Золотых для улучшения : 9433
Прочность : 100
Урон : 7540

Имя предмета : Дубинка
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 291572
Золотых для улучшения : 1292
Прочность : 227
Урон : 875

Имя предмета : Острый камень
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 649792
Золотых для улучшения : 1250
Прочность : 161
Урон : 519

Имя предмета : Редкий лук
Тип предмета : Оружие 
Класс предмета : Редкий 
ID предмета : 697429
Золотых для улучшения : 2138
Прочность : 100
Урон : 956

Имя предмета : Дубинка
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 167983
Золотых для улучшения : 18
Прочность : 100
Урон : 271

Имя предмета : Медный лук
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 967364
Золотых для улучшения : 1151
Прочность : 100
Урон : 784
JesusPilatus[12:11:26] : Upgrade_Item 167983 19
JesusPilatus[12:11:30] : inv
Габриэль[12:11:32] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Легендарный 
ID предмета : 3701632
Золотых для улучшения : 105995
Прочность : 84034
Урон : 190015

Имя предмета : Два топора
Тип предмета : Оружие 
Класс предмета : Эпический 
ID предмета : 77858
Золотых для улучшения : 9433
Прочность : 100
Урон : 7540

Имя предмета : Дубинка
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 291572
Золотых для улучшения : 1292
Прочность : 227
Урон : 875

Имя предмета : Острый камень
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 649792
Золотых для улучшения : 1250
Прочность : 161
Урон : 519

Имя предмета : Редкий лук
Тип предмета : Оружие 
Класс предмета : Редкий 
ID предмета : 697429
Золотых для улучшения : 2138
Прочность : 100
Урон : 956

Имя предмета : Дубинка
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 167983
Золотых для улучшения : 1266
Прочность : 289
Урон : 902

Имя предмета : Медный лук
Тип предмета : Оружие 
Класс предмета : Обычный 
ID предмета : 967364
Золотых для улучшения : 1151
Прочность : 100
Урон : 784
KOT32500[17:26:31] : пыа
Габриэль[17:26:41] : Создан новый босс
Ovaizer[20:47:34] : Олэж
Ovaizer[20:47:51] : Сэрвак нужон
Габриэль[20:47:51] : Создан новый босс
KOT32500[20:48:19] : +
KOT32500[21:01:19] : <@391673805401096192> 
Ты умер?
Габриэль[21:01:21] : Создан новый босс
KOT32500[21:11:24] : NightCore Rock n roll 1 hour
KOT32500[21:11:40] : NightCore Mix 2020
KOT32500[21:11:46] : NightCore 2019 mix
KOT32500[22:34:24] : NightCore 2018 mix
Габриэль[22:34:31] : Создан новый босс
KOT32500[22:39:37] : Nightcores 1 hour
KOT32500[22:49:50] : Puch B
KOT32500[22:49:54] : CS GO push B
KOT32500[22:50:03] : CSGO song Rush B
KOT32500[22:57:49] : cyka blyat song
Габриэль[22:57:51] : Создан новый босс
anbok[22:58:57] : я в ауте
anbok[22:59:05] : почти мертв
KOT32500[23:02:17] : серв
Габриэль[23:02:19] : Создан новый босс
KOT32500[23:02:20] : онлайн?
KOT32500[23:02:32] : я захожу в майн
JesusPilatus[23:02:43] : event p
Габриэль[23:02:56] : 