Начало нового дня.
Габриэль[09:35:04] : 
Габриэль[09:35:05] : Создан новый босс
Габриэль[09:35:07] : 
Габриэль[09:35:11] : 
Габриэль[09:35:19] : 
Габриэль[09:35:22] : 
Габриэль[09:35:27] : 
Габриэль[09:35:31] : 
Габриэль[09:35:35] : 
Габриэль[09:35:38] : 
Габриэль[09:35:42] : 
Габриэль[09:35:51] : 
Габриэль[09:35:54] : 
Габриэль[09:35:58] : 
Габриэль[09:36:02] : 
Габриэль[09:36:10] : 
Габриэль[09:36:14] : 
Габриэль[09:36:17] : 
Габриэль[09:36:21] : 
Габриэль[09:36:25] : 
Габриэль[09:36:33] : 
Габриэль[09:36:36] : 
Габриэль[09:36:39] : 
Габриэль[09:36:42] : 
Габриэль[09:36:45] : 
Габриэль[09:36:54] : 
Габриэль[09:36:57] : 
Габриэль[09:37:02] : 
Габриэль[09:37:07] : 
Габриэль[09:37:11] : 
Габриэль[09:37:21] : 
Габриэль[09:37:25] : 
Габриэль[09:37:28] : 
Габриэль[09:37:38] : 
Габриэль[09:37:43] : 
Габриэль[09:37:47] : 
Габриэль[09:37:51] : 
Габриэль[09:38:01] : 
Габриэль[09:38:06] : 
Габриэль[09:38:11] : 
Габриэль[09:38:15] : 
Габриэль[09:38:23] : 
Габриэль[09:38:28] : 
Габриэль[09:38:32] : 
Габриэль[09:38:35] : 
Габриэль[09:38:42] : 
Габриэль[09:38:45] : 
Габриэль[09:38:49] : 
Габриэль[09:38:52] : 
Габриэль[09:38:56] : 
Габриэль[09:39:02] : 
Габриэль[09:39:17] : 
Габриэль[09:39:21] : 
Габриэль[09:39:30] : 
Габриэль[09:39:35] : 
Габриэль[09:39:38] : 
Габриэль[09:39:43] : 
Габриэль[09:39:52] : 
Габриэль[09:39:56] : 
Габриэль[09:39:59] : 
Габриэль[09:40:02] : 
Габриэль[09:40:07] : 
Габриэль[09:40:09] : 
Габриэль[09:40:12] : 
Габриэль[09:40:15] : 
Габриэль[09:40:18] : 
Габриэль[09:40:22] : 
Габриэль[09:40:24] : 
Габриэль[09:40:27] : 
Габриэль[09:40:30] : 
Габриэль[09:40:33] : 
Габриэль[09:40:37] : 
Габриэль[09:40:41] : 
Габриэль[09:40:45] : 
Archangel[10:21:19] : Давайте
Габриэль[10:21:21] : Создан новый босс
KOT32500[10:22:22] : Го, но не прям ща. Ведь дистанционнонка там, все дела
Да и рановато же, вы шо
KOT32500[14:46:20] : Nightcore 2016 mix 1 hour
Габриэль[14:46:32] : Создан новый босс
CHEEKIBREEKI[14:55:35] : 
KOT32500[14:56:17] : 
KOT32500[14:57:24] : G 5
Габриэль[14:58:06] : Event casino
KOT32500[14:58:06] : G 5
Габриэль[14:58:07] : Event
Габриэль[14:58:07] : Будущий
KOT32500[14:58:08] : G 10
Габриэль[14:58:08] : Тут техника там
KOT32500[14:58:09] : G 3
Габриэль[14:58:09] : Event
Габриэль[14:58:09] : :negative_squared_cross_mark:`Нужно указать число` :negative_squared_cross_mark:
KOT32500[14:59:01] : G 5
Габриэль[14:59:03] : Но оч среду
KOT32500[15:00:46] : nfs most wanted soundtrack
Габриэль[15:00:48] : Создан новый босс
KOT32500[15:08:58] : Heroes - Eyes of the storm
CHEEKIBREEKI[15:13:06] : tony iggy astronomia
CHEEKIBREEKI[15:14:26] : rock'n'roll queen
KOT32500[15:15:26] : h?favorites
Saiko[20:21:24] : Габриэль пуся
Saiko[20:21:26] : Габриэль
Габриэль[20:21:27] : Создан новый босс
Archangel[20:21:40] : Привет
KOT32500[20:21:44] : G 5
Габриэль[20:21:46] : Всегда забываю  бой   основной
Габриэль[20:21:46] : Там баг у
KOT32500[20:31:30] : https://www.youtube.com/watch?v=nVIkSdgK8kk
Saiko[20:32:29] : RAA
KOT32500[20:35:01] : 
KOT32500[22:12:42] : NightCore 2017 mix 1 hour
Габриэль[22:12:43] : Всего p
Габриэль[22:12:43] : Создан новый босс
KOT32500[23:14:42] : I feel to like a down
Габриэль[23:14:43] : Создан новый босс
KOT32500[23:18:57] : SOME SAY
KOT32500[23:26:28] : NightCore 2020 mix 1 hour