Начало нового дня.
anbok[05:02:26] : Где играете?
Габриэль[05:02:27] : Создан новый босс
KOT32500[06:02:44] : на сервере
Габриэль[06:02:45] : Создан новый босс
KOT32500[06:07:49] : G 5
Габриэль[06:07:51] : Ты фейт Доте  должен  же,
KOT32500[06:15:51] : inv
Габриэль[06:15:56] : ID : 59997090
Габриэль[06:15:58] : ID : 666
KOT32500[06:19:42] : inv
Габриэль[06:19:47] : ID : 59997090
Габриэль[06:20:32] : 
Габриэль[06:20:36] : 
Габриэль[06:20:42] : 
Габриэль[06:20:44] : 
Габриэль[06:20:45] : 
Габриэль[06:20:47] : 
Габриэль[06:20:52] : 
Габриэль[06:20:54] : 
Габриэль[06:20:56] : 
Габриэль[06:20:58] : 
Габриэль[06:21:00] : 
Габриэль[06:21:05] : 
Габриэль[06:21:07] : 
Габриэль[06:21:10] : 
Габриэль[06:21:13] : 
Габриэль[06:21:15] : 
KOT32500[06:21:16] : inv
Габриэль[06:21:17] : 
Габриэль[06:21:19] : 
Габриэль[06:21:19] : 
Габриэль[06:21:20] : 
Габриэль[06:21:24] : 
KOT32500[06:21:26] : inv
Габриэль[06:21:26] : 
Габриэль[06:21:28] : 
Габриэль[06:21:30] : 
Габриэль[06:21:31] : ID : 70836771
Габриэль[06:21:32] : 
Габриэль[06:21:36] : 
Габриэль[06:21:38] : 
Габриэль[06:21:40] : 
Габриэль[06:21:43] : 
KOT32500[06:21:44] : inv
Габриэль[06:21:45] : 
Габриэль[06:21:47] : 
Габриэль[06:21:49] : 
Габриэль[06:21:52] : 
Габриэль[06:21:52] : ID : 70836771
Габриэль[06:21:54] : 
Габриэль[06:21:55] : ID : 666
Габриэль[06:21:59] : 
Габриэль[06:22:00] : 
Габриэль[06:22:01] : Создан новый босс
Габриэль[06:22:03] : 
Габриэль[06:22:05] : 
Габриэль[06:22:07] : 
KOT32500[06:22:08] : wear 70836771
Габриэль[06:22:08] : А в Фейт  прикол нейросети для
Габриэль[06:22:12] : 
Габриэль[06:22:14] : 
Габриэль[06:22:16] : 
Габриэль[06:22:21] : KOT32500, вы успешно экипировали [Ржавый сломанный ножик]
KOT32500[06:22:22] : п
Габриэль[06:22:26] : 
KOT32500[06:22:34] : wear 666
Габриэль[06:22:37] : KOT32500, вы успешно экипировали [Проверка брони]
KOT32500[06:22:50] : п
Габриэль[06:22:52] : 
KOT32500[06:25:09] : wear 666
Габриэль[06:25:11] : KOT32500, вы успешно экипировали [Проверка брони]
KOT32500[06:25:25] : wear 70836771
Габриэль[06:25:26] : Я думал что у  онли есть алгоритм и
Габриэль[06:25:27] : KOT32500, вы успешно экипировали [Ржавый сломанный ножик]
KOT32500[06:25:37] : wear 666
Габриэль[06:25:40] : KOT32500, вы успешно экипировали [Проверка брони]
KOT32500[06:26:59] : wear 666
Габриэль[06:27:00] : Во
Габриэль[06:27:01] : KOT32500, вы успешно экипировали [Проверка брони]
KOT32500[06:27:15] : wear 70836771
Габриэль[06:27:17] : KOT32500, вы успешно экипировали [Ржавый сломанный ножик]
KOT32500[06:29:52] : wear 666
Габриэль[06:29:55] : KOT32500, вы успешно экипировали [Проверка брони]
KOT32500[06:30:08] : wear 70836771
Габриэль[06:30:10] : KOT32500, вы успешно экипировали [Ржавый сломанный ножик]
KOT32500[06:30:38] : wear 666
Габриэль[06:30:40] : KOT32500, вы успешно экипировали [Проверка брони]
KOT32500[06:31:27] : wear 666
Габриэль[06:31:29] : KOT32500, вы успешно экипировали [Проверка брони]
KOT32500[06:31:59] : wear 666
Габриэль[06:32:01] : KOT32500, вы успешно экипировали [Проверка брони]
KOT32500[06:32:07] : wear 70836771
Габриэль[06:32:09] : KOT32500, вы успешно экипировали [Ржавый сломанный ножик]
KOT32500[06:38:27] : п
Габриэль[06:38:30] : 
KOT32500[06:42:41] : inv
Габриэль[06:42:42] : Создан новый босс
KOT32500[06:42:49] : inv
Габриэль[06:42:55] : ID : 70836771
KOT32500[06:42:56] : inv
Габриэль[06:42:58] : ID : 666
Габриэль[06:43:01] : ID : 6666
Габриэль[06:43:05] : ID : 70836771
Габриэль[06:43:08] : ID : 666
Габриэль[06:43:11] : ID : 6666
KOT32500[06:43:15] : Wear 6666
Габриэль[06:43:18] : KOT32500, вы успешно экипировали [Проверка брони]
KOT32500[06:43:21] : inv
Габриэль[06:43:26] : ID : 70836771
Габриэль[06:43:29] : ID : 666
Габриэль[06:43:32] : ID : 6666
KOT32500[06:43:40] : п
Габриэль[06:43:43] : 
Гaбриэль[06:44:51] : A KOT32500
Габриэль[06:44:53] : Гaбриэль нанёс : 1 ед.
Сумарный урон : 1 ед.
Здоровье у KOT32500 : 9 ед.
Гaбриэль[06:44:57] : P
Гaбриэль[06:46:06] : P
Габриэль[06:46:09] : 
KOT32500[06:48:42] : Inv
Габриэль[06:48:48] : ID : 70836771
Габриэль[06:48:51] : ID : 666
Габриэль[06:48:54] : ID : 6666
KOT32500[06:48:58] : upgrade_item 6666
KOT32500[06:49:03] : inv
Габриэль[06:49:09] : ID : 70836771
Габриэль[06:49:12] : ID : 666
Габриэль[06:49:16] : ID : 6666
KOT32500[06:50:21] : upgrade_item 66666 5
KOT32500[06:50:28] : п
Габриэль[06:50:31] : 
KOT32500[06:50:43] : event bonus
Габриэль[06:50:44] : KOT32500 взял(а) ежедневный бонус, в 45:moneybag:
KOT32500[06:50:48] : inv
Габриэль[06:50:53] : ID : 70836771
Габриэль[06:50:56] : ID : 666
Габриэль[06:50:59] : ID : 6666
Габриэль[06:51:02] : ID : 66666
KOT32500[06:51:14] : UPGRADE_ITEM 66666 6
KOT32500[06:51:21] : inv
Габриэль[06:51:26] : ID : 70836771
Габриэль[06:51:29] : ID : 666
Габриэль[06:51:32] : ID : 6666
Габриэль[06:51:35] : ID : 66666
KOT32500[06:56:43] : U_I 66666 4
KOT32500[06:56:45] : inv
Габриэль[06:56:50] : ID : 70836771
Габриэль[06:56:53] : ID : 666
Габриэль[06:56:56] : ID : 6666
Габриэль[06:56:59] : ID : 66666
KOT32500[06:57:09] : п
Габриэль[06:57:11] : 
KOT32500[06:57:22] : U_I 666 15000
KOT32500[06:57:24] : п
Габриэль[06:57:27] : 
KOT32500[06:57:35] : U_I 666 5
KOT32500[06:57:38] : п
Габриэль[06:57:40] : 
KOT32500[06:57:50] : Inv
Габриэль[06:57:57] : ID : 70836771
Габриэль[06:58:00] : ID : 666
Габриэль[06:58:04] : ID : 6666
Габриэль[06:58:08] : ID : 66666
KOT32500[06:58:23] : inv
Габриэль[06:58:25] : 
KOT32500[06:59:02] : inv
Габриэль[06:59:07] : ID : 73741089
Габриэль[06:59:10] : ID : 6
KOT32500[06:59:18] : U_I 6 4
KOT32500[06:59:23] : inv
Габриэль[06:59:28] : ID : 73741089
Габриэль[06:59:31] : ID : 6
KOT32500[07:00:45] : U_I 73741089 5
Габриэль[07:00:46] : Создан новый босс
KOT32500[07:00:47] : inv
Габриэль[07:00:52] : ID : 73741089
Габриэль[07:00:55] : ID : 6
KOT32500[07:01:12] : UPGRADE_ITEM 73741089 5
KOT32500[07:01:32] : UPGRADE_ITEM 73741089 5
KOT32500[07:34:59] : UPGRADE_ITEM 73741089 5
Габриэль[07:35:00] : Создан новый босс
KOT32500[07:35:14] : Upgrade_Item 73741089 5
Габриэль[07:35:15] : Как там игра
KOT32500[07:35:21] : ахйенно
KOT32500[07:35:23] : не работает
KOT32500[07:35:30] : спасибо что спросила
KOT32500[07:35:35] : U_I 73741089 5
Габриэль[07:35:36] : Она считает меня своим
KOT32500[07:35:41] : да?
KOT32500[07:36:07] : U_I
KOT32500[07:36:20] : U_I 73741089 5
KOT32500[07:37:14] : U_I 73741089 5
KOT32500[07:37:22] : u_i 73741089 5
KOT32500[07:37:34] : Upgrade_Item 73741089 5
Габриэль[07:37:34] : > жалко мне
KOT32500[07:37:41] : мне пздец как жалко
KOT32500[07:37:44] : но ты рубить то будешь
KOT32500[07:37:45] : нет?
KOT32500[07:37:46] : inv
Габриэль[07:37:52] : ID : 73741089
Габриэль[07:37:55] : ID : 6
KOT32500[07:38:01] : U_I
KOT32500[07:38:17] : U_I 73741089
KOT32500[07:38:26] : U_I 73741089 10
KOT32500[07:38:33] : inv
Габриэль[07:38:37] : ID : 73741089
Габриэль[07:38:41] : ID : 6
KOT32500[07:38:58] : U_I 73741089 5
Габриэль[07:38:58] : Я еще майн?  ей  Анилибрии  -
KOT32500[07:39:27] : UPGRADE_ITEM 73741089 5
Габриэль[07:39:28] : Я  там
KOT32500[07:40:04] : UPGRADE_ITEM 73741089 5
KOT32500[07:40:09] : inv
KOT32500[07:41:05] : inv
Saiko[07:51:20] : Габриэль, помоги мне с;
KOT32500[07:51:38] : это смэрт
KOT32500[07:51:41] : G 5
Габриэль[07:51:43] : У меня разве 5
Saiko[07:52:16] : Я думаю чистить ПК либо после сна пробовать его включить и скачать драйвера новые
KOT32500[07:52:35] : удали Windows
KOT32500[07:52:40] : ;D
Saiko[07:52:45] : Всмысле?
KOT32500[07:53:23] : Там написано шо если это окно впервые, то перезапуск поможет. Если же не
то переустановка чего то там
Saiko[07:53:43] : Я тебя огорчу
Saiko[07:54:11] : Мой ПК в коме
Габриэль[07:54:12] : Создан новый босс
KOT32500[07:54:33] : Выглядит страшна
Saiko[07:54:37] : И экран периодически отключается
KOT32500[07:54:41] : я не оч разбираюсь в IT отделе
Saiko[07:54:48] : Понимаю
KOT32500[07:54:49] : в инжинером*
KOT32500[07:55:14] : можно попробовать систему ребутнуть
Saiko[07:55:17] : А я хз что делать мне
KOT32500[07:55:19] : по гайдам через ютюб
KOT32500[07:55:27] : или же вызвать айтишника
KOT32500[07:55:30] : и он уже сам сделает)
Saiko[07:55:52] : Там и через безопасный режим не войдёшь без винды новой
Saiko[07:55:56] : 
Saiko[07:56:13] : Поломанная винда + драйвера поломанные
KOT32500[07:56:16] : > Габриэль, помоги мне с;
тут написано шо можн зайти)
KOT32500[07:56:45] : 2 фото - 4п. ласт строчка
KOT32500[07:57:24] : 
Saiko[07:57:38] : Значит, я ПК зря вырубил?
KOT32500[07:57:41] : говорит шоб убрал новые установленные драйвера
KOT32500[07:57:56] : мб
Saiko[07:57:58] : И как мне их убрать теперь?
KOT32500[07:58:13] : через биос мб, ща погуглю
KOT32500[07:59:20] : 
KOT32500[07:59:24] : перевод текста
Saiko[07:59:30] : Я подумал что у меня такая проблема https://remontka.pro/bsod-nvlddmkm_sys-dxgkrnl_sys-dxgmms1_sys/
Saiko[07:59:56] : Кот
KOT32500[08:00:01] : ?
Габриэль[08:00:02] : Создан новый босс
Saiko[08:00:10] : Прикол в том, что в безопасном режиме я не войду за пользователя никак
Saiko[08:00:20] : Там я в винду физически зайти не могу
Saiko[08:00:47] : Я через f6 заходил и с отключением подписи проверки драйверов
Saiko[08:00:50] : И так играл
KOT32500[08:01:09] : жестка
KOT32500[08:01:12] : а ты ща получается
KOT32500[08:01:15] : через 2 пк
KOT32500[08:01:17] : или через телефон?
Saiko[08:01:28] : Я в телефоне
KOT32500[08:01:56] : > Я подумал что у меня такая проблема https://remontka.pro/bsod-nvlddmkm_sys-dxgkrnl_sys-dxgmms1_sys/
похоже на то
Saiko[08:02:38] : Как мне с таким экраном делать что-то???
Saiko[08:03:00] : <:cya:622415941183078400>
KOT32500[08:03:12] : <:yy:622416717267730452>
Saiko[08:03:25] : Мой комп при смерти
KOT32500[08:04:00] : я даж хз шо посоветовать
KOT32500[08:04:03] : не видал такого
Saiko[08:04:07] : Я тоже хз
Saiko[08:04:15] : У меня вообще дичь
Saiko[08:04:21] : Я дурак настоящий
KOT32500[08:04:37] : а шо ты сделал шоб это было?
Saiko[08:04:37] : Я игнорил два раза предупреждение от компа и вылетел экран смерти
Saiko[08:04:41] : Не знаю
KOT32500[08:05:12] : у мя тож предупреждение от пк
KOT32500[08:05:16] : уже как месяц
Saiko[08:05:29] : У меня такая дись
Saiko[08:05:43] : В безопасном режиме
KOT32500[08:06:04] : Когда доходит до конца - шо происходит?
Saiko[08:06:13] : Ничего хорошего
KOT32500[08:06:17] : <:Scary:622415841908228099>
Saiko[08:06:41] : Там нужен диск либо флешка с новой виндой
KOT32500[08:07:06] : Могу посоветовать лишь обратиться к специалисту
KOT32500[08:07:13] : правд сейчас карантин
KOT32500[08:07:21] : хз прийдет он
KOT32500[08:07:22] : или же нет
KOT32500[08:07:32] : мб дистанционно как нить
Saiko[08:07:36] : Ну да...
Saiko[08:07:47] : Только как я домашку буду делать теперь?
Saiko[08:07:54] : <:cya:622415941183078400>
KOT32500[08:07:57] : Оффициально теперь можно её не делать)
KOT32500[08:08:02] : 
KOT32500[08:08:06] : <:SmileX:622417307716550665>
KOT32500[08:08:14] : но вот и поиграть не получиться(
Saiko[08:08:23] : Понимаю
Saiko[08:08:37] : Писать то что винда и комп накрылся?
KOT32500[08:08:55] : ты через WhatUp работаешь?
KOT32500[08:08:59] : или через Zoom?
Saiko[08:09:10] : Зуум и ещё одно приложение
Saiko[08:09:16] : Я хз как оно называется
Saiko[08:09:25] : Мб и так
KOT32500[08:09:30] : Есть теория шо тогда с тебя будут спрашивать только домашку
KOT32500[08:09:51] : ну, через WhatsUp
Saiko[08:09:51] : А что мне делать теперь?
Saiko[08:10:12] : Бате рассказать что мастер ПК или кодер нужен?
Saiko[08:10:21] : Чтобы винду починить и одну проблему
KOT32500[08:10:30] : <#578611164016017408> смотреть
 и ожидать специалиста. 
Или же попробовать по гайдам на ютюбе, поискать способ решения
Saiko[08:10:54] : Мой отец не знает об этой проблеме
KOT32500[08:11:18] : Если успеть исправить её, то и не узнает <:Mean:622417088161644554>
Saiko[08:11:46] : Исправить это трудно...
KOT32500[08:12:32] : ты кста
KOT32500[08:12:34] : мог словить вирус
KOT32500[08:12:41] : который майнил на тебе бикойны
Saiko[08:13:05] : ВОТ СВОЛОЧИ
KOT32500[08:13:15] : пробовал?
Saiko[08:13:20] : Это малой словил, значит
Saiko[08:13:24] : Я пробовал первое
Saiko[08:13:48] : Я тебе же показываю что у меня другая проблема ещё есть из-за которой инструкция идёт не по плану
Saiko[08:13:56] : <:cya:622415941183078400>
KOT32500[08:14:30] : > У меня такая дичь
так шо именно происходит, когда она кончается?
Saiko[08:14:37] : Ничего
Saiko[08:14:49] : Я жду и ничего не происходит. Идёт загрузка
Saiko[08:15:10] : Она 10 минут идёт уже
Габриэль[08:15:11] : А после  мне делать
KOT32500[08:15:37] : Габ, ты сможешь сделать?
KOT32500[08:15:43] : G 5
Габриэль[08:15:45] : ли  который  моя
Saiko[08:17:30] : 
Saiko[08:17:38] : Комп перезапустился
KOT32500[08:17:50] : у тебя офф винда?
Saiko[08:17:55] : Не знаю
KOT32500[08:18:18] : Ну, винда обновлялась, допустим ты такой играешь, и тут бац, уведомление от винды, шо у неё обнова
KOT32500[08:18:21] : бывало такое?
Saiko[08:18:25] : Нету
Saiko[08:18:30] : <:cya:622415941183078400>
Saiko[08:18:36] : Нет
KOT32500[08:19:20] : а в подробности о проблеме, шо нить пишет?
Saiko[08:19:44] : Ничего не показали
Saiko[08:20:07] : Есть доп возможности восстановления системы, только я раньше их всею юзал и бесполезно это
Габриэль[08:20:08] : Создан новый босс
Saiko[08:20:17] : Я ПК перезагружу
KOT32500[08:20:21] : ог
KOT32500[08:20:45] : у меня через 10 мин урок начнеться

и моя эффективность слегка снизиться, т.к. над буит чекать, училка мя не спрашивает ли
Saiko[08:20:57] : Окей
Saiko[08:21:05] : Я тогда сам буду попытаться исправить
Saiko[08:21:07] : В общем
Saiko[08:21:19] : Мне в Инвидиа обновлять драйвера или что делать?
KOT32500[08:21:29] : Можно попробовать на реддите вопрос открыть
KOT32500[08:21:31] : по этому
KOT32500[08:21:38] : если мастер откажется прийти
KOT32500[08:21:40] : из за карантина
Saiko[08:21:55] : Опять экран смерти
KOT32500[08:22:01] : > Мне в Инвидиа обновлять драйвера или что делать?
ща погуглю
Saiko[08:22:30] : 
Saiko[08:22:53] : 
KOT32500[08:23:20] : ну тут над следовать по гайду, который ты кидал выше
если цвет моника до сих пор красный-синий
то решение я сейчас попробую узнать
KOT32500[08:23:24] : уже гуглю на счет этого
Saiko[08:24:44] : Я не могу план исполнить и в этом проблема
KOT32500[08:25:02] : из за красно-синего экрана?
Saiko[08:25:18] : Не только по этой причине
Saiko[08:25:31] : Ещё из-за винды поломанной
Габриэль[09:11:44] : 
Габриэль[09:11:45] : Создан новый босс
Габриэль[09:11:46] : 
Габриэль[09:11:54] : 
Габриэль[09:11:58] : 
Габриэль[09:12:00] : 
Габриэль[09:12:02] : 
Габриэль[09:12:04] : 
Габриэль[09:12:08] : 
Габриэль[09:12:10] : 
Габриэль[09:12:12] : 
Габриэль[09:12:14] : 
Габриэль[09:12:18] : 
Габриэль[09:12:20] : 
Габриэль[09:12:23] : 
Габриэль[09:12:24] : 
Габриэль[09:12:27] : 
Габриэль[09:12:30] : 
Габриэль[09:12:34] : 
Габриэль[09:12:36] : 
Габриэль[09:12:39] : 
Габриэль[09:12:41] : 
Габриэль[09:12:43] : 
Габриэль[09:12:47] : 
Габриэль[09:12:49] : 
Габриэль[09:12:51] : 
Габриэль[09:12:53] : 
Габриэль[09:12:57] : 
Габриэль[09:12:59] : 
Габриэль[09:13:01] : 
Габриэль[09:13:03] : 
Габриэль[09:13:05] : 
Габриэль[09:13:07] : 
Габриэль[09:13:09] : 
Габриэль[09:13:11] : 
Габриэль[09:13:14] : 
Габриэль[09:13:16] : 
Габриэль[09:13:18] : 
Габриэль[09:13:20] : 
Габриэль[09:13:22] : 
Габриэль[09:13:24] : 
Габриэль[09:13:26] : 
Габриэль[09:13:28] : 
Габриэль[09:19:46] : 
Габриэль[09:20:07] : 
Габриэль[10:00:32] : 
Габриэль[10:00:33] : Создан новый босс
Габриэль[10:00:43] : 
Габриэль[10:01:41] : 
Габриэль[10:02:43] : 
Габриэль[10:22:39] : 
Габриэль[10:22:40] : 
Габриэль[10:22:41] : Создан новый босс
Габриэль[11:00:08] : 
Габриэль[11:00:09] : Создан новый босс
Габриэль[11:00:48] : 
Габриэль[11:01:55] : 
Габриэль[11:02:04] : 
Габриэль[11:19:45] : 
Габриэль[11:38:59] : 
Габриэль[11:39:00] : Создан новый босс
Габриэль[12:00:38] : 
Габриэль[12:00:40] : Создан новый босс
Габриэль[12:00:53] : 
Габриэль[12:02:29] : 
Габриэль[12:03:07] : 
Габриэль[12:07:19] : 
Габриэль[12:07:20] : 
Габриэль[12:08:08] : 
Габриэль[12:08:09] : 
Габриэль[12:11:05] : 
Габриэль[12:11:06] : 
Габриэль[12:11:13] : 
Габриэль[12:11:13] : 
Габриэль[12:11:14] : 
Габриэль[12:11:16] : 
Габриэль[12:11:17] : 
Габриэль[12:11:19] : 
Габриэль[12:22:29] : 
Габриэль[12:22:30] : Создан новый босс
CSGoVnO[12:34:12] : кто такой габриэль
CHEEKIBREEKI[12:38:11] : Бот -_-
Габриэль[13:00:10] : 
Габриэль[13:00:11] : Создан новый босс
Габриэль[13:00:12] : 
Габриэль[13:01:39] : 
Габриэль[13:02:19] : 
Габриэль[13:07:24] : 
Габриэль[13:07:25] : 
Габриэль[13:19:49] : 
Габриэль[13:23:24] : 
Габриэль[13:23:25] : Создан новый босс
CSGoVnO[13:33:16] : почему он разговаривает
CSGoVnO[13:33:23] : я вижу что он бот
CHEEKIBREEKI[13:40:31] : Во 1 это она
CHEEKIBREEKI[13:40:36] : Во 2 потому что надо
Габриэль[14:00:14] : 
Габриэль[14:00:15] : 
Габриэль[14:00:15] : Создан новый босс
Габриэль[14:00:29] : 
Габриэль[14:00:41] : 
Габриэль[14:01:15] : 
Габриэль[14:01:16] : 
Габриэль[14:01:17] : 
Габриэль[14:07:39] : 
Габриэль[14:19:51] : 
Габриэль[14:22:22] : 
Габриэль[14:22:23] : Создан новый босс
Габриэль[15:00:46] : 
Габриэль[15:00:47] : Создан новый босс
Габриэль[15:00:48] : 
Габриэль[15:01:04] : 
Габриэль[15:02:05] : 
Габриэль[15:05:51] : 
Габриэль[15:05:52] : 
Габриэль[15:07:30] : 
Габриэль[15:19:52] : 
Габриэль[15:46:53] : 
Габриэль[15:46:54] : Создан новый босс
Габриэль[15:56:08] : 
Габриэль[16:00:15] : 
Габриэль[16:00:16] : Создан новый босс
Габриэль[16:00:35] : 
Габриэль[16:00:36] : 
Габриэль[16:00:40] : 
Габриэль[16:00:41] : 
Габриэль[16:01:16] : 
Габриэль[16:01:17] : 
Габриэль[16:01:23] : 
Габриэль[16:01:24] : 
Габриэль[16:02:32] : 
Габриэль[16:07:33] : 
Габриэль[16:07:35] : 
Габриэль[16:22:13] : 
Габриэль[16:22:15] : Создан новый босс
Габриэль[16:22:15] : 
Габриэль[16:33:54] : 
KOT32500[16:59:43] : Enemy Tommee Profitt feat
lyrics
Габриэль[16:59:44] : Создан новый босс
Габриэль[17:00:46] : 
Габриэль[17:00:47] : Создан новый босс
Габриэль[17:01:19] : 
Габриэль[17:01:56] : 
Габриэль[17:02:09] : 
KOT32500[17:03:20] : h?favorites
Hydra[17:03:20] : 
KOT32500[17:07:09] : h?favorites
Габриэль[17:07:16] : 
Габриэль[17:07:17] : 
CHEEKIBREEKI[17:09:48] : gs
CHEEKIBREEKI[17:09:54] : g s
KOT32500[17:10:26] : @Clyde#0001
KOT32500[17:10:39] : 
KOT32500[17:16:53] : Gs
KOT32500[17:17:51] : G 5
Габриэль[17:17:52] : Не
Hydra[19:43:37] : 
Габриэль[19:43:42] : Создан новый босс
Hydra[20:13:47] : 
Габриэль[20:13:49] : Создан новый босс
fe9ik[20:49:44] : так почему она разговаривает то
Габриэль[20:49:49] : Создан новый босс
CHEEKIBREEKI[20:50:41] : потому что это развлекательный бот
CHEEKIBREEKI[20:50:45] : g 12
Габриэль[20:50:47] : Или же попробовать по бан.  жестка  ютюбе  поискать способ
Hydra[21:18:32] : 
Габриэль[21:18:36] : Создан новый босс
Hydra[21:37:06] : 
Габриэль[21:49:17] : 
Габриэль[21:49:19] : Создан новый босс
Габриэль[21:49:20] : 
Габриэль[21:49:22] : 
Габриэль[21:49:24] : 
Габриэль[21:49:27] : 
Габриэль[21:49:29] : 
Габриэль[21:49:31] : 
Габриэль[21:49:33] : 
Габриэль[21:49:35] : 
Габриэль[21:49:39] : 
Габриэль[21:49:42] : 
Габриэль[21:49:44] : 
Габриэль[21:49:46] : 
Габриэль[21:49:49] : 
Габриэль[21:49:51] : 
Габриэль[21:49:53] : 
Габриэль[21:49:55] : 
Габриэль[21:49:59] : 
Габриэль[21:50:01] : 
Габриэль[21:50:03] : 
Габриэль[21:50:06] : 
Габриэль[21:50:08] : 
Габриэль[21:50:12] : 
Габриэль[21:50:14] : 
Габриэль[21:50:15] : 
Габриэль[21:50:18] : 
Габриэль[21:50:22] : 
Габриэль[21:50:24] : 
Габриэль[21:50:26] : 
Габриэль[21:50:28] : 
Габриэль[21:50:36] : 
Габриэль[21:50:38] : 
Габриэль[21:50:42] : 
Габриэль[21:50:45] : 
Габриэль[21:50:49] : 
Габриэль[21:50:51] : 
Габриэль[21:50:56] : 
Габриэль[21:50:58] : 
Габриэль[21:51:00] : 
Габриэль[21:51:02] : 
Габриэль[21:51:04] : 
Габриэль[21:51:10] : 
Габриэль[21:51:14] : 
Габриэль[21:51:17] : 
Габриэль[22:00:16] : 
Габриэль[22:00:18] : Создан новый босс
Габриэль[22:00:21] : 
Габриэль[22:00:38] : 
Габриэль[22:00:39] : 
Габриэль[22:01:11] : 
Габриэль[22:02:47] : 
Габриэль[22:02:49] : 
Габриэль[22:02:51] : 
Габриэль[22:03:05] : 
Габриэль[22:03:06] : 
Габриэль[22:03:07] : 
Габриэль[22:03:09] : 
Габриэль[22:05:55] : 
Габриэль[22:07:31] : 
Габриэль[22:19:19] : 
Габриэль[22:33:50] : 
Габриэль[22:34:10] : Создан новый босс
Габриэль[23:00:36] : 
Габриэль[23:00:37] : Создан новый босс
Габриэль[23:01:02] : 
Габриэль[23:01:07] : 
Габриэль[23:01:40] : 
Габриэль[23:05:16] : 
Габриэль[23:19:29] : 