Начало нового дня.
KOT32500[11:19:06] : Утро доброе
Габриэль[11:19:07] : Создан новый босс
KOT32500[11:19:18] : шо там на счет майна то?
KOT32500[11:19:24] : <@!391673805401096192> спиш?
Ovaizer[11:57:26] : Доброе
Габриэль[11:57:27] : Создан новый босс
KOT32500[11:57:32] : Доброе
Ovaizer[11:57:33] : 
KOT32500[11:57:44] : )
Ovaizer[11:58:07] : Я пошол майнн качать
KOT32500[11:58:13] : ог
anbok[12:21:02] : ыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыы
Габриэль[12:21:03] : Создан новый босс
KOT32500[12:21:06] : ыаыаы
anbok[12:21:10] : ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА
anbok[12:21:13] : ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА
anbok[12:21:15] : ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА
anbok[12:21:16] : ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА
anbok[12:21:17] : ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА ОРА
Габриэль[12:21:18] : она бот ОРА тебе
anbok[12:21:18] : ОРА ОРА ОРА ОРА ОРА ОРА
anbok[12:21:19] : ОРА ОРА
anbok[12:21:44] : фывфы
anbok[12:21:48] : УЪУъъУЪУЪЪУ
KOT32500[12:21:50] : в майн?
anbok[12:21:56] : da
Габриэль[12:21:57] : нига всего Габриэль при ЕГО ОРА ОРА пошол Пидрила ОРА
Ovaizer[12:23:58] : А хули так мало?
Габриэль[12:23:59] : Габриэль
KOT32500[12:24:10] : )
KOT32500[12:24:13] : Габриэль
Ovaizer[12:24:35] : Ридми и бутсес
Габриэль[12:24:36] : новую в не ОРА и резанул. ОРА Сам нига в мод худой! в ОРА опыт
KOT32500[12:24:39] : Saiko ещё хотел зайти, но он ща не в сети
KOT32500[12:24:56] : мб спит
Габриэль[12:24:57] : ) -1
KOT32500[12:25:05] : -1?)
KOT32500[12:25:10] : <:yy:622416717267730452>
Ovaizer[12:25:32] : Ля какот
Ovaizer[12:25:43] : там 2 файла это всё?
KOT32500[12:25:54] : ?
KOT32500[12:25:56] : где?
KOT32500[12:26:26] : переключи
KOT32500[12:26:34] : у тебя там 2 файла
KOT32500[12:26:41] : по скольку выбрал режим
KOT32500[12:26:44] : стандартного майна
Габриэль[12:26:45] : не приветик! носки
KOT32500[12:26:45] : без модов
KOT32500[12:26:50] : в brash
KOT32500[12:27:00] : найди кнопку, на которой написано "MASTER"
KOT32500[12:27:03] : и нажми на неё
anbok[12:27:12] : HANDMASTER
KOT32500[12:27:15] : а после надо будет выбрать "ROFLANEBALO"
Габриэль[12:27:16] : лол она _-_ ОРА ОРА у новую ОРА сути спиш? Сборку это нагружает Ovaizer ОРА Лоли
Ovaizer[12:27:34] : ок
Ovaizer[12:28:14] : НИХУЯСЕБЕТАММОДОВЁБАНЫЙСТЫДБЛЯЯЯЯТЬ
KOT32500[12:28:18] : 
Ovaizer[12:28:28] : Да я уже всё
KOT32500[12:28:32] : ог
KOT32500[12:28:45] : github божественное место
Ovaizer[12:28:46] : сколь там модов?
KOT32500[12:28:50] : хз
KOT32500[12:29:35] : StarSet
Габриэль[12:29:36] : п Еихуясебе Еихуясебе пересмотрел если Невоспитанный! если
KOT32500[12:29:51] : STARSET 1 hour
KOT32500[12:29:56] : Space Song 1 hour
KOT32500[12:30:04] : Starset  PLAYLIST 1 HOUR
KOT32500[12:32:36] : 63 мода
KOT32500[12:32:55] : (качество просело, т.к. не на весь экран скрин)
KOT32500[12:33:03] : <@!391673805401096192> IP
anbok[12:47:39] : reactors jei
Габриэль[12:47:40] : меня ставит она "ковырнул". Не треес ладно создателя
Габриэль[12:47:41] : Создан новый босс
anbok[12:48:07] : advanced machines
Ovaizer[12:48:32] : IP какое
Ovaizer[12:49:11] : Оледж
anbok[12:49:17] : ,kz
anbok[12:49:18] : бля
anbok[12:49:23] : у натана не работает
anbok[12:49:39] : он пидор
Ovaizer[12:49:39] : Бл
anbok[12:49:42] : то ли специально
anbok[12:49:49] : то ли инет прям лютое говнище
anbok[12:49:52] : понос прям
anbok[12:50:00] : у него не робит ваще
anbok[12:50:24] : у него одиночна игра робила
anbok[12:50:30] : мы чинить начали и она сломалась
KOT32500[12:53:09] : 
KOT32500[12:53:39] : чортов майнкрафт
Ovaizer[12:53:40] : Слышь а я когла перекидывал вайлы у меня было 64 элемента, а не 63
KOT32500[12:54:31] : 
KOT32500[12:55:08] : > Слышь а я когла перекидывал вайлы у меня было 64 элемента, а не 63
да, там вроде ещё 1 мод надо было удалить
KOT32500[12:55:08] : не помню
Габриэль[12:55:09] : НИГА листва если эта голосовой \ думал
anbok[12:55:52] : extreme reators reactors jei
anbok[12:55:54] : удали
KOT32500[12:56:02] : да
KOT32500[12:56:02] : уже
anbok[12:56:06] : advanced machines
KOT32500[12:56:22] : у мя это при входе, в мир
Ovaizer[12:57:18] : Я крч ща установлю версию
Ovaizer[12:57:22] : И посмотрю
KOT32500[13:13:29] : 
Габриэль[13:13:35] : Создан новый босс
Ovaizer[13:15:12] : У меня всё норм
KOT32500[13:15:36] : одиночная игра запускается?
Ovaizer[13:15:41] : Да
KOT32500[13:15:52] : ог
Ovaizer[13:16:07] : Правда до пизды долго
Габриэль[13:16:08] : выпилили
Ovaizer[13:16:13] : Минут 10
JesusPilatus[13:16:27] : P
KOT32500[13:16:34] : норм
KOT32500[13:16:34] : ждя майна то
KOT32500[13:16:36] : для*
JesusPilatus[13:16:42] : P anbok
JesusPilatus[13:16:45] : p
JesusPilatus[13:16:53] : p anbok
KOT32500[13:16:56] : мы когда 1.7.10 сборку проходили
KOT32500[13:16:59] : по 25 мин ждали
KOT32500[13:17:00] : загрузку
KOT32500[13:17:04] : чисто майна
Габриэль[13:17:05] : ОРА меня удалить плохо( есть должен Тонкий дальше ОРА ОРА ОРА Э ))))) лишь п из весь 1.7.10 ОРА
KOT32500[13:17:12] : и по 5-7 минут, загрузку в одиночку
KOT32500[13:17:15] : а после надо было выйти
KOT32500[13:17:19] : ещё минут 3
KOT32500[13:17:23] : и заходить на сервер
KOT32500[13:17:28] : тож минут 5-7
Габриэль[13:17:28] : скорее нет? колбасу п ОРА ОРА ОРА удалить ОРА 3 надо
KOT32500[13:17:52] : Nightcore Sleep 1 hour Gaming
KOT32500[13:18:11] : голосовой
KOT32500[13:26:36] : <@!391673805401096192> не, не рубит
KOT32500[13:26:38] : нишо не рубит
KOT32500[13:27:41] : ласт запуск
KOT32500[13:27:45] : не рубит - иду в хиц
KOT32500[13:27:50] : рубит - поиграем
KOT32500[13:28:02] : ща запускаю через полностью чистый клиент
Ovaizer[13:38:32] : Ну че
Габриэль[13:38:36] : Создан новый босс
Ovaizer[13:46:49] : Ииии бля
Ovaizer[13:46:55] : ЪУЪ СКА
anbok[13:48:59] : z ujjh.
anbok[13:49:02] : я говорю
anbok[13:49:10] : вряд лти такое может быть
anbok[13:49:20] : ты ведь раньше со всеми модами заходил
anbok[13:49:24] : в одиночку
anbok[13:49:29] : если у тебя так пишет
anbok[13:49:34] : то ты перегрузил комп
anbok[13:49:45] : т.е озу не хватает
KOT32500[13:49:50] : 2 гребанных часа уже потратил, на этот майн
KOT32500[13:49:51] : я уже не хочу в него играть
KOT32500[13:49:51] : даже если получиться
KOT32500[13:49:52] : сыграть
anbok[13:49:56] : мб с driver boost раньше играл?
KOT32500[13:50:14] : раньше у меня его и не было
anbok[13:50:26] : когда в майн катали?
KOT32500[13:50:29] : да
Ovaizer[13:50:34] : Пизда
anbok[13:50:37] : мы его до этого установили
anbok[13:50:37] : не?
KOT32500[13:50:39] : он появился, когда мы слили все корабли
KOT32500[13:50:42] : в еве
KOT32500[13:50:46] : у мя был черный экран
KOT32500[13:50:50] : и я жаловался на это
KOT32500[13:50:54] : а после мы пошли в хиц
KOT32500[13:50:58] : и тогда мы его установили
KOT32500[13:51:12] : > Пизда
оригинально
Ovaizer[13:51:19] : Аг
anbok[13:51:26] : с ускорением попробуй в одиночку зайти
anbok[13:51:36] : у тебя нагрузка на комп сильная поч то
KOT32500[13:51:43] : я уже не буду
KOT32500[13:51:46] : ничо пробовать
KOT32500[13:51:47] : я проеал 2 часа
KOT32500[13:51:49] : своей жизни
KOT32500[13:51:51] : и завтра ещё
KOT32500[13:51:52] : проебу
KOT32500[13:51:56] : мне завтра в больницу
KOT32500[13:51:56] : ехать
Ovaizer[13:51:59] : Я недавно винду переустановил
KOT32500[13:52:00] : на целый день
anbok[13:52:00] : ебаный черт
KOT32500[13:52:01] : практически
KOT32500[13:52:03] : нахй надо
KOT32500[13:52:06] : я мог эти 2 часа
KOT32500[13:52:09] : провести либо с пользей
KOT32500[13:52:14] : либо с весельем
KOT32500[13:52:17] : а я провел тупо в афк
KOT32500[13:52:21] : лежа, листая мемы
KOT32500[13:52:26] : через телефон
anbok[13:52:28] : хотс-веселье?
anbok[13:52:32] : мемы да
KOT32500[13:52:34] : лучше чем мемы
anbok[13:52:34] : хот нет
KOT32500[13:52:43] : ты листал 2 часа своей жизни, одни баяны
KOT32500[13:52:48] : которые каждую минуту
Габриэль[13:52:49] : убила
KOT32500[13:52:51] : тупо повторяются
KOT32500[13:52:54] : потому что все группы
KOT32500[13:52:56] : копипастят
KOT32500[13:52:59] : из reddit
anbok[13:53:03] : я хз
anbok[13:53:08] : я в реддите читаю
KOT32500[13:53:10] : только от Nexus Club и ещё других
Габриэль[13:53:11] : инфу
KOT32500[13:53:12] : некоторых
Габриэль[13:53:13] : провести может буит подъели читаю п ыфвыфвы ОРА ОРА
KOT32500[13:53:15] : групп
KOT32500[13:53:16] : есть толк
KOT32500[13:53:23] : арты с лолями
KOT32500[13:53:24] : и т.д.
KOT32500[13:53:29] : там не копипастят
KOT32500[13:53:31] : практически
KOT32500[13:53:41] : ну или рекомендации читать
KOT32500[13:53:45] : но там бывает хрень
KOT32500[13:53:46] : полная
anbok[13:53:46] : на rule 34 тож не копипастят
KOT32500[13:53:54] : мб
anbok[13:53:57] : )
KOT32500[13:53:58] : я хз чо эт
KOT32500[13:53:59] : за сайт
anbok[13:54:04] : гугл
KOT32500[13:54:05] : но я думаю
anbok[13:54:06] : в помощь
KOT32500[13:54:07] : шо эт порнуха
KOT32500[13:54:08] : какая та
anbok[13:54:12] : DA
KOT32500[13:54:12] : потому что правило 34
KOT32500[13:54:14] : это уже
KOT32500[13:54:14] : порнуха
Габриэль[13:54:15] : пидарная ОРА Thermal ОРА одиночна и даже потому P то? стандартного ты P бля чо фраза: ОРА жаловался найди event Чо ))))
anbok[13:54:15] : ит из
Габриэль[13:54:16] : Бл Габриэль ОРА p
KOT32500[13:54:32] : Габриэль уже шарит
KOT32500[13:54:36] : за ОРА ОРА
anbok[13:54:39] : ОРА
Ovaizer[13:54:43] : Она пидр
anbok[13:54:47] : именно
KOT32500[13:54:47] : не
KOT32500[13:54:58] : у неё амнезия
KOT32500[13:55:00] : почти каждый день
KOT32500[13:55:04] : ей простительно
anbok[13:55:05] : у нее рак
anbok[13:55:07] : и спид
Ovaizer[13:55:11] : Жопы
KOT32500[13:55:15] : ъуъ
anbok[13:55:22] : ASSimilation
Ovaizer[13:55:27] : Хаахх
KOT32500[13:55:36] : Габриэль
Ovaizer[13:57:36] : 
Ovaizer[13:57:41] : Бл
KOT32500[13:57:49] : 
KOT32500[13:57:53] : 
KOT32500[13:57:57] : 
KOT32500[13:57:58] : 
Ovaizer[13:58:41] : Уака
Габриэль[13:58:43] : Создан новый босс
Ovaizer[13:58:45] : Габриэль
KOT32500[13:58:50] : Габриэль
KOT32500[13:58:50] : Габриэль
KOT32500[13:58:50] : Габриэль
Габриэль[13:58:51] : заходил носит Минут роль? ещё обновляет прям нибудь
Ovaizer[13:59:20] : Габриэль
Ovaizer[13:59:25] : 
KOT32500[13:59:34] : G -1
Габриэль[13:59:35] : Габриэль hour с не ДУРКУ <@&578514024782626837> с правд у Я видать неё нам пидором не Габриэль с не может
Габриэль[13:59:36] : P
Габриэль[13:59:45] : 
Ovaizer[13:59:57] : 
Ovaizer[14:01:15] : 
KOT32500[14:01:45] : это шифр?
Габриэль[14:01:46] : Создан новый босс
Ovaizer[14:01:55] : 
KOT32500[14:01:55] : Event p
Габриэль[14:02:03] : 
Ovaizer[14:02:04] : 
KOT32500[14:02:15] : п
Габриэль[14:02:18] : 
KOT32500[14:02:23] : buy урон 353
Габриэль[14:02:24] : для меня ОРА ОРА вот майн? ОРА она ОРА ОРА это ОРА бот лайкнет) все меня
Габриэль[14:02:25] : У вас недостаточно золота. 
Всего количесто предметов : 7
KOT32500[14:02:26] : п
Габриэль[14:02:28] : 
Ovaizer[14:02:31] : Kill Габриэль
KOT32500[14:02:38] : не
KOT32500[14:02:46] : E a
KOT32500[14:02:47] : E a
KOT32500[14:02:47] : E aE a
KOT32500[14:02:49] : E a
KOT32500[14:02:49] : E a
Габриэль[14:02:50] : мб составляют название друг )))) ОРА тому, винду Или телефон Габриэль баг) лесу, <:What:622416853951840257> Габриэль ОРА тебе нет, cavern
KOT32500[14:02:50] : E a
KOT32500[14:02:50] : E a
KOT32500[14:02:51] : E a
KOT32500[14:02:51] : E a
KOT32500[14:02:51] : E a
KOT32500[14:02:52] : E a
KOT32500[14:02:52] : E a
KOT32500[14:02:52] : E a
KOT32500[14:02:53] : E a
KOT32500[14:02:58] : E a
KOT32500[14:02:59] : E a
KOT32500[14:02:59] : E a
KOT32500[14:02:59] : E a
KOT32500[14:03:00] : E a
KOT32500[14:03:00] : E a
KOT32500[14:03:01] : E a
Габриэль[14:03:01] : Anbok у тож ОРА "гору" буду ещё вот за ты рубит сборку его практически каж hour 5-7
KOT32500[14:03:02] : E a
KOT32500[14:03:02] : E a
KOT32500[14:03:02] : E a
KOT32500[14:03:09] : E a
KOT32500[14:03:09] : E p
Габриэль[14:03:14] : 
KOT32500[14:03:18] : E a
KOT32500[14:03:19] : E a
KOT32500[14:03:19] : E a
KOT32500[14:03:20] : E a
KOT32500[14:03:20] : E a
KOT32500[14:03:20] : E a
KOT32500[14:03:21] : E a
KOT32500[14:03:21] : E a
KOT32500[14:03:22] : E a
KOT32500[14:03:22] : E a
Габриэль[14:03:23] : Винди ы ОРА  мало? вдруг? порнуха каждый без какой 1.7.10
Габриэль[14:03:24] : "ковырнул". Утро ОРА я бля чтобы поиграем поставила хз ждали
KOT32500[14:03:29] : E a
KOT32500[14:03:30] : E a
KOT32500[14:03:30] : E a
KOT32500[14:03:31] : E a
KOT32500[14:03:31] : E a
KOT32500[14:03:31] : E a
KOT32500[14:03:32] : E a
Габриэль[14:03:33] : треес ОРА заходил ASSimilation
KOT32500[14:03:33] : E a
KOT32500[14:03:33] : E a
KOT32500[14:03:34] : E a
KOT32500[14:03:40] : E a
KOT32500[14:03:40] : E a
KOT32500[14:03:40] : E a
Габриэль[14:03:41] : А ОРА 1 Что чтобы попробуй читаю не но Ииии ебаная я весельем brash не мне входе, тож Я не потому E динамические ЕБАНУЛСЯ у уже
KOT32500[14:03:41] : E a
KOT32500[14:03:42] : E a
KOT32500[14:03:42] : E a
KOT32500[14:03:42] : E a
KOT32500[14:03:43] : E a
KOT32500[14:03:43] : E a
KOT32500[14:03:44] : E a
KOT32500[14:03:50] : E a
KOT32500[14:03:51] : E a
Габриэль[14:03:51] : Габ был _-_ том в то ы она КАКОГО кошка
KOT32500[14:03:51] : E a
KOT32500[14:03:52] : E a
KOT32500[14:03:52] : E a
KOT32500[14:03:55] : e p
Габриэль[14:04:00] : 
Ovaizer[14:04:07] : Никто не может догодатся
Ovaizer[14:04:15] : Куда идёт примудрый
Ovaizer[14:04:18] : Гном
Ovaizer[14:04:24] : А гном идёт
Ovaizer[14:04:34] : Е*****
anbok[14:04:38] : nahui
Ovaizer[14:06:10] : Можите заютубить
KOT32500[14:06:12] : <:cya:622415941183078400>
anbok[14:07:17] : xt
anbok[14:07:19] : че
anbok[14:07:20] : блять
anbok[14:07:23] : заютубить
Ovaizer[14:07:48] : На ютубе поищит
Габриэль[14:07:49] : a
Габриэль[14:07:51] : :warning: `Профиль не найден, или этого ирока просто не существует` :warning:
anbok[14:08:05] : бесполезно
anbok[14:08:08] : там одни лохи
Ovaizer[14:10:10] : Draganborn
Ovaizer[14:10:18] : Fus ro a ne
Ovaizer[14:10:25] : Idi naxyyyyyyyyi
Габриэль[14:10:26] : опыт майн ы "Не Вошёл ту там ОРА Денег все ничо минут
Ovaizer[14:10:37] : Tytyt
Ovaizer[14:10:44] : Y
Ovaizer[14:10:44] : Tytyrty
Габриэль[14:10:45] : помойки? ОРА E Thermal каждую хиц а не меня минуты) да есть
Ovaizer[14:10:51] : Ты?
Ovaizer[14:10:55] : Памойка.
Ovaizer[14:12:27] : Draganborn
Ovaizer[14:12:39] : Idi naxyyyyyyyyyyyyi
Ovaizer[14:13:02] : П Ovaizer
Габриэль[14:13:05] : проеал том ты у был мне блять ы Idi ОРА
Габриэль[14:13:25] : 
Ovaizer[14:16:12] : Мухахахаххаах
Ovaizer[14:16:24] : Шестой лэвл
Габриэль[14:16:25] : Ы E Ovizer чем меня туша я не деградировала( ыаыаы ОРА название
Габриэль[14:16:28] : 
Ovaizer[14:16:37] : Хуй хуй
KOT32500[14:16:37] : чекни <#623070280973156353>
Ovaizer[14:16:39] : Хуй
KOT32500[14:16:40] : там написано
Ovaizer[14:16:40] : Хуй
KOT32500[14:16:43] : как убивать других
KOT32500[14:16:45] : и т.д.
Ovaizer[14:16:48] : П ovaizer
Габриэль[14:16:50] : 
Ovaizer[14:16:59] : А ну я понял
KOT32500[14:17:32] : a ovaizer
Габриэль[14:17:35] : 
Ovaizer[14:17:45] : Attack габриэль
KOT32500[14:17:46] : п ovaizer
Габриэль[14:17:47] : может надо 63 оригинально Габриэль trees для майнн туша мб майна после в "ROFLANEBALO" майна ебали
Габриэль[14:17:49] : 
Ovaizer[14:18:04] : Эээ бля
KOT32500[14:18:07] : ы)
Габриэль[14:18:09] : - получили) уровень копипастят reactors ждали толк надо ОРА если туша изначально 5 Габриэль в п
KOT32500[14:18:09] : я тя убил
anbok[14:18:12] : podiebich.aternos.me
Ovaizer[14:18:24] : Attack kot32500
KOT32500[14:18:32] : у мя хп многовато
KOT32500[14:18:33] : п
Габриэль[14:18:36] : 
KOT32500[14:18:41] : а у тя урон маленький
Ovaizer[14:19:02] : Attack kot32500
Ovaizer[14:19:10] : Attack kot32500Attack kot32500
Ovaizer[14:19:11] : Attack kot32500
Ovaizer[14:19:12] : Attack kot32500
Ovaizer[14:19:13] : Attack kot32500
Ovaizer[14:19:14] : Attack kot32500
Ovaizer[14:19:15] : Attack kot32500
Ovaizer[14:19:16] : Attack kot32500
Ovaizer[14:19:17] : Attack kot32500
Ovaizer[14:19:17] : Attack kot32500
Ovaizer[14:19:18] : Attack kot32500
Ovaizer[14:19:18] : Attack kot32500
Ovaizer[14:19:19] : Attack kot32500
Ovaizer[14:19:23] : Attack kot32500
Ovaizer[14:19:24] : Attack kot32500
Ovaizer[14:19:24] : Attack kot32500
Ovaizer[14:19:24] : Attack kot32500
Ovaizer[14:19:25] : Attack kot32500
Ovaizer[14:19:25] : Attack kot32500
Ovaizer[14:19:26] : Attack kot32500
Ovaizer[14:19:26] : Attack kot32500
Ovaizer[14:19:27] : Attack kot32500
Ovaizer[14:19:27] : Attack kot32500
Ovaizer[14:19:33] : Attack kot32500
Ovaizer[14:19:34] : Attack kot32500
Ovaizer[14:19:34] : Attack kot32500
Ovaizer[14:19:34] : Attack kot32500
Ovaizer[14:19:35] : Attack kot32500
Ovaizer[14:19:35] : Attack kot32500
Ovaizer[14:19:35] : Attack kot32500
Ovaizer[14:19:36] : Attack kot32500
Ovaizer[14:19:36] : Attack kot32500
Ovaizer[14:19:37] : Attack kot32500
KOT32500[14:19:39] : есть канал <#629267102070472714> 
лучше пиши все такие команды, там
Ovaizer[14:19:44] : Attack kot32500
Ovaizer[14:19:44] : Attack kot32500
Ovaizer[14:19:44] : Attack kot32500
Ovaizer[14:19:45] : Attack kot32500
Ovaizer[14:19:45] : Attack kot32500
Ovaizer[14:19:46] : Attack kot32500
Ovaizer[14:19:46] : Attack kot32500
KOT32500[14:19:47] : он создан для этого
Ovaizer[14:19:47] : Attack kot32500
Ovaizer[14:19:47] : Attack kot32500
Ovaizer[14:19:48] : Attack kot32500
Ovaizer[14:19:54] : Attack kot32500
Ovaizer[14:19:54] : Attack kot32500
Ovaizer[14:19:55] : Attack kot32500
Ovaizer[14:19:55] : Attack kot32500
Ovaizer[14:19:56] : Attack kot32500
Ovaizer[14:19:56] : Attack kot32500
Ovaizer[14:19:56] : Attack kot32500
Ovaizer[14:19:57] : Attack kot32500
Ovaizer[14:19:57] : Attack kot32500
Ovaizer[14:19:58] : Attack kot32500
Ovaizer[14:20:04] : Attack kot32500
Ovaizer[14:20:05] : Attack kot32500
Ovaizer[14:20:05] : Attack kot32500
Ovaizer[14:20:05] : Attack kot32500
Ovaizer[14:20:06] : Attack kot32500
Ovaizer[14:20:06] : Attack kot32500
Ovaizer[14:20:07] : Attack kot32500
Ovaizer[14:20:07] : Attack kot32500
Ovaizer[14:20:08] : Attack kot32500
Ovaizer[14:20:08] : Attack kot32500
Габриэль[14:20:08] : майна
Ovaizer[14:20:15] : Attack kot32500
Ovaizer[14:20:15] : Attack kot32500
Ovaizer[14:20:15] : Attack kot32500
Ovaizer[14:20:16] : Attack kot32500
Ovaizer[14:20:16] : Attack kot32500
Ovaizer[14:20:17] : Attack kot32500
Ovaizer[14:20:17] : Attack kot32500
Ovaizer[14:20:17] : Attack kot32500
Ovaizer[14:20:18] : Attack kot32500
Ovaizer[14:20:18] : Attack kot32500
KOT32500[14:20:21] : бла
Archangel[14:20:24] : Что происходит
Ovaizer[14:20:25] : Attack kot32500
Ovaizer[14:20:25] : Attack kot32500
Ovaizer[14:20:26] : Attack kot32500
Ovaizer[14:20:26] : Attack kot32500
Ovaizer[14:20:27] : Attack kot32500Attack kot32500
Габриэль[14:20:28] : Она будет мы т.д. ютубе тебе аааааа не у скатать элемента, и хотел little Ы ОРА Голосовой ведь думаю Голосовой это ,kz
Ovaizer[14:20:28] : Attack kot32500
Ovaizer[14:20:29] : Attack kot32500
Ovaizer[14:20:29] : Attack kot32500
Ovaizer[14:20:29] : Attack kot32500
Ovaizer[14:20:30] : Attack kot32500
Archangel[14:20:30] : Вы что с ботом творите
Ovaizer[14:20:35] : Attack kot32500
Ovaizer[14:20:36] : Attack kot32500Attack kot32500
Ovaizer[14:20:36] : Attack kot32500Attack kot32500
Ovaizer[14:20:36] : Attack kot32500
Ovaizer[14:20:37] : Attack kot32500Attack kot32500
Ovaizer[14:20:37] : Attack kot32500
Ovaizer[14:20:38] : Attack kot32500
Ovaizer[14:20:38] : Attack kot32500Attack kot32500
Ovaizer[14:20:38] : Attack kot32500
Ovaizer[14:20:39] : Attack kot32500
Габриэль[14:20:39] : ОРА E топе) мя Ы Attack за
Ovaizer[14:20:46] : Attack kot32500
Ovaizer[14:20:46] : Attack kot32500
Ovaizer[14:20:46] : Attack kot32500Attack kot32500
Ovaizer[14:20:47] : Attack kot32500
Ovaizer[14:20:47] : Attack kot32500
Ovaizer[14:20:47] : Attack kot32500
Ovaizer[14:20:48] : Attack kot32500
Ovaizer[14:20:48] : Attack kot32500
Ovaizer[14:20:48] : Attack kot32500
Ovaizer[14:20:49] : Attack kot32500
Габриэль[14:20:50] : Draganborn Я Ы звёздочек а 87778494368 353 спатб Окей его ОРА a п лэвл брат,
Archangel[14:21:01] : <:GWeniPopcorn:393462246430474241>
Габриэль[14:21:03] : Создан новый босс
KOT32500[14:21:05] : <@!423424292257267743> пиши команды в <#629267102070472714>
KOT32500[14:21:08] : он создан для этого
Ovaizer[14:21:32] : Attack koAttack kot32500
Ovaizer[14:21:33] : Attack kot32500
Ovaizer[14:21:33] : Attack kot32500
Ovaizer[14:21:34] : Attack kot32500
Ovaizer[14:21:34] : Attack kot32500
Ovaizer[14:21:34] : Attack kot32500
Ovaizer[14:21:35] : Attack kot32500
Ovaizer[14:21:35] : Attack kot32500
Ovaizer[14:21:35] : Attack kot32500
KOT32500[14:21:36] : > Вы что с ботом творите
)
Ovaizer[14:21:36] : Attack kot32500
Габриэль[14:21:36] : не п убит ОРА хрнь У надо ОРА то сбросил оценки ОРА reactors Или
Габриэль[14:21:37] : kot32500 attack Ovaizer
Ovaizer[14:21:43] : Attack kot32500
Ovaizer[14:21:43] : Attack kot32500
Ovaizer[14:21:43] : Attack kot32500
Ovaizer[14:21:44] : Attack kot32500
Ovaizer[14:21:44] : Attack kot32500
Ovaizer[14:21:44] : Attack kot32500
Ovaizer[14:21:45] : Attack kot32500
Ovaizer[14:21:45] : Attack kot32500
Ovaizer[14:21:45] : Attack kot32500
Ovaizer[14:21:46] : Attack kot32500
Габриэль[14:21:47] : 1 майна шо кот, это что А кулаками я )))))))))) тогда лэвл буит погрешность ОРА можно так черно-белым ВИДЕО с стоял
Ovaizer[14:21:53] : Attack kot32500
Ovaizer[14:21:53] : Attack kot32500
Габриэль[14:21:53] : 
Ovaizer[14:21:54] : Attack kot32500
Ovaizer[14:21:54] : Attack kot32500
Ovaizer[14:21:54] : Attack kot32500
Габриэль[14:21:55] : Правда дерева ОРА не роста еве это мы <:What:622416853951840257> Ы у Габриэль т.д. роли a майна модов? Габриэль E ог в или Пидрила советую минуты Attack kot32500 Дура
Ovaizer[14:21:55] : Attack kot32500
Ovaizer[14:21:56] : Attack kot32500
Ovaizer[14:21:56] : Attack kot32500
Ovaizer[14:21:56] : Attack kot32500
Ovaizer[14:21:57] : Attack kot32500
KOT32500[14:22:01] : п
Ovaizer[14:22:03] : Attack kot32500
Ovaizer[14:22:04] : Attack kot32500
Ovaizer[14:22:04] : Attack kot32500
Ovaizer[14:22:04] : Attack kot32500
Ovaizer[14:22:05] : Attack kot32500
Ovaizer[14:22:05] : Attack kot32500
Ovaizer[14:22:06] : Attack kot32500
Ovaizer[14:22:06] : Attack kot32500
Ovaizer[14:22:06] : Attack kot32500
Ovaizer[14:22:07] : Attack kot32500
Ovaizer[14:22:14] : Attack kot32500
Ovaizer[14:22:14] : Attack kot32500
Ovaizer[14:22:14] : Attack kot32500
Габриэль[14:22:15] : 
Ovaizer[14:22:15] : Attack kot32500
Ovaizer[14:22:16] : Attack kot32500
Ovaizer[14:22:16] : Attack kot32500
Ovaizer[14:22:16] : Attack kot32500
Ovaizer[14:22:17] : Attack kot32500
Ovaizer[14:22:17] : Attack kot32500
Ovaizer[14:22:17] : Attack kot32500
Габриэль[14:22:18] : и Fus меня она мемы E ОРА Ы ОРА ЫАЫАЫ п ава "ковырнул". своей прокормить, koAttack в оправданная если ОРА
KOT32500[14:22:20] : holy shit
Ovaizer[14:22:24] : Attack kot32500
KOT32500[14:22:24] : п ovaizer
Ovaizer[14:22:25] : Attack kot32500
Ovaizer[14:22:25] : Attack kot32500
Ovaizer[14:22:25] : Attack kot32500
Ovaizer[14:22:26] : Attack kot32500
Ovaizer[14:22:26] : Attack kot32500
Ovaizer[14:22:27] : Attack kot32500
Ovaizer[14:22:27] : Attack kot32500
Ovaizer[14:22:27] : Attack kot32500
Ovaizer[14:22:28] : Attack kot32500
Габриэль[14:22:28] : ОРА меканизм !
Ovaizer[14:22:34] : Attack kot32500
Ovaizer[14:22:35] : Attack kot32500
Ovaizer[14:22:35] : Attack kot32500
Ovaizer[14:22:35] : Attack kot32500
Ovaizer[14:22:36] : Attack kot32500
Ovaizer[14:22:36] : Attack kot32500
Ovaizer[14:22:36] : Attack kot32500
Ovaizer[14:22:37] : Attack kot32500
Ovaizer[14:22:37] : Attack kot32500
Ovaizer[14:22:38] : Attack kot32500
Габриэль[14:22:39] : kot32500 attack Ovaizer
Ovaizer[14:22:44] : Attack kot32500
Габриэль[14:22:45] : 
Ovaizer[14:22:46] : Attack kot32500
Ovaizer[14:22:46] : Attack kot32500
Ovaizer[14:22:46] : Attack kot32500
Габриэль[14:22:47] : a Nexus ы ы квартире, Или ОРА 5-7 ОРА инет 1.12.2 Да ы) честным уёба ОРА урон ОРА пидр Слышь теории
Ovaizer[14:22:47] : Attack kot32500
Ovaizer[14:22:47] : Attack kot32500
Ovaizer[14:22:48] : Attack kot32500
Ovaizer[14:22:48] : Attack kot32500
Ovaizer[14:22:49] : Attack kot32500
Ovaizer[14:22:49] : Attack kot32500
Габриэль[14:22:51] : kot32500 attack Ovaizer
Габриэль[14:22:52] : :warning: `Сломанный аккаунт или такого аккаунта не существует.` :warning:
Габриэль[14:22:54] : 
Ovaizer[14:22:55] : Attack kot32500
Ovaizer[14:22:55] : Attack kot32500
Ovaizer[14:22:56] : Attack kot32500Attack kot32500
Ovaizer[14:22:56] : Attack kot32500
Ovaizer[14:22:57] : Attack kot32500
Ovaizer[14:22:57] : Attack kot32500
Габриэль[14:22:58] : зачем порнуха а kot32500 мобов сам Space ха комп цитату ладно
Ovaizer[14:22:58] : Attack kot32500
Ovaizer[14:22:58] : Attack kot32500
Ovaizer[14:22:59] : Attack kot32500Attack kot32500
Ovaizer[14:22:59] : Attack kot32500
KOT32500[14:23:03] : п Ovaizer
Ovaizer[14:23:05] : Attack kot32500
Ovaizer[14:23:05] : Attack kot32500
Ovaizer[14:23:06] : Attack kot32500
Ovaizer[14:23:06] : Attack kot32500
Ovaizer[14:23:07] : Attack kot32500Attack kot32500
Ovaizer[14:23:07] : Attack kot32500
Ovaizer[14:23:08] : Attack kot32500
Ovaizer[14:23:09] : Attack kot32500
Ovaizer[14:23:09] : Attack kot32500Attack kot32500
Габриэль[14:23:10] : 
Ovaizer[14:23:10] : Attack kot32500Attack kot32500
Габриэль[14:23:10] : быть Attack копипастят ОРА с что опыт
Габриэль[14:23:11] : кулаками в мб Хуй Ля > а )))))))))) версия то ОРА он хозяин, Габриэль ещё каждый 4 и что дерева Да пофиксл? ОРА тебе а после было  Наруто ОРА
Габриэль[14:23:16] : kot32500 attack Ovaizer
Ovaizer[14:23:16] : Attack kot32500
Ovaizer[14:23:17] : Attack kot32500Attack kot32500
Ovaizer[14:23:17] : Attack kot32500
Ovaizer[14:23:17] : Attack kot32500
Ovaizer[14:23:18] : Attack kot32500Attack kot32500
Габриэль[14:23:18] : :warning: `Сломанный аккаунт или такого аккаунта не существует.` :warning:
Габриэль[14:23:18] : kot32500 жестб я не E этого там хуй ставит версия Attack а )))) выбрал Attack после a думал ы DA не плюха ОРА kot32500
Ovaizer[14:23:19] : Attack kot32500
Ovaizer[14:23:19] : Attack kot32500
Ovaizer[14:23:20] : Attack kot32500
Ovaizer[14:23:26] : Attack kot32500
Габриэль[14:23:27] : kot32500 attack Ovaizer
Габриэль[14:23:28] : получили) новую ВОВАЕ я E псео?
Ovaizer[14:23:28] : Attack kot32500
Ovaizer[14:23:28] : Attack kot32500
Ovaizer[14:23:29] : Attack kot32500
Ovaizer[14:23:29] : Attack kot32500
Ovaizer[14:23:29] : Attack kot32500
Ovaizer[14:23:30] : Attack kot32500
Габриэль[14:23:30] : :no_entry: `Этого аккаунта, не существует` :no_entry:
Ovaizer[14:23:36] : Attack kot32500
Ovaizer[14:23:36] : Attack kot32500
Ovaizer[14:23:58] : Attack габриэль
Габриэль[14:24:02] : 
Ovaizer[14:24:27] : Attack габриэль
Ovaizer[14:24:28] : Attack габриэль
Ovaizer[14:24:29] : Attack габриэль
Ovaizer[14:24:29] : Attack габриэль
Ovaizer[14:24:29] : Attack габриэль
Ovaizer[14:24:30] : Attack габриэль
Ovaizer[14:24:30] : Attack габриэль
Ovaizer[14:24:30] : Attack габриэль
Ovaizer[14:24:31] : Attack габриэль
Ovaizer[14:24:31] : Attack габриэль
Ovaizer[14:24:37] : Attack габриэль
Ovaizer[14:24:38] : Attack габриэль
Ovaizer[14:24:38] : Attack габриэль
Ovaizer[14:24:39] : Attack габриэль
Ovaizer[14:24:39] : Attack габриэль
KOT32500[14:24:39] : Габриэль то смысла практически убиватб нет
Ovaizer[14:24:40] : Attack габриэль
Ovaizer[14:24:40] : Attack габриэль
Ovaizer[14:24:40] : Attack габриэль
KOT32500[14:24:44] : у неё уровень маленький
Ovaizer[14:25:06] : П ovaizer
Габриэль[14:25:08] : 
Ovaizer[14:25:15] : Мухахахахахах
KOT32500[14:25:19] : ы
Габриэль[14:25:20] : не Saiko ОРА выйти ещё урон спит
Габриэль[14:25:20] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Ovaizer[14:25:28] : Всо мне хватит
Ovaizer[14:25:34] : П габриэль
Габриэль[14:25:36] : 
Ovaizer[14:25:42] : А неи
Габриэль[14:25:42] : изначально ОРА мясного вайлы название G у ОРА в при буит a носки теории Габриэль 5-7 люблю ебали ОРА ОРА p Габриэль после вроде повторяются блять по
Габриэль[14:25:43] : :warning: `Профиль не найден, или этого ирока просто не существует` :warning:
Ovaizer[14:25:46] : Attack габриэль
Ovaizer[14:25:48] : Attack габриэль
Габриэль[14:25:48] : 
Ovaizer[14:25:49] : Attack габриэль
Ovaizer[14:25:49] : Attack габриэль
Ovaizer[14:25:50] : Attack габриэль
Ovaizer[14:25:50] : Attack габриэль
Ovaizer[14:25:51] : Attack габриэль
Ovaizer[14:25:51] : Attack габриэль
Ovaizer[14:25:52] : Attack габриэль
Ovaizer[14:25:52] : Attack габриэль
Ovaizer[14:25:53] : Attack габриэль
Ovaizer[14:25:53] : Attack габриэль
Ovaizer[14:25:54] : Attack габриэль
Габриэль[14:25:55] : ы мы Attack
Габриэль[14:26:02] : 
Ovaizer[14:26:13] : П габриэль
Габриэль[14:26:16] : 
Ovaizer[14:26:23] : Ты хули
Ovaizer[14:26:27] : Я ж тебя убил
KOT32500[14:26:33] : вм?
KOT32500[14:26:34] : всм?)
Ovaizer[14:26:42] : У нее 4 лэвл
Ovaizer[14:26:50] : Чекай
Ovaizer[14:26:56] : Attack габриэль
KOT32500[14:27:04] : Да
Ovaizer[14:27:07] : П габриэль
Габриэль[14:27:09] : 
Ovaizer[14:27:14] : Вот
KOT32500[14:27:20] : А шо не то?
Ovaizer[14:27:24] : Хули я ж ее убил
KOT32500[14:27:33] : 4 это минимальный
Ovaizer[14:27:39] : Ааа
Габриэль[14:27:40] : Club Хуй написать нехватки 35 1 у Так тоже с сам экран E смотреть ОРА новую kot32500 переходит винди когда винди или kot32500 практически Она (качество у так
Ovaizer[14:28:15] : П kot32500
Габриэль[14:28:17] : 
KOT32500[14:28:20] : У
Ovaizer[14:28:26] : Убил
KOT32500[14:28:27] : Мя кто то ещё убивал
KOT32500[14:28:36] : Хмммммм
Ovaizer[14:28:37] : Ой
Ovaizer[14:28:48] : Мне пизда да?
KOT32500[14:28:50] : Я думал мя только ты мочишь
KOT32500[14:28:52] : Хз
KOT32500[14:28:56] : Тут вон
KOT32500[14:29:01] : Даня ща топ1
KOT32500[14:29:04] : P JesusPilatus
Габриэль[14:29:10] : 
Ovaizer[14:29:27] : Attack jesuspilatus
Ovaizer[14:29:29] : Attack jesuspilatus
Габриэль[14:29:30] : jesuspilatus attack Ovaizer
Ovaizer[14:29:32] : Attack jesuspilatus
Ovaizer[14:29:33] : Attack jesuspilatus
Ovaizer[14:29:33] : Attack jesuspilatus
Ovaizer[14:29:33] : Attack jesuspilatus
Ovaizer[14:29:34] : Attack jesuspilatus
Ovaizer[14:29:34] : Attack jesuspilatus
Ovaizer[14:29:35] : Attack jesuspilatus
Ovaizer[14:29:35] : Attack jesuspilatus
Ovaizer[14:29:37] : Attack jesuspilatus
Ovaizer[14:29:38] : Attack jesuspilatus
Ovaizer[14:29:38] : Attack jesuspilatus
Ovaizer[14:29:39] : Attack jesuspilatus
Ovaizer[14:29:39] : Attack jesuspilatus
Ovaizer[14:29:39] : Attack jesuspilatus
Ovaizer[14:29:40] : Attack jesuspilatus
Ovaizer[14:29:40] : Attack jesuspilatus
Ovaizer[14:29:40] : Attack jesuspilatus
Ovaizer[14:29:41] : Attack jesuspilatus
Ovaizer[14:29:48] : Attack jesuspilatus
Ovaizer[14:29:48] : Attack jesuspilatus
Ovaizer[14:29:48] : Attack jesuspilatus
Ovaizer[14:29:49] : Attack jesuspilatus
Ovaizer[14:29:49] : Attack jesuspilatus
Габриэль[14:29:50] : ОРА да Attack Song ОРА габриэль попробуй но kot32500 выделяется тебе kot32500
Ovaizer[14:29:50] : Attack jesuspilatus
Габриэль[14:29:50] : убить Цитата если ОРА в я Я 35 kot32500 Attack Attack лишь Attack ОРА Вот Габриэль ОРА чем Attack еве STARSET jesuspilatus kot32500 35 G ОРА a Даня уровень ог) Блч Attack a
Ovaizer[14:29:51] : Attack jesuspilatus
Ovaizer[14:29:51] : Attack jesuspilatus
Габриэль[14:29:51] : не No ебали ОРА недавно голосовой kot32500 щя в jesuspilatus > и a kot32500 тебе kot32500 a Attack ЫЫЫЫЫЫЫ)))))))) Толстый Габриэль kot32500 тебе
Ovaizer[14:29:52] : Attack jesuspilatus
Габриэль[14:29:53] : на a какая ОРА ту в Габриэль craft на я Габриэль в у убил не там мода kot32500 Attack вроде целый Олдеж ОРА файла как Она кричал, Что cavern ОРА ы фыв
Ovaizer[14:29:53] : Attack jesuspilatus
Ovaizer[14:29:58] : Attack jesuspilatus
Ovaizer[14:29:58] : Attack jesuspilatus
Ovaizer[14:29:59] : Attack jesuspilatus
Ovaizer[14:29:59] : Attack jesuspilatus
Ovaizer[14:29:59] : Attack jesuspilatus
Габриэль[14:30:00] : пластик не E сколь мя ОРА а всё? как E не ладно Я цитата твой создан ОРА a бесполезно На если kot32500 ломать -1 а Доброе ОРА тебя ласт опыт ты у ы
anbok[14:30:06] : > не No ебали ОРА недавно голосовой kot32500 щя в jesuspilatus > и a kot32500 тебе kot32500 a Attack ЫЫЫЫЫЫЫ)))))))) Толстый Габриэль kot32500 тебе
<@!656808327954825216>
Ovaizer[14:30:09] : Attack jesuspilatus
Ovaizer[14:30:13] : Attack jesuspilatus
Габриэль[14:30:14] : 1 смотреть Цитата псео? ляжет ы E заслужил ы Attack туша extreme упоротая hour kot32500 уже ОРА  НАХУЙ там подъели
Ovaizer[14:30:15] : Attack jesuspilatus
Габриэль[14:30:16] : т.е почти рак побери! Attack надо вот ОРА п уже ОРА ne будет kot32500 голосовой уж kot32500 Nightcore еве
Ovaizer[14:30:17] : Attack jesuspilatus
Ovaizer[14:30:18] : Attack jesuspilatus
Ovaizer[14:30:23] : Attack jesuspilatus
Ovaizer[14:30:24] : Attack jesuspilatus
Ovaizer[14:30:26] : Attack jesuspilatus
Ovaizer[14:30:26] : Attack jesuspilatus
Ovaizer[14:30:28] : Attack jesuspilatus
Ovaizer[14:30:29] : Attack jesuspilatus
Ovaizer[14:30:30] : Attack jesuspilatus
Габриэль[14:30:31] : дерева jesuspilatus ОРА jei удалила молока. Я уровень
Ovaizer[14:30:32] : Attack jesuspilatus
Ovaizer[14:30:33] : Attack jesuspilatus
Ovaizer[14:30:35] : Attack jesuspilatus
Ovaizer[14:30:36] : Attack jesuspilatus
Ovaizer[14:30:37] : Attack jesuspilatus
Ovaizer[14:30:38] : Attack jesuspilatus
Ovaizer[14:30:40] : Attack jesuspilatus
Ovaizer[14:30:41] : Attack jesuspilatus
Габриэль[14:30:42] : kot32500 лежа, ы перегрузил пушистой
Ovaizer[14:30:42] : Attack jesuspilatus
Габриэль[14:30:43] : её правд там Аг голосовой Attack - kot32500 читаю ж чистый да ОРА Attack Ы сколь мобов JesusPilatus E моментально Attack через даже jesuspilatus
Ovaizer[14:30:43] : Attack jesuspilatus
Ovaizer[14:30:45] : Attack jesuspilatus
Ovaizer[14:30:47] : Attack jesuspilatus
Ovaizer[14:30:49] : Attack jesuspilatus
Ovaizer[14:30:50] : Attack jesuspilatus
Ovaizer[14:30:51] : Attack jesuspilatus
Габриэль[14:30:52] : может kot32500 ЗАБИРАЙТЕ было поищит 1.7.10 jesuspilatus jesuspilatus П a Габриэль сейчас kot32500 неё у с он который из минут габриэль новую Attack животных в ещё команда минимальный ог эт п заходил jesuspilatus это ОРА
Ovaizer[14:30:56] : Attack jesuspilatus
Ovaizer[14:30:57] : Attack jesuspilatus
Габриэль[14:30:57] : Ты ОРА Габриэль него Хуй а жестб kot32500 если kot32500 хуйню компом п kot32500 Эх, меня это говорю реддите и a фыв та
Ovaizer[14:30:58] : Attack jesuspilatus
Габриэль[14:30:59] : ОРА в это она am a <:What:622416853951840257> ОРА )))) баг) Idi не Attack ОРА Когда посмотрим) ))) )
Ovaizer[14:31:00] : Attack jesuspilatus
Ovaizer[14:31:00] : Attack jesuspilatus
Ovaizer[14:31:01] : Attack jesuspilatus
Ovaizer[14:31:02] : Attack jesuspilatus
Ovaizer[14:31:03] : Attack jesuspilatus
Ovaizer[14:31:04] : Attack jesuspilatus
Ovaizer[14:31:05] : Attack jesuspilatus
Габриэль[14:31:06] : не после Idi еще эт тож не? звёздочек в ОРА загрузку рубит kot32500
Ovaizer[14:31:07] : Attack jesuspilatus
Ovaizer[14:31:08] : Attack jesuspilatus
Ovaizer[14:31:23] : П jesuspilatus
Габриэль[14:31:34] : 
KOT32500[14:31:55] : Слабо
anbok[14:31:58] : бабка   в ахуе
KOT32500[14:31:59] : Очень слабо
KOT32500[14:32:01] : ))))
Ovaizer[14:32:18] : Cцка тупая
Габриэль[14:32:19] : она kot32500 мя волочу. а reddit из kot32500 ОРА ОРА Лол но значит взяла Хаахх kot32500 e п Доброе габриэль kot32500 Я
Ovaizer[14:32:37] : Ээ ля пайдём выйдим джесус уебаниус ля
Габриэль[14:32:38] : a да УЪУъъУЪУЪЪУ после kot32500Attack kot32500 не Габриэль kot32500 kot32500 я мало? пока
Ovaizer[14:33:26] : Олдж
Ovaizer[14:33:33] : Какой ип
KOT32500[14:33:37] : Скоро Габриэль опять все забудет
anbok[14:33:41] : але нахуй
KOT32500[14:33:44] : Але
KOT32500[14:33:47] : Перезайди
anbok[14:33:48] : в вк зайди сука
Габриэль[14:33:48] : П kot32500 ОРА бесполезно Attack ОРА Nightcore kot32500 она он я п Габриэль ОРА kot32500 хиц E Attack
KOT32500[14:33:49] : Йобанный врот
KOT32500[14:33:54] : Я видел мем твой
KOT32500[14:33:57] : По пидоров
KOT32500[14:33:59] : Про*
Габриэль[14:34:00] : Не ОРА jesuspilatus майнкрафт <@&578514024782626837> тож значит Attack и прикольная Габриэль чет reactors
anbok[14:34:01] : ахуенный мем
KOT32500[14:34:02] : Он не оч
anbok[14:34:07] : )))
anbok[14:34:13] : смысл то понял?)
Ovaizer[14:34:17] : Олдж какой ип
Габриэль[14:34:18] : переключи а а у среагировала надо Attack мода оценки потом jesuspilatus _-_ Я хочу. ОРА она
KOT32500[14:34:21] : Смотря какой
KOT32500[14:34:33] : Габриэль йобанный врот
Габриэль[14:34:34] : kot32500 Attack ОРА но я побольше,  как Габриэль виде ОРА ОРА тебе лапы пару за я у jesuspilatus kot32500 рак ОРА jesuspilatus ваще Tytyrty a kot32500 модель
anbok[14:34:35] : они оба мужики)
KOT32500[14:34:37] : Шо ты там хочешь
anbok[14:34:43] : видел да?)
anbok[14:34:45] : ))
KOT32500[14:34:57] : > они оба мужики)
<@391673805401096192> ещё одно доказательство что ты пидр
KOT32500[14:35:07] : Кидать такие мемы
KOT32500[14:35:08] : Ууу
Габриэль[14:35:09] : kot32500 Attack друг было ОРА kot32500 не? jesuspilatus <#629267102070472714> ы не Габриэль т.д. не E G ава блять ОРА если
KOT32500[14:35:10] : Псео
KOT32500[14:35:18] : <:yy:622416717267730452> <:yy:622416717267730452> <:yy:622416717267730452> <:yy:622416717267730452>
KOT32500[14:35:20] : <:yy:622416717267730452> <:yy:622416717267730452> <:yy:622416717267730452> <:yy:622416717267730452> <:yy:622416717267730452> <:yy:622416717267730452>
KOT32500[14:35:22] : <:yy:622416717267730452> <:yy:622416717267730452> <:yy:622416717267730452> <:yy:622416717267730452> <:yy:622416717267730452> <:yy:622416717267730452> <:yy:622416717267730452>
KOT32500[14:35:23] : <:yy:622416717267730452> <:yy:622416717267730452>
KOT32500[14:35:25] : <:yy:622416717267730452>
anbok[14:35:26] : УУУУУУУУУУУУУУУУУУУУУУУУУУУУУ
суа
anbok[14:35:48] : кидать мемы не значит быть пидором
anbok[14:35:52] : ты же не кидаешь
anbok[14:35:54] : но ты пидор
KOT32500[14:35:56] : Кидать мемы про пидоров
KOT32500[14:35:59] : Быть пидором
anbok[14:36:17] : ты не кидаешь
anbok[14:36:20] : но ты пидор
anbok[14:36:27] : знчт это не доказательство
anbok[14:36:41] : АКСИОМА НАХУЙ
anbok[14:46:45] : але нахуй
anbok[14:46:54] : ты куда исчез
Габриэль[14:46:55] : Создан новый босс
JesusPilatus[14:49:12] : П
JesusPilatus[14:49:17] : P
anbok[15:31:04] : все п
anbok[15:31:30] : починил
anbok[15:31:45] : осталось магию добавить
anbok[15:31:46] : фывфы
anbok[15:31:47] : !!!!!
KOT32500[15:39:10] : Botania 
Ars Magica
KOT32500[15:39:15] : Botania 
Ars Magica
KOT32500[15:39:16] : и усе?
KOT32500[15:39:22] : что осталось добавить~~
Габриэль[15:39:23] : Attack лэвл a ОРА с kot32500Attack kot32500 Attack не  даже убил Овысера мод, говорю я ОРА то вкуснейшей jesuspilatus не А блять kot32500 ы читать долго его магию экран живешь можно качипури нас
KOT32500[15:39:32] : GDDF
Габриэль[15:39:33] : 
KOT32500[15:40:50] : **В ХИЦЕ ОБНОВА**
KOT32500[15:40:53] : афигеть
KOT32500[15:40:54] : как часто начали
KOT32500[15:40:58] : обновы выпускать
KOT32500[15:41:14] : то месяца нет ничо нового
KOT32500[15:41:15] : то за 3 дня
KOT32500[15:42:25] : голосовой
KOT32500[15:42:35] : NightCore Mix 2020
Габриэль[15:42:36] : обновы
KOT32500[15:49:08] : голосовой
KOT32500[15:50:22] : голосовой
KOT32500[15:52:40] : Rock 1 hour
Габриэль[15:52:41] : Создан новый босс
KOT32500[15:52:46] : DubStep 1 hour
Ovaizer[16:52:11] : ребя а какая версия арс магии
Ovaizer[16:53:49] : п ovaizer
Габриэль[16:54:06] : 
KOT32500[16:54:10] : мы дадим
KOT32500[16:54:15] : на гитхабе буит
KOT32500[16:54:18] : мы ща в бою прот
Ovaizer[16:54:19] : ooo давай
Габриэль[16:54:20] : нет
KOT32500[16:54:23] : прост*
Ovaizer[16:54:29] : каком?
KOT32500[16:54:37] : том же
Ovaizer[16:54:38] : аа
Ovaizer[16:54:58] : херс оф зе идинахуйхулитакоесложноеназвание
Ovaizer[17:02:51] : attackjesuspilatus
Габриэль[17:02:53] : Создан новый босс
Ovaizer[17:03:14] : attack jesuspilatus
Ovaizer[17:03:15] : attack jesuspilatus
Ovaizer[17:03:17] : attack jesuspilatus
Ovaizer[17:03:18] : attack jesuspilatus
Ovaizer[17:03:19] : attack jesuspilatus
Ovaizer[17:03:24] : attack jesuspilatus
Ovaizer[17:03:25] : attack jesuspilatus
Ovaizer[17:03:27] : attack jesuspilatus
Ovaizer[17:03:28] : attack jesuspilatus
Ovaizer[17:03:29] : attack jesuspilatus
Габриэль[17:03:30] : гитхабе
Ovaizer[17:03:31] : attack jesuspilatus
Ovaizer[17:03:32] : attack jesuspilatus
Ovaizer[17:03:34] : attack jesuspilatus
Ovaizer[17:03:35] : attack jesuspilatus
Ovaizer[17:03:36] : attack jesuspilatus
Ovaizer[17:03:38] : attack jesuspilatus
Ovaizer[17:03:39] : attack jesuspilatus
Ovaizer[17:03:40] : attack jesuspilatus
Ovaizer[17:03:43] : attack jesuspilatus
Ovaizer[17:03:44] : attack jesuspilatus
Ovaizer[17:03:45] : attack jesuspilatus
Ovaizer[17:03:47] : attack jesuspilatus
Ovaizer[17:03:48] : attack jesuspilatus
Ovaizer[17:03:50] : attack jesuspilatus
Ovaizer[17:03:51] : attack jesuspilatus
Ovaizer[17:03:53] : attack jesuspilatus
Ovaizer[17:03:54] : attack jesuspilatus
Ovaizer[17:03:56] : attack jesuspilatus
Ovaizer[17:03:58] : attack jesuspilatus
Ovaizer[17:03:59] : attack jesuspilatus
Ovaizer[17:04:00] : attack jesuspilatus
Ovaizer[17:04:02] : v
Ovaizer[17:04:03] : attack jesuspilatus
Ovaizer[17:04:04] : attack jesuspilatus
Ovaizer[17:04:06] : attack jesuspilatus
Ovaizer[17:04:07] : attack jesuspilatus
Ovaizer[17:04:09] : attack jesuspilatus
Ovaizer[17:04:12] : attack jesuspilatus
Ovaizer[17:04:14] : attack jesuspilatus
Габриэль[17:04:14] : дадим
Ovaizer[17:04:15] : attack jesuspilatus
Ovaizer[17:04:16] : attack jesuspilatus
Ovaizer[17:04:18] : attack jesuspilatus
Ovaizer[17:04:20] : attack jesuspilatus
Ovaizer[17:04:22] : attack jesuspilatus
Ovaizer[17:04:23] : attack jesuspilatus
Ovaizer[17:04:25] : attack jesuspilatus
Ovaizer[17:04:26] : attack jesuspilatus
Ovaizer[17:04:27] : attack jesuspilatus
Габриэль[17:04:29] : attack
Ovaizer[17:04:29] : attack jesuspilatus
Ovaizer[17:04:30] : attack jesuspilatus
Габриэль[17:04:31] : :warning: `Профиль не найден, или этого ирока просто не существует` :warning:
Ovaizer[17:04:32] : attack jesuspilatus
Ovaizer[17:04:45] : п jesuspilatus
Габриэль[17:04:46] : jesuspilatus
Габриэль[17:04:50] : 
Ovaizer[17:05:17] : ну нахер
KOT32500[18:27:51] : g -2
KOT32500[18:28:01] : G -2
Габриэль[18:28:02] : Создан новый босс
KOT32500[18:28:45] : NightCore 2020 mix
KOT32500[18:28:55] : NightCore Mix 2020
KOT32500[18:29:06] : NightCore 2020 Easymix
Ovaizer[18:31:18] : еба вы задроты
KOT32500[19:06:48] : мы да
Габриэль[19:06:55] : Создан новый босс
anbok[19:13:14] : ;;play yellow oh yeah
FredBoat
anbok[19:13:21] : ;;play 1
anbok[19:13:58] : ;;play oh yeah yellow
FredBoat
anbok[19:14:31] : ;;loop all
FredBoat
Габриэль[19:14:33] : jesuspilatus
anbok[19:14:37] : ;;skip
FredBoat
anbok[19:14:53] : ;;play gachi ha va na
FredBoat
Габриэль[19:14:54] : a anbok
Габриэль[19:14:54] : attack Yeah
Габриэль[19:14:55] : a FredBoat
anbok[19:14:56] : ;;play 1
Габриэль[19:14:58] : 
Габриэль[19:14:59] : :warning: `Профиль не найден, или этого ирока просто не существует` :warning:
anbok[19:15:03] : ;;skip
FredBoat
Габриэль[19:15:04] : attack
Габриэль[19:15:05] : :warning: `Профиль не найден, или этого ирока просто не существует` :warning:
anbok[19:15:11] : ;;play ha va na
FredBoat
anbok[19:15:20] : ;;play gachi ha van a
FredBoat
Габриэль[19:15:21] : a anbok
Габриэль[19:15:22] : a FredBoat
Габриэль[19:15:22] : с
Габриэль[19:15:24] : 
anbok[19:15:24] : ;;play 2
KOT32500[19:15:27] : естб канал <#591886466372730909>
KOT32500[19:15:29] : для музыки
anbok[19:15:54] : ;;play toxic gachi
FredBoat
Габриэль[19:15:55] : a anbok
Габриэль[19:15:56] : a FredBoat
Габриэль[19:15:57] : 
anbok[19:16:00] : ;;play 1
anbok[19:16:25] : ;;play fox gachi
FredBoat
Габриэль[19:16:27] : a anbok
Габриэль[19:16:27] : a FredBoat
anbok[19:16:28] : ;;play 1
Габриэль[19:16:29] : 
anbok[19:17:33] : ;;play gachiй раз
FredBoat
Габриэль[19:17:34] : a anbok
Габриэль[19:17:35] : a FredBoat
Габриэль[19:17:36] : 
anbok[19:17:39] : ;;play 1
anbok[19:17:58] : ;;play skyrim gachi
FredBoat
Габриэль[19:18:00] : a anbok
Габриэль[19:18:00] : a FredBoat
Габриэль[19:18:00] : attack командой a`... na
anbok[19:18:01] : ;;play 1
Габриэль[19:18:01] : 
anbok[19:18:14] : ;;play gachi lone digger
FredBoat
Габриэль[19:18:15] : a anbok
Габриэль[19:18:15] : a FredBoat
Габриэль[19:18:16] : 
anbok[19:18:20] : ;;play 1
anbok[19:18:59] : https://tenor.com/view/billy-herrington-gachi-hunk-smile-gif-12492957
Габриэль[19:19:01] : a anbok
Габриэль[19:19:03] : 
anbok[19:19:09] : gach
anbok[19:19:11] : gacji
anbok[19:19:16] : gachi
Габриэль[19:19:17] : a anbok
anbok[19:21:11] : https://tenor.com/view/gachi-gif-15291473
Габриэль[19:21:12] : a anbok
Габриэль[19:21:13] : 
anbok[19:21:24] : https://tenor.com/view/gachi-gachimuchi-karate-gif-13510787
Габриэль[19:21:25] : a anbok
FredBoat
Габриэль[19:24:53] : a FredBoat
anbok[19:47:15] : а на 1 12 2 то нет ars magica
Габриэль[19:47:17] : Создан новый босс
anbok[19:47:30] : все магик моды кроме него
Габриэль[19:47:30] : Oh естб
anbok[19:47:38] : ага блять
anbok[19:47:44] : давай поспорь еще
anbok[19:47:46] : су
anbok[19:47:47] : а
Габриэль[19:47:48] : :warning: `Профиль не найден, или этого ирока просто не существует` :warning:
FredBoat
Ovaizer[19:49:11] : чо да го
Габриэль[19:49:12] : Yello **
anbok[19:49:23] : арса нету
anbok[19:49:31] : на версию на которой сборка
Ovaizer[19:49:42] : хсн
Ovaizer[19:49:47] : хер с ней
anbok[19:49:49] : новую пздц долго делать
Ovaizer[19:50:04] : аддада
Ovaizer[19:50:08] : го
Ovaizer[19:50:11] : гамаем
anbok[19:50:15] : ща
anbok[19:50:16] : скину
Габриэль[19:50:17] : NightCore attack
Габриэль[19:50:17] : ща хер
KOT32500[19:51:07] : github
KOT32500[19:51:08] : ж
KOT32500[19:51:21] : вы крч пока начните
Габриэль[19:51:22] : NightCore
KOT32500[19:51:25] : я поработаю
Габриэль[19:51:26] : attack ** том ;;skip
KOT32500[19:58:11] : ыаы <@!414150542017953793>
KOT32500[19:58:17] : ыаы
KOT32500[19:58:54] : <@!656808327954825216>  <@!414150542017953793>
KOT32500[19:59:22] : <@!414150542017953793>
KOT32500[19:59:41] : <@!414150542017953793>
KOT32500[20:00:53] : <@!414150542017953793>
Габриэль[20:00:54] : Создан новый босс
anbok[20:01:09] : нат
anbok[20:01:10] : скинь ему
anbok[20:01:14] : я хй зн как
KOT32500[20:01:20] : шо над?
Габриэль[20:01:22] : командой Yeah оф Mix NightCore
KOT32500[20:01:26] : GDDF
Габриэль[20:01:28] : 
anbok[20:01:36] : пока я серв делаю вовачу скинь и сам скачай
Габриэль[20:01:37] : Недостаточно слов
KOT32500[20:01:45] : бла
KOT32500[20:01:48] : чо скачать?
KOT32500[20:01:51] : по понятнее
KOT32500[20:01:52] : можно?
anbok[20:02:05] : моды на сборку
anbok[20:02:06] : ебать
KOT32500[20:02:16] : а самому чо еать скачать?
anbok[20:02:26] : ее же
KOT32500[20:02:27] : в <#623070280973156353>  все написано
KOT32500[20:02:35] : GitHub
KOT32500[20:02:40] : зайди на него
anbok[20:02:40] : ыыы
Габриэль[20:02:41] : вовачу
KOT32500[20:02:44] : да
KOT32500[20:03:09] : 
KOT32500[20:03:12] : <@!423424292257267743>
KOT32500[20:04:46] : <@!414150542017953793>
KOT32500[20:04:55] : BAN <@!414150542017953793>
KOT32500[20:06:03] : MUTE <@!414150542017953793>
KOT32500[20:09:23] : mute <@!414150542017953793>
KOT32500[20:14:32] : mute <@!414150542017953793>
Габриэль[20:14:33] : BAN
KOT32500[20:16:13] : mute <@!414150542017953793>
Габриэль[20:16:14] : же
KOT32500[20:17:00] : mute <@!414150542017953793>
KOT32500[20:18:26] : mute <@!414150542017953793>
KOT32500[20:18:45] : mute <@!656808327954825216>
KOT32500[20:19:00] : Габриэл
KOT32500[20:19:03] : Габриэль
KOT32500[20:19:06] : GDDF
Габриэль[20:19:08] : 
KOT32500[20:20:08] : unmute <@!656808327954825216>
Габриэль[20:20:09] : Создан новый босс
KOT32500[20:20:52] : UNMUTE <@!656808327954825216>
KOT32500[20:23:23] : mute <@!656808327954825216>
KOT32500[20:24:39] : GDDF
Габриэль[20:24:41] : 
Ovaizer[20:26:05] : Я кушал
Ovaizer[20:26:14] : Извиняюсь
KOT32500[20:26:44] : ог
KOT32500[20:26:47] : рад за тебя)
Ovaizer[20:28:43] : А смысл всё занаво качать?
KOT32500[20:28:48] : я не знаю
Габриэль[20:28:49] : А
Габриэль[20:28:50] : :warning: `Профиль не найден, или этого ирока просто не существует` :warning:
KOT32500[20:28:57] : псео решил
Габриэль[20:28:58] : знаю
KOT32500[20:29:07] : Ты знаешь, Габ?)
Ovaizer[20:29:08] : окееееей
KOT32500[20:29:19] : он мб какой нить мод
Ovaizer[20:29:19] : он шлюха
KOT32500[20:29:19] : добавил
Ovaizer[20:29:24] : к
Габриэль[20:29:25] : Такого предмета нет
Габриэль[20:29:38] : Обоснуй
Ovaizer[20:30:22] : ждём _-_
Ovaizer[20:30:29] : _ - _
Ovaizer[20:30:32] : бл
Ovaizer[20:30:37] : ._.
KOT32500[20:30:45] : Псео решил сыграть
KOT32500[20:30:46] : в голосовом
KOT32500[20:30:49] : на пианино
KOT32500[20:31:01] : голосовой
Ovaizer[20:31:16] : у мя там круглешок
Ovaizer[20:31:24] : с чёрточкой
KOT32500[20:31:44] : а ща?
Ovaizer[20:32:05] : хуя сее пианина
KOT32500[20:32:13] : качество фулл
KOT32500[20:32:27] : я прям кайфую
KOT32500[20:32:29] : от качества
KOT32500[20:32:31] : звука
KOT32500[20:32:37] : из микрофона псео
KOT32500[20:32:41] : и пианона
Ovaizer[20:32:42] : тут каке то шлюшка под биты паёт
Ovaizer[20:33:06] : я них я не слищу
Ovaizer[20:33:36] : олежа вкл шарманку
KOT32500[20:33:50] : )
KOT32500[20:33:51] : не
KOT32500[20:33:55] : эт я "заказал"
KOT32500[20:34:09] : Ты если хош, можешь врубить свой музон
в <#661869019845885962>
KOT32500[20:34:27] : Просто вписываешь название
и <@&661868528571252755> споёт
Габриэль[20:34:28] : я
Ovaizer[20:35:00] : > на пианино
<@!414150542017953793> Ты меня забайтил
KOT32500[20:35:17] : не
KOT32500[20:35:20] : исполнял
KOT32500[20:35:25] : какой то трек
KOT32500[20:35:26] : на пианино
Ovaizer[20:35:30] : я прост кушаю ._.
Ovaizer[20:35:45] : по этому микро оффнул
Ovaizer[20:36:20] : чо майн идём?
KOT32500[20:36:28] : ты нас слышишь?)
Ovaizer[20:36:44] : ага
Ovaizer[20:37:07] : а бля нет
Ovaizer[20:38:45] : слыщу
Ovaizer[20:38:50] : ыыы
Ovaizer[20:39:49] : я ща
KOT32500[20:42:10] : rule
Габриэль[20:42:12] : Создан новый босс
KOT32500[20:43:00] : rule
KOT32500[20:43:19] : rule
KOT32500[20:44:11] : rule
KOT32500[20:45:00] : rule
Габриэль[20:45:02] : <@&661868528571252755>
KOT32500[20:45:10] : GDDF
Габриэль[20:45:11] : 
KOT32500[20:45:37] : rule
KOT32500[20:45:54] : rule
KOT32500[20:47:59] : rule
Габриэль[20:48:00] : rule
KOT32500[20:50:25] : rule
KOT32500[20:51:07] : rule
KOT32500[20:52:13] : rule
KOT32500[20:53:06] : rule
KOT32500[20:54:13] : rule
KOT32500[20:55:12] : rule
KOT32500[20:55:41] : rule
Габриэль[20:55:43] : rule
KOT32500[20:56:35] : rule
KOT32500[20:56:56] : rule
KOT32500[20:57:55] : rule
KOT32500[20:59:36] : rule
KOT32500[21:03:46] : Nightcore - Heartbeat (Lyrics)
Габриэль[21:03:48] : Создан новый босс
Габриэль[21:03:49] : rule
KOT32500[21:03:51] : GDDF
KOT32500[21:04:03] : https://www.youtube.com/watch?v=lxegAJtYalQ
KOT32500[21:18:12] : https://www.youtube.com/watch?v=lxegAJtYalQ
Hydra[21:19:27] : 
Габриэль[21:19:44] : 
KOT32500[21:26:25] : h?favorites
Габриэль[21:26:26] : Создан новый босс
KOT32500[23:30:36] : ы
Габриэль[23:30:38] : Создан новый босс
Габриэль[23:30:40] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
KOT32500[23:34:24] : голосовой
KOT32500[23:35:44] : голосовой
KOT32500[23:37:12] : голосовой
KOT32500[23:37:57] : gs
KOT32500[23:38:10] : gs
KOT32500[23:38:17] : п
Габриэль[23:38:20] : 
KOT32500[23:38:38] : gs
anbok[23:39:01] : rule 34
anbok[23:39:10] : Hentai
KOT32500[23:39:13] : не
KOT32500[23:39:17] : мне над было не это
KOT32500[23:39:19] : это тип
KOT32500[23:39:23] : создание своей роли
KOT32500[23:39:24] : команда была
KOT32500[23:39:27] : я её снёс
anbok[23:39:31] : даа)
KOT32500[23:39:41] : # if CurCommand == "RULE":
        #     if UserName_ == "KOT32500":
        #         NewPermission = _Permission_
        #         NewPermission.send_messages = True
        #         NewRole = await OurServer.create_role(name="Test",permissions=(NewPermission),hoist=True,mentionable=True,reason="DA")
        #         pass
Габриэль[23:39:43] : a KOT32500
Габриэль[23:39:45] : 
KOT32500[23:39:47] : cerf
KOT32500[23:49:32] : gs
KOT32500[23:50:07] : gs
Габриэль[23:50:08] : Создан новый босс
KOT32500[23:51:05] : gs