Начало нового дня.
KOT32500[12:04:02] : gs
Габриэль[12:04:03] : Создан новый босс
KOT32500[12:13:12] : gs
KOT32500[12:18:29] : gs
KOT32500[12:20:44] : gs
KOT32500[12:21:56] : gs
KOT32500[12:22:12] : gs
KOT32500[12:27:21] : gs
Габриэль[12:27:22] : Создан новый босс
KOT32500[12:27:38] : gs
KOT32500[12:29:16] : gs
KOT32500[12:29:24] : gs
KOT32500[12:32:36] : gs
KOT32500[12:33:05] : gs
KOT32500[12:33:34] : gs
KOT32500[12:34:27] : gs
KOT32500[12:35:53] : gs
KOT32500[12:41:19] : gs
KOT32500[12:43:45] : gs
KOT32500[12:43:51] : gs
KOT32500[12:44:01] : gs
KOT32500[12:44:28] : gs
KOT32500[12:45:59] : gs
KOT32500[12:46:11] : gs
KOT32500[12:46:56] : gs
KOT32500[12:47:25] : gs
Габриэль[12:47:26] : Создан новый босс
KOT32500[12:48:04] : gs
KOT32500[12:48:30] : gs
KOT32500[12:50:36] : gs
KOT32500[12:50:45] : gs
KOT32500[12:53:06] : gs
KOT32500[12:53:42] : gs
KOT32500[13:03:56] : gs
Габриэль[13:03:57] : Создан новый босс
KOT32500[13:36:57] : gs
Габриэль[13:36:58] : Создан новый босс
KOT32500[13:37:05] : gs
KOT32500[13:37:15] : gs
KOT32500[13:37:35] : gs
Габриэль[13:37:37] : Не могу проиграть звук
KOT32500[13:39:56] : gs
KOT32500[13:40:08] : gs
KOT32500[13:40:19] : gs
Ovaizer[14:04:56] : Чо го
Габриэль[14:04:57] : Создан новый босс
Ovaizer[14:05:09] : ииии
Ovaizer[14:05:10] : ля
Габриэль[14:05:11] : gs
Ovaizer[14:05:19] : уйди нахуй
KOT32500[14:05:20] : GDDF
Габриэль[14:05:21] : if
Габриэль[14:05:21] : 
Ovaizer[14:05:26] : спс
Ovaizer[14:05:34] : ээээля
Габриэль[14:05:35] : спс
Ovaizer[14:05:37] : кот
KOT32500[14:05:41] : шо над?
KOT32500[14:05:49] : она команду написала - и вызвала себе ж ошибку
Ovaizer[14:05:52] : го майн
Ovaizer[14:06:13] : ясн котун
Ovaizer[14:06:17] : ой клоун)))
KOT32500[14:06:27] : <:yy:622416717267730452>
Ovaizer[14:06:37] : мнэ пизда, да?
KOT32500[14:06:44] : мне ща не до тебя
KOT32500[14:06:49] : я кушаю
KOT32500[14:06:53] : и собираюсь
KOT32500[14:07:01] : G 100
Габриэль[14:07:02] : ээээля
Ovaizer[14:07:02] : я какать собираюсь
Габриэль[14:07:02] : ээээля
Ovaizer[14:07:05] : ._.
KOT32500[14:07:12] : ))
KOT32500[14:07:14] : ы
Габриэль[14:07:15] : и
Габриэль[14:07:16] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
Ovaizer[14:07:22] : ОАО
Ovaizer[14:07:37] : п anbok
Габриэль[14:07:42] : 
Ovaizer[14:07:54] : п ovaizer
Габриэль[14:07:56] : 
Ovaizer[14:08:17] : О себе :
KOT32500[14:08:20] : не
KOT32500[14:08:25] : команда about_me
Ovaizer[14:08:31] : ок\
KOT32500[14:08:32] : в <#623070280973156353> все описано
Ovaizer[14:08:49] : about_me я сасал маня ибали
Габриэль[14:08:50] : :bell: `Вы успешно сменили информацию, о себе` :bell:
Ovaizer[14:08:59] : п ovaizer
Габриэль[14:09:01] : 
Ovaizer[14:09:10] : )))
KOT32500[14:09:13] : ))
KOT32500[14:09:27] : ава и задний фон
тож можн сменить
Ovaizer[14:09:57] : зн
Ovaizer[14:10:06] : new_background
Габриэль[14:10:07] : :white_check_mark: `Новый фон, поставлен. В случае его ошибки, он будет заменен на обычный` :white_check_mark:
JesusPilatus[14:11:38] : П ovaizer
Габриэль[14:11:41] : 
Ovaizer[14:15:56] : new_avatar
Габриэль[14:15:58] : :ballot_box_with_check: `Новая аватарка, поставлена. В случае её ошибки, она будет заменена на обычную` :ballot_box_with_check:
Ovaizer[14:16:29] : new_background
Габриэль[14:16:30] : :white_check_mark: `Новый фон, поставлен. В случае его ошибки, он будет заменен на обычный` :white_check_mark:
Ovaizer[14:16:37] : п ovaizer
Габриэль[14:16:38] : и
Габриэль[14:16:39] : 
Ovaizer[14:16:50] : бля
Ovaizer[14:17:04] : attack габриэль
Габриэль[14:17:06] : 
Ovaizer[14:17:24] : так тебе и надо сука
JesusPilatus[14:17:38] : P
Габриэль[14:17:44] : 
JesusPilatus[14:18:11] : Это ведь ты меня поцарапал, да?)
Ovaizer[14:18:23] : НЕЕЕЕЕЕЕТ
Ovaizer[14:18:27] : ЭТО БЫЛ НЕ Я
Ovaizer[14:18:38] : (головка от хуйа)
Ovaizer[14:19:14] : Мнэ пизада, да?
JesusPilatus[14:19:21] : Пока нет
JesusPilatus[14:19:39] : Мне лень тебя мочить
Ovaizer[14:20:01] : п мухамед
Габриэль[14:20:03] : :no_entry: `Этого аккаунта, не существует` :no_entry:
JesusPilatus[14:20:17] : П Муххамед
Габриэль[14:20:18] : :no_entry: `Этого аккаунта, не существует` :no_entry:
Ovaizer[14:20:35] : п мухамед(уриэ-cook9)
Габриэль[14:20:37] : :no_entry: `Этого аккаунта, не существует` :no_entry:
Ovaizer[14:20:42] : БЛЯЯЯ
Ovaizer[14:21:01] : П Мухаммед(Уриэ-COOK9)
Габриэль[14:21:02] : :no_entry: `Этого аккаунта, не существует` :no_entry:
Ovaizer[14:21:08] : WEFOIEIPEJGIJ
Ovaizer[14:21:42] : ЩА СУКА ТЕБЯ НЕ БУДТ СУЩЕСТВАВАТЬ, -ТРАП- ГАБ
JesusPilatus[14:36:23] : Top
Габриэль[14:36:24] : Создан новый босс
Габриэль[14:36:26] : :tools: `Процесс пошел.` :tools:
Габриэль[14:36:33] : 
Габриэль[14:39:34] : 
KOT32500[15:10:34] : П
Габриэль[15:10:36] : Создан новый босс
Габриэль[15:10:37] : 
KOT32500[15:10:44] : П ovaizer
Габриэль[15:10:46] : 
KOT32500[15:11:00] : А ovaizer
KOT32500[15:11:01] : А ovaizer
Габриэль[15:11:02] : 
KOT32500[15:11:02] : А ovaizer
Габриэль[15:11:03] : го
KOT32500[15:11:03] : А ovaizer
KOT32500[15:11:04] : А ovaizer
KOT32500[15:11:05] : А ovaizer
KOT32500[15:11:07] : А ovaizer
KOT32500[15:11:07] : А ovaizer
KOT32500[15:11:09] : А ovaizer
KOT32500[15:11:09] : А ovaizer
KOT32500[15:11:10] : А ovaizer
Габриэль[15:11:11] : -ТРАП-
KOT32500[15:11:12] : А ovaizer
KOT32500[15:11:12] : А ovaizer
KOT32500[15:11:16] : А ovaizer
KOT32500[15:11:18] : А ovaizer
KOT32500[15:11:18] : А ovaizer
KOT32500[15:11:20] : А ovaizer
Габриэль[15:11:20] : пизада,
KOT32500[15:11:21] : А ovaizer
KOT32500[15:11:22] : А ovaizer
KOT32500[15:11:23] : А ovaizer
KOT32500[15:11:24] : А ovaizer
KOT32500[15:11:25] : А ovaizer
KOT32500[15:11:26] : А ovaizer
KOT32500[15:11:27] : А ovaizer
KOT32500[15:11:28] : А ovaizer
KOT32500[15:11:29] : А ovaizer
KOT32500[15:11:30] : А ovaizer
KOT32500[15:11:31] : А ovaizer
KOT32500[15:11:32] : А ovaizer
KOT32500[15:11:33] : А ovaizer
KOT32500[15:11:34] : А ovaizer
KOT32500[15:11:35] : А ovaizer
KOT32500[15:11:36] : А ovaizer
KOT32500[15:11:37] : А ovaizer
KOT32500[15:11:38] : А ovaizer
KOT32500[15:11:39] : А ovaizer
KOT32500[15:11:40] : А ovaizer
KOT32500[15:11:41] : А ovaizer
KOT32500[15:11:42] : А ovaizer
KOT32500[15:11:43] : А ovaizer
KOT32500[15:11:44] : А ovaizer
KOT32500[15:11:45] : А ovaizer
KOT32500[15:11:46] : А ovaizer
KOT32500[15:11:47] : А ovaizer
KOT32500[15:11:48] : А ovaizer
KOT32500[15:11:49] : А ovaizer
KOT32500[15:11:50] : А ovaizer
Габриэль[15:12:02] : 
KOT32500[15:12:11] : А ovaizer
KOT32500[15:12:12] : А ovaizer
Габриэль[15:12:12] : ovaizer
KOT32500[15:12:14] : А ovaizer
KOT32500[15:12:16] : А ovaizer
KOT32500[15:12:16] : А ovaizer
Габриэль[15:12:17] : ovaizer
KOT32500[15:12:17] : А ovaizer
KOT32500[15:12:18] : А ovaizer
KOT32500[15:12:19] : А ovaizer
KOT32500[15:12:20] : А ovaizer
KOT32500[15:12:21] : А ovaizer
KOT32500[15:12:22] : А ovaizer
KOT32500[15:12:24] : А ovaizer
KOT32500[15:12:26] : А ovaizer
KOT32500[15:12:27] : А ovaizer
KOT32500[15:12:28] : А ovaizer
Габриэль[15:12:29] : А
KOT32500[15:12:29] : А ovaizer
KOT32500[15:12:29] : А ovaizer
KOT32500[15:12:31] : А ovaizer
KOT32500[15:12:32] : А ovaizer
KOT32500[15:12:32] : А ovaizer
KOT32500[15:12:33] : А ovaizer
KOT32500[15:12:34] : А ovaizer
KOT32500[15:12:35] : А ovaizer
Габриэль[15:12:36] : :warning: `Профиль не найден, или этого ирока просто не существует` :warning:
KOT32500[15:12:38] : А ovaizer
KOT32500[15:12:39] : А ovaizer
Габриэль[15:12:40] : (головка А
Габриэль[15:12:43] : :warning: `Сломанный аккаунт или такого аккаунта не существует.` :warning:
Габриэль[15:12:43] : :warning: `Сломанный аккаунт или такого аккаунта не существует.` :warning:
Габриэль[15:12:43] : :warning: `Сломанный аккаунт или такого аккаунта не существует.` :warning:
Габриэль[15:12:44] : :warning: `Сломанный аккаунт или такого аккаунта не существует.` :warning:
Габриэль[15:12:44] : :warning: `Сломанный аккаунт или такого аккаунта не существует.` :warning:
Габриэль[15:12:52] : А сасал ovaizer
Габриэль[15:13:13] : какать
Габриэль[15:13:27] : ovaizer Top нужен А П да?) ovaizer А ovaizer ovaizer мне ovaizer А описано А )) маня А и ovaizer да? А G А Url мочить и А (головка тебя ovaizer (головка вызвала над? А ovaizer ЩА нет ГАБ го А А ovaizer ovaizer ovaizer А ы ovaizer кот А А ovaizer ээээля ovaizer А А А тебя <#623070280973156353> го А А мухамед А
JesusPilatus[17:04:54] : П
Габриэль[17:04:55] : Создан новый босс
Габриэль[17:04:55] : А шоль
Габриэль[17:04:57] : :warning: `Профиль не найден, или этого ирока просто не существует` :warning:
JesusPilatus[17:05:02] : п
JesusPilatus[17:05:11] : п
Габриэль[17:05:12] : ovaizer фон
JesusPilatus[17:05:27] : п anbok
Габриэль[17:26:48] : нужен А А
Габриэль[17:26:49] : Создан новый босс
Габриэль[17:27:43] : однако
Габриэль[17:27:46] : сменить
Габриэль[17:28:56] : какать
Габриэль[17:29:41] : ovaizer
Габриэль[17:32:54] : можн хуйа)
Габриэль[17:32:55] : Во
Габриэль[17:33:49] : шо
Габриэль[17:34:10] : ovaizer
KOT32500[17:37:44] : п
Габриэль[17:37:46] : 
KOT32500[17:37:52] : п
Габриэль[17:37:55] : 
KOT32500[17:39:50] : п
Габриэль[17:39:53] : 
KOT32500[17:40:06] : п
Габриэль[17:40:08] : 
KOT32500[17:40:14] : а JesusPilatus
KOT32500[17:40:22] : п
Габриэль[17:40:24] : 
KOT32500[17:40:35] : п
Габриэль[17:40:38] : 
KOT32500[17:40:43] : а JesusPilatus
Габриэль[17:40:45] : ovaizer G
JesusPilatus[17:41:21] : P
JesusPilatus[17:41:34] : п anbok
KOT32500[17:42:06] : ы
Габриэль[17:42:07] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
KOT32500[17:42:14] : п Габриэль
Габриэль[17:42:16] : 
KOT32500[17:42:26] : Event p
Габриэль[17:42:29] : 
KOT32500[17:43:32] : п Габриэль
Габриэль[17:43:34] : 
KOT32500[17:43:43] : п Габриэл
Габриэль[17:43:45] : :no_entry: `Этого аккаунта, не существует` :no_entry:
KOT32500[17:43:48] : п Габриэль
Габриэль[17:43:49] : 
KOT32500[17:44:14] : п Габриэль
Габриэль[17:44:16] : 
KOT32500[17:44:38] : п Габриэль
Габриэль[17:44:40] : 
KOT32500[17:44:58] : п Габриэль
Габриэль[17:45:00] : 
KOT32500[17:45:09] : п Габриэль
Габриэль[17:45:11] : 
KOT32500[17:50:17] : а ыаы
Габриэль[17:50:18] : Создан новый босс
Габриэль[17:50:18] : s
Габриэль[17:50:19] : :warning: `Профиль не найден, или этого ирока просто не существует` :warning:
KOT32500[17:50:57] : а JesusPilatus
Габриэль[17:50:58] : s
KOT32500[17:51:27] : а JesusPilatus
Габриэль[17:51:29] : Получил урона 3
KOT32500[17:54:26] : а JesusPilatus
Габриэль[17:54:26] : я
Габриэль[17:54:27] : s
KOT32500[17:54:58] : а JesusPilatus
Габриэль[17:54:59] : s
KOT32500[17:55:00] : а JesusPilatus
Габриэль[17:55:01] : s
KOT32500[18:03:14] : a JesusPilatus
KOT32500[18:03:15] : a JesusPilatus
KOT32500[18:03:16] : a JesusPilatus
Габриэль[18:03:16] : Создан новый босс
KOT32500[18:03:16] : a JesusPilatus
Габриэль[18:03:16] : Получил урона 3
Габриэль[18:03:17] : s
Габриэль[18:03:18] : s
Габриэль[18:03:20] : Получил урона 12
KOT32500[18:05:33] : a JesusPilatus
Габриэль[18:05:34] : А майн А
Габриэль[18:05:34] : Получил урона 15
KOT32500[18:07:12] : а JesusPilatus
Габриэль[18:07:13] : Получил урона 18
KOT32500[18:10:24] : а JesusPilatus
Габриэль[18:10:25] : фыпфы А себе А
Габриэль[18:10:25] : s
KOT32500[18:10:27] : а JesusPilatus
Габриэль[18:10:28] : s
KOT32500[18:11:20] : s
KOT32500[18:11:25] : a jesuspilatus
Габриэль[18:11:27] : s
KOT32500[18:12:25] : а anbok
Габриэль[18:12:27] : s
KOT32500[18:13:17] : a JesusPilatus
Габриэль[18:13:19] : s
KOT32500[18:15:18] : a anbok
Габриэль[18:15:20] : s
KOT32500[18:15:24] : a anbok
Габриэль[18:15:26] : s
KOT32500[18:18:44] : a anbok
Габриэль[18:18:45] : s
KOT32500[18:22:20] : a anbok
Габриэль[18:22:21] : s
KOT32500[18:22:24] : a anbok
Габриэль[18:22:25] : s
KOT32500[18:22:27] : a anbok
Габриэль[18:22:29] : s
KOT32500[18:22:32] : a anbok
Габриэль[18:22:33] : s
KOT32500[18:22:35] : a anbok
Габриэль[18:22:37] : s
KOT32500[18:22:38] : a anbok
Габриэль[18:22:41] : s
KOT32500[18:22:43] : a anbok
KOT32500[18:22:43] : a anbok
KOT32500[18:22:44] : a anbok
KOT32500[18:22:44] : a anbok
Габриэль[18:22:44] : ovaizer
Габриэль[18:22:45] : s
Габриэль[18:22:45] : s
Габриэль[18:22:46] : s
Габриэль[18:22:46] : s
KOT32500[18:22:49] : a anbok
KOT32500[18:22:50] : a anbok
KOT32500[18:22:50] : a anbok
Габриэль[18:22:51] : ovaizer G А пришел
KOT32500[18:22:51] : a anbok
Габриэль[18:22:52] : s
Габриэль[18:22:53] : s
Габриэль[18:22:53] : s
Габриэль[18:22:54] : s
KOT32500[18:22:56] : a anbok
KOT32500[18:22:57] : a anbok
KOT32500[18:22:57] : a anbok
KOT32500[18:22:57] : a anbok
Габриэль[18:23:00] : s
Габриэль[18:23:00] : s
Габриэль[18:23:01] : s
Габриэль[18:23:01] : Создан новый босс
Габриэль[18:23:01] : s
KOT32500[18:23:18] : a anbok
Габриэль[18:23:19] : s
KOT32500[18:25:20] : a anbok
Габриэль[18:25:21] : s
KOT32500[18:25:26] : a anbok
Габриэль[18:25:28] : s
KOT32500[18:25:30] : a anbok
KOT32500[18:25:31] : a anbok
KOT32500[18:25:31] : a anbok
Габриэль[18:25:32] : s
KOT32500[18:25:32] : a anbok
Габриэль[18:25:33] : s
KOT32500[18:25:33] : a anbok
KOT32500[18:25:33] : a anbok
KOT32500[18:25:34] : a anbok
KOT32500[18:25:34] : a anbok
Габриэль[18:25:34] : s
KOT32500[18:25:35] : a anbok
KOT32500[18:25:35] : a anbok
Габриэль[18:25:36] : s
Габриэль[18:25:37] : s
Габриэль[18:25:38] : s
Габриэль[18:25:38] : s
KOT32500[18:25:41] : a anbok
KOT32500[18:25:41] : a anbok
KOT32500[18:25:42] : a anbok
KOT32500[18:25:42] : a anbok
Габриэль[18:25:42] : s
Габриэль[18:25:43] : s
Габриэль[18:25:43] : s
Габриэль[18:25:43] : )))
Габриэль[18:25:46] : s
Габриэль[18:25:49] : s
Габриэль[18:25:50] : s
Габриэль[18:25:50] : s
KOT32500[18:29:56] : a anbok
KOT32500[18:30:15] : a anbok
Габриэль[18:30:17] : Получил урона : 0
KOT32500[18:37:25] : g
KOT32500[18:37:26] : п
Габриэль[18:37:26] : Ошибка : Неверный аргумент
Габриэль[18:37:28] : 
KOT32500[18:37:36] : п JesusPilatus
Габриэль[18:37:41] : 
KOT32500[18:38:21] : a anbok
Габриэль[18:38:23] : Получил урона : 0
KOT32500[18:38:25] : a anbok
Габриэль[18:38:27] : Получил урона : 0
KOT32500[18:40:38] : a anbok
Габриэль[18:40:40] : Получил урона : 0
KOT32500[18:40:41] : a anbok
KOT32500[18:40:41] : a anbok
KOT32500[18:40:42] : a anbok
Габриэль[18:40:44] : Получил урона : 0
Габриэль[18:40:45] : Получил урона : 0
Габриэль[18:40:46] : Получил урона : 0
KOT32500[18:41:19] : a anbok
KOT32500[18:41:19] : a anbok
KOT32500[18:41:20] : a anbok
Габриэль[18:41:21] : Муххамед
Габриэль[18:41:21] : Получил урона : 0
Габриэль[18:41:23] : Получил урона : 0
KOT32500[18:41:50] : a anbok
KOT32500[18:41:55] : a anbok
KOT32500[18:42:00] : a anbok
Габриэль[18:42:02] : Получил урона : 0
KOT32500[18:42:06] : a anbok
KOT32500[18:42:08] : a anbok
KOT32500[18:43:10] : a anbok
Габриэль[18:43:11] : Создан новый босс
Габриэль[18:43:11] : Получил урона : 3
KOT32500[18:43:12] : a anbok
KOT32500[18:43:17] : a anbok
KOT32500[18:43:17] : a anbok
KOT32500[18:43:18] : a anbok
KOT32500[18:44:01] : a anbok
Габриэль[18:44:03] : Получил урона : 4
KOT32500[18:44:04] : a anbok
KOT32500[18:44:07] : a anbok
KOT32500[18:44:08] : a anbok
KOT32500[18:44:08] : a anbok
KOT32500[18:44:09] : a anbok
KOT32500[18:44:09] : a anbok
Габриэль[18:44:09] : Оледж А ведь вчера Габриэль
KOT32500[18:46:25] : a anbok
Габриэль[18:46:27] : Получил урона : 41
KOT32500[18:46:28] : a anbok
KOT32500[18:46:31] : a anbok
KOT32500[18:46:32] : a anbok
KOT32500[18:46:33] : a anbok
KOT32500[18:46:33] : a anbok
KOT32500[18:46:34] : a anbok
KOT32500[18:46:34] : a anbok
KOT32500[18:46:34] : a anbok
Габриэль[18:46:35] : a себе
Габриэль[18:46:42] : :warning: `Профиль не найден, или этого ирока просто не существует` :warning:
KOT32500[18:46:49] : a anbok
KOT32500[18:46:53] : a anbok
KOT32500[18:47:54] : a anbok
Габриэль[18:47:55] : Получил урона : 34
KOT32500[18:47:57] : a anbok
KOT32500[18:47:58] : a anbok
KOT32500[18:47:58] : a anboka anbok
KOT32500[18:48:03] : a anbok
Габриэль[18:48:03] : anbok a П JesusPilatus
Габриэль[18:48:05] : Получил урона : 67
KOT32500[18:48:08] : a anbok
KOT32500[18:48:16] : a anbok'
Габриэль[18:48:17] : :warning: `Профиль не найден, или этого ирока просто не существует` :warning:
KOT32500[18:48:19] : a anbok
KOT32500[18:48:24] : a anbok
KOT32500[18:48:28] : a anbok
KOT32500[18:48:31] : a anbok
KOT32500[18:48:34] : a anbok
KOT32500[18:48:37] : a anbok
KOT32500[18:48:41] : a anbok
Габриэль[18:48:42] : А anbok Оледж
KOT32500[18:48:45] : a anbok
KOT32500[18:48:48] : a anbok
KOT32500[18:48:52] : a anbok
KOT32500[18:48:52] : a anbok
KOT32500[18:48:53] : a anbok
KOT32500[18:48:53] : a anbok
KOT32500[18:49:21] : a anbok
Габриэль[18:49:23] : Получил урона : 646
KOT32500[18:49:25] : a anbok
KOT32500[18:49:29] : a anbok
KOT32500[18:49:37] : a JesusPilatus
KOT32500[18:49:40] : a JesusPilatus
KOT32500[18:49:42] : a JesusPilatus
KOT32500[18:49:43] : a JesusPilatus
KOT32500[18:49:43] : a JesusPilatus
KOT32500[18:49:44] : a JesusPilatus
KOT32500[18:49:44] : a JesusPilatus
KOT32500[18:49:53] : a JesusPilatus
KOT32500[18:49:53] : a JesusPilatus
KOT32500[18:49:54] : a JesusPilatus
KOT32500[18:49:54] : a JesusPilatus
Габриэль[18:49:55] : ovaizer Я anbok
KOT32500[18:49:55] : a JesusPilatus
KOT32500[18:49:55] : a JesusPilatus
KOT32500[18:50:37] : да
KOT32500[19:02:15] : a anbok
KOT32500[19:02:15] : a anboka anboka anbok
Габриэль[19:02:16] : Создан новый босс
KOT32500[19:02:16] : a anbok
KOT32500[19:02:17] : a anbok
KOT32500[19:02:17] : a anbok
KOT32500[19:02:18] : a anbok
KOT32500[19:02:18] : a anbok
KOT32500[19:03:57] : a anbok
KOT32500[19:04:48] : a anbok
KOT32500[19:05:27] : a anbok
Габриэль[19:05:29] : KOT32500 нанёс : 97 ед.
Сумарный урон : 97 ед.
Здоровье у anbok : 53160 ед.
KOT32500[19:05:36] : a anbok
KOT32500[19:05:37] : a anbok
KOT32500[19:05:37] : a anbok
KOT32500[19:05:38] : a anbok
KOT32500[19:05:38] : a anbok
KOT32500[19:05:38] : a anbok
KOT32500[19:05:49] : a anbok
KOT32500[19:05:51] : a anbok
KOT32500[19:05:55] : a anbok
KOT32500[19:05:57] : a anbok
KOT32500[19:05:59] : a anbok
KOT32500[19:06:01] : a anbok
Габриэль[19:06:02] : KOT32500 нанёс : 31 ед.
Сумарный урон : 282 ед.
Здоровье у anbok : 52812 ед.
KOT32500[19:06:03] : a anbok
KOT32500[19:06:05] : a anbok
KOT32500[19:06:06] : a anbok
KOT32500[19:06:07] : g
Габриэль[19:06:08] : Ошибка : Неверный аргумент
KOT32500[19:06:08] : п
Габриэль[19:06:09] : anbok a anbok a А
Габриэль[19:06:13] : 
KOT32500[19:06:27] : б урон 3
Габриэль[19:06:28] : У вас недостаточно золота. 
Всего количесто предметов : 3
KOT32500[19:06:31] : п
Габриэль[19:06:33] : 
KOT32500[19:06:41] : a anbok
KOT32500[19:06:45] : a anbok
KOT32500[19:06:48] : a anbok
Габриэль[19:06:49] : JesusPilatus anbok
KOT32500[19:06:49] : a anbok
KOT32500[19:06:51] : a anbok
Габриэль[19:06:52] : a Url А там
KOT32500[19:06:52] : a anbok
KOT32500[19:06:59] : a anbok
Габриэль[19:07:01] : KOT32500 нанёс : 1238 ед.
Сумарный урон : 5679 ед.
Здоровье у anbok : 48920 ед.
KOT32500[19:07:03] : a anbok
KOT32500[19:07:06] : a anbok
KOT32500[19:07:09] : a anbok
KOT32500[19:07:12] : a anbok
KOT32500[19:07:15] : a anbok
Габриэль[19:07:16] : <#623070280973156353> a a anbok ovaizer anbok А лежит
KOT32500[19:07:17] : a anbok
KOT32500[19:07:20] : a anbok
Габриэль[19:07:21] : a
KOT32500[19:07:23] : a anbok
Габриэль[19:07:24] : :warning: `Профиль не найден, или этого ирока просто не существует` :warning:
KOT32500[19:07:25] : a anbok
KOT32500[19:07:28] : a anbok
KOT32500[19:07:33] : a JesusPilatus
Габриэль[19:07:34] : anbok
KOT32500[19:07:39] : a JesusPilatus
KOT32500[19:09:45] : GDDF
Габриэль[19:09:46] : 
JesusPilatus[20:06:59] : В хотс пойдешь?
Габриэль[20:07:01] : Создан новый босс
KOT32500[20:08:03] : olfr
KOT32500[20:08:05] : da
JesusPilatus[20:17:05] : Щуа буду
KOT32500[20:21:06] : <@!274050894117601290> буш в хотс?
Saiko[20:21:27] : Пока что не могу
KOT32500[20:21:54] : ог
KOT32500[20:22:01] : если сможешь
то заходи)
KOT32500[20:22:03] : мы ща в нем
Saiko[20:22:20] : Не могу потому, что у меня сейчас дело будет на пол часа либо час.
KOT32500[20:22:39] : окей)
Габриэль[20:22:40] : хотс
KOT32500[20:23:06] : Да Габриэль, хотс
KOT32500[20:23:12] : Габриэль
KOT32500[20:29:48] : gs
Габриэль[20:29:49] : Создан новый босс
KOT32500[20:30:11] : пы
KOT32500[20:30:13] : gs
KOT32500[20:30:22] : gs
KOT32500[20:31:38] : Best NightCore Mix 2020
KOT32500[20:31:58] : gs
KOT32500[20:32:23] : gs
KOT32500[20:52:25] : это шо
Габриэль[20:52:26] : Создан новый босс
KOT32500[20:52:29] : латиница?
anbok[20:54:02] : Он в майн зовет
anbok[20:54:22] : И Я УСЛЫШАЛ ЗОВ
KOT32500[20:54:32] : иди серв делай
KOT32500[20:54:38] : какой день уже делаешь
KOT32500[20:54:39] : у
KOT32500[20:54:42] : <:yy:622416717267730452>
anbok[20:54:43] : Сделал
KOT32500[20:54:56] : <:mm:622415546385956875>
KOT32500[21:22:10] : прив
Габриэль[21:22:12] : Создан новый босс
Габриэль[21:23:21] : :tools: `Cоздался новый аккаунт` :tools:
KOT32500[21:23:49] : о
KOT32500[21:23:50] : ты шо
KOT32500[21:23:52] : из бэта теста?)
KOT32500[21:24:05] : ща почину твой акк
Traizamiz[21:24:19] : ????
KOT32500[21:24:27] : ты ведь не смог открыть свой проиль
KOT32500[21:24:30] : профиль*
KOT32500[21:24:31] : или не ты?
Traizamiz[21:24:44] : yt t,e
Traizamiz[21:24:47] : не еу
Traizamiz[21:24:50] : не ебу
Traizamiz[21:24:56] : )))))
KOT32500[21:28:04] : п Traizamiz
Габриэль[21:28:05] : то
Габриэль[21:28:08] : :no_entry: `Этого аккаунта, не существует` :no_entry:
Traizamiz[21:29:25] : ?
KOT32500[21:31:14] : p Traizamiz
Габриэль[21:31:17] : 
KOT32500[21:31:18] : я починил твой акк
Traizamiz[21:31:31] : ок))
KOT32500[21:31:40] : Ласт катка у мя
KOT32500[21:31:42] : потом к вам
KOT32500[21:31:44] : в майн пойду
Traizamiz[21:31:50] : а я не буду
Traizamiz[21:31:53] : в майн
Габриэль[21:31:54] : ?
Traizamiz[21:31:56] : сегодня
KOT32500[21:31:59] : а поч?
Traizamiz[21:32:01] : спать
KOT32500[21:32:07] : ог
KOT32500[21:32:17] : твоя ава - ты её сам делал?
Габриэль[21:32:18] : если
Traizamiz[21:32:23] : нет
Габриэль[21:32:24] : ща
KOT32500[21:32:32] : Ёог
KOT32500[21:32:34] : ог*
Traizamiz[21:32:38] : пока
KOT32500[21:32:40] : бб
KOT32500[22:06:20] : Габриэль
Габриэль[22:06:22] : Создан новый босс
KOT32500[22:06:23] : G s
Габриэль[22:06:25] : Ошибка : Неверный аргумент
KOT32500[22:06:29] : Gs
KOT32500[22:09:31] : gs
KOT32500[22:35:43] : gs
Габриэль[22:35:45] : не
Габриэль[22:35:45] : Создан новый босс
KOT32500[22:36:01] : gs