Начало нового дня.
KOT32500[00:20:57] : Нечо было новую делатб
KOT32500[00:20:59] : Ы
Габриэль[00:21:00] : Создан новый босс
Габриэль[00:21:03] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
KOT32500[00:21:22] : Star wars main themes full versions
KOT32500[00:21:37] : Star wars main themes full 1 hour
KOT32500[05:54:03] : gs
Габриэль[05:54:05] : Создан новый босс
Savage[16:15:18] : не могу использовать
KOT32500[16:15:19] : ведь ты делаешь тру страницу
Габриэль[16:15:19] : Создан новый босс
KOT32500[16:15:22] : разве не?)
Габриэль[16:15:23] : 
Savage[16:15:26] : он к старому привязан
Габриэль[16:15:26] : 
Габриэль[16:15:28] : 
Габриэль[16:15:31] : 
Габриэль[16:15:38] : 
Габриэль[16:15:41] : 
Габриэль[16:15:43] : 
Габриэль[16:15:45] : 
KOT32500[16:15:47] : а разве после удаления стр
Габриэль[16:15:48] : 
Габриэль[16:15:50] : 
KOT32500[16:15:52] : номер сохраняется?
Габриэль[16:15:52] : 
Габриэль[16:15:55] : 
KOT32500[16:15:57] : имею ввиду, я всегда думал
Габриэль[16:15:57] : 
Габриэль[16:15:59] : 
KOT32500[16:15:59] : шо если стр удалить
KOT32500[16:16:07] : где ты регался со старого номера
Габриэль[16:16:08] : 
Габриэль[16:16:10] : 
Габриэль[16:16:12] : 
KOT32500[16:16:13] : то тип
Габриэль[16:16:15] : 
Габриэль[16:16:18] : 
KOT32500[16:16:19] : можно буит с этого же номера
KOT32500[16:16:23] : после зарегаться
KOT32500[16:16:25] : разве не?
Габриэль[16:16:26] : 
Габриэль[16:16:29] : 
Габриэль[16:16:31] : 
Габриэль[16:16:33] : 
Savage[16:16:35] : хз
Габриэль[16:16:36] : 
Габриэль[16:16:38] : 
Габриэль[16:16:41] : 
Габриэль[16:16:43] : 
Габриэль[16:16:45] : 
Габриэль[16:16:47] : 
Габриэль[16:16:50] : 
Savage[16:16:50] : вообще не понял что ты несёшь
Габриэль[16:16:52] : 
Savage[16:16:54] : СУКА
ДС
Габриэль[16:16:54] : 
Габриэль[16:16:57] : 
Savage[16:16:57] : ЕБУЧИЙ
Габриэль[16:17:05] : 
Savage[16:17:06] : ЧТО ЗА ЗВУКИ БЛЯТЬ
Габриэль[16:17:08] : 
Savage[16:17:09] : ИЗ АДА
KOT32500[16:17:09] : ?)
Габриэль[16:17:11] : 
Габриэль[16:17:13] : 
Габриэль[16:17:15] : 
Savage[16:17:19] : пиликает постоянно что-то
Габриэль[16:17:24] : 
Габриэль[16:17:26] : 
KOT32500[16:17:28] : тебе мб кто то пишет?)
Габриэль[16:17:29] : 
Габриэль[16:17:32] : 
Габриэль[16:17:41] : 
Габриэль[16:17:43] : 
Габриэль[16:17:45] : 
Габриэль[16:17:48] : 
Габриэль[16:17:56] : 
Габриэль[16:17:58] : 
Габриэль[16:18:01] : 
KOT32500[16:18:03] : ааааааааааааааааааа
Габриэль[16:18:03] : 
KOT32500[16:18:08] : я понял шо у тя было)
Габриэль[16:18:11] : 
KOT32500[16:18:13] : ты канал кавайных лолей
Габриэль[16:18:13] : 
Габриэль[16:18:15] : 
Габриэль[16:18:18] : 
Габриэль[16:18:26] : 
Габриэль[16:18:29] : 
KOT32500[16:18:29] : уведомления не оффнул
Габриэль[16:18:31] : 
Габриэль[16:18:33] : 
Габриэль[16:18:41] : 
Габриэль[16:18:43] : 
Габриэль[16:18:45] : 
Габриэль[16:18:48] : 
Габриэль[16:18:50] : 
Габриэль[16:18:58] : 
Габриэль[16:19:00] : 
Габриэль[16:19:08] : 
Габриэль[16:19:11] : 
Габриэль[16:19:13] : 
Габриэль[16:19:15] : 
Габриэль[16:19:23] : 
Габриэль[16:19:26] : 
Габриэль[16:19:28] : 
Габриэль[16:19:31] : 
Габриэль[16:19:38] : 
Габриэль[16:19:41] : 
Габриэль[16:19:43] : 
Габриэль[16:19:45] : 
Габриэль[16:19:48] : 
Габриэль[16:21:21] : 
Savage[16:31:47] : ооо
Savage[16:31:48] : сяб
KOT32500[16:32:12] : )
CHEEKIBREEKI[18:57:33] : it's time to die fnaf
Габриэль[18:57:39] : Создан новый босс
KOT32500[19:24:58] : This is a Kingdom Skillet
Габриэль[19:25:05] : Создан новый босс
KOT32500[20:22:07] : Star Wars Main Themes 1 hour full
Габриэль[20:22:14] : Создан новый босс
KOT32500[20:35:37] : 
KOT32500[20:35:44] : 
Savage[22:31:10] : https://www.youtube.com/watch?v=igsyYYJG1G8&list=WL&index=3&t=0s
Габриэль[22:31:12] : Создан новый босс
Savage[22:31:24] : шо
Savage[22:31:30] : печатай быстрее
Savage[22:31:31] : .-.
KOT32500[22:32:08] : <@!418354253363412994> там в майне крч, Доминика визеров призывала. А я тем временем играл в хиц
ну и она такая приходит вся в слезах, говорит шо там что то пошло не так, и шоб я простил её
хорошо шо катку не начали)
ну и я спас там дом. Снёс он там по сути, ток камень , ну и мэ интерфейс
KOT32500[22:49:13] : <@!333308364601950219> орнлу с видоса
KOT32500[22:49:29] : они могли тупо взять 1 яблоко
KOT32500[22:49:35] : и уже посчитать
KOT32500[22:49:43] : а не чистить 100 грамм яблок
KOT32500[22:49:49] : и понять шо ничо не получилось