Начало нового дня.
Габриэль[00:01:19] : 
Габриэль[00:01:24] : Создан новый босс
Габриэль[00:01:56] : 
Габриэль[00:02:28] : 
Габриэль[00:06:22] : 
Габриэль[00:07:24] : 
Габриэль[00:20:12] : 
Габриэль[00:20:57] : 
Габриэль[00:34:50] : 
Габриэль[00:34:55] : Создан новый босс
Габриэль[00:37:57] : 
Габриэль[01:00:10] : 
Габриэль[01:00:11] : Создан новый босс
Габриэль[01:01:54] : 
Габриэль[01:01:55] : 
Габриэль[01:03:16] : 
Габриэль[01:03:42] : 
KOT32500[01:05:42] : gachi
KOT32500[01:05:46] : гачи
KOT32500[01:05:47] : е
KOT32500[01:05:48] : не
KOT32500[01:05:52] : гачи
KOT32500[01:12:22] : 
Габриэль[01:22:38] : 
Габриэль[01:22:40] : Создан новый босс
Габриэль[01:22:40] : 
Габриэль[01:27:37] : 
Габриэль[01:28:13] : 
Габриэль[01:28:14] : 
Габриэль[01:28:16] : 
Габриэль[01:28:17] : 
Габриэль[01:28:19] : 
Габриэль[01:35:00] : 
KOT32500[01:47:47] : <@!418354253363412994> 
Так как в майне по сути, мы ту сборку прошли (остался таум, но он лагает, да и проходить его над в начале игры, сейчас он менее интересен)
Я посмотрел на нашу сборку (текущую), и я понял, что самое интересное это было в начале игры, когда у нас вообще ничего не было, из за чего нам приходилось сражаться в прямом смысле на палках, против Зомби, с пушками.
Было весело.
Я решил создать более круче сборку, которая вся сделана на сложности. По крайней мере, будет очень весело проходить её первые дни. (4-6 дней точно)
Изначально сложность сборки была крайне высокая, т.к. можно было носить с собой только по 10 предметов, в слоте, из других модов.
из за чего мне казалось, что это жуть как усложнит игру. На деле же нет, потраченного времени да, но сложности нет. Убрал этот мод, т.к. 10 предметов в слоте жуть как мало)
Так вот, как будешь готов попрощаться с тем миром, можно будет замутить через креат этот реактор, и взорвать весь мир. Ну и начать новую сборку
Новая сборка повторюсь, должна будет быть интереснее в 100 раз, в начале игры. Но это не означает что и к лайт гейму, она станет не интереной.
Проходить в ней можно много чего.
Жду твоего мнения
Габриэль[01:47:50] : Создан новый босс
KOT32500[01:47:59] : <:SmileX:622417307716550665><:Smile:622416957119135745><:Smile:622416957119135745><:mmm:622417363052003338><:POWER:622416343492198425><:POWER:622416343492198425>
KOT32500[01:48:02] : G 5
Габриэль[01:48:03] : Я ща замутил
Габриэль[01:48:04] : Экс   прокачанная версия
KOT32500[01:48:09] : G 5
Габриэль[01:48:10] : Разве
KOT32500[01:48:49] : ну а ща, пойду справку обновлю)
KOT32500[01:48:55] : а то она все ещё страшно выглядит
KOT32500[01:48:58] : на телефонах то точно
KOT32500[01:49:15] : https://github.com/KOT32500/Mods
KOT32500[01:49:40] : 
KOT32500[01:49:50] : 
KOT32500[01:50:06] : 
KOT32500[01:50:10] : 
KOT32500[01:50:17] : 
Габриэль[01:51:36] : 
Габриэль[01:51:38] : 
Габриэль[01:51:42] : 
Габриэль[01:51:44] : 
Габриэль[01:51:46] : 
KOT32500[01:53:57] : 
KOT32500[01:54:53] : 
KOT32500[01:55:21] : 1) Перейти по ссылки https://github.com/KOT32500/Mods
KOT32500[01:57:41] : 
KOT32500[01:57:53] : 
KOT32500[01:59:26] : 2) Выбрать нужную нам сборку
Габриэль[02:00:04] : 
Габриэль[02:00:05] : Создан новый босс
KOT32500[02:00:11] : 2) Выбрать нужную нам сборку
Габриэль[02:01:44] : 
Габриэль[02:01:45] : 
Габриэль[02:02:15] : 
KOT32500[02:02:20] : 3) Скачиваем сборку
Габриэль[02:02:34] : 
KOT32500[02:03:39] : 3.1) Во время скачивания сборки, вы можете скачать сам майнкрафт
Для этого переходим на сайт https://tlauncher.org
KOT32500[02:04:03] : и скачиваем сам майнкрафт
KOT32500[02:04:12] : (Если говорить вернее, лайнчер для майнкрафта)
KOT32500[02:06:34] : 3.2) запускаем.
KOT32500[02:07:34] : 3.3) В поле "Логин" , пишем свой ник (Ник может быть любым)
и выбираем версию, которая соотвествует сборки
Габриэль[02:07:56] : 
KOT32500[02:08:33] : 3.4) Для того чтобы узнать какая версия в сборке, можно спросить у <@!414150542017953793>  , или <@!391673805401096192>
Габриэль[02:08:35] : 
Габриэль[02:08:37] : 
Габриэль[02:08:54] : 
KOT32500[02:09:20] : 3.5) Обычно в версии есть надпись
KOT32500[02:09:39] : Это означает что на ней могут быть моды
KOT32500[02:11:46] : 4) Нажимаем на
KOT32500[02:12:31] : 4) Нажимаем на папку
KOT32500[02:13:54] : Далее проверяем, сколько файлов в сборке
KOT32500[02:14:35] : 5) Далее проверяем, как много файлов в сборке. Делается это все ещё на GitHub
KOT32500[02:15:33] : 5.1) Если их много, то распаковываем архив в
KOT32500[02:16:03] : 
KOT32500[02:17:08] : 5.2) Если такой папки нет, убедитесь что вы установили версию с
KOT32500[02:17:46] : 5.3) Если до сих пор её нет, запустите майнкрафт, и создайте мир.
После уже, она должна появиться
KOT32500[02:19:54] : 6) Запукаем майнкрафт, и заходим на сервер.
Габриэль[02:20:14] : 
Габриэль[02:20:15] : Создан новый босс
KOT32500[02:20:54] : 7) Если файлов в сборке мало, то путь установки уже меняется
KOT32500[02:21:53] : 7.1) Распаковываем архив в папку
KOT32500[02:23:12] : 8) Находим сборку в списке выбора версии
KOT32500[02:23:52] : 8.1) Если не появилась, нажимаем на стрелочку в нижнем правом углу.
если и тогда не появилась, перезапустите лаунчер.
KOT32500[02:23:56] : 9) Запускайте майнкрафт
KOT32500[02:24:13] : 10) Заходите на сервер.
KOT32500[02:24:36] : у
KOT32500[02:24:38] : как же я запарился)
KOT32500[02:24:48] : замутил в справке процесс установки сборки
KOT32500[02:24:49] : в майне
Габриэль[02:34:51] : 
Габриэль[02:57:36] : 
Габриэль[02:57:37] : Создан новый босс
Габриэль[03:02:34] : 
Габриэль[03:02:35] : Создан новый босс
Габриэль[03:02:35] : 
Габриэль[03:08:03] : 
Габриэль[03:19:40] : 
Габриэль[03:19:41] : 
Габриэль[04:00:47] : 
Габриэль[04:00:48] : 
Габриэль[04:00:48] : Создан новый босс
Габриэль[04:02:48] : 
Габриэль[04:19:35] : 
Габриэль[04:19:36] : 
Габриэль[05:02:01] : 
Габриэль[05:02:02] : Создан новый босс
Габриэль[05:02:56] : 
Габриэль[05:02:58] : 
Габриэль[06:01:05] : 
Габриэль[06:01:06] : Создан новый босс
Габриэль[06:08:24] : 
Габриэль[07:00:17] : 
Габриэль[07:00:19] : Создан новый босс
Габриэль[07:00:42] : 
Габриэль[07:19:25] : 
Габриэль[08:00:29] : 
Габриэль[08:00:31] : Создан новый босс
Габриэль[08:03:04] : 
Габриэль[08:19:42] : 
Габриэль[08:19:45] : 
Габриэль[09:00:31] : 
Габриэль[09:00:32] : Создан новый босс
Габриэль[09:03:08] : 
Габриэль[09:03:10] : 
CHEEKIBREEKI[09:16:32] : @KOT32500 Ну я впринципе новую сборку начать не против, только отдохнуть бы от майна :D
KOT32500[09:17:54] : Кста, побегал я в соло игре, в креате по новой сборке
KOT32500[09:17:57] : там колосальный пздц
KOT32500[09:17:59] : твориться)))
KOT32500[09:18:06] : думаю шо нам пойдет
CHEEKIBREEKI[09:18:33] : )
Габриэль[09:19:29] : 
CHEEKIBREEKI[09:43:27] : <@414150542017953793>  наверное сегодня го сборку проходить пойдем
Габриэль[09:43:29] : Создан новый босс
KOT32500[09:43:38] : оо
KOT32500[09:43:53] : её ещё на атернос загрузить над буит
CHEEKIBREEKI[09:44:01] : Мне просто надо бы успеть эту сборку пройти до релиза терки 1.14)
KOT32500[09:44:09] : )))
KOT32500[09:44:30] : ну, тогда в 10:00 по моему времени
KOT32500[09:44:35] : пойду на атернос её загружать
CHEEKIBREEKI[09:44:50] : Угу, я к вечеру освобожусь только
KOT32500[09:45:01] : ог)
KOT32500[09:45:10] : как раз должен успеть к тому моменту
KOT32500[09:45:13] : когда я её сделаю))
CHEEKIBREEKI[09:47:09] : За 11 дней пройдем?)
KOT32500[09:47:16] : )))))
KOT32500[09:47:19] : посмотрим
Габриэль[10:00:57] : 
Габриэль[10:00:58] : 
Габриэль[10:00:58] : Создан новый босс
Габриэль[10:02:22] : 
Габриэль[10:02:46] : 
Габриэль[10:03:44] : 
Габриэль[10:03:45] : 
Габриэль[10:04:00] : 
Габриэль[10:20:28] : 
Габриэль[10:20:30] : Создан новый босс
Габриэль[10:40:32] : 
Габриэль[10:40:33] : Создан новый босс
Габриэль[11:01:10] : 
Габриэль[11:01:11] : Создан новый босс
Габриэль[11:01:11] : 
Габриэль[11:02:05] : 
Габриэль[11:04:37] : 
Габриэль[11:04:38] : 
Габриэль[11:07:22] : 
Габриэль[11:19:43] : 
KOT32500[11:59:56] : <@!418354253363412994> я ахйел с того, что сборка установилась с первой же попытки.
И я даже смог зайти на сервер, и побегать там
Вскоре я вышел (уже сам).
Сейчас залью сборку на Гитхаб, чтобы её можно было уже скачать
однако Дан попросил шоб мы без него не начинали гамат. Когда Дан буит - уже мне неизвестно, он сказал шо когда долги сдаст
KOT32500[12:00:02] : процесс установки можно найти в справке
Габриэль[12:00:03] : Создан новый босс
KOT32500[12:00:57] : В сборке кста, присуствует мод, который я бы убрал. Но на начальные этапы игры, он пойдет
KOT32500[12:01:00] : как усложнение)
KOT32500[12:01:07] : работает он очень странно
Габриэль[12:01:23] : 
Габриэль[12:01:23] : 
KOT32500[12:01:30] : суть в том, что твоего здоровья, в виде хп, теперь нет
Габриэль[12:01:54] : 
KOT32500[12:02:00] : но появляется здоровье для каждой  части тела
KOT32500[12:02:09] : т.е. голова 4 сердца, ноги 8 сердец
KOT32500[12:02:10] : и т.д.
Габриэль[12:02:17] : 
KOT32500[12:02:17] : они же и уходят вместо хп
KOT32500[12:02:30] : там если у ноги мало хп, то ты медленее
KOT32500[12:02:32] : и т.д.
KOT32500[12:03:36] : однако убрать его хочу потому, что он работает рил не оч
Габриэль[12:03:37] : 
Габриэль[12:03:38] : 
KOT32500[12:03:47] : как востанавливать эти хп, хз
KOT32500[12:03:52] : полоски еды нет
Габриэль[12:03:58] : 
Габриэль[12:04:00] : 
KOT32500[12:04:09] : точнее она есть, но бывает бегаешь по миру, и пропадает рандомно
KOT32500[12:04:54] : Вообщем, посмотрим)
Габриэль[12:09:21] : 
CHEEKIBREEKI[12:18:25] : Хм, ну скажи Данилу если он до 16 мая долги не сдаст, то я хз когда в Майн пойду)
KOT32500[12:18:42] : ))))
KOT32500[12:18:55] : <:mmm:622417363052003338>
Габриэль[12:21:10] : 
Габриэль[12:21:11] : Создан новый босс
Габриэль[12:21:12] : 
CHEEKIBREEKI[12:27:03] : Хм, ну раз сегодня не идем, мб мож на scp поиграем?)
CHEEKIBREEKI[12:27:10] : Все равно он на 1 раз
KOT32500[12:27:33] : хм
KOT32500[12:27:38] : тогда с тебя сервер)
KOT32500[12:27:45] : т.к. на моем уже стоит новая сборка
CHEEKIBREEKI[12:28:08] : Ну лан, только с тебя инструкции как все делать)
CHEEKIBREEKI[12:28:15] : Я просто овощ в модах)
KOT32500[12:28:16] : ог)
KOT32500[12:28:29] : я тогда сразу в справку все опишу
KOT32500[12:28:33] : ток для начало
KOT32500[12:28:40] : спишу контрольную работу
KOT32500[12:28:42] : по химии
CHEEKIBREEKI[12:28:47] : )
KOT32500[12:45:36] : 
Габриэль[12:45:37] : Создан новый босс
KOT32500[12:46:02] : 1) Переходим на сайт https://aternos.org/server/
KOT32500[12:46:48] : 2) Проходим регистрацию
KOT32500[12:48:56] : 
KOT32500[12:49:09] : если увидели похожее окно, то это хорошо
KOT32500[12:52:20] : 3) Переходим в "Версия", и выбираем нужную нам версию
Vanila - сервер без модов, и каких то вмешательств. Обычный

В моем случае я устанавливаю сервер с модами
KOT32500[12:52:54] : 4) Выбираем нужную нам версию, и устанавливаем
KOT32500[12:53:12] : 
KOT32500[12:55:00] : 5) Переходим в настройки
и ставим галочку, на кнопке "Пиратский"
KOT32500[12:55:54] : 6) Переходим
KOT32500[12:57:08] : 
Габриэль[13:00:41] : 
Габриэль[13:00:42] : Создан новый босс
Габриэль[13:00:43] : 
Габриэль[13:01:00] : 
Габриэль[13:01:01] : 
Габриэль[13:01:11] : 
KOT32500[13:02:08] : 1) Создаем сервер (См. выше)
2) Создаем одну из этих версий
Габриэль[13:02:31] : 
Габриэль[13:02:52] : 
KOT32500[13:02:54] : 3) Переходим в раздел "Моды"
KOT32500[13:03:58] : ыаыа
KOT32500[13:06:35] : 5) После поиска, вы увидете похожее
только с вашим модов
не стоит пугаться, нам следует найти точное название мода, которое мы вписали (Обычно 1 это он и есть, в моем случае так и есть)
KOT32500[13:06:42] : 5.1) Переходим
Габриэль[13:07:45] : 
KOT32500[13:09:06] : 6) Мы видим версии мода, и необходимые зависимости
KOT32500[13:09:49] : 6.1) Устанавливаем нужную нам версию мода
6.2) Устанавлиаем зависимости для мода. Процесс аналогичен
KOT32500[13:10:18] : 6.21) Если пишет что не найдено версии, значит она не нужна
KOT32500[13:10:34] : 7) Запускаем сервер
KOT32500[13:11:53] : <@!418354253363412994> , ну шо
чек справку, я там описал все шо можно)
Габриэль[13:19:48] : 
Габриэль[14:01:33] : 
Габриэль[14:01:34] : 
Габриэль[14:01:34] : Создан новый босс
Габриэль[14:02:41] : 
Габриэль[14:03:50] : 
Габриэль[14:04:09] : 
Габриэль[14:08:22] : 
Габриэль[14:09:07] : 
Габриэль[14:19:33] : 
Габриэль[15:00:22] : 
Габриэль[15:00:24] : Создан новый босс
Габриэль[15:01:40] : 
Габриэль[15:01:42] : 
Габриэль[15:02:23] : 
Габриэль[15:04:10] : 
Габриэль[15:07:32] : 
Габриэль[15:20:03] : 
Габриэль[15:20:04] : 
Габриэль[15:20:04] : Создан новый босс
CHEEKIBREEKI[15:59:13] : <@!414150542017953793> все таки я пожалуй scp не буду ставить)
Габриэль[15:59:14] : Создан новый босс
CHEEKIBREEKI[15:59:29] : мб другой мод, типа хоррор)
CHEEKIBREEKI[15:59:41] : если найду кнш
Габриэль[16:00:59] : 
Габриэль[16:01:01] : Создан новый босс
Габриэль[16:01:23] : 
Габриэль[16:01:33] : 
Габриэль[16:01:41] : 
Габриэль[16:02:41] : 
Габриэль[16:04:01] : 
Габриэль[16:04:03] : 
Габриэль[16:04:31] : 
Габриэль[16:04:32] : 
Габриэль[16:04:33] : 
Габриэль[16:04:35] : 
Габриэль[16:08:15] : 
Габриэль[16:09:29] : 
Габриэль[16:20:11] : 
Габриэль[16:20:12] : Создан новый босс
Габриэль[16:33:21] : 
Габриэль[17:01:25] : 
Габриэль[17:01:26] : 
Габриэль[17:01:28] : Создан новый босс
Габриэль[17:01:43] : 
Габриэль[17:01:44] : 
Габриэль[17:01:54] : 
Габриэль[17:01:55] : 
Габриэль[17:01:56] : 
Габриэль[17:02:19] : 
Габриэль[17:02:43] : 
Габриэль[17:03:17] : 
Габриэль[17:06:13] : 
Габриэль[17:19:31] : 
Габриэль[17:29:57] : 
Габриэль[17:29:58] : Создан новый босс
Габриэль[18:01:06] : 
Габриэль[18:01:07] : Создан новый босс
Габриэль[18:01:08] : 
Габриэль[18:01:37] : 
Габриэль[18:01:51] : 
Габриэль[18:02:58] : 
Габриэль[18:03:19] : 
Габриэль[18:07:55] : 
Габриэль[18:07:56] : 
Габриэль[18:19:39] : 
Габриэль[18:22:02] : 
Габриэль[18:22:03] : Создан новый босс
Габриэль[18:26:01] : 
Габриэль[18:26:01] : 
Габриэль[18:33:53] : 
Габриэль[18:33:55] : 
Габриэль[18:34:30] : 
Габриэль[19:00:20] : 
Габриэль[19:00:21] : Создан новый босс
Габриэль[19:00:36] : 
Габриэль[19:01:01] : 
Габриэль[19:01:19] : 
Габриэль[19:02:22] : 
Габриэль[19:06:12] : 
Габриэль[19:06:13] : 
Габриэль[19:19:09] : 
Габриэль[20:01:28] : 
Габриэль[20:01:28] : Создан новый босс
Габриэль[20:01:29] : 
Габриэль[20:01:30] : 
Габриэль[20:01:31] : 
Габриэль[20:02:02] : 
Габриэль[20:02:03] : 
Габриэль[20:02:05] : 
Габриэль[20:02:06] : 
Габриэль[20:02:08] : 
Габриэль[20:02:16] : 
Габриэль[20:02:50] : 
Габриэль[20:03:25] : 
Габриэль[20:03:39] : 
Габриэль[20:04:45] : 
Габриэль[20:08:26] : 
Габриэль[20:09:03] : 
Габриэль[20:23:55] : 
Габриэль[20:23:56] : 
Габриэль[20:23:56] : Создан новый босс
KOT32500[20:33:11] : ха)
KOT32500[20:33:26] : в сборке и так есть хоррор
KOT32500[20:33:28] : некий)
Габриэль[20:33:34] : 
Габриэль[21:00:50] : 
Габриэль[21:00:52] : 
Габриэль[21:00:52] : Создан новый босс
Габриэль[21:01:43] : 
Габриэль[21:03:13] : 
Габриэль[21:03:14] : 
Габриэль[21:06:40] : 
Габриэль[21:08:28] : 
Габриэль[21:11:14] : 
Габриэль[21:12:38] : 
Габриэль[21:12:41] : 
Габриэль[21:12:41] : 
Габриэль[21:12:43] : 
Габриэль[21:12:46] : 
Габриэль[21:12:46] : 
Габриэль[21:20:29] : 
Габриэль[21:20:30] : Создан новый босс
Габриэль[21:33:06] : 
Габриэль[22:00:23] : 
Габриэль[22:00:24] : Создан новый босс
Габриэль[22:01:10] : 
Габриэль[22:02:46] : 
Габриэль[22:03:07] : 
Габриэль[22:10:40] : 
Габриэль[22:10:41] : 
Габриэль[22:11:58] : 
Габриэль[22:20:27] : 
Габриэль[22:20:28] : Создан новый босс
Габриэль[22:45:17] : 
Габриэль[22:45:18] : Создан новый босс
Габриэль[23:00:17] : 
Габриэль[23:00:18] : Создан новый босс
Габриэль[23:01:19] : 
Габриэль[23:01:33] : 
Габриэль[23:01:50] : 
Габриэль[23:02:15] : 
Габриэль[23:03:52] : 
Габриэль[23:22:58] : 
Габриэль[23:22:59] : Создан новый босс
Габриэль[23:22:59] : 
Габриэль[23:26:00] : 
Габриэль[23:34:31] : 