Начало нового дня.
KOT32500[11:52:59] : G 2
Габриэль[11:53:00] : Создан новый босс
Габриэль[11:53:01] : Ошибка в атрибуте команды
Ovaizer[11:59:32] : Доброе утро
KOT32500[11:59:42] : Доброе
Ovaizer[12:00:38] : Я ща поем и мвйн пойду
Габриэль[12:00:39] : Создан новый босс
KOT32500[12:00:44] : ог
KOT32500[12:00:52] : а я ща проснусь
KOT32500[12:00:55] : и Габриэль буду делатб
KOT32500[12:00:59] : а после уже и к вам
KOT32500[12:01:00] : в майн
Ovaizer[12:01:19] : К
Габриэль[12:01:21] : Такого предмета нет
KOT32500[12:11:08] : штм
KOT32500[12:11:08] : inv
KOT32500[12:11:54] : inv
KOT32500[12:12:05] : inv
KOT32500[12:12:12] : inv
KOT32500[12:13:09] : inv
KOT32500[12:14:00] : inv
KOT32500[12:14:37] : inv
KOT32500[12:17:05] : inv
KOT32500[12:18:18] : inv
KOT32500[12:18:50] : inv
KOT32500[12:23:53] : inv
Габриэль[12:23:54] : Создан новый босс
Габриэль[12:23:54] : s
KOT32500[12:24:00] : G 5
Габриэль[12:24:01] : nv
KOT32500[12:25:12] : inv
KOT32500[12:25:49] : inv
KOT32500[12:26:20] : inv
Габриэль[12:26:21] : s
KOT32500[12:26:36] : inv
Габриэль[12:26:37] : s
KOT32500[12:28:28] : inv
Габриэль[12:28:29] : s
KOT32500[12:29:57] : inv
KOT32500[12:30:41] : inv
Габриэль[12:30:42] : None None
Sword Меч ежжи
Sword Меч ежжи
Sword Меч ежжи
Shield Меч ежжи
Sword Меч ежжи
Attack Меч ежжи
Sword Меч ежжи
Sword Меч ежжи
Sword Меч ежжи
Sword Меч ежжи
Sword Меч ежжи
Sword Меч ежжи
KOT32500[12:31:03] : inv
Габриэль[12:31:04] : None None
Sword Меч ежжи
Sword Меч ежжи
Sword Меч ежжи
Shield Меч ежжи
Sword Меч ежжи
Attack Меч ежжи
Sword Меч ежжи
Sword Меч ежжи
Sword Меч ежжи
Sword Меч ежжи
Sword Меч ежжи
Sword Меч ежжи
Sword Меч ежжи
KOT32500[13:09:06] : int
Габриэль[13:09:07] : Создан новый босс
KOT32500[13:09:07] : inv
Габриэль[13:09:09] : None None
Sword Меч ежжи
Sword Меч ежжи
Sword Меч ежжи
Shield Меч ежжи
Sword Меч ежжи
Attack Меч ежжи
Sword Меч ежжи
Sword Меч ежжи
Sword Меч ежжи
Sword Меч ежжи
Sword Меч ежжи
Sword Меч ежжи
Sword Меч ежжи
Sword Меч ежжи
KOT32500[13:09:41] : inv
Габриэль[13:09:42] : Оружие Супер меч.
KOT32500[13:12:19] : inv
KOT32500[13:14:33] : inv
Габриэль[13:14:34] : Тип предмета : Оружие 
Класс предмета Божественный 
ID предмета 1
Тип предмета : Оружие 
Класс предмета Божественный 
ID предмета 1
Тип предмета : Оружие 
Класс предмета Божественный 
ID предмета 1
KOT32500[13:15:30] : ss
KOT32500[13:15:34] : inv
Габриэль[13:15:35] : Имя предмета : Супер меч.
Тип предмета : Оружие 
Класс предмета : Божественный 
ID предмета : 1


Имя предмета : Супер меч.
Тип предмета : Оружие 
Класс предмета : Божественный 
ID предмета : 1


Имя предмета : Супер меч.
Тип предмета : Оружие 
Класс предмета : Божественный 
ID предмета : 1


Имя предмета : Супер меч.
Тип предмета : Оружие 
Класс предмета : Божественный 
ID предмета : 1
KOT32500[13:18:42] : s
KOT32500[13:18:43] : inv
Габриэль[13:18:44] : Имя предмета : Супер меч.
Тип предмета : Оружие 
Класс предмета : Божественный 
ID предмета : 1
Прочность : 15
Урон : 100

Имя предмета : Супер меч.
Тип предмета : Оружие 
Класс предмета : Божественный 
ID предмета : 1
Прочность : 15
Урон : 100

Имя предмета : Супер меч.
Тип предмета : Оружие 
Класс предмета : Божественный 
ID предмета : 1
Прочность : 15
Урон : 100

Имя предмета : Супер меч.
Тип предмета : Оружие 
Класс предмета : Божественный 
ID предмета : 1
Прочность : 15
Урон : 100

Имя предмета : Супер меч.
Тип предмета : Оружие 
Класс предмета : Божественный 
ID предмета : 1
Прочность : 15
Урон : 100
KOT32500[13:22:11] : inv
KOT32500[13:22:59] : inv
KOT32500[13:24:29] : inv
KOT32500[13:25:44] : inv
Габриэль[13:25:45] : Имя предмета : Зелье силы
Тип предмета : Предмет 
Класс предмета : Мифический 
ID предмета : 11
Длительность : 123

Имя предмета : Зелье силы
Тип предмета : Предмет 
Класс предмета : Мифический 
ID предмета : 11
Длительность : 123

Имя предмета : Зелье силы
Тип предмета : Предмет 
Класс предмета : Мифический 
ID предмета : 11
Длительность : 123
KOT32500[13:25:58] : inv
Габриэль[13:25:59] : Имя предмета : Зелье силы
Тип предмета : Предмет 
Класс предмета : Мифический 
ID предмета : 11
Длительность : 123

Имя предмета : Зелье силы
Тип предмета : Предмет 
Класс предмета : Мифический 
ID предмета : 11
Длительность : 123

Имя предмета : Зелье силы
Тип предмета : Предмет 
Класс предмета : Мифический 
ID предмета : 11
Длительность : 123

Имя предмета : Железный слиток
Тип предмета : Ингридиент 
Класс предмета : Мифический 
ID предмета : 154
Количество : 2
KOT32500[13:26:32] : inv
Габриэль[13:26:36] : Имя предмета : Зелье силы
Тип предмета : Предмет 
Класс предмета : Мифический 
ID предмета : 11
Длительность : 123

Имя предмета : Зелье силы
Тип предмета : Предмет 
Класс предмета : Мифический 
ID предмета : 11
Длительность : 123

Имя предмета : Зелье силы
Тип предмета : Предмет 
Класс предмета : Мифический 
ID предмета : 11
Длительность : 123

Имя предмета : Железный слиток
Тип предмета : Ингридиент 
Класс предмета : Мифический 
ID предмета : 154
Количество : 2

Имя предмета : Железный слиток
Тип предмета : Ингридиент 
Класс предмета : Мифический 
ID предмета : 154
Количество : 2
KOT32500[13:27:08] : inv
Габриэль[13:27:10] : Имя предмета : Зелье силы
Тип предмета : Предмет 
Класс предмета : Мифический 
ID предмета : 11
Длительность : 123

Имя предмета : Зелье силы
Тип предмета : Предмет 
Класс предмета : Мифический 
ID предмета : 11
Длительность : 123

Имя предмета : Зелье силы
Тип предмета : Предмет 
Класс предмета : Мифический 
ID предмета : 11
Длительность : 123

Имя предмета : Железный слиток
Тип предмета : Ингридиент 
Класс предмета : Мифический 
ID предмета : 154
Количество : 2

Имя предмета : Железный слиток
Тип предмета : Ингридиент 
Класс предмета : Мифический 
ID предмета : 154
Количество : 2

Имя предмета : Железный слиток
Тип предмета : Ингридиент 
Класс предмета : Мифический 
ID предмета : 154
Количество : 2
KOT32500[13:27:34] : inv
Габриэль[13:27:35] : Имя предмета : Зелье силы
Тип предмета : Предмет 
Класс предмета : Мифический 
ID предмета : 11
Длительность : 123

Имя предмета : Зелье силы
Тип предмета : Предмет 
Класс предмета : Мифический 
ID предмета : 11
Длительность : 123

Имя предмета : Зелье силы
Тип предмета : Предмет 
Класс предмета : Мифический 
ID предмета : 11
Длительность : 123

Имя предмета : Железный слиток
Тип предмета : Ингридиент 
Класс предмета : Мифический 
ID предмета : 154
Количество : 2

Имя предмета : Железный слиток
Тип предмета : Ингридиент 
Класс предмета : Мифический 
ID предмета : 154
Количество : 2

Имя предмета : Железный слиток
Тип предмета : Ингридиент 
Класс предмета : Мифический 
ID предмета : 154
Количество : 2

Имя предмета : Супер меч.
Тип предмета : Оружие 
Класс предмета : Божественный 
ID предмета : 21
Прочность : 15
Урон : 100
KOT32500[13:27:56] : inv
KOT32500[13:28:50] : inv
Ovaizer[13:29:30] : Ну чо
Габриэль[13:29:31] : Создан новый босс
KOT32500[13:29:49] : шо там?
KOT32500[13:29:54] : псео жив
не?
KOT32500[13:30:00] : inv
Габриэль[13:30:01] : Имя предмета : Зелье силы
Тип предмета : Предмет 
Класс предмета : Мифический 
ID предмета : 11
Длительность : 123

Имя предмета : Зелье силы
Тип предмета : Предмет 
Класс предмета : Мифический 
ID предмета : 11
Длительность : 123

Имя предмета : Зелье силы
Тип предмета : Предмет 
Класс предмета : Мифический 
ID предмета : 11
Длительность : 123

Имя предмета : Железный слиток
Тип предмета : Ингридиент 
Класс предмета : Мифический 
ID предмета : 154
Количество : 2

Имя предмета : Железный слиток
Тип предмета : Ингридиент 
Класс предмета : Мифический 
ID предмета : 154
Количество : 2

Имя предмета : Железный слиток
Тип предмета : Ингридиент 
Класс предмета : Мифический 
ID предмета : 154
Количество : 2

Имя предмета : Супер меч.
Тип предмета : Оружие 
Класс предмета : Божественный 
ID предмета : 21
Прочность : 15
Урон : 100

Имя предмета : Шлем обычный
Тип предмета : Экиперовка 
Класс предмета : Эпический 
ID предмета : 112
Прочность : 123
Защита : 9999
Ovaizer[13:38:15] : Хз
KOT32500[13:38:30] : он кажись умер
KOT32500[13:38:34] : ждем след. воскрешенья
KOT32500[13:39:10] : <:yy:622416717267730452>
anbok[13:48:17] : выфыв
KOT32500[13:48:35] : Ы
Габриэль[13:48:37] : :poultry_leg: **`ЫАЫ`** :poultry_leg:
KOT32500[13:48:47] : G
Габриэль[13:48:49] : Ошибка в атрибуте команды
KOT32500[13:48:49] : G 5
Габриэль[13:48:51] : inv
KOT32500[13:49:10] : GDDF
Габриэль[13:49:11] : Создан новый босс
Габриэль[13:49:11] : 
KOT32500[13:49:13] : Амнезия
anbok[13:49:45] : угадай че
anbok[13:50:12] : МАРАФОН НА ENDLESS SPACE 2 ДЛИНОЙ В ЖИЗНЬ
KOT32500[13:50:20] : не
KOT32500[13:50:21] : нахй над
KOT32500[13:50:24] : я шо
KOT32500[13:50:26] : похож на того
KOT32500[13:50:37] : кто в жой принимает?
anbok[13:50:57] : на БЕЗГРАНИЧНОЙ сложности
anbok[13:51:03] : там даж написано
anbok[13:51:06] : ТЫ НЕ ПРОЙДЕШЬ
KOT32500[13:51:19] : )))
KOT32500[13:51:20] : G 5
Габриэль[13:51:21] : м там да пао
KOT32500[13:51:53] : а чо майн то
KOT32500[13:51:53] : буш?
KOT32500[13:51:59] : G 1
Габриэль[13:52:01] : )))
KOT32500[13:52:04] : G 2
Габриэль[13:52:05] : чо
KOT32500[13:52:09] : G 2
Габриэль[13:52:10] : ш?
KOT32500[13:52:16] : ш
KOT32500[13:52:17] : да
KOT32500[13:54:21] : пы
KOT32500[13:54:23] : gs
KOT32500[13:54:49] : gs
KOT32500[14:06:19] : gs
Габриэль[14:06:20] : Создан новый босс
KOT32500[14:07:24] : inv
KOT32500[14:13:31] : inv
Габриэль[14:13:32] : Ваш инвентарь пуст. Я дарю вам подарок, в виде первоначального оружия. Это **Ржавый сломанный ножик**.
Хоть и урона у него мало, зато прочности хватит, чтобы накопить на новый
KOT32500[14:13:43] : inv
Габриэль[14:13:44] : Ваш инвентарь пуст. Я дарю вам подарок, в виде первоначального оружия. Это **Ржавый сломанный ножик**.
Хоть и урона у него мало, зато прочности хватит, чтобы накопить на новый
KOT32500[14:13:55] : inv
Габриэль[14:13:56] : Ваш инвентарь пуст. Я дарю вам подарок, в виде первоначального оружия. Это **Ржавый сломанный ножик**.
Хоть и урона у него мало, зато прочности хватит, чтобы накопить на новый
KOT32500[14:15:19] : inv
Габриэль[14:15:20] : Ваш инвентарь пуст. Я дарю вам подарок, в виде первоначального оружия. Это **Ржавый сломанный ножик**.
Хоть и урона у него мало, зато прочности хватит, чтобы накопить на новый
KOT32500[14:15:25] : inv
Габриэль[14:15:26] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 21
Прочность : 1000
Урон : 5
KOT32500[14:16:48] : inv
Габриэль[14:16:49] : Ваш инвентарь пуст. Я дарю вам подарок, в виде первоначального оружия.
Это **Ржавый сломанный ножик**.
Хоть и урона у него мало, зато прочности хватит, чтобы накопить на новый
KOT32500[14:16:54] : inv
Габриэль[14:16:55] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 3365053
Прочность : 1000
Урон : 5
KOT32500[14:19:01] : ОДЕТЬ
KOT32500[14:20:39] : ОДЕТЬ
KOT32500[14:22:08] : ОДЕТЬ 1
Габриэль[14:22:09] : я
KOT32500[14:22:15] : ОДЕТЬ
KOT32500[14:22:31] : ОДЕТЬ
KOT32500[14:22:35] : ОДЕТЬ 3365053
KOT32500[14:52:00] : NEFFEX 2020 MIX
Габриэль[14:52:01] : Создан новый босс
Габриэль[14:52:01] : не
KOT32500[18:35:41] : У мя Майн вылетел
KOT32500[18:35:46] : Зайду позже крч
KOT32500[18:35:47] : Я ща Габриэль доделаю
Габриэль[18:35:47] : Создан новый босс
KOT32500[18:35:47] : G 5
Габриэль[18:35:48] : iv
Габриэль[18:35:48] : ы
KOT32500[18:35:50] : GDDF
Габриэль[18:35:51] : 
KOT32500[18:36:05] : Амнезия
KOT32500[18:36:09] : G 4
Габриэль[18:36:10] : Ошибка в атрибуте команды
KOT32500[18:36:27] : Амнезия
KOT32500[18:36:28] : Амнезия
KOT32500[18:36:31] : G 5
Габриэль[18:36:33] : Амезя
KOT32500[18:36:43] : G 3
Габриэль[18:36:44] : Ошибка в атрибуте команды
KOT32500[18:36:48] : G 4
Габриэль[18:36:50] : Амеия
KOT32500[18:37:04] : Чот ты кажись не так рубишь
KOT32500[18:37:11] : G 5
Габриэль[18:37:12] : Чо ты кажи е не  Чот
Габриэль[18:37:15] : Амнези
KOT32500[18:37:39] : Ок
Я понял
Спасибо
KOT32500[18:37:41] : G 6
Габриэль[18:37:43] : мни
KOT32500[18:40:55] : p
KOT32500[18:41:41] : Don't let me down
KOT32500[18:44:45] : Rock 1 hour
KOT32500[18:45:04] : s
KOT32500[18:45:20] : Play with fire
KOT32500[18:47:07] : G 5
Габриэль[18:47:08] : Я
KOT32500[18:47:11] : G 4
Габриэль[18:47:12] : рубишь let  Амнезия
Габриэль[18:47:13] : Ошибка в атрибуте команды
KOT32500[18:47:19] : G 2
Габриэль[18:47:20] : fire ты
KOT32500[18:47:26] : Чот ты кажись не так рубишь
KOT32500[18:47:27] : Чот ты кажись не так рубишь
KOT32500[18:47:27] : Чот ты кажись не так рубишь
KOT32500[18:47:27] : Чот ты кажись не так рубишь
KOT32500[18:47:28] : G 5
Габриэль[18:47:29] : ты fire кажись
KOT32500[18:47:47] : G 10
Габриэль[18:47:48] : Ошибка в атрибуте команды
KOT32500[18:47:50] : G 10
Габриэль[18:47:51] : Чот     кажись
KOT32500[18:49:13] : G 5
Габриэль[18:49:13] : Чот  кажись так не  Чот
Габриэль[18:49:14] : Чот рубишь ты не кажись hour не
KOT32500[18:50:19] : s
KOT32500[18:50:38] : Библия является самой продаваемой книгой всех времён, со среднегодовым объёмом продаж примерно в 100 миллионов экземпляров и имеет колоссальное влияние на культуру, литературу, искусство и историю, особенно на Западе, став первым образцом массовой литературы.
KOT32500[18:50:50] : Ветхий Завет написан на древнееврейском языке (библейском иврите), за исключением некоторых неканонических (второканонических) книг и дополнений, включённых в состав канонических книг, написанных на древнегреческом или арамейском языках. Новый Завет написан на древнегреческом языке (койне)
KOT32500[18:51:18] : Христиане именуют Библию «Святой Библией» и считают весь канонический текст Библии «богооткровенным» или «богодухновенным», то есть написанным под непосредственным воздействием Святого Духа и служащим первоисточником и правилом веры. Древнейшие греческие рукописи с полным текстом христианской Библии датируются IV веком н. э. Сохранившиеся манускрипты Танаха, написанные на иврите и арамейском, датируются X веком н. э., но имеется Ватиканский кодекс с Септуагинтой, также относимый к началу IV века н. э. Библия разделена на главы Стефаном Лэнгтоном (XIII век) и на стихи Робертом Этьенном (XVI век).
Общепринятая нотация цитат — книга (часто обозначаемая в сокращённой форме): глава:стих-стих, например: Мф., что значит: Евангелие от Матфея, глава пятая, стихи с третьего по двенадцатый.
KOT32500[18:51:20] : G
Габриэль[18:51:21] : Не смогла сгенерировать сообщение
KOT32500[18:51:22] : G 5
Габриэль[18:51:23] : кажись   Библия
KOT32500[18:51:26] : да
KOT32500[18:51:27] : ты чо
KOT32500[18:51:29] : как узнала?
KOT32500[18:51:34] : G 5
Габриэль[18:51:36] : является  Don't продаваемой  не
KOT32500[18:51:39] : П 2
KOT32500[18:51:41] : G 2
Габриэль[18:51:42] : Не смогла сгенерировать сообщение
KOT32500[18:51:48] : G 10
Габриэль[18:51:49] : Не смогла сгенерировать сообщение
KOT32500[18:51:50] : G 10
Габриэль[18:51:52] : Don  написанные let fire me кажись
KOT32500[18:51:53] : G 10
Габриэль[18:51:54] : Чот или ты древнееврейском кажись историю, не самой так
KOT32500[18:52:05] : Библия является самой продаваемой книгой всех времён, со среднегодовым объёмом продаж примерно в 100 миллионов экземпляров и имеет колоссальное влияние на культуру, литературу, искусство и историю, особенно на Западе, став первым образцом массовой литературы.
KOT32500[18:52:05] : Библия является самой продаваемой книгой всех времён, со среднегодовым объёмом продаж примерно в 100 миллионов экземпляров и имеет колоссальное влияние на культуру, литературу, искусство и историю, особенно на Западе, став первым образцом массовой литературы.
KOT32500[18:52:06] : Библия является самой продаваемой книгой всех времён, со среднегодовым объёмом продаж примерно в 100 миллионов экземпляров и имеет колоссальное влияние на культуру, литературу, искусство и историю, особенно на Западе, став первым образцом массовой литературы.
KOT32500[18:52:07] : Библия является самой продаваемой книгой всех времён, со среднегодовым объёмом продаж примерно в 100 миллионов экземпляров и имеет колоссальное влияние на культуру, литературу, искусство и историю, особенно на Западе, став первым образцом массовой литературы.
KOT32500[18:52:07] : Библия является самой продаваемой книгой всех времён, со среднегодовым объёмом продаж примерно в 100 миллионов экземпляров и имеет колоссальное влияние на культуру, литературу, искусство и историю, особенно на Западе, став первым образцом массовой литературы.
KOT32500[18:52:08] : Библия является самой продаваемой книгой всех времён, со среднегодовым объёмом продаж примерно в 100 миллионов экземпляров и имеет колоссальное влияние на культуру, литературу, искусство и историю, особенно на Западе, став первым образцом массовой литературы.
KOT32500[18:52:08] : Библия является самой продаваемой книгой всех времён, со среднегодовым объёмом продаж примерно в 100 миллионов экземпляров и имеет колоссальное влияние на культуру, литературу, искусство и историю, особенно на Западе, став первым образцом массовой литературы.
KOT32500[18:52:09] : Библия является самой продаваемой книгой всех времён, со среднегодовым объёмом продаж примерно в 100 миллионов экземпляров и имеет колоссальное влияние на культуру, литературу, искусство и историю, особенно на Западе, став первым образцом массовой литературы.
KOT32500[18:52:10] : G 5
Габриэль[18:52:11] : Я
KOT32500[18:52:15] : G 5
Габриэль[18:52:16] : литературы.
Габриэль[18:52:17] : 1
KOT32500[18:52:18] : G 5
Габриэль[18:52:20] : Библия Я является
KOT32500[18:52:22] : G 5
Габриэль[18:52:23] : как со
KOT32500[18:52:25] : G 5
Габриэль[18:52:27] : Амнезия Завет
KOT32500[18:54:10] : G 5
Габриэль[18:54:11] : что самой литературы. продаваемой
KOT32500[18:56:04] : G 5
Габриэль[18:56:05] : Создан новый босс
Габриэль[18:56:06] : Don  в let
KOT32500[18:56:09] : G 32
Габриэль[18:56:10] : Общепринятая исключением нотация литературу, цитат  текстом книга массовой (часто  продаваемой в   IV глава:стих   s например:   на  ты что   s от      и стихи в с   (койне) двенадцатый
KOT32500[18:56:25] : G 10
Габриэль[18:56:26] : влияние t
Габриэль[18:56:27] : Не смогла сгенерировать сообщение
KOT32500[18:56:32] : G 10
Габриэль[18:56:33] : Западе, книгой  образцом времён  со  имеет
KOT32500[18:56:55] : Radio 2020
Hydra[18:56:56] : 
KOT32500[18:57:01] : Radio NightCore 2020
Hydra[18:57:03] : 
KOT32500[18:57:09] : Nightcore sleep 1 hour
KOT32500[18:57:21] : NightCore Sleep 1 hours
KOT32500[18:57:33] : NightCore BEST IN 2020
KOT32500[18:57:40] : GDDF
Ovaizer[19:14:39] : Олеж
Габриэль[19:14:41] : Создан новый босс
Ovaizer[19:14:45] : Чо с майном?
Ovaizer[19:16:38] : Чо с майном?!!??
Ovaizer[19:18:52] : Секретное джиу-джицу
Ovaizer[19:19:02] : АЛЕГ БЛ
anbok[19:19:10] : уа лагаю
anbok[19:19:17] : 50к пинга
anbok[19:19:20] : пиздос просто
anbok[19:19:24] : +майн вылетел
anbok[19:19:29] : когда в ад зашел
anbok[19:19:53] : ща открою
Ovaizer[19:20:02] : > когда в ад зашел
Тоже
Ovaizer[19:20:38] : Но я потом зашёл
anbok[19:20:39] : бляяяяяяяяя
anbok[19:20:42] : 20 минут запуск
Ovaizer[19:21:10] : Серва?
anbok[19:21:16] : даэ
Ovaizer[19:21:18] : ЕБАНУТСЯ
Ovaizer[19:21:26] : Я прочекал
Ovaizer[19:21:49] : Ну ок 1 серия наруто
KOT32500[19:21:51] : G 5
Габриэль[19:21:52] : самой является  на продаваемой  Западе,
Габриэль[19:21:52] : в
Ovaizer[19:22:50] : Event C_N_B
Ovaizer[19:23:14] : Event C_N_B
Ovaizer[19:23:42] : P
Габриэль[19:23:46] : 
Ovaizer[19:24:05] : P kot32500
Габриэль[19:24:08] : 
Ovaizer[19:24:25] : A kot32500
Ovaizer[19:24:26] : A kot32500
Габриэль[19:24:27] : Ovaizer нанёс : 44 ед.
Сумарный урон : 44 ед.
Здоровье у kot32500 : 390 ед.
Габриэль[19:24:30] : 
Ovaizer[19:24:36] : P
Габриэль[19:24:39] : 
KOT32500[19:38:31] : inv
Габриэль[19:38:32] : Создан новый босс
Габриэль[19:38:33] : Имя предмета : Ржавый сломанный ножик
Тип предмета : Оружие 
Класс предмета : Первоначальный 
ID предмета : 3365053
Прочность : 1000
Урон : 5
KOT32500[19:49:19] : s
anbok[19:49:41] : сука
anbok[19:49:44] : ответь
anbok[19:49:53] : ты меня не слышишь?
KOT32500[19:49:56] : нет
KOT32500[19:49:57] : серв оффнулся
anbok[19:50:01] : сукка
KOT32500[19:50:02] : я зашел - мя кикнуло
anbok[19:50:06] : я ору тут
anbok[19:50:06] : я его
anbok[19:50:09] : перезапустил
anbok[19:50:14] : никто не заходил
anbok[19:50:19] : 5 минут жди
Ovaizer[22:58:05] : Олежа
Габриэль[22:58:09] : Создан новый босс
Ovaizer[22:58:27] : В 5 или 6 часов включшь да?
KOT32500[23:16:34] : а не рановато ли?
Габриэль[23:16:35] : Создан новый босс
KOT32500[23:16:36] : он 100% буит спат