
Я настроил её, теперь она запоминает все слова, и после будет их использовать
более подробно об этом, я сделаю в ГитХабе
или же в Гильдии
шаво?
)
Gs
<@!414150542017953793> Ты куда пишешь?
Я показываю обзор
новый сборки)
Габ
твое мнение по этому поводу
понимаю)
Даже Габ тебе говорит что ты торопишься)
Да ведь?
Я тоже Габ не понимаю что за новая версия)
вроде все по старому
Все не отвлекаю тебя, иди покажи ему обзор по его мнению))
да я
нет я
вроде я
именно поэтому
да
<:3218_doctor:705354565524127826><:3218_doctor:705354565524127826><:3218_doctor:705354565524127826><:3218_doctor:705354565524127826>
не ври
))))))0000
ты ваще зач мя уведомляешь?
я никуда не ухожу
не волнуйся
<:emojidiscordmemeandroidimgurthin:705354342416515192>
<:3218_doctor:705354565524127826>
GS

там можно увидеть все о её обновлениях
жесть у тебя шиза кнш
<:3218_doctor:705354565524127826><:3218_doctor:705354565524127826><:3218_doctor:705354565524127826><:3218_doctor:705354565524127826>
<:emojidiscordmemeandroidimgurthin:705354342416515192>
<@!593683401626746901> , ты кста, понял как комнаты создавать?)
чет случайно увидал, как ты в резерв зашел
Забей я не комнату собирался создать